AKT1	1	CTNNB1
AKT1	1	KRAS
AKT1	1	MAPK14
AKT1	1	MDM2
AKT1	1	PTEN
AKT1	1	STAT1
ATM	1	ATR
ATM	1	MDM2
ATM	1	MYC
ATM	1	TP53
ATR	1	ATM
ATR	1	PIK3CA
ATR	1	TP53
CCNE1	1	CDK2
CCNG1	1	MDM2
CCNG1	1	TP53
CCNG1	1	TP73
CDK2	1	CCNE1
CDK2	1	TP53
CDK2	1	TP73
CTNNB1	1	AKT1
CTNNB1	1	KRAS
CTNNB1	1	SIAH1
HRAS	1	PIK3CA
HRAS	1	TP73
KRAS	1	AKT1
KRAS	1	CTNNB1
KRAS	1	PIK3CA
MAPK14	1	AKT1
MAPK14	1	STAT1
MDM2	1	AKT1
MDM2	1	ATM
MDM2	1	CCNG1
MDM2	1	TP53
MDM2	1	TP63
MDM2	1	TP73
MYC	1	ATM
MYC	1	TP53
MYC	1	TP73
NRAS	1	PIK3CA
PIK3CA	1	ATR
PIK3CA	1	HRAS
PIK3CA	1	KRAS
PIK3CA	1	NRAS
PTEN	1	AKT1
PTEN	1	TP53
SIAH1	1	CTNNB1
STAT1	1	AKT1
STAT1	1	MAPK14
TP53	1	ATM
TP53	1	ATR
TP53	1	CCNG1
TP53	1	CDK2
TP53	1	MDM2
TP53	1	MYC
TP53	1	PTEN
TP63	1	MDM2
TP63	1	TP73
TP73	1	CCNG1
TP73	1	CDK2
TP73	1	HRAS
TP73	1	MDM2
TP73	1	MYC
TP73	1	TP63
