AKT1	1	AKT1S1
AKT1	1	AKT2
AKT1	1	BAD
AKT1	1	CASP9
AKT1	1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CHUK
AKT1	1	CREB1
AKT1	1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO4
AKT1	1	GSK3A
AKT1	1	GSK3B
AKT1	1	IRS1
AKT1	1	MAPKAP1
AKT1	1	MDM2
AKT1	1	MTOR
AKT1	1	NR4A1
AKT1	1	PDPK1
AKT1	1	PIK3R1
AKT1	1	PTEN
AKT1	1	RICTOR
AKT1	1	THEM4
AKT1	1	TRIB3
AKT1	1	TSC2
AKT1S1	1	AKT1
AKT1S1	1	AKT2
AKT1S1	1	MTOR
AKT2	1	AKT1
AKT2	1	AKT1S1
AKT2	1	CHUK
AKT2	1	FOXO4
AKT2	1	GSK3B
AKT2	1	PDPK1
AKT2	1	TRIB3
AKT2	1	TSC2
AKT3	1	PDPK1
AKT3	1	TSC2
BAD	1	AKT1
BTC	1	EGFR
BTC	1	ERBB2
BTC	1	ERBB4
CASP9	1	AKT1
CD19	1	FYN
CD19	1	PIK3R1
CD19	1	VAV1
CD28	1	CD80
CD28	1	CD86
CD28	1	LCK
CD28	1	PIK3R1
CD28	1	PIK3R2
CD80	1	CD28
CD86	1	CD28
CDKN1A	1	AKT1
CDKN1A	1	MDM2
CDKN1B	1	AKT1
CDKN1B	1	TSC2
CHUK	1	AKT1
CHUK	1	AKT2
CHUK	1	FOXO3
CHUK	1	IRS1
CHUK	1	PTPN11
CREB1	1	AKT1
CREB1	1	GSK3B
EGF	1	EGFR
EGF	1	ERBB2
EGF	1	ERBB3
EGF	1	PIK3R2
EGFR	1	BTC
EGFR	1	EGF
EGFR	1	ERBB2
EGFR	1	ERBB3
EGFR	1	ERBB4
EGFR	1	EREG
EGFR	1	FRS2
EGFR	1	GAB1
EGFR	1	HBEGF
EGFR	1	IRS1
EGFR	1	IRS2
EGFR	1	NRG1
EGFR	1	PDGFRB
EGFR	1	PIK3CA
EGFR	1	PIK3CB
EGFR	1	PIK3R1
EGFR	1	PIK3R2
EGFR	1	PIK3R3
EGFR	1	PTPN11
EGFR	1	VAV1
EIF2C1	1	EIF2C2
EIF2C1	1	TNRC6B
EIF2C2	1	EIF2C1
EIF2C2	1	TNRC6A
EIF2C2	1	TNRC6B
ERBB2	1	BTC
ERBB2	1	EGF
ERBB2	1	EGFR
ERBB2	1	ERBB3
ERBB2	1	ERBB4
ERBB2	1	IRS1
ERBB2	1	NRG1
ERBB2	1	PIK3R1
ERBB2	1	PIK3R2
ERBB2	1	PIK3R3
ERBB2	1	PTPN11
ERBB3	1	EGF
ERBB3	1	EGFR
ERBB3	1	ERBB2
ERBB3	1	FGFR1
ERBB3	1	NRG1
ERBB3	1	NRG2
ERBB3	1	PIK3R1
ERBB3	1	PIK3R2
ERBB3	1	PIK3R3
ERBB4	1	BTC
ERBB4	1	EGFR
ERBB4	1	ERBB2
ERBB4	1	EREG
ERBB4	1	HBEGF
ERBB4	1	NRG1
ERBB4	1	NRG2
ERBB4	1	NRG3
ERBB4	1	NRG4
ERBB4	1	PIK3CG
ERBB4	1	PIK3R2
ERBB4	1	PTPN11
EREG	1	EGFR
EREG	1	ERBB4
FGF10	1	FGFR2
FGF17	1	FGFR1
FGF17	1	FGFR2
FGF17	1	FGFR3
FGF17	1	FGFR4
FGF18	1	FGFR1
FGF18	1	FGFR2
FGF18	1	FGFR3
FGF18	1	FGFR4
FGF19	1	FGFR4
FGF1	1	FGFR1
FGF1	1	FGFR2
FGF1	1	FGFR3
FGF1	1	FGFR4
FGF23	1	FGFR1
FGF23	1	FGFR2
FGF23	1	FGFR3
FGF23	1	KL
FGF2	1	FGFR1
FGF2	1	FGFR2
FGF2	1	FGFR3
FGF2	1	FGFR4
FGF3	1	FGFR1
FGF3	1	FGFR2
FGF3	1	FGFR3
FGF3	1	FGFR4
FGF4	1	FGFR1
FGF4	1	FGFR2
FGF4	1	FGFR3
FGF4	1	FGFR4
FGF5	1	FGFR1
FGF5	1	FGFR2
FGF5	1	FGFR3
FGF5	1	FGFR4
FGF6	1	FGFR1
FGF6	1	FGFR2
FGF6	1	FGFR3
FGF6	1	FGFR4
FGF7	1	FGFR1
FGF7	1	FGFR2
FGF7	1	FGFR3
FGF7	1	FGFR4
FGF8	1	FGFR1
FGF8	1	FGFR2
FGF8	1	FGFR3
FGF8	1	FGFR4
FGF9	1	FGFR1
FGF9	1	FGFR2
FGF9	1	FGFR3
FGF9	1	FGFR4
FGFR1	1	ERBB3
FGFR1	1	FGF1
FGFR1	1	FGF17
FGFR1	1	FGF18
FGFR1	1	FGF2
FGFR1	1	FGF23
FGFR1	1	FGF3
FGFR1	1	FGF4
FGFR1	1	FGF5
FGFR1	1	FGF6
FGFR1	1	FGF7
FGFR1	1	FGF8
FGFR1	1	FGF9
FGFR1	1	FRS2
FGFR1	1	KL
FGFR1	1	PIK3R1
FGFR1	1	PIK3R2
FGFR2	1	FGF1
FGFR2	1	FGF10
FGFR2	1	FGF17
FGFR2	1	FGF18
FGFR2	1	FGF2
FGFR2	1	FGF23
FGFR2	1	FGF3
FGFR2	1	FGF4
FGFR2	1	FGF5
FGFR2	1	FGF6
FGFR2	1	FGF7
FGFR2	1	FGF8
FGFR2	1	FGF9
FGFR2	1	FYN
FGFR2	1	PIK3R1
FGFR3	1	FGF1
FGFR3	1	FGF17
FGFR3	1	FGF18
FGFR3	1	FGF2
FGFR3	1	FGF23
FGFR3	1	FGF3
FGFR3	1	FGF4
FGFR3	1	FGF5
FGFR3	1	FGF6
FGFR3	1	FGF7
FGFR3	1	FGF8
FGFR3	1	FGF9
FGFR4	1	FGF1
FGFR4	1	FGF17
FGFR4	1	FGF18
FGFR4	1	FGF19
FGFR4	1	FGF2
FGFR4	1	FGF3
FGFR4	1	FGF4
FGFR4	1	FGF5
FGFR4	1	FGF6
FGFR4	1	FGF7
FGFR4	1	FGF8
FGFR4	1	FGF9
FOXO1	1	AKT1
FOXO1	1	GSK3B
FOXO1	1	TSC2
FOXO3	1	AKT1
FOXO3	1	CHUK
FOXO4	1	AKT1
FOXO4	1	AKT2
FOXO4	1	MDM2
FRS2	1	EGFR
FRS2	1	FGFR1
FRS2	1	GAB1
FRS2	1	IRS1
FRS2	1	IRS2
FRS2	1	PIK3CA
FRS2	1	PIK3CB
FRS2	1	PIK3R1
FRS2	1	PIK3R2
FRS2	1	PIK3R3
FRS2	1	PTPN11
FYN	1	CD19
FYN	1	FGFR2
FYN	1	FYN
FYN	1	IRS1
FYN	1	KIT
FYN	1	LCK
FYN	1	PDGFRB
FYN	1	PIK3R1
FYN	1	PIK3R2
FYN	1	PTPN11
FYN	1	TRAT1
FYN	1	VAV1
GAB1	1	EGFR
GAB1	1	FRS2
GAB1	1	PDGFRB
GAB1	1	PIK3CA
GAB1	1	PIK3CB
GAB1	1	PIK3CG
GAB1	1	PIK3R1
GAB1	1	PIK3R2
GAB1	1	PIK3R3
GAB1	1	PTPN11
GNB3	1	GNG13
GNB3	1	GNG4
GNB3	1	GNG7
GNB3	1	NRG1
GNB3	1	RPS6KB2
GNB4	1	GNG12
GNB4	1	GNG13
GNB4	1	GNG2
GNB4	1	GNG4
GNB4	1	GNG7
GNB4	1	GNGT2
GNB5	1	GNG13
GNB5	1	GNG2
GNB5	1	GNG4
GNB5	1	GNG7
GNB5	1	GNGT1
GNG12	1	GNB4
GNG13	1	GNB3
GNG13	1	GNB4
GNG13	1	GNB5
GNG2	1	GNB4
GNG2	1	GNB5
GNG4	1	GNB3
GNG4	1	GNB4
GNG4	1	GNB5
GNG7	1	GNB3
GNG7	1	GNB4
GNG7	1	GNB5
GNGT1	1	GNB5
GNGT2	1	GNB4
GSK3A	1	AKT1
GSK3A	1	GSK3B
GSK3B	1	AKT1
GSK3B	1	AKT2
GSK3B	1	CREB1
GSK3B	1	FOXO1
GSK3B	1	GSK3A
GSK3B	1	MDM2
GSK3B	1	PHLPP1
GSK3B	1	TSC2
HBEGF	1	EGFR
HBEGF	1	ERBB4
IRS1	1	AKT1
IRS1	1	CHUK
IRS1	1	EGFR
IRS1	1	ERBB2
IRS1	1	FRS2
IRS1	1	FYN
IRS1	1	IRS2
IRS1	1	MTOR
IRS1	1	PDPK1
IRS1	1	PIK3CA
IRS1	1	PIK3CB
IRS1	1	PIK3R1
IRS1	1	PIK3R2
IRS1	1	PIK3R3
IRS1	1	PTPN11
IRS2	1	EGFR
IRS2	1	FRS2
IRS2	1	IRS1
IRS2	1	PIK3CA
IRS2	1	PIK3CB
IRS2	1	PIK3R1
IRS2	1	PIK3R2
IRS2	1	PIK3R3
IRS2	1	PTPN11
KIT	1	FYN
KIT	1	KITLG
KIT	1	LCK
KIT	1	PIK3CG
KIT	1	PIK3R1
KIT	1	PIK3R2
KIT	1	PTPN11
KITLG	1	KIT
KL	1	FGF23
KL	1	FGFR1
LCK	1	CD28
LCK	1	FYN
LCK	1	KIT
LCK	1	PIK3CA
LCK	1	PIK3R1
LCK	1	PTPN11
LCK	1	TRAT1
LCK	1	VAV1
MAPKAP1	1	AKT1
MAPKAP1	1	MLST8
MAPKAP1	1	MTOR
MAPKAP1	1	RICTOR
MDM2	1	AKT1
MDM2	1	CDKN1A
MDM2	1	FOXO4
MDM2	1	GSK3B
MLST8	1	MAPKAP1
MLST8	1	MTOR
MLST8	1	RICTOR
MTOR	1	AKT1
MTOR	1	AKT1S1
MTOR	1	IRS1
MTOR	1	MAPKAP1
MTOR	1	MLST8
MTOR	1	PDPK1
MTOR	1	RICTOR
MTOR	1	RPS6KB2
NR4A1	1	AKT1
NRG1	1	EGFR
NRG1	1	ERBB2
NRG1	1	ERBB3
NRG1	1	ERBB4
NRG1	1	GNB3
NRG1	1	RPS6KB2
NRG2	1	ERBB3
NRG2	1	ERBB4
NRG3	1	ERBB4
NRG4	1	ERBB4
PDGFA	1	PDGFRA
PDGFB	1	PDGFRA
PDGFB	1	PDGFRB
PDGFRA	1	PDGFA
PDGFRA	1	PDGFB
PDGFRA	1	PDGFRB
PDGFRA	1	PIK3R1
PDGFRA	1	PTPN11
PDGFRB	1	EGFR
PDGFRB	1	FYN
PDGFRB	1	GAB1
PDGFRB	1	PDGFB
PDGFRB	1	PDGFRA
PDGFRB	1	PIK3CA
PDGFRB	1	PIK3R1
PDGFRB	1	PIK3R2
PDGFRB	1	PIK3R3
PDGFRB	1	PTEN
PDGFRB	1	PTPN11
PDGFRB	1	VAV1
PDPK1	1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	IRS1
PDPK1	1	MTOR
PDPK1	1	RPS6KB2
PHLPP1	1	GSK3B
PHLPP1	1	PHLPP2
PHLPP2	1	PHLPP1
PIK3CA	1	EGFR
PIK3CA	1	FRS2
PIK3CA	1	GAB1
PIK3CA	1	IRS1
PIK3CA	1	IRS2
PIK3CA	1	LCK
PIK3CA	1	PDGFRB
PIK3CA	1	PIK3CB
PIK3CA	1	PIK3R1
PIK3CA	1	PIK3R2
PIK3CA	1	PIK3R3
PIK3CA	1	PTPN11
PIK3CB	1	EGFR
PIK3CB	1	FRS2
PIK3CB	1	GAB1
PIK3CB	1	IRS1
PIK3CB	1	IRS2
PIK3CB	1	PIK3CA
PIK3CB	1	PIK3R1
PIK3CB	1	PIK3R2
PIK3CB	1	PIK3R3
PIK3CB	1	PTPN11
PIK3CD	1	PIK3CG
PIK3CD	1	PIK3R1
PIK3CD	1	PIK3R2
PIK3CG	1	ERBB4
PIK3CG	1	GAB1
PIK3CG	1	KIT
PIK3CG	1	PIK3CD
PIK3CG	1	PIK3R5
PIK3R1	1	AKT1
PIK3R1	1	CD19
PIK3R1	1	CD28
PIK3R1	1	EGFR
PIK3R1	1	ERBB2
PIK3R1	1	ERBB3
PIK3R1	1	FGFR1
PIK3R1	1	FGFR2
PIK3R1	1	FRS2
PIK3R1	1	FYN
PIK3R1	1	GAB1
PIK3R1	1	IRS1
PIK3R1	1	IRS2
PIK3R1	1	KIT
PIK3R1	1	LCK
PIK3R1	1	PDGFRA
PIK3R1	1	PDGFRB
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CB
PIK3R1	1	PIK3CD
PIK3R1	1	PIK3R2
PIK3R1	1	PIK3R3
PIK3R1	1	PTPN11
PIK3R1	1	TRAT1
PIK3R1	1	VAV1
PIK3R2	1	CD28
PIK3R2	1	EGF
PIK3R2	1	EGFR
PIK3R2	1	ERBB2
PIK3R2	1	ERBB3
PIK3R2	1	ERBB4
PIK3R2	1	FGFR1
PIK3R2	1	FRS2
PIK3R2	1	FYN
PIK3R2	1	GAB1
PIK3R2	1	IRS1
PIK3R2	1	IRS2
PIK3R2	1	KIT
PIK3R2	1	PDGFRB
PIK3R2	1	PIK3CA
PIK3R2	1	PIK3CB
PIK3R2	1	PIK3CD
PIK3R2	1	PIK3R1
PIK3R2	1	PIK3R3
PIK3R2	1	PTPN11
PIK3R3	1	EGFR
PIK3R3	1	ERBB2
PIK3R3	1	ERBB3
PIK3R3	1	FRS2
PIK3R3	1	GAB1
PIK3R3	1	IRS1
PIK3R3	1	IRS2
PIK3R3	1	PDGFRB
PIK3R3	1	PIK3CA
PIK3R3	1	PIK3CB
PIK3R3	1	PIK3R1
PIK3R3	1	PIK3R2
PIK3R3	1	PTPN11
PIK3R5	1	PIK3CG
PTEN	1	AKT1
PTEN	1	PDGFRB
PTPN11	1	CHUK
PTPN11	1	EGFR
PTPN11	1	ERBB2
PTPN11	1	ERBB4
PTPN11	1	FRS2
PTPN11	1	FYN
PTPN11	1	GAB1
PTPN11	1	IRS1
PTPN11	1	IRS2
PTPN11	1	KIT
PTPN11	1	LCK
PTPN11	1	PDGFRA
PTPN11	1	PDGFRB
PTPN11	1	PIK3CA
PTPN11	1	PIK3CB
PTPN11	1	PIK3R1
PTPN11	1	PIK3R2
PTPN11	1	PIK3R3
RICTOR	1	AKT1
RICTOR	1	MAPKAP1
RICTOR	1	MLST8
RICTOR	1	MTOR
RPS6KB2	1	GNB3
RPS6KB2	1	MTOR
RPS6KB2	1	NRG1
RPS6KB2	1	PDPK1
THEM4	1	AKT1
TNRC6A	1	EIF2C2
TNRC6B	1	EIF2C1
TNRC6B	1	EIF2C2
TRAT1	1	FYN
TRAT1	1	LCK
TRAT1	1	PIK3R1
TRIB3	1	AKT1
TRIB3	1	AKT2
TSC2	1	AKT1
TSC2	1	AKT2
TSC2	1	AKT3
TSC2	1	CDKN1B
TSC2	1	FOXO1
TSC2	1	GSK3B
VAV1	1	CD19
VAV1	1	EGFR
VAV1	1	FYN
VAV1	1	LCK
VAV1	1	PDGFRB
VAV1	1	PIK3R1
