AKT1	1	AKT2
AKT1	1	BAD
AKT1	1	CASP9
AKT1	1	FOXO3
AKT1	1	KRAS
AKT1	1	MAPK1
AKT1	1	PDPK1
AKT1	1	PIK3R1
AKT1	1	PLCG1
AKT1	1	RAF1
AKT1	1	STK4
AKT2	1	AKT1
AKT2	1	PDPK1
AKT3	1	PDPK1
ARAF	1	HRAS
ARAF	1	MAP2K1
ARAF	1	MAP2K2
ARAF	1	PIK3R1
BAD	1	AKT1
CASP9	1	AKT1
CASP9	1	MAP2K1
CASP9	1	MAP2K2
CASP9	1	MAPK1
CASP9	1	MAPK3
CASP9	1	RB1
CCND1	1	CDK4
CCND1	1	CDK6
CCND1	1	CDKN2A
CCND1	1	MAPK1
CCND1	1	RB1
CDK4	1	CCND1
CDK4	1	CDK6
CDK4	1	CDKN2A
CDK4	1	RB1
CDK6	1	CCND1
CDK6	1	CDK4
CDK6	1	CDKN2A
CDK6	1	RB1
CDKN2A	1	CCND1
CDKN2A	1	CDK4
CDKN2A	1	CDK6
CDKN2A	1	E2F1
CDKN2A	1	TP53
E2F1	1	CDKN2A
E2F1	1	RB1
E2F2	1	RB1
E2F3	1	RB1
EGF	1	EGFR
EGF	1	ERBB2
EGF	1	PIK3R2
EGFR	1	EGF
EGFR	1	ERBB2
EGFR	1	MAP2K1
EGFR	1	MAPK1
EGFR	1	PIK3CA
EGFR	1	PIK3CB
EGFR	1	PIK3R1
EGFR	1	PIK3R2
EGFR	1	PIK3R3
EGFR	1	PLCG1
EGFR	1	PLCG2
EGFR	1	PRKCA
EGFR	1	SOS1
EGFR	1	SOS2
EGFR	1	TGFA
ERBB2	1	EGF
ERBB2	1	EGFR
ERBB2	1	PIK3R1
ERBB2	1	PIK3R2
ERBB2	1	PIK3R3
ERBB2	1	PLCG1
ERBB2	1	PLCG2
ERBB2	1	SOS1
ERBB2	1	TGFA
FOXO3	1	AKT1
FOXO3	1	STK4
HRAS	1	ARAF
HRAS	1	MAP2K1
HRAS	1	PIK3CA
HRAS	1	PIK3CD
HRAS	1	PIK3CG
HRAS	1	PIK3R1
HRAS	1	RAF1
HRAS	1	RASSF1
HRAS	1	RASSF5
HRAS	1	SOS1
HRAS	1	SOS2
KRAS	1	AKT1
KRAS	1	MAPK1
KRAS	1	PIK3CA
KRAS	1	PIK3CG
KRAS	1	RAF1
KRAS	1	RASSF5
MAP2K1	1	ARAF
MAP2K1	1	CASP9
MAP2K1	1	EGFR
MAP2K1	1	HRAS
MAP2K1	1	MAP2K2
MAP2K1	1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	RAF1
MAP2K2	1	ARAF
MAP2K2	1	CASP9
MAP2K2	1	MAP2K1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	RAF1
MAPK1	1	AKT1
MAPK1	1	CASP9
MAPK1	1	CCND1
MAPK1	1	EGFR
MAPK1	1	KRAS
MAPK1	1	MAP2K1
MAPK1	1	MAP2K2
MAPK1	1	MAPK3
MAPK1	1	RAF1
MAPK1	1	RB1
MAPK1	1	RXRA
MAPK1	1	SOS1
MAPK1	1	TP53
MAPK3	1	CASP9
MAPK3	1	MAP2K1
MAPK3	1	MAP2K2
MAPK3	1	MAPK1
MAPK3	1	RAF1
MAPK3	1	RXRA
MAPK3	1	TP53
NRAS	1	PIK3CA
NRAS	1	PIK3CG
NRAS	1	RAF1
NRAS	1	RASSF5
PDPK1	1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	PRKCB
PIK3CA	1	EGFR
PIK3CA	1	HRAS
PIK3CA	1	KRAS
PIK3CA	1	NRAS
PIK3CA	1	PIK3CB
PIK3CA	1	PIK3R1
PIK3CA	1	PIK3R2
PIK3CA	1	PIK3R3
PIK3CA	1	SOS1
PIK3CA	1	SOS2
PIK3CB	1	EGFR
PIK3CB	1	PIK3CA
PIK3CB	1	PIK3R1
PIK3CB	1	PIK3R2
PIK3CB	1	PIK3R3
PIK3CB	1	SOS1
PIK3CB	1	SOS2
PIK3CD	1	HRAS
PIK3CD	1	PIK3CG
PIK3CD	1	PIK3R1
PIK3CD	1	PIK3R2
PIK3CG	1	HRAS
PIK3CG	1	KRAS
PIK3CG	1	NRAS
PIK3CG	1	PIK3CD
PIK3CG	1	PIK3R5
PIK3R1	1	AKT1
PIK3R1	1	ARAF
PIK3R1	1	EGFR
PIK3R1	1	ERBB2
PIK3R1	1	HRAS
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CB
PIK3R1	1	PIK3CD
PIK3R1	1	PIK3R2
PIK3R1	1	PIK3R3
PIK3R1	1	PLCG2
PIK3R1	1	RB1
PIK3R1	1	SOS1
PIK3R1	1	SOS2
PIK3R2	1	EGF
PIK3R2	1	EGFR
PIK3R2	1	ERBB2
PIK3R2	1	PIK3CA
PIK3R2	1	PIK3CB
PIK3R2	1	PIK3CD
PIK3R2	1	PIK3R1
PIK3R2	1	PIK3R3
PIK3R2	1	SOS1
PIK3R2	1	SOS2
PIK3R3	1	EGFR
PIK3R3	1	ERBB2
PIK3R3	1	PIK3CA
PIK3R3	1	PIK3CB
PIK3R3	1	PIK3R1
PIK3R3	1	PIK3R2
PIK3R3	1	RB1
PIK3R3	1	SOS1
PIK3R3	1	SOS2
PIK3R5	1	PIK3CG
PLCG1	1	AKT1
PLCG1	1	EGFR
PLCG1	1	ERBB2
PLCG1	1	SOS1
PLCG1	1	SOS2
PLCG2	1	EGFR
PLCG2	1	ERBB2
PLCG2	1	PIK3R1
PRKCA	1	EGFR
PRKCA	1	RAF1
PRKCB	1	PDPK1
PRKCB	1	RB1
RAF1	1	AKT1
RAF1	1	HRAS
RAF1	1	KRAS
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAPK1
RAF1	1	MAPK3
RAF1	1	NRAS
RAF1	1	PRKCA
RAF1	1	RB1
RARB	1	RXRA
RARB	1	RXRG
RASSF1	1	HRAS
RASSF1	1	RASSF5
RASSF1	1	STK4
RASSF5	1	HRAS
RASSF5	1	KRAS
RASSF5	1	NRAS
RASSF5	1	RASSF1
RASSF5	1	STK4
RB1	1	CASP9
RB1	1	CCND1
RB1	1	CDK4
RB1	1	CDK6
RB1	1	E2F1
RB1	1	E2F2
RB1	1	E2F3
RB1	1	MAPK1
RB1	1	PIK3R1
RB1	1	PIK3R3
RB1	1	PRKCB
RB1	1	RAF1
RB1	1	TP53
RXRA	1	MAPK1
RXRA	1	MAPK3
RXRA	1	RARB
RXRG	1	RARB
SOS1	1	EGFR
SOS1	1	ERBB2
SOS1	1	HRAS
SOS1	1	MAPK1
SOS1	1	PIK3CA
SOS1	1	PIK3CB
SOS1	1	PIK3R1
SOS1	1	PIK3R2
SOS1	1	PIK3R3
SOS1	1	PLCG1
SOS1	1	SOS2
SOS2	1	EGFR
SOS2	1	HRAS
SOS2	1	PIK3CA
SOS2	1	PIK3CB
SOS2	1	PIK3R1
SOS2	1	PIK3R2
SOS2	1	PIK3R3
SOS2	1	PLCG1
SOS2	1	SOS1
STK4	1	AKT1
STK4	1	FOXO3
STK4	1	RASSF1
STK4	1	RASSF5
TGFA	1	EGFR
TGFA	1	ERBB2
TP53	1	CDKN2A
TP53	1	MAPK1
TP53	1	MAPK3
TP53	1	RB1
