Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA7	10347	broad.mit.edu	37	19	1065435	1065435	+	3'UTR	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOX3	8310	broad.mit.edu	37	4	8394092	8394092	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACP2	53	broad.mit.edu	37	11	47261720	47261720	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS1	9510	broad.mit.edu	37	21	28212371	28212371	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY3	109	broad.mit.edu	37	2	25057771	25057771	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP8L	26993	broad.mit.edu	37	19	15511220	15511220	+	Intron	SNP	T	A	A	rs141168895		TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKNA	80709	broad.mit.edu	37	9	117119128	117119128	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALKBH6	84964	broad.mit.edu	37	19	36501775	36501775	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKMY2	57037	broad.mit.edu	37	7	16640525	16640525	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD52	283373	broad.mit.edu	37	12	56647786	56647786	+	Intron	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKS3	124401	broad.mit.edu	37	16	4751201	4751201	+	Intron	SNP	A	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP21	57584	broad.mit.edu	37	10	24909535	24909535	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP39	80728	broad.mit.edu	37	8	145773476	145773476	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASMT	438	broad.mit.edu	37	X	1743365	1743365	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPH	444	broad.mit.edu	37	8	62492264	62492264	+	Intron	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP2A2	488	broad.mit.edu	37	12	110783813	110783813	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRIP1	83990	broad.mit.edu	37	17	59857699	59857699	+	Missense_Mutation	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTN2A1	11120	broad.mit.edu	37	6	26466290	26466290	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf1	64776	broad.mit.edu	37	11	111753869	111753869	+	Missense_Mutation	SNP	T	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf88	399949	broad.mit.edu	37	11	111405300	111405300	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf166B	145497	broad.mit.edu	37	14	77327095	77327095	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf114	92747	broad.mit.edu	37	20	31890785	31890785	+	Missense_Mutation	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf132	140699	broad.mit.edu	37	20	35783530	35783530	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf195	79025	broad.mit.edu	37	20	62187706	62187706	+	Silent	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf195	79025	broad.mit.edu	37	20	62187996	62187996	+	3'UTR	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf71	388939	broad.mit.edu	37	2	29296770	29296770	+	Missense_Mutation	SNP	C	G	G	rs140625913	by1000genomes	TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf37	157657	broad.mit.edu	37	8	96281433	96281433	+	Translation_Start_Site	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf5	23731	broad.mit.edu	37	9	111795868	111795868	+	Intron	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf6	54942	broad.mit.edu	37	9	111701755	111701757	+	Intron	DEL	ATG	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1E	777	broad.mit.edu	37	1	181708389	181708389	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADPS	8618	broad.mit.edu	37	3	62477035	62477035	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC47	57003	broad.mit.edu	37	17	61842264	61842264	+	Intron	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH3	1001	broad.mit.edu	37	16	68720499	68720499	+	Intron	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH4	1002	broad.mit.edu	37	20	60503472	60503472	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEBPZ	10153	broad.mit.edu	37	2	37455407	37455407	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN1	1180	broad.mit.edu	37	7	143028371	143028371	+	Silent	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCNKB	1188	broad.mit.edu	37	1	16383338	16383338	+	Intron	SNP	A	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLINT1	9685	broad.mit.edu	37	5	157218693	157218693	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLTC	1213	broad.mit.edu	37	17	57762973	57762973	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMTM5	116173	broad.mit.edu	37	14	23846421	23846421	+	5'UTR	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT3	4849	broad.mit.edu	37	19	54655947	54655947	+	Intron	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL27A1	85301	broad.mit.edu	37	9	117002471	117002471	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238280361	238280361	+	Intron	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COQ6	51004	broad.mit.edu	37	14	74428548	74428548	+	Missense_Mutation	SNP	C	A	A	rs148444170	by1000genomes	TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPEB4	80315	broad.mit.edu	37	5	173337418	173337418	+	Intron	SNP	A	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPM	1368	broad.mit.edu	37	12	69260803	69260803	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPM	1368	broad.mit.edu	37	12	69265510	69265510	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPM	1368	broad.mit.edu	37	12	69265726	69265726	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPM	1368	broad.mit.edu	37	12	69326435	69326435	+	Intron	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPM	1368	broad.mit.edu	37	12	69326650	69326650	+	Intron	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1L	1379	broad.mit.edu	37	1	207883643	207883643	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRY2	1408	broad.mit.edu	37	11	45891169	45891169	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113933800	113933800	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHTKD1	55526	broad.mit.edu	37	10	12159613	12159613	+	Intron	SNP	A	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DICER1	23405	broad.mit.edu	37	14	95556943	95556943	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH8	1769	broad.mit.edu	37	6	38840727	38840727	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11790293	11790293	+	Intron	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC24	120526	broad.mit.edu	37	11	31454180	31454180	+	3'UTR	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP10	57628	broad.mit.edu	37	2	116539924	116539924	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L2	283417	broad.mit.edu	37	12	63963073	63963073	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP11	8446	broad.mit.edu	37	2	73994268	73994268	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1A2	1917	broad.mit.edu	37	20	62127397	62127397	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2S3	1968	broad.mit.edu	37	X	24094881	24094881	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR1	2015	broad.mit.edu	37	19	6897650	6897650	+	Intron	SNP	A	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L1	2036	broad.mit.edu	37	20	34797690	34797690	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM188B	84182	broad.mit.edu	37	7	30915313	30915314	+	Intron	DEL	CT	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM190A	401145	broad.mit.edu	37	4	91701613	91701613	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM46B	115572	broad.mit.edu	37	1	27332767	27332767	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM55A	120400	broad.mit.edu	37	11	114393191	114393191	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	11994579	11994580	+	Intron	DEL	TG	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM90A1	55138	broad.mit.edu	37	12	8376143	8376143	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD8	83786	broad.mit.edu	37	11	65156898	65156898	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FXC1	26515	broad.mit.edu	37	11	6503506	6503506	+	3'UTR	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMEB2	26205	broad.mit.edu	37	20	62234341	62234341	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNL1	2794	broad.mit.edu	37	6	30522868	30522868	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNL1	2794	broad.mit.edu	37	6	30522939	30522939	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR174	84636	broad.mit.edu	37	X	78427197	78427197	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID1	2894	broad.mit.edu	37	10	87407070	87407070	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAO1	54363	broad.mit.edu	37	20	7866404	7866404	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-A	3105	broad.mit.edu	37	6	29911194	29911194	+	Nonsense_Mutation	SNP	C	T	T	rs41541518		TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	186057109	186057109	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNF4A	3172	broad.mit.edu	37	20	43058158	43058158	+	Intron	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPH3	3189	broad.mit.edu	37	10	70097841	70097842	+	Intron	INS	-	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFITM2	10581	broad.mit.edu	37	11	308104	308104	+	5'Flank	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGFL3	388555	broad.mit.edu	37	19	46627241	46627241	+	Silent	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL17RB	55540	broad.mit.edu	37	3	53892853	53892853	+	Intron	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS4	92105	broad.mit.edu	37	11	77649800	77649800	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JUP	3728	broad.mit.edu	37	17	39778034	39778034	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ15	3772	broad.mit.edu	37	21	39671440	39671440	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ4	3761	broad.mit.edu	37	22	38824042	38824042	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEL	3792	broad.mit.edu	37	7	142640391	142640391	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0195	9772	broad.mit.edu	37	17	73486174	73486174	+	Intron	DEL	G	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0556	23247	broad.mit.edu	37	16	27781388	27781388	+	Intron	SNP	C	A	A	rs80151013	byFrequency;by1000genomes	TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1632	57724	broad.mit.edu	37	18	43450467	43450467	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF5A	3798	broad.mit.edu	37	12	57969810	57969810	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL4	56062	broad.mit.edu	37	X	86924389	86924389	+	3'UTR	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21329449	21329449	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEPRE1	64175	broad.mit.edu	37	1	43212925	43212925	+	Intron	SNP	C	A	A	rs137853890		TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGI3	203190	broad.mit.edu	37	8	22013937	22013937	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRA1	11024	broad.mit.edu	37	19	55107879	55107879	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB5	10990	broad.mit.edu	37	19	54755918	54755918	+	Missense_Mutation	SNP	C	A	A	rs76522818	byFrequency;by1000genomes	TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIN37	55957	broad.mit.edu	37	19	36245235	36245235	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRIG3	121227	broad.mit.edu	37	12	59284031	59284031	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1	4035	broad.mit.edu	37	12	57539234	57539234	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MATN2	4147	broad.mit.edu	37	8	99006571	99006571	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3AP	8888	broad.mit.edu	37	21	47697543	47697543	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MET	4233	broad.mit.edu	37	7	116412042	116412045	+	Splice_Site	DEL	AGGT	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR101-1	406893	broad.mit.edu	37	1	65524127	65524127	+	RNA	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLC1	23209	broad.mit.edu	37	22	50515157	50515157	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPP1	4354	broad.mit.edu	37	X	154020020	154020020	+	Intron	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYLK3	91807	broad.mit.edu	37	16	46754929	46754929	+	Intron	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18A	399687	broad.mit.edu	37	17	27447788	27447788	+	Intron	SNP	A	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOF	26509	broad.mit.edu	37	10	95211783	95211783	+	Intron	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NASP	4678	broad.mit.edu	37	1	46083204	46083204	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145415166	145415166	+	Intron	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP5	344148	broad.mit.edu	37	2	133539846	133539846	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFKB1	4790	broad.mit.edu	37	4	103528248	103528248	+	Intron	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN2	57555	broad.mit.edu	37	17	7311965	7311965	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN4X	57502	broad.mit.edu	37	X	5811410	5811410	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRC4	58484	broad.mit.edu	37	2	32463197	32463197	+	Intron	DEL	T	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NQO2	4835	broad.mit.edu	37	6	3019752	3019752	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN2	54888	broad.mit.edu	37	5	6632745	6632745	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228505469	228505469	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ1	10178	broad.mit.edu	37	X	123538839	123538839	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR11H1	81061	broad.mit.edu	37	22	16449695	16449695	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51A7	119687	broad.mit.edu	37	11	4929375	4929375	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBP2	23762	broad.mit.edu	37	22	31284164	31284164	+	Intron	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P4HB	5034	broad.mit.edu	37	17	79804956	79804956	+	Intron	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX4	5078	broad.mit.edu	37	7	127251541	127251541	+	Intron	SNP	C	G	G	rs111652274	by1000genomes	TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL2	80003	broad.mit.edu	37	1	233344195	233344195	+	Intron	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144874795	144874795	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDHX	8050	broad.mit.edu	37	11	34938159	34938159	+	5'UTR	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDXDC1	23042	broad.mit.edu	37	16	15102638	15102638	+	Silent	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDXDC1	23042	broad.mit.edu	37	16	15141606	15141606	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L2	114780	broad.mit.edu	37	16	81214698	81214698	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51938411	51938411	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB1	23236	broad.mit.edu	37	20	8782791	8782791	+	Intron	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLP1	5354	broad.mit.edu	37	X	103041668	103041668	+	Intron	SNP	A	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA3	55558	broad.mit.edu	37	X	153698805	153698805	+	Silent	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMP22	5376	broad.mit.edu	37	17	15142888	15142888	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PORCN	64840	broad.mit.edu	37	X	48368171	48368171	+	Splice_Site	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIA1	8500	broad.mit.edu	37	11	70172763	70172763	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM14	63978	broad.mit.edu	37	8	70964594	70964594	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM15	63977	broad.mit.edu	37	21	43226299	43226299	+	Intron	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM7	11105	broad.mit.edu	37	16	90128579	90128579	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREB	10113	broad.mit.edu	37	2	27356607	27356607	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD4	23550	broad.mit.edu	37	2	113942396	113942396	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP17	64901	broad.mit.edu	37	5	170610377	170610377	+	Missense_Mutation	SNP	T	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP17	64901	broad.mit.edu	37	5	170610449	170610449	+	Intron	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP17	64901	broad.mit.edu	37	5	170610455	170610455	+	Intron	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASEF	158158	broad.mit.edu	37	9	85597694	85597694	+	Silent	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103138396	103138396	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV3L	5980	broad.mit.edu	37	6	111632428	111632428	+	Missense_Mutation	SNP	G	A	A	rs142379750		TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFPL1	5988	broad.mit.edu	37	22	29834951	29834951	+	Silent	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNMT	8731	broad.mit.edu	37	18	13760037	13760037	+	3'UTR	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSPH10B2	728194	broad.mit.edu	37	7	6803562	6803562	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXFP3	51289	broad.mit.edu	37	5	33937248	33937248	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF1	7536	broad.mit.edu	37	11	64533557	64533557	+	Silent	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D1A	4068	broad.mit.edu	37	X	123499814	123499814	+	Intron	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A2	6558	broad.mit.edu	37	5	127520580	127520580	+	Intron	SNP	T	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A9	63910	broad.mit.edu	37	20	61598914	61598914	+	3'UTR	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A10	1468	broad.mit.edu	37	17	79682633	79682633	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC34A1	6569	broad.mit.edu	37	5	176820662	176820662	+	Intron	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A5	283375	broad.mit.edu	37	12	56628834	56628834	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC46A2	57864	broad.mit.edu	37	9	115651960	115651960	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK2	84631	broad.mit.edu	37	X	144905473	144905473	+	Silent	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD9	4093	broad.mit.edu	37	13	37427571	37427571	+	Silent	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNHG3-RCC1	751867	broad.mit.edu	37	1	28833869	28833869	+	Intron	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP7	121340	broad.mit.edu	37	12	53723126	53723126	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG9	9043	broad.mit.edu	37	17	49077041	49077041	+	Frame_Shift_Del	DEL	T	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAM1	6677	broad.mit.edu	37	7	123595113	123595113	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158631093	158631093	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSH2	85464	broad.mit.edu	37	17	28120973	28120974	+	Intron	INS	-	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX5	6758	broad.mit.edu	37	X	48046211	48046211	+	3'UTR	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX7	280658	broad.mit.edu	37	X	52682434	52682434	+	Intron	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAC	6769	broad.mit.edu	37	3	36484872	36484872	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STEAP3	55240	broad.mit.edu	37	2	120005841	120005841	+	Intron	DEL	C	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNJ1	8867	broad.mit.edu	37	21	34099161	34099161	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDP2	51567	broad.mit.edu	37	6	24651254	24651254	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR1	7096	broad.mit.edu	37	4	38798356	38798356	+	Silent	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM48	55706	broad.mit.edu	37	1	54284761	54284761	+	Intron	DEL	A	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPR	7175	broad.mit.edu	37	1	186324846	186324846	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIL	9865	broad.mit.edu	37	7	28996325	28996325	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIML2	205860	broad.mit.edu	37	4	189012797	189012797	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC13	79573	broad.mit.edu	37	1	231064840	231064840	+	Splice_Site	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215963477	215963477	+	Missense_Mutation	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215963479	215963479	+	Silent	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP24	23358	broad.mit.edu	37	1	55604693	55604693	+	Intron	DEL	A	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49104337	49104337	+	IGR	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	90016133	90016133	+	IGR	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20450149	20450149	+	IGR	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	21900236	21900236	+	IGR	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32823839	32823839	+	IGR	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20634038	20634039	+	IGR	DEL	TG	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22646700	22646700	+	IGR	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23031050	23031051	+	IGR	INS	-	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16870881	16870881	+	IGR	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	177465675	177465675	+	IGR	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	76878470	76878470	+	IGR	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	97728906	97728906	+	IGR	SNP	A	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	27858088	27858088	+	IGR	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56873683	56873683	+	IGR	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	100056986	100056986	+	IGR	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VAV1	7409	broad.mit.edu	37	19	6820593	6820593	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VIL1	7429	broad.mit.edu	37	2	219301247	219301247	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WASF1	8936	broad.mit.edu	37	6	110424684	110424684	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDHD1	11169	broad.mit.edu	37	14	55475291	55475291	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR69	164781	broad.mit.edu	37	2	228762983	228762983	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT16	51384	broad.mit.edu	37	7	120969620	120969620	+	Splice_Site	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRN1	54464	broad.mit.edu	37	3	142133085	142133085	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YEATS4	8089	broad.mit.edu	37	12	69756739	69756739	+	Intron	SNP	G	T	T			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF155	7711	broad.mit.edu	37	19	44495995	44495995	+	Silent	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF461	92283	broad.mit.edu	37	19	37130957	37130957	+	Intron	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF483	158399	broad.mit.edu	37	9	114293154	114293154	+	Splice_Site	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF521	25925	broad.mit.edu	37	18	22669583	22669583	+	Intron	SNP	T	C	C			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF570	148268	broad.mit.edu	37	19	37967220	37967220	+	Intron	DEL	T	-	-			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF781	163115	broad.mit.edu	37	19	38160111	38160111	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	30922066	30922066	+	Intron	SNP	T	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	29351443	29351443	+	RNA	SNP	C	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14220038	14220038	+	5'Flank	SNP	A	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20976601	20976601	+	RNA	SNP	C	G	G			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	86568009	86568009	+	5'Flank	SNP	G	A	A			TCGA-50-6597-01A-11D-1855-08	TCGA-50-6597-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
