Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AADACL4	343066	broad.mit.edu	37	1	12726397	12726397	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG8	64241	broad.mit.edu	37	2	44079539	44079539	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG8	64241	broad.mit.edu	37	2	44101148	44101148	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABL2	27	broad.mit.edu	37	1	179079365	179079365	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOT1	641371	broad.mit.edu	37	14	74004293	74004293	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107122118	107122118	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1C4	1109	broad.mit.edu	37	10	5242095	5242095	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH8A1	64577	broad.mit.edu	37	6	135271127	135271127	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKHD1-EIF4EBP3	404734	broad.mit.edu	37	5	139917753	139917753	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO10	55129	broad.mit.edu	37	3	43641905	43641905	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APCS	325	broad.mit.edu	37	1	159558117	159558117	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB	338	broad.mit.edu	37	2	21239330	21239330	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQPEP	206338	broad.mit.edu	37	5	115335601	115335601	+	Splice_Site	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF12	23365	broad.mit.edu	37	11	120322257	120322257	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID5B	84159	broad.mit.edu	37	10	63851672	63851672	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB2	51676	broad.mit.edu	37	14	94413680	94413680	+	Intron	SNP	G	T	T	rs117452913	by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	177001736	177001736	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP11A	23250	broad.mit.edu	37	13	113530269	113530269	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP12A	479	broad.mit.edu	37	13	25272964	25272964	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A4	480	broad.mit.edu	37	1	160146195	160146195	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1B4	23439	broad.mit.edu	37	X	119512371	119512371	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI1	575	broad.mit.edu	37	8	143623464	143623464	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS10	79738	broad.mit.edu	37	12	76740088	76740088	+	Silent	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIN2	51411	broad.mit.edu	37	12	51707746	51707746	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP4	652	broad.mit.edu	37	14	54416809	54416809	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36946906	36946906	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BST1	683	broad.mit.edu	37	4	15713415	15713415	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTK	695	broad.mit.edu	37	X	100615129	100615129	+	Silent	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf51	283450	broad.mit.edu	37	12	112648095	112648095	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C13orf30	144809	broad.mit.edu	37	13	43362849	43362849	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf57	79173	broad.mit.edu	37	19	14015675	14015675	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf170	221322	broad.mit.edu	37	6	121624901	121624901	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf41	80185	broad.mit.edu	37	8	33369617	33369617	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1F	778	broad.mit.edu	37	X	49074269	49074269	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1G	8913	broad.mit.edu	37	17	48650200	48650200	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALCB	797	broad.mit.edu	37	11	15098928	15098928	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMP	820	broad.mit.edu	37	3	48266121	48266121	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD6	84674	broad.mit.edu	37	5	40854580	40854580	+	3'UTR	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASK	8573	broad.mit.edu	37	X	41586214	41586214	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC108	255101	broad.mit.edu	37	2	219903754	219903754	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC88A	55704	broad.mit.edu	37	2	55646093	55646093	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD101	9398	broad.mit.edu	37	1	117544516	117544516	+	Intron	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1C	911	broad.mit.edu	37	1	158261806	158261806	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD22	933	broad.mit.edu	37	19	35836083	35836083	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD40LG	959	broad.mit.edu	37	X	135730549	135730549	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH4	1002	broad.mit.edu	37	20	60503480	60503480	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPJ	55835	broad.mit.edu	37	13	25480126	25480126	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN14	23562	broad.mit.edu	37	21	37858757	37858757	+	Intron	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC4E	26253	broad.mit.edu	37	12	8688824	8688824	+	Intron	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNKSR2	22866	broad.mit.edu	37	X	21545096	21545096	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNP	1267	broad.mit.edu	37	17	40125779	40125779	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNST	163882	broad.mit.edu	37	1	246785020	246785020	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN5	53942	broad.mit.edu	37	11	100169930	100169930	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A1	1301	broad.mit.edu	37	1	103400033	103400033	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL14A1	7373	broad.mit.edu	37	8	121237374	121237374	+	Silent	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL15A1	1306	broad.mit.edu	37	9	101797643	101797643	+	Silent	SNP	C	A	A	rs147208600		TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL3A1	1281	broad.mit.edu	37	2	189872733	189872733	+	Intron	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COMMD2	51122	broad.mit.edu	37	3	149468638	149468639	+	Splice_Site	DNP	TC	CA	CA			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPZ1	22818	broad.mit.edu	37	12	54744209	54744209	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPA5	93979	broad.mit.edu	37	7	130002835	130002835	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPT1B	1375	broad.mit.edu	37	22	51014749	51014749	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34037204	34037204	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113348814	113348814	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf23	256643	broad.mit.edu	37	X	19984846	19984846	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYYR1	116159	broad.mit.edu	37	21	27840808	27840808	+	3'UTR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX50	79009	broad.mit.edu	37	10	70694586	70694586	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIAPH1	1729	broad.mit.edu	37	5	140953389	140953389	+	Silent	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIO3	1735	broad.mit.edu	37	14	102027994	102027994	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP5	9787	broad.mit.edu	37	14	55643890	55643890	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMBT1	1755	broad.mit.edu	37	10	124402655	124402655	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	31191766	31191766	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21901488	21901489	+	Missense_Mutation	DNP	CC	AA	AA			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH3	55567	broad.mit.edu	37	16	21145489	21145489	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13727729	13727729	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13883211	13883211	+	Intron	DEL	A	-	-			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH8	1769	broad.mit.edu	37	6	38749013	38749013	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC2	27000	broad.mit.edu	37	7	102968012	102968012	+	Intron	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMBP	23268	broad.mit.edu	37	10	101659593	101659593	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEPD1	80820	broad.mit.edu	37	7	36324516	36324516	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFCAB7	84455	broad.mit.edu	37	1	63991278	63991278	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFHA2	286097	broad.mit.edu	37	8	16884850	16884850	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO1	9844	broad.mit.edu	37	7	37264318	37264318	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRRB	2103	broad.mit.edu	37	14	76905587	76905587	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRRB	2103	broad.mit.edu	37	14	76906060	76906060	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXPH5	23086	broad.mit.edu	37	11	108382260	108382260	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F8	2157	broad.mit.edu	37	X	154132272	154132272	+	Silent	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAF1	11124	broad.mit.edu	37	1	51050411	51050411	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM45B	55855	broad.mit.edu	37	X	129629377	129629377	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM89A	375061	broad.mit.edu	37	1	231155539	231155539	+	3'UTR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM92B	339145	broad.mit.edu	37	16	85144051	85144051	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN2	2201	broad.mit.edu	37	5	127624828	127624828	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBP2	8789	broad.mit.edu	37	9	97329421	97329421	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL7	23194	broad.mit.edu	37	5	15937147	15937147	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO18	84893	broad.mit.edu	37	10	5958131	5958131	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO43	286151	broad.mit.edu	37	8	101154315	101154315	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL3	115352	broad.mit.edu	37	1	157666025	157666025	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP6	8468	broad.mit.edu	37	7	72755446	72755446	+	Intron	SNP	A	C	C	rs13235333		TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG2	388698	broad.mit.edu	37	1	152327663	152327663	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240308187	240308187	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC7	163479	broad.mit.edu	37	1	109275800	109275800	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD8	83786	broad.mit.edu	37	11	65161478	65161478	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD4	9758	broad.mit.edu	37	X	12734337	12734337	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FYN	2534	broad.mit.edu	37	6	112015787	112015787	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA6	2559	broad.mit.edu	37	5	161116209	161116209	+	Intron	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRB3	2562	broad.mit.edu	37	15	26805871	26805871	+	Intron	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT11	63917	broad.mit.edu	37	7	151814453	151814453	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT14	79623	broad.mit.edu	37	2	31168704	31168704	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFPT2	9945	broad.mit.edu	37	5	179751937	179751937	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GJD2	57369	broad.mit.edu	37	15	35045114	35045114	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNAL	2774	broad.mit.edu	37	18	11752922	11752922	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR112	139378	broad.mit.edu	37	X	135429050	135429050	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR125	166647	broad.mit.edu	37	4	22394315	22394315	+	Splice_Site	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX5	2880	broad.mit.edu	37	6	28493940	28493940	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX5	2880	broad.mit.edu	37	6	28501705	28501705	+	Intron	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD1A	57655	broad.mit.edu	37	19	35501038	35501038	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAP2	9402	broad.mit.edu	37	22	40355937	40355937	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1B3	2983	broad.mit.edu	37	4	156721098	156721098	+	Silent	SNP	G	T	T	rs17854507	byFrequency;by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HACE1	57531	broad.mit.edu	37	6	105231889	105231889	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAS1	3036	broad.mit.edu	37	19	52219403	52219403	+	Intron	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28388988	28388988	+	Intron	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC6	55008	broad.mit.edu	37	4	89326124	89326124	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXB1	3211	broad.mit.edu	37	17	46607311	46607311	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HRASLS5	117245	broad.mit.edu	37	11	63233599	63233599	+	Missense_Mutation	SNP	C	T	T	rs139644791	by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA1B	3304	broad.mit.edu	37	6	31795721	31795721	+	5'UTR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA7	3311	broad.mit.edu	37	1	161577460	161577460	+	3'UTR	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTT	3064	broad.mit.edu	37	4	3211515	3211515	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYOU1	10525	broad.mit.edu	37	11	118919112	118919112	+	Intron	SNP	C	T	T	rs45538234	by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IDS	3423	broad.mit.edu	37	X	148607186	148607186	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFIH1	64135	broad.mit.edu	37	2	163133379	163133379	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFITM3	10410	broad.mit.edu	37	11	320440	320440	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFNA10	3446	broad.mit.edu	37	9	21206670	21206670	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RAPL1	11141	broad.mit.edu	37	X	29938087	29938087	+	Silent	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP4B	8821	broad.mit.edu	37	4	143067124	143067124	+	Frame_Shift_Del	DEL	T	-	-			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ3	3760	broad.mit.edu	37	2	155566147	155566147	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNN2	3781	broad.mit.edu	37	5	113740549	113740549	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1211	57482	broad.mit.edu	37	4	57194466	57194466	+	3'UTR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1324	57535	broad.mit.edu	37	1	109742329	109742329	+	Intron	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2022	340533	broad.mit.edu	37	X	73960537	73960537	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF21B	23046	broad.mit.edu	37	1	200960257	200960257	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF2C	11004	broad.mit.edu	37	1	45205541	45205541	+	5'UTR	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF2C	11004	broad.mit.edu	37	1	45226428	45226428	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIRREL2	84063	broad.mit.edu	37	19	36349539	36349539	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT35	3886	broad.mit.edu	37	17	39636079	39636079	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT73	319101	broad.mit.edu	37	12	53012018	53012018	+	Silent	SNP	C	T	T	rs142655706	byFrequency	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT9	3857	broad.mit.edu	37	17	39727998	39727998	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-11	386678	broad.mit.edu	37	21	46067104	46067104	+	Silent	SNP	C	A	A	rs75548048	by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB1	3912	broad.mit.edu	37	7	107626734	107626734	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEMD1	93273	broad.mit.edu	37	1	205389589	205389589	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRA4	23547	broad.mit.edu	37	19	54848136	54848136	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC283867	283867	broad.mit.edu	37	16	65578398	65578398	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	23165496	23165496	+	RNA	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141665672	141665672	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP2	4036	broad.mit.edu	37	2	170103121	170103121	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC49	54839	broad.mit.edu	37	15	71151366	71151366	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY9	4063	broad.mit.edu	37	1	160786665	160786665	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYSMD2	256586	broad.mit.edu	37	15	52017211	52017211	+	Silent	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC3	139081	broad.mit.edu	37	X	140985530	140985530	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAX	4149	broad.mit.edu	37	14	65550994	65550994	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF10	84466	broad.mit.edu	37	5	126755681	126755681	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF8	1954	broad.mit.edu	37	19	42872599	42872599	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAT5	4249	broad.mit.edu	37	2	135170360	135170360	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMAA	166785	broad.mit.edu	37	4	146575074	146575074	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MNDA	4332	broad.mit.edu	37	1	158815774	158815774	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRC1	4360	broad.mit.edu	37	10	18145324	18145324	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTRR	4552	broad.mit.edu	37	5	7900157	7900157	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9003351	9003351	+	Silent	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYADM	91663	broad.mit.edu	37	19	54377404	54377404	+	Silent	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH15	22989	broad.mit.edu	37	3	108174815	108174815	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH1	4619	broad.mit.edu	37	17	10399401	10399401	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36717765	36717765	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO10	4651	broad.mit.edu	37	5	16681451	16681451	+	Missense_Mutation	SNP	C	A	A	rs142263783	by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOC	4653	broad.mit.edu	37	1	171607601	171607601	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1	4661	broad.mit.edu	37	20	62868054	62868054	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101726976	101726976	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201757829	201757829	+	Intron	SNP	A	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78553177	78553177	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145327394	145327394	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA6	23054	broad.mit.edu	37	20	33330836	33330836	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCR3	259197	broad.mit.edu	37	6	31556974	31556974	+	Intron	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEFL	4747	broad.mit.edu	37	8	24811811	24811811	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204939793	204939793	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFIC	4782	broad.mit.edu	37	19	3452466	3452466	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NHS	4810	broad.mit.edu	37	X	17750408	17750408	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP14	338323	broad.mit.edu	37	11	7079461	7079461	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMBR	4829	broad.mit.edu	37	6	142397138	142397138	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMBR	4829	broad.mit.edu	37	6	142399949	142399949	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOX4	50507	broad.mit.edu	37	11	89177260	89177260	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPAS2	4862	broad.mit.edu	37	2	101604482	101604482	+	Intron	SNP	T	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPR1	4881	broad.mit.edu	37	1	153659682	153659682	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPY2R	4887	broad.mit.edu	37	4	156135901	156135901	+	Silent	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRAP	4892	broad.mit.edu	37	10	115370307	115370307	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN2	9379	broad.mit.edu	37	11	64434817	64434817	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN2	9379	broad.mit.edu	37	11	64434819	64434819	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN3	9369	broad.mit.edu	37	14	79176096	79176096	+	Intron	DEL	C	-	-			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NYNRIN	57523	broad.mit.edu	37	14	24878354	24878354	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSL1	23363	broad.mit.edu	37	2	220421165	220421165	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ1	10178	broad.mit.edu	37	X	123525995	123525995	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14I1	401994	broad.mit.edu	37	1	248845405	248845405	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2G2	81470	broad.mit.edu	37	1	247752435	247752435	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L3	391192	broad.mit.edu	37	1	248224651	248224651	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M2	391194	broad.mit.edu	37	1	248343878	248343878	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T4	127074	broad.mit.edu	37	1	248524934	248524934	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4A16	81327	broad.mit.edu	37	11	55111202	55111202	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C6	219432	broad.mit.edu	37	11	55433272	55433272	+	Silent	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4D5	219875	broad.mit.edu	37	11	123810321	123810321	+	5'Flank	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4L1	122742	broad.mit.edu	37	14	20528810	20528810	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4Q3	441669	broad.mit.edu	37	14	20216282	20216282	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4S1	256148	broad.mit.edu	37	11	48328542	48328542	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5T3	390154	broad.mit.edu	37	11	56020000	56020000	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOP2	92736	broad.mit.edu	37	17	72929385	72929385	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RX2	22953	broad.mit.edu	37	12	133197814	133197814	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAMR1	25891	broad.mit.edu	37	11	35454045	35454045	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176525752	176525752	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91368616	91368616	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH20	64881	broad.mit.edu	37	13	61987324	61987324	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA3	56145	broad.mit.edu	37	5	140181958	140181958	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA7	56141	broad.mit.edu	37	5	140215067	140215067	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB12	56124	broad.mit.edu	37	5	140589053	140589053	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB3	56132	broad.mit.edu	37	5	140481287	140481287	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZRN4	29951	broad.mit.edu	37	12	41967375	41967375	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGD	5226	broad.mit.edu	37	1	10477108	10477108	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKA2	5256	broad.mit.edu	37	X	18972546	18972546	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R4	30849	broad.mit.edu	37	3	130398376	130398376	+	Intron	DEL	C	-	-			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R5	23533	broad.mit.edu	37	17	8792443	8792443	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PILRA	29992	broad.mit.edu	37	7	99987613	99987613	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51875202	51875202	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POM121C	100101267	broad.mit.edu	37	7	75070315	75070315	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R12C	54776	broad.mit.edu	37	19	55607203	55607203	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM8	56978	broad.mit.edu	37	4	81123007	81123007	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS35	167681	broad.mit.edu	37	6	84233303	84233303	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS35	167681	broad.mit.edu	37	6	84233710	84233710	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD3	23362	broad.mit.edu	37	8	18730268	18730268	+	Intron	SNP	A	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN18	26469	broad.mit.edu	37	2	131117307	131117307	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN22	26191	broad.mit.edu	37	1	114380188	114380188	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRR	5801	broad.mit.edu	37	12	71066181	71066181	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRR	5801	broad.mit.edu	37	12	71286916	71286916	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYHIN1	149628	broad.mit.edu	37	1	158912098	158912098	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QSOX2	169714	broad.mit.edu	37	9	139100623	139100623	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAI1	10743	broad.mit.edu	37	17	17698662	17698662	+	Silent	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM3	5935	broad.mit.edu	37	X	48435468	48435468	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCSD1	92241	broad.mit.edu	37	1	167666491	167666491	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMBP2	23504	broad.mit.edu	37	12	130926460	130926460	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF20	56254	broad.mit.edu	37	9	104314692	104314692	+	Silent	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1L1	94137	broad.mit.edu	37	8	10465305	10465305	+	Silent	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237774219	237774219	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAG	6295	broad.mit.edu	37	2	234238264	234238264	+	Intron	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMHD1	25939	broad.mit.edu	37	20	35563504	35563504	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5B	54437	broad.mit.edu	37	3	122646700	122646700	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERINC1	57515	broad.mit.edu	37	6	122792966	122792966	+	5'Flank	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D4B	387694	broad.mit.edu	37	10	82363385	82363385	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHQ1	55164	broad.mit.edu	37	3	72799500	72799500	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A4	26266	broad.mit.edu	37	7	135379936	135379936	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC1A2	6506	broad.mit.edu	37	11	35308396	35308396	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A24	283238	broad.mit.edu	37	11	62910881	62910881	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC24A4	123041	broad.mit.edu	37	14	92909097	92909097	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A21	89874	broad.mit.edu	37	14	37153894	37153894	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A10	55532	broad.mit.edu	37	1	220101687	220101687	+	Silent	SNP	G	T	T	rs138123249		TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC37A2	219855	broad.mit.edu	37	11	124949019	124949019	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC45A2	51151	broad.mit.edu	37	5	33944770	33944770	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC45A2	51151	broad.mit.edu	37	5	33947260	33947260	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A11	6538	broad.mit.edu	37	3	10861183	10861183	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC8A3	6547	broad.mit.edu	37	14	70518747	70518747	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD5	4090	broad.mit.edu	37	5	135510103	135510103	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCC2	6601	broad.mit.edu	37	12	56583110	56583110	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMYD1	150572	broad.mit.edu	37	2	88405918	88405918	+	Silent	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG1	54212	broad.mit.edu	37	8	51415275	51415275	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOCS6	9306	broad.mit.edu	37	18	67992312	67992312	+	Silent	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158583600	158583601	+	Missense_Mutation	DNP	CA	TG	TG			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158630970	158630970	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPN	8082	broad.mit.edu	37	12	26383940	26383940	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSU72	29101	broad.mit.edu	37	1	1479315	1479315	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX3	10214	broad.mit.edu	37	X	48209402	48209402	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104127024	104127024	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1B1	27284	broad.mit.edu	37	4	70599998	70599998	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYN2	6854	broad.mit.edu	37	3	12199023	12199023	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152722379	152722379	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNGR4	23546	broad.mit.edu	37	19	48877030	48877030	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYTL4	94121	broad.mit.edu	37	X	99956502	99956502	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAB2	23118	broad.mit.edu	37	6	149700156	149700156	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAC3	6866	broad.mit.edu	37	12	57409555	57409555	+	Silent	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX5	6910	broad.mit.edu	37	12	114832505	114832505	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD6	221400	broad.mit.edu	37	6	46661143	46661143	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECTA	7007	broad.mit.edu	37	11	120983865	120983865	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGFBI	7045	broad.mit.edu	37	5	135383035	135383035	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	133894758	133894758	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TKTL1	8277	broad.mit.edu	37	X	153556305	153556305	+	Splice_Site	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL2	7093	broad.mit.edu	37	10	98173132	98173132	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM43	79188	broad.mit.edu	37	3	14174425	14174425	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS11F	389208	broad.mit.edu	37	4	68919793	68919793	+	Intron	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNR	7143	broad.mit.edu	37	1	175360345	175360345	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7577570	7577570	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10941866	10941866	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10942003	10942003	+	Intron	SNP	A	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAF3IP3	80342	broad.mit.edu	37	1	209955490	209955490	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM17	51127	broad.mit.edu	37	1	228596269	228596269	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM7	81786	broad.mit.edu	37	5	180625980	180625980	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV3	162514	broad.mit.edu	37	17	3435878	3435879	+	Intron	DNP	CC	AG	AG			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV4	59341	broad.mit.edu	37	12	110226571	110226571	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSC1	7248	broad.mit.edu	37	9	135802578	135802578	+	Intron	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ1	10194	broad.mit.edu	37	18	72998360	72998360	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC12	54970	broad.mit.edu	37	11	113222827	113222827	+	Silent	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC25	83538	broad.mit.edu	37	17	40104711	40104711	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC39B	158219	broad.mit.edu	37	9	15267816	15267816	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTPA	7274	broad.mit.edu	37	8	63973809	63973809	+	3'UTR	SNP	T	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBA8	51807	broad.mit.edu	37	22	18570625	18570625	+	Intron	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TXLNB	167838	broad.mit.edu	37	6	139609591	139609591	+	Intron	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
T	6862	broad.mit.edu	37	6	166574294	166574294	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBASH3B	84959	broad.mit.edu	37	11	122667742	122667742	+	Splice_Site	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UCP2	7351	broad.mit.edu	37	11	73688074	73688074	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	111421749	111421749	+	IGR	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	23426255	23426255	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	90899090	90899090	+	IGR	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	18978384	18978384	+	IGR	SNP	G	A	A	rs74994658	by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	4904180	4904180	+	IGR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	6078793	6078793	+	IGR	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	68537459	68537459	+	IGR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	77378201	77378201	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	7757547	7757547	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80733051	80733051	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32369699	32369699	+	IGR	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32375166	32375166	+	IGR	SNP	T	C	C	rs147672738	by1000genomes	TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22497822	22497822	+	IGR	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43883143	43883143	+	IGR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149101036	149101036	+	IGR	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	158146238	158146238	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248344339	248344339	+	IGR	DEL	A	-	-			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	58479497	58479497	+	IGR	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	35258308	35258308	+	IGR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	62912269	62912269	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	96285797	96285797	+	IGR	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	97916194	97916194	+	IGR	SNP	C	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	78964904	78964904	+	IGR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	121975574	121975574	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	48117620	48117620	+	IGR	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	48181546	48181546	+	IGR	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	97096442	97096442	+	IGR	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	45574292	45574292	+	IGR	SNP	A	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	12554491	12554491	+	IGR	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	61851959	61851959	+	IGR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	93156359	93156359	+	IGR	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68781834	68781834	+	IGR	SNP	A	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	99491477	99491477	+	IGR	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	79829380	79829380	+	IGR	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBSCR17	64409	broad.mit.edu	37	7	70880970	70880970	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR33	55339	broad.mit.edu	37	2	128476971	128476971	+	Silent	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR66	144406	broad.mit.edu	37	12	122361785	122361785	+	Silent	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WHSC1	7468	broad.mit.edu	37	4	1953700	1953700	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168114455	168114455	+	3'UTR	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XKR6	286046	broad.mit.edu	37	8	10782281	10782281	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72056938	72056938	+	Silent	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77767199	77767199	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE26	23503	broad.mit.edu	37	14	68222808	68222808	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIC1	7545	broad.mit.edu	37	3	147128649	147128649	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIC2	7546	broad.mit.edu	37	13	100635355	100635355	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIC4	84107	broad.mit.edu	37	3	147114209	147114209	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF33A	7581	broad.mit.edu	37	10	38343848	38343848	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF462	58499	broad.mit.edu	37	9	109694645	109694645	+	Intron	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF502	91392	broad.mit.edu	37	3	44762440	44762440	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF552	79818	broad.mit.edu	37	19	58319635	58319635	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF560	147741	broad.mit.edu	37	19	9583963	9583963	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF669	79862	broad.mit.edu	37	1	247263803	247263803	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF677	342926	broad.mit.edu	37	19	53754779	53754779	+	Intron	SNP	T	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF69	7620	broad.mit.edu	37	19	12014537	12014537	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNRF4	148066	broad.mit.edu	37	19	5455970	5455970	+	Silent	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20193427	20193427	+	5'Flank	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	25429362	25429362	+	Intron	SNP	C	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	39296638	39296638	+	RNA	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	39567980	39567980	+	Intron	SNP	C	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14218526	14218526	+	5'Flank	SNP	G	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143210189	143210189	+	Intron	SNP	A	G	G			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133070412	133070412	+	Intron	SNP	G	T	T			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	186670439	186670439	+	Intron	SNP	T	C	C			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89417323	89417323	+	Intron	SNP	G	A	A			TCGA-17-Z052-01A-01W-0747-08	TCGA-17-Z052-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
