Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCB1	5243	broad.mit.edu	37	7	87225135	87225135	+	Intron	SNP	A	G	G	rs56401346		TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC12	94160	broad.mit.edu	37	16	48145406	48145406	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG5	64240	broad.mit.edu	37	2	44047199	44047199	+	Missense_Mutation	SNP	A	C	C	rs79482684		TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR6	64431	broad.mit.edu	37	12	100613943	100613943	+	Intron	SNP	A	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106237758	106237758	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107087563	107087563	+	Intron	SNP	T	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK3	288	broad.mit.edu	37	10	61946480	61946480	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSI	340075	broad.mit.edu	37	5	149677343	149677343	+	Frame_Shift_Del	DEL	C	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ART1	417	broad.mit.edu	37	11	3681250	3681250	+	Silent	SNP	C	T	T	rs147920431	byFrequency	TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPRV1	151516	broad.mit.edu	37	2	70188902	70188902	+	5'UTR	SNP	A	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT3	7917	broad.mit.edu	37	6	31612991	31612991	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD12	84464	broad.mit.edu	37	16	3647557	3647557	+	Silent	SNP	T	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD12	84464	broad.mit.edu	37	16	3652319	3652319	+	Intron	SNP	G	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf68	79741	broad.mit.edu	37	10	32983870	32983870	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf27	123591	broad.mit.edu	37	15	76508973	76508973	+	Intron	SNP	G	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf14	81626	broad.mit.edu	37	1	182873246	182873246	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf31	286122	broad.mit.edu	37	8	144124523	144124523	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA2D1	781	broad.mit.edu	37	7	81978768	81978768	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMK4	814	broad.mit.edu	37	5	110819778	110819778	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC158	339965	broad.mit.edu	37	4	77305588	77305591	+	Intron	DEL	AAAT	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD244	51744	broad.mit.edu	37	1	160808748	160808748	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42	998	broad.mit.edu	37	1	22413237	22413237	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH17	1015	broad.mit.edu	37	8	95182742	95182742	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA10	57053	broad.mit.edu	37	11	3687800	3687801	+	Intron	DEL	AG	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CIT	11113	broad.mit.edu	37	12	120198911	120198911	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLUL1	27098	broad.mit.edu	37	18	625072	625072	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL14A1	7373	broad.mit.edu	37	8	121295822	121295822	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF1	29894	broad.mit.edu	37	8	145620291	145620291	+	Intron	SNP	A	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113563024	113563024	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CST5	1473	broad.mit.edu	37	20	23858221	23858221	+	Missense_Mutation	SNP	T	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK1	9201	broad.mit.edu	37	13	36379824	36379824	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX10	1662	broad.mit.edu	37	11	108544261	108544261	+	Intron	SNP	A	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEF8	54849	broad.mit.edu	37	16	90028237	90028237	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	32382729	32382729	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21920235	21920235	+	Intron	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNASE2B	58511	broad.mit.edu	37	1	84864199	84864199	+	5'Flank	SNP	T	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1I1	1780	broad.mit.edu	37	7	95665044	95665044	+	Silent	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMG1	10436	broad.mit.edu	37	12	7083910	7083910	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP300	2033	broad.mit.edu	37	22	41488932	41488932	+	5'UTR	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM188A	80013	broad.mit.edu	37	10	15838016	15838016	+	Intron	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FATE1	89885	broad.mit.edu	37	X	150890399	150890399	+	Silent	SNP	G	T	T	rs139813476		TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO24	26261	broad.mit.edu	37	7	100190473	100190473	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXN2	3344	broad.mit.edu	37	2	48602224	48602224	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTSJD2	23070	broad.mit.edu	37	6	37418000	37418000	+	Intron	SNP	T	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GART	2618	broad.mit.edu	37	21	34897281	34897281	+	Silent	SNP	G	A	A	rs139633075	byFrequency	TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLB1L2	89944	broad.mit.edu	37	11	134212831	134212831	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNL2	29889	broad.mit.edu	37	1	38033912	38033912	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA3	2802	broad.mit.edu	37	12	133385015	133385015	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF3C2	2976	broad.mit.edu	37	2	27566478	27566478	+	Intron	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR7B2	133558	broad.mit.edu	37	5	41061528	41061528	+	Intron	DEL	A	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPH1	3187	broad.mit.edu	37	5	179045155	179045155	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INADL	10207	broad.mit.edu	37	1	62257135	62257135	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5	80760	broad.mit.edu	37	10	7621881	7621881	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNAB1	7881	broad.mit.edu	37	3	155838302	155838302	+	5'Flank	SNP	T	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH3	23416	broad.mit.edu	37	12	49951815	49951815	+	3'UTR	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK2	3776	broad.mit.edu	37	1	215256544	215256545	+	5'Flank	INS	-	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4C	23081	broad.mit.edu	37	9	6986546	6986546	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0146	23514	broad.mit.edu	37	8	48504694	48504694	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0391	9692	broad.mit.edu	37	14	35593472	35593472	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L1CAM	3897	broad.mit.edu	37	X	153138163	153138163	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA5	3911	broad.mit.edu	37	20	60887890	60887890	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB1	3912	broad.mit.edu	37	7	107566581	107566581	+	Intron	SNP	G	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LATS1	9113	broad.mit.edu	37	6	150001373	150001373	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141750180	141750181	+	Intron	INS	-	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL14	64928	broad.mit.edu	37	6	44084255	44084270	+	Intron	DEL	AAGAACTTAATGGGAA	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1	4485	broad.mit.edu	37	3	49723322	49723327	+	In_Frame_Del	DEL	GCGCTG	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR11	10903	broad.mit.edu	37	1	149902157	149902157	+	Intron	SNP	T	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23883310	23883310	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145301706	145301706	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NID2	22795	broad.mit.edu	37	14	52527098	52527098	+	Intron	DEL	G	-	-	rs975026		TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247599206	247599206	+	Intron	SNP	T	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	50170932	50170932	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2D3	120775	broad.mit.edu	37	11	6942529	6942529	+	Silent	SNP	T	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51A7	119687	broad.mit.edu	37	11	4929450	4929450	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5AS1	219447	broad.mit.edu	37	11	55798207	55798207	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDC	5132	broad.mit.edu	37	1	186412962	186412962	+	3'UTR	SNP	A	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE1C	5137	broad.mit.edu	37	7	31862880	31862880	+	Intron	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGT	51604	broad.mit.edu	37	20	44048294	44048294	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CA	5290	broad.mit.edu	37	3	178918931	178918931	+	Intron	SNP	T	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKN2	5586	broad.mit.edu	37	1	89250394	89250394	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA1	5361	broad.mit.edu	37	3	126736667	126736668	+	Frame_Shift_Ins	INS	-	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA3	55558	broad.mit.edu	37	X	153698162	153698162	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PON3	5446	broad.mit.edu	37	7	94993257	94993257	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEG	404785	broad.mit.edu	37	14	19566188	19566188	+	Intron	DEL	G	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPAN-P2RY11	692312	broad.mit.edu	37	19	10218236	10218236	+	Missense_Mutation	SNP	T	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF8	10594	broad.mit.edu	37	17	1580046	1580046	+	Intron	SNP	G	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG1	5669	broad.mit.edu	37	19	43348637	43348637	+	3'UTR	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRF	5792	broad.mit.edu	37	1	44086229	44086229	+	Silent	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAI1	10743	broad.mit.edu	37	17	17701333	17701333	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP17	64901	broad.mit.edu	37	5	170336613	170336613	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNH1	6050	broad.mit.edu	37	11	498687	498687	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO1	6091	broad.mit.edu	37	3	78649497	78649497	+	Intron	DEL	T	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	39066539	39066540	+	Intron	INS	-	TC	TC			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHANK2	22941	broad.mit.edu	37	11	70331681	70331681	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHOX2	6474	broad.mit.edu	37	3	157817685	157817685	+	Silent	SNP	A	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHROOM3	57619	broad.mit.edu	37	4	77631181	77631181	+	Intron	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC28A2	9153	broad.mit.edu	37	15	45555437	45555437	+	Silent	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC34A2	10568	broad.mit.edu	37	4	25678030	25678031	+	Frame_Shift_Ins	INS	-	AA	AA			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A13	6540	broad.mit.edu	37	12	346415	346415	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK3	22865	broad.mit.edu	37	3	164907274	164907274	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC4	10051	broad.mit.edu	37	3	160135665	160135665	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTB	6710	broad.mit.edu	37	14	65236283	65236283	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG2	10735	broad.mit.edu	37	X	123184313	123184313	+	Intron	SNP	T	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOML1	9399	broad.mit.edu	37	15	74281502	74281502	+	Missense_Mutation	SNP	A	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STON1-GTF2A1L	286749	broad.mit.edu	37	2	48807743	48807743	+	5'UTR	SNP	T	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1C	9013	broad.mit.edu	37	16	84213451	84213451	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS1	7057	broad.mit.edu	37	15	39874029	39874029	+	Splice_Site	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMOD4	29765	broad.mit.edu	37	1	151146182	151146182	+	Intron	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC18	84629	broad.mit.edu	37	7	5427961	5427961	+	Silent	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578442	7578442	+	Missense_Mutation	SNP	T	C	C	rs148924904		TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC1	7220	broad.mit.edu	37	3	142499837	142499837	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TYK2	7297	broad.mit.edu	37	19	10478970	10478970	+	Splice_Site	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UMODL1	89766	broad.mit.edu	37	21	43510599	43510599	+	Intron	SNP	G	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNK	85451	broad.mit.edu	37	17	73818612	73818612	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	128108773	128108773	+	IGR	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	66669857	66669857	+	IGR	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32183000	32183000	+	IGR	SNP	A	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	157678946	157678946	+	IGR	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	172718065	172718065	+	IGR	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	10330251	10330251	+	IGR	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133020566	133020567	+	IGR	INS	-	A	A	rs139323176		TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	186544793	186544793	+	IGR	DEL	C	-	-			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56666110	56666110	+	IGR	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	65083952	65083952	+	IGR	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	35149206	35149206	+	IGR	SNP	C	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VTCN1	79679	broad.mit.edu	37	1	117695862	117695862	+	Missense_Mutation	SNP	G	A	A	rs145818315	byFrequency	TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85626531	85626531	+	Intron	SNP	A	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB4	57659	broad.mit.edu	37	17	7369753	7369753	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF217	7764	broad.mit.edu	37	20	52198741	52198741	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF484	83744	broad.mit.edu	37	9	95609798	95609798	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	64928	64928	+	Intron	SNP	G	C	C			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	39296555	39296555	+	RNA	SNP	C	T	T			TCGA-75-5147-01A-01D-1625-08	TCGA-75-5147-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
