Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA9	10350	broad.mit.edu	37	17	67003946	67003946	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB8	11194	broad.mit.edu	37	7	150739111	150739111	+	Missense_Mutation	SNP	G	A	A	rs144722322	byFrequency	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM4	341392	broad.mit.edu	37	12	7457137	7457137	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM5	54988	broad.mit.edu	37	16	20423103	20423103	+	Intron	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106066775	106066775	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY10	55811	broad.mit.edu	37	1	167798572	167798572	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADNP	23394	broad.mit.edu	37	20	49510018	49510018	+	Silent	SNP	G	A	A	rs146061441		TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADNP	23394	broad.mit.edu	37	20	49510304	49510304	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AES	166	broad.mit.edu	37	19	3053807	3053807	+	3'UTR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF2	2334	broad.mit.edu	37	X	147985646	147985646	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGBL2	79841	broad.mit.edu	37	11	47736124	47736124	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105408258	105408258	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKHD1-EIF4EBP3	404734	broad.mit.edu	37	5	139907856	139907856	+	Silent	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD56	345079	broad.mit.edu	37	4	77817883	77817883	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO3	63982	broad.mit.edu	37	11	26463371	26463371	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3B1	8546	broad.mit.edu	37	5	77473153	77473153	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2138643	2138643	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOC3	345	broad.mit.edu	37	11	116701279	116701279	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARAP1	116985	broad.mit.edu	37	11	72416818	72416819	+	Intron	INS	-	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP12	94134	broad.mit.edu	37	10	32098161	32098161	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID2	196528	broad.mit.edu	37	12	46244483	46244483	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSD	414	broad.mit.edu	37	X	2838571	2838571	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	119583074	119583074	+	Intron	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	119738473	119738473	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10B	23120	broad.mit.edu	37	5	160034041	160034041	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP5SL	55101	broad.mit.edu	37	19	41944255	41944255	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AUTS2	26053	broad.mit.edu	37	7	69364318	69364318	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI1	575	broad.mit.edu	37	8	143560728	143560728	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIRC6	57448	broad.mit.edu	37	2	32658718	32658719	+	Frame_Shift_Ins	INS	-	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf118	55088	broad.mit.edu	37	10	115894549	115894549	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf137	26098	broad.mit.edu	37	10	127426555	127426555	+	Silent	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf55	148137	broad.mit.edu	37	19	36253234	36253234	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf103	24141	broad.mit.edu	37	20	9496363	9496363	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf16	84226	broad.mit.edu	37	2	27805334	27805334	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3	718	broad.mit.edu	37	19	6694727	6694727	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf22	255119	broad.mit.edu	37	4	81884833	81884833	+	3'UTR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf41	153222	broad.mit.edu	37	5	172550026	172550026	+	Intron	DEL	A	-	-			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf25	79020	broad.mit.edu	37	7	42949192	42949192	+	3'UTR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf58	79974	broad.mit.edu	37	7	120906726	120906726	+	Intron	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1D	776	broad.mit.edu	37	3	53835504	53835504	+	Intron	SNP	C	T	T	rs149645041	by1000genomes	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1E	777	broad.mit.edu	37	1	181706779	181706779	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1H	8912	broad.mit.edu	37	16	1261168	1261168	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASKIN1	57524	broad.mit.edu	37	16	2229900	2229900	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP2	835	broad.mit.edu	37	7	143001797	143001797	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC144A	9720	broad.mit.edu	37	17	16608827	16608827	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC73	493860	broad.mit.edu	37	11	32674751	32674751	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC91	55297	broad.mit.edu	37	12	28702079	28702079	+	Silent	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD244	51744	broad.mit.edu	37	1	160802416	160802416	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24535779	24535779	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	22654245	22654245	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH13	1012	broad.mit.edu	37	16	83520147	83520147	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH7	1005	broad.mit.edu	37	18	63481633	63481633	+	Intron	DEL	T	-	-			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH9	1007	broad.mit.edu	37	5	26906151	26906151	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK18	5129	broad.mit.edu	37	1	205492489	205492489	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPE	1062	broad.mit.edu	37	4	104068414	104068414	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFC1B	653275	broad.mit.edu	37	2	131356184	131356184	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD5	26038	broad.mit.edu	37	1	6194240	6194240	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD9	80205	broad.mit.edu	37	16	53272307	53272307	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC16A	23274	broad.mit.edu	37	16	11113919	11113919	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL15A1	1306	broad.mit.edu	37	9	101798476	101798476	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL1A1	1277	broad.mit.edu	37	17	48273488	48273488	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A2	1290	broad.mit.edu	37	2	189906364	189906364	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A3	50509	broad.mit.edu	37	19	10091864	10091864	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A1	1291	broad.mit.edu	37	21	47422377	47422377	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE5	57699	broad.mit.edu	37	6	36712974	36712974	+	Intron	SNP	G	T	T	rs148086429	by1000genomes	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROCC	9696	broad.mit.edu	37	1	17280755	17280755	+	Nonsense_Mutation	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSDE1	7812	broad.mit.edu	37	1	115273024	115273024	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	4646078	4646078	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTDSPL2	51496	broad.mit.edu	37	15	44789291	44789291	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNND2	1501	broad.mit.edu	37	5	11236961	11236961	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTTNBP2NL	55917	broad.mit.edu	37	1	112999135	112999135	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXXC1	30827	broad.mit.edu	37	18	47809156	47809156	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf36	79742	broad.mit.edu	37	X	45051168	45051168	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYB5B	80777	broad.mit.edu	37	16	69458735	69458735	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYB5R4	51167	broad.mit.edu	37	6	84603269	84603269	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP27B1	1594	broad.mit.edu	37	12	58158993	58158993	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F22	126410	broad.mit.edu	37	19	15655095	15655095	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDAH1	23576	broad.mit.edu	37	1	85816294	85816294	+	Intron	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX3X	1654	broad.mit.edu	37	X	41203476	41203476	+	Intron	DEL	T	-	-			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC1B	55789	broad.mit.edu	37	5	59893544	59893544	+	3'UTR	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC1B	55789	broad.mit.edu	37	5	59894849	59894849	+	Intron	SNP	A	C	C	rs58987696		TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKB	1607	broad.mit.edu	37	7	14722303	14722303	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMXL1	1657	broad.mit.edu	37	5	118484728	118484728	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH10	196385	broad.mit.edu	37	12	124399141	124399141	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH2	146754	broad.mit.edu	37	17	7708677	7708677	+	Silent	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169446218	169446218	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPF1	8193	broad.mit.edu	37	19	38709662	38709662	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPPA2	151871	broad.mit.edu	37	3	109027774	109027774	+	Intron	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYD	1806	broad.mit.edu	37	1	97771938	97771938	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYD	1806	broad.mit.edu	37	1	97839179	97839179	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
E2F7	144455	broad.mit.edu	37	12	77438543	77438543	+	Nonsense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EBF1	1879	broad.mit.edu	37	5	158522580	158522580	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1D	1936	broad.mit.edu	37	8	144663351	144663351	+	Intron	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF2K	29904	broad.mit.edu	37	16	22237269	22237269	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259441	55259441	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259524	55259524	+	Missense_Mutation	SNP	T	A	A	rs121913444		TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGLN2	112398	broad.mit.edu	37	19	41306994	41306994	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2C2	27161	broad.mit.edu	37	8	141554538	141554538	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPS15	2060	broad.mit.edu	37	1	51829698	51829698	+	Silent	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F2RL2	2151	broad.mit.edu	37	5	75913949	75913949	+	Missense_Mutation	SNP	T	C	C	rs141630366	byFrequency;by1000genomes	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM45B	55855	broad.mit.edu	37	X	129629590	129629590	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47C	442444	broad.mit.edu	37	X	37028425	37028425	+	Missense_Mutation	SNP	A	G	G	rs145580328	byFrequency	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM91A1	157769	broad.mit.edu	37	8	124824817	124824817	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FASTKD3	79072	broad.mit.edu	37	5	7866983	7866983	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92086077	92086077	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL5	83416	broad.mit.edu	37	1	157514257	157514257	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP9L	360132	broad.mit.edu	37	7	55759185	55759185	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT3	2322	broad.mit.edu	37	13	28602427	28602427	+	Splice_Site	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT4	2324	broad.mit.edu	37	5	180057435	180057435	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FREM1	158326	broad.mit.edu	37	9	14748655	14748655	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRP	2568	broad.mit.edu	37	5	170235745	170235745	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA6C	653641	broad.mit.edu	37	15	75562585	75562585	+	3'UTR	DEL	C	-	-			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR55	9290	broad.mit.edu	37	2	231774828	231774829	+	Missense_Mutation	DNP	CC	AA	AA			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90151813	90151813	+	Intron	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2A	2903	broad.mit.edu	37	16	9916122	9916122	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM6	2916	broad.mit.edu	37	5	178418906	178418906	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUF1	60558	broad.mit.edu	37	4	44693849	44693849	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC9	9734	broad.mit.edu	37	7	18625111	18625111	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC9	9734	broad.mit.edu	37	7	19015621	19015621	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDX	139324	broad.mit.edu	37	X	83723704	83723704	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMMR	3161	broad.mit.edu	37	5	162894791	162894791	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPD1	3329	broad.mit.edu	37	2	198358878	198358878	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IARS2	55699	broad.mit.edu	37	1	220307776	220307776	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGF1R	3480	broad.mit.edu	37	15	99465655	99465655	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRAK2	3656	broad.mit.edu	37	3	10268010	10268010	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAX	3687	broad.mit.edu	37	16	31374409	31374409	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5	80760	broad.mit.edu	37	10	7658100	7658100	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNG2	26251	broad.mit.edu	37	18	77659344	77659344	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB1	3779	broad.mit.edu	37	5	169810738	169810738	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEL	3792	broad.mit.edu	37	7	142649603	142649603	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0195	9772	broad.mit.edu	37	17	73484840	73484840	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1632	57724	broad.mit.edu	37	18	43462448	43462448	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF26B	55083	broad.mit.edu	37	1	245861603	245861603	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL4	56062	broad.mit.edu	37	X	86877364	86877364	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-6	440023	broad.mit.edu	37	11	1718520	1718520	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L3MBTL	26013	broad.mit.edu	37	20	42162872	42162872	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB4	22798	broad.mit.edu	37	7	107698402	107698402	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB4	22798	broad.mit.edu	37	7	107710286	107710286	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDB3	11155	broad.mit.edu	37	10	88476273	88476273	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIPI	149998	broad.mit.edu	37	21	15538748	15538748	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMO7	4008	broad.mit.edu	37	13	76397902	76397902	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN3	23284	broad.mit.edu	37	4	62845485	62845485	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141806812	141806812	+	Intron	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC66	339977	broad.mit.edu	37	4	52861716	52861716	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ1	84125	broad.mit.edu	37	12	85521554	85521554	+	Intron	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MADD	8567	broad.mit.edu	37	11	47345883	47345883	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K11	4296	broad.mit.edu	37	11	65375749	65375749	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K3	4215	broad.mit.edu	37	17	61771187	61771187	+	3'UTR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH1	55016	broad.mit.edu	37	4	165111143	165111143	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141778185	141778185	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLNR	2862	broad.mit.edu	37	13	49794774	49794774	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLPH	79083	broad.mit.edu	37	2	238462217	238462217	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMD2	221938	broad.mit.edu	37	7	4949568	4949568	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP3	4314	broad.mit.edu	37	11	102709964	102709964	+	Missense_Mutation	SNP	G	A	A	rs147533686	by1000genomes	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOV10L1	54456	broad.mit.edu	37	22	50555597	50555597	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS21	54460	broad.mit.edu	37	1	150266784	150266784	+	5'UTR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTUS1	57509	broad.mit.edu	37	8	17573559	17573560	+	Intron	INS	-	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3229355	3229355	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYADM	91663	broad.mit.edu	37	19	54377805	54377805	+	3'UTR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC3	4607	broad.mit.edu	37	11	47374196	47374196	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15853611	15853611	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15878613	15878613	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23900577	23900577	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYLK3	91807	broad.mit.edu	37	16	46781866	46781866	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAM1	4684	broad.mit.edu	37	11	113078730	113078730	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFA9	4704	broad.mit.edu	37	12	4768321	4768321	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEFM	4741	broad.mit.edu	37	8	24775338	24775338	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEURL3	93082	broad.mit.edu	37	2	97166170	97166170	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOD2	64127	broad.mit.edu	37	16	50753794	50753794	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOP14	8602	broad.mit.edu	37	4	2958508	2958508	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPFFR2	10886	broad.mit.edu	37	4	73012574	73012574	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPY5R	4889	broad.mit.edu	37	4	164271827	164271827	+	Silent	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRAP	4892	broad.mit.edu	37	10	115410134	115410134	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP85	79902	broad.mit.edu	37	17	73230633	73230633	+	Intron	SNP	T	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228528973	228528973	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10J3	441911	broad.mit.edu	37	1	159284274	159284274	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR13A1	79290	broad.mit.edu	37	10	45799763	45799763	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1F1	4992	broad.mit.edu	37	16	3255025	3255025	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2A14	135941	broad.mit.edu	37	7	143826473	143826473	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2G6	391211	broad.mit.edu	37	1	248684959	248684959	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L13	284521	broad.mit.edu	37	1	248154593	248154593	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T12	127064	broad.mit.edu	37	1	248458842	248458842	+	Silent	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T4	127074	broad.mit.edu	37	1	248525370	248525370	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C11	219429	broad.mit.edu	37	11	55371129	55371129	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C13	283092	broad.mit.edu	37	11	49974040	49974040	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4S2	219431	broad.mit.edu	37	11	55418437	55418437	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8J1	219477	broad.mit.edu	37	11	56127726	56127726	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOF	9381	broad.mit.edu	37	2	26703193	26703193	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD7B	56957	broad.mit.edu	37	1	149931584	149931584	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARD3	56288	broad.mit.edu	37	10	34649279	34649279	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX4	5078	broad.mit.edu	37	7	127255388	127255388	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA3	56112	broad.mit.edu	37	5	140724004	140724004	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA6	56109	broad.mit.edu	37	5	140753772	140753772	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA8	9708	broad.mit.edu	37	5	140772574	140772574	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCLO	27445	broad.mit.edu	37	7	82579138	82579138	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL2	80003	broad.mit.edu	37	1	233152611	233152611	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE10A	10846	broad.mit.edu	37	6	165752648	165752648	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE10A	10846	broad.mit.edu	37	6	165806181	165806181	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3B	5140	broad.mit.edu	37	11	14840851	14840851	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRL	5157	broad.mit.edu	37	8	17434764	17434764	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDK3	5165	broad.mit.edu	37	X	24537108	24537108	+	Silent	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIWIL3	440822	broad.mit.edu	37	22	25145815	25145815	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47976473	47976473	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKP2	5318	broad.mit.edu	37	12	32996393	32996393	+	Intron	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB2	5330	broad.mit.edu	37	15	40581051	40581051	+	Silent	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB2	5330	broad.mit.edu	37	15	40582753	40582753	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLSCR5	389158	broad.mit.edu	37	3	146311746	146311746	+	Silent	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLVAP	83483	broad.mit.edu	37	19	17487843	17487843	+	Silent	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNPLA3	80339	broad.mit.edu	37	22	44333166	44333166	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3H	171568	broad.mit.edu	37	22	41936719	41936719	+	Silent	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU2AF1	5450	broad.mit.edu	37	11	111225164	111225164	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKAB1	5564	broad.mit.edu	37	12	120106160	120106160	+	Silent	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKDC	5591	broad.mit.edu	37	8	48711844	48711844	+	Silent	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG8	440533	broad.mit.edu	37	19	43258594	43258594	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRK	5796	broad.mit.edu	37	6	128319937	128319937	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRS	5802	broad.mit.edu	37	19	5245847	5245847	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB11FIP4	84440	broad.mit.edu	37	17	29855757	29855757	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RADIL	55698	broad.mit.edu	37	7	4845039	4845040	+	Intron	DEL	GC	-	-	rs148730991	by1000genomes	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP17	64901	broad.mit.edu	37	5	170336613	170336613	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFWD3	55159	broad.mit.edu	37	16	74660514	74660514	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHOJ	57381	broad.mit.edu	37	14	63735939	63735939	+	Intron	SNP	A	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RLTPR	146206	broad.mit.edu	37	16	67686373	67686373	+	Splice_Site	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF150	57484	broad.mit.edu	37	4	141832515	141832515	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO2	6092	broad.mit.edu	37	3	77626769	77626769	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPGRIP1L	23322	broad.mit.edu	37	16	53672334	53672334	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KA5	9252	broad.mit.edu	37	14	91356980	91356980	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTEL1	51750	broad.mit.edu	37	20	62325872	62325872	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237942120	237942120	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237961477	237961477	+	Intron	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	34032030	34032030	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAGE1	55511	broad.mit.edu	37	X	134988657	134988657	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51173150	51173150	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51174200	51174200	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51175394	51175394	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDF4	51150	broad.mit.edu	37	1	1159282	1159282	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24A	10802	broad.mit.edu	37	5	134056703	134056703	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT12	124404	broad.mit.edu	37	16	4833836	4833836	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB5	5268	broad.mit.edu	37	18	61160254	61160254	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPING1	710	broad.mit.edu	37	11	57379110	57379110	+	Intron	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETBP1	26040	broad.mit.edu	37	18	42643114	42643114	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGIP1	84251	broad.mit.edu	37	1	67147734	67147734	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D1B	117157	broad.mit.edu	37	1	162381856	162381856	+	5'UTR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHCBP1	79801	broad.mit.edu	37	16	46633812	46633812	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIPA1L2	57568	broad.mit.edu	37	1	232650286	232650286	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC10A1	6554	broad.mit.edu	37	14	70245197	70245197	+	Missense_Mutation	SNP	A	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A37	51312	broad.mit.edu	37	8	23429084	23429084	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A5	64924	broad.mit.edu	37	5	68410403	68410403	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A17	388662	broad.mit.edu	37	1	110740266	110740266	+	Intron	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO6A1	133482	broad.mit.edu	37	5	101811510	101811510	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT2	9353	broad.mit.edu	37	4	20618729	20618729	+	Silent	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCAD1	56916	broad.mit.edu	37	4	95162158	95162158	+	Splice_Site	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG5	23381	broad.mit.edu	37	1	156222815	156222815	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-39	100033813	broad.mit.edu	37	15	25486758	25486758	+	5'Flank	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS2	6655	broad.mit.edu	37	14	50667801	50667801	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPACA3	124912	broad.mit.edu	37	17	31324388	31324388	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG6	9576	broad.mit.edu	37	10	22680767	22680767	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPDYE7P	441251	broad.mit.edu	37	7	72340975	72340975	+	5'Flank	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220333524	220333524	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP3	9901	broad.mit.edu	37	3	9034680	9034680	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149482801	149482801	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST14	6768	broad.mit.edu	37	11	130059621	130059621	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL3	6487	broad.mit.edu	37	1	44317282	44317283	+	Intron	INS	-	G	G	rs3791079	by1000genomes	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GAL2	84620	broad.mit.edu	37	2	107423368	107423368	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STARD8	9754	broad.mit.edu	37	X	67937333	67937333	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT5A	6776	broad.mit.edu	37	17	40453374	40453374	+	Silent	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAU2	27067	broad.mit.edu	37	8	74585457	74585458	+	Nonsense_Mutation	DNP	CC	AA	AA			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R1	50834	broad.mit.edu	37	5	9629408	9629408	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHHL1	126637	broad.mit.edu	37	1	152059800	152059800	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECPR2	9895	broad.mit.edu	37	14	102906821	102906821	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX14	56155	broad.mit.edu	37	17	56679786	56679786	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLE1	7088	broad.mit.edu	37	9	84228380	84228380	+	Silent	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL2	7093	broad.mit.edu	37	10	98129870	98129870	+	Silent	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLN1	7094	broad.mit.edu	37	9	35712916	35712916	+	Silent	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC1	117531	broad.mit.edu	37	9	75445650	75445650	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO4	255104	broad.mit.edu	37	1	20082281	20082281	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMOD1	7111	broad.mit.edu	37	9	100353718	100353718	+	Splice_Site	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNIK	23043	broad.mit.edu	37	3	170929013	170929013	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNS3	64759	broad.mit.edu	37	7	47342543	47342543	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOX3	27324	broad.mit.edu	37	16	52472881	52472881	+	3'UTR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53BP2	7159	broad.mit.edu	37	1	223990466	223990466	+	Silent	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7577535	7577535	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578264	7578264	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIL	9865	broad.mit.edu	37	7	28997377	28997377	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC1	7220	broad.mit.edu	37	3	142467344	142467344	+	Intron	SNP	A	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4AP	26133	broad.mit.edu	37	20	33593397	33593397	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC6	7225	broad.mit.edu	37	11	101346979	101346979	+	Intron	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRYX3	136541	broad.mit.edu	37	7	141952238	141952238	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21B	79809	broad.mit.edu	37	2	166770238	166770238	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TYK2	7297	broad.mit.edu	37	19	10469871	10469871	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA6	55236	broad.mit.edu	37	4	68490853	68490853	+	Silent	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103300576	103300576	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT3A1	133688	broad.mit.edu	37	5	35991432	35991432	+	5'UTR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5C	8633	broad.mit.edu	37	4	96256587	96256587	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
URB2	9816	broad.mit.edu	37	1	229781606	229781606	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215813937	215813937	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215932906	215932906	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP25	29761	broad.mit.edu	37	21	17199412	17199412	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP20	27340	broad.mit.edu	37	12	101757487	101757487	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	101874545	101874545	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	17619890	17619890	+	IGR	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	59189311	59189311	+	IGR	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	93342925	93342925	+	IGR	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	104917271	104917271	+	IGR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20647812	20647812	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	23851114	23851114	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	25900636	25900636	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	102427892	102427892	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20434107	20434107	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20434188	20434188	+	IGR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20467236	20467236	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20481783	20481783	+	IGR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32186808	32186808	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33424735	33424735	+	IGR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22499980	22499980	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149045626	149045626	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	157599784	157599784	+	IGR	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	158507133	158507133	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	199356415	199356415	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	78240371	78240371	+	IGR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10900127	10900127	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	14899899	14899899	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9865870	9865870	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17338643	17338643	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	81427538	81427538	+	IGR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	87101276	87101276	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	97957802	97957802	+	IGR	DEL	G	-	-			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	81001666	81001666	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	141416447	141416447	+	IGR	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	30365715	30365715	+	IGR	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	44113702	44113702	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	23972244	23972244	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	99622752	99622752	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	124121350	124121350	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56372340	56372340	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63930526	63930526	+	IGR	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	88268494	88268494	+	IGR	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44090351	44090351	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68358101	68358101	+	IGR	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	69777489	69777489	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	81652411	81652411	+	IGR	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59001520	59001520	+	IGR	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59001678	59001678	+	IGR	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VAV3	10451	broad.mit.edu	37	1	108315324	108315324	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VHLL	391104	broad.mit.edu	37	1	156268936	156268936	+	Silent	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSX2	338917	broad.mit.edu	37	14	74712019	74712019	+	Intron	SNP	C	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6076587	6076587	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR33	55339	broad.mit.edu	37	2	128522623	128522623	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR48	57599	broad.mit.edu	37	3	39107161	39107161	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK3	65267	broad.mit.edu	37	X	54319769	54319769	+	Intron	SNP	A	G	G			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XCL2	6846	broad.mit.edu	37	1	168510283	168510283	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XDH	7498	broad.mit.edu	37	2	31587157	31587157	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP2	7512	broad.mit.edu	37	X	128896778	128896778	+	Intron	SNP	G	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRRA1	143570	broad.mit.edu	37	11	74617397	74617397	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBBX	79740	broad.mit.edu	37	3	167031671	167031671	+	Intron	SNP	A	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3HAV1	56829	broad.mit.edu	37	7	138765055	138765055	+	Intron	SNP	T	C	C			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC5	203430	broad.mit.edu	37	X	77912915	77912915	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77690783	77690783	+	Intron	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZKSCAN2	342357	broad.mit.edu	37	16	25258612	25258612	+	Missense_Mutation	SNP	C	A	A	rs138595438	by1000genomes	TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF234	10780	broad.mit.edu	37	19	44648689	44648689	+	Intron	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF416	55659	broad.mit.edu	37	19	58083957	58083957	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF492	57615	broad.mit.edu	37	19	22817467	22817467	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF559	84527	broad.mit.edu	37	19	9452452	9452452	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF582	147948	broad.mit.edu	37	19	56901664	56901664	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	53561	53561	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZP4	57829	broad.mit.edu	37	1	238048740	238048740	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80762088	80762088	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	101531890	101531890	+	5'Flank	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	88620260	88620260	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	15436807	15436807	+	Intron	SNP	G	A	A			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91679022	91679022	+	5'Flank	SNP	C	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	126965401	126965401	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142176678	142176679	+	Intron	DEL	CA	-	-			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	136066946	136066946	+	Intron	SNP	G	T	T			TCGA-05-5423-01A-01D-1625-08	TCGA-05-5423-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
