Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AASDHPPT	60496	broad.mit.edu	37	11	105948647	105948647	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB11	8647	broad.mit.edu	37	2	169814772	169814772	+	Intron	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB5	340273	broad.mit.edu	37	7	20795032	20795032	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC12	94160	broad.mit.edu	37	16	48172351	48172351	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABTB2	25841	broad.mit.edu	37	11	34184379	34184379	+	Intron	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM2	2515	broad.mit.edu	37	8	39607388	39607388	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM33	80332	broad.mit.edu	37	20	3655762	3655762	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106993916	106993916	+	RNA	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS17	170691	broad.mit.edu	37	15	100801842	100801842	+	Splice_Site	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL3	57188	broad.mit.edu	37	15	84685363	84685363	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY2	108	broad.mit.edu	37	5	7802597	7802597	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY6	112	broad.mit.edu	37	12	49165393	49165393	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH2	217	broad.mit.edu	37	12	112229926	112229927	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALS2CL	259173	broad.mit.edu	37	3	46719710	46719710	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC1	64682	broad.mit.edu	37	2	112545863	112545863	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD11	29123	broad.mit.edu	37	16	89525590	89525590	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD30B	374860	broad.mit.edu	37	18	14799008	14799008	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD36	375248	broad.mit.edu	37	2	97862261	97862261	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANP32B	10541	broad.mit.edu	37	9	100760681	100760681	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AOC3	8639	broad.mit.edu	37	17	41004563	41004563	+	Silent	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGEF1	10565	broad.mit.edu	37	8	68165702	68165702	+	Silent	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNTL2	56938	broad.mit.edu	37	12	27540142	27540143	+	Intron	INS	-	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB7	140460	broad.mit.edu	37	15	101186038	101186038	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASMT	438	broad.mit.edu	37	X	1742081	1742081	+	Frame_Shift_Del	DEL	C	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF2	1386	broad.mit.edu	37	2	175962264	175962264	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG2A	23130	broad.mit.edu	37	11	64670071	64670071	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP9B	374868	broad.mit.edu	37	18	77108269	77108269	+	Intron	SNP	A	C	C	rs57257712		TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAZ1A	11177	broad.mit.edu	37	14	35269305	35269305	+	Intron	DEL	T	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLK	640	broad.mit.edu	37	8	11412989	11412989	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD12	84464	broad.mit.edu	37	16	3652101	3652101	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf63	374467	broad.mit.edu	37	12	97073230	97073230	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf89	146556	broad.mit.edu	37	16	5110235	5110235	+	Intron	SNP	T	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf101	257044	broad.mit.edu	37	1	244768913	244768913	+	Intron	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf150	148823	broad.mit.edu	37	1	247712618	247712618	+	Intron	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf175	374977	broad.mit.edu	37	1	55151912	55151912	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf175	374977	broad.mit.edu	37	1	55167778	55167778	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf26	26074	broad.mit.edu	37	20	20208881	20208881	+	Intron	DEL	T	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C21orf99	149992	broad.mit.edu	37	21	14418508	14418508	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf27A	29798	broad.mit.edu	37	2	132480097	132480097	+	5'UTR	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf27A	29798	broad.mit.edu	37	2	132480239	132480239	+	Intron	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf22	255119	broad.mit.edu	37	4	81309712	81309712	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf41	60684	broad.mit.edu	37	4	184598758	184598758	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf34	116328	broad.mit.edu	37	8	69552514	69552514	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1D	776	broad.mit.edu	37	3	53779849	53779849	+	Splice_Site	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1S	779	broad.mit.edu	37	1	201035586	201035586	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMSAP1L1	23271	broad.mit.edu	37	1	200822548	200822549	+	Frame_Shift_Ins	INS	-	A	A	rs11553541		TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD11	84433	broad.mit.edu	37	7	2954949	2954949	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCBL2	56267	broad.mit.edu	37	1	89408497	89408497	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC39	339829	broad.mit.edu	37	3	180381825	180381825	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC7	221016	broad.mit.edu	37	10	32860802	32860802	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC93	54520	broad.mit.edu	37	2	118703059	118703059	+	Intron	DEL	C	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNT1	904	broad.mit.edu	37	12	49089726	49089726	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1E	913	broad.mit.edu	37	1	158325483	158325483	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD207	50489	broad.mit.edu	37	2	71060984	71060984	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD8B	926	broad.mit.edu	37	2	87073892	87073892	+	Silent	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC73	79577	broad.mit.edu	37	1	193119589	193119589	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH16	1014	broad.mit.edu	37	16	66945908	66945908	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH6	1004	broad.mit.edu	37	5	31297611	31297611	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH7	1005	broad.mit.edu	37	18	63476768	63476768	+	Intron	DEL	A	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK14	5218	broad.mit.edu	37	7	90546759	90546759	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKL1	8814	broad.mit.edu	37	14	50809539	50809539	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKL2	8999	broad.mit.edu	37	4	76522457	76522457	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPC1	1060	broad.mit.edu	37	4	68409938	68409938	+	Intron	SNP	T	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPE	1062	broad.mit.edu	37	4	104065387	104065387	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP170	9859	broad.mit.edu	37	1	243305790	243305790	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP290	80184	broad.mit.edu	37	12	88457805	88457805	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHGB	1114	broad.mit.edu	37	20	5903537	5903537	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRD	8646	broad.mit.edu	37	3	184104737	184104737	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRFAM7A	89832	broad.mit.edu	37	15	30659760	30659760	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCNKA	1187	broad.mit.edu	37	1	16358322	16358322	+	Silent	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNDP2	55748	broad.mit.edu	37	18	72185680	72185680	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGB1	1258	broad.mit.edu	37	16	57957089	57957089	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTFR	1271	broad.mit.edu	37	9	34557721	34557721	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	146536714	146536714	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL3A1	1281	broad.mit.edu	37	2	189851866	189851866	+	Splice_Site	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A3	1285	broad.mit.edu	37	2	228175633	228175633	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107937873	107937873	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A1	1291	broad.mit.edu	37	21	47420198	47420198	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL9A1	1297	broad.mit.edu	37	6	71004359	71004359	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPZ1	22818	broad.mit.edu	37	12	54743623	54743623	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRHR1	1394	broad.mit.edu	37	17	43911320	43911320	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34102186	34102186	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSNK1G1	53944	broad.mit.edu	37	15	64592821	64592821	+	5'UTR	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CST1	1469	broad.mit.edu	37	20	23728528	23728528	+	Silent	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16943248	16943248	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWH43	80157	broad.mit.edu	37	4	49030521	49030521	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2J2	1573	broad.mit.edu	37	1	60377194	60377195	+	Intron	INS	-	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F11	57834	broad.mit.edu	37	19	16024899	16024899	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F2	8529	broad.mit.edu	37	19	16006098	16006099	+	Intron	DNP	GG	TT	TT	rs112443547	by1000genomes	TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTL1	54360	broad.mit.edu	37	4	5020942	5020942	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAGLA	747	broad.mit.edu	37	11	61491152	61491152	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAPP1	27071	broad.mit.edu	37	4	100784205	100784205	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX21	9188	broad.mit.edu	37	10	70728878	70728878	+	Splice_Site	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX27	55661	broad.mit.edu	37	20	47838010	47838010	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH10	196385	broad.mit.edu	37	12	124408974	124408974	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC7	7266	broad.mit.edu	37	17	40134023	40134023	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNM1L	10059	broad.mit.edu	37	12	32871857	32871857	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK4	9732	broad.mit.edu	37	7	111372266	111372266	+	Intron	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP6	1804	broad.mit.edu	37	7	154684364	154684364	+	3'UTR	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L2P2	349152	broad.mit.edu	37	7	102902802	102902802	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP22	56940	broad.mit.edu	37	6	348907	348907	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML2	24139	broad.mit.edu	37	19	46119641	46119641	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L5	57669	broad.mit.edu	37	2	120844732	120844732	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA6	285220	broad.mit.edu	37	3	97200126	97200126	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPS8L1	54869	broad.mit.edu	37	19	55599012	55599012	+	3'UTR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERO1LB	56605	broad.mit.edu	37	1	236381769	236381769	+	3'UTR	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM105A	54491	broad.mit.edu	37	5	14602250	14602250	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM169B	283777	broad.mit.edu	37	15	98995157	98995157	+	Silent	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM19A1	407738	broad.mit.edu	37	3	68194137	68194137	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM19A2	338811	broad.mit.edu	37	12	62273881	62273881	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	12236828	12236828	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN3	84467	broad.mit.edu	37	19	8182044	8182052	+	Splice_Site	DEL	CCCACCTAC	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD5	152273	broad.mit.edu	37	3	14964411	14964411	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG2	388698	broad.mit.edu	37	1	152325391	152325391	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ10357	55701	broad.mit.edu	37	14	21548733	21548733	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ44082	389762	broad.mit.edu	37	9	84562590	84562590	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC1	84624	broad.mit.edu	37	6	159653451	159653451	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXO3	2309	broad.mit.edu	37	6	108985148	108985148	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSCB	84075	broad.mit.edu	37	14	44974834	44974835	+	Missense_Mutation	DNP	CC	AG	AG			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
G2E3	55632	broad.mit.edu	37	14	31081270	31081270	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS7	8522	broad.mit.edu	37	17	9873163	9873163	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIT2	9815	broad.mit.edu	37	12	110403514	110403514	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOT1L1	137362	broad.mit.edu	37	8	37794643	37794643	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN3A	116443	broad.mit.edu	37	9	104340213	104340213	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSDMC	56169	broad.mit.edu	37	8	130761108	130761108	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTSE1	51512	broad.mit.edu	37	22	46724900	46724900	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY2C	2984	broad.mit.edu	37	12	14839229	14839229	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
H1FX	8971	broad.mit.edu	37	3	129034608	129034608	+	Silent	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAO2	51179	broad.mit.edu	37	1	119935113	119935113	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAS3	3038	broad.mit.edu	37	16	69143594	69143594	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCN1	348980	broad.mit.edu	37	5	45462139	45462139	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC4	9759	broad.mit.edu	37	2	239975263	239975263	+	Silent	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEPHL1	341208	broad.mit.edu	37	11	93819389	93819389	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGD	3081	broad.mit.edu	37	3	120393541	120393541	+	Intron	SNP	T	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIF1AN	55662	broad.mit.edu	37	10	102295897	102295897	+	Intron	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPS1	3257	broad.mit.edu	37	10	100189703	100189703	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTRA2	27429	broad.mit.edu	37	2	74756996	74756996	+	5'UTR	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYDIN	54768	broad.mit.edu	37	16	71053940	71053940	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGDCC3	9543	broad.mit.edu	37	15	65621995	65621995	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF1	3547	broad.mit.edu	37	X	130410341	130410341	+	Intron	DEL	A	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RL1	9173	broad.mit.edu	37	2	102968257	102968257	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX5	10265	broad.mit.edu	37	16	54966629	54966629	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAD	3681	broad.mit.edu	37	16	31415108	31415108	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAD	3681	broad.mit.edu	37	16	31435088	31435088	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPKB	3707	broad.mit.edu	37	1	226895757	226895757	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR2	3709	broad.mit.edu	37	12	26571907	26571907	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR2	3709	broad.mit.edu	37	12	26835345	26835345	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAM3	83700	broad.mit.edu	37	11	134018274	134018274	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KALRN	8997	broad.mit.edu	37	3	123953741	123953741	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KBTBD12	166348	broad.mit.edu	37	3	127641881	127641881	+	5'Flank	SNP	G	T	T	rs143738485	by1000genomes	TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK10	54207	broad.mit.edu	37	14	88652450	88652450	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCTD13	253980	broad.mit.edu	37	16	29922203	29922203	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4B	23030	broad.mit.edu	37	19	5082484	5082484	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4C	23081	broad.mit.edu	37	9	6748983	6748983	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4C	23081	broad.mit.edu	37	9	6748985	6748985	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0776	23376	broad.mit.edu	37	6	96997261	96997261	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1377	57562	broad.mit.edu	37	11	101868321	101868321	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1751	85452	broad.mit.edu	37	1	1903428	1903428	+	Silent	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF14	9928	broad.mit.edu	37	1	200562988	200562988	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL1	57626	broad.mit.edu	37	13	70681530	70681530	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT8	3856	broad.mit.edu	37	12	53298675	53298675	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21496830	21496830	+	Intron	DEL	T	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDLR	3949	broad.mit.edu	37	19	11216333	11216333	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGALS9B	284194	broad.mit.edu	37	17	20361582	20361582	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIFR	3977	broad.mit.edu	37	5	38512142	38512142	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB2	10288	broad.mit.edu	37	19	54782759	54782759	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIPE	3991	broad.mit.edu	37	19	42909604	42909604	+	Silent	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN2	23266	broad.mit.edu	37	1	82302846	82302846	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN3	23284	broad.mit.edu	37	4	62897035	62897035	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141213882	141213882	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141987096	141987096	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSAMP	4045	broad.mit.edu	37	3	115529219	115529219	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAEA	10296	broad.mit.edu	37	4	1305800	1305800	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K5	5607	broad.mit.edu	37	15	67878990	67878990	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2	4168	broad.mit.edu	37	X	138687013	138687013	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3AP	8888	broad.mit.edu	37	21	47697436	47697436	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3	4172	broad.mit.edu	37	6	52137266	52137266	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3	4172	broad.mit.edu	37	6	52141773	52141773	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD5	84975	broad.mit.edu	37	12	53647283	53647284	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR1294	100302181	broad.mit.edu	37	5	153726777	153726777	+	RNA	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR508	574513	broad.mit.edu	37	X	146318469	146318469	+	RNA	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCOS	55034	broad.mit.edu	37	18	33784959	33784960	+	Intron	INS	-	AAAAA	AAAAA			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL37	51253	broad.mit.edu	37	1	54683911	54683911	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTA1	9112	broad.mit.edu	37	14	105920679	105920679	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR12	54545	broad.mit.edu	37	5	32229893	32229893	+	Silent	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36691012	36691012	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26388490	26388490	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5A	4644	broad.mit.edu	37	15	52609419	52609419	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5C	55930	broad.mit.edu	37	15	52485902	52485902	+	3'UTR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOCD	93649	broad.mit.edu	37	17	12655969	12655970	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA11	84779	broad.mit.edu	37	4	80246396	80246396	+	Silent	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAPSA	9476	broad.mit.edu	37	19	50868621	50868621	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78570355	78570355	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145487588	145487588	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCF4	4689	broad.mit.edu	37	22	37266619	37266619	+	Intron	DEL	G	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKAIN2	154215	broad.mit.edu	37	6	124979266	124979266	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP5	126206	broad.mit.edu	37	19	56520233	56520233	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS1	4842	broad.mit.edu	37	12	117718561	117718562	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH2	4853	broad.mit.edu	37	1	120458798	120458798	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPR1	4881	broad.mit.edu	37	1	153656052	153656052	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NQO1	1728	broad.mit.edu	37	16	69744936	69744936	+	Silent	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG3	10718	broad.mit.edu	37	10	84733364	84733364	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	50722947	50722947	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN3	9369	broad.mit.edu	37	14	80271312	80271312	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP205	23165	broad.mit.edu	37	7	135315281	135315281	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXF3	56000	broad.mit.edu	37	X	102344132	102344132	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228527676	228527676	+	Silent	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OMD	4958	broad.mit.edu	37	9	95177381	95177381	+	3'UTR	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSCP1	127700	broad.mit.edu	37	1	36909719	36909719	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTX1	5013	broad.mit.edu	37	2	63283497	63283497	+	3'UTR	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PADI2	11240	broad.mit.edu	37	1	17420155	17420155	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAEP	5047	broad.mit.edu	37	9	138454761	138454761	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPD7	11044	broad.mit.edu	37	5	6750988	6750988	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPLN	89932	broad.mit.edu	37	14	73725832	73725832	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCID2	55795	broad.mit.edu	37	13	113833487	113833487	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDYN	5173	broad.mit.edu	37	20	1960744	1960744	+	3'UTR	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CG	5294	broad.mit.edu	37	7	106524806	106524806	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PINK1	65018	broad.mit.edu	37	1	20975435	20975435	+	Intron	DEL	G	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP5K1C	23396	broad.mit.edu	37	19	3646069	3646070	+	Intron	INS	-	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47969029	47969029	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLAA	9373	broad.mit.edu	37	9	26913778	26913778	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA7	144100	broad.mit.edu	37	11	16872920	16872920	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK1	5347	broad.mit.edu	37	16	23701145	23701145	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXDC2	84898	broad.mit.edu	37	10	20356967	20356967	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLA2	23649	broad.mit.edu	37	11	65062203	65062203	+	Intron	SNP	G	A	A	rs41555421		TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLD1	5424	broad.mit.edu	37	19	50916880	50916880	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPAN-P2RY11	692312	broad.mit.edu	37	19	10218222	10218223	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIA3	8541	broad.mit.edu	37	19	49632087	49632087	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP3CC	5533	broad.mit.edu	37	8	22396910	22396910	+	Intron	SNP	A	G	G	rs117132028	by1000genomes	TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX2	80243	broad.mit.edu	37	8	69021933	69021933	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRG3	10394	broad.mit.edu	37	11	57146264	57146264	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRTG	283659	broad.mit.edu	37	15	55912626	55912626	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTDSS2	81490	broad.mit.edu	37	11	460269	460269	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK2	5747	broad.mit.edu	37	8	141745226	141745226	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN18	26469	broad.mit.edu	37	2	131130573	131130573	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198666181	198666181	+	Intron	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB23	51715	broad.mit.edu	37	6	57055437	57055437	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGGTB	5876	broad.mit.edu	37	1	76253196	76253196	+	Silent	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RB1	5925	broad.mit.edu	37	13	49037787	49037787	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBBP6	5930	broad.mit.edu	37	16	24567073	24567074	+	Intron	INS	-	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFC2	5982	broad.mit.edu	37	7	73153196	73153196	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX6	222546	broad.mit.edu	37	6	117246484	117246484	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RMND5A	64795	broad.mit.edu	37	2	87565781	87565781	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNPEP	6051	broad.mit.edu	37	1	201974945	201974945	+	3'UTR	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1	6101	broad.mit.edu	37	8	55609648	55609648	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPTOR	57521	broad.mit.edu	37	17	78858847	78858847	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN1	6252	broad.mit.edu	37	14	60074109	60074109	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	39058536	39058536	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237823355	237823355	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237995996	237995996	+	3'UTR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100A5	6276	broad.mit.edu	37	1	153513741	153513741	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCIN	85477	broad.mit.edu	37	7	12684300	12684300	+	Silent	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCUBE2	57758	broad.mit.edu	37	11	9077578	9077578	+	Intron	SNP	T	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS15	57466	broad.mit.edu	37	21	33064848	33064848	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3BP1	23616	broad.mit.edu	37	22	38051273	38051273	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHANK1	50944	broad.mit.edu	37	19	51165647	51165647	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIM1	6492	broad.mit.edu	37	6	100868896	100868896	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIPA1L3	23094	broad.mit.edu	37	19	38654993	38654993	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A5	57468	broad.mit.edu	37	20	44682472	44682472	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A2	6582	broad.mit.edu	37	6	160677584	160677584	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC24A4	123041	broad.mit.edu	37	14	92909141	92909141	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A7	115111	broad.mit.edu	37	8	92307916	92307916	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A8	169026	broad.mit.edu	37	8	118165120	118165120	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A1	6521	broad.mit.edu	37	17	42340032	42340032	+	Silent	SNP	G	T	T	rs55900479		TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A14	11254	broad.mit.edu	37	X	115575018	115575018	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A7	9056	broad.mit.edu	37	14	23245179	23245179	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A11	284525	broad.mit.edu	37	1	173505153	173505153	+	Intron	DEL	A	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT3	6586	broad.mit.edu	37	5	168151488	168151488	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-20	100033460	broad.mit.edu	37	15	25470346	25470346	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25302202	25302202	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPA1	6627	broad.mit.edu	37	15	101833351	101833351	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX25	83891	broad.mit.edu	37	4	186283980	186283980	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220353792	220353792	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP2	23380	broad.mit.edu	37	1	206567072	206567072	+	Intron	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC1	55808	broad.mit.edu	37	17	74623576	74623577	+	Nonsense_Mutation	DNP	GG	TT	TT			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUCLG1	8802	broad.mit.edu	37	2	84660607	84660607	+	Intron	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVEP1	79987	broad.mit.edu	37	9	113265605	113265605	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYDE1	85360	broad.mit.edu	37	19	15221574	15221574	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152847442	152847442	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNRG	11276	broad.mit.edu	37	17	35900731	35900732	+	Intron	DEL	TC	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX15	6913	broad.mit.edu	37	1	119441650	119441651	+	Splice_Site	DNP	CC	AA	AA			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF4	6925	broad.mit.edu	37	18	52924410	52924410	+	Intron	DEL	C	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TELO2	9894	broad.mit.edu	37	16	1545620	1545620	+	Silent	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TERF1	7013	broad.mit.edu	37	8	73951377	73951377	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLK2	11011	broad.mit.edu	37	17	60558417	60558417	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL2	7093	broad.mit.edu	37	10	98172801	98172801	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL2	7093	broad.mit.edu	37	10	98180887	98180887	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM2D2	83877	broad.mit.edu	37	8	38853916	38853916	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM53	79639	broad.mit.edu	37	1	45125823	45125823	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNN	63923	broad.mit.edu	37	1	175105910	175105910	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP73	7161	broad.mit.edu	37	1	3599745	3599745	+	Splice_Site	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPO	7173	broad.mit.edu	37	2	1488670	1488670	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM48	79097	broad.mit.edu	37	11	55035158	55035158	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM53	642569	broad.mit.edu	37	11	89732399	89732399	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSKS	60385	broad.mit.edu	37	19	50245223	50245223	+	Silent	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN19	144448	broad.mit.edu	37	12	85413556	85413556	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL9	164395	broad.mit.edu	37	20	30527080	30527080	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179489062	179489062	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TWF1	5756	broad.mit.edu	37	12	44191757	44191757	+	Intron	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2MP1	606551	broad.mit.edu	37	16	34404542	34404542	+	RNA	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13D	201294	broad.mit.edu	37	17	73830750	73830750	+	Silent	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNCX	340260	broad.mit.edu	37	7	1273269	1273269	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNG	7374	broad.mit.edu	37	12	109536197	109536197	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UPF1	5976	broad.mit.edu	37	19	18956882	18956882	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH1C	10083	broad.mit.edu	37	11	17517186	17517186	+	Intron	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTRN	7402	broad.mit.edu	37	6	144613130	144613130	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UVRAG	7405	broad.mit.edu	37	11	75622817	75622817	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	33347294	33347294	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	43206809	43206809	+	IGR	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	52436953	52436953	+	IGR	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49942318	49942318	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55199404	55199404	+	IGR	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	6150362	6150362	+	IGR	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	89631642	89631642	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	82264226	82264226	+	IGR	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19475969	19475969	+	IGR	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	45330628	45330628	+	IGR	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	23131827	23131827	+	IGR	SNP	G	T	T	rs2916549		TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	26655079	26655079	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	34787396	34787396	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33548182	33548182	+	IGR	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	50092712	50092712	+	IGR	SNP	T	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	51075043	51075043	+	IGR	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	57684064	57684064	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	11867907	11867907	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	21404937	21404937	+	IGR	SNP	G	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	21817584	21817584	+	IGR	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23780222	23780222	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148903258	148903258	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149047738	149047738	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	194158180	194158180	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	204363725	204363725	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	247874983	247874983	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	80749299	80749299	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	11727859	11727859	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	118367666	118367666	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133019212	133019212	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133019628	133019628	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	140426387	140426387	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	14261229	14261229	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	195052714	195052714	+	IGR	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	204629174	204629174	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	41384018	41384018	+	IGR	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	71030416	71030416	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91795789	91795789	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	46183995	46183995	+	IGR	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	112998715	112998715	+	IGR	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	125384876	125384877	+	IGR	DNP	CC	AA	AA			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	133809798	133809799	+	IGR	DNP	GG	CT	CT			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	165850830	165850830	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	166472119	166472119	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	23304112	23304112	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	57842205	57842205	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	109638908	109638908	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	19459467	19459467	+	IGR	SNP	A	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57128420	57128421	+	IGR	DNP	CC	AA	AA			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63459490	63459490	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	92098549	92098549	+	IGR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	8791640	8791640	+	IGR	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	102068054	102068054	+	IGR	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	43314502	43314502	+	IGR	SNP	A	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	90805198	90805198	+	IGR	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	134812139	134812139	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	5225021	5225021	+	IGR	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	72745055	72745055	+	IGR	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	10011467	10011467	+	IGR	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VEZF1	7716	broad.mit.edu	37	17	56056605	56056613	+	In_Frame_Del	DEL	TGCTGCTGC	-	-	rs61731354	byFrequency;by1000genomes	TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS41	27072	broad.mit.edu	37	7	38785353	38785353	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWP1	11059	broad.mit.edu	37	8	87423913	87423913	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFPM2	23414	broad.mit.edu	37	8	106814171	106814171	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF256	10172	broad.mit.edu	37	19	58452773	58452773	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF302	55900	broad.mit.edu	37	19	35173543	35173543	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF32	7580	broad.mit.edu	37	10	44139741	44139741	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF331	55422	broad.mit.edu	37	19	54079855	54079855	+	Intron	SNP	A	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF384	171017	broad.mit.edu	37	12	6781442	6781442	+	Intron	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF423	23090	broad.mit.edu	37	16	49823452	49823452	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF550	162972	broad.mit.edu	37	19	58058537	58058537	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF629	23361	broad.mit.edu	37	16	30793474	30793474	+	Silent	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF648	127665	broad.mit.edu	37	1	182027149	182027149	+	5'UTR	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF7	7553	broad.mit.edu	37	8	146066582	146066582	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57768130	57768130	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	85788404	85788404	+	5'Flank	SNP	T	C	C			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32265059	32265059	+	Intron	DEL	G	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	45632343	45632343	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142810495	142810495	+	Intron	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	157895104	157895104	+	5'Flank	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	237167691	237167691	+	RNA	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17385594	17385594	+	5'Flank	SNP	C	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	122416585	122416585	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133066738	133066738	+	Intron	SNP	G	A	A			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89113786	89113786	+	Intron	SNP	C	T	T			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89378268	89378268	+	Intron	SNP	C	G	G			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	38403092	38403095	+	Intron	DEL	TCTG	-	-			TCGA-17-Z058-01A-01W-0747-08	TCGA-17-Z058-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
