Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACBD3	64746	broad.mit.edu	37	1	226349289	226349289	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACVR1	90	broad.mit.edu	37	2	158634653	158634653	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107087211	107087211	+	RNA	SNP	C	A	A	rs147076313	by1000genomes	TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALMS1	7840	broad.mit.edu	37	2	73746982	73746982	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112102062	112102062	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGAP1	55738	broad.mit.edu	37	20	61914090	61914090	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP17	55114	broad.mit.edu	37	16	24931301	24931301	+	3'UTR	SNP	G	A	A	rs34517660		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF15	22899	broad.mit.edu	37	17	8221672	8221672	+	Intron	DEL	G	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAP3	55616	broad.mit.edu	37	1	23763945	23763945	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP5O	539	broad.mit.edu	37	21	35275766	35275766	+	3'UTR	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN3	4287	broad.mit.edu	37	14	92562986	92562986	+	Intron	DEL	G	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11097627	11097627	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS1	8537	broad.mit.edu	37	20	52645352	52645352	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BEX1	55859	broad.mit.edu	37	X	102317992	102317992	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRAF	673	broad.mit.edu	37	7	140434574	140434575	+	Intron	INS	-	A	A	rs151306633		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTD	686	broad.mit.edu	37	3	15686794	15686794	+	Silent	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BZRAP1	9256	broad.mit.edu	37	17	56389823	56389823	+	Nonsense_Mutation	SNP	C	A	A	rs146622872	byFrequency	TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf35	55196	broad.mit.edu	37	12	32138804	32138805	+	Missense_Mutation	DNP	CC	GT	GT			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C21orf57	54059	broad.mit.edu	37	21	47707050	47707050	+	Intron	DEL	T	-	-	rs67358539		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf34	79823	broad.mit.edu	37	2	44934525	44934525	+	Intron	DEL	T	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAGE1	285782	broad.mit.edu	37	6	7370201	7370201	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN2	824	broad.mit.edu	37	1	223962514	223962514	+	Intron	DEL	T	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBX4	8535	broad.mit.edu	37	17	77807808	77807808	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC106	29903	broad.mit.edu	37	19	56164048	56164048	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1A	909	broad.mit.edu	37	1	158224874	158224874	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK5RAP2	55755	broad.mit.edu	37	9	123177476	123177476	+	Intron	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP192	55125	broad.mit.edu	37	18	13113744	13113744	+	Intron	SNP	T	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLASP1	23332	broad.mit.edu	37	2	122160142	122160145	+	Intron	DEL	ACTA	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLC	1178	broad.mit.edu	37	19	40222091	40222091	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COBL	23242	broad.mit.edu	37	7	51258724	51258724	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL27A1	85301	broad.mit.edu	37	9	117062395	117062395	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238247766	238247767	+	Intron	INS	-	A	A	rs111494366		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34049273	34049273	+	Silent	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP17A1	1586	broad.mit.edu	37	10	104597001	104597001	+	Silent	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DBF4B	80174	broad.mit.edu	37	17	42808230	42808230	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX4	54514	broad.mit.edu	37	5	55088620	55088620	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DICER1	23405	broad.mit.edu	37	14	95598834	95598834	+	Intron	SNP	A	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG3	1741	broad.mit.edu	37	X	69712171	69712171	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLK1	8788	broad.mit.edu	37	14	101200790	101200790	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK8	81704	broad.mit.edu	37	9	340238	340238	+	Silent	SNP	C	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG4	147409	broad.mit.edu	37	18	28993383	28993383	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DST	667	broad.mit.edu	37	6	56325089	56325090	+	Intron	DNP	GC	AT	AT			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1H1	1778	broad.mit.edu	37	14	102453876	102453876	+	Silent	SNP	G	T	T	rs17512082	byFrequency;by1000genomes	TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71753488	71753488	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEPD1	80820	broad.mit.edu	37	7	36324335	36324335	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55242490	55242507	+	In_Frame_Del	DEL	AAAGCCAACAAGGAAATC	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259439	55259439	+	Missense_Mutation	SNP	T	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4G3	8672	broad.mit.edu	37	1	21183820	21183821	+	Intron	DEL	TG	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM174A	345757	broad.mit.edu	37	5	99897996	99897996	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	11986451	11986451	+	Intron	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCM	57697	broad.mit.edu	37	14	45642257	45642257	+	Splice_Site	SNP	G	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXO4	4303	broad.mit.edu	37	X	70321392	70321392	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD4	9758	broad.mit.edu	37	X	12738704	12738704	+	3'UTR	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRY	10129	broad.mit.edu	37	13	32868709	32868709	+	Splice_Site	SNP	T	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRB3	2562	broad.mit.edu	37	15	26792930	26792930	+	3'UTR	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRQ	55879	broad.mit.edu	37	X	151820134	151820134	+	Silent	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAL3ST3	89792	broad.mit.edu	37	11	65811095	65811095	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT11	63917	broad.mit.edu	37	7	151817828	151817828	+	Intron	SNP	T	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATS	352954	broad.mit.edu	37	7	99821621	99821621	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNL3L	54552	broad.mit.edu	37	X	54578810	54578810	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90106986	90106986	+	Silent	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
H3F3B	3021	broad.mit.edu	37	17	73774708	73774708	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAVCR2	84868	broad.mit.edu	37	5	156525921	156525922	+	Intron	DEL	AG	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2BJ	8970	broad.mit.edu	37	6	27100386	27100386	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H3G	8355	broad.mit.edu	37	6	26271322	26271322	+	Silent	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMG20A	10363	broad.mit.edu	37	15	77770862	77770862	+	Intron	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA9	3313	broad.mit.edu	37	5	137892191	137892191	+	Missense_Mutation	SNP	A	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL25	64806	broad.mit.edu	37	14	23844699	23844699	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGBL1	9358	broad.mit.edu	37	13	102235755	102235755	+	Intron	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1529	57653	broad.mit.edu	37	9	100070197	100070197	+	Intron	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1804	84451	broad.mit.edu	37	1	233489706	233489707	+	Intron	DEL	TG	-	-	rs7551511	by1000genomes	TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF11	3832	broad.mit.edu	37	10	94369049	94369064	+	Intron	DEL	GAGAGAGAGAGAGTGT	-	-	rs57826875		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF22	3835	broad.mit.edu	37	16	29809711	29809711	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF4A	24137	broad.mit.edu	37	X	69549130	69549130	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLB	152831	broad.mit.edu	37	4	39436044	39436049	+	In_Frame_Del	DEL	AGTTGT	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLC2	64837	broad.mit.edu	37	11	66034357	66034358	+	Frame_Shift_Ins	INS	-	TC	TC			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT25	147183	broad.mit.edu	37	17	38906740	38906740	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP1-5	83895	broad.mit.edu	37	17	39183256	39183256	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651191	1651199	+	In_Frame_Del	DEL	GGCTGTGGA	-	-	rs144216147		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L1CAM	3897	broad.mit.edu	37	X	153136432	153136432	+	Intron	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHFP	10186	broad.mit.edu	37	13	39918267	39918267	+	Intron	SNP	G	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMO2	4005	broad.mit.edu	37	11	33880984	33880984	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC646762	646762	broad.mit.edu	37	7	29720482	29720483	+	Intron	INS	-	G	G	rs71557432		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MADD	8567	broad.mit.edu	37	11	47330840	47330840	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI3	260425	broad.mit.edu	37	1	114186352	114186352	+	Intron	DEL	T	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP4K2	5871	broad.mit.edu	37	11	64566286	64566286	+	Silent	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAX	4149	broad.mit.edu	37	14	65568195	65568195	+	Intron	SNP	T	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED23	9439	broad.mit.edu	37	6	131948487	131948487	+	Intron	DEL	G	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEFV	4210	broad.mit.edu	37	16	3294399	3294399	+	Intron	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MERTK	10461	broad.mit.edu	37	2	112751940	112751940	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOG	4340	broad.mit.edu	37	6	29635519	29635519	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS15	64960	broad.mit.edu	37	1	36923551	36923551	+	Nonsense_Mutation	SNP	A	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSL3	10943	broad.mit.edu	37	X	11781891	11781891	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100681373	100681373	+	Missense_Mutation	SNP	C	A	A	rs144624588		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC5B	727897	broad.mit.edu	37	11	1262717	1262717	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYCBP2	23077	broad.mit.edu	37	13	77644856	77644856	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYCBP2	23077	broad.mit.edu	37	13	77655572	77655572	+	Missense_Mutation	SNP	C	T	T	rs150342167		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAP1L2	4674	broad.mit.edu	37	X	72433139	72433139	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBAS	51594	broad.mit.edu	37	2	15693632	15693632	+	Intron	SNP	A	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEDD4	4734	broad.mit.edu	37	15	56141027	56141027	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCA2	4948	broad.mit.edu	37	15	28235620	28235620	+	Intron	SNP	T	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1L1	26737	broad.mit.edu	37	9	125424498	125424498	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M5	127059	broad.mit.edu	37	1	248308638	248308638	+	Silent	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T1	26696	broad.mit.edu	37	1	248569685	248569685	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N2	390429	broad.mit.edu	37	14	20296055	20296056	+	Frame_Shift_Ins	INS	-	T	T	rs149523724	by1000genomes	TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAIP1	10605	broad.mit.edu	37	5	43536898	43536898	+	Intron	SNP	T	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK6	56924	broad.mit.edu	37	15	40558063	40558063	+	Silent	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PASD1	139135	broad.mit.edu	37	X	150842574	150842574	+	Silent	SNP	T	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91133292	91133292	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH8	5100	broad.mit.edu	37	13	53422137	53422137	+	Silent	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD2	23037	broad.mit.edu	37	5	31983820	31983820	+	Intron	SNP	T	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLB1	151056	broad.mit.edu	37	2	28816814	28816815	+	Intron	INS	-	TTT	TTT	rs35712549		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCH1	23007	broad.mit.edu	37	3	155200026	155200026	+	Silent	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA8	84725	broad.mit.edu	37	7	30092277	30092277	+	Intron	DEL	G	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POGZ	23126	broad.mit.edu	37	1	151380726	151380726	+	Intron	DEL	A	-	-	rs112072925		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRC1	9055	broad.mit.edu	37	15	91527271	91527271	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROP1	5626	broad.mit.edu	37	5	177422865	177422865	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGS1	5742	broad.mit.edu	37	9	125145998	125145998	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK6	5753	broad.mit.edu	37	20	62163804	62163804	+	Intron	DEL	G	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN9	5780	broad.mit.edu	37	15	75798091	75798092	+	Missense_Mutation	DNP	CT	GG	GG			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRD	5789	broad.mit.edu	37	9	8521531	8521531	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASGEF1C	255426	broad.mit.edu	37	5	179545863	179545863	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMX	27316	broad.mit.edu	37	X	135958875	135958876	+	Intron	INS	-	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RMND5A	64795	broad.mit.edu	37	2	87096022	87096022	+	Intron	SNP	T	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF32	140545	broad.mit.edu	37	7	156468320	156468320	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPN1	6184	broad.mit.edu	37	3	128350745	128350745	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCNN1A	6337	broad.mit.edu	37	12	6483790	6483790	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SELP	6403	broad.mit.edu	37	1	169564029	169564029	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3BGRL2	83699	broad.mit.edu	37	6	80406173	80406173	+	Intron	SNP	G	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIPA1L2	57568	broad.mit.edu	37	1	232564299	232564300	+	Frame_Shift_Ins	INS	-	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A15	10166	broad.mit.edu	37	13	41382537	41382537	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A10	285335	broad.mit.edu	37	3	111870258	111870258	+	Intron	SNP	C	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1C1	53919	broad.mit.edu	37	12	20885798	20885798	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO4A1	28231	broad.mit.edu	37	20	61299189	61299189	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEM1	374768	broad.mit.edu	37	17	7324082	7324082	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN5	51332	broad.mit.edu	37	15	42168342	42168342	+	Silent	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRCAP	10847	broad.mit.edu	37	16	30736029	30736029	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIM2	57620	broad.mit.edu	37	4	27024674	27024674	+	3'UTR	SNP	A	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1	6872	broad.mit.edu	37	X	70602339	70602339	+	Intron	SNP	T	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D19	55296	broad.mit.edu	37	4	26640461	26640461	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBP	6908	broad.mit.edu	37	6	170881381	170881381	+	3'UTR	SNP	A	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHHL1	126637	broad.mit.edu	37	1	152059758	152059758	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM135	65084	broad.mit.edu	37	11	86782702	86782702	+	Intron	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS2	7113	broad.mit.edu	37	21	42852432	42852432	+	Silent	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOB1	10140	broad.mit.edu	37	17	48940623	48940623	+	Silent	SNP	T	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7579526	7579526	+	Frame_Shift_Del	DEL	A	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPI1	7167	broad.mit.edu	37	12	6978046	6978046	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM28	10155	broad.mit.edu	37	19	59059582	59059582	+	Intron	SNP	A	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIML1	339976	broad.mit.edu	37	4	189067841	189067841	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM6	140803	broad.mit.edu	37	9	77502691	77502691	+	Intron	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC12	54970	broad.mit.edu	37	11	113233252	113233252	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179441553	179441553	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE3A	7337	broad.mit.edu	37	15	25584472	25584472	+	Intron	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UCHL5	51377	broad.mit.edu	37	1	192998323	192998323	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP32	84669	broad.mit.edu	37	17	58303332	58303332	+	Intron	DEL	G	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP51	158880	broad.mit.edu	37	X	55513806	55513806	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	72037687	72037688	+	IGR	INS	-	G	G	rs147297778	by1000genomes	TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	31110153	31110153	+	IGR	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	20602032	20602032	+	IGR	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	17013225	17013225	+	IGR	SNP	A	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	192216744	192216744	+	IGR	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9590237	9590237	+	IGR	SNP	C	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9590437	9590437	+	IGR	SNP	C	G	G			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17357520	17357520	+	IGR	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	65297070	65297070	+	IGR	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	159947375	159947376	+	IGR	INS	-	TT	TT	rs61112029		TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	48077039	48077039	+	IGR	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	7277110	7277110	+	IGR	SNP	A	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65176723	65176724	+	IGR	INS	-	AA	AA			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPRBP	9730	broad.mit.edu	37	3	51504907	51504907	+	Intron	DEL	A	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168104846	168104846	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP2	7512	broad.mit.edu	37	X	128901751	128901751	+	Intron	DEL	C	-	-			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YLPM1	56252	broad.mit.edu	37	14	75265095	75265095	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF250	58500	broad.mit.edu	37	8	146112218	146112218	+	Intron	SNP	C	A	A			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF568	374900	broad.mit.edu	37	19	37441720	37441720	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22788722	22788722	+	Intron	SNP	G	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14218424	14218424	+	5'Flank	SNP	T	C	C	rs147131293	by1000genomes	TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91678902	91678902	+	5'Flank	SNP	C	T	T			TCGA-50-6591-01A-11D-1753-08	TCGA-50-6591-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
