Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2BP1	54715	broad.mit.edu	37	16	7680728	7680728	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AADACL4	343066	broad.mit.edu	37	1	12711299	12711299	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB6	10058	broad.mit.edu	37	2	220085073	220085073	+	5'Flank	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAN	176	broad.mit.edu	37	15	89382102	89382102	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN3	9311	broad.mit.edu	37	7	150746514	150746514	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL6	23305	broad.mit.edu	37	5	131329711	131329711	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106725216	106725216	+	RNA	SNP	T	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106829621	106829621	+	RNA	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106993970	106993970	+	RNA	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS16	170690	broad.mit.edu	37	5	5239103	5239103	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIM2	9447	broad.mit.edu	37	1	159042943	159042944	+	Intron	DNP	GG	TT	TT			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP13	11214	broad.mit.edu	37	15	86266516	86266516	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALCAM	214	broad.mit.edu	37	3	105271223	105271223	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG12	79087	broad.mit.edu	37	22	50302947	50302947	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG1L2	644974	broad.mit.edu	37	3	129817138	129817138	+	3'UTR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALMS1	7840	broad.mit.edu	37	2	73676086	73676093	+	Frame_Shift_Del	DEL	ACTCACAC	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMTN	401138	broad.mit.edu	37	4	71388390	71388390	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD1	27063	broad.mit.edu	37	10	92680840	92680840	+	5'UTR	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBA2	321	broad.mit.edu	37	15	29390729	29390729	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOBEC3D	140564	broad.mit.edu	37	22	39410436	39410436	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARGFX	503582	broad.mit.edu	37	3	121305205	121305205	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC2	84071	broad.mit.edu	37	6	109249196	109249196	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF6	22926	broad.mit.edu	37	1	161928472	161928472	+	3'UTR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP7A	538	broad.mit.edu	37	X	77271196	77271196	+	Intron	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP9B	374868	broad.mit.edu	37	18	77108009	77108009	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALT2	8704	broad.mit.edu	37	1	44450632	44450632	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11049502	11049502	+	3'UTR	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAZ2A	11176	broad.mit.edu	37	12	57003980	57003980	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS7	55212	broad.mit.edu	37	4	122774156	122774156	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP5	653	broad.mit.edu	37	6	55623922	55623922	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOLA2	552900	broad.mit.edu	37	16	29571557	29571557	+	Intron	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRD9	65980	broad.mit.edu	37	5	865601	865602	+	Missense_Mutation	DNP	GC	AA	AA			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf118	55088	broad.mit.edu	37	10	115917245	115917245	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf17	56672	broad.mit.edu	37	11	8933196	8933196	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf56	115749	broad.mit.edu	37	12	64746630	64746630	+	Intron	DEL	T	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf170	221322	broad.mit.edu	37	6	121411927	121411927	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf211	79624	broad.mit.edu	37	6	151789411	151789411	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CA2	760	broad.mit.edu	37	8	86386486	86386486	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAD	790	broad.mit.edu	37	2	27459779	27459779	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARM1	10498	broad.mit.edu	37	19	11022906	11022906	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CC2D1B	200014	broad.mit.edu	37	1	52824928	52824928	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC108	255101	broad.mit.edu	37	2	219873855	219873855	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNY	219771	broad.mit.edu	37	10	35855135	35855135	+	Intron	SNP	T	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD22	933	broad.mit.edu	37	19	35829190	35829190	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42EP1	11135	broad.mit.edu	37	22	37962886	37962886	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24493114	24493114	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH24	64403	broad.mit.edu	37	14	23517504	23517504	+	Silent	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH8	1006	broad.mit.edu	37	16	61687897	61687897	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDHR3	222256	broad.mit.edu	37	7	105653218	105653218	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELF4	56853	broad.mit.edu	37	18	34853003	34853003	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP170	9859	broad.mit.edu	37	1	243354382	243354382	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHKB	1120	broad.mit.edu	37	22	51020255	51020255	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHKB	1120	broad.mit.edu	37	22	51021107	51021107	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHML	1122	broad.mit.edu	37	1	241797243	241797243	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHMP5	51510	broad.mit.edu	37	9	33267931	33267931	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRM2	1129	broad.mit.edu	37	7	136623313	136623313	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA4	1137	broad.mit.edu	37	20	61982143	61982144	+	Missense_Mutation	DNP	CC	TT	TT			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CILP	8483	broad.mit.edu	37	15	65497554	65497554	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN1	1180	broad.mit.edu	37	7	143029825	143029825	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLPB	81570	broad.mit.edu	37	11	72006575	72006575	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMAH	8418	broad.mit.edu	37	6	25140817	25140817	+	5'Flank	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGA2	1260	broad.mit.edu	37	X	150909128	150909128	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGB1	1258	broad.mit.edu	37	16	57996564	57996564	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNN3	1266	broad.mit.edu	37	1	95368591	95368591	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238243546	238243546	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPS1	1373	broad.mit.edu	37	2	211452744	211452744	+	Intron	DEL	G	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1	1378	broad.mit.edu	37	1	207737275	207737275	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRELD2	79174	broad.mit.edu	37	22	50313909	50313909	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRHR2	1395	broad.mit.edu	37	7	30721669	30721669	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPT	9419	broad.mit.edu	37	2	46846903	46846903	+	Intron	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSDC2	27254	broad.mit.edu	37	22	41969838	41969838	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	2813348	2813348	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34006261	34006261	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	114388914	114388914	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CST11	140880	broad.mit.edu	37	20	23432392	23432392	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CST2	1470	broad.mit.edu	37	20	23805985	23805985	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNB1	1499	broad.mit.edu	37	3	41280817	41280817	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTPS	1503	broad.mit.edu	37	1	41456895	41456895	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTSZ	1522	broad.mit.edu	37	20	57576645	57576645	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUL7	9820	broad.mit.edu	37	6	43017790	43017790	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4V2	285440	broad.mit.edu	37	4	187130126	187130126	+	Missense_Mutation	SNP	C	T	T	rs138444697		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTSB	92521	broad.mit.edu	37	17	20134957	20134957	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH1	1602	broad.mit.edu	37	13	72278737	72278737	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF5	8816	broad.mit.edu	37	14	69520532	69520532	+	3'UTR	DEL	G	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEFA5	1670	broad.mit.edu	37	8	6913943	6913943	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKG	1608	broad.mit.edu	37	3	186006463	186006463	+	Intron	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKH	160851	broad.mit.edu	37	13	42729599	42729599	+	Intron	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKH	160851	broad.mit.edu	37	13	42729680	42729680	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHRS2	10202	broad.mit.edu	37	14	24114489	24114489	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIAPH3	81624	broad.mit.edu	37	13	60554834	60554834	+	Intron	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2B	57609	broad.mit.edu	37	12	51086653	51086653	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2C	22982	broad.mit.edu	37	10	436609	436609	+	Intron	SNP	T	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISC1	27185	broad.mit.edu	37	1	231858458	231858458	+	Intron	SNP	G	T	T	rs140257794	by1000genomes	TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMBT1	1755	broad.mit.edu	37	10	124392870	124392870	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOT1L	84444	broad.mit.edu	37	19	2213544	2213544	+	Frame_Shift_Del	DEL	A	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSC2	1824	broad.mit.edu	37	18	28650692	28650692	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DST	667	broad.mit.edu	37	6	56418066	56418066	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71791121	71791121	+	Intron	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EBF1	1879	broad.mit.edu	37	5	158422210	158422211	+	Intron	INS	-	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECT2L	345930	broad.mit.edu	37	6	139135693	139135693	+	Silent	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEA1	8411	broad.mit.edu	37	12	93253031	93253031	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3D	8664	broad.mit.edu	37	22	36914664	36914672	+	Intron	DEL	AAGAGTGTG	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB42	2038	broad.mit.edu	37	15	43512848	43512848	+	Intron	DEL	C	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB2	2064	broad.mit.edu	37	17	37876038	37876038	+	Splice_Site	SNP	A	T	T	rs112734930		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB3	2065	broad.mit.edu	37	12	56488356	56488356	+	Intron	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOSC10	5394	broad.mit.edu	37	1	11151600	11151600	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F2	2147	broad.mit.edu	37	11	46748375	46748375	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FADS2	9415	broad.mit.edu	37	11	61624391	61624391	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM117B	150864	broad.mit.edu	37	2	203630353	203630353	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM135B	51059	broad.mit.edu	37	8	139255166	139255166	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM153B	202134	broad.mit.edu	37	5	175528434	175528434	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM46A	55603	broad.mit.edu	37	6	82461603	82461603	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47C	442444	broad.mit.edu	37	X	37028496	37028496	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM5B	57795	broad.mit.edu	37	1	177249934	177249934	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	11985809	11985809	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM71F1	84691	broad.mit.edu	37	7	128371179	128371179	+	3'UTR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92531077	92531077	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL21	26223	broad.mit.edu	37	5	135273121	135273121	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO22	26263	broad.mit.edu	37	15	76222283	76222283	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FER1L6	654463	broad.mit.edu	37	8	125047562	125047562	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF23	8074	broad.mit.edu	37	12	4479687	4479687	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLVCR1	28982	broad.mit.edu	37	1	213036939	213036939	+	Intron	SNP	G	A	A	rs72363399		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240255621	240255621	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMO5	2330	broad.mit.edu	37	1	146676269	146676269	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOLH1	2346	broad.mit.edu	37	11	49196359	49196359	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUK	197258	broad.mit.edu	37	16	70497537	70497537	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUS	2521	broad.mit.edu	37	16	31199641	31199641	+	Intron	SNP	T	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALR1	2587	broad.mit.edu	37	18	74980579	74980579	+	Silent	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALR1	2587	broad.mit.edu	37	18	74980858	74980858	+	Nonstop_Mutation	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFPT1	2673	broad.mit.edu	37	2	69581806	69581806	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRX	2745	broad.mit.edu	37	5	95152247	95152247	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNAS	2778	broad.mit.edu	37	20	57485281	57485281	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPHN	10243	broad.mit.edu	37	14	66975144	66975144	+	5'UTR	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR107	57720	broad.mit.edu	37	9	132841832	132841832	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRIN1	114787	broad.mit.edu	37	5	176023823	176023823	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK2	2898	broad.mit.edu	37	6	102250223	102250223	+	Silent	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GZMH	2999	broad.mit.edu	37	14	25075882	25075882	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCN4	10021	broad.mit.edu	37	15	73617828	73617828	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2BJ	8970	broad.mit.edu	37	6	27100390	27100390	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGB4	127540	broad.mit.edu	37	1	34330081	34330081	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPUL1	11100	broad.mit.edu	37	19	41807447	41807447	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXA3	3200	broad.mit.edu	37	7	27147494	27147494	+	3'UTR	SNP	T	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HS3ST5	222537	broad.mit.edu	37	6	114405781	114405781	+	Intron	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR1A	3350	broad.mit.edu	37	5	63257560	63257560	+	5'Flank	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFT46	56912	broad.mit.edu	37	11	118422914	118422914	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKZF3	22806	broad.mit.edu	37	17	37944531	37944531	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL2RB	3560	broad.mit.edu	37	22	37533447	37533447	+	Intron	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO9	55705	broad.mit.edu	37	1	201843200	201843200	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRF7	3665	broad.mit.edu	37	11	614252	614252	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ISL1	3670	broad.mit.edu	37	5	50683340	50683340	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ISM2	145501	broad.mit.edu	37	14	77944899	77944899	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAX	3687	broad.mit.edu	37	16	31382711	31382711	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB5	3693	broad.mit.edu	37	3	124515196	124515196	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KBTBD7	84078	broad.mit.edu	37	13	41766583	41766583	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA1	3736	broad.mit.edu	37	12	5021401	5021401	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNB2	9312	broad.mit.edu	37	8	73531146	73531146	+	Intron	SNP	G	T	T	rs142309394	by1000genomes	TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH3	23416	broad.mit.edu	37	12	49934649	49934649	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNQ2	3785	broad.mit.edu	37	20	62062654	62062655	+	Intron	DEL	CA	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT2	343450	broad.mit.edu	37	1	196458832	196458832	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4D	55693	broad.mit.edu	37	11	94731100	94731100	+	Silent	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDR	3791	broad.mit.edu	37	4	55968660	55968660	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10600006	10600006	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEL	3792	broad.mit.edu	37	7	142641808	142641808	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF21B	23046	broad.mit.edu	37	1	200969648	200969648	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF5A	3798	broad.mit.edu	37	12	57974844	57974844	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF5B	3799	broad.mit.edu	37	10	32307277	32307277	+	Silent	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR2DL4	3805	broad.mit.edu	37	19	55325133	55325133	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL11	55175	broad.mit.edu	37	17	40010662	40010662	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT40	125115	broad.mit.edu	37	17	39140015	39140015	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP6-3	337968	broad.mit.edu	37	21	31964831	31964831	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA5	3911	broad.mit.edu	37	20	60911316	60911316	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB1	3912	broad.mit.edu	37	7	107601973	107601973	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMC3	10319	broad.mit.edu	37	9	133946977	133946977	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC285401	285401	broad.mit.edu	37	3	63083118	63083119	+	Intron	INS	-	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPPR5	163404	broad.mit.edu	37	1	99380525	99380525	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRBA	987	broad.mit.edu	37	4	151826924	151826924	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC33	375387	broad.mit.edu	37	3	196386667	196386667	+	Silent	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC37A3	374819	broad.mit.edu	37	17	62858977	62858977	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC37B	114659	broad.mit.edu	37	17	30349931	30349931	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSS	4047	broad.mit.edu	37	21	47642572	47642573	+	Missense_Mutation	DNP	CT	AA	AA			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPKBP1	23005	broad.mit.edu	37	15	42103010	42103010	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151962175	151962175	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP12	4321	broad.mit.edu	37	11	102743653	102743653	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP25	64386	broad.mit.edu	37	16	3107615	3107615	+	Splice_Site	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A15	219995	broad.mit.edu	37	11	60531432	60531432	+	Splice_Site	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC5B	727897	broad.mit.edu	37	11	1216417	1216417	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3240769	3240769	+	Nonsense_Mutation	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH8	4626	broad.mit.edu	37	17	10303575	10303575	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5A	4644	broad.mit.edu	37	15	52606127	52606127	+	Intron	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO7B	4648	broad.mit.edu	37	2	128347795	128347795	+	Silent	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78570239	78570239	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	146252887	146252887	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD2	9918	broad.mit.edu	37	12	6638877	6638877	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP7	199713	broad.mit.edu	37	19	55445884	55445884	+	Missense_Mutation	SNP	C	A	A	rs150034626	byFrequency	TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMT1	4836	broad.mit.edu	37	17	43175845	43175846	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS1	4842	broad.mit.edu	37	12	117726019	117726019	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHS1	4868	broad.mit.edu	37	19	36339102	36339102	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN3	9369	broad.mit.edu	37	14	80130126	80130126	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP155	9631	broad.mit.edu	37	5	37327889	37327889	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP50	10762	broad.mit.edu	37	22	45574368	45574368	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10AG1	282770	broad.mit.edu	37	11	55735567	55735567	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14A16	284532	broad.mit.edu	37	1	247978952	247978952	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14C36	127066	broad.mit.edu	37	1	248512808	248512808	+	Silent	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2B11	127623	broad.mit.edu	37	1	247615143	247615143	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2C3	81472	broad.mit.edu	37	1	247695442	247695442	+	Silent	SNP	G	A	A	rs148160393	byFrequency	TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T6	254879	broad.mit.edu	37	1	248550951	248550951	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N3P	390539	broad.mit.edu	37	15	22413903	22413903	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N4	283694	broad.mit.edu	37	15	22332776	22332776	+	5'UTR	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52N2	390077	broad.mit.edu	37	11	5841596	5841596	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8H1	219469	broad.mit.edu	37	11	56057967	56057967	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBP	5007	broad.mit.edu	37	11	59376080	59376080	+	Silent	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P4HA3	283208	broad.mit.edu	37	11	73997455	73997455	+	Intron	DEL	G	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PADI4	23569	broad.mit.edu	37	1	17668890	17668890	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176811543	176811543	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARD3	56288	broad.mit.edu	37	10	34400444	34400444	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP10	84875	broad.mit.edu	37	8	145058247	145058247	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP4	143	broad.mit.edu	37	13	25067944	25067944	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55599954	55599954	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH8	5100	broad.mit.edu	37	13	53418865	53418865	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA6	56109	broad.mit.edu	37	5	140755360	140755360	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PC	5091	broad.mit.edu	37	11	66637675	66637675	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDCD11	22984	broad.mit.edu	37	10	105166430	105166430	+	Silent	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE11A	50940	broad.mit.edu	37	2	178883208	178883208	+	Intron	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144860001	144860001	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFD	80310	broad.mit.edu	37	11	103780477	103780477	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRA	5156	broad.mit.edu	37	4	55156542	55156542	+	Silent	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD2	23037	broad.mit.edu	37	5	32074612	32074612	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD8	118987	broad.mit.edu	37	10	119044992	119044992	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHTF1	10745	broad.mit.edu	37	1	114246798	114246798	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGB	9488	broad.mit.edu	37	15	55611455	55611455	+	Silent	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGB	9488	broad.mit.edu	37	15	55611459	55611459	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIKFYVE	200576	broad.mit.edu	37	2	209219394	209219394	+	Intron	SNP	T	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIWIL1	9271	broad.mit.edu	37	12	130851855	130851855	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHB1	58473	broad.mit.edu	37	11	73372729	73372729	+	3'UTR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLSCR4	57088	broad.mit.edu	37	3	145918800	145918800	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA2	5362	broad.mit.edu	37	1	208216417	208216417	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131887475	131887475	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMF1	11243	broad.mit.edu	37	1	156203573	156203573	+	Intron	DEL	T	-	-	rs72288194		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNPLA3	80339	broad.mit.edu	37	22	44328953	44328953	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPARG	5468	broad.mit.edu	37	3	12458450	12458450	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIA4	8497	broad.mit.edu	37	1	203020922	203020922	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R3B	28227	broad.mit.edu	37	X	307900	307900	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKAB2	5565	broad.mit.edu	37	1	146639438	146639438	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKD1	5587	broad.mit.edu	37	14	30066795	30066795	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKX	5613	broad.mit.edu	37	X	3573373	3573373	+	Missense_Mutation	SNP	C	A	A	rs145956134		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCH1	5727	broad.mit.edu	37	9	98268935	98268935	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGFR	5737	broad.mit.edu	37	1	78959135	78959135	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PUS7L	83448	broad.mit.edu	37	12	44148626	44148626	+	Silent	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QRFPR	84109	broad.mit.edu	37	4	122261661	122261661	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GDS1	5910	broad.mit.edu	37	4	99341345	99341345	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASGRP4	115727	broad.mit.edu	37	19	38901508	38901508	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM19	9904	broad.mit.edu	37	12	114362369	114362369	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMY1A1	5940	broad.mit.edu	37	Y	24050373	24050373	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHCE	6006	broad.mit.edu	37	1	25729034	25729034	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIT1	6016	broad.mit.edu	37	1	155874261	155874261	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF213	57674	broad.mit.edu	37	17	78324034	78324034	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF220	55182	broad.mit.edu	37	1	45088523	45088523	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1L1	94137	broad.mit.edu	37	8	10465434	10465434	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237765338	237765338	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33603318	33603318	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33962735	33962735	+	Silent	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMSN1	64092	broad.mit.edu	37	21	15889331	15889331	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAP30BP	29115	broad.mit.edu	37	17	73702103	73702103	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCGB1C1	147199	broad.mit.edu	37	11	194334	194334	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCML2	10389	broad.mit.edu	37	X	18259507	18259507	+	Intron	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCML4	256380	broad.mit.edu	37	6	108076719	108076719	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA4D	10507	broad.mit.edu	37	9	91995956	91995956	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERINC4	619189	broad.mit.edu	37	15	44087738	44087738	+	Silent	SNP	C	T	T	rs74494149		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS1	6426	broad.mit.edu	37	17	56083844	56083844	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHOX2	6474	broad.mit.edu	37	3	157823827	157823827	+	5'UTR	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHROOM3	57619	broad.mit.edu	37	4	77675651	77675651	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKIV2L	6499	broad.mit.edu	37	6	31930285	31930285	+	Silent	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A2	10246	broad.mit.edu	37	6	25914763	25914763	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A4	6583	broad.mit.edu	37	5	131679507	131679507	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A21	89874	broad.mit.edu	37	14	37198701	37198701	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A8	116369	broad.mit.edu	37	6	35945219	35945219	+	Intron	DEL	C	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A6	55676	broad.mit.edu	37	2	32422894	32422894	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC36A2	153201	broad.mit.edu	37	5	150722498	150722498	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC38A7	55238	broad.mit.edu	37	16	58710188	58710188	+	Intron	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A13	157724	broad.mit.edu	37	8	87242172	87242172	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1B3	28234	broad.mit.edu	37	12	21069235	21069235	+	3'UTR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT3	6586	broad.mit.edu	37	5	168176728	168176728	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK1	114798	broad.mit.edu	37	13	84454982	84454982	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMO	6608	broad.mit.edu	37	7	128846405	128846405	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-20	100033460	broad.mit.edu	37	15	25472159	25472159	+	Intron	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP25	79622	broad.mit.edu	37	16	104099	104100	+	Intron	INS	-	G	G	rs150776529	by1000genomes	TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG17	200162	broad.mit.edu	37	1	118539502	118539502	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPG7	6687	broad.mit.edu	37	16	89603223	89603223	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN2	6712	broad.mit.edu	37	11	66476531	66476531	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SQSTM1	8878	broad.mit.edu	37	5	179260106	179260106	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP2	23380	broad.mit.edu	37	1	206610485	206610485	+	Intron	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149480000	149480000	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149480793	149480793	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT13	57586	broad.mit.edu	37	11	45274336	45274336	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT1	6857	broad.mit.edu	37	12	79689917	79689917	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT6	148281	broad.mit.edu	37	1	114680333	114680333	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1L	138474	broad.mit.edu	37	9	32633525	32633525	+	Missense_Mutation	SNP	G	A	A	rs147409173		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAX1BP3	30851	broad.mit.edu	37	17	3568740	3568740	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCERG1	10915	broad.mit.edu	37	5	145857963	145857963	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCP11L2	255394	broad.mit.edu	37	12	106708350	106708350	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCP11L2	255394	broad.mit.edu	37	12	106708377	106708377	+	Intron	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD4	79875	broad.mit.edu	37	15	71457100	71457100	+	Intron	SNP	A	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL2	7093	broad.mit.edu	37	10	98129785	98129785	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM2D3	80213	broad.mit.edu	37	15	102191956	102191956	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC5	79838	broad.mit.edu	37	16	19451966	19451967	+	Nonsense_Mutation	DNP	GG	TT	TT			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM202	338949	broad.mit.edu	37	15	72698971	72698971	+	Silent	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF8	943	broad.mit.edu	37	1	12164594	12164594	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNKS2	80351	broad.mit.edu	37	10	93621874	93621874	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNI3	7137	broad.mit.edu	37	19	55666180	55666180	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNN	63923	broad.mit.edu	37	1	175046454	175046455	+	Intron	INS	-	A	A	rs140606928	by1000genomes	TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNP1	7141	broad.mit.edu	37	2	217724644	217724644	+	Silent	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNS1	7145	broad.mit.edu	37	2	218669198	218669198	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578235	7578235	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPRG1L	127262	broad.mit.edu	37	1	3543892	3543892	+	Intron	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10921840	10921840	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAPPC9	83696	broad.mit.edu	37	8	141285635	141285635	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM58	25893	broad.mit.edu	37	1	248039183	248039183	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC1	7220	broad.mit.edu	37	3	142496497	142496497	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM3	80036	broad.mit.edu	37	9	73213257	73213257	+	Intron	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM5	29850	broad.mit.edu	37	11	2433606	2433606	+	Intron	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM6	140803	broad.mit.edu	37	9	77377455	77377455	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV5	56302	broad.mit.edu	37	7	142630623	142630623	+	5'UTR	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ2	128553	broad.mit.edu	37	20	51871865	51871865	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC7A	57217	broad.mit.edu	37	2	47233194	47233195	+	Frame_Shift_Del	DEL	CG	-	-	rs142616749		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTK	7272	broad.mit.edu	37	6	80746173	80746173	+	Intron	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL5	23093	broad.mit.edu	37	14	76231102	76231102	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TXNDC2	84203	broad.mit.edu	37	18	9886910	9886910	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UROC1	131669	broad.mit.edu	37	3	126229455	126229455	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP39	10713	broad.mit.edu	37	2	85868039	85868039	+	Intron	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	111589916	111589916	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19536178	19536178	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20450304	20450304	+	IGR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	27145442	27145442	+	IGR	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33020938	33020938	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33740957	33740957	+	IGR	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	12075879	12075879	+	IGR	SNP	C	T	T	rs113563053		TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	5002846	5002846	+	IGR	DEL	C	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	88514	88514	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	203872843	203872843	+	IGR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	73571050	73571050	+	IGR	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16348172	16348172	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16349254	16349254	+	IGR	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16413986	16413986	+	IGR	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	175175557	175175557	+	IGR	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	172994740	172994740	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	1947614	1947614	+	IGR	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	31223442	31223442	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	96069160	96069160	+	IGR	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	168688643	168688643	+	IGR	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	80663361	80663361	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	87780189	87780189	+	IGR	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	137808552	137808552	+	IGR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56978414	56978414	+	IGR	SNP	G	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47546909	47546909	+	IGR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	81263528	81263529	+	IGR	DNP	CC	AT	AT			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	70711496	70711496	+	IGR	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	45492322	45492322	+	IGR	SNP	C	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65276377	65276377	+	IGR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	10029366	10029366	+	IGR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	28560558	28560558	+	IGR	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VAMP2	6844	broad.mit.edu	37	17	8064056	8064057	+	3'UTR	DEL	AC	-	-			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAN	1462	broad.mit.edu	37	5	82838147	82838147	+	Intron	SNP	C	G	G			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS24	51652	broad.mit.edu	37	2	86734733	86734733	+	Intron	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR89	112840	broad.mit.edu	37	14	64066555	64066555	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XAB2	56949	broad.mit.edu	37	19	7687539	7687539	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT1	64131	broad.mit.edu	37	16	17211541	17211541	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZAN	7455	broad.mit.edu	37	7	100349509	100349509	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77763345	77763345	+	Silent	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77776174	77776174	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP28	140612	broad.mit.edu	37	19	57066566	57066566	+	Silent	SNP	G	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF148	7707	broad.mit.edu	37	3	125007095	125007095	+	Intron	SNP	A	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF195	7748	broad.mit.edu	37	11	3380496	3380496	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF285	26974	broad.mit.edu	37	19	44896581	44896581	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804A	91752	broad.mit.edu	37	2	185802719	185802719	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804B	219578	broad.mit.edu	37	7	88964342	88964342	+	Silent	SNP	C	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31300718	31300718	+	Intron	SNP	T	A	A			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	16831014	16831014	+	RNA	SNP	G	T	T			TCGA-05-4384-01A-01D-1753-08	TCGA-05-4384-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
