Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA13	154664	broad.mit.edu	37	7	48335365	48335365	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA5	23461	broad.mit.edu	37	17	67250679	67250679	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC9	10060	broad.mit.edu	37	12	22005185	22005185	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCD3	5825	broad.mit.edu	37	1	94933552	94933552	+	Silent	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCSL	390110	broad.mit.edu	37	11	44069816	44069816	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACPT	93650	broad.mit.edu	37	19	51298092	51298092	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL1	2180	broad.mit.edu	37	4	185687962	185687962	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL1	2180	broad.mit.edu	37	4	185705147	185705147	+	Splice_Site	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTC1	70	broad.mit.edu	37	15	35083387	35083387	+	Silent	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106136123	106136123	+	RNA	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS8	11095	broad.mit.edu	37	11	130284767	130284767	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADHFE1	137872	broad.mit.edu	37	8	67364149	67364149	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHCY	191	broad.mit.edu	37	20	32879407	32879407	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIMP1	9255	broad.mit.edu	37	4	107248721	107248721	+	Missense_Mutation	SNP	G	T	T	rs147151240		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1B15	441282	broad.mit.edu	37	7	134256450	134256450	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO2	57101	broad.mit.edu	37	12	5687071	5687071	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO7	50636	broad.mit.edu	37	2	242149716	242149716	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AOAH	313	broad.mit.edu	37	7	36571810	36571810	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOH	350	broad.mit.edu	37	17	64210617	64210617	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOM	55937	broad.mit.edu	37	6	31625102	31625102	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP12B	653437	broad.mit.edu	37	2	241621967	241621967	+	Silent	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP2	359	broad.mit.edu	37	12	50348099	50348099	+	Silent	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID4A	5926	broad.mit.edu	37	14	58814512	58814512	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB15	142685	broad.mit.edu	37	7	123268939	123268939	+	Silent	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	119625793	119625793	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASXL3	80816	broad.mit.edu	37	18	31322839	31322839	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A2	477	broad.mit.edu	37	1	160106081	160106081	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A4	480	broad.mit.edu	37	1	160147224	160147224	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN2L	11273	broad.mit.edu	37	16	28845864	28845864	+	Silent	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN2	6311	broad.mit.edu	37	12	111990053	111990053	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AVEN	57099	broad.mit.edu	37	15	34295296	34295296	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AZI1	22994	broad.mit.edu	37	17	79170678	79170678	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT6	192134	broad.mit.edu	37	11	76751142	76751142	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT5	7920	broad.mit.edu	37	6	31661132	31661132	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCHE	590	broad.mit.edu	37	3	165548045	165548045	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL11A	53335	broad.mit.edu	37	2	60689438	60689438	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIN2	51411	broad.mit.edu	37	12	51695957	51695957	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRDT	676	broad.mit.edu	37	1	92470776	92470776	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD1	53339	broad.mit.edu	37	15	83689301	83689301	+	Intron	SNP	T	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf76	79591	broad.mit.edu	37	10	103793010	103793010	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf90	118611	broad.mit.edu	37	10	128149993	128149993	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf90	118611	broad.mit.edu	37	10	128193340	128193340	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf66	220004	broad.mit.edu	37	11	61252760	61252760	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24923058	24923058	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf111	284680	broad.mit.edu	37	1	162344976	162344976	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf141	400757	broad.mit.edu	37	1	67559199	67559199	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf28	51493	broad.mit.edu	37	22	32783990	32783990	+	Missense_Mutation	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf43	51233	broad.mit.edu	37	22	23964346	23964346	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf50	389197	broad.mit.edu	37	4	5975252	5975252	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf35	133383	broad.mit.edu	37	5	56210785	56210785	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf167	253714	broad.mit.edu	37	6	97616244	97616244	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf58	79974	broad.mit.edu	37	7	120704338	120704338	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf3	84909	broad.mit.edu	37	9	97563392	97563392	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1F	778	broad.mit.edu	37	X	49063047	49063048	+	Frame_Shift_Del	DEL	GC	-	-	rs150889699		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1S	779	broad.mit.edu	37	1	201021667	201021667	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA2D1	781	broad.mit.edu	37	7	81579742	81579742	+	Nonsense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA2D1	781	broad.mit.edu	37	7	81978874	81978874	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN3	825	broad.mit.edu	37	15	42646599	42646599	+	5'UTR	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD6	84674	broad.mit.edu	37	5	40853444	40853444	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASQ2	845	broad.mit.edu	37	1	116243867	116243867	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASR	846	broad.mit.edu	37	3	121981079	121981079	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASS4	57091	broad.mit.edu	37	20	55027579	55027579	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CATSPER2	117155	broad.mit.edu	37	15	43927466	43927466	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC142	84865	broad.mit.edu	37	2	74708198	74708198	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC9	26093	broad.mit.edu	37	19	47774981	47774981	+	3'UTR	SNP	T	C	C	rs138990062	by1000genomes	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNG2	901	broad.mit.edu	37	4	78086865	78086865	+	Intron	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD33	945	broad.mit.edu	37	19	51728785	51728785	+	Missense_Mutation	SNP	T	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK1	983	broad.mit.edu	37	10	62545253	62545253	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELF5	60680	broad.mit.edu	37	19	3273914	3273914	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CER1	9350	broad.mit.edu	37	9	14720224	14720224	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHL1	10752	broad.mit.edu	37	3	370104	370104	+	Intron	DEL	G	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNG	1146	broad.mit.edu	37	2	233405017	233405017	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN3	1182	broad.mit.edu	37	4	170610315	170610315	+	Silent	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	147869451	147869451	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL19A1	1310	broad.mit.edu	37	6	70851786	70851786	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL1A2	1278	broad.mit.edu	37	7	94053593	94053593	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL21A1	81578	broad.mit.edu	37	6	56044588	56044588	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL22A1	169044	broad.mit.edu	37	8	139819894	139819894	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A6	1288	broad.mit.edu	37	X	107464327	107464328	+	Intron	INS	-	A	A	rs76891094		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL7A1	1294	broad.mit.edu	37	3	48604563	48604563	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPZ	8532	broad.mit.edu	37	4	8616222	8616222	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRABP1	1381	broad.mit.edu	37	15	78635982	78635982	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYBA4	1413	broad.mit.edu	37	22	27019232	27019232	+	Frame_Shift_Del	DEL	G	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113241099	113241099	+	Nonsense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTH3	9265	broad.mit.edu	37	7	6213366	6213366	+	Splice_Site	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF11	80344	broad.mit.edu	37	14	24592135	24592135	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF7	10238	broad.mit.edu	37	17	61657267	61657267	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX11	1663	broad.mit.edu	37	12	31236811	31236811	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND2D	79961	broad.mit.edu	37	1	111731363	111731363	+	Missense_Mutation	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX38	9785	broad.mit.edu	37	16	72139923	72139923	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG1	1739	broad.mit.edu	37	3	196792237	196792237	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLL1	28514	broad.mit.edu	37	6	170599211	170599211	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13845137	13845137	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11572727	11572727	+	Missense_Mutation	SNP	G	T	T	rs61745415	byFrequency;by1000genomes	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNER	92737	broad.mit.edu	37	2	230231656	230231656	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOLPP1	57171	broad.mit.edu	37	9	131847496	131847496	+	Silent	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOT1L	84444	broad.mit.edu	37	19	2223212	2223212	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG1	1828	broad.mit.edu	37	18	28906921	28906921	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUOX2	50506	broad.mit.edu	37	15	45399643	45399643	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71828051	71828051	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71840447	71840447	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECM2	1842	broad.mit.edu	37	9	95274412	95274412	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1G	1937	broad.mit.edu	37	11	62341287	62341287	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEFSEC	60678	broad.mit.edu	37	3	128060612	128060612	+	Silent	SNP	G	A	A	rs143447496		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2AK4	440275	broad.mit.edu	37	15	40265942	40265942	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML2	24139	broad.mit.edu	37	19	46124786	46124786	+	Silent	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR1	2015	broad.mit.edu	37	19	6903764	6903764	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPEP	2028	broad.mit.edu	37	4	111463882	111463882	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB6	2051	broad.mit.edu	37	7	142563350	142563350	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB2	2064	broad.mit.edu	37	17	37864628	37864628	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F8	2157	broad.mit.edu	37	X	154159113	154159113	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAAH	2166	broad.mit.edu	37	1	46874210	46874210	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM5B	57795	broad.mit.edu	37	1	177247895	177247895	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM71B	153745	broad.mit.edu	37	5	156592944	156592944	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FARSB	10056	broad.mit.edu	37	2	223512025	223512025	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92614093	92614093	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FER	2241	broad.mit.edu	37	5	108516644	108516644	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIG4	9896	broad.mit.edu	37	6	110146400	110146400	+	Missense_Mutation	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ26850	400710	broad.mit.edu	37	19	50562368	50562368	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLNC	2318	broad.mit.edu	37	7	128485006	128485006	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240370528	240370528	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOLH1B	219595	broad.mit.edu	37	11	89407464	89407464	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FURIN	5045	broad.mit.edu	37	15	91424922	91424922	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS2	2620	broad.mit.edu	37	11	22696333	22696333	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCC1	79571	broad.mit.edu	37	7	127222089	127222089	+	Nonsense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCC1	79571	broad.mit.edu	37	7	127224378	127224378	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCK	2645	broad.mit.edu	37	7	44197620	44197620	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFOD2	81577	broad.mit.edu	37	16	67719580	67719580	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFPT2	9945	broad.mit.edu	37	5	179739458	179739458	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLIPR1	11010	broad.mit.edu	37	12	75875650	75875650	+	Missense_Mutation	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRB	2743	broad.mit.edu	37	4	158060162	158060162	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNAZ	2781	broad.mit.edu	37	22	23438412	23438412	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNG12	55970	broad.mit.edu	37	1	68173405	68173405	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR128	84873	broad.mit.edu	37	3	100373949	100373949	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR20	2843	broad.mit.edu	37	8	142367968	142367968	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR4	2828	broad.mit.edu	37	19	46094525	46094525	+	Silent	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRB7	2886	broad.mit.edu	37	17	37899321	37899321	+	Intron	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN3A	116443	broad.mit.edu	37	9	104432620	104432620	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC2	3066	broad.mit.edu	37	6	114262225	114262225	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW2	57520	broad.mit.edu	37	2	197297866	197297866	+	Silent	SNP	A	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIPK3	10114	broad.mit.edu	37	11	33373699	33373699	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA6	3310	broad.mit.edu	37	1	161495342	161495342	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3C	170572	broad.mit.edu	37	3	183776385	183776385	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF10	285313	broad.mit.edu	37	3	151171189	151171189	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1F9	56300	broad.mit.edu	37	2	113742407	113742407	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMPG2	50939	broad.mit.edu	37	3	100961629	100961629	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP5D	3635	broad.mit.edu	37	2	233925275	233925275	+	Silent	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS4	92105	broad.mit.edu	37	11	77632279	77632279	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ISM2	145501	broad.mit.edu	37	14	77951118	77951118	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA8	8516	broad.mit.edu	37	10	15726164	15726164	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAD	3681	broad.mit.edu	37	16	31435109	31435110	+	Intron	DNP	CC	TT	TT			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN2	50618	broad.mit.edu	37	2	24518416	24518416	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAG2	3714	broad.mit.edu	37	14	105622114	105622114	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JMJD5	79831	broad.mit.edu	37	16	27221911	27221911	+	Missense_Mutation	SNP	G	A	A	rs145879289	byFrequency	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH8	131096	broad.mit.edu	37	3	19479843	19479843	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK10	54207	broad.mit.edu	37	14	88729653	88729653	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNQ4	9132	broad.mit.edu	37	1	41284241	41284241	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1274	27143	broad.mit.edu	37	10	72299432	72299432	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF19	124602	broad.mit.edu	37	17	72324649	72324650	+	Intron	INS	-	C	C	rs143135995	by1000genomes	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF1A	547	broad.mit.edu	37	2	241722603	241722603	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF21B	23046	broad.mit.edu	37	1	200950034	200950034	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF24	347240	broad.mit.edu	37	9	34257577	34257577	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL4	56062	broad.mit.edu	37	X	86869441	86869441	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25380276	25380276	+	Missense_Mutation	SNP	T	A	A	rs121913240		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRI1	65095	broad.mit.edu	37	19	10671747	10671747	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT74	121391	broad.mit.edu	37	12	52964528	52964528	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651191	1651199	+	In_Frame_Del	DEL	GGCTGTGGA	-	-	rs144216147		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LETMD1	25875	broad.mit.edu	37	12	51442105	51442106	+	5'UTR	DEL	AC	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB2	10288	broad.mit.edu	37	19	54780244	54780244	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB4	11006	broad.mit.edu	37	19	55179543	55179543	+	3'UTR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIN52	91750	broad.mit.edu	37	14	74551696	74551696	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC146481	146481	broad.mit.edu	37	16	34712326	34712326	+	RNA	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC220729	220729	broad.mit.edu	37	3	197346668	197346668	+	RNA	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22385622	22385622	+	RNA	SNP	G	T	T	rs146733843	by1000genomes	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN1	22859	broad.mit.edu	37	19	14274115	14274115	+	Silent	SNP	A	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141250138	141250138	+	Intron	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRPPRC	10128	broad.mit.edu	37	2	44184467	44184467	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSS	4047	broad.mit.edu	37	21	47626550	47626550	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY9	4063	broad.mit.edu	37	1	160793673	160793673	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39696654	39696654	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA5	4104	broad.mit.edu	37	X	151283870	151283870	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEB18	286514	broad.mit.edu	37	X	26157198	26157198	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC1	9947	broad.mit.edu	37	X	140993224	140993224	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K7	6885	broad.mit.edu	37	6	91257770	91257770	+	Missense_Mutation	SNP	T	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCO	8685	broad.mit.edu	37	2	119739854	119739854	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAT1A	4143	broad.mit.edu	37	10	82043758	82043758	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MATK	4145	broad.mit.edu	37	19	3779355	3779355	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCAM	4162	broad.mit.edu	37	11	119181237	119181237	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDC1	9656	broad.mit.edu	37	6	30682849	30682849	+	Missense_Mutation	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEIS2	4212	broad.mit.edu	37	15	37184416	37184416	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEST	4232	broad.mit.edu	37	7	130137704	130137704	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL6	131965	broad.mit.edu	37	3	15455719	15455719	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141805562	141805562	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKLN1	4289	broad.mit.edu	37	7	131099382	131099382	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLH3	27030	broad.mit.edu	37	14	75515969	75515969	+	Silent	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP20	9313	broad.mit.edu	37	11	102464254	102464254	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOGAT3	346606	broad.mit.edu	37	7	100841370	100841370	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSH6	2956	broad.mit.edu	37	2	48027461	48027461	+	Missense_Mutation	SNP	C	T	T	rs63749899		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSH6	2956	broad.mit.edu	37	2	48033416	48033416	+	Silent	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR12	54545	broad.mit.edu	37	5	32230132	32230132	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTUS2	23281	broad.mit.edu	37	13	29599523	29599523	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC2	4606	broad.mit.edu	37	19	50957496	50957496	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH13	8735	broad.mit.edu	37	17	10219147	10219147	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH8	4626	broad.mit.edu	37	17	10315771	10315771	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36697184	36697184	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO7B	4648	broad.mit.edu	37	2	128384547	128384547	+	Intron	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAIF1	203245	broad.mit.edu	37	9	130825794	130825794	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAP1L1	4673	broad.mit.edu	37	12	76442203	76442203	+	3'UTR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF14	25832	broad.mit.edu	37	1	148012569	148012569	+	Nonsense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP1L	3071	broad.mit.edu	37	12	54925693	54925693	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP9	338321	broad.mit.edu	37	19	56244334	56244334	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS3	4846	broad.mit.edu	37	7	150706194	150706194	+	Intron	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTNG2	84628	broad.mit.edu	37	9	135074052	135074052	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTS	4922	broad.mit.edu	37	12	86272289	86272289	+	Missense_Mutation	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP50	10762	broad.mit.edu	37	22	45580569	45580570	+	3'UTR	INS	-	TT	TT			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXF1	10482	broad.mit.edu	37	11	62570880	62570880	+	Intron	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228556723	228556723	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCA2	4948	broad.mit.edu	37	15	28116372	28116372	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFM4	10562	broad.mit.edu	37	13	53616000	53616000	+	Intron	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR13C4	138804	broad.mit.edu	37	9	107288953	107288953	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14A16	284532	broad.mit.edu	37	1	247978955	247978955	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1S2	219958	broad.mit.edu	37	11	57970805	57970805	+	Silent	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2AK2	391191	broad.mit.edu	37	1	248129110	248129110	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L13	284521	broad.mit.edu	37	1	248263034	248263034	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T34	127068	broad.mit.edu	37	1	248737762	248737762	+	Silent	SNP	C	T	T	rs144472277	byFrequency	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4B1	119765	broad.mit.edu	37	11	48238701	48238701	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5B2	390190	broad.mit.edu	37	11	58190310	58190310	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5F1	338674	broad.mit.edu	37	11	55761523	55761523	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR7E24	26648	broad.mit.edu	37	19	9361871	9361872	+	Nonsense_Mutation	DNP	CC	AA	AA			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OVCH1	341350	broad.mit.edu	37	12	29648339	29648339	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176659389	176659389	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX2	5076	broad.mit.edu	37	10	102540916	102540916	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91238191	91238192	+	Intron	DNP	GG	TT	TT			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA1	56114	broad.mit.edu	37	5	140711971	140711971	+	Missense_Mutation	SNP	G	T	T	rs115926650	by1000genomes	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNT	5116	broad.mit.edu	37	21	47746331	47746331	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDXDC1	23042	broad.mit.edu	37	16	15083107	15083107	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD5	79605	broad.mit.edu	37	1	230459045	230459045	+	3'UTR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF17	79960	broad.mit.edu	37	4	129773461	129773461	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKG1	5260	broad.mit.edu	37	7	56150945	56150945	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK1S1	55857	broad.mit.edu	37	20	21143719	21143721	+	In_Frame_Del	DEL	CCA	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLQ	10721	broad.mit.edu	37	3	121207346	121207346	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR2D	5433	broad.mit.edu	37	2	128610695	128610696	+	Intron	INS	-	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POMT1	10585	broad.mit.edu	37	9	134382772	134382772	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPBP	5473	broad.mit.edu	37	4	74852992	74852992	+	Silent	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPDPF	79144	broad.mit.edu	37	20	62153051	62153051	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPIP5K2	23262	broad.mit.edu	37	5	102503117	102503117	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPIP5K2	23262	broad.mit.edu	37	5	102519086	102519086	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPM1J	333926	broad.mit.edu	37	1	113253577	113253577	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB4	5545	broad.mit.edu	37	12	11035376	11035376	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB4	5545	broad.mit.edu	37	12	11182903	11182903	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM9	56979	broad.mit.edu	37	5	23523009	23523009	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKAG3	53632	broad.mit.edu	37	2	219689061	219689061	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPSAP1	5635	broad.mit.edu	37	17	74324814	74324814	+	Silent	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRR14	78994	broad.mit.edu	37	16	30663056	30663056	+	Intron	DEL	G	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS53	339105	broad.mit.edu	37	16	31106838	31106838	+	5'Flank	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRTG	283659	broad.mit.edu	37	15	55974514	55974514	+	Intron	SNP	T	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD1	5707	broad.mit.edu	37	2	231925941	231925941	+	Intron	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSPH	5723	broad.mit.edu	37	7	56087449	56087449	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK7	5754	broad.mit.edu	37	6	43128496	43128496	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN14	5784	broad.mit.edu	37	1	214638034	214638034	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASAL2	9462	broad.mit.edu	37	1	178359131	178359131	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM46	166863	broad.mit.edu	37	4	155720082	155720082	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REEP1	65055	broad.mit.edu	37	2	86509379	86509379	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS2	9699	broad.mit.edu	37	8	104943582	104943582	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS4	140730	broad.mit.edu	37	20	43386385	43386385	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RINL	126432	broad.mit.edu	37	19	39359959	39359959	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF19A	25897	broad.mit.edu	37	8	101276266	101276266	+	Silent	SNP	A	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1	6101	broad.mit.edu	37	8	55537899	55537899	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL10A	4736	broad.mit.edu	37	6	35436176	35436176	+	5'Flank	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL22L1	200916	broad.mit.edu	37	3	170588031	170588032	+	5'UTR	INS	-	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSPO2	340419	broad.mit.edu	37	8	108995492	108995492	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUNX1T1	862	broad.mit.edu	37	8	92998999	92998999	+	Intron	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXRG	6258	broad.mit.edu	37	1	165397965	165397965	+	Silent	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33893671	33893671	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD9	54809	broad.mit.edu	37	7	92734862	92734862	+	Silent	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SATB2	23314	broad.mit.edu	37	2	200245208	200245208	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCCPDH	51097	broad.mit.edu	37	1	246930495	246930495	+	Splice_Site	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN4A	6329	broad.mit.edu	37	17	62018277	62018277	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN5A	6331	broad.mit.edu	37	3	38595835	38595835	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDCCAG8	10806	broad.mit.edu	37	1	243504503	243504503	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5A	9037	broad.mit.edu	37	5	9052129	9052129	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMG2	6407	broad.mit.edu	37	20	43835719	43835719	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SENP5	205564	broad.mit.edu	37	3	196612677	196612677	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEZ6L	23544	broad.mit.edu	37	22	26688407	26688407	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEZ6L	23544	broad.mit.edu	37	22	26743796	26743796	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHROOM3	57619	broad.mit.edu	37	4	77660075	77660075	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC16	400709	broad.mit.edu	37	19	50474623	50474623	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC7	27036	broad.mit.edu	37	19	51647485	51647485	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIPA1L3	23094	broad.mit.edu	37	19	38600929	38600929	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A1	6568	broad.mit.edu	37	6	25812050	25812050	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A3	10786	broad.mit.edu	37	6	25850090	25850090	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC1A3	6507	broad.mit.edu	37	5	36679929	36679929	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A10P	386757	broad.mit.edu	37	16	32890975	32890975	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A10	56301	broad.mit.edu	37	19	33702524	33702524	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLTM	79811	broad.mit.edu	37	15	59182335	59182335	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-20	100033460	broad.mit.edu	37	15	25456828	25456828	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-20	100033460	broad.mit.edu	37	15	25477421	25477421	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS1	114815	broad.mit.edu	37	10	108716302	108716302	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS3	22986	broad.mit.edu	37	10	107016648	107016648	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39222532	39222532	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA16	83893	broad.mit.edu	37	3	172835364	172835364	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158626337	158626337	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRCAP	10847	broad.mit.edu	37	16	30748494	30748494	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRD5A3	79644	broad.mit.edu	37	4	56236379	56236380	+	3'UTR	INS	-	ACCCC	ACCCC			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX3	10214	broad.mit.edu	37	X	48206417	48206417	+	3'UTR	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT5H	6829	broad.mit.edu	37	19	39963500	39963501	+	Missense_Mutation	DNP	AG	TT	TT			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVEP1	79987	broad.mit.edu	37	9	113173790	113173790	+	Nonsense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBXAS1	6916	broad.mit.edu	37	7	139655522	139655522	+	Intron	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD9	122402	broad.mit.edu	37	14	104452579	104452579	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX14	56155	broad.mit.edu	37	17	56679854	56679854	+	Nonsense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX15	56154	broad.mit.edu	37	8	30702993	30702993	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP2D	83741	broad.mit.edu	37	6	50696491	50696491	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGDS	23483	broad.mit.edu	37	13	95228541	95228541	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGFB1I1	7041	broad.mit.edu	37	16	31488202	31488202	+	Silent	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7A	221981	broad.mit.edu	37	7	11487045	11487045	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7A	221981	broad.mit.edu	37	7	11630124	11630124	+	Silent	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIAM1	7074	broad.mit.edu	37	21	32617938	32617938	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLN2	83660	broad.mit.edu	37	15	63076138	63076138	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM208	29100	broad.mit.edu	37	16	67263062	67263062	+	3'UTR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM38B	55151	broad.mit.edu	37	9	108521630	108521630	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC4	84899	broad.mit.edu	37	13	101278052	101278052	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNR	7143	broad.mit.edu	37	1	175355195	175355195	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNXB	7148	broad.mit.edu	37	6	32046888	32046888	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOR1AIP2	163590	broad.mit.edu	37	1	179833904	179833904	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAK2	66008	broad.mit.edu	37	2	202254675	202254675	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM35	23087	broad.mit.edu	37	8	27145336	27145336	+	Missense_Mutation	SNP	C	G	G	rs148875535		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM58	25893	broad.mit.edu	37	1	248027993	248027993	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM60	166655	broad.mit.edu	37	4	165961175	165961175	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM67	440730	broad.mit.edu	37	1	231334738	231334738	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM72	493829	broad.mit.edu	37	16	31234173	31234173	+	Frame_Shift_Del	DEL	C	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4	7223	broad.mit.edu	37	13	38319968	38319968	+	Intron	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC6	7225	broad.mit.edu	37	11	101344259	101344259	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ3	57616	broad.mit.edu	37	19	31768002	31768002	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC24	164118	broad.mit.edu	37	1	156552882	156552882	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC5	91875	broad.mit.edu	37	14	20767602	20767602	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBA3D	113457	broad.mit.edu	37	2	132240477	132240477	+	3'UTR	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2V2	7336	broad.mit.edu	37	8	48921025	48921025	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B10	7365	broad.mit.edu	37	4	69696511	69696511	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ULK2	9706	broad.mit.edu	37	17	19699332	19699332	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5D	137970	broad.mit.edu	37	8	35608088	35608088	+	Intron	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216246404	216246404	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	37819225	37819225	+	IGR	SNP	A	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	81652688	81652688	+	IGR	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49090523	49090524	+	IGR	INS	-	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49103525	49103525	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55783304	55783304	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	13004274	13004274	+	IGR	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	63397355	63397355	+	IGR	SNP	T	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	86929105	86929105	+	IGR	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19118194	19118194	+	IGR	SNP	G	T	T	rs28740973		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20146717	20146717	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20181521	20181521	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	37546175	37546175	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	78189137	78189137	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32178297	32178297	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	34660482	34660483	+	IGR	DNP	GG	TT	TT			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22499461	22499461	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22882334	22882334	+	IGR	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23158963	23158963	+	IGR	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	121485144	121485144	+	IGR	SNP	C	A	A	rs4088679		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149047812	149047812	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	246675379	246675379	+	IGR	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	79215892	79215892	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	14899580	14899580	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9857543	9857544	+	IGR	DNP	GG	TT	TT			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16352405	16352405	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17414626	17414626	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	113690905	113690905	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	130988017	130988017	+	IGR	SNP	C	T	T	rs4519461	by1000genomes	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	187867482	187867482	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91800738	91800738	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	33503187	33503187	+	IGR	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	7927724	7927724	+	IGR	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	27704940	27704940	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	138126137	138126137	+	IGR	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	145280881	145280881	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	152142833	152142833	+	IGR	SNP	G	A	A	rs143442078		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	55780251	55780251	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56372505	56372505	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	62702084	62702084	+	IGR	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	62708546	62708546	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63028337	63028337	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	80483562	80483562	+	IGR	SNP	T	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	145075705	145075705	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	147280077	147280077	+	IGR	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	61999146	61999146	+	IGR	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAN	1462	broad.mit.edu	37	5	82789279	82789279	+	Intron	SNP	G	C	C			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAN	1462	broad.mit.edu	37	5	82876058	82876058	+	Intron	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VEGFC	7424	broad.mit.edu	37	4	177649058	177649058	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VIL1	7429	broad.mit.edu	37	2	219299217	219299217	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VILL	50853	broad.mit.edu	37	3	38048333	38048333	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13D	55187	broad.mit.edu	37	1	12343685	12343685	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSIG4	11326	broad.mit.edu	37	X	65253200	65253200	+	Intron	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6161858	6161858	+	Nonsense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85605000	85605000	+	Intron	SNP	A	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR93	56964	broad.mit.edu	37	15	90272189	90272189	+	Intron	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWC1	23286	broad.mit.edu	37	5	167881064	167881064	+	Nonsense_Mutation	SNP	G	T	T	rs145748084		TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168102285	168102286	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIST	7503	broad.mit.edu	37	X	73070089	73070089	+	RNA	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZAN	7455	broad.mit.edu	37	7	100349878	100349878	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC13	389874	broad.mit.edu	37	X	73524138	73524138	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZEB2	9839	broad.mit.edu	37	2	145157069	145157069	+	Frame_Shift_Del	DEL	A	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72024814	72024814	+	Intron	SNP	C	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77618441	77618441	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP57	346171	broad.mit.edu	37	6	29640833	29640833	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP64	55734	broad.mit.edu	37	20	50769536	50769536	+	Nonsense_Mutation	SNP	T	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE1	53349	broad.mit.edu	37	14	73464506	73464507	+	Intron	DNP	CC	AA	AA			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIC4	84107	broad.mit.edu	37	3	147108811	147108811	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF253	56242	broad.mit.edu	37	19	20003092	20003092	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF341	84905	broad.mit.edu	37	20	32333151	32333151	+	Intron	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF419	79744	broad.mit.edu	37	19	58004131	58004131	+	Intron	SNP	A	G	G			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF479	90827	broad.mit.edu	37	7	57187759	57187759	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF492	57615	broad.mit.edu	37	19	22817321	22817321	+	Intron	SNP	G	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30936248	30936248	+	Silent	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	53545	53545	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF786	136051	broad.mit.edu	37	7	148771596	148771596	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80764456	80764456	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22219353	22219353	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22471786	22471786	+	Intron	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	31290814	31290814	+	RNA	SNP	C	A	A			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	124116706	124116706	+	Frame_Shift_Del	DEL	C	-	-			TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66517038	66517038	+	Intron	SNP	G	C	C	rs140498269	by1000genomes	TCGA-64-5815-01A-01D-1625-08	TCGA-64-5815-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
