Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2BP1	54715	broad.mit.edu	37	16	7568009	7568009	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABHD12B	145447	broad.mit.edu	37	14	51355660	51355660	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCSL	390110	broad.mit.edu	37	11	44073113	44073113	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACE	1636	broad.mit.edu	37	17	61560933	61560933	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR5	79913	broad.mit.edu	37	20	37395062	37395062	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS4	9507	broad.mit.edu	37	1	161161359	161161359	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY1	107	broad.mit.edu	37	7	45614391	45614391	+	Silent	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF4	27125	broad.mit.edu	37	5	132232970	132232970	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIRE	326	broad.mit.edu	37	21	45713696	45713696	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1D1	6718	broad.mit.edu	37	7	137708923	137708923	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANGEL2	90806	broad.mit.edu	37	1	213173564	213173564	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANGPT2	285	broad.mit.edu	37	8	6378821	6378821	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKFN1	162282	broad.mit.edu	37	17	54554984	54554984	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP4M1	9179	broad.mit.edu	37	7	99703974	99703974	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBA2	321	broad.mit.edu	37	15	29385537	29385537	+	Intron	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB	338	broad.mit.edu	37	2	21227801	21227801	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQR	9716	broad.mit.edu	37	15	35177045	35177045	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFIP2	23647	broad.mit.edu	37	11	6500538	6500538	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP25	9938	broad.mit.edu	37	2	69015178	69015178	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF4	50649	broad.mit.edu	37	2	131785407	131785407	+	Intron	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASZ1	136991	broad.mit.edu	37	7	117067403	117067403	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8A2	51761	broad.mit.edu	37	13	26116057	26116057	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AUTS2	26053	broad.mit.edu	37	7	70254903	70254903	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBOX1	8424	broad.mit.edu	37	11	27148881	27148881	+	Silent	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCR	613	broad.mit.edu	37	22	23632623	23632623	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRDT	676	broad.mit.edu	37	1	92447335	92447335	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRSK1	84446	broad.mit.edu	37	19	55814152	55814152	+	Silent	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTN3A1	11119	broad.mit.edu	37	6	26406114	26406114	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf37	145407	broad.mit.edu	37	14	58711507	58711507	+	Intron	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf33	196951	broad.mit.edu	37	15	49907257	49907257	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf104	284071	broad.mit.edu	37	17	42745037	42745037	+	Silent	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf66	256957	broad.mit.edu	37	17	34192185	34192185	+	Intron	DEL	G	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1QTNF7	114905	broad.mit.edu	37	4	15444288	15444288	+	Silent	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf166	128826	broad.mit.edu	37	20	61150822	61150822	+	5'UTR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf76	130355	broad.mit.edu	37	2	120097480	120097480	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf23	152992	broad.mit.edu	37	4	8470028	8470028	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf41	80185	broad.mit.edu	37	8	33361291	33361291	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CABP4	57010	broad.mit.edu	37	11	67223055	67223055	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1B	774	broad.mit.edu	37	9	140777551	140777552	+	Intron	INS	-	GGAA	GGAA	rs140080287	by1000genomes	TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CATSPER3	347732	broad.mit.edu	37	5	134344705	134344705	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC148	130940	broad.mit.edu	37	2	159196812	159196812	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC85A	114800	broad.mit.edu	37	2	56420011	56420011	+	Nonsense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC91	55297	broad.mit.edu	37	12	28459852	28459852	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNF	899	broad.mit.edu	37	16	2481129	2481129	+	Splice_Site	SNP	A	T	T	rs111704404		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT8	10694	broad.mit.edu	37	21	30437138	30437138	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD109	135228	broad.mit.edu	37	6	74493636	74493636	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD200R1	131450	broad.mit.edu	37	3	112648393	112648393	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC73	79577	broad.mit.edu	37	1	193099332	193099332	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21884524	21884524	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK11A	728642	broad.mit.edu	37	1	1636201	1636201	+	3'UTR	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA6	8973	broad.mit.edu	37	8	42612132	42612132	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHST15	51363	broad.mit.edu	37	10	125769566	125769566	+	3'UTR	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN1	1272	broad.mit.edu	37	12	41387065	41387065	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN5	53942	broad.mit.edu	37	11	99715850	99715850	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125555898	125555898	+	Splice_Site	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A3	1285	broad.mit.edu	37	2	228141211	228141211	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE9	151835	broad.mit.edu	37	3	9757143	9757143	+	Intron	DEL	C	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPAK	285464	broad.mit.edu	37	4	1388758	1388788	+	Frame_Shift_Del	DEL	GCGGAGTGCCCGCCTGCTCACACGTGCCGAC	-	-	rs112233131	byFrequency;by1000genomes	TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROT	54677	broad.mit.edu	37	7	87011169	87011170	+	Intron	DNP	GG	TT	TT			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYBA4	1413	broad.mit.edu	37	22	27021696	27021696	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSDA	8531	broad.mit.edu	37	12	10854004	10854004	+	Intron	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	2967670	2967670	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTCFL	140690	broad.mit.edu	37	20	56090656	56090656	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf22	170063	broad.mit.edu	37	X	35974187	35974187	+	Silent	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCHS2	54798	broad.mit.edu	37	4	155241865	155241865	+	Silent	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK1	9201	broad.mit.edu	37	13	36397148	36397148	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKD	8527	broad.mit.edu	37	2	234345147	234345147	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKH	160851	broad.mit.edu	37	13	42734299	42734299	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHODH	1723	broad.mit.edu	37	16	72050929	72050931	+	In_Frame_Del	DEL	ATT	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLL4	54567	broad.mit.edu	37	15	41224742	41224742	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH10	196385	broad.mit.edu	37	12	124298433	124298433	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH8	1769	broad.mit.edu	37	6	38821163	38821163	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJB13	374407	broad.mit.edu	37	11	73662017	73662017	+	Translation_Start_Site	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK8	81704	broad.mit.edu	37	9	286375	286375	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP10	57628	broad.mit.edu	37	2	116593780	116593780	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSC1	1823	broad.mit.edu	37	18	28714691	28714691	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSE	29940	broad.mit.edu	37	6	116757636	116757636	+	Missense_Mutation	SNP	A	G	G	rs145999978		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTNA	1837	broad.mit.edu	37	18	32455081	32455081	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTX3	196403	broad.mit.edu	37	12	58000753	58000753	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYRK1B	9149	broad.mit.edu	37	19	40317399	40317399	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EHBP1L1	254102	broad.mit.edu	37	11	65351973	65351973	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP3	5169	broad.mit.edu	37	6	132006597	132006597	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB6	2051	broad.mit.edu	37	7	142566705	142566705	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC6	2074	broad.mit.edu	37	10	50681199	50681199	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRRG	2104	broad.mit.edu	37	1	216737685	216737685	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F5	2153	broad.mit.edu	37	1	169495107	169495107	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAAH	2166	broad.mit.edu	37	1	46867858	46867858	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM124B	79843	broad.mit.edu	37	2	225266048	225266048	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47B	170062	broad.mit.edu	37	X	34961502	34961502	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM83B	222584	broad.mit.edu	37	6	54735197	54735197	+	Silent	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FARSB	10056	broad.mit.edu	37	2	223507471	223507471	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT4	79633	broad.mit.edu	37	4	126320096	126320096	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL1	115350	broad.mit.edu	37	1	157789733	157789733	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF14	2259	broad.mit.edu	37	13	102520993	102520993	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGFBP1	9982	broad.mit.edu	37	4	15938263	15938263	+	Translation_Start_Site	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG	2312	broad.mit.edu	37	1	152279982	152279982	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG	2312	broad.mit.edu	37	1	152281324	152281324	+	Nonsense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT1	2321	broad.mit.edu	37	13	29001963	29001963	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC1	84624	broad.mit.edu	37	6	159672277	159672277	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FXYD2	486	broad.mit.edu	37	11	117691649	117691649	+	Intron	DEL	T	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA6	2559	broad.mit.edu	37	5	161128622	161128622	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG3	2567	broad.mit.edu	37	15	27573901	27573901	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRR1	2569	broad.mit.edu	37	6	89907932	89907932	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNTL6	442117	broad.mit.edu	37	4	173233039	173233039	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS2L3	283431	broad.mit.edu	37	12	100973852	100973852	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCLC	2729	broad.mit.edu	37	6	53380938	53380938	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCN1L1	10985	broad.mit.edu	37	12	120582884	120582884	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GET4	51608	broad.mit.edu	37	7	931971	931971	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLG1	2734	broad.mit.edu	37	16	74516929	74516929	+	Silent	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLUD1	2746	broad.mit.edu	37	10	88819956	88819956	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GM2A	2760	broad.mit.edu	37	5	150727164	150727164	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMPR	2766	broad.mit.edu	37	6	16254908	16254908	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNAS	2778	broad.mit.edu	37	20	57430246	57430246	+	Silent	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR126	57211	broad.mit.edu	37	6	142732385	142732385	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2IRD1	9569	broad.mit.edu	37	7	73944272	73944272	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GYS1	2997	broad.mit.edu	37	19	49473086	49473086	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HABP2	3026	broad.mit.edu	37	10	115344100	115344100	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAUS2	55142	broad.mit.edu	37	15	42850513	42850513	+	Intron	DEL	T	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR7B2	133558	broad.mit.edu	37	5	41045927	41045927	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HKR1	284459	broad.mit.edu	37	19	37835509	37835509	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HKR1	284459	broad.mit.edu	37	19	37854370	37854370	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXC12	3228	broad.mit.edu	37	12	54350298	54350298	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXC8	3224	broad.mit.edu	37	12	54404779	54404779	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HR	55806	broad.mit.edu	37	8	21978520	21978520	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HS3ST5	222537	broad.mit.edu	37	6	114379073	114379075	+	In_Frame_Del	DEL	TCA	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSDL1	83693	broad.mit.edu	37	16	84164817	84164818	+	Frame_Shift_Ins	INS	-	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR1E	3354	broad.mit.edu	37	6	87726137	87726137	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ICAM1	3383	broad.mit.edu	37	19	10385771	10385771	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFT52	51098	broad.mit.edu	37	20	42265860	42265860	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGDCC3	9543	broad.mit.edu	37	15	65623124	65623125	+	Intron	INS	-	TCTA	TCTA	rs150339477	by1000genomes	TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL2RA	3559	broad.mit.edu	37	10	6054742	6054742	+	3'UTR	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL3RA	3563	broad.mit.edu	37	X	1471347	1471347	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INSC	387755	broad.mit.edu	37	11	15257264	15257265	+	Intron	DNP	GG	TT	TT			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRAK3	11213	broad.mit.edu	37	12	66638373	66638373	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IREB2	3658	broad.mit.edu	37	15	78768407	78768407	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA11	22801	broad.mit.edu	37	15	68695330	68695330	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAL	3683	broad.mit.edu	37	16	30505572	30505572	+	Missense_Mutation	SNP	C	T	T	rs145951975		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAM	3684	broad.mit.edu	37	16	31340628	31340628	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB3	3690	broad.mit.edu	37	17	45377712	45377713	+	Intron	INS	-	GT	GT	rs10221263	by1000genomes	TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH8	131096	broad.mit.edu	37	3	19389488	19389488	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMA1	3778	broad.mit.edu	37	10	78704761	78704761	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMA1	3778	broad.mit.edu	37	10	78850108	78850108	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNN1	3780	broad.mit.edu	37	19	18096157	18096157	+	Silent	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0355	9710	broad.mit.edu	37	19	34787316	34787316	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0748	9840	broad.mit.edu	37	12	55367169	55367169	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1012	22878	broad.mit.edu	37	18	29432343	29432343	+	Intron	DEL	C	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1274	27143	broad.mit.edu	37	10	72301142	72301142	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1529	57653	broad.mit.edu	37	9	100092349	100092349	+	Intron	DEL	A	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1751	85452	broad.mit.edu	37	1	1896251	1896251	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF4B	285643	broad.mit.edu	37	5	154396120	154396120	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIFC3	3801	broad.mit.edu	37	16	57803500	57803500	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR2DS4	3809	broad.mit.edu	37	19	55354367	55354367	+	Missense_Mutation	SNP	A	G	G	rs1130508		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DL1	3811	broad.mit.edu	37	19	55362609	55362609	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIRREL2	84063	broad.mit.edu	37	19	36353590	36353590	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLC1	3831	broad.mit.edu	37	14	104145920	104145920	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF6	1316	broad.mit.edu	37	10	3827064	3827064	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRC3	3823	broad.mit.edu	37	12	10573032	10573032	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRC3	3823	broad.mit.edu	37	12	10573045	10573045	+	Silent	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRC3	3823	broad.mit.edu	37	12	10588481	10588481	+	Silent	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398285	25398285	+	Missense_Mutation	SNP	C	A	A	rs121913530		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP24-1	643803	broad.mit.edu	37	21	31655088	31655088	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	7036072	7036072	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA2	3908	broad.mit.edu	37	6	129781556	129781556	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE3C	353144	broad.mit.edu	37	1	152573497	152573497	+	3'UTR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCP1	3936	broad.mit.edu	37	13	46718649	46718649	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCP2	3937	broad.mit.edu	37	5	169690008	169690008	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRA6	79168	broad.mit.edu	37	19	54772210	54772210	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC150786	150786	broad.mit.edu	37	2	132120541	132120541	+	Silent	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRCH3	84859	broad.mit.edu	37	3	197574226	197574229	+	Intron	DEL	TGTT	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141459600	141459600	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141771368	141771368	+	Intron	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP4	4038	broad.mit.edu	37	11	46910926	46910926	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ3	127255	broad.mit.edu	37	1	74648337	74648337	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRK1	79705	broad.mit.edu	37	15	101601585	101601585	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRTM1	57408	broad.mit.edu	37	3	54958983	54958983	+	Silent	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYPD6	130574	broad.mit.edu	37	2	150325154	150325154	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK8	5599	broad.mit.edu	37	10	49634457	49634457	+	Silent	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARK3	4140	broad.mit.edu	37	14	103932328	103932328	+	Nonsense_Mutation	SNP	T	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCCC2	64087	broad.mit.edu	37	5	70898367	70898367	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2	4168	broad.mit.edu	37	X	138687138	138687138	+	Nonsense_Mutation	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM6	4175	broad.mit.edu	37	2	136633809	136633809	+	Intron	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED1	5469	broad.mit.edu	37	17	37564483	37564483	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MET	4233	broad.mit.edu	37	7	116380037	116380037	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICAL2	9645	broad.mit.edu	37	11	12281439	12281439	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL2	8085	broad.mit.edu	37	12	49438031	49438031	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT10	8028	broad.mit.edu	37	10	21903727	21903727	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMAA	166785	broad.mit.edu	37	4	146545337	146545337	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP11	4320	broad.mit.edu	37	22	24122621	24122621	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSLN	10232	broad.mit.edu	37	16	816833	816833	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1R	4486	broad.mit.edu	37	3	49927404	49927404	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MT1B	4490	broad.mit.edu	37	16	56685782	56685783	+	5'Flank	DNP	CC	AA	AA			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR11	10903	broad.mit.edu	37	1	149907293	149907293	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTR	4548	broad.mit.edu	37	1	237052596	237052596	+	Silent	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9045932	9045932	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9088208	9088208	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23892851	23892851	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYL7	58498	broad.mit.edu	37	7	44179330	44179330	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26423541	26423541	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1L	23040	broad.mit.edu	37	2	1890256	1890256	+	Intron	DEL	G	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78522410	78522410	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78582022	78582022	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBAS	51594	broad.mit.edu	37	2	15448272	15448272	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD3	23310	broad.mit.edu	37	11	134062761	134062761	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	15965387	15965388	+	Intron	INS	-	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDST3	9348	broad.mit.edu	37	4	119059262	119059262	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEB	4703	broad.mit.edu	37	2	152410561	152410561	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEDD8	4738	broad.mit.edu	37	14	24687414	24687414	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NHS	4810	broad.mit.edu	37	X	17745407	17745407	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP12	91662	broad.mit.edu	37	19	54314312	54314312	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP14	338323	broad.mit.edu	37	11	7079483	7079483	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247587992	247587992	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH2	4853	broad.mit.edu	37	1	120539844	120539844	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHP4	261734	broad.mit.edu	37	1	5947543	5947543	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRCAM	4897	broad.mit.edu	37	7	107824635	107824635	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN3	9369	broad.mit.edu	37	14	79175459	79175459	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUBP2	10101	broad.mit.edu	37	16	1836639	1836639	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP35	129401	broad.mit.edu	37	2	183992955	183992955	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NVL	4931	broad.mit.edu	37	1	224424241	224424241	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M2	391194	broad.mit.edu	37	1	248343317	248343317	+	Silent	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4K2	390431	broad.mit.edu	37	14	20345046	20345046	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N3P	390539	broad.mit.edu	37	15	22413524	22413524	+	5'Flank	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N4	283694	broad.mit.edu	37	15	22382965	22382965	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL2	9885	broad.mit.edu	37	20	60861678	60861678	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTX2	5015	broad.mit.edu	37	14	57268910	57268910	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RY1	5028	broad.mit.edu	37	3	152553711	152553711	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P704P	641455	broad.mit.edu	37	14	20020054	20020054	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PACS2	23241	broad.mit.edu	37	14	105860917	105860917	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARG	8505	broad.mit.edu	37	10	51065569	51065569	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH17	27253	broad.mit.edu	37	13	58207613	58207613	+	Silent	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDCD11	22984	broad.mit.edu	37	10	105169541	105169541	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE10A	10846	broad.mit.edu	37	6	165863704	165863704	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE5A	8654	broad.mit.edu	37	4	120549620	120549620	+	5'Flank	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDP2	57546	broad.mit.edu	37	16	66919297	66919297	+	Silent	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEG3	5178	broad.mit.edu	37	19	57334086	57334086	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFKFB3	5209	broad.mit.edu	37	10	6257124	6257124	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R1	5295	broad.mit.edu	37	5	67576684	67576684	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP	5304	broad.mit.edu	37	7	142836664	142836664	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLB1	151056	broad.mit.edu	37	2	28823791	28823791	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCG2	5336	broad.mit.edu	37	16	81924973	81924973	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHM1P	440456	broad.mit.edu	37	17	62811349	62811349	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLP1	5354	broad.mit.edu	37	X	103041709	103041709	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNB1	5364	broad.mit.edu	37	3	48457875	48457875	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLB	5423	broad.mit.edu	37	8	42196548	42196548	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLH	5429	broad.mit.edu	37	6	43550267	43550267	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POSTN	10631	broad.mit.edu	37	13	38143605	38143606	+	Intron	DNP	GC	CT	CT			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPME1	51400	broad.mit.edu	37	11	73950294	73950294	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPT1	5538	broad.mit.edu	37	1	40558210	40558210	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM10	56980	broad.mit.edu	37	11	129780557	129780557	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREPL	9581	broad.mit.edu	37	2	44565618	44565618	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57472448	57472448	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCG	5582	broad.mit.edu	37	19	54408044	54408044	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRL	5617	broad.mit.edu	37	6	22292797	22292797	+	Silent	SNP	G	T	T	rs114131603	byFrequency;by1000genomes	TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT2	3275	broad.mit.edu	37	21	48068529	48068529	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS3	5646	broad.mit.edu	37	9	33798729	33798729	+	Intron	DEL	T	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG1	5669	broad.mit.edu	37	19	43359626	43359626	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG4	5672	broad.mit.edu	37	19	43697576	43697576	+	Intron	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG5	5673	broad.mit.edu	37	19	43674196	43674196	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSKH2	85481	broad.mit.edu	37	8	87076326	87076326	+	Silent	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSTPIP1	9051	broad.mit.edu	37	15	77317756	77317756	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTBP2	58155	broad.mit.edu	37	1	97278882	97278882	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN23	25930	broad.mit.edu	37	3	47451187	47451187	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198703691	198703691	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRH	5794	broad.mit.edu	37	19	55709950	55709950	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PVRL1	5818	broad.mit.edu	37	11	119547916	119547916	+	Silent	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDN	7837	broad.mit.edu	37	2	1687406	1687406	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB36	9609	broad.mit.edu	37	22	23495307	23495307	+	Silent	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD51L1	5890	broad.mit.edu	37	14	69061084	69061084	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP6	26953	broad.mit.edu	37	9	6013371	6013371	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF2	9693	broad.mit.edu	37	4	160259617	160259617	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM10	8241	broad.mit.edu	37	X	47032557	47032557	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REG4	83998	broad.mit.edu	37	1	120342587	120342587	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV3L	5980	broad.mit.edu	37	6	111752238	111752238	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX3	5991	broad.mit.edu	37	9	3257077	3257077	+	Silent	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGAG1	57529	broad.mit.edu	37	X	109693957	109693957	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGAG1	57529	broad.mit.edu	37	X	109696066	109696066	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS11	8786	broad.mit.edu	37	16	321473	321473	+	Intron	DEL	C	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHAG	6005	broad.mit.edu	37	6	49583306	49583306	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHOH	399	broad.mit.edu	37	4	40245635	40245635	+	3'UTR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMBP2	23504	broad.mit.edu	37	12	130912881	130912881	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIPPLY2	134701	broad.mit.edu	37	6	84563689	84563689	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF17	56163	broad.mit.edu	37	13	25374383	25374383	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF182	221687	broad.mit.edu	37	6	13978178	13978178	+	3'UTR	SNP	T	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF25	64320	broad.mit.edu	37	2	219536740	219536740	+	5'UTR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO2	6092	broad.mit.edu	37	3	77666743	77666743	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROCK1	6093	broad.mit.edu	37	18	18548913	18548913	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL26L1	51121	broad.mit.edu	37	5	172395745	172395745	+	Intron	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS3A	6189	broad.mit.edu	37	4	152023255	152023255	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSF1	51773	broad.mit.edu	37	11	77412022	77412022	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYBP	23429	broad.mit.edu	37	3	72495721	72495721	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	38985136	38985136	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237796726	237796726	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237870138	237870138	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33992098	33992098	+	Intron	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SASH3	54440	broad.mit.edu	37	X	128922248	128922248	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBK1	388228	broad.mit.edu	37	16	28330266	28330266	+	Intron	SNP	G	A	A	rs77324875	by1000genomes	TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCG3	29106	broad.mit.edu	37	15	51988120	51988120	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN3A	6328	broad.mit.edu	37	2	165956739	165956739	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCO1	6341	broad.mit.edu	37	17	10596036	10596036	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK1	221935	broad.mit.edu	37	7	4013980	4013980	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC23A	10484	broad.mit.edu	37	14	39530984	39530984	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC23A	10484	broad.mit.edu	37	14	39555226	39555226	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC23B	10483	broad.mit.edu	37	20	18508362	18508362	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SELM	140606	broad.mit.edu	37	22	31501067	31501067	+	Silent	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3G	56920	broad.mit.edu	37	3	52476383	52476383	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT2	4735	broad.mit.edu	37	2	242283102	242283102	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD6	79918	broad.mit.edu	37	16	58550115	58550115	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3B4	10262	broad.mit.edu	37	1	149897705	149897705	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS2	6427	broad.mit.edu	37	17	74733003	74733003	+	Silent	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGCZ	137868	broad.mit.edu	37	8	13948039	13948039	+	Silent	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2B1	25970	broad.mit.edu	37	16	28877776	28877776	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC15A4	121260	broad.mit.edu	37	12	129284065	129284065	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A6	57084	broad.mit.edu	37	11	22363306	22363306	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC34A2	10568	broad.mit.edu	37	4	25674865	25674865	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC35F1	222553	broad.mit.edu	37	6	118556737	118556737	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A5	57835	broad.mit.edu	37	2	74492357	74492357	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A12	6539	broad.mit.edu	37	12	308150	308150	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1A2	6579	broad.mit.edu	37	12	21448521	21448521	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN14	342618	broad.mit.edu	37	17	33878360	33878360	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPA1	6627	broad.mit.edu	37	15	101826599	101826599	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX13	23161	broad.mit.edu	37	7	17885294	17885294	+	Silent	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX1	6642	broad.mit.edu	37	15	64422275	64422275	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP140	11262	broad.mit.edu	37	2	231109864	231109864	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPOCK3	50859	broad.mit.edu	37	4	167833783	167833783	+	Silent	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTY2D1	144108	broad.mit.edu	37	11	18637496	18637496	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRRM2	23524	broad.mit.edu	37	16	2807666	2807669	+	Intron	DEL	CCTC	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAP1	26228	broad.mit.edu	37	4	68447323	68447323	+	Intron	DEL	C	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SV2C	22987	broad.mit.edu	37	5	75469426	75469427	+	Intron	DNP	GG	TT	TT			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYN3	8224	broad.mit.edu	37	22	32934108	32934108	+	Intron	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152557353	152557353	+	Frame_Shift_Del	DEL	C	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAAR5	9038	broad.mit.edu	37	6	132910150	132910151	+	Frame_Shift_Ins	INS	-	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D3P2	440452	broad.mit.edu	37	17	60348763	60348763	+	Silent	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX2	6909	broad.mit.edu	37	17	59485386	59485386	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRKH	11022	broad.mit.edu	37	1	151743871	151743871	+	Intron	DEL	A	-	-	rs3833528		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX9	374618	broad.mit.edu	37	15	56719997	56719997	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP2A	7020	broad.mit.edu	37	6	10411643	10411643	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGM3	7053	broad.mit.edu	37	20	2320934	2320934	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS4	7060	broad.mit.edu	37	5	79378185	79378185	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THEG	51298	broad.mit.edu	37	19	371054	371054	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIAM1	7074	broad.mit.edu	37	21	32559572	32559572	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL1	7092	broad.mit.edu	37	4	166996110	166996110	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC8	147138	broad.mit.edu	37	17	76129381	76129381	+	Intron	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132D	121256	broad.mit.edu	37	12	129563191	129563191	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM168	64418	broad.mit.edu	37	7	112424368	112424368	+	Silent	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNKS1BP1	85456	broad.mit.edu	37	11	57087739	57087739	+	Missense_Mutation	SNP	C	A	A	rs142187077	byFrequency	TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOPBP1	11073	broad.mit.edu	37	3	133362940	133362940	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOX2	84969	broad.mit.edu	37	20	42574596	42574596	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPH1	7166	broad.mit.edu	37	11	18047940	18047941	+	Intron	INS	-	A	A	rs66864134		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPH2	121278	broad.mit.edu	37	12	72332679	72332679	+	5'UTR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRANK1	9881	broad.mit.edu	37	3	36898996	36898996	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAPPC10	7109	broad.mit.edu	37	21	45506569	45506569	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT12	55039	broad.mit.edu	37	8	125464025	125464025	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM3	80036	broad.mit.edu	37	9	73225623	73225623	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTBK1	84630	broad.mit.edu	37	6	43250827	43250827	+	Silent	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC15	51112	broad.mit.edu	37	2	3425785	3425785	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL6	284076	broad.mit.edu	37	17	46846245	46846245	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTR	7276	broad.mit.edu	37	18	29171841	29171841	+	5'UTR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2L6	9246	broad.mit.edu	37	11	57319895	57319895	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE4B	10277	broad.mit.edu	37	1	10209284	10209284	+	Silent	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5042700	5042700	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP23	84294	broad.mit.edu	37	8	117783936	117783936	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTS2D	257313	broad.mit.edu	37	3	190993146	190993146	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTY	7404	broad.mit.edu	37	Y	15467250	15467250	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	135454998	135454998	+	IGR	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	27910415	27910415	+	IGR	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55782625	55782625	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	52738236	52738236	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	23270200	23270200	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	65532269	65532269	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19855200	19855200	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20147585	20147585	+	IGR	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20457114	20457114	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22567013	22567013	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	34786782	34786782	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	84752880	84752880	+	IGR	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	84752896	84752896	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	15741053	15741053	+	IGR	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	21408085	21408085	+	IGR	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	21827770	21827770	+	IGR	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	11625729	11625729	+	IGR	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14630246	14630246	+	IGR	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	57638067	57638067	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22499601	22499601	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	12986725	12986725	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149099914	149099914	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149103151	149103151	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	167132056	167132056	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	219783187	219783187	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248286154	248286154	+	IGR	DEL	G	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	97050010	97050010	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	21562850	21562850	+	IGR	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	15374217	15374217	+	IGR	SNP	T	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	24644521	24644521	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	130751352	130751352	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	52799479	52799479	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	99944616	99944616	+	IGR	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	28825224	28825224	+	IGR	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	114848372	114848372	+	IGR	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	126506399	126506399	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	157413785	157413785	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	25909533	25909533	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	53155371	53155371	+	IGR	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	84761107	84761107	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	73308398	73308398	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	89769243	89769243	+	IGR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63602666	63602666	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	139674600	139674600	+	IGR	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	6669730	6669730	+	IGR	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	48306010	48306010	+	IGR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAM1	7412	broad.mit.edu	37	1	101196962	101196962	+	Silent	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13C	54832	broad.mit.edu	37	15	62182458	62182458	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWC2	375567	broad.mit.edu	37	7	49842191	49842191	+	Intron	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBSCR17	64409	broad.mit.edu	37	7	71036198	71036198	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY2	115825	broad.mit.edu	37	13	52293267	52293267	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR78	79819	broad.mit.edu	37	1	67292372	67292372	+	Intron	SNP	T	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR7	23335	broad.mit.edu	37	18	54398770	54398770	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR7	23335	broad.mit.edu	37	18	54603282	54603282	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC14	23174	broad.mit.edu	37	16	87446014	87446014	+	Silent	SNP	A	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYND15	84225	broad.mit.edu	37	17	4648196	4648196	+	Silent	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF213	7760	broad.mit.edu	37	16	3187321	3187321	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF512B	57473	broad.mit.edu	37	20	62598190	62598191	+	Intron	INS	-	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF521	25925	broad.mit.edu	37	18	22932208	22932208	+	5'UTR	SNP	C	G	G			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF799	90576	broad.mit.edu	37	19	12491138	12491138	+	3'UTR	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57766823	57766823	+	Frame_Shift_Del	DEL	C	-	-			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF845	91664	broad.mit.edu	37	19	53857024	53857024	+	3'UTR	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSCAN4	201516	broad.mit.edu	37	19	58190033	58190033	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSCAN5B	342933	broad.mit.edu	37	19	56702190	56702190	+	Intron	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	31128230	31128230	+	Intron	SNP	G	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31283472	31283472	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31283475	31283475	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22636727	22636727	+	Intron	SNP	T	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	93974510	93974510	+	Intron	DEL	C	-	-	rs76539783		TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	16722868	16722868	+	RNA	SNP	C	A	A			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14179649	14179649	+	Intron	SNP	G	C	C			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148881948	148881948	+	RNA	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89309947	89309948	+	Intron	DNP	AT	CG	CG			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142124388	142124388	+	Intron	SNP	G	T	T			TCGA-05-4403-01A-01D-1265-08	TCGA-05-4403-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
