Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2M	2	broad.mit.edu	37	12	9243996	9243996	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC5	10057	broad.mit.edu	37	3	183682984	183682984	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCF3	55324	broad.mit.edu	37	3	183909039	183909039	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACBD7	414149	broad.mit.edu	37	10	15121154	15121154	+	Intron	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM5	54988	broad.mit.edu	37	16	20451873	20451873	+	3'UTR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR3	10096	broad.mit.edu	37	2	114691790	114691790	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS2	9509	broad.mit.edu	37	5	178548768	178548768	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1D1	6718	broad.mit.edu	37	7	137776536	137776536	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH1A2	8854	broad.mit.edu	37	15	58272421	58272421	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALK	238	broad.mit.edu	37	2	29541192	29541192	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114288770	114288770	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112103015	112103015	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112175753	112175771	+	Frame_Shift_Del	DEL	TTATTACATTTTGCCACGG	-	-	rs41115	byFrequency;by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP27	201176	broad.mit.edu	37	17	43474364	43474364	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF37	389337	broad.mit.edu	37	5	148977891	148977891	+	Intron	SNP	T	C	C	rs56280149		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL11	115761	broad.mit.edu	37	13	50204487	50204487	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAP1	50807	broad.mit.edu	37	8	131299575	131299575	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASXL3	80816	broad.mit.edu	37	18	31325198	31325198	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF7IP	55729	broad.mit.edu	37	12	14578413	14578413	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10A	57194	broad.mit.edu	37	15	25959177	25959177	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAZ1A	11177	broad.mit.edu	37	14	35240624	35240624	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS9	27241	broad.mit.edu	37	7	33545232	33545232	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPGM	669	broad.mit.edu	37	7	134346797	134346797	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf59	120939	broad.mit.edu	37	12	10342395	10342395	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf62	57020	broad.mit.edu	37	16	19641074	19641074	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf161	126868	broad.mit.edu	37	1	116660179	116660179	+	Intron	SNP	T	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf20	84077	broad.mit.edu	37	3	14756966	14756966	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf50	389197	broad.mit.edu	37	4	5961120	5961120	+	Silent	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1C	775	broad.mit.edu	37	12	2602398	2602398	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1S	779	broad.mit.edu	37	1	201020362	201020362	+	Intron	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADM3	57863	broad.mit.edu	37	1	159159558	159159558	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMK2G	818	broad.mit.edu	37	10	75601804	75601804	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP7	840	broad.mit.edu	37	10	115485118	115485118	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC42	146849	broad.mit.edu	37	17	8633556	8633556	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD46	4179	broad.mit.edu	37	1	207946168	207946168	+	Intron	SNP	T	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP290	80184	broad.mit.edu	37	12	88520238	88520238	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHMP5	51510	broad.mit.edu	37	9	33265939	33265939	+	Intron	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHPT1	56994	broad.mit.edu	37	12	102108270	102108270	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGA3	1261	broad.mit.edu	37	2	98999936	98999936	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL17A1	1308	broad.mit.edu	37	10	105807838	105807838	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL23A1	91522	broad.mit.edu	37	5	177677124	177677124	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A3BP	10087	broad.mit.edu	37	5	74680417	74680417	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CORIN	10699	broad.mit.edu	37	4	47602165	47602165	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPB1	1360	broad.mit.edu	37	3	148577707	148577707	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPXM2	119587	broad.mit.edu	37	10	125557785	125557785	+	Intron	SNP	A	G	G	rs67995538		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREB5	9586	broad.mit.edu	37	7	28859057	28859057	+	3'UTR	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROCC	9696	broad.mit.edu	37	1	17197882	17197882	+	Intron	SNP	G	T	T	rs142070846	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	4797710	4797710	+	Intron	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNA2	1496	broad.mit.edu	37	2	80600419	80600419	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF6	55827	broad.mit.edu	37	1	167973205	167973205	+	Silent	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDR2	4921	broad.mit.edu	37	1	162619265	162619265	+	Intron	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX27	55661	broad.mit.edu	37	20	47835864	47835864	+	5'UTR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMAP1	55929	broad.mit.edu	37	1	44684806	44684806	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21642431	21642431	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169484670	169484670	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYD	1806	broad.mit.edu	37	1	98015052	98015052	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1I1	1780	broad.mit.edu	37	7	95614100	95614100	+	Intron	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1I2	1781	broad.mit.edu	37	2	172584782	172584782	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DZIP1L	199221	broad.mit.edu	37	3	137787060	137787060	+	Missense_Mutation	SNP	C	A	A	rs138745459		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3M	10480	broad.mit.edu	37	11	32610469	32610469	+	Intron	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L1	2036	broad.mit.edu	37	20	34776563	34776563	+	Intron	SNP	C	G	G	rs2425184		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L2	2037	broad.mit.edu	37	6	131197409	131197409	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA6	285220	broad.mit.edu	37	3	96585677	96585677	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHX1	2052	broad.mit.edu	37	1	226027757	226027757	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB3	2065	broad.mit.edu	37	12	56492212	56492212	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERMP1	79956	broad.mit.edu	37	9	5805697	5805697	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL2	79368	broad.mit.edu	37	1	157736756	157736756	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF14	2259	broad.mit.edu	37	13	102486431	102486431	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF14	2259	broad.mit.edu	37	13	103003025	103003025	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIGN	55137	broad.mit.edu	37	2	164469428	164469428	+	Intron	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD4A	55691	broad.mit.edu	37	10	13782587	13782587	+	Intron	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48715418	48715418	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48715438	48715438	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSHR	2492	broad.mit.edu	37	2	49197174	49197174	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSTL5	56884	broad.mit.edu	37	4	162794636	162794636	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFRA1	2674	broad.mit.edu	37	10	117911748	117911748	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGT3P	2679	broad.mit.edu	37	22	18790701	18790701	+	Intron	SNP	G	A	A	rs78043401		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIP	2695	broad.mit.edu	37	17	47038345	47038345	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GJA8	2703	broad.mit.edu	37	1	147380358	147380358	+	Nonsense_Mutation	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMPPA	29926	broad.mit.edu	37	2	220371144	220371144	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA8DP	100132979	broad.mit.edu	37	15	22709902	22709902	+	Intron	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HBG2	3048	broad.mit.edu	37	11	5592720	5592720	+	Intron	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC1	3065	broad.mit.edu	37	1	32793141	32793141	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28370037	28370037	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28502159	28502159	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-G	3135	broad.mit.edu	37	6	29797816	29797816	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-G	3135	broad.mit.edu	37	6	29797818	29797818	+	Intron	SNP	C	T	T	rs142070733	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFLTD1	160492	broad.mit.edu	37	12	25679284	25679284	+	Intron	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGFN1	91156	broad.mit.edu	37	1	201197474	201197474	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMMP2L	83943	broad.mit.edu	37	7	110483920	110483920	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRF9	10379	broad.mit.edu	37	14	24632300	24632300	+	Silent	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KANK4	163782	broad.mit.edu	37	1	62739507	62739507	+	Silent	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KATNAL2	83473	broad.mit.edu	37	18	44543313	44543313	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA6	3742	broad.mit.edu	37	12	4920770	4920770	+	Silent	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH5	27133	broad.mit.edu	37	14	63405823	63405823	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMA1	3778	broad.mit.edu	37	10	79279738	79279738	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCTD1	284252	broad.mit.edu	37	18	24179532	24179532	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0195	9772	broad.mit.edu	37	17	73491564	73491564	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0240	23506	broad.mit.edu	37	6	42825013	42825013	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0319	9856	broad.mit.edu	37	6	24564671	24564671	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398285	25398285	+	Missense_Mutation	SNP	C	A	A	rs121913530		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRBA2	124751	broad.mit.edu	37	17	8273312	8273312	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARGE	9215	broad.mit.edu	37	22	33953958	33953958	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LATS2	26524	broad.mit.edu	37	13	21549230	21549230	+	Missense_Mutation	SNP	C	T	T	rs113238499		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE3D	84648	broad.mit.edu	37	1	152551921	152551921	+	3'UTR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHFPL3	375612	broad.mit.edu	37	7	104308874	104308874	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LLGL2	3993	broad.mit.edu	37	17	73567189	73567189	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMBRD2	92255	broad.mit.edu	37	5	36136536	36136536	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMTK2	22853	broad.mit.edu	37	7	97820037	97820037	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPGAT1	9926	broad.mit.edu	37	1	212002507	212002507	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141245284	141245284	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	142030132	142030132	+	Intron	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM1	347730	broad.mit.edu	37	2	80529445	80529445	+	Silent	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI3	260425	broad.mit.edu	37	1	113993352	113993352	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBD6	114785	broad.mit.edu	37	12	57920532	57920532	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCOLN2	255231	broad.mit.edu	37	1	85396997	85396997	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF11	84465	broad.mit.edu	37	15	66370300	66370300	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141794207	141794207	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR887	100126347	broad.mit.edu	37	5	15935329	15935329	+	RNA	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP1	4312	broad.mit.edu	37	11	102661456	102661457	+	Missense_Mutation	DNP	AA	TT	TT	rs147162223	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTFR1	9650	broad.mit.edu	37	8	66617169	66617169	+	Intron	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTSS1L	92154	broad.mit.edu	37	16	70697927	70697927	+	Missense_Mutation	SNP	C	A	A	rs144544231	byFrequency	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH4	4622	broad.mit.edu	37	17	10362897	10362897	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOT	9499	broad.mit.edu	37	5	137213289	137213289	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
N4BP1	9683	broad.mit.edu	37	16	48576829	48576829	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101944670	101944670	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78582417	78582417	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	145189893	145189893	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFA5	4698	broad.mit.edu	37	7	123197004	123197004	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPAS3	64067	broad.mit.edu	37	14	34227374	34227374	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPA1	4976	broad.mit.edu	37	3	193336773	193336773	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10A6	390093	broad.mit.edu	37	11	7949666	7949666	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2A5	393046	broad.mit.edu	37	7	143748072	143748072	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M3	127062	broad.mit.edu	37	1	248367126	248367126	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N2	390429	broad.mit.edu	37	14	20295636	20295636	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8D4	338662	broad.mit.edu	37	11	123777693	123777693	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXA1L	5018	broad.mit.edu	37	14	23239013	23239013	+	Silent	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXA1L	5018	broad.mit.edu	37	14	23240004	23240004	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAEP	5047	broad.mit.edu	37	9	138454841	138454841	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPOLA	10914	broad.mit.edu	37	14	96993836	96993836	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176763931	176763931	+	Intron	SNP	G	T	T	rs147718722	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARD3B	117583	broad.mit.edu	37	2	206417844	206417844	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PENK	5179	broad.mit.edu	37	8	57358431	57358431	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PICALM	8301	broad.mit.edu	37	11	85670153	85670153	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIWIL2	55124	broad.mit.edu	37	8	22138725	22138725	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCL1	5334	broad.mit.edu	37	2	198968574	198968574	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD5	200150	broad.mit.edu	37	1	242319856	242319856	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEC	5339	broad.mit.edu	37	8	145008878	145008878	+	Silent	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA7	144100	broad.mit.edu	37	11	16838657	16838657	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHH2	130271	broad.mit.edu	37	2	43984326	43984326	+	Silent	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLG2	11232	broad.mit.edu	37	17	62493021	62493021	+	Silent	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEA	340441	broad.mit.edu	37	8	43197475	43197475	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R12B	4660	broad.mit.edu	37	1	202407851	202407851	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R13L	10848	broad.mit.edu	37	19	45899438	45899438	+	Silent	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX2	80243	broad.mit.edu	37	8	68885363	68885363	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTH2R	5746	broad.mit.edu	37	2	209324459	209324459	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB17	64284	broad.mit.edu	37	2	238486012	238486012	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RACGAP1P	83956	broad.mit.edu	37	12	45458167	45458167	+	RNA	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA2	57186	broad.mit.edu	37	20	20569944	20569944	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASGRP4	115727	broad.mit.edu	37	19	38912825	38912825	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103390040	103390040	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHO	6010	broad.mit.edu	37	3	129251219	129251219	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF13	11342	broad.mit.edu	37	3	149617365	149617365	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROR1	4919	broad.mit.edu	37	1	64594589	64594589	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPTOR	57521	broad.mit.edu	37	17	78704429	78704429	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTP1	132112	broad.mit.edu	37	3	186917762	186917762	+	Silent	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33920123	33920123	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD7	344658	broad.mit.edu	37	3	169646267	169646268	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCPEP1	59342	broad.mit.edu	37	17	55058573	55058573	+	Silent	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK1	221935	broad.mit.edu	37	7	3493810	3493810	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDS	10993	broad.mit.edu	37	12	113831717	113831717	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SENP7	57337	broad.mit.edu	37	3	101176113	101176113	+	Intron	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGCD	6444	broad.mit.edu	37	5	155798689	155798689	+	Intron	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A5	57468	broad.mit.edu	37	20	44672539	44672539	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A8	84561	broad.mit.edu	37	3	124909323	124909323	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC14A2	8170	broad.mit.edu	37	18	43026868	43026868	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC15A4	121260	broad.mit.edu	37	12	129299352	129299352	+	Silent	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A10	387775	broad.mit.edu	37	11	63046988	63046988	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A24	283238	broad.mit.edu	37	11	62898908	62898908	+	Intron	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC36A1	206358	broad.mit.edu	37	5	150846881	150846882	+	Intron	DEL	AC	-	-	rs61191955	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A8	9498	broad.mit.edu	37	12	51863350	51863350	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A2	6542	broad.mit.edu	37	8	17412585	17412585	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK2	84631	broad.mit.edu	37	X	144905148	144905148	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCAL1	50485	broad.mit.edu	37	2	217285167	217285167	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTB1	6641	broad.mit.edu	37	8	121597977	121597977	+	Intron	DEL	T	-	-	rs67108333		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX14	57231	broad.mit.edu	37	6	86292850	86292851	+	Intron	DNP	CA	TG	TG			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORBS2	8470	broad.mit.edu	37	4	186567769	186567769	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39214707	39214707	+	Silent	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220345388	220345388	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPG20	23111	broad.mit.edu	37	13	36875958	36875958	+	3'UTR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRPK2	6733	broad.mit.edu	37	7	104895311	104895312	+	Intron	INS	-	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149489172	149489172	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104006714	104006714	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIM2	57620	broad.mit.edu	37	4	27009159	27009159	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUB1	10923	broad.mit.edu	37	5	32591531	32591531	+	Intron	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUSD1	64420	broad.mit.edu	37	9	114820656	114820656	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAOK1	57551	broad.mit.edu	37	17	27805322	27805322	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX18	9096	broad.mit.edu	37	6	85430904	85430904	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX5	6910	broad.mit.edu	37	12	114805044	114805044	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGM7	116179	broad.mit.edu	37	15	43577065	43577065	+	Silent	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THAP11	57215	broad.mit.edu	37	16	67876864	67876864	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7B	80731	broad.mit.edu	37	2	138024670	138024670	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC3	342125	broad.mit.edu	37	15	81664999	81664999	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132B	114795	broad.mit.edu	37	12	126013471	126013471	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNMD	64102	broad.mit.edu	37	X	99839984	99839984	+	5'UTR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNXB	7148	broad.mit.edu	37	6	32015798	32015798	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53BP1	7158	broad.mit.edu	37	15	43701471	43701471	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53BP2	7159	broad.mit.edu	37	1	223998127	223998127	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPRG1	285386	broad.mit.edu	37	3	188986439	188986439	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE2P1	646405	broad.mit.edu	37	13	25528143	25528143	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM45	80263	broad.mit.edu	37	1	117654991	117654991	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179634724	179634724	+	Intron	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2E1	7324	broad.mit.edu	37	3	23904905	23904905	+	Intron	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2A1	10941	broad.mit.edu	37	4	70505119	70505119	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13C	440279	broad.mit.edu	37	15	54847733	54847733	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	110188121	110188121	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	26630755	26630755	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	48450406	48450406	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	57535864	57535864	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	77325716	77325716	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	81718525	81718525	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	8337108	8337108	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	99858199	99858199	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	18210740	18210740	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	41557557	41557557	+	IGR	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	51592253	51592253	+	IGR	SNP	C	G	G	rs148627956	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	79676036	79676036	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	87526704	87526704	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	92691430	92691430	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	95242130	95242130	+	IGR	SNP	C	A	A	rs113094935	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	102923251	102923251	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	108781362	108781362	+	IGR	SNP	C	T	T	rs138641539	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	126556477	126556477	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	126713625	126713625	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	26004007	26004007	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	43116030	43116030	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	44843863	44843863	+	IGR	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	45477297	45477297	+	IGR	SNP	C	A	A	rs150325009	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	78053633	78053633	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	85312866	85312866	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	97479656	97479656	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	72664618	72664618	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	25255534	25255534	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	25677558	25677558	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	51803492	51803492	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	77271347	77271347	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	80023616	80023616	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	84860008	84860008	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	35146540	35146540	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	35274917	35274917	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	46389046	46389046	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	51902605	51902605	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	59902202	59902202	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	65656814	65656814	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	66341597	66341597	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	82242698	82242698	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	8543281	8543281	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25417852	25417852	+	IGR	SNP	G	T	T	rs75449930	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	51756806	51756807	+	IGR	DEL	CT	-	-			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	19812662	19812662	+	IGR	SNP	T	C	C	rs111856127		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	19812690	19812690	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	35382411	35382411	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	5211968	5211968	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	5211976	5211976	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	99595	99595	+	IGR	SNP	A	C	C	rs117029888	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	24579333	24579333	+	IGR	SNP	C	T	T	rs145859303	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	115559868	115559868	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	166710897	166710897	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	189369372	189369372	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	212296696	212296696	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	232394378	232394378	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	247897576	247897576	+	IGR	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	25907113	25907113	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29452022	29452022	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29452033	29452033	+	IGR	SNP	G	A	A	rs145642906	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29582348	29582348	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	4292847	4292847	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	4292867	4292867	+	IGR	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	47023924	47023924	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10862786	10862786	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11154431	11154431	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	14365668	14365668	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	14365699	14365699	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	14554527	14554527	+	IGR	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	20660986	20660986	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9828995	9828995	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9832009	9832009	+	IGR	SNP	T	G	G	rs34122961		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9847784	9847784	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9863550	9863550	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	25723666	25723666	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	27418850	27418853	+	IGR	DEL	ACAC	-	-	rs34422589		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	132769503	132769503	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	139682208	139682219	+	IGR	DEL	CTCCTCGGGCAC	-	-	rs11267867		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	140367107	140367107	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	147053882	147053882	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	154395890	154395890	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	187930469	187930469	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	199639106	199639106	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	200023961	200023961	+	IGR	SNP	A	C	C	rs143252051	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	235727421	235727421	+	IGR	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	237763772	237763772	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	241248853	241248853	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	5914512	5914512	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	6237727	6237727	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	115326404	115326404	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	157631304	157631304	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	165291881	165291881	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	166579668	166579668	+	IGR	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	176729455	176729455	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	66943352	66943352	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	74215397	74215397	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88425001	88425001	+	IGR	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88425012	88425012	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	94225466	94225466	+	IGR	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	17228884	17228884	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	181417779	181417779	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	23337133	23337133	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	35183459	35183459	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	40869	40869	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	44137102	44137102	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	82425544	82425544	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	92960706	92960706	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	130330706	130330706	+	IGR	DEL	G	-	-			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	135436642	135436642	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	150356545	150356545	+	IGR	SNP	A	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	154613941	154613941	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	3026464	3026464	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	92046803	92046803	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	105043703	105043703	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	116803660	116803660	+	IGR	DEL	A	-	-			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	141292493	141292493	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	54355422	54355422	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	77815942	77815942	+	IGR	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	98164751	98164751	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	114978325	114978325	+	IGR	SNP	C	T	T	rs34073226		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	124954602	124954602	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	24519148	24519148	+	IGR	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	46044035	46044035	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	53224588	53224588	+	IGR	SNP	A	C	C	rs149413585	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	54487128	54487128	+	IGR	DEL	C	-	-			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	54867819	54867819	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56372383	56372383	+	IGR	SNP	T	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61831681	61831681	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61832835	61832835	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	62457090	62457090	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63354783	63354783	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	64984555	64984555	+	IGR	SNP	T	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	85378831	85378831	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	93931014	93931014	+	IGR	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	127085395	127085395	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	128575848	128575849	+	IGR	DEL	AA	-	-			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	135131270	135131270	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	43399178	43399178	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47016816	47016816	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	78922294	78922294	+	IGR	DEL	T	-	-	rs113252152		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	83473620	83473620	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	83649138	83649138	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	92670573	92670573	+	IGR	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	117591507	117591507	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	120728536	120728536	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	122949800	122949800	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	18032013	18032013	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	18077888	18077888	+	IGR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	28863597	28863597	+	IGR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66471640	66471640	+	IGR	SNP	C	G	G	rs2321609	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	67331334	67331334	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	69694847	69694847	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	77096359	77096359	+	IGR	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	81997135	81997135	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	111773767	111773767	+	IGR	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	144712791	144712791	+	IGR	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	26179949	26179949	+	IGR	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	77434895	77434895	+	IGR	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9936017	9936017	+	IGR	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WHSC1L1	54904	broad.mit.edu	37	8	38133995	38133995	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WRAP53	55135	broad.mit.edu	37	17	7606726	7606726	+	Silent	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WT1	7490	broad.mit.edu	37	11	32452007	32452007	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168097310	168097310	+	Intron	DEL	G	-	-			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB20	26137	broad.mit.edu	37	3	114570970	114570970	+	Intron	SNP	T	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMAT4	79698	broad.mit.edu	37	8	40454957	40454957	+	Intron	SNP	T	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF146	7705	broad.mit.edu	37	19	36724460	36724460	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF146	7705	broad.mit.edu	37	19	36724504	36724504	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF252	286101	broad.mit.edu	37	8	146199251	146199251	+	3'UTR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF257	113835	broad.mit.edu	37	19	22235432	22235432	+	5'UTR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF407	55628	broad.mit.edu	37	18	72523303	72523303	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30934468	30934468	+	5'UTR	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF567	163081	broad.mit.edu	37	19	37209889	37209889	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57769451	57769451	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	125175267	125175267	+	Intron	DEL	A	-	-	rs143680245		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	125219820	125219820	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	80027183	80027183	+	Intron	SNP	C	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	65298447	65298447	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22616588	22616588	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22440627	22440627	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	40158206	40158206	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	61868061	61868061	+	Intron	SNP	G	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	222651465	222651465	+	5'Flank	SNP	A	G	G	rs113348027	by1000genomes	TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	85769569	85769569	+	Intron	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	129490592	129490592	+	Intron	SNP	A	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190821641	190821641	+	Intron	SNP	T	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190855141	190855141	+	Intron	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63796682	63796682	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	10714326	10714326	+	RNA	SNP	A	G	G			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66458266	66458266	+	5'Flank	SNP	A	G	G	rs902932		TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66458297	66458297	+	5'Flank	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66465231	66465231	+	Intron	SNP	C	T	T			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68407429	68407429	+	5'Flank	SNP	G	C	C			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68408204	68408204	+	5'Flank	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	6889	6889	+	5'UTR	SNP	G	A	A			TCGA-17-Z036-01A-01W-0746-08	TCGA-17-Z036-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
