Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAM6	8755	broad.mit.edu	37	14	106054658	106054658	+	RNA	SNP	T	G	G	rs114771275	by1000genomes	TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF1	4299	broad.mit.edu	37	4	87968334	87968334	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGK	55750	broad.mit.edu	37	7	141321435	141321436	+	Intron	DEL	TG	-	-			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIF1L	83543	broad.mit.edu	37	9	133989898	133989898	+	Intron	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKAR	150709	broad.mit.edu	37	2	190593381	190593381	+	Intron	SNP	A	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRD7	29117	broad.mit.edu	37	16	50357392	50357392	+	Intron	SNP	A	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf42	90381	broad.mit.edu	37	15	90167027	90167027	+	Silent	SNP	A	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf75	284369	broad.mit.edu	37	19	51767377	51767377	+	Intron	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf57	165100	broad.mit.edu	37	2	232458074	232458074	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD10	29775	broad.mit.edu	37	22	37888520	37888520	+	Silent	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC125	202243	broad.mit.edu	37	5	68616341	68616341	+	Missense_Mutation	SNP	A	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD5L	922	broad.mit.edu	37	1	157801719	157801719	+	3'UTR	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC27	996	broad.mit.edu	37	17	45219612	45219612	+	Frame_Shift_Del	DEL	A	-	-			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHM	1121	broad.mit.edu	37	X	85219008	85219008	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTD1	124817	broad.mit.edu	37	17	40950731	40950731	+	5'Flank	SNP	G	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16911557	16911557	+	Intron	DEL	G	-	-			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP26A1	1592	broad.mit.edu	37	10	94834307	94834307	+	Intron	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F8	11283	broad.mit.edu	37	19	15729054	15729054	+	Intron	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH1	1602	broad.mit.edu	37	13	72249270	72249270	+	Intron	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DICER1	23405	broad.mit.edu	37	14	95593179	95593179	+	Intron	SNP	T	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP5	9787	broad.mit.edu	37	14	55643694	55643695	+	Intron	INS	-	A	A	rs34109336		TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55242466	55242474	+	In_Frame_Del	DEL	GAATTAAGA	-	-	rs121913426		TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELN	2006	broad.mit.edu	37	7	73457279	73457279	+	Intron	DEL	C	-	-			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR1	2015	broad.mit.edu	37	19	6919679	6919679	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGA	2243	broad.mit.edu	37	4	155508070	155508070	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOSL1	8061	broad.mit.edu	37	11	65660407	65660407	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTSJ3	117246	broad.mit.edu	37	17	61903386	61903386	+	Intron	SNP	A	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCNT7	140687	broad.mit.edu	37	20	55091955	55091963	+	Intron	DEL	TGAGCACAG	-	-			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GON4L	54856	broad.mit.edu	37	1	155733045	155733045	+	Intron	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC4	2239	broad.mit.edu	37	X	132458609	132458609	+	Intron	SNP	A	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPHB5	122876	broad.mit.edu	37	14	63784452	63784452	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2I	2969	broad.mit.edu	37	7	74114596	74114608	+	Frame_Shift_Del	DEL	CACAGTGGTACCT	-	-			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXA10	3206	broad.mit.edu	37	7	27219207	27219207	+	Intron	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS4	92105	broad.mit.edu	37	11	77639373	77639373	+	Intron	SNP	A	G	G			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0146	23514	broad.mit.edu	37	8	48504916	48504916	+	Intron	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF9	64147	broad.mit.edu	37	3	47288871	47288871	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651178	1651178	+	Silent	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651191	1651199	+	In_Frame_Del	DEL	GGCTGTGGA	-	-	rs144216147		TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L1CAM	3897	broad.mit.edu	37	X	153132164	153132164	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LASS6	253782	broad.mit.edu	37	2	169622897	169622897	+	Intron	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAX	4149	broad.mit.edu	37	14	65544746	65544748	+	In_Frame_Del	DEL	CCG	-	-			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED23	9439	broad.mit.edu	37	6	131944569	131944569	+	Silent	SNP	A	G	G			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL39	54148	broad.mit.edu	37	21	26965143	26965143	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15835751	15835751	+	Intron	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23858561	23858561	+	Intron	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEB	4703	broad.mit.edu	37	2	152512305	152512305	+	Intron	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NHS	4810	broad.mit.edu	37	X	17394368	17394368	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKD1	85407	broad.mit.edu	37	16	50667219	50667219	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228459865	228459865	+	Intron	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPA1	4976	broad.mit.edu	37	3	193360467	193360467	+	Intron	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK1IP1	55003	broad.mit.edu	37	6	10697809	10697809	+	Intron	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB3	56132	broad.mit.edu	37	5	140482147	140482147	+	Missense_Mutation	SNP	C	G	G	rs144773246	byFrequency	TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE6A	5145	broad.mit.edu	37	5	149283437	149283437	+	Intron	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIA6	10130	broad.mit.edu	37	2	10930094	10930094	+	Intron	SNP	A	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD5	79605	broad.mit.edu	37	1	230486682	230486682	+	Intron	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF21B	112885	broad.mit.edu	37	22	45309828	45309828	+	Silent	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2L4	5382	broad.mit.edu	37	7	66760923	66760923	+	Intron	SNP	T	G	G			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POC1A	25886	broad.mit.edu	37	3	52159093	52159093	+	Intron	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCD	5580	broad.mit.edu	37	3	53217607	53217607	+	Intron	SNP	A	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG4	5672	broad.mit.edu	37	19	43698397	43698397	+	Intron	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF123	63891	broad.mit.edu	37	3	49737606	49737606	+	Intron	SNP	T	G	G			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCML4	256380	broad.mit.edu	37	6	108042097	108042097	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3D	223117	broad.mit.edu	37	7	84697465	84697465	+	Intron	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP140L	93349	broad.mit.edu	37	2	231222646	231222646	+	Silent	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158592861	158592861	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTB	6710	broad.mit.edu	37	14	65268073	65268073	+	Silent	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSTR4	6754	broad.mit.edu	37	20	23016703	23016703	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBL1X	6907	broad.mit.edu	37	X	9661224	9661224	+	Silent	SNP	C	T	T	rs142039049		TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGFBR3	7049	broad.mit.edu	37	1	92177890	92177890	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS13	84000	broad.mit.edu	37	11	117784512	117784512	+	Silent	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10970238	10970238	+	Intron	SNP	T	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM9	114088	broad.mit.edu	37	14	51448483	51448483	+	Intron	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC119B	84747	broad.mit.edu	37	12	121154885	121154885	+	Intron	SNP	G	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	1824499	1824499	+	IGR	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	5273575	5273575	+	IGR	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	32434087	32434087	+	IGR	SNP	G	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	181738158	181738158	+	IGR	SNP	A	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	387255	387255	+	IGR	SNP	C	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	177483063	177483063	+	IGR	SNP	G	T	T			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	49397325	49397325	+	IGR	SNP	C	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100836132	100836132	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF19	7567	broad.mit.edu	37	16	71513005	71513005	+	Intron	SNP	T	A	A			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF420	147923	broad.mit.edu	37	19	37619247	37619247	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	31973180	31973180	+	5'Flank	SNP	G	C	C			TCGA-75-6212-01A-11D-1753-08	TCGA-75-6212-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
