Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AARS2	57505	broad.mit.edu	37	6	44269076	44269076	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB4	5244	broad.mit.edu	37	7	87081014	87081014	+	Silent	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC12	94160	broad.mit.edu	37	16	48119457	48119457	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN1	40	broad.mit.edu	37	17	32483211	32483211	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS12	81792	broad.mit.edu	37	5	33840542	33840542	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS14	140766	broad.mit.edu	37	10	72434397	72434397	+	Silent	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS7	11173	broad.mit.edu	37	15	79083399	79083399	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP6	9472	broad.mit.edu	37	14	32846378	32846378	+	Intron	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1B15	441282	broad.mit.edu	37	7	134260325	134260326	+	Intron	DNP	CC	AA	AA			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALOXE3	59344	broad.mit.edu	37	17	8011889	8011889	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD26	22852	broad.mit.edu	37	10	27322179	27322179	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKS1B	56899	broad.mit.edu	37	12	99451513	99451514	+	Intron	INS	-	GG	GG	rs140058029	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANTXR1	84168	broad.mit.edu	37	2	69366299	69366299	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA8	653145	broad.mit.edu	37	10	47077907	47077907	+	Intron	SNP	G	T	T	rs112612332		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA8	653145	broad.mit.edu	37	10	47107976	47107976	+	Intron	SNP	C	T	T	rs143975273	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF10L	55160	broad.mit.edu	37	1	17958663	17958663	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC3	219681	broad.mit.edu	37	10	23257339	23257339	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASCC3	10973	broad.mit.edu	37	6	100978672	100978672	+	Intron	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B9D1	27077	broad.mit.edu	37	17	19263678	19263678	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BEND2	139105	broad.mit.edu	37	X	18195914	18195914	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BICC1	80114	broad.mit.edu	37	10	60559038	60559038	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLZF1	8548	broad.mit.edu	37	1	169338766	169338766	+	Silent	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLZF1	8548	broad.mit.edu	37	1	169351647	169351647	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP1	649	broad.mit.edu	37	8	22058798	22058798	+	Intron	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BSN	8927	broad.mit.edu	37	3	49689125	49689125	+	Silent	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf41	25758	broad.mit.edu	37	11	33677660	33677660	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf53	341032	broad.mit.edu	37	11	111154946	111154946	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf177	283598	broad.mit.edu	37	14	99183364	99183364	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf43	145645	broad.mit.edu	37	15	45253691	45253691	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf52	388115	broad.mit.edu	37	15	40631027	40631027	+	Silent	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf186	149954	broad.mit.edu	37	20	31674033	31674033	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf37	285555	broad.mit.edu	37	4	98761871	98761871	+	Intron	SNP	T	A	A	rs142715971	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf40	408263	broad.mit.edu	37	5	156769987	156769987	+	Silent	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf145	221749	broad.mit.edu	37	6	3738270	3738270	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf5	23731	broad.mit.edu	37	9	111849401	111849401	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMTA1	23261	broad.mit.edu	37	1	7252320	7252320	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN5	726	broad.mit.edu	37	11	76834890	76834890	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC33	80125	broad.mit.edu	37	15	74554835	74554835	+	Silent	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD2	914	broad.mit.edu	37	1	117311024	117311024	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD3D	915	broad.mit.edu	37	11	118210558	118210558	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC20B	166979	broad.mit.edu	37	5	54424231	54424231	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC7	8317	broad.mit.edu	37	1	91978900	91978900	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24509847	24509847	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH13	1012	broad.mit.edu	37	16	82689192	82689192	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH6	1004	broad.mit.edu	37	5	31322772	31322772	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDHR2	54825	broad.mit.edu	37	5	176017474	176017474	+	Silent	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM7	1087	broad.mit.edu	37	19	42190824	42190824	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM7	1087	broad.mit.edu	37	19	42190826	42190826	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM8	1088	broad.mit.edu	37	19	43087881	43087881	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELF3	11189	broad.mit.edu	37	1	151678659	151678659	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP164	22897	broad.mit.edu	37	11	117241905	117241905	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD7	55636	broad.mit.edu	37	8	61768603	61768603	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRM2	1129	broad.mit.edu	37	7	136700551	136700551	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA7	1139	broad.mit.edu	37	15	32366412	32366412	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA9	55584	broad.mit.edu	37	4	40339210	40339210	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC4A	50856	broad.mit.edu	37	12	8286687	8286687	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC6A	93978	broad.mit.edu	37	12	8613754	8613754	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLPS	1208	broad.mit.edu	37	6	35763532	35763532	+	Silent	SNP	G	A	A	rs144552522		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN5	53942	broad.mit.edu	37	11	100207767	100207767	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL22A1	169044	broad.mit.edu	37	8	139715564	139715564	+	Silent	SNP	G	C	C	rs147410805		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL22A1	169044	broad.mit.edu	37	8	139866386	139866386	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL3A1	1281	broad.mit.edu	37	2	189850488	189850488	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPXM2	119587	broad.mit.edu	37	10	125514203	125514203	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34117867	34117867	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CST9	128822	broad.mit.edu	37	20	23584335	23584335	+	Silent	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNA2	1496	broad.mit.edu	37	2	80801158	80801158	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2E1	1571	broad.mit.edu	37	10	135346288	135346288	+	Silent	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTL1	54360	broad.mit.edu	37	4	5018480	5018480	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH2	117154	broad.mit.edu	37	X	85559819	85559819	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF12L2	340578	broad.mit.edu	37	X	125299692	125299692	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCHS2	54798	broad.mit.edu	37	4	155298359	155298359	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK2	166614	broad.mit.edu	37	4	151114271	151114271	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK3	85443	broad.mit.edu	37	3	36779132	36779132	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDI1	414301	broad.mit.edu	37	11	103908003	103908003	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDOST	1650	broad.mit.edu	37	1	20981967	20981967	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGAT2	84649	broad.mit.edu	37	11	75501597	75501597	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2C	22982	broad.mit.edu	37	10	468956	468956	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMP1	1758	broad.mit.edu	37	4	88577620	88577620	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYS	1807	broad.mit.edu	37	8	105393333	105393333	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSCAM	1826	broad.mit.edu	37	21	41559242	41559242	+	Intron	SNP	C	A	A	rs79855637	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTHD1	401124	broad.mit.edu	37	4	36344203	36344203	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTX2	113878	broad.mit.edu	37	7	76112337	76112337	+	Silent	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUOX2	50506	broad.mit.edu	37	15	45390463	45390463	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71864642	71864642	+	Intron	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECHDC1	55862	broad.mit.edu	37	6	127636045	127636045	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDIL3	10085	broad.mit.edu	37	5	83512618	83512618	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGR1	1958	broad.mit.edu	37	5	137802964	137802964	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EHD3	30845	broad.mit.edu	37	2	31483823	31483823	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3E	3646	broad.mit.edu	37	8	109245906	109245907	+	Intron	INS	-	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELAC1	55520	broad.mit.edu	37	18	48513137	48513137	+	Silent	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO1	9844	broad.mit.edu	37	7	37302520	37302520	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML2	24139	broad.mit.edu	37	19	46125009	46125009	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41	2035	broad.mit.edu	37	1	29442075	29442075	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERC2	26059	broad.mit.edu	37	3	55991425	55991425	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERP27	121506	broad.mit.edu	37	12	15073937	15073937	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAIM3	9214	broad.mit.edu	37	1	207097843	207097843	+	5'Flank	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM135B	51059	broad.mit.edu	37	8	139145143	139145143	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM182B	728882	broad.mit.edu	37	20	25848355	25848355	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM188B	84182	broad.mit.edu	37	7	30872128	30872128	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM188B	84182	broad.mit.edu	37	7	30922703	30922703	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM49A	81553	broad.mit.edu	37	2	16740591	16740591	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM49A	81553	broad.mit.edu	37	2	16793550	16793550	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	12423836	12423836	+	RNA	SNP	C	T	T	rs113658554		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM71C	196472	broad.mit.edu	37	12	100042223	100042223	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT4	79633	broad.mit.edu	37	4	126411871	126411871	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGR3A	2214	broad.mit.edu	37	1	161512794	161512794	+	3'UTR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRLB	127943	broad.mit.edu	37	1	161691663	161691663	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FER1L6	654463	broad.mit.edu	37	8	125010116	125010116	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG	2312	broad.mit.edu	37	1	152283735	152283735	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
G2E3	55632	broad.mit.edu	37	14	31050225	31050225	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA5	2558	broad.mit.edu	37	15	27185073	27185073	+	Silent	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRB3	2562	broad.mit.edu	37	15	27184492	27184492	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAP43	2596	broad.mit.edu	37	3	115369367	115369367	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRA1	2741	broad.mit.edu	37	5	151228706	151228706	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA3	2802	broad.mit.edu	37	12	133358913	133358913	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOPC	57120	broad.mit.edu	37	6	117884489	117884489	+	Silent	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA1	2890	broad.mit.edu	37	5	153190512	153190512	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK4	2900	broad.mit.edu	37	11	120673557	120673557	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2A	2903	broad.mit.edu	37	16	9934978	9934978	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1A2	2977	broad.mit.edu	37	11	106558145	106558145	+	3'UTR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GXYLT1	283464	broad.mit.edu	37	12	42518995	42518995	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HBG2	3048	broad.mit.edu	37	11	5284068	5284068	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGSNAT	138050	broad.mit.edu	37	8	43033258	43033258	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185976334	185976334	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGCL	3155	broad.mit.edu	37	1	24130758	24130758	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPUL2	221092	broad.mit.edu	37	11	62490020	62490020	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXA2	3199	broad.mit.edu	37	7	27140509	27140509	+	Missense_Mutation	SNP	G	T	T	rs138940688	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSBP1L1	440498	broad.mit.edu	37	18	77729636	77729636	+	Intron	SNP	C	T	T	rs111793737	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22213794	22213794	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYAL4	23553	broad.mit.edu	37	7	123517127	123517127	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL19	29949	broad.mit.edu	37	1	207010430	207010430	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL27	246778	broad.mit.edu	37	16	28515315	28515315	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP4B	8821	broad.mit.edu	37	4	143052838	143052838	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX2	153572	broad.mit.edu	37	5	2748735	2748735	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA2	3673	broad.mit.edu	37	5	52386429	52386429	+	Nonstop_Mutation	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAX	3687	broad.mit.edu	37	16	31374174	31374174	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB1	3688	broad.mit.edu	37	10	33190513	33190513	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5	80760	broad.mit.edu	37	10	7611732	7611732	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR1	3708	broad.mit.edu	37	3	4650290	4650290	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JTB	10899	broad.mit.edu	37	1	153949766	153949766	+	5'UTR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCND3	3752	broad.mit.edu	37	1	112525025	112525025	+	Silent	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ12	3768	broad.mit.edu	37	17	21319507	21319507	+	Silent	SNP	C	A	A	rs143946927	byFrequency	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0141	9812	broad.mit.edu	37	5	141315295	141315296	+	Intron	INS	-	TG	TG			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1267	284058	broad.mit.edu	37	17	44109534	44109534	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DL1	3811	broad.mit.edu	37	19	55332930	55332930	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF12	11278	broad.mit.edu	37	13	74339033	74339033	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHDC3	116138	broad.mit.edu	37	6	42985506	42985506	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT10	3858	broad.mit.edu	37	17	38974758	38974758	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L1CAM	3897	broad.mit.edu	37	X	153130247	153130247	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LBR	3930	broad.mit.edu	37	1	225594529	225594529	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHFPL3	375612	broad.mit.edu	37	7	104309519	104309519	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIX1	167410	broad.mit.edu	37	5	96440811	96440811	+	Intron	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC150776	150776	broad.mit.edu	37	2	132258686	132258686	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC344967	344967	broad.mit.edu	37	4	40045230	40045230	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC654342	654342	broad.mit.edu	37	2	91814378	91814378	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC728855	728855	broad.mit.edu	37	1	149648531	149648531	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	23011172	23011172	+	RNA	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN2	23266	broad.mit.edu	37	1	82452669	82452669	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN3	23284	broad.mit.edu	37	4	62862220	62862220	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRIG2	9860	broad.mit.edu	37	1	113658959	113658959	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141027872	141027873	+	Missense_Mutation	DNP	CA	AT	AT			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP5	4041	broad.mit.edu	37	11	68115425	68115425	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC4C	57689	broad.mit.edu	37	11	40491656	40491656	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC6	23639	broad.mit.edu	37	8	133686435	133686435	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP1	4052	broad.mit.edu	37	2	33196721	33196721	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYPLA1	10434	broad.mit.edu	37	8	54967647	54967647	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEB18	286514	broad.mit.edu	37	X	26157197	26157197	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI2	9863	broad.mit.edu	37	7	77708073	77708073	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPKBP1	23005	broad.mit.edu	37	15	42108004	42108004	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP16	4325	broad.mit.edu	37	8	89179890	89179890	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCS3	27304	broad.mit.edu	37	20	49575867	49575867	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRVI1	10335	broad.mit.edu	37	11	10648125	10648125	+	Silent	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A14	84689	broad.mit.edu	37	11	60167739	60167739	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR8	55613	broad.mit.edu	37	X	63473359	63473359	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3228090	3228090	+	Silent	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYF6	4618	broad.mit.edu	37	12	81102821	81102821	+	3'UTR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH1	4619	broad.mit.edu	37	17	10403943	10403943	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23855120	23855120	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5A	4644	broad.mit.edu	37	15	52689303	52689303	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1L	23040	broad.mit.edu	37	2	1921222	1921222	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145262246	145262246	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD3	23310	broad.mit.edu	37	11	134076378	134076378	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP5	344148	broad.mit.edu	37	2	133636213	133636213	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFIB	4781	broad.mit.edu	37	9	14088343	14088343	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NIPBL	25836	broad.mit.edu	37	5	36953976	36953976	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHP4	261734	broad.mit.edu	37	1	5964965	5964965	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHS1	4868	broad.mit.edu	37	19	36336398	36336398	+	Missense_Mutation	SNP	C	A	A	rs114615449	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR1I2	8856	broad.mit.edu	37	3	119534079	119534079	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG3	10718	broad.mit.edu	37	10	84718766	84718766	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG3	10718	broad.mit.edu	37	10	84738849	84738849	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228466462	228466462	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPA3	80207	broad.mit.edu	37	19	46056784	46056784	+	Silent	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T1	26696	broad.mit.edu	37	1	248569265	248569265	+	5'Flank	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51G1	79324	broad.mit.edu	37	11	4944831	4944831	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXT	5020	broad.mit.edu	37	20	3052951	3052952	+	Intron	INS	-	A	A	rs151042392	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PATL1	219988	broad.mit.edu	37	11	59425145	59425146	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH9	5101	broad.mit.edu	37	13	66878809	66878809	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB2	56133	broad.mit.edu	37	5	140474884	140474884	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144992683	144992683	+	Intron	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFKFB1	5207	broad.mit.edu	37	X	54975459	54975459	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PI4KB	5298	broad.mit.edu	37	1	151280330	151280330	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3C2A	5286	broad.mit.edu	37	11	17169144	17169144	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP4K2A	5305	broad.mit.edu	37	10	22880659	22880659	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKIG	11142	broad.mit.edu	37	20	43239145	43239145	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS1	5378	broad.mit.edu	37	2	190738192	190738192	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLIPRP3	119548	broad.mit.edu	37	10	118236232	118236232	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PODXL	5420	broad.mit.edu	37	7	131191248	131191248	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU2F1	5451	broad.mit.edu	37	1	167341161	167341161	+	Missense_Mutation	SNP	C	T	T	rs144698259	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPHLN1	51535	broad.mit.edu	37	12	42825430	42825430	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R1B	5519	broad.mit.edu	37	11	111636893	111636893	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPYR1	5540	broad.mit.edu	37	10	47083780	47083780	+	Intron	SNP	G	A	A	rs113420724	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRCP	5547	broad.mit.edu	37	11	82549282	82549282	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47296465	47296465	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47339016	47339016	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57350150	57350150	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRUNE2	158471	broad.mit.edu	37	9	79320649	79320649	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN2	5799	broad.mit.edu	37	7	158007205	158007205	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QTRT1	81890	broad.mit.edu	37	19	10823377	10823377	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB25	57111	broad.mit.edu	37	1	156038266	156038266	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1B	5908	broad.mit.edu	37	12	69036511	69036511	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASD2	23551	broad.mit.edu	37	22	35947786	35947786	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM20	282996	broad.mit.edu	37	10	112510635	112510635	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM33	155435	broad.mit.edu	37	7	155477623	155477623	+	Intron	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RECK	8434	broad.mit.edu	37	9	36087705	36087705	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REG1B	5968	broad.mit.edu	37	2	79314126	79314126	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS6	9628	broad.mit.edu	37	14	72932467	72932467	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS9	8787	broad.mit.edu	37	17	63186152	63186152	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF220	55182	broad.mit.edu	37	1	45054302	45054302	+	Intron	DEL	T	-	-	rs34784454		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO2	6092	broad.mit.edu	37	3	77626672	77626672	+	Silent	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROR1	4919	broad.mit.edu	37	1	64644284	64644284	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KL1	83694	broad.mit.edu	37	14	75386663	75386663	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	38959910	38959910	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100A7L2	645922	broad.mit.edu	37	1	153410770	153410770	+	Silent	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA6D	80031	broad.mit.edu	37	15	47736673	47736673	+	Intron	DEL	G	-	-	rs80007579		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB4	6318	broad.mit.edu	37	18	61310552	61310552	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFT2D1	113402	broad.mit.edu	37	6	166748212	166748212	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGCZ	137868	broad.mit.edu	37	8	14166656	14166656	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGIP1	84251	broad.mit.edu	37	1	67199336	67199336	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D4B	387694	broad.mit.edu	37	10	82398735	82398735	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC19A3	80704	broad.mit.edu	37	2	228560708	228560708	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A9	10463	broad.mit.edu	37	4	42026119	42026119	+	Intron	SNP	C	G	G	rs114761140	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A8	23428	broad.mit.edu	37	14	23608818	23608818	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC8A1	6546	broad.mit.edu	37	2	40366504	40366504	+	Intron	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A9	285195	broad.mit.edu	37	3	143344135	143344135	+	Intron	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1B1	10599	broad.mit.edu	37	12	21325613	21325613	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25322339	25322339	+	Intron	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOBP	55084	broad.mit.edu	37	6	107955722	107955722	+	Silent	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOHLH2	54937	broad.mit.edu	37	13	36743013	36743013	+	3'UTR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP140	11262	broad.mit.edu	37	2	231090581	231090581	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP3	6670	broad.mit.edu	37	2	174783494	174783494	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPDYE6	729597	broad.mit.edu	37	7	101992334	101992334	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPHKAP	80309	broad.mit.edu	37	2	228855814	228855814	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPINLW1	57119	broad.mit.edu	37	20	44175775	44175775	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX5	6758	broad.mit.edu	37	X	48053559	48053559	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL3	6487	broad.mit.edu	37	1	44283438	44283439	+	Intron	INS	-	TCTTTC	TCTTTC	rs151085469	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GAL1	6480	broad.mit.edu	37	3	186754531	186754531	+	Intron	SNP	G	T	T	rs78728252	byFrequency;by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC3	256435	broad.mit.edu	37	1	76771502	76771502	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST8SIA6	338596	broad.mit.edu	37	10	17454427	17454428	+	Intron	DNP	GG	TT	TT			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104118499	104118499	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIM1	6786	broad.mit.edu	37	11	3990997	3990997	+	Intron	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULF1	23213	broad.mit.edu	37	8	70488255	70488255	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVEP1	79987	broad.mit.edu	37	9	113149457	113149457	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYK	6850	broad.mit.edu	37	9	93606170	93606170	+	5'UTR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152792777	152792777	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT13	57586	broad.mit.edu	37	11	45265822	45265822	+	Silent	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TATDN1	83940	broad.mit.edu	37	8	125551265	125551265	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX4	9496	broad.mit.edu	37	17	59555913	59555913	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX4	9496	broad.mit.edu	37	17	59557500	59557501	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	133941453	133941453	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7B	80731	broad.mit.edu	37	2	137928197	137928197	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIAM1	7074	broad.mit.edu	37	21	32525499	32525499	+	Intron	DEL	A	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMELESS	8914	broad.mit.edu	37	12	56818762	56818762	+	Intron	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TINAG	27283	broad.mit.edu	37	6	54254605	54254605	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM109	79073	broad.mit.edu	37	11	60689192	60689192	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM120B	144404	broad.mit.edu	37	12	122219128	122219128	+	3'UTR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM176B	28959	broad.mit.edu	37	7	150493670	150493670	+	5'UTR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS2	7113	broad.mit.edu	37	21	42866376	42866376	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNR	7143	broad.mit.edu	37	1	175452957	175452957	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578479	7578479	+	Missense_Mutation	SNP	G	A	A	rs28934874		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPD52L3	89882	broad.mit.edu	37	9	6328730	6328730	+	Silent	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPP2	7174	broad.mit.edu	37	13	103297089	103297089	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRHDE	29953	broad.mit.edu	37	12	73050689	73050689	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM39	56658	broad.mit.edu	37	6	30297566	30297566	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM58	25893	broad.mit.edu	37	1	248039392	248039392	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM5	85363	broad.mit.edu	37	11	5952456	5952456	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRY6	154754	broad.mit.edu	37	7	142481996	142481997	+	Intron	INS	-	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSNARE1	203062	broad.mit.edu	37	8	143407588	143407588	+	Intron	SNP	G	C	C	rs113968815		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSNARE1	203062	broad.mit.edu	37	8	143413088	143413088	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN5	10098	broad.mit.edu	37	4	99420218	99420218	+	Intron	SNP	G	A	A	rs79102031	byFrequency;by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTBK1	84630	broad.mit.edu	37	6	43211858	43211858	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC12	54970	broad.mit.edu	37	11	113214916	113214916	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179458092	179458092	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179578798	179578798	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215914876	215914876	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	107445192	107445192	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	113305845	113305845	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42654033	42654033	+	IGR	SNP	C	T	T	rs80222651		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	66814505	66814505	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	112526261	112526261	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	113498483	113498483	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	116015102	116015102	+	IGR	DEL	G	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	122848328	122848328	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	1824719	1824719	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48930044	48930045	+	IGR	DNP	GG	TA	TA			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48963896	48963897	+	IGR	INS	-	ATC	ATC	rs80210447		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49090288	49090288	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49860634	49860634	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	51591313	51591313	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	59665969	59665969	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	60117137	60117137	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	83149653	83149654	+	IGR	INS	-	T	T	rs140631440		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	89467074	89467074	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	95046125	95046125	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	95277312	95277312	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	127802291	127802291	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	127916101	127916101	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	30211414	30211414	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	75868003	75868003	+	IGR	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	112669259	112669259	+	IGR	SNP	G	A	A	rs139567869	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19955458	19955459	+	IGR	DNP	CC	AT	AT			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	48762137	48762137	+	IGR	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	65533261	65533262	+	IGR	DNP	GG	TT	TT			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19833591	19833591	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20374573	20374573	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	43769548	43769548	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	70767806	70767806	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	87348002	87348002	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20121334	20121334	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	46582479	46582479	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	49017933	49017934	+	IGR	DNP	GC	AA	AA			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	97978110	97978110	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	97978145	97978145	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	26528215	26528215	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32841356	32841356	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32848054	32848054	+	IGR	SNP	A	T	T	rs148947109	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33041860	33041860	+	IGR	SNP	A	G	G	rs145955198	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33847149	33847149	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	73566821	73566822	+	IGR	INS	-	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	22216327	22216327	+	IGR	SNP	C	A	A	rs112365822	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25289320	25289320	+	IGR	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25300514	25300514	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25995262	25995262	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	66818303	66818303	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	49585460	49585460	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	24584670	24584670	+	IGR	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	44289100	44289100	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	105159602	105159602	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	106623555	106623555	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	107205424	107205424	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149028651	149028651	+	IGR	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149130106	149130106	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	152710015	152710015	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	158436352	158436352	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	193441791	193441791	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	221632606	221632606	+	IGR	DEL	T	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	228917654	228917655	+	IGR	DEL	TG	-	-	rs71930711		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	237122245	237122245	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	237199300	237199300	+	IGR	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	29842301	29842303	+	IGR	DEL	CTT	-	-	rs140458694	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	38244287	38244287	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	825898	825898	+	IGR	SNP	C	A	A	rs75696223		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	83609842	83609842	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29538230	29538230	+	IGR	SNP	C	T	T	rs145391690	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29594238	29594238	+	IGR	SNP	C	T	T	rs144669912	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	41973762	41973762	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10617397	10617397	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11106976	11106976	+	IGR	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11112378	11112378	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11120264	11120264	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	32133690	32133690	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	40342733	40342733	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9593677	9593677	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9856339	9856339	+	IGR	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	35433606	35433606	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133116000	133116000	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	139659206	139659206	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	153795766	153795766	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	154278147	154278147	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	157168723	157168723	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	158523812	158523812	+	IGR	DEL	T	-	-	rs71956841		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	162357372	162357372	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	220913435	220913435	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	22128298	22128298	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	235012971	235012972	+	IGR	DEL	AG	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	55669876	55669876	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	55669896	55669896	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	60545161	60545161	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	6241222	6241223	+	IGR	INS	-	T	T	rs138270494	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	67306125	67306125	+	IGR	DEL	A	-	-	rs113377842		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91772686	91772686	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91804763	91804763	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91872842	91872842	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	104221579	104221579	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	126873477	126873478	+	IGR	DEL	AG	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	164532685	164532685	+	IGR	SNP	C	A	A	rs149609008	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	182227092	182227092	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	195281855	195281855	+	IGR	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	21338488	21338488	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	23176104	23176104	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	34853430	34853431	+	IGR	INS	-	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	5626778	5626778	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	80435696	80435696	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	142804157	142804157	+	IGR	SNP	T	C	C	rs111804688		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	153981410	153981410	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	185480824	185480824	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	18706398	18706398	+	IGR	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190587874	190587874	+	IGR	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190617715	190617715	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190683309	190683309	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	191028055	191028055	+	IGR	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	49514981	49514981	+	IGR	SNP	C	A	A	rs11248150		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	49584271	49584271	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	58335926	58335926	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	92580765	92580765	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	119317718	119317719	+	IGR	INS	-	T	T	rs139080572	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	180097389	180097389	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	58184878	58184879	+	IGR	DEL	AA	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	104466958	104466958	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	161372446	161372446	+	IGR	SNP	C	A	A	rs9456605	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	50936487	50936487	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	126936001	126936001	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	127151943	127151944	+	IGR	INS	-	AT	AT	rs142495683	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	131387018	131387018	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	53176222	53176222	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61825518	61825518	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61827108	61827108	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63476189	63476189	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	64939120	64939120	+	IGR	SNP	G	A	A	rs111441499	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	129382010	129382010	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	132814871	132814871	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	135262695	135262695	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	139068006	139068006	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	61851492	61851492	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	76978304	76978304	+	IGR	SNP	T	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	81480389	81480389	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	85074751	85074751	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	88527450	88527450	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	91192648	91192648	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	105348114	105348114	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	2305423	2305425	+	IGR	DEL	CTC	-	-	rs148224313		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	36003054	36003054	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	45363841	45363841	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66592776	66592776	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68416619	68416619	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68418416	68418416	+	IGR	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68454047	68454047	+	IGR	SNP	G	A	A	rs145428667	by1000genomes	TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	90432085	90432085	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	120003080	120003080	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	128062019	128062019	+	IGR	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	147518259	147518259	+	IGR	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	48300833	48300833	+	IGR	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	61731290	61731290	+	IGR	SNP	C	T	T	rs9698566		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	72253921	72253921	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	8708000	8708001	+	IGR	INS	-	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	10013279	10013279	+	IGR	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13446323	13446323	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	58988581	58988581	+	IGR	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	58995336	58995336	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59009486	59009486	+	IGR	SNP	T	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59011667	59011667	+	IGR	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59015754	59015754	+	IGR	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9932847	9932847	+	IGR	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCP	7415	broad.mit.edu	37	9	35068469	35068469	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VIT	5212	broad.mit.edu	37	2	37028643	37028643	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSIG8	391123	broad.mit.edu	37	1	159826194	159826194	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWA3B	200403	broad.mit.edu	37	2	98828388	98828388	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85752722	85752722	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR25	79446	broad.mit.edu	37	14	100993181	100993181	+	Intron	SNP	C	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR33	55339	broad.mit.edu	37	2	128484356	128484356	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK1	65125	broad.mit.edu	37	12	971219	971220	+	Intron	INS	-	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT2	7472	broad.mit.edu	37	7	116955438	116955438	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WT1	7490	broad.mit.edu	37	11	32439237	32439237	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168100767	168100767	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3HAV1	56829	broad.mit.edu	37	7	138739821	138739821	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC5	203430	broad.mit.edu	37	X	77912915	77912915	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77767551	77767551	+	Silent	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF287	57336	broad.mit.edu	37	17	16456596	16456596	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF350	59348	broad.mit.edu	37	19	52471689	52471689	+	Intron	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF420	147923	broad.mit.edu	37	19	37580044	37580044	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF423	23090	broad.mit.edu	37	16	49672250	49672250	+	Silent	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF462	58499	broad.mit.edu	37	9	109720492	109720493	+	Intron	DEL	GA	-	-	rs148272421		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF470	388566	broad.mit.edu	37	19	57089313	57089313	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF687	57592	broad.mit.edu	37	1	151260766	151260766	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF835	90485	broad.mit.edu	37	19	57175469	57175469	+	Silent	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF835	90485	broad.mit.edu	37	19	57184330	57184330	+	5'Flank	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22473345	22473345	+	RNA	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	34980440	34980440	+	5'Flank	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142631100	142631100	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142631161	142631161	+	Intron	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142649176	142649176	+	Intron	SNP	T	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142798283	142798283	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	16890059	16890059	+	RNA	SNP	G	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9738143	9738143	+	Intron	SNP	G	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	119545019	119545019	+	Intron	DEL	A	-	-			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190820638	190820638	+	Intron	SNP	G	T	T	rs4043034		TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	3446914	3446914	+	Intron	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142120044	142120044	+	Intron	SNP	C	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66457108	66457108	+	RNA	SNP	G	T	T			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66462349	66462349	+	Intron	SNP	A	G	G			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	78947323	78947323	+	Intron	SNP	A	C	C			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	76225739	76225739	+	Intron	SNP	C	A	A			TCGA-17-Z005-01A-01W-0746-08	TCGA-17-Z005-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
