Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA1	19	broad.mit.edu	37	9	107558518	107558518	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA1	19	broad.mit.edu	37	9	107579732	107579732	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA3	21	broad.mit.edu	37	16	2338079	2338079	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC11	85320	broad.mit.edu	37	16	48256677	48256677	+	Silent	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC3	8714	broad.mit.edu	37	17	48764867	48764867	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABI3	51225	broad.mit.edu	37	17	47299555	47299555	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACB	32	broad.mit.edu	37	12	109670454	109670454	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACER1	125981	broad.mit.edu	37	19	6306758	6306758	+	Nonsense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOT2	10965	broad.mit.edu	37	14	74036534	74036534	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM11	4185	broad.mit.edu	37	17	42857162	42857162	+	3'UTR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156964936	156964936	+	Silent	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM32	203102	broad.mit.edu	37	8	39089665	39089665	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS5	11096	broad.mit.edu	37	21	28315732	28315732	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADH5	128	broad.mit.edu	37	4	100009932	100009932	+	Splice_Site	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1B15	441282	broad.mit.edu	37	7	134250189	134250189	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK2	115701	broad.mit.edu	37	18	56184097	56184097	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMBRA1	55626	broad.mit.edu	37	11	46419198	46419198	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMELY	266	broad.mit.edu	37	Y	6736166	6736166	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMOT	154796	broad.mit.edu	37	X	112058575	112058575	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMZ1	155185	broad.mit.edu	37	7	2740046	2740046	+	5'UTR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKAR	150709	broad.mit.edu	37	2	190554683	190554683	+	Silent	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD30B	374860	broad.mit.edu	37	18	14798976	14798976	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA9	8416	broad.mit.edu	37	1	150956939	150956939	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP21	57584	broad.mit.edu	37	10	24874156	24874156	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF10	9639	broad.mit.edu	37	8	1806307	1806307	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATM	472	broad.mit.edu	37	11	108153446	108153446	+	Nonsense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP9A	10079	broad.mit.edu	37	20	50244178	50244178	+	Silent	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATPBD4	89978	broad.mit.edu	37	15	35830444	35830444	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALT4	8702	broad.mit.edu	37	3	118949056	118949056	+	5'UTR	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI2	576	broad.mit.edu	37	1	32224807	32224807	+	Intron	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCKDHA	593	broad.mit.edu	37	19	41895839	41895839	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BECN1	8678	broad.mit.edu	37	17	40962818	40962818	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTN2A1	11120	broad.mit.edu	37	6	26458825	26458825	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTN2A1	11120	broad.mit.edu	37	6	26458854	26458854	+	5'UTR	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf84	63877	broad.mit.edu	37	10	120095077	120095077	+	Missense_Mutation	SNP	C	T	T	rs148686616		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf30	56946	broad.mit.edu	37	11	76162966	76162966	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf9	745	broad.mit.edu	37	11	61533653	61533653	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf4	57102	broad.mit.edu	37	12	4614450	4614450	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf4	57102	broad.mit.edu	37	12	4614453	4614453	+	Intron	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf71	146562	broad.mit.edu	37	16	4790576	4790576	+	Silent	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf97	400566	broad.mit.edu	37	17	263412	263441	+	In_Frame_Del	DEL	GAGGCCCTCAAGGGCTTCCACCCCGACCCT	-	-	rs113554843	byFrequency;by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf65	164127	broad.mit.edu	37	1	223567018	223567018	+	Silent	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf41	60684	broad.mit.edu	37	4	184605873	184605874	+	Frame_Shift_Ins	INS	-	TATC	TATC			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf89	221477	broad.mit.edu	37	6	36882185	36882185	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf61	402573	broad.mit.edu	37	7	100054363	100054363	+	3'UTR	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1A	773	broad.mit.edu	37	19	13418663	13418663	+	Frame_Shift_Del	DEL	T	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNG4	27092	broad.mit.edu	37	17	65014295	65014295	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN10	11132	broad.mit.edu	37	2	241536200	241536200	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD11	84433	broad.mit.edu	37	7	2979357	2979357	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNE1	898	broad.mit.edu	37	19	30314605	30314606	+	Missense_Mutation	DNP	GG	CT	CT			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD300A	11314	broad.mit.edu	37	17	72470585	72470585	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD99	4267	broad.mit.edu	37	X	2641502	2641502	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24511534	24511534	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELF3	11189	broad.mit.edu	37	1	151677546	151677546	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP70	80321	broad.mit.edu	37	3	138219359	138219359	+	Silent	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD7	55636	broad.mit.edu	37	8	61777733	61777734	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHODL	140578	broad.mit.edu	37	21	19638462	19638462	+	3'UTR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA1	1134	broad.mit.edu	37	2	175622341	175622341	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGA2	1260	broad.mit.edu	37	X	150909383	150909383	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN4	152330	broad.mit.edu	37	3	2944500	2944500	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	146829326	146829326	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL15A1	1306	broad.mit.edu	37	9	101812256	101812256	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A1	1289	broad.mit.edu	37	9	137714942	137714942	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A2	1290	broad.mit.edu	37	2	189927933	189927933	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRX	1406	broad.mit.edu	37	19	48337585	48337585	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF2RA	1438	broad.mit.edu	37	X	1409478	1409479	+	Intron	DNP	CC	AA	AA			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	2963989	2963989	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	3087578	3087578	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16982064	16982064	+	Missense_Mutation	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUL9	23113	broad.mit.edu	37	6	43171396	43171396	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDI1	414301	broad.mit.edu	37	11	103907704	103907704	+	Silent	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX1	1653	broad.mit.edu	37	2	15742716	15742716	+	Nonsense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX23	9416	broad.mit.edu	37	12	49231874	49231874	+	Intron	DEL	G	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEFB115	245929	broad.mit.edu	37	20	29847303	29847304	+	Frame_Shift_Ins	INS	-	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISC1	27185	broad.mit.edu	37	1	231902813	231902813	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83170879	83170879	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83177805	83177805	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP2	9228	broad.mit.edu	37	8	1496873	1496873	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP2	9228	broad.mit.edu	37	8	1497432	1497432	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP2	9228	broad.mit.edu	37	8	1497586	1497586	+	Missense_Mutation	SNP	G	T	T	rs145069342	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMPK	1760	broad.mit.edu	37	19	46282850	46282850	+	Intron	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21628977	21628977	+	Missense_Mutation	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH17	8632	broad.mit.edu	37	17	76503840	76503840	+	Silent	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13717423	13717424	+	Splice_Site	DNP	CC	AA	AA			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11660046	11660046	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11778242	11778242	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11790297	11790297	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMT3A	1788	broad.mit.edu	37	2	25468194	25468195	+	Missense_Mutation	DNP	GC	AG	AG			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169144558	169144558	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPH1	1801	broad.mit.edu	37	17	1939177	1939177	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L2	283417	broad.mit.edu	37	12	64061909	64061909	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DZIP1	22873	broad.mit.edu	37	13	96242387	96242387	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDIL3	10085	broad.mit.edu	37	5	83525673	83525673	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP300	2033	broad.mit.edu	37	22	41568503	41568503	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA5	2044	broad.mit.edu	37	4	66231689	66231689	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC1	55763	broad.mit.edu	37	4	56763095	56763095	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAF2	23197	broad.mit.edu	37	5	175923528	175923528	+	Missense_Mutation	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM131B	9715	broad.mit.edu	37	7	143055984	143055984	+	Silent	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM22F	54754	broad.mit.edu	37	9	97090934	97090934	+	5'Flank	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47A	158724	broad.mit.edu	37	X	34150162	34150162	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM70B	348013	broad.mit.edu	37	13	114507949	114507949	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75C1	441452	broad.mit.edu	37	9	90535445	90535445	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92534753	92534753	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL7	23194	broad.mit.edu	37	5	15935215	15935215	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO10	26267	broad.mit.edu	37	9	37537272	37537272	+	Silent	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO39	162517	broad.mit.edu	37	17	6690610	6690610	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FHOD3	80206	broad.mit.edu	37	18	34324204	34324204	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP9	11328	broad.mit.edu	37	7	33014319	33014319	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240307600	240307600	+	Intron	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC3A	22862	broad.mit.edu	37	13	49688903	49688903	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48577875	48577875	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTCD	10841	broad.mit.edu	37	21	47556403	47556403	+	3'UTR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTSJ3	117246	broad.mit.edu	37	17	61901032	61901032	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG1	2565	broad.mit.edu	37	4	46060732	46060732	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG1	2565	broad.mit.edu	37	4	46125866	46125866	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT5	11227	broad.mit.edu	37	2	158142621	158142621	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS2L2	246176	broad.mit.edu	37	17	34072791	34072791	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GHR	2690	broad.mit.edu	37	5	42467898	42467898	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLDC	2731	broad.mit.edu	37	9	6589353	6589353	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMDS	2762	broad.mit.edu	37	6	1726638	1726638	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR112	139378	broad.mit.edu	37	X	135428901	135428901	+	Silent	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK2	2898	broad.mit.edu	37	6	102516291	102516291	+	Nonsense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIP1	23426	broad.mit.edu	37	12	66935841	66935841	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR6	63897	broad.mit.edu	37	17	58144704	58144704	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2AH	85235	broad.mit.edu	37	6	27114805	27114805	+	5'Flank	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185985107	185985107	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR1F	3355	broad.mit.edu	37	3	88040430	88040430	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53652847	53652852	+	Intron	DEL	GCCGGT	-	-	rs11091285	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYDIN	54768	broad.mit.edu	37	16	70902438	70902438	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL17RE	132014	broad.mit.edu	37	3	9948463	9948463	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL28B	282617	broad.mit.edu	37	19	39735154	39735154	+	Intron	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL28B	282617	broad.mit.edu	37	19	39735177	39735177	+	Intron	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRF8	3394	broad.mit.edu	37	16	85946755	85946755	+	Missense_Mutation	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITFG1	81533	broad.mit.edu	37	16	47297273	47297273	+	Intron	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA3	3675	broad.mit.edu	37	17	48148419	48148419	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAK1	3716	broad.mit.edu	37	1	65305230	65305230	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JPH4	84502	broad.mit.edu	37	14	24040445	24040445	+	Missense_Mutation	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH1	3756	broad.mit.edu	37	1	211033267	211033267	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH1	3756	broad.mit.edu	37	1	211276891	211276891	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK10	54207	broad.mit.edu	37	14	88652098	88652098	+	Frame_Shift_Del	DEL	G	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHDRBS2	202559	broad.mit.edu	37	6	62604458	62604458	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0196	9897	broad.mit.edu	37	8	126085512	126085512	+	Silent	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0892	23383	broad.mit.edu	37	19	19459785	19459785	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF1A	547	broad.mit.edu	37	2	241727615	241727615	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DL1	3811	broad.mit.edu	37	19	55331209	55331209	+	Silent	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHDC3	116138	broad.mit.edu	37	6	42984763	42984763	+	Intron	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398285	25398285	+	Missense_Mutation	SNP	C	A	A	rs121913530		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT12	3859	broad.mit.edu	37	17	39021155	39021155	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L1CAM	3897	broad.mit.edu	37	X	153138240	153138240	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA5	3911	broad.mit.edu	37	20	60913645	60913645	+	Silent	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEPR	3953	broad.mit.edu	37	1	66088687	66088687	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHX3	8022	broad.mit.edu	37	9	139091689	139091689	+	Missense_Mutation	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIPH	200879	broad.mit.edu	37	3	185251403	185251403	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC284232	284232	broad.mit.edu	37	13	19415798	19415798	+	RNA	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC93432	93432	broad.mit.edu	37	7	141833894	141833894	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPPR1	54886	broad.mit.edu	37	9	104048594	104048594	+	Intron	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC1	55227	broad.mit.edu	37	6	53785527	53785527	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC32	2615	broad.mit.edu	37	11	76372262	76372262	+	Silent	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRCC1	85444	broad.mit.edu	37	8	86042158	86042158	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM4	80059	broad.mit.edu	37	2	77745683	77745683	+	Missense_Mutation	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP1	4052	broad.mit.edu	37	2	33623342	33623342	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY9	4063	broad.mit.edu	37	1	160771628	160771628	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACROD2	140733	broad.mit.edu	37	20	16021755	16021755	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA6	4105	broad.mit.edu	37	X	151869776	151869776	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA6	4105	broad.mit.edu	37	X	151870260	151870260	+	3'UTR	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC2	51438	broad.mit.edu	37	X	141291938	141291938	+	Intron	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAMLD1	10046	broad.mit.edu	37	X	149638350	149638350	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK4	5596	broad.mit.edu	37	18	48252326	48252326	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2	4168	broad.mit.edu	37	X	138697092	138697092	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL2	8085	broad.mit.edu	37	12	49419995	49419995	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT6	4302	broad.mit.edu	37	17	36873066	36873066	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP13	4322	broad.mit.edu	37	11	102816458	102816458	+	Missense_Mutation	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP16	4325	broad.mit.edu	37	8	89086995	89086995	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP8	4317	broad.mit.edu	37	11	102586890	102586890	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1	4485	broad.mit.edu	37	3	49723937	49723937	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR1	8776	broad.mit.edu	37	X	149867658	149867658	+	Intron	DEL	T	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTR	4548	broad.mit.edu	37	1	237057847	237057847	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100680531	100680531	+	Missense_Mutation	SNP	C	A	A	rs141297128	byFrequency	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100682994	100682994	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC7	4589	broad.mit.edu	37	4	71346861	71346861	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBL2	4605	broad.mit.edu	37	20	42331478	42331478	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH13	8735	broad.mit.edu	37	17	10212976	10212976	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10426814	10426814	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23894904	23894904	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYLK2	85366	broad.mit.edu	37	20	30408221	30408221	+	Silent	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26165124	26165124	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1E	4643	broad.mit.edu	37	15	59497721	59497721	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1G	64005	broad.mit.edu	37	7	45005521	45005521	+	Intron	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOM3	127294	broad.mit.edu	37	1	24419571	24419571	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NANOG	79923	broad.mit.edu	37	12	7942298	7942298	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAPB	63908	broad.mit.edu	37	20	23377872	23377872	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NARFL	64428	broad.mit.edu	37	16	784383	784383	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF1	55672	broad.mit.edu	37	1	16893037	16893037	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCSTN	23385	broad.mit.edu	37	1	160327799	160327799	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEFL	4747	broad.mit.edu	37	8	24813612	24813612	+	Missense_Mutation	SNP	C	T	T	rs121913663		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRC4	58484	broad.mit.edu	37	2	32474464	32474464	+	Intron	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRC5	84166	broad.mit.edu	37	16	57108605	57108605	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP8	126205	broad.mit.edu	37	19	56466759	56466759	+	Silent	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG1	3084	broad.mit.edu	37	8	32453386	32453386	+	Silent	SNP	G	T	T	rs147561043		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRP2	8828	broad.mit.edu	37	2	206590586	206590586	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	50779824	50779824	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN5P2	260294	broad.mit.edu	37	7	72420448	72420448	+	Missense_Mutation	SNP	C	G	G	rs400282	byFrequency	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTN4	59277	broad.mit.edu	37	12	96107067	96107067	+	Missense_Mutation	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUFIP1	26747	broad.mit.edu	37	13	45523952	45523952	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP214	8021	broad.mit.edu	37	9	134039406	134039406	+	Intron	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXF2B	728343	broad.mit.edu	37	X	101623732	101623732	+	Silent	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228554800	228554800	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2A14	135941	broad.mit.edu	37	7	143826152	143826152	+	5'Flank	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2C1	4993	broad.mit.edu	37	16	3406340	3406340	+	Missense_Mutation	SNP	G	A	A	rs147461021	byFrequency	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L13	284521	broad.mit.edu	37	1	248099553	248099553	+	5'Flank	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T2	401992	broad.mit.edu	37	1	248616264	248616264	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4M2	390538	broad.mit.edu	37	15	22369186	22369186	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4X2	119764	broad.mit.edu	37	11	48267190	48267190	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR56A3	390083	broad.mit.edu	37	11	5968696	5968696	+	Silent	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6N2	81442	broad.mit.edu	37	1	158747003	158747003	+	Missense_Mutation	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8J3	81168	broad.mit.edu	37	11	55904448	55904448	+	Silent	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOP2	92736	broad.mit.edu	37	17	72921565	72921565	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPD4	167153	broad.mit.edu	37	5	78964730	78964730	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP9	83666	broad.mit.edu	37	3	122259566	122259566	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA2	56146	broad.mit.edu	37	5	140176284	140176284	+	Nonsense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB12	56124	broad.mit.edu	37	5	140588899	140588899	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGB2	56103	broad.mit.edu	37	5	140741968	140741968	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK6	5046	broad.mit.edu	37	15	101865129	101865129	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE10A	10846	broad.mit.edu	37	6	165808769	165808769	+	Intron	SNP	G	T	T	rs112070289		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDHA2	5161	broad.mit.edu	37	4	96761794	96761794	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIA6	10130	broad.mit.edu	37	2	10927471	10927471	+	Missense_Mutation	SNP	G	A	A	rs138012463		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDILT	204474	broad.mit.edu	37	16	20384292	20384292	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGM1	5236	broad.mit.edu	37	1	64114274	64114274	+	Missense_Mutation	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGS1	9489	broad.mit.edu	37	17	76397305	76397305	+	Intron	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R5	23533	broad.mit.edu	37	17	8791618	8791618	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITPNM3	83394	broad.mit.edu	37	17	6358848	6358848	+	Frame_Shift_Del	DEL	G	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1L1	93035	broad.mit.edu	37	8	110454418	110454418	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51947112	51947112	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCXD3	345557	broad.mit.edu	37	5	41475689	41475689	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA3	65977	broad.mit.edu	37	2	179360448	179360448	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG4	25894	broad.mit.edu	37	16	67322099	67322099	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLOD2	5352	broad.mit.edu	37	3	145824249	145824249	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131912276	131912276	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLIPRP2	5408	broad.mit.edu	37	10	118386480	118386480	+	Nonsense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLD1	5424	broad.mit.edu	37	19	50902844	50902844	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEA	340441	broad.mit.edu	37	8	43159892	43159892	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEG	404785	broad.mit.edu	37	14	19563567	19563567	+	Intron	SNP	T	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEH	23784	broad.mit.edu	37	22	16279396	16279396	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP4R1	9989	broad.mit.edu	37	18	9584852	9584852	+	Intron	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGES3	10728	broad.mit.edu	37	12	57081865	57081865	+	5'UTR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN22	26191	broad.mit.edu	37	1	114367829	114367829	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRD	5789	broad.mit.edu	37	9	8493032	8493032	+	Intron	DEL	G	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PUS10	150962	broad.mit.edu	37	2	61192322	61192322	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PZP	5858	broad.mit.edu	37	12	9305844	9305844	+	Silent	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PZP	5858	broad.mit.edu	37	12	9312861	9312861	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAGE	5891	broad.mit.edu	37	14	102699137	102699137	+	Intron	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GDS1	5910	broad.mit.edu	37	4	99338057	99338057	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF1	2889	broad.mit.edu	37	9	134504433	134504434	+	Intron	INS	-	C	C	rs145807915	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF6	51735	broad.mit.edu	37	5	130815580	130815580	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASA4P	401331	broad.mit.edu	37	7	44080552	44080552	+	5'Flank	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASAL1	8437	broad.mit.edu	37	12	113554954	113554954	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASGRP2	10235	broad.mit.edu	37	11	64496329	64496329	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM26	64062	broad.mit.edu	37	13	79951664	79951664	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMY1A3P	286557	broad.mit.edu	37	Y	9159736	9159736	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV3L	5980	broad.mit.edu	37	6	111710563	111710563	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIPK4	54101	broad.mit.edu	37	21	43187057	43187057	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN4IP1	84816	broad.mit.edu	37	6	107019974	107019974	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXFP4	339403	broad.mit.edu	37	1	155912009	155912009	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMM50	25813	broad.mit.edu	37	22	44385190	44385190	+	Intron	DEL	A	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN3B	55800	broad.mit.edu	37	11	123524258	123524258	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCUBE2	57758	broad.mit.edu	37	11	9096031	9096031	+	Frame_Shift_Del	DEL	C	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDCCAG1	9147	broad.mit.edu	37	14	50272777	50272777	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC23A	10484	broad.mit.edu	37	14	39560913	39560913	+	Missense_Mutation	SNP	C	A	A	rs148560912		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC31A	22872	broad.mit.edu	37	4	83740219	83740219	+	3'UTR	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5A	9037	broad.mit.edu	37	5	9122703	9122703	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA6A	57556	broad.mit.edu	37	5	115783135	115783135	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINE1	5054	broad.mit.edu	37	7	100780223	100780223	+	Intron	SNP	T	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3BP1	23616	broad.mit.edu	37	22	38046636	38046636	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIRPB1	10326	broad.mit.edu	37	20	1559087	1559087	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A5	57468	broad.mit.edu	37	20	44685923	44685923	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A10	387775	broad.mit.edu	37	11	63064675	63064675	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC2A10	81031	broad.mit.edu	37	20	45355567	45355567	+	Missense_Mutation	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC2A3	6515	broad.mit.edu	37	12	8073847	8073847	+	3'UTR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A12	221074	broad.mit.edu	37	10	18270170	18270170	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A8	9498	broad.mit.edu	37	12	51869097	51869097	+	Intron	SNP	C	G	G	rs145388094	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A11	115584	broad.mit.edu	37	16	24874062	24874062	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A7	6534	broad.mit.edu	37	5	149584134	149584134	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT1	6585	broad.mit.edu	37	10	98807425	98807426	+	Intron	INS	-	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18902113	18902113	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX11	29916	broad.mit.edu	37	17	46196199	46196199	+	Intron	SNP	T	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG7	9552	broad.mit.edu	37	17	4863261	4863261	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35753895	35753895	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220336764	220336764	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPNS3	201305	broad.mit.edu	37	17	4337281	4337281	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPON2	10417	broad.mit.edu	37	4	1164080	1164080	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPPL2B	56928	broad.mit.edu	37	19	2337525	2337525	+	Silent	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158593065	158593065	+	Intron	SNP	T	C	C	rs150957924	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158605807	158605807	+	Silent	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST7	7982	broad.mit.edu	37	7	116870061	116870061	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STARD3NL	83930	broad.mit.edu	37	7	38247379	38247379	+	Intron	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STARD7	56910	broad.mit.edu	37	2	96852686	96852686	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT4	6775	broad.mit.edu	37	2	191934399	191934399	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP2	6813	broad.mit.edu	37	19	7706880	7706880	+	Intron	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT5H	6829	broad.mit.edu	37	19	39943972	39943972	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT10	341359	broad.mit.edu	37	12	33592259	33592259	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT5	6861	broad.mit.edu	37	19	55686195	55686195	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYTL2	54843	broad.mit.edu	37	11	85428605	85428605	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX5	6910	broad.mit.edu	37	12	114832518	114832518	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHH	7062	broad.mit.edu	37	1	152084158	152084175	+	In_Frame_Del	DEL	TCTTGCTCCCGCCTTAGT	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCP11L2	255394	broad.mit.edu	37	12	106715497	106715497	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM225	338661	broad.mit.edu	37	11	123756006	123756006	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM2	23670	broad.mit.edu	37	9	74340552	74340552	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM47	83604	broad.mit.edu	37	X	34648384	34648384	+	3'UTR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM81	388730	broad.mit.edu	37	1	205052919	205052919	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMOD3	29766	broad.mit.edu	37	15	52188673	52188673	+	Missense_Mutation	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM3	10612	broad.mit.edu	37	11	6477727	6477727	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM3	10612	broad.mit.edu	37	11	6478565	6478565	+	Silent	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM49	57093	broad.mit.edu	37	11	89531774	89531774	+	Nonsense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM6	140803	broad.mit.edu	37	9	77376568	77376568	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ3	57616	broad.mit.edu	37	19	31770491	31770491	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC5	91875	broad.mit.edu	37	14	20764633	20764633	+	Intron	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL9	164395	broad.mit.edu	37	20	30525160	30525160	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP30	84749	broad.mit.edu	37	12	109520643	109520643	+	Intron	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	37812091	37812091	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	39012301	39012301	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	78596172	78596172	+	IGR	SNP	G	C	C	rs141559370	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	119474744	119474744	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	124135545	124135545	+	IGR	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	41681663	41681663	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48632171	48632171	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55111722	55111722	+	IGR	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	38600913	38600913	+	IGR	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19443720	19443720	+	IGR	DEL	T	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20146255	20146255	+	IGR	SNP	C	A	A	rs147018882	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20586674	20586674	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82382972	82382972	+	IGR	SNP	A	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	20416907	20416907	+	IGR	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	62952719	62952719	+	IGR	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14146697	14146697	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	57446118	57446118	+	IGR	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22938823	22938824	+	IGR	INS	-	A	A	rs111771466		TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148902431	148902431	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148903620	148903620	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	189958792	189958792	+	IGR	SNP	G	T	T	rs150784030	by1000genomes	TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	50871543	50871543	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29873722	29873722	+	IGR	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10899786	10899786	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	30370344	30370344	+	IGR	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16957283	16957283	+	IGR	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	21052224	21052224	+	IGR	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	132349643	132349643	+	IGR	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91872631	91872631	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88366453	88366453	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	104493923	104493923	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	116842035	116842035	+	IGR	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	137276426	137276426	+	IGR	DEL	C	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	176415739	176415739	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190964297	190964297	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	43901380	43901380	+	IGR	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	63355287	63355287	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	81000697	81000697	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	120952478	120952478	+	IGR	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	154870980	154870980	+	IGR	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	98015404	98015404	+	IGR	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	136399200	136399201	+	IGR	DNP	GG	TT	TT			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56297545	56297545	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63032901	63032901	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	106208109	106208109	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	127086457	127086457	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47526145	47526145	+	IGR	SNP	G	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	7877539	7877539	+	IGR	SNP	A	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	83204584	83204584	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	93156353	93156353	+	IGR	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	79655453	79655453	+	IGR	SNP	G	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	150395194	150395194	+	IGR	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VGF	7425	broad.mit.edu	37	7	100807902	100807902	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VIT	5212	broad.mit.edu	37	2	36943409	36943409	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR78	79819	broad.mit.edu	37	1	67288263	67288263	+	Intron	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR78	79819	broad.mit.edu	37	1	67301469	67301469	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT2	7472	broad.mit.edu	37	7	116955207	116955207	+	Missense_Mutation	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT9B	7484	broad.mit.edu	37	17	44950100	44950100	+	Missense_Mutation	SNP	A	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YSK4	80122	broad.mit.edu	37	2	135756462	135756462	+	Silent	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZEB1	6935	broad.mit.edu	37	10	31815998	31815998	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE26	23503	broad.mit.edu	37	14	68265697	68265697	+	Intron	SNP	T	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYM1	79830	broad.mit.edu	37	1	35570213	35570213	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF33A	7581	broad.mit.edu	37	10	38343661	38343661	+	Silent	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF510	22869	broad.mit.edu	37	9	99525533	99525533	+	Intron	SNP	T	C	C			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF521	25925	broad.mit.edu	37	18	22804516	22804516	+	Silent	SNP	C	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF532	55205	broad.mit.edu	37	18	56651409	56651409	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF567	163081	broad.mit.edu	37	19	37203794	37203794	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	53500	53500	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF671	79891	broad.mit.edu	37	19	58232780	58232780	+	Frame_Shift_Del	DEL	C	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57769769	57769769	+	Missense_Mutation	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF83	55769	broad.mit.edu	37	19	53156033	53156033	+	Intron	SNP	C	G	G			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZPLD1	131368	broad.mit.edu	37	3	102189285	102189285	+	Missense_Mutation	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22564609	22564609	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	16418834	16418834	+	Intron	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	53404542	53404543	+	Intron	INS	-	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23329319	23329319	+	RNA	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142803524	142803524	+	Intron	SNP	T	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90007769	90007769	+	Intron	SNP	G	T	T			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90458312	90458312	+	Intron	DEL	G	-	-			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	905758	905758	+	5'Flank	SNP	C	A	A			TCGA-64-5774-01A-01D-1625-08	TCGA-64-5774-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
