Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA7	10347	broad.mit.edu	37	19	1042354	1042354	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB5	340273	broad.mit.edu	37	7	20768141	20768141	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC11	85320	broad.mit.edu	37	16	48244967	48244967	+	Frame_Shift_Del	DEL	G	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC1	4363	broad.mit.edu	37	16	16218667	16218667	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC6P2	730013	broad.mit.edu	37	16	14916839	14916839	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAT1	38	broad.mit.edu	37	11	108004505	108004505	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACD	65057	broad.mit.edu	37	16	67693885	67693885	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM15	8751	broad.mit.edu	37	1	155028462	155028462	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156945996	156945996	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106405763	106405763	+	RNA	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106586415	106586415	+	RNA	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106845853	106845853	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS12	81792	broad.mit.edu	37	5	33891751	33891751	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS13	11093	broad.mit.edu	37	9	136323143	136323143	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS18	170692	broad.mit.edu	37	16	77369710	77369710	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS2	9509	broad.mit.edu	37	5	178552041	178552041	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGL	178	broad.mit.edu	37	1	100343333	100343333	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGXT2L1	64850	broad.mit.edu	37	4	109663809	109663809	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1B15	441282	broad.mit.edu	37	7	134260378	134260378	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1C2	1646	broad.mit.edu	37	10	5041582	5041582	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALOX15	246	broad.mit.edu	37	17	4535116	4535116	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK1	80216	broad.mit.edu	37	4	113278023	113278023	+	Intron	SNP	G	T	T	rs141498995	by1000genomes	TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPL	249	broad.mit.edu	37	1	21894434	21894434	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD56	345079	broad.mit.edu	37	4	77817780	77817780	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA2P2	304	broad.mit.edu	37	9	33624919	33624919	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3B2	8120	broad.mit.edu	37	15	83333169	83333169	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGAP3	26286	broad.mit.edu	37	22	43194973	43194973	+	Intron	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP17	55114	broad.mit.edu	37	16	24964353	24964353	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL10	285598	broad.mit.edu	37	5	175795767	175795767	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL6IP4	51329	broad.mit.edu	37	12	123466489	123466489	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC4	55130	broad.mit.edu	37	10	28233185	28233185	+	Missense_Mutation	SNP	C	T	T	rs140569195	byFrequency	TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSG	22901	broad.mit.edu	37	17	66391360	66391360	+	Intron	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAP2	8853	broad.mit.edu	37	2	9543307	9543307	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPSCR1	79058	broad.mit.edu	37	17	79970046	79970046	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASXL3	80816	broad.mit.edu	37	18	31241640	31241640	+	Missense_Mutation	SNP	C	A	A	rs140873836	by1000genomes	TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG7	10533	broad.mit.edu	37	3	11340999	11340999	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATM	472	broad.mit.edu	37	11	108123623	108123623	+	Nonsense_Mutation	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATM	472	broad.mit.edu	37	11	108205768	108205768	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10A	57194	broad.mit.edu	37	15	25947250	25947250	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN1	6310	broad.mit.edu	37	6	16327605	16327605	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALNT4	338707	broad.mit.edu	37	11	373817	373817	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI3	577	broad.mit.edu	37	6	69944889	69944889	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL11B	64919	broad.mit.edu	37	14	99640726	99640726	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCORL1	63035	broad.mit.edu	37	X	129146858	129146858	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOLL	66037	broad.mit.edu	37	2	198646540	198646541	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36954584	36954584	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf114	399726	broad.mit.edu	37	10	21784774	21784774	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf68	79741	broad.mit.edu	37	10	33135102	33135102	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf35	55196	broad.mit.edu	37	12	32135902	32135902	+	Silent	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf59	120939	broad.mit.edu	37	12	10342365	10342365	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf179	112752	broad.mit.edu	37	14	76549114	76549114	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24924482	24924482	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf6	91304	broad.mit.edu	37	19	1012018	1012018	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf49	84066	broad.mit.edu	37	1	178489785	178489785	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf114	92747	broad.mit.edu	37	20	31879580	31879580	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf14	57415	broad.mit.edu	37	3	62317051	62317051	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf27	54969	broad.mit.edu	37	4	170652978	170652978	+	Missense_Mutation	SNP	C	A	A	rs1047673		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf37	285555	broad.mit.edu	37	4	99055589	99055589	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf118	168090	broad.mit.edu	37	6	165715464	165715464	+	Missense_Mutation	SNP	G	T	T	rs150870882	byFrequency	TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7	730	broad.mit.edu	37	5	40964946	40964946	+	Missense_Mutation	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf100	84904	broad.mit.edu	37	9	35662335	35662335	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1A	773	broad.mit.edu	37	19	13339571	13339571	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADM3	57863	broad.mit.edu	37	1	159170598	159170598	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALCRL	10203	broad.mit.edu	37	2	188223675	188223675	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMSAP1	157922	broad.mit.edu	37	9	138713008	138713008	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC41	51134	broad.mit.edu	37	12	94806266	94806266	+	Missense_Mutation	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC76	54482	broad.mit.edu	37	1	100614308	100614308	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCKBR	887	broad.mit.edu	37	11	6292297	6292297	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD109	135228	broad.mit.edu	37	6	74497032	74497032	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD163L1	283316	broad.mit.edu	37	12	7548699	7548699	+	Missense_Mutation	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD19	930	broad.mit.edu	37	16	28947911	28947911	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CES8	283848	broad.mit.edu	37	16	67037231	67037231	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFTR	1080	broad.mit.edu	37	7	117144250	117144250	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNB2	1141	broad.mit.edu	37	1	154544242	154544242	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLIC5	53405	broad.mit.edu	37	6	45870746	45870746	+	3'UTR	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGA3	1261	broad.mit.edu	37	2	99012411	99012411	+	Missense_Mutation	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	147092604	147092604	+	Intron	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	147182905	147182905	+	Intron	SNP	T	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL20A1	57642	broad.mit.edu	37	20	61936923	61936923	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A4	1286	broad.mit.edu	37	2	227917162	227917162	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPZ1	22818	broad.mit.edu	37	12	54741587	54741587	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COQ6	51004	broad.mit.edu	37	14	74422039	74422039	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE9	151835	broad.mit.edu	37	3	9768985	9768985	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF1	29894	broad.mit.edu	37	8	145624759	145624759	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRY1	1407	broad.mit.edu	37	12	107391114	107391114	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34092172	34092172	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113293367	113293367	+	Intron	SNP	T	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSNK2B	1460	broad.mit.edu	37	6	31639143	31639143	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSRP2BP	57325	broad.mit.edu	37	20	18162329	18162329	+	Intron	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	17157535	17157535	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP24A1	1591	broad.mit.edu	37	20	52782307	52782307	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2S1	29785	broad.mit.edu	37	19	41703808	41703808	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
D2HGDH	728294	broad.mit.edu	37	2	242707057	242707057	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAB2	1601	broad.mit.edu	37	5	39382667	39382671	+	Intron	DEL	CTTTG	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF11	80344	broad.mit.edu	37	14	24586395	24586395	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLRE1A	9937	broad.mit.edu	37	10	115609681	115609681	+	Missense_Mutation	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND2C	163259	broad.mit.edu	37	1	115141904	115141904	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKD	8527	broad.mit.edu	37	2	234346823	234346823	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHRS7C	201140	broad.mit.edu	37	17	9694562	9694562	+	Silent	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX9	1660	broad.mit.edu	37	1	182853798	182853798	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83183754	83183754	+	Intron	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMGDH	29958	broad.mit.edu	37	5	78351744	78351744	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH2	146754	broad.mit.edu	37	17	7644066	7644066	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13721350	13721350	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH7	56171	broad.mit.edu	37	2	196636407	196636407	+	Missense_Mutation	SNP	C	A	A	rs113133988		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK4	9732	broad.mit.edu	37	7	111484882	111484882	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP10	57628	broad.mit.edu	37	2	116594010	116594010	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1G	1937	broad.mit.edu	37	11	62341372	62341372	+	5'UTR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3H	8667	broad.mit.edu	37	8	117768114	117768114	+	5'Flank	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA7	2045	broad.mit.edu	37	6	93956606	93956606	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRRG	2104	broad.mit.edu	37	1	216850479	216850479	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179B	23116	broad.mit.edu	37	14	45433416	45433416	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM91A1	157769	broad.mit.edu	37	8	124792852	124792852	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM98A	25940	broad.mit.edu	37	2	33810046	33810046	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN1	2200	broad.mit.edu	37	15	48757810	48757811	+	In_Frame_Ins	INS	-	GCG	GCG			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL2	25827	broad.mit.edu	37	3	33427034	33427034	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGR1C	100132417	broad.mit.edu	37	1	149376806	149376806	+	RNA	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FEZ2	9637	broad.mit.edu	37	2	36818170	36818170	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FFAR2	2867	broad.mit.edu	37	19	35941425	35941425	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF4	2249	broad.mit.edu	37	11	69588097	69588097	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FILIP1	27145	broad.mit.edu	37	6	76023010	76023010	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ46321	389763	broad.mit.edu	37	9	84607546	84607546	+	Nonsense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ46321	389763	broad.mit.edu	37	9	84608659	84608659	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMO4	2329	broad.mit.edu	37	1	171303751	171303751	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FN1	2335	broad.mit.edu	37	2	216235151	216235151	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXN4	121643	broad.mit.edu	37	12	109719546	109719546	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD7	90167	broad.mit.edu	37	X	131234732	131234732	+	Missense_Mutation	SNP	C	A	A	rs137852210		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRY	10129	broad.mit.edu	37	13	32836648	32836648	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA2	2555	broad.mit.edu	37	4	46252550	46252550	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA5	2558	broad.mit.edu	37	15	27160003	27160003	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAL3ST4	79690	broad.mit.edu	37	7	99758491	99758491	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALC	2581	broad.mit.edu	37	14	88431915	88431915	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS6	2621	broad.mit.edu	37	13	114531471	114531471	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATA2	2624	broad.mit.edu	37	3	128200650	128200650	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATA5	140628	broad.mit.edu	37	20	61039900	61039900	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCH1	2643	broad.mit.edu	37	14	55310784	55310784	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCN1L1	10985	broad.mit.edu	37	12	120593523	120593523	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGN	199720	broad.mit.edu	37	19	38876275	38876275	+	Missense_Mutation	SNP	A	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GHR	2690	broad.mit.edu	37	5	42695245	42695245	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLP2R	9340	broad.mit.edu	37	17	9792853	9792853	+	Missense_Mutation	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNB5	10681	broad.mit.edu	37	15	52425555	52425555	+	Intron	SNP	T	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNL2	29889	broad.mit.edu	37	1	38059394	38059394	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLIM4	27333	broad.mit.edu	37	3	167750375	167750375	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPM6A	2823	broad.mit.edu	37	4	176883340	176883340	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR142	350383	broad.mit.edu	37	17	72368582	72368582	+	Missense_Mutation	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX8	493869	broad.mit.edu	37	5	54456928	54456928	+	Nonsense_Mutation	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID1	2894	broad.mit.edu	37	10	87373089	87373089	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAGH	3029	broad.mit.edu	37	16	1859417	1859417	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCST	10870	broad.mit.edu	37	19	36393396	36393397	+	Translation_Start_Site	DNP	GG	CA	CA			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC9	9734	broad.mit.edu	37	7	19015590	19015590	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD2	143279	broad.mit.edu	37	10	93237943	93237943	+	Intron	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H3G	8355	broad.mit.edu	37	6	26271476	26271476	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMHA1	23526	broad.mit.edu	37	19	1073450	1073450	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXA5	3202	broad.mit.edu	37	7	27182704	27182704	+	Frame_Shift_Del	DEL	G	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSF2	3298	broad.mit.edu	37	6	122733874	122733874	+	Nonsense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR1E	3354	broad.mit.edu	37	6	87725649	87725649	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTRA1	5654	broad.mit.edu	37	10	124273857	124273857	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQGAP3	128239	broad.mit.edu	37	1	156504263	156504263	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX5	10265	broad.mit.edu	37	16	54967804	54967804	+	3'UTR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITFG2	55846	broad.mit.edu	37	12	2932973	2932973	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITLN1	55600	broad.mit.edu	37	1	160850401	160850401	+	Missense_Mutation	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAKMIP3	282973	broad.mit.edu	37	10	133949406	133949406	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KALRN	8997	broad.mit.edu	37	3	124397190	124397190	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH5	27133	broad.mit.edu	37	14	63447531	63447531	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNQ2	3785	broad.mit.edu	37	20	62046267	62046267	+	Missense_Mutation	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5D	8284	broad.mit.edu	37	Y	21869674	21869674	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1549	57670	broad.mit.edu	37	7	138601584	138601584	+	Nonsense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF3C	3797	broad.mit.edu	37	2	26151869	26151869	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398284	25398284	+	Missense_Mutation	SNP	C	A	A	rs121913529		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT78	196374	broad.mit.edu	37	12	53238053	53238053	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	6959354	6959354	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE3D	84648	broad.mit.edu	37	1	152552130	152552130	+	3'UTR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE3E	353145	broad.mit.edu	37	1	152538635	152538635	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCP1	3936	broad.mit.edu	37	13	46716467	46716467	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIM2	3982	broad.mit.edu	37	19	51883636	51883636	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIPA	3988	broad.mit.edu	37	10	90975661	90975661	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMX1A	4009	broad.mit.edu	37	1	165183135	165183135	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC387646	387646	broad.mit.edu	37	10	27536965	27536965	+	3'UTR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC440040	440040	broad.mit.edu	37	11	49805552	49805552	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC727924	727924	broad.mit.edu	37	15	22297593	22297594	+	Intron	DNP	CC	AT	AT			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPCAT4	254531	broad.mit.edu	37	15	34653713	34653713	+	Missense_Mutation	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141777755	141777755	+	Intron	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP5	4041	broad.mit.edu	37	11	68191071	68191071	+	Missense_Mutation	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRN3	54674	broad.mit.edu	37	7	110764827	110764827	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRTM2	654429	broad.mit.edu	37	12	1943635	1943635	+	Silent	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MADD	8567	broad.mit.edu	37	11	47312206	47312206	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1A2	10905	broad.mit.edu	37	1	118003128	118003128	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1B1	11253	broad.mit.edu	37	9	139995664	139995664	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K11	4296	broad.mit.edu	37	11	65374992	65374992	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK8IP3	23162	broad.mit.edu	37	16	1818201	1818201	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARK2	2011	broad.mit.edu	37	11	63668538	63668538	+	Silent	SNP	C	A	A	rs139426318		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST2	23139	broad.mit.edu	37	1	46463467	46463467	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED12L	116931	broad.mit.edu	37	3	150877531	150877531	+	Intron	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED16	10025	broad.mit.edu	37	19	876967	876967	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEF2D	4209	broad.mit.edu	37	1	156452198	156452198	+	Intron	SNP	T	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MELK	9833	broad.mit.edu	37	9	36665313	36665313	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MID1IP1	58526	broad.mit.edu	37	X	38664680	38664681	+	Frame_Shift_Del	DEL	CT	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKLN1	4289	broad.mit.edu	37	7	131149249	131149249	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPV17	4358	broad.mit.edu	37	2	27535444	27535444	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRC2	9902	broad.mit.edu	37	17	60766030	60766030	+	Intron	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL32	64983	broad.mit.edu	37	7	42977157	42977157	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A6A	64231	broad.mit.edu	37	11	59949055	59949055	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR11	10903	broad.mit.edu	37	1	149906065	149906065	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTNR1A	4543	broad.mit.edu	37	4	187454987	187454987	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC3	4607	broad.mit.edu	37	11	47368227	47368227	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15854312	15854312	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH4	4622	broad.mit.edu	37	17	10348078	10348078	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH4	4622	broad.mit.edu	37	17	10356408	10356408	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYL4	4635	broad.mit.edu	37	17	45297468	45297468	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOZ1	58529	broad.mit.edu	37	10	75397403	75397403	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST4	23522	broad.mit.edu	37	10	76790413	76790413	+	Missense_Mutation	SNP	A	G	G	rs143966521		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1	4661	broad.mit.edu	37	20	62836509	62836509	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP5L	57701	broad.mit.edu	37	12	50197857	50197857	+	5'UTR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR2	9612	broad.mit.edu	37	12	124904424	124904424	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFAF2	91942	broad.mit.edu	37	5	60394783	60394783	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204966230	204966230	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NINL	22981	broad.mit.edu	37	20	25477474	25477474	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLE1	54475	broad.mit.edu	37	17	33463011	33463011	+	Intron	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP10	338322	broad.mit.edu	37	11	7981827	7981827	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP6	171389	broad.mit.edu	37	11	280512	280512	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOBOX	135935	broad.mit.edu	37	7	144101846	144101846	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOP2	4839	broad.mit.edu	37	12	6669427	6669427	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH2	4853	broad.mit.edu	37	1	120510806	120510806	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR1I2	8856	broad.mit.edu	37	3	119535877	119535877	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRP2	8828	broad.mit.edu	37	2	206562130	206562130	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5DC2	64943	broad.mit.edu	37	3	52562150	52562150	+	Intron	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP188	23511	broad.mit.edu	37	9	131726634	131726634	+	Intron	SNP	A	C	C	rs148521271	by1000genomes	TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF2	4957	broad.mit.edu	37	9	131231471	131231471	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ4	26011	broad.mit.edu	37	11	78433921	78433921	+	Nonsense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OIT3	170392	broad.mit.edu	37	10	74658810	74658810	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10A3	26496	broad.mit.edu	37	11	7960402	7960402	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10G2	26534	broad.mit.edu	37	14	22102089	22102089	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L13	284521	broad.mit.edu	37	1	248138231	248138231	+	Intron	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T34	127068	broad.mit.edu	37	1	248738098	248738098	+	5'Flank	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C46	119749	broad.mit.edu	37	11	51515433	51515433	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51B5	282763	broad.mit.edu	37	11	5363838	5363838	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51E2	81285	broad.mit.edu	37	11	4703444	4703444	+	Silent	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5K1	26339	broad.mit.edu	37	3	98188897	98188897	+	Missense_Mutation	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOF	9381	broad.mit.edu	37	2	26684489	26684490	+	Intron	DNP	CC	AA	AA			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RY14	9934	broad.mit.edu	37	3	150931440	150931440	+	Missense_Mutation	SNP	C	A	A	rs150238875		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK1	5058	broad.mit.edu	37	11	77103409	77103409	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPLN	89932	broad.mit.edu	37	14	73720461	73720461	+	Splice_Site	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARD3B	117583	broad.mit.edu	37	2	206480505	206480505	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA4	56144	broad.mit.edu	37	5	140188265	140188265	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA8	56140	broad.mit.edu	37	5	140221014	140221014	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB2	56133	broad.mit.edu	37	5	140476407	140476407	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA3	56112	broad.mit.edu	37	5	140725310	140725310	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDCD6	10016	broad.mit.edu	37	5	289563	289563	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE6A	5145	broad.mit.edu	37	5	149286941	149286942	+	Splice_Site	DNP	CC	AG	AG			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRB	5159	broad.mit.edu	37	5	149499158	149499158	+	Intron	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEG3	5178	broad.mit.edu	37	19	57327542	57327542	+	Frame_Shift_Del	DEL	G	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGK1	5230	broad.mit.edu	37	X	77373585	77373585	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGM2L1	283209	broad.mit.edu	37	11	74056736	74056736	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITPNB	23760	broad.mit.edu	37	22	28293847	28293847	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITPNM1	9600	broad.mit.edu	37	11	67262526	67262526	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L1	9033	broad.mit.edu	37	10	102057200	102057200	+	Nonsense_Mutation	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2G2A	5320	broad.mit.edu	37	1	20304750	20304750	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG2	64857	broad.mit.edu	37	19	39908644	39908644	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK2	10769	broad.mit.edu	37	5	57750974	57750974	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131859563	131859563	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMPCB	9512	broad.mit.edu	37	7	102950943	102950943	+	Intron	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNPLA5	150379	broad.mit.edu	37	22	44285157	44285157	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR2A	5430	broad.mit.edu	37	17	7407079	7407079	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3A	11128	broad.mit.edu	37	10	79745855	79745855	+	Silent	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3D	661	broad.mit.edu	37	8	22105494	22105494	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLRMT	5442	broad.mit.edu	37	19	621052	621052	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEA	340441	broad.mit.edu	37	8	43171053	43171053	+	Silent	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEE	445582	broad.mit.edu	37	2	131995710	131995710	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47296209	47296209	+	Missense_Mutation	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRODH	5625	broad.mit.edu	37	22	18910502	18910502	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD3	23362	broad.mit.edu	37	8	18870971	18870971	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG5	5673	broad.mit.edu	37	19	43679940	43679940	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTDSS1	9791	broad.mit.edu	37	8	97299455	97299455	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTEN	5728	broad.mit.edu	37	10	89653755	89653755	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGER4	5734	broad.mit.edu	37	5	40692161	40692161	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTP4A2	8073	broad.mit.edu	37	1	32377459	32377459	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198665917	198665917	+	Silent	SNP	C	A	A	rs17612648	byFrequency;by1000genomes	TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRK	5796	broad.mit.edu	37	6	128306976	128306976	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRK	5796	broad.mit.edu	37	6	128319960	128319960	+	Nonsense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRT	11122	broad.mit.edu	37	20	40827790	40827790	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB20	55647	broad.mit.edu	37	13	111176305	111176305	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABEP1	9135	broad.mit.edu	37	17	5235390	5235390	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RACGAP1	29127	broad.mit.edu	37	12	50395105	50395105	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASL11B	65997	broad.mit.edu	37	4	53728706	53728706	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMS2	5939	broad.mit.edu	37	12	56975178	56975178	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX2	5990	broad.mit.edu	37	19	6004289	6004289	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS2	5997	broad.mit.edu	37	1	192778168	192778168	+	5'Flank	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS2	9699	broad.mit.edu	37	8	104672481	104672481	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIPK4	54101	broad.mit.edu	37	21	43161902	43161902	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RMND5A	64795	broad.mit.edu	37	2	87113885	87113885	+	Intron	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KA1	6195	broad.mit.edu	37	1	26899813	26899813	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KC1	26750	broad.mit.edu	37	1	213415205	213415205	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTTN	25914	broad.mit.edu	37	18	67688070	67688070	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	38976748	38976748	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237880622	237880622	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33765564	33765564	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN10A	6336	broad.mit.edu	37	3	38802666	38802666	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK2	54549	broad.mit.edu	37	17	71354264	71354264	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEL1L2	80343	broad.mit.edu	37	20	13868479	13868479	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SELPLG	6404	broad.mit.edu	37	12	109017390	109017390	+	Missense_Mutation	SNP	G	T	T	rs113452057		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3D	223117	broad.mit.edu	37	7	84658272	84658272	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3D	223117	broad.mit.edu	37	7	84727060	84727060	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPW1	6415	broad.mit.edu	37	19	48284392	48284392	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB4	6318	broad.mit.edu	37	18	61310642	61310642	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD5	55209	broad.mit.edu	37	3	9488802	9488802	+	Silent	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3BP1	23616	broad.mit.edu	37	22	38061864	38061864	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHANK1	50944	broad.mit.edu	37	19	51215303	51215303	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKAP1	8631	broad.mit.edu	37	17	46248173	46248173	+	Intron	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKIV2L	6499	broad.mit.edu	37	6	31931907	31931907	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC24A4	123041	broad.mit.edu	37	14	92915520	92915520	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A3	5250	broad.mit.edu	37	12	98993345	98993345	+	Intron	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC32A1	140679	broad.mit.edu	37	20	37356236	37356236	+	Nonsense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A10	57282	broad.mit.edu	37	2	162807357	162807357	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT1	6585	broad.mit.edu	37	10	98807426	98807426	+	Intron	DEL	G	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK2	84631	broad.mit.edu	37	X	144905997	144905997	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS2	57537	broad.mit.edu	37	4	7640005	7640005	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP100	6672	broad.mit.edu	37	2	231327148	231327148	+	Splice_Site	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG1	6674	broad.mit.edu	37	8	101199499	101199499	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35644672	35644672	+	Intron	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35740120	35740120	+	Missense_Mutation	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPINK1	6690	broad.mit.edu	37	5	147209109	147209109	+	Intron	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTAN1	6709	broad.mit.edu	37	9	131388918	131388918	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN1	6711	broad.mit.edu	37	2	54712255	54712255	+	Intron	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SQRDL	58472	broad.mit.edu	37	15	45954331	45954332	+	Intron	INS	-	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSBP2	23635	broad.mit.edu	37	5	80724479	80724479	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149503133	149503133	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSR4	6748	broad.mit.edu	37	X	153060161	153060161	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK32C	282974	broad.mit.edu	37	10	134038741	134038741	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STMN1	3925	broad.mit.edu	37	1	26215628	26215628	+	Intron	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STX12	23673	broad.mit.edu	37	1	28144412	28144412	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STX12	23673	broad.mit.edu	37	1	28144414	28144414	+	Missense_Mutation	SNP	A	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUMF2	25870	broad.mit.edu	37	7	56144542	56144542	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVEP1	79987	broad.mit.edu	37	9	113197464	113197464	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNGR1	9145	broad.mit.edu	37	22	39770447	39770447	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNPO2	171024	broad.mit.edu	37	4	119947974	119947974	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT16	83851	broad.mit.edu	37	14	62567300	62567300	+	Nonsense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT6	148281	broad.mit.edu	37	1	114640500	114640500	+	Splice_Site	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAAR8	83551	broad.mit.edu	37	6	132873815	132873815	+	5'Flank	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS2	80222	broad.mit.edu	37	1	150477199	150477199	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS1R2	80834	broad.mit.edu	37	1	19168239	19168239	+	Silent	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAT	6898	broad.mit.edu	37	16	71604096	71604096	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX22	50945	broad.mit.edu	37	X	79281087	79281087	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF7L1	83439	broad.mit.edu	37	2	85536593	85536593	+	3'UTR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD1	56165	broad.mit.edu	37	10	115963715	115963715	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECRL	253017	broad.mit.edu	37	4	65188545	65188545	+	Intron	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEP1	7011	broad.mit.edu	37	14	20854332	20854332	+	Nonsense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGFBRAP1	9392	broad.mit.edu	37	2	105896810	105896810	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THUMPD2	80745	broad.mit.edu	37	2	39988520	39988520	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TJP1	7082	broad.mit.edu	37	15	30092877	30092877	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM4SF5	9032	broad.mit.edu	37	17	4686178	4686178	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC6	11322	broad.mit.edu	37	17	76117707	76117707	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO3	55002	broad.mit.edu	37	13	114193714	114193714	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM149	79713	broad.mit.edu	37	19	36231408	36231408	+	Frame_Shift_Del	DEL	G	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM177	80775	broad.mit.edu	37	2	120438630	120438630	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM214	54867	broad.mit.edu	37	2	27259483	27259483	+	Intron	SNP	A	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM40	55287	broad.mit.edu	37	3	12777035	12777035	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF11B	4982	broad.mit.edu	37	8	119945315	119945315	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNN	63923	broad.mit.edu	37	1	175092548	175092548	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC18	84629	broad.mit.edu	37	7	5352096	5352096	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNR	7143	broad.mit.edu	37	1	175375611	175375611	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPCN1	53373	broad.mit.edu	37	12	113723792	113723792	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPSG1	25823	broad.mit.edu	37	16	1275253	1275253	+	5'UTR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRDN	10345	broad.mit.edu	37	6	123698897	123698897	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TREML1	340205	broad.mit.edu	37	6	41117616	41117616	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIO	7204	broad.mit.edu	37	5	14336588	14336588	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM1	4308	broad.mit.edu	37	15	31323249	31323249	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC37	9652	broad.mit.edu	37	5	94865853	94865853	+	Missense_Mutation	SNP	A	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUFM	7284	broad.mit.edu	37	16	28854138	28854138	+	3'UTR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TXNIP	10628	broad.mit.edu	37	1	145438883	145438883	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13C	440279	broad.mit.edu	37	15	54527196	54527196	+	Intron	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215956216	215956216	+	Silent	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP33	23032	broad.mit.edu	37	1	78207102	78207102	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	48032826	48032826	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	115821132	115821132	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	22335123	22335123	+	IGR	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48631773	48631773	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49898155	49898155	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	5114688	5114688	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	90849335	90849335	+	IGR	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	105371673	105371673	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	111589827	111589827	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	57747850	57747850	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19806543	19806543	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	32711780	32711780	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	50517495	50517495	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33410728	33410729	+	IGR	DNP	GG	CT	CT			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33571906	33571906	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	70263696	70263696	+	IGR	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43174503	43174503	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	55210112	55210112	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	101721832	101721834	+	IGR	DEL	AAG	-	-	rs71084874		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	173110870	173110870	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	238654712	238654712	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	240089992	240089992	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10614444	10614444	+	IGR	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	20230221	20230221	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	31852306	31852306	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	32999692	32999692	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	146584785	146584785	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	162363351	162363351	+	IGR	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	174296358	174296358	+	IGR	SNP	A	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	183936556	183936556	+	IGR	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	95403702	95403702	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	147885021	147885021	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88366828	88366828	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88367960	88367960	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	4085967	4085967	+	IGR	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	70109047	70109047	+	IGR	SNP	A	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	56817441	56817441	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	27531581	27531581	+	IGR	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56718447	56718447	+	IGR	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63032973	63032973	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	34731693	34731693	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	7218701	7218701	+	IGR	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	88801749	88801749	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	84673754	84673754	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	110864564	110864564	+	IGR	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	57705756	57705756	+	IGR	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	64491682	64491682	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	75250044	75250044	+	IGR	SNP	A	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	92477905	92477905	+	IGR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9871245	9871245	+	IGR	SNP	T	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VANGL1	81839	broad.mit.edu	37	1	116233804	116233804	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS28	51160	broad.mit.edu	37	8	145649184	145649184	+	3'UTR	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS45	11311	broad.mit.edu	37	1	150049843	150049843	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBSCR17	64409	broad.mit.edu	37	7	70800744	70800744	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR33	55339	broad.mit.edu	37	2	128481960	128481960	+	Silent	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR59	79726	broad.mit.edu	37	16	74920205	74920205	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR90	197335	broad.mit.edu	37	16	716792	716793	+	Splice_Site	DNP	GG	TT	TT			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XDH	7498	broad.mit.edu	37	2	31599911	31599911	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	167992572	167992573	+	Splice_Site	DNP	GG	TT	TT			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H12C	85463	broad.mit.edu	37	11	110035384	110035384	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIM3	114026	broad.mit.edu	37	19	57647012	57647012	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMIZ2	83637	broad.mit.edu	37	7	44797364	44797364	+	Intron	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYM5	9205	broad.mit.edu	37	13	20412016	20412016	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYND8	23613	broad.mit.edu	37	20	45985449	45985449	+	5'Flank	SNP	A	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF160	90338	broad.mit.edu	37	19	53572754	53572754	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF462	58499	broad.mit.edu	37	9	109701363	109701363	+	Silent	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF547	284306	broad.mit.edu	37	19	57883173	57883174	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF560	147741	broad.mit.edu	37	19	9577542	9577542	+	Missense_Mutation	SNP	C	T	T	rs148650284		TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF630	57232	broad.mit.edu	37	X	47918714	47918714	+	Missense_Mutation	SNP	T	G	G			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF669	79862	broad.mit.edu	37	1	247264932	247264932	+	Intron	SNP	A	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF676	163223	broad.mit.edu	37	19	22375772	22375772	+	Intron	SNP	G	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF679	168417	broad.mit.edu	37	7	63720641	63720641	+	Nonsense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF77	58492	broad.mit.edu	37	19	2934305	2934305	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF813	126017	broad.mit.edu	37	19	53989806	53989806	+	Intron	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	23014042	23014042	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	38281730	38281732	+	Intron	DEL	TAA	-	-			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	73192593	73192593	+	RNA	SNP	C	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33783388	33783388	+	5'Flank	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	3144015	3144015	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	78265587	78265587	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	38313326	38313326	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	120077342	120077342	+	5'Flank	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	84741172	84741172	+	Intron	SNP	C	A	A			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	119434968	119434968	+	Missense_Mutation	SNP	G	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142428727	142428727	+	Intron	SNP	T	C	C			TCGA-55-6642-01A-11D-1855-08	TCGA-55-6642-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
