Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABR	29	broad.mit.edu	37	17	995058	995058	+	Silent	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM21	8747	broad.mit.edu	37	14	70926405	70926405	+	3'UTR	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGBL3	340351	broad.mit.edu	37	7	134752749	134752749	+	Intron	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105418903	105418903	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO5	203859	broad.mit.edu	37	11	22297805	22297805	+	Intron	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APAF1	317	broad.mit.edu	37	12	99109204	99109204	+	Splice_Site	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP15	55843	broad.mit.edu	37	2	144194513	144194513	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GALTL	145173	broad.mit.edu	37	13	31782917	31782917	+	Intron	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf43	91748	broad.mit.edu	37	14	74206605	74206606	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC113	29070	broad.mit.edu	37	16	58301478	58301478	+	Silent	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC158	339965	broad.mit.edu	37	4	77305581	77305581	+	Intron	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCR1	1230	broad.mit.edu	37	3	46245248	46245248	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	146864626	146864626	+	Intron	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROCCL2	114819	broad.mit.edu	37	1	16812113	16812113	+	RNA	SNP	G	A	A	rs142394748	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNA3	29119	broad.mit.edu	37	10	68992347	68992347	+	Intron	SNP	A	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYHR1	50626	broad.mit.edu	37	8	145689658	145689659	+	Intron	INS	-	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP11B2	1585	broad.mit.edu	37	8	143998981	143998981	+	Intron	SNP	T	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF8	50717	broad.mit.edu	37	1	160194943	160194943	+	Intron	SNP	A	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21912976	21912976	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG2	1829	broad.mit.edu	37	18	29104963	29104963	+	Intron	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECM2	1842	broad.mit.edu	37	9	95274445	95274445	+	Intron	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO1	9844	broad.mit.edu	37	7	37220416	37220419	+	Intron	DEL	CGCA	-	-	rs147328584		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB1	2047	broad.mit.edu	37	3	134646739	134646739	+	Intron	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM13B	51306	broad.mit.edu	37	5	137304452	137304452	+	Intron	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM155A	728215	broad.mit.edu	37	13	108470201	108470202	+	Intron	INS	-	C	C	rs72523054	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXP4	116113	broad.mit.edu	37	6	41553159	41553160	+	Intron	INS	-	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD8	83786	broad.mit.edu	37	11	65154548	65154548	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSK3B	2932	broad.mit.edu	37	3	119641079	119641079	+	Intron	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DPB1	3115	broad.mit.edu	37	6	33052697	33052697	+	Intron	SNP	T	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSP90B3P	343477	broad.mit.edu	37	1	92108974	92108974	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMMP2L	83943	broad.mit.edu	37	7	110785521	110785521	+	Intron	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0528	9847	broad.mit.edu	37	12	22606881	22606881	+	Silent	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0652	9776	broad.mit.edu	37	11	46671684	46671684	+	Intron	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF3	51274	broad.mit.edu	37	4	38682227	38682227	+	5'UTR	SNP	T	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-1	387264	broad.mit.edu	37	11	1606210	1606210	+	Silent	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEO1	123169	broad.mit.edu	37	15	52250920	52250920	+	Intron	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC654342	654342	broad.mit.edu	37	2	91814569	91814569	+	Intron	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR7	9108	broad.mit.edu	37	8	17218660	17218660	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUSK	4593	broad.mit.edu	37	9	113445034	113445034	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF16	728936	broad.mit.edu	37	1	148752244	148752244	+	Intron	SNP	C	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPALIN	93377	broad.mit.edu	37	10	98113111	98113111	+	Intron	SNP	C	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5A1	219982	broad.mit.edu	37	11	59210628	59210628	+	5'Flank	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8K3	219473	broad.mit.edu	37	11	56085955	56085955	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OS9	10956	broad.mit.edu	37	12	58094274	58094274	+	Intron	SNP	G	A	A	rs75231257	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA	5069	broad.mit.edu	37	9	119038047	119038047	+	Intron	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGC3	5098	broad.mit.edu	37	5	140857727	140857728	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCP4	5121	broad.mit.edu	37	21	41292485	41292485	+	Intron	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4D	5144	broad.mit.edu	37	5	59064159	59064159	+	Intron	SNP	A	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDLIM5	10611	broad.mit.edu	37	4	95430979	95430979	+	Intron	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2L1	5379	broad.mit.edu	37	7	99926437	99926437	+	Intron	SNP	A	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKDC	5591	broad.mit.edu	37	8	48817536	48817536	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD54L2	23132	broad.mit.edu	37	3	51679626	51679626	+	Silent	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASEN	29102	broad.mit.edu	37	5	31422865	31422865	+	Intron	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF115	27246	broad.mit.edu	37	1	145611303	145611303	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBF1	6305	broad.mit.edu	37	22	50904394	50904394	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK2	54549	broad.mit.edu	37	17	71357719	71357720	+	Intron	DEL	CT	-	-	rs35151121		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO4C1	353189	broad.mit.edu	37	5	101599390	101599390	+	Silent	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT2	9353	broad.mit.edu	37	4	20618585	20618585	+	Silent	SNP	C	T	T	rs141395818		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC1B	27127	broad.mit.edu	37	22	45754538	45754538	+	Intron	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP140L	93349	broad.mit.edu	37	2	231204657	231204657	+	Intron	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104100638	104100638	+	Silent	SNP	C	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D29	26083	broad.mit.edu	37	17	28887555	28887555	+	Intron	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX19	9095	broad.mit.edu	37	1	168262523	168262524	+	Intron	INS	-	TGTT	TGTT	rs140890330	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCEA3	6920	broad.mit.edu	37	1	23719108	23719110	+	Intron	DEL	CAC	-	-			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THAP4	51078	broad.mit.edu	37	2	242572968	242572968	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM4SF20	79853	broad.mit.edu	37	2	228243870	228243870	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPM3	7170	broad.mit.edu	37	1	154145257	154145257	+	Intron	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV1	7442	broad.mit.edu	37	17	3475527	3475527	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC37	9652	broad.mit.edu	37	5	94834211	94834211	+	Silent	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL7	79739	broad.mit.edu	37	1	84386691	84386691	+	Intron	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUFM	7284	broad.mit.edu	37	16	28856763	28856763	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBXN11	91544	broad.mit.edu	37	1	26608878	26608883	+	In_Frame_Del	DEL	CCGGGA	-	-	rs1134581		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP34	9736	broad.mit.edu	37	2	61522202	61522202	+	Intron	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	9542855	9542855	+	IGR	SNP	T	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	118149796	118149796	+	IGR	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	42537153	42537153	+	IGR	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49437024	49437024	+	IGR	SNP	G	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55009187	55009187	+	IGR	SNP	T	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	64349737	64349737	+	IGR	SNP	A	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	105890939	105890939	+	IGR	SNP	T	C	C	rs147133453	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	72470906	72470906	+	IGR	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	42005473	42005473	+	IGR	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33944572	33944572	+	IGR	DEL	T	-	-	rs111472633		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33998211	33998211	+	IGR	SNP	A	G	G	rs144783276	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	54858572	54858572	+	IGR	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142563100	142563100	+	IGR	SNP	A	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149316178	149316178	+	IGR	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	227698062	227698062	+	IGR	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	38690934	38690934	+	IGR	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29582605	29582605	+	IGR	SNP	A	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29583206	29583206	+	IGR	SNP	A	T	T	rs113962985	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11173519	11173519	+	IGR	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	40303290	40303291	+	IGR	INS	-	AAC	AAC	rs149163113	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	40543109	40543109	+	IGR	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	10226306	10226307	+	IGR	INS	-	C	C	rs139449899	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91625532	91625532	+	IGR	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190603610	190603610	+	IGR	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190653864	190653864	+	IGR	SNP	C	T	T	rs145131751	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190655957	190655957	+	IGR	SNP	C	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	49323416	49323416	+	IGR	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	114538761	114538761	+	IGR	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	83991333	83991333	+	IGR	DEL	T	-	-	rs72539517		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	106339656	106339656	+	IGR	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	57516204	57516204	+	IGR	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57862562	57862562	+	IGR	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57915913	57915913	+	IGR	SNP	A	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	20768854	20768854	+	IGR	DEL	C	-	-	rs78638346		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66484571	66484571	+	IGR	SNP	G	C	C	rs143094085	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68383598	68383598	+	IGR	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68478197	68478197	+	IGR	SNP	A	G	G	rs79677706		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	81976230	81976243	+	IGR	DEL	TTTTTTTTTTTTTT	-	-	rs57640373		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	147508813	147508813	+	IGR	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	10044403	10044403	+	IGR	SNP	G	C	C	rs76342328		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWC2	375567	broad.mit.edu	37	7	49951644	49951644	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZAN	7455	broad.mit.edu	37	7	100385562	100385596	+	Frame_Shift_Del	DEL	GCTTCAGCTACCGCTTGCAAGGCCGCATGACCTAT	-	-	rs148032175	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF157	7712	broad.mit.edu	37	X	47271877	47271877	+	Silent	SNP	A	G	G			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF177	7730	broad.mit.edu	37	19	9480333	9480334	+	Intron	INS	-	T	T	rs140117319	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF407	55628	broad.mit.edu	37	18	72344029	72344029	+	Nonsense_Mutation	SNP	A	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF678	339500	broad.mit.edu	37	1	227884807	227884807	+	Intron	SNP	A	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142642817	142642818	+	Intron	INS	-	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142650378	142650378	+	Intron	SNP	G	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143146897	143146897	+	Intron	SNP	C	A	A			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90447500	90447500	+	Intron	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190846076	190846076	+	Intron	SNP	G	A	A	rs75965847		TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	34190807	34190807	+	5'Flank	SNP	C	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	36136986	36136986	+	Intron	SNP	G	T	T			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66465827	66465827	+	RNA	SNP	A	G	G	rs141383012	by1000genomes	TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	2894	2894	+	5'Flank	SNP	T	C	C			TCGA-17-Z004-01A-01W-0746-08	TCGA-17-Z004-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
