Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACP5	54	broad.mit.edu	37	19	11685955	11685955	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTC1	70	broad.mit.edu	37	15	35085472	35085472	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156915334	156915334	+	Nonsense_Mutation	SNP	G	T	T	rs35242691		TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS13	11093	broad.mit.edu	37	9	136288387	136288387	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL3	57188	broad.mit.edu	37	15	84561429	84561429	+	Intron	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCYAP1R1	117	broad.mit.edu	37	7	31144474	31144474	+	Intron	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADORA2B	136	broad.mit.edu	37	17	15877995	15877995	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFAP1L1	134265	broad.mit.edu	37	5	148715445	148715445	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AJAP1	55966	broad.mit.edu	37	1	4832298	4832298	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMAC1L2	83650	broad.mit.edu	37	8	11189063	11189063	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOA1BP	128240	broad.mit.edu	37	1	156562527	156562527	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOA5	116519	broad.mit.edu	37	11	116661719	116661719	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOBEC3G	60489	broad.mit.edu	37	22	39482368	39482368	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF6B	1388	broad.mit.edu	37	6	32084756	32084756	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V0A2	23545	broad.mit.edu	37	12	124206854	124206854	+	Intron	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI3	577	broad.mit.edu	37	6	69949197	69949197	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171501586	171501586	+	Silent	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171502149	171502149	+	Intron	SNP	A	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171502152	171502152	+	Intron	SNP	T	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf56	115749	broad.mit.edu	37	12	64671706	64671706	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf173	127254	broad.mit.edu	37	1	75037634	75037634	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf54	79630	broad.mit.edu	37	1	150245157	150245157	+	5'Flank	SNP	T	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf42	150297	broad.mit.edu	37	22	32546169	32546169	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf192	116843	broad.mit.edu	37	6	133118057	133118057	+	Intron	SNP	A	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CA9	768	broad.mit.edu	37	9	35679284	35679284	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN5	726	broad.mit.edu	37	11	76826529	76826529	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD11	84433	broad.mit.edu	37	7	2952884	2952884	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC107	203260	broad.mit.edu	37	9	35660428	35660428	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC15	80071	broad.mit.edu	37	11	124844977	124844978	+	Intron	DNP	CC	TT	TT			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC6	8030	broad.mit.edu	37	10	61564100	61564100	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD22	933	broad.mit.edu	37	19	35823419	35823419	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC25C	995	broad.mit.edu	37	5	137621421	137621421	+	Missense_Mutation	SNP	C	T	T	rs139145068	byFrequency;by1000genomes	TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24493082	24493082	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH7	1005	broad.mit.edu	37	18	63548113	63548113	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDHR3	222256	broad.mit.edu	37	7	105653270	105653270	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CERKL	375298	broad.mit.edu	37	2	182430105	182430105	+	Intron	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHST6	4166	broad.mit.edu	37	16	75513263	75513263	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLASP1	23332	broad.mit.edu	37	2	122159287	122159287	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN18	51208	broad.mit.edu	37	3	137717827	137717827	+	Silent	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMYA5	202333	broad.mit.edu	37	5	79041306	79041306	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT4	4850	broad.mit.edu	37	7	135107156	135107156	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A1	1301	broad.mit.edu	37	1	103427811	103427811	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A1	1301	broad.mit.edu	37	1	103484401	103484401	+	Missense_Mutation	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A2	1302	broad.mit.edu	37	6	33145920	33145920	+	Missense_Mutation	SNP	G	T	T	rs121912952		TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPAK	285464	broad.mit.edu	37	4	1388837	1388867	+	Frame_Shift_Del	DEL	TCACACGTGCCAACGTGGAGTGCCCGCCTGA	-	-	rs74511366	byFrequency;by1000genomes	TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF2RA	1438	broad.mit.edu	37	X	1414241	1414241	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	3059239	3059239	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	3565884	3565884	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113668455	113668455	+	Missense_Mutation	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CT47B1	643311	broad.mit.edu	37	X	120009412	120009412	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2A13	1553	broad.mit.edu	37	19	41596176	41596176	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF13	25879	broad.mit.edu	37	8	104453721	104453721	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCC	1630	broad.mit.edu	37	18	50278474	50278474	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJB12	54788	broad.mit.edu	37	10	74104659	74104659	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG4	147409	broad.mit.edu	37	18	28968847	28968847	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4G3	8672	broad.mit.edu	37	1	21167521	21167521	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB6	2051	broad.mit.edu	37	7	142565878	142565878	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRRB	2103	broad.mit.edu	37	14	76905617	76905617	+	Intron	DEL	G	-	-			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOSC9	5393	broad.mit.edu	37	4	122723066	122723066	+	Nonsense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179A	165186	broad.mit.edu	37	2	29255788	29255788	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179A	165186	broad.mit.edu	37	2	29268120	29268120	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM48B1	100130302	broad.mit.edu	37	X	24381979	24381979	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM86A	196483	broad.mit.edu	37	16	5139071	5139071	+	Intron	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO18	84893	broad.mit.edu	37	10	5948121	5948121	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCAR	2204	broad.mit.edu	37	19	55401054	55401054	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ35220	284131	broad.mit.edu	37	17	78389003	78389003	+	Silent	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48501917	48501917	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUCA1	2517	broad.mit.edu	37	1	24180718	24180718	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FZR1	51343	broad.mit.edu	37	19	3531895	3531895	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAD2	2572	broad.mit.edu	37	10	26569913	26569913	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAK	2580	broad.mit.edu	37	4	898004	898004	+	Intron	SNP	T	G	G	rs138351215	by1000genomes	TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFM2	84340	broad.mit.edu	37	5	74032775	74032775	+	Silent	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRA1	2741	broad.mit.edu	37	5	151229940	151229940	+	Intron	SNP	A	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR120	338557	broad.mit.edu	37	10	95327051	95327051	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR155	151556	broad.mit.edu	37	2	175326016	175326016	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR161	23432	broad.mit.edu	37	1	168054736	168054736	+	3'UTR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA1	2890	broad.mit.edu	37	5	152870284	152870284	+	5'UTR	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2A	2903	broad.mit.edu	37	16	9927798	9927798	+	Intron	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRLF1	2909	broad.mit.edu	37	19	47424435	47424435	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMHA1	23526	broad.mit.edu	37	19	1073755	1073755	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR5A	3361	broad.mit.edu	37	7	154876113	154876113	+	Silent	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IARS	3376	broad.mit.edu	37	9	95027909	95027909	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKBKE	9641	broad.mit.edu	37	1	206651729	206651729	+	Intron	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO9	55705	broad.mit.edu	37	1	201842132	201842132	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQGAP2	10788	broad.mit.edu	37	5	75979701	75979701	+	Silent	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRF2	3660	broad.mit.edu	37	4	185350101	185350101	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA5	3678	broad.mit.edu	37	12	54805572	54805572	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH1	3756	broad.mit.edu	37	1	211280696	211280696	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH2	3757	broad.mit.edu	37	7	150649985	150649985	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT2	343450	broad.mit.edu	37	1	196311117	196311117	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM3B	51780	broad.mit.edu	37	5	137751050	137751050	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10602938	10602938	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0947	23379	broad.mit.edu	37	5	5463318	5463318	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1407	57577	broad.mit.edu	37	3	113729802	113729802	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1486	57624	broad.mit.edu	37	2	226516061	226516061	+	Intron	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF17	57576	broad.mit.edu	37	1	21009088	21009088	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398281	25398281	+	Missense_Mutation	SNP	C	T	T	rs112445441		TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT32	3882	broad.mit.edu	37	17	39622235	39622235	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT36	8689	broad.mit.edu	37	17	39645680	39645680	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651199	1651228	+	In_Frame_Del	DEL	AGGCTGTGGGGGCTGTGGCTCCGGCTGTGC	-	-	rs144216147	by1000genomes	TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIPC	3990	broad.mit.edu	37	15	58830872	58830872	+	Intron	SNP	C	A	A	rs113900616		TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIPF	8513	broad.mit.edu	37	10	90428413	90428413	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC283867	283867	broad.mit.edu	37	16	65397093	65397093	+	Intron	DEL	T	-	-			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	23263607	23263607	+	RNA	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN2	23266	broad.mit.edu	37	1	82456731	82456731	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141707953	141707953	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP6	4040	broad.mit.edu	37	12	12317080	12317080	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN2A2	4122	broad.mit.edu	37	15	91455886	91455886	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH6	10299	broad.mit.edu	37	5	10381944	10381944	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBD1	4152	broad.mit.edu	37	18	47800019	47800019	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBIP	51562	broad.mit.edu	37	14	36780791	36780791	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED13L	23389	broad.mit.edu	37	12	116406717	116406717	+	Intron	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD9	84804	broad.mit.edu	37	2	103347333	103347333	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAT4C	25834	broad.mit.edu	37	12	86373688	86373688	+	Silent	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTHFD1	4522	broad.mit.edu	37	14	64894286	64894286	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUDENG	55745	broad.mit.edu	37	14	57741518	57741518	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH13	8735	broad.mit.edu	37	17	10212755	10212755	+	Splice_Site	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH3	4621	broad.mit.edu	37	17	10533357	10533357	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO9B	4650	broad.mit.edu	37	19	17264757	17264757	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO9B	4650	broad.mit.edu	37	19	17264820	17264821	+	Missense_Mutation	DNP	GA	TT	TT			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1	4661	broad.mit.edu	37	20	62868762	62868762	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAM1	4684	broad.mit.edu	37	11	113126630	113126630	+	5'UTR	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFAB1	4706	broad.mit.edu	37	16	23598679	23598679	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NETO1	81832	broad.mit.edu	37	18	70526114	70526114	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247588030	247588030	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247597385	247597385	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPIP	9284	broad.mit.edu	37	16	15045628	15045628	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPR2	4882	broad.mit.edu	37	9	35793101	35793101	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPY5R	4889	broad.mit.edu	37	4	164272501	164272502	+	Frame_Shift_Ins	INS	-	A	A	rs76477129		TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5C1B	93034	broad.mit.edu	37	2	18758102	18758102	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUAK1	9891	broad.mit.edu	37	12	106460869	106460869	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ3	55714	broad.mit.edu	37	4	183676258	183676259	+	Missense_Mutation	DNP	CC	AA	AA	rs77172314		TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2W3	343171	broad.mit.edu	37	1	248059460	248059460	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51D1	390038	broad.mit.edu	37	11	4661441	4661441	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5J2	282775	broad.mit.edu	37	11	55944912	55944912	+	Silent	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARD3B	117583	broad.mit.edu	37	2	206418005	206418005	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	56138706	56138706	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH9	5101	broad.mit.edu	37	13	67800037	67800037	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA6	56142	broad.mit.edu	37	5	140208303	140208303	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA6	56142	broad.mit.edu	37	5	140208338	140208338	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK7	9159	broad.mit.edu	37	11	117094980	117094980	+	Intron	SNP	A	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDCD11	22984	broad.mit.edu	37	10	105160290	105160290	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE6G	5148	broad.mit.edu	37	17	79620209	79620209	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PI4KA	5297	broad.mit.edu	37	22	21064219	21064219	+	Silent	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITPNM2	57605	broad.mit.edu	37	12	123481893	123481893	+	Missense_Mutation	SNP	T	A	A	rs140191385	by1000genomes	TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKLR	5313	broad.mit.edu	37	1	155270722	155270722	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG4B	153478	broad.mit.edu	37	5	169412	169412	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXDC2	84898	broad.mit.edu	37	10	20357006	20357006	+	Intron	SNP	A	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXDC2	84898	broad.mit.edu	37	10	20357069	20357069	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA2	5362	broad.mit.edu	37	1	208252776	208252776	+	Silent	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNKP	11284	broad.mit.edu	37	19	50370414	50370414	+	Silent	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLE	5426	broad.mit.edu	37	12	133201943	133201943	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POSTN	10631	broad.mit.edu	37	13	38154715	38154715	+	Silent	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF40A	55660	broad.mit.edu	37	2	153529655	153529655	+	Intron	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCHD2	57540	broad.mit.edu	37	1	11560979	11560979	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QTRTD1	79691	broad.mit.edu	37	3	113795571	113795571	+	Intron	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASL11B	65997	broad.mit.edu	37	4	53728630	53728630	+	5'UTR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM28	55131	broad.mit.edu	37	7	127954875	127954875	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM7	10179	broad.mit.edu	37	11	114271281	114271281	+	5'Flank	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCSD1	92241	broad.mit.edu	37	1	167653316	167653316	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RD3	343035	broad.mit.edu	37	1	211652496	211652496	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX3	5991	broad.mit.edu	37	9	3262923	3262923	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX7	64864	broad.mit.edu	37	15	56484637	56484637	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237817702	237817702	+	Silent	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	34123253	34123253	+	Silent	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN4A	6329	broad.mit.edu	37	17	62018408	62018408	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDCCAG3	10807	broad.mit.edu	37	9	139300516	139300516	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC16B	89866	broad.mit.edu	37	1	177935061	177935061	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIM1	6492	broad.mit.edu	37	6	100911054	100911054	+	Intron	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A2	6558	broad.mit.edu	37	5	127488427	127488427	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC37A2	219855	broad.mit.edu	37	11	124955384	124955384	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC38A6	145389	broad.mit.edu	37	14	61486360	61486360	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A11	284525	broad.mit.edu	37	1	173556830	173556830	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA5	8467	broad.mit.edu	37	4	144459676	144459676	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMYD3	64754	broad.mit.edu	37	1	245927308	245927308	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25319453	25319453	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25328126	25328126	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPN	6638	broad.mit.edu	37	15	25154941	25154941	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOAT1	6646	broad.mit.edu	37	1	179316735	179316735	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEN	23013	broad.mit.edu	37	1	16242663	16242663	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPOCK3	50859	broad.mit.edu	37	4	167663318	167663318	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP3	9901	broad.mit.edu	37	3	9055543	9055543	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRR	63826	broad.mit.edu	37	17	2224445	2224445	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG3	10734	broad.mit.edu	37	7	99783948	99783948	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAMBPL1	57559	broad.mit.edu	37	10	90676355	90676355	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STEAP3	55240	broad.mit.edu	37	2	120012442	120012442	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STEAP3	55240	broad.mit.edu	37	2	120012456	120012456	+	Intron	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152763453	152763453	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64421624	64421624	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64464923	64464923	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT4	6860	broad.mit.edu	37	18	40854329	40854329	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYTL3	94120	broad.mit.edu	37	6	159147297	159147297	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCIRG1	10312	broad.mit.edu	37	11	67808820	67808820	+	Missense_Mutation	SNP	C	T	T	rs139397145		TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCP11	6954	broad.mit.edu	37	6	35086069	35086069	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECPR2	9895	broad.mit.edu	37	14	102915820	102915820	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGM6	343641	broad.mit.edu	37	20	2375042	2375042	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMD4	91937	broad.mit.edu	37	5	156349220	156349221	+	Missense_Mutation	DNP	CC	AT	AT			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLK2	11011	broad.mit.edu	37	17	60599666	60599666	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM131	23505	broad.mit.edu	37	2	98383103	98383103	+	Intron	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132B	114795	broad.mit.edu	37	12	126138328	126138328	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM43	79188	broad.mit.edu	37	3	14170966	14170966	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM97	27346	broad.mit.edu	37	17	26646231	26646231	+	5'UTR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNT2	7139	broad.mit.edu	37	1	201334548	201334548	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPH2	121278	broad.mit.edu	37	12	72343491	72343491	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPST2	8459	broad.mit.edu	37	22	26936823	26936823	+	Silent	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPST2	8459	broad.mit.edu	37	22	26936841	26936841	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM38	10475	broad.mit.edu	37	6	25983308	25983308	+	Intron	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM71	131405	broad.mit.edu	37	3	32859513	32859513	+	5'UTR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM71	131405	broad.mit.edu	37	3	32859538	32859538	+	5'UTR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSTD2	158427	broad.mit.edu	37	9	100380096	100380096	+	Silent	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBTF	7343	broad.mit.edu	37	17	42287499	42287499	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2A1	10941	broad.mit.edu	37	4	70504968	70504968	+	Intron	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT3A1	133688	broad.mit.edu	37	5	35965591	35965591	+	Nonsense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT3A2	167127	broad.mit.edu	37	5	36038119	36038119	+	Splice_Site	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17750267	17750267	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP39	10713	broad.mit.edu	37	2	85866372	85866372	+	Missense_Mutation	SNP	A	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	107607400	107607400	+	IGR	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	122920498	122920498	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	123901353	123901353	+	IGR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55234645	55234645	+	IGR	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55861739	55861739	+	IGR	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	58059794	58059794	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	89595660	89595660	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19488962	19488962	+	IGR	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19500288	19500288	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20833187	20833187	+	IGR	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22777714	22777714	+	IGR	SNP	T	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33629489	33629489	+	IGR	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	48531642	48531642	+	IGR	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	53243701	53243702	+	IGR	INS	-	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	247347756	247347756	+	IGR	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	247347769	247347769	+	IGR	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248457744	248457744	+	IGR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248457754	248457754	+	IGR	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	31631976	31631976	+	IGR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16364849	16364849	+	IGR	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17402483	17402484	+	IGR	DNP	AG	TA	TA			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	104111455	104111455	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91800687	91800687	+	IGR	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	15176164	15176164	+	IGR	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	17913693	17913694	+	IGR	DNP	CC	AA	AA			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88368034	88368034	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	98377407	98377407	+	IGR	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	182827577	182827577	+	IGR	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	189271000	189271000	+	IGR	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	22596138	22596138	+	IGR	SNP	A	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	4086208	4086208	+	IGR	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	161178864	161178864	+	IGR	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	24787024	24787024	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	55571656	55571656	+	IGR	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	101979591	101979591	+	IGR	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	108634405	108634405	+	IGR	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	138386632	138386632	+	IGR	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56665205	56665205	+	IGR	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	62694362	62694362	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63032798	63032798	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	50652933	50652933	+	IGR	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44080236	44080236	+	IGR	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66513406	66513406	+	IGR	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66963362	66963362	+	IGR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VAV2	7410	broad.mit.edu	37	9	136629334	136629334	+	Intron	SNP	G	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100147266	100147266	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWA3B	200403	broad.mit.edu	37	2	98804631	98804631	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WFDC8	90199	broad.mit.edu	37	20	44187724	44187724	+	Intron	SNP	T	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWC2	80014	broad.mit.edu	37	4	184169884	184169884	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWOX	51741	broad.mit.edu	37	16	78149127	78149127	+	Intron	SNP	T	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPO7	23039	broad.mit.edu	37	8	21843107	21843107	+	Silent	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC5	203430	broad.mit.edu	37	X	77912815	77912815	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF28	7576	broad.mit.edu	37	19	53304633	53304633	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF45	7596	broad.mit.edu	37	19	44419176	44419176	+	Silent	SNP	A	G	G			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF507	22847	broad.mit.edu	37	19	32845460	32845460	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF608	57507	broad.mit.edu	37	5	123976786	123976786	+	Intron	SNP	G	C	C			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF646	9726	broad.mit.edu	37	16	31087948	31087948	+	Silent	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF658	26149	broad.mit.edu	37	9	40772845	40772845	+	Silent	SNP	C	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF813	126017	broad.mit.edu	37	19	53995855	53995855	+	3'UTR	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	74564503	74564503	+	Intron	SNP	G	T	T			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9769171	9769172	+	RNA	INS	-	TT	TT			TCGA-75-6206-01A-11D-1753-08	TCGA-75-6206-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
