Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AADACL4	343066	broad.mit.edu	37	1	12726494	12726494	+	Silent	SNP	A	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM22	53616	broad.mit.edu	37	7	87785187	87785187	+	Intron	SNP	A	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106357543	106357543	+	Splice_Site	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS12	81792	broad.mit.edu	37	5	33630758	33630758	+	Intron	SNP	T	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL1	92949	broad.mit.edu	37	9	18639427	18639427	+	Intron	SNP	A	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD19	138649	broad.mit.edu	37	9	95650487	95650487	+	Intron	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO9	338440	broad.mit.edu	37	11	433471	433471	+	Intron	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APCDD1L	164284	broad.mit.edu	37	20	57035851	57035851	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOL4	80832	broad.mit.edu	37	22	36588021	36588021	+	Intron	SNP	T	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP4	393	broad.mit.edu	37	X	153173206	153173206	+	Missense_Mutation	SNP	C	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARRB2	409	broad.mit.edu	37	17	4623596	4623596	+	Splice_Site	SNP	T	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPSCR1	79058	broad.mit.edu	37	17	79952826	79952826	+	Intron	SNP	T	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALNT4	338707	broad.mit.edu	37	11	379841	379842	+	Intron	INS	-	CC	CC	rs144602584	by1000genomes	TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAHD1	22893	broad.mit.edu	37	15	40756669	40756669	+	Splice_Site	SNP	G	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL9L	283149	broad.mit.edu	37	11	118771997	118771997	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRPF1	7862	broad.mit.edu	37	3	9775768	9775768	+	Intron	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf1	11161	broad.mit.edu	37	14	76121073	76121073	+	Intron	SNP	A	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf51	352909	broad.mit.edu	37	19	55678043	55678043	+	5'Flank	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACHD1	57685	broad.mit.edu	37	1	65120471	65120471	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP7	840	broad.mit.edu	37	10	115457383	115457383	+	Intron	SNP	A	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT5	22948	broad.mit.edu	37	5	10250047	10250047	+	5'Flank	DEL	C	-	-	rs2607301		TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21882649	21882649	+	Intron	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN5	1184	broad.mit.edu	37	X	49777819	49777819	+	Intron	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COX5B	1329	broad.mit.edu	37	2	98263950	98263950	+	Intron	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUL4B	8450	broad.mit.edu	37	X	119664014	119664014	+	Silent	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHDH	27294	broad.mit.edu	37	19	49445800	49445800	+	Silent	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNER	92737	broad.mit.edu	37	2	230312248	230312248	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F9	2158	broad.mit.edu	37	X	138630558	138630558	+	Missense_Mutation	SNP	A	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL4	83417	broad.mit.edu	37	1	157548366	157548366	+	Intron	SNP	G	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD1	2245	broad.mit.edu	37	X	54497770	54497770	+	Missense_Mutation	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT1	2321	broad.mit.edu	37	13	28903740	28903740	+	Intron	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC3A	22862	broad.mit.edu	37	13	49761195	49761195	+	Intron	SNP	T	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD1	22844	broad.mit.edu	37	9	37692531	37692531	+	Intron	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRB14	2888	broad.mit.edu	37	2	165351172	165351172	+	Intron	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTM3	2947	broad.mit.edu	37	1	110280922	110280922	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAS2	3037	broad.mit.edu	37	8	122641167	122641167	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA5	3741	broad.mit.edu	37	12	5154676	5154676	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP4-11	653240	broad.mit.edu	37	17	39274206	39274206	+	Missense_Mutation	SNP	C	T	T	rs79388709		TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC2	79442	broad.mit.edu	37	3	46593057	46593057	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYCBP2	23077	broad.mit.edu	37	13	77625934	77625934	+	Intron	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10436696	10436696	+	Nonsense_Mutation	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOM3	127294	broad.mit.edu	37	1	24397690	24397690	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF22P	285622	broad.mit.edu	37	5	85592319	85592319	+	3'UTR	SNP	T	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEDD9	4739	broad.mit.edu	37	6	11233444	11233444	+	5'Flank	SNP	T	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUDT5	11164	broad.mit.edu	37	10	12219775	12219775	+	Intron	SNP	G	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP214	8021	broad.mit.edu	37	9	134070639	134070639	+	Missense_Mutation	SNP	A	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ2	57451	broad.mit.edu	37	5	167553836	167553836	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4K2	390431	broad.mit.edu	37	14	20344588	20344588	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL5	114879	broad.mit.edu	37	11	3143534	3143534	+	Intron	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPOLG	64895	broad.mit.edu	37	2	60998828	60998828	+	Intron	SNP	T	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE9A	5152	broad.mit.edu	37	21	44185571	44185571	+	Frame_Shift_Del	DEL	T	-	-			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF20	51230	broad.mit.edu	37	20	34528978	34528978	+	Intron	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLAC8L1	153770	broad.mit.edu	37	5	145477637	145477637	+	Intron	SNP	T	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLAC8L1	153770	broad.mit.edu	37	5	145477898	145477898	+	Intron	SNP	T	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R2B	5521	broad.mit.edu	37	5	146030242	146030242	+	Nonsense_Mutation	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME1	5720	broad.mit.edu	37	14	24607425	24607425	+	Missense_Mutation	SNP	G	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRB	5787	broad.mit.edu	37	12	70960397	70960397	+	Missense_Mutation	SNP	G	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYGL	5836	broad.mit.edu	37	14	51372344	51372344	+	Intron	SNP	A	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASEN	29102	broad.mit.edu	37	5	31526237	31526237	+	Missense_Mutation	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	34150088	34150088	+	Silent	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC31B	25956	broad.mit.edu	37	10	102256138	102256138	+	Silent	SNP	C	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPN1	57190	broad.mit.edu	37	1	26134941	26134941	+	Intron	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A9	83697	broad.mit.edu	37	5	139742131	139742132	+	Intron	DEL	GT	-	-			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA4	6597	broad.mit.edu	37	19	11152224	11152224	+	Missense_Mutation	SNP	A	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRRT	51593	broad.mit.edu	37	7	100478963	100478963	+	Silent	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG3	10734	broad.mit.edu	37	7	99796940	99796940	+	Missense_Mutation	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM117	84216	broad.mit.edu	37	12	44770574	44770574	+	Intron	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM55B	90809	broad.mit.edu	37	14	20926895	20926895	+	Intron	SNP	A	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOB2	10766	broad.mit.edu	37	22	41832900	41832915	+	Frame_Shift_Del	DEL	CAGGGAGCTGTCCTGG	-	-			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV2	51393	broad.mit.edu	37	17	16321056	16321056	+	Missense_Mutation	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP3	10426	broad.mit.edu	37	13	113158399	113158399	+	Nonsense_Mutation	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
U2AF2	11338	broad.mit.edu	37	19	56166481	56166481	+	Missense_Mutation	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	49345969	49345969	+	IGR	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20147746	20147746	+	IGR	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	20168328	20168328	+	IGR	SNP	T	C	C			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	27537995	27537995	+	IGR	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	108924741	108924741	+	IGR	SNP	G	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	29384929	29384929	+	IGR	SNP	A	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WASH2P	375260	broad.mit.edu	37	2	114355265	114355265	+	Intron	SNP	T	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBP2NL	164684	broad.mit.edu	37	22	42339544	42339544	+	Intron	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR11	55717	broad.mit.edu	37	10	122667993	122667993	+	Intron	SNP	C	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF69	7620	broad.mit.edu	37	19	12015959	12015959	+	Intron	SNP	A	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22111343	22111343	+	Intron	SNP	A	G	G			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22180975	22180975	+	RNA	SNP	T	A	A			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	190788073	190788073	+	Silent	SNP	C	T	T			TCGA-55-6543-01A-11D-1753-08	TCGA-55-6543-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
