Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AARS	16	broad.mit.edu	37	16	70316698	70316698	+	Intron	DEL	A	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL3	57188	broad.mit.edu	37	15	84651166	84651166	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADSL	158	broad.mit.edu	37	22	40757211	40757211	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMFR	267	broad.mit.edu	37	16	56401457	56401457	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO3	63982	broad.mit.edu	37	11	26669355	26669355	+	Frame_Shift_Del	DEL	A	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APEX1	328	broad.mit.edu	37	14	20925323	20925324	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRD9	65980	broad.mit.edu	37	5	889153	889163	+	Frame_Shift_Del	DEL	ACTTGTATTCA	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD80	941	broad.mit.edu	37	3	119248751	119248751	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPS1	1373	broad.mit.edu	37	2	211542649	211542650	+	Frame_Shift_Ins	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERN2	10595	broad.mit.edu	37	16	23721536	23721536	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM135B	51059	broad.mit.edu	37	8	139207465	139207466	+	Intron	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM153A	285596	broad.mit.edu	37	5	177175832	177175832	+	Intron	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF14	2259	broad.mit.edu	37	13	102379118	102379118	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCK	2645	broad.mit.edu	37	7	44187228	44187228	+	Intron	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDAP2	54834	broad.mit.edu	37	1	118441740	118441740	+	Frame_Shift_Del	DEL	T	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC6	10082	broad.mit.edu	37	13	95034650	95034650	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR158	57512	broad.mit.edu	37	10	25887915	25887916	+	Frame_Shift_Ins	INS	-	C	C	rs147989919	byFrequency;by1000genomes	TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR1	55127	broad.mit.edu	37	1	236730222	236730223	+	Intron	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HRNR	388697	broad.mit.edu	37	1	152187133	152187133	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53561461	53561462	+	Intron	INS	-	C	C			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGF1R	3480	broad.mit.edu	37	15	99192755	99192762	+	5'UTR	DEL	TTTTTTTT	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO8	10526	broad.mit.edu	37	12	30818976	30818977	+	Intron	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQGAP2	10788	broad.mit.edu	37	5	75893300	75893301	+	Frame_Shift_Ins	INS	-	A	A	rs141913830		TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL38	340359	broad.mit.edu	37	8	124663858	124663859	+	Frame_Shift_Ins	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC728989	728989	broad.mit.edu	37	1	146495673	146495673	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKNK2	2872	broad.mit.edu	37	19	2039657	2039657	+	Frame_Shift_Del	DEL	G	-	-	rs143409655	byFrequency	TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151860287	151860288	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPR1	4881	broad.mit.edu	37	1	153656286	153656288	+	In_Frame_Del	DEL	CTT	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4A5	81318	broad.mit.edu	37	11	51412109	51412110	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4D6	219983	broad.mit.edu	37	11	59224758	59224758	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P4HA3	283208	broad.mit.edu	37	11	73979178	73979178	+	Intron	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PER2	8864	broad.mit.edu	37	2	239184549	239184549	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PJA2	9867	broad.mit.edu	37	5	108717407	108717408	+	Intron	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L2	114780	broad.mit.edu	37	16	81249875	81249876	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP17	64901	broad.mit.edu	37	5	170669914	170669914	+	Intron	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXFP1	59350	broad.mit.edu	37	4	159568059	159568059	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC23IP	11196	broad.mit.edu	37	10	121671596	121671596	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3D	223117	broad.mit.edu	37	7	84628646	84628646	+	3'UTR	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5A	9037	broad.mit.edu	37	5	9066597	9066598	+	Frame_Shift_Ins	INS	-	A	A	rs144501622		TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT12	124404	broad.mit.edu	37	16	4835924	4835924	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D4B	387694	broad.mit.edu	37	10	82369177	82369177	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A7	10723	broad.mit.edu	37	5	1065276	1065277	+	Intron	INS	-	AGGGGACAGTG	AGGGGACAGTG	rs150605410	by1000genomes	TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC16A4	9122	broad.mit.edu	37	1	110906426	110906427	+	Frame_Shift_Ins	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A6	9356	broad.mit.edu	37	11	62744466	62744466	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC37A2	219855	broad.mit.edu	37	11	124949013	124949013	+	Frame_Shift_Del	DEL	T	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP5L	9515	broad.mit.edu	37	3	121037484	121037484	+	Intron	DEL	A	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT16H	11198	broad.mit.edu	37	14	21837903	21837904	+	Intron	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYMPK	8189	broad.mit.edu	37	19	46352163	46352164	+	Intron	INS	-	A	A			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TET1	80312	broad.mit.edu	37	10	70404767	70404767	+	Frame_Shift_Del	DEL	A	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR10	81793	broad.mit.edu	37	4	38775478	38775478	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM4	54795	broad.mit.edu	37	19	49671369	49671370	+	Intron	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN10	83882	broad.mit.edu	37	17	79612387	79612388	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	4208613	4208614	+	IGR	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	18026927	18026927	+	IGR	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	167131811	167131811	+	IGR	DEL	G	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	7215959	7215960	+	IGR	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDHD1	11169	broad.mit.edu	37	14	55477055	55477055	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF148	7707	broad.mit.edu	37	3	124951844	124951851	+	Frame_Shift_Del	DEL	AAGAATTT	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSCAN5A	79149	broad.mit.edu	37	19	56854616	56854616	+	Intron	DEL	C	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	28793198	28793198	+	Intron	DEL	A	-	-			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	148978785	148978786	+	Intron	INS	-	T	T			TCGA-50-5930-01A-11D-1753-08	TCGA-50-5930-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
