Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA13	154664	broad.mit.edu	37	7	48266967	48266967	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM10	102	broad.mit.edu	37	15	58936033	58936033	+	Intron	SNP	T	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM18	8749	broad.mit.edu	37	8	39525666	39525666	+	Silent	SNP	C	T	T	rs35144407	byFrequency	TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARGFX	503582	broad.mit.edu	37	3	121303939	121303939	+	Intron	SNP	A	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARRB1	408	broad.mit.edu	37	11	74988621	74988621	+	Intron	SNP	G	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP2A2	488	broad.mit.edu	37	12	110777244	110777244	+	Intron	SNP	C	G	G			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL11B	64919	broad.mit.edu	37	14	99723900	99723900	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP4	652	broad.mit.edu	37	14	54416746	54416746	+	3'UTR	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf8	29919	broad.mit.edu	37	18	21109024	21109024	+	Intron	SNP	A	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP5	838	broad.mit.edu	37	11	104872965	104872965	+	Intron	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC109A	90550	broad.mit.edu	37	10	74618992	74618992	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP1	8506	broad.mit.edu	37	17	40847632	40847632	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113649249	113649249	+	Intron	SNP	G	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYBB	1536	broad.mit.edu	37	X	37663304	37663304	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP3	2287	broad.mit.edu	37	14	45587247	45587247	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNBP4	23360	broad.mit.edu	37	11	47772543	47772543	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRB2	2561	broad.mit.edu	37	5	160758167	160758167	+	Intron	SNP	G	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDAP2	54834	broad.mit.edu	37	1	118429402	118429402	+	Intron	SNP	T	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRIN3	285513	broad.mit.edu	37	4	90169159	90169159	+	Silent	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD1C	54762	broad.mit.edu	37	3	113604571	113604571	+	Intron	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD1C	54762	broad.mit.edu	37	3	113604607	113604607	+	Intron	SNP	G	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA1	2890	broad.mit.edu	37	5	153149875	153149875	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK5	2901	broad.mit.edu	37	19	42507507	42507507	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM6	2916	broad.mit.edu	37	5	178408828	178408828	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIVEP1	3096	broad.mit.edu	37	6	12120213	12120213	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185902810	185902810	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMPDH1	3614	broad.mit.edu	37	7	128040468	128040468	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT1	57582	broad.mit.edu	37	9	138657088	138657088	+	Intron	SNP	T	C	C	rs62583520		TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KNTC1	9735	broad.mit.edu	37	12	123109155	123109155	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFATC3	4775	broad.mit.edu	37	16	68160359	68160359	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RX7	5027	broad.mit.edu	37	12	121618278	121618278	+	Intron	SNP	C	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF40B	25766	broad.mit.edu	37	12	50026769	50026769	+	Intron	SNP	A	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG6	5675	broad.mit.edu	37	19	43596049	43596049	+	Intron	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHF	90525	broad.mit.edu	37	15	45470302	45470302	+	Intron	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SI	6476	broad.mit.edu	37	3	164733103	164733103	+	Intron	SNP	C	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A3	7781	broad.mit.edu	37	2	27481581	27481581	+	Intron	SNP	T	G	G			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A7	7922	broad.mit.edu	37	6	33170016	33170016	+	Intron	SNP	A	G	G			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD4	79875	broad.mit.edu	37	15	71535077	71535077	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM117	84216	broad.mit.edu	37	12	44238567	44238567	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM87A	25963	broad.mit.edu	37	15	42519862	42519862	+	Intron	SNP	G	T	T			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPR	7175	broad.mit.edu	37	1	186302290	186302290	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIOBP	11078	broad.mit.edu	37	22	38120812	38120812	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTF1	7270	broad.mit.edu	37	9	135273509	135273509	+	Intron	SNP	T	G	G			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B7	7364	broad.mit.edu	37	4	69978332	69978332	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	120403576	120403576	+	IGR	SNP	C	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	167760103	167760104	+	Missense_Mutation	DNP	GC	TT	TT			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168101995	168101995	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZRANB2	9406	broad.mit.edu	37	1	71546571	71546571	+	Intron	SNP	A	C	C			TCGA-50-5055-01A-01D-1625-08	TCGA-50-5055-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
