Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCE1	6059	broad.mit.edu	37	4	146031567	146031567	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM2A	123876	broad.mit.edu	37	16	20492090	20492090	+	Intron	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM29	11086	broad.mit.edu	37	4	175897502	175897502	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106926519	106926519	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107199501	107199501	+	Intron	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107199517	107199517	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS3	9508	broad.mit.edu	37	4	73179387	73179387	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL1	92949	broad.mit.edu	37	9	18769769	18769769	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGPAT9	84803	broad.mit.edu	37	4	84465717	84465717	+	Frame_Shift_Del	DEL	C	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQR	9716	broad.mit.edu	37	15	35174666	35174667	+	Intron	INS	-	A	A	rs34949352		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGEF1	10565	broad.mit.edu	37	8	68179298	68179298	+	Intron	SNP	A	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF6	22926	broad.mit.edu	37	1	161928480	161928480	+	3'UTR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A2	477	broad.mit.edu	37	1	160105300	160105300	+	Missense_Mutation	SNP	T	A	A	rs28933400		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP7A	538	broad.mit.edu	37	X	77245190	77245190	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11037948	11037948	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11057305	11057306	+	Intron	INS	-	G	G	rs150202290		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11072284	11072284	+	Intron	SNP	G	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11079770	11079771	+	Intron	DEL	TG	-	-	rs148543332		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS2	583	broad.mit.edu	37	16	56544822	56544822	+	Silent	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24923774	24923774	+	Silent	SNP	A	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf112	55732	broad.mit.edu	37	1	169685641	169685644	+	Intron	DEL	CAAA	-	-	rs74877548		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf6	10141	broad.mit.edu	37	4	5527967	5527967	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf222	389384	broad.mit.edu	37	6	36294544	36294544	+	Intron	SNP	G	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADPS2	93664	broad.mit.edu	37	7	122054055	122054055	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMK4	814	broad.mit.edu	37	5	110815092	110815092	+	Intron	DEL	A	-	-	rs34011422		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBX5	23468	broad.mit.edu	37	12	54635557	54635558	+	Missense_Mutation	DNP	TT	AA	AA			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP110	11064	broad.mit.edu	37	9	123889107	123889108	+	Intron	INS	-	T	T	rs144626910	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC12A	160364	broad.mit.edu	37	12	10124236	10124236	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC18C	283971	broad.mit.edu	37	16	70050306	70050306	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125555845	125555845	+	Silent	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf59	286464	broad.mit.edu	37	X	36122607	36122607	+	Intron	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF4L2	138009	broad.mit.edu	37	8	88885169	88885169	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK3	85443	broad.mit.edu	37	3	36763132	36763132	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCX	1641	broad.mit.edu	37	X	110574146	110574147	+	Splice_Site	DNP	CC	AA	AA			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDI1	414301	broad.mit.edu	37	11	103908104	103908104	+	Missense_Mutation	SNP	A	G	G	rs140364909		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIRC3	729582	broad.mit.edu	37	2	218322153	218322153	+	Intron	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21723542	21723542	+	Silent	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH3	55567	broad.mit.edu	37	16	21115927	21115927	+	Intron	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJB14	79982	broad.mit.edu	37	4	100822261	100822261	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNM1L	10059	broad.mit.edu	37	12	32854552	32854553	+	Intron	INS	-	AA	AA			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169435635	169435635	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2A	83939	broad.mit.edu	37	3	150280507	150280507	+	Intron	DEL	A	-	-	rs5853483		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELSPBP1	64100	broad.mit.edu	37	19	48525313	48525313	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENTPD6	955	broad.mit.edu	37	20	25198382	25198382	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM160A2	84067	broad.mit.edu	37	11	6240282	6240283	+	Splice_Site	INS	-	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47A	158724	broad.mit.edu	37	X	34149595	34149595	+	Silent	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN2	2201	broad.mit.edu	37	5	127654020	127654020	+	Intron	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ22536	401237	broad.mit.edu	37	6	22180735	22180735	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXO1	2308	broad.mit.edu	37	13	41134917	41134917	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG1	2565	broad.mit.edu	37	4	46043195	46043195	+	Missense_Mutation	SNP	C	A	A	rs17852913		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDPD4	220032	broad.mit.edu	37	11	76979943	76979943	+	Intron	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA8DP	100132979	broad.mit.edu	37	15	22709902	22709902	+	Intron	SNP	C	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR133	283383	broad.mit.edu	37	12	131590330	131590330	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR64	10149	broad.mit.edu	37	X	19024427	19024427	+	Intron	DEL	A	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK3	2899	broad.mit.edu	37	1	37422217	37422218	+	Intron	DEL	GA	-	-	rs147151193		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM5	2915	broad.mit.edu	37	11	88258672	88258672	+	Intron	SNP	G	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1A2	2977	broad.mit.edu	37	11	106697166	106697166	+	Intron	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPSE2	60495	broad.mit.edu	37	10	100611149	100611149	+	Intron	DEL	A	-	-	rs67440730		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFI27	3429	broad.mit.edu	37	14	94581094	94581094	+	Intron	SNP	A	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF9B	22997	broad.mit.edu	37	11	133809957	133809958	+	Intron	INS	-	T	T	rs138933651	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RAPL2	26280	broad.mit.edu	37	X	103892259	103892259	+	Intron	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMPA2	3613	broad.mit.edu	37	18	12028754	12028754	+	Intron	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA6	3742	broad.mit.edu	37	12	4919925	4919925	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCND3	3752	broad.mit.edu	37	1	112524699	112524699	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2022	340533	broad.mit.edu	37	X	73963452	73963452	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIDINS220	57498	broad.mit.edu	37	2	8937045	8937045	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF12	11278	broad.mit.edu	37	13	74586950	74586950	+	Intron	DEL	C	-	-	rs147082948		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-6	386674	broad.mit.edu	37	21	46011808	46011808	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100288778	100288778	broad.mit.edu	37	12	82878	82880	+	Intron	DEL	GCT	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141598496	141598496	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYSMD4	145748	broad.mit.edu	37	15	100271393	100271393	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC3	139081	broad.mit.edu	37	X	140984614	140984614	+	Intron	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN2A1	4124	broad.mit.edu	37	5	109117165	109117165	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK10	5602	broad.mit.edu	37	4	86995578	86995578	+	Intron	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFAP3L	9848	broad.mit.edu	37	4	170913452	170913452	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A15	219995	broad.mit.edu	37	11	60541123	60541123	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5A	4644	broad.mit.edu	37	15	52700338	52700338	+	Splice_Site	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
N6AMT1	29104	broad.mit.edu	37	21	30252344	30252344	+	Intron	SNP	T	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF1	55672	broad.mit.edu	37	1	16894075	16894082	+	Intron	DEL	ACACACAG	-	-	rs59398252		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH2	4853	broad.mit.edu	37	1	120563493	120563494	+	Intron	INS	-	A	A	rs143665122	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTM	50863	broad.mit.edu	37	11	132180083	132180083	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUDT3	11165	broad.mit.edu	37	6	34261308	34261308	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP210	23225	broad.mit.edu	37	3	13364776	13364776	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF3L1	161753	broad.mit.edu	37	15	76019833	76019833	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ1	10178	broad.mit.edu	37	X	123680734	123680734	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4D6	219983	broad.mit.edu	37	11	59224942	59224942	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5D14	219436	broad.mit.edu	37	11	55563896	55563896	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5H14	403273	broad.mit.edu	37	3	97868848	97868848	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5M9	390162	broad.mit.edu	37	11	56230509	56230509	+	Silent	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5T2	219464	broad.mit.edu	37	11	56000092	56000092	+	Silent	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR9Q1	219956	broad.mit.edu	37	11	57933972	57933974	+	Intron	DEL	TCT	-	-	rs34055367		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PABPC3	5042	broad.mit.edu	37	13	25671011	25671011	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91134023	91134023	+	Silent	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH12	51294	broad.mit.edu	37	5	141325368	141325368	+	Silent	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH19	57526	broad.mit.edu	37	X	99663117	99663117	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	145010292	145010292	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDS5A	23244	broad.mit.edu	37	4	39924372	39924373	+	Intron	INS	-	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PELP1	27043	broad.mit.edu	37	17	4609423	4609427	+	5'Flank	DEL	TTAAT	-	-	rs72445939		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIKFYVE	200576	broad.mit.edu	37	2	209195289	209195290	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR1A	25885	broad.mit.edu	37	2	86292633	86292633	+	Intron	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEF	728378	broad.mit.edu	37	2	130832776	130832776	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIBP2	8495	broad.mit.edu	37	11	7576243	7576244	+	Intron	INS	-	A	A	rs148376619	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R16B	26051	broad.mit.edu	37	20	37518013	37518013	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM16	63976	broad.mit.edu	37	1	3327916	3327916	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57218373	57218374	+	Intron	INS	-	A	A	rs138912611	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57262516	57262516	+	Intron	DEL	A	-	-	rs75873741		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57477669	57477670	+	Intron	INS	-	A	A	rs144786973	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57499442	57499442	+	Intron	DEL	A	-	-	rs11360933		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCQ	5588	broad.mit.edu	37	10	6545653	6545655	+	Intron	DEL	CTC	-	-	rs141538404		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKG2	5593	broad.mit.edu	37	4	82074851	82074851	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN13	5783	broad.mit.edu	37	4	87725144	87725144	+	Intron	SNP	C	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN2	5799	broad.mit.edu	37	7	157959914	157959914	+	Missense_Mutation	SNP	C	A	A	rs141244412	byFrequency	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPB	57148	broad.mit.edu	37	20	37203484	37203485	+	Frame_Shift_Ins	INS	-	C	C	rs138886522	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASAL1	8437	broad.mit.edu	37	12	113552599	113552599	+	Intron	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REC8	9985	broad.mit.edu	37	14	24647922	24647922	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHEB	6009	broad.mit.edu	37	7	151167620	151167620	+	Intron	SNP	G	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHOT1	55288	broad.mit.edu	37	17	30478172	30478172	+	Intron	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF217	154214	broad.mit.edu	37	6	125287330	125287330	+	Intron	DEL	T	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF39	80352	broad.mit.edu	37	6	30039567	30039568	+	Intron	DEL	TG	-	-	rs35559353		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN1	6252	broad.mit.edu	37	14	60213133	60213133	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237806708	237806708	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAPS2	9701	broad.mit.edu	37	22	50836243	50836243	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3RF2	153769	broad.mit.edu	37	5	145444333	145444333	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A6	57084	broad.mit.edu	37	11	22398082	22398082	+	Intron	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A10	57181	broad.mit.edu	37	2	196578314	196578314	+	Intron	DEL	T	-	-	rs71960316		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A12	221074	broad.mit.edu	37	10	18270285	18270285	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A11	6538	broad.mit.edu	37	3	10967754	10967754	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A6	6533	broad.mit.edu	37	3	14489271	14489271	+	Silent	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A4	389015	broad.mit.edu	37	2	103130770	103130770	+	Intron	SNP	C	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1B3	28234	broad.mit.edu	37	12	21229256	21229256	+	Intron	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPDYE5	442590	broad.mit.edu	37	7	75130961	75130961	+	Frame_Shift_Del	DEL	C	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC5	81849	broad.mit.edu	37	1	77510310	77510310	+	Intron	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST8SIA6	338596	broad.mit.edu	37	10	17402937	17402938	+	Intron	INS	-	GAA	GAA	rs138842680	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT3	6774	broad.mit.edu	37	17	40475149	40475149	+	Silent	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STRADB	55437	broad.mit.edu	37	2	202323423	202323423	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP5L	9515	broad.mit.edu	37	3	120811527	120811527	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUN3	256979	broad.mit.edu	37	7	48029980	48029980	+	Intron	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECTA	7007	broad.mit.edu	37	11	120976570	120976570	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIOBP	11078	broad.mit.edu	37	22	38119527	38119527	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM3	80036	broad.mit.edu	37	9	73531957	73531957	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2E3	10477	broad.mit.edu	37	2	181927579	181927579	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B10	7365	broad.mit.edu	37	4	69874469	69874469	+	Intron	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	102324998	102325001	+	IGR	DEL	TTTG	-	-	rs67232845		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	113822779	113822779	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42671084	42671084	+	IGR	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42681216	42681216	+	IGR	DEL	T	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42767227	42767228	+	IGR	INS	-	A	A	rs59441582		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	21900868	21900868	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	51393961	51393961	+	IGR	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	71375759	71375759	+	IGR	DEL	A	-	-	rs71052813		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	71379309	71379309	+	IGR	DEL	T	-	-	rs35439000		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	90016652	90016652	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	108651382	108651382	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	116813814	116813815	+	IGR	DEL	TG	-	-	rs36146326		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	128462365	128462365	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	59797025	59797025	+	IGR	DEL	G	-	-	rs35098187		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	62273	62273	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80655929	80655929	+	IGR	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	31418963	31418964	+	IGR	DEL	GT	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	97593138	97593140	+	IGR	DEL	TCA	-	-	rs143586759		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20219931	20219932	+	IGR	INS	-	T	T	rs143247031	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32849720	32849720	+	IGR	SNP	T	A	A	rs75098420		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33044315	33044315	+	IGR	SNP	G	C	C	rs77858419		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33500765	33500766	+	IGR	DNP	GG	TC	TC			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25283125	25283126	+	IGR	INS	-	GA	GA	rs112026771		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	75242355	75242356	+	IGR	INS	-	TGTC	TGTC	rs145664875	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	41900998	41900998	+	IGR	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	27738401	27738401	+	IGR	DEL	A	-	-	rs9710122		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	35033613	35033613	+	IGR	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	51242162	51242162	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143419865	143419865	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143544216	143544216	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143544378	143544378	+	IGR	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	146583715	146583715	+	IGR	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148851886	148851886	+	IGR	SNP	T	A	A	rs113168593		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	159948384	159948384	+	IGR	SNP	C	A	A	rs151322348	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	222436135	222436135	+	IGR	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	38690934	38690934	+	IGR	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	60932050	60932050	+	IGR	SNP	G	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	825898	825898	+	IGR	SNP	C	A	A	rs75696223		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	25737755	25737755	+	IGR	SNP	C	A	A	rs79939825		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	51216707	51216707	+	IGR	SNP	C	T	T	rs151061194		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	6672009	6672009	+	IGR	DEL	A	-	-	rs11477784		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	7448915	7448915	+	IGR	DEL	A	-	-	rs36124278		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10137188	10137188	+	IGR	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10720809	10720809	+	IGR	DEL	G	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11118278	11118278	+	IGR	SNP	T	C	C	rs78651577		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9459874	9459874	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9654030	9654030	+	IGR	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9673165	9673165	+	IGR	SNP	A	G	G	rs75709609		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9695845	9695845	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	199568366	199568368	+	IGR	DEL	AGT	-	-	rs35353164		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	200525115	200525115	+	IGR	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	200525310	200525310	+	IGR	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	211839723	211839723	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	213838447	213838449	+	IGR	DEL	TGT	-	-	rs145236005		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	217938426	217938426	+	IGR	DEL	C	-	-	rs34489752		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	240858850	240858851	+	IGR	INS	-	C	C	rs150485790	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91986759	91986759	+	IGR	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	149700412	149700412	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	169752729	169752730	+	IGR	DEL	CT	-	-	rs5854364		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	90457351	90457351	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	189309542	189309542	+	IGR	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190193911	190193913	+	IGR	DEL	ATT	-	-	rs141862859		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190631845	190631845	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	124187269	124187269	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	34187098	34187098	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	134747262	134747262	+	IGR	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	145245391	145245391	+	IGR	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	54157803	54157804	+	IGR	INS	-	TT	TT	rs149997923	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	127154391	127154391	+	IGR	DEL	A	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	138669963	138669963	+	IGR	DEL	A	-	-	rs150738638		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	140861760	140861761	+	IGR	DEL	GA	-	-	rs142280016		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56363935	56363935	+	IGR	DEL	T	-	-	rs34207696		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57215779	57215779	+	IGR	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61664278	61664278	+	IGR	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47346401	47346401	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	5000454	5000455	+	IGR	INS	-	T	T	rs143306622	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	67897686	67897686	+	IGR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68415729	68415729	+	IGR	SNP	G	C	C	rs71233103		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68692215	68692215	+	IGR	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	74268579	74268579	+	IGR	DEL	T	-	-	rs10707698		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	135160058	135160058	+	IGR	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS41	27072	broad.mit.edu	37	7	38816338	38816338	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWA3B	200403	broad.mit.edu	37	2	98744812	98744812	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR64	128025	broad.mit.edu	37	1	241959737	241959737	+	Intron	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR75	84128	broad.mit.edu	37	2	190339976	190339976	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168108168	168108168	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP1	7511	broad.mit.edu	37	10	111651599	111651599	+	Intron	DEL	A	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77765686	77765686	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF354B	117608	broad.mit.edu	37	5	178293397	178293397	+	Intron	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	54577	54577	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF92	168374	broad.mit.edu	37	7	64864055	64864055	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31279195	31279195	+	Intron	SNP	A	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	38281787	38281787	+	Intron	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142785167	142785167	+	Intron	SNP	C	T	T	rs78040190		TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142794460	142794460	+	Intron	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143243517	143243517	+	Intron	SNP	G	A	A	rs144817703	by1000genomes	TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10560706	10560706	+	Intron	DEL	A	-	-			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	145805168	145805168	+	Intron	SNP	T	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90198975	90198975	+	RNA	SNP	C	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190846908	190846908	+	Intron	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142231699	142231699	+	Intron	SNP	T	C	C			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	73142639	73142639	+	3'UTR	SNP	A	G	G			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66460277	66460277	+	5'Flank	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	14800	14800	+	5'UTR	SNP	C	T	T			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	2345	2345	+	5'Flank	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	2826	2826	+	5'Flank	SNP	G	A	A			TCGA-17-Z009-01A-01W-0746-08	TCGA-17-Z009-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
