Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AATF	26574	broad.mit.edu	37	17	35344013	35344013	+	Silent	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AATF	26574	broad.mit.edu	37	17	35344013	35344013	+	Silent	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAT2	39	broad.mit.edu	37	6	160198311	160198311	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAT2	39	broad.mit.edu	37	6	160198311	160198311	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACP2	53	broad.mit.edu	37	11	47261647	47261647	+	3'UTR	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACP2	53	broad.mit.edu	37	11	47261647	47261647	+	3'UTR	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106668112	106668112	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106668112	106668112	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS16	170690	broad.mit.edu	37	5	5191834	5191834	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGL	178	broad.mit.edu	37	1	100336160	100336160	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGPAT9	84803	broad.mit.edu	37	4	84465793	84465793	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMFR	267	broad.mit.edu	37	16	56448115	56448115	+	Intron	DEL	A	-	-			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD12	23253	broad.mit.edu	37	18	9275652	9275652	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD12	23253	broad.mit.edu	37	18	9275652	9275652	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD36	375248	broad.mit.edu	37	2	97853016	97853016	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA13	312	broad.mit.edu	37	8	124748163	124748163	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APAF1	317	broad.mit.edu	37	12	99109350	99109350	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBB1	322	broad.mit.edu	37	11	6423994	6423994	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOBEC3G	60489	broad.mit.edu	37	22	39477517	39477517	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARRDC3	57561	broad.mit.edu	37	5	90672639	90672639	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARRDC3	57561	broad.mit.edu	37	5	90672639	90672639	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG16L2	89849	broad.mit.edu	37	11	72535874	72535874	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG16L2	89849	broad.mit.edu	37	11	72535874	72535874	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10D	57205	broad.mit.edu	37	4	47583959	47583959	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10D	57205	broad.mit.edu	37	4	47583959	47583959	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11085852	11085852	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPTF	2186	broad.mit.edu	37	17	65905889	65905889	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPTF	2186	broad.mit.edu	37	17	65905889	65905889	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRCA2	675	broad.mit.edu	37	13	32972777	32972777	+	Nonsense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRWD3	254065	broad.mit.edu	37	X	79988923	79988923	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf74	338809	broad.mit.edu	37	12	93100406	93100406	+	5'UTR	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf74	338809	broad.mit.edu	37	12	93100418	93100423	+	In_Frame_Del	DEL	CAGAGT	-	-			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf74	338809	broad.mit.edu	37	12	93100406	93100406	+	5'UTR	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf74	338809	broad.mit.edu	37	12	93100418	93100423	+	In_Frame_Del	DEL	CAGAGT	-	-			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf29	58509	broad.mit.edu	37	19	3612168	3612168	+	Missense_Mutation	SNP	T	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf29	79680	broad.mit.edu	37	22	19839364	19839364	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf39	152756	broad.mit.edu	37	4	165878524	165878524	+	Nonsense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN13	92291	broad.mit.edu	37	2	30955354	30955354	+	Missense_Mutation	SNP	A	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPZA2	830	broad.mit.edu	37	7	116546335	116546335	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCAR1	55749	broad.mit.edu	37	10	70525902	70525902	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC27	148870	broad.mit.edu	37	1	3671781	3671781	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC27	148870	broad.mit.edu	37	1	3671781	3671781	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNI	10983	broad.mit.edu	37	4	77969418	77969418	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD177	57126	broad.mit.edu	37	19	43858551	43858551	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD177	57126	broad.mit.edu	37	19	43858551	43858551	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH8	1006	broad.mit.edu	37	16	61761209	61761209	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH8	1006	broad.mit.edu	37	16	61761209	61761209	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP97	79598	broad.mit.edu	37	3	101476618	101476618	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP97	79598	broad.mit.edu	37	3	101476618	101476618	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD2	1106	broad.mit.edu	37	15	93552601	93552601	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	146471511	146471511	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	146829775	146829775	+	Intron	SNP	A	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A1	1301	broad.mit.edu	37	1	103491388	103491388	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL14A1	7373	broad.mit.edu	37	8	121313043	121313043	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL3A1	1281	broad.mit.edu	37	2	189856363	189856363	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPA3	1359	broad.mit.edu	37	3	148586705	148586705	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRISPLD2	83716	broad.mit.edu	37	16	84902348	84902348	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRISPLD2	83716	broad.mit.edu	37	16	84902348	84902348	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRTC3	64784	broad.mit.edu	37	15	91178245	91178245	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMXL1	1657	broad.mit.edu	37	5	118482991	118482991	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPPA2	151871	broad.mit.edu	37	3	109027921	109027921	+	Silent	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L4	286148	broad.mit.edu	37	8	95795753	95795753	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTX3	196403	broad.mit.edu	37	12	58001194	58001194	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFCAB6	64800	broad.mit.edu	37	22	43933205	43933205	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELF2	1998	broad.mit.edu	37	4	139993207	139993207	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41	2035	broad.mit.edu	37	1	29438710	29438710	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPCAM	4072	broad.mit.edu	37	2	47606267	47606267	+	Intron	SNP	T	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB2	2064	broad.mit.edu	37	17	37880981	37880982	+	In_Frame_Ins	INS	-	GCATACGTGATG	GCATACGTGATG			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESYT2	57488	broad.mit.edu	37	7	158552780	158552780	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESYT2	57488	broad.mit.edu	37	7	158552780	158552780	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM76B	143684	broad.mit.edu	37	11	95512210	95512210	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM86B1	85002	broad.mit.edu	37	8	12040443	12040443	+	3'UTR	SNP	C	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM86B2	653333	broad.mit.edu	37	8	12291631	12291631	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCC	2176	broad.mit.edu	37	9	97933221	97933221	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF23	8074	broad.mit.edu	37	12	4488388	4488388	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF7	2252	broad.mit.edu	37	15	49776611	49776611	+	Silent	SNP	T	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FILIP1	27145	broad.mit.edu	37	6	76063272	76063272	+	Silent	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FILIP1	27145	broad.mit.edu	37	6	76063272	76063272	+	Silent	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT4	2324	broad.mit.edu	37	5	180041241	180041241	+	Intron	SNP	G	A	A	rs55713910		TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48636353	48636353	+	Silent	SNP	A	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48636353	48636353	+	Silent	SNP	A	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS7	8522	broad.mit.edu	37	17	9850347	9850347	+	Intron	SNP	T	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLB1L	79411	broad.mit.edu	37	2	220103789	220103789	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLG1	2734	broad.mit.edu	37	16	74496473	74496473	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLG1	2734	broad.mit.edu	37	16	74496473	74496473	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA3	2892	broad.mit.edu	37	X	122488685	122488685	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRWD1	83743	broad.mit.edu	37	19	48949420	48949420	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRWD1	83743	broad.mit.edu	37	19	48949420	48949420	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSS	2937	broad.mit.edu	37	20	33524368	33524368	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSS	2937	broad.mit.edu	37	20	33524368	33524368	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIAT1	64645	broad.mit.edu	37	1	100533892	100533892	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIAT1	64645	broad.mit.edu	37	1	100533892	100533892	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPMK	253430	broad.mit.edu	37	10	59986896	59986896	+	Missense_Mutation	SNP	T	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPMK	253430	broad.mit.edu	37	10	59986926	59986926	+	Intron	SNP	T	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPMK	253430	broad.mit.edu	37	10	59986930	59986930	+	Intron	SNP	T	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA2B	3674	broad.mit.edu	37	17	42453323	42453323	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAE	3682	broad.mit.edu	37	17	3661312	3661312	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN1	6453	broad.mit.edu	37	21	35260596	35260596	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN1	6453	broad.mit.edu	37	21	35260596	35260596	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JMJD4	65094	broad.mit.edu	37	1	227921232	227921232	+	Silent	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KARS	3735	broad.mit.edu	37	16	75675407	75675407	+	Intron	SNP	A	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4C	23081	broad.mit.edu	37	9	7014141	7014141	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5B	10765	broad.mit.edu	37	1	202701171	202701171	+	Intron	DEL	A	-	-			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHNYN	23351	broad.mit.edu	37	14	24901931	24901931	+	Frame_Shift_Del	DEL	T	-	-			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHNYN	23351	broad.mit.edu	37	14	24901931	24901931	+	Frame_Shift_Del	DEL	T	-	-			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF22	3835	broad.mit.edu	37	16	29816619	29816619	+	Silent	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF22	3835	broad.mit.edu	37	16	29816619	29816619	+	Silent	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRA1	10748	broad.mit.edu	37	12	10749416	10749416	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KPNB1	3837	broad.mit.edu	37	17	45738429	45738429	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT15	3866	broad.mit.edu	37	17	39675117	39675117	+	5'UTR	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT15	3866	broad.mit.edu	37	17	39675117	39675117	+	5'UTR	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-10	353333	broad.mit.edu	37	21	46057394	46057394	+	Silent	SNP	C	T	T	rs150164802		TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-6	386674	broad.mit.edu	37	21	46012384	46012384	+	5'UTR	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEO1	123169	broad.mit.edu	37	15	52258273	52258273	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEPROTL1	23484	broad.mit.edu	37	8	29963391	29963391	+	3'UTR	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC200030	200030	broad.mit.edu	37	1	148176241	148176241	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC1	55227	broad.mit.edu	37	6	53784268	53784269	+	Intron	INS	-	T	T	rs142498215		TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAF1	84232	broad.mit.edu	37	8	145160793	145160793	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAML3	55534	broad.mit.edu	37	4	140641170	140641170	+	Silent	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAML3	55534	broad.mit.edu	37	4	140641170	140641170	+	Silent	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K5	4217	broad.mit.edu	37	6	137018656	137018656	+	Intron	SNP	A	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK8IP2	23542	broad.mit.edu	37	22	51043785	51043785	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK8IP2	23542	broad.mit.edu	37	22	51043785	51043785	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MC5R	4161	broad.mit.edu	37	18	13826656	13826656	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MC5R	4161	broad.mit.edu	37	18	13826656	13826656	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2	4168	broad.mit.edu	37	X	138698557	138698557	+	Missense_Mutation	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCTS1	28985	broad.mit.edu	37	X	119739548	119739548	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDM1	56890	broad.mit.edu	37	12	68715238	68715238	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED24	9862	broad.mit.edu	37	17	38183460	38183460	+	Intron	SNP	A	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEPCE	56257	broad.mit.edu	37	7	100030533	100030551	+	Splice_Site	DEL	TGCCCTCAGGGTAATTATG	-	-	rs112447917	by1000genomes	TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR1244	100302285	broad.mit.edu	37	12	9392182	9392183	+	5'Flank	INS	-	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP7	4316	broad.mit.edu	37	11	102401376	102401376	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTRR	4552	broad.mit.edu	37	5	7869456	7869456	+	Intron	DEL	C	-	-	rs34828626		TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC1	4582	broad.mit.edu	37	1	155162639	155162639	+	5'UTR	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7B	57644	broad.mit.edu	37	20	33575404	33575404	+	Missense_Mutation	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7B	57644	broad.mit.edu	37	20	33575404	33575404	+	Missense_Mutation	SNP	C	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYL1	4632	broad.mit.edu	37	2	211179575	211179575	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18A	399687	broad.mit.edu	37	17	27413574	27413574	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145368199	145368199	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	146217021	146217021	+	Intron	SNP	A	G	G	rs146388681	by1000genomes	TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPH	23397	broad.mit.edu	37	2	97039033	97039033	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NETO1	81832	broad.mit.edu	37	18	70416305	70416305	+	Silent	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NETO1	81832	broad.mit.edu	37	18	70416305	70416305	+	Silent	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFXL1	152518	broad.mit.edu	37	4	47886329	47886330	+	Intron	INS	-	T	T	rs13152765		TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRC5	84166	broad.mit.edu	37	16	57054780	57054780	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP4	147945	broad.mit.edu	37	19	56382256	56382256	+	Missense_Mutation	SNP	C	G	G	rs145998081		TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMBR	4829	broad.mit.edu	37	6	142409491	142409491	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS1	4842	broad.mit.edu	37	12	117726156	117726156	+	Intron	SNP	A	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS1	4842	broad.mit.edu	37	12	117726156	117726156	+	Intron	SNP	A	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPRL3	8131	broad.mit.edu	37	16	160720	160720	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR5A2	2494	broad.mit.edu	37	1	199997048	199997048	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR5A2	2494	broad.mit.edu	37	1	199997048	199997048	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	50847150	50847150	+	Intron	SNP	C	T	T	rs113028018		TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	50847150	50847150	+	Intron	SNP	C	T	T	rs113028018		TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP214	8021	broad.mit.edu	37	9	134008132	134008132	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPHN1	4983	broad.mit.edu	37	X	67430108	67430108	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPHN1	4983	broad.mit.edu	37	X	67430108	67430108	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAQR9	344838	broad.mit.edu	37	3	142681704	142681704	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAQR9	344838	broad.mit.edu	37	3	142681704	142681704	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX1	5075	broad.mit.edu	37	20	21689285	21689285	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX1	5075	broad.mit.edu	37	20	21689285	21689285	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB11	56125	broad.mit.edu	37	5	140581561	140581561	+	Silent	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCLO	27445	broad.mit.edu	37	7	82784439	82784468	+	In_Frame_Del	DEL	TGAGCCAGGCTGTTGAGATGGGGGCTTTGC	-	-	rs6972461	by1000genomes	TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEG3	5178	broad.mit.edu	37	19	57325423	57325423	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKA2	5256	broad.mit.edu	37	X	18926043	18926043	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHRF1	57661	broad.mit.edu	37	11	587249	587251	+	Intron	DEL	TCC	-	-			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHRF1	57661	broad.mit.edu	37	11	587249	587251	+	Intron	DEL	TCC	-	-			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGN	23556	broad.mit.edu	37	18	59712910	59712911	+	3'UTR	INS	-	A	A	rs145916087	by1000genomes	TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD2	5338	broad.mit.edu	37	17	4719995	4719995	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD2	5338	broad.mit.edu	37	17	4719995	4719995	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLRMT	5442	broad.mit.edu	37	19	619972	619972	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEH	23784	broad.mit.edu	37	22	16267027	16267027	+	Silent	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIA2	8499	broad.mit.edu	37	12	82147633	82147633	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRC1	9055	broad.mit.edu	37	15	91523760	91523760	+	Intron	SNP	T	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM10	56980	broad.mit.edu	37	11	129788650	129788650	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM10	56980	broad.mit.edu	37	11	129788650	129788650	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM16	63976	broad.mit.edu	37	1	3319367	3319367	+	Missense_Mutation	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM16	63976	broad.mit.edu	37	1	3319367	3319367	+	Missense_Mutation	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREPL	9581	broad.mit.edu	37	2	44571027	44571027	+	Missense_Mutation	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREPL	9581	broad.mit.edu	37	2	44571027	44571027	+	Missense_Mutation	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT8	56341	broad.mit.edu	37	12	3701351	3701351	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTN	5764	broad.mit.edu	37	7	136938242	136938242	+	Missense_Mutation	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTN	5764	broad.mit.edu	37	7	136938242	136938242	+	Missense_Mutation	SNP	C	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QARS	5859	broad.mit.edu	37	3	49133545	49133545	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QARS	5859	broad.mit.edu	37	3	49133545	49133545	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBBP7	5931	broad.mit.edu	37	X	16863267	16863268	+	Intron	INS	-	GATAG	GATAG			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBBP7	5931	broad.mit.edu	37	X	16863267	16863268	+	Intron	INS	-	GATAG	GATAG			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCN1	5954	broad.mit.edu	37	11	32125102	32125102	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCN1	5954	broad.mit.edu	37	11	32125102	32125102	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFPL2	10739	broad.mit.edu	37	22	32595898	32595899	+	Intron	INS	-	C	C	rs150809092	by1000genomes	TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGNEF	64283	broad.mit.edu	37	5	73163796	73163796	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGNEF	64283	broad.mit.edu	37	5	73163796	73163796	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF44	22838	broad.mit.edu	37	5	175959120	175959120	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF44	22838	broad.mit.edu	37	5	175959120	175959120	+	Missense_Mutation	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO2	6092	broad.mit.edu	37	3	77572002	77572002	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPTOR	57521	broad.mit.edu	37	17	78936641	78936641	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPTOR	57521	broad.mit.edu	37	17	78936641	78936641	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTEL1	51750	broad.mit.edu	37	20	62319170	62319170	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTEL1	51750	broad.mit.edu	37	20	62319170	62319170	+	Intron	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN2	6253	broad.mit.edu	37	19	45998365	45998365	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN2	6253	broad.mit.edu	37	19	45998365	45998365	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD8	142891	broad.mit.edu	37	10	76910777	76910777	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3PXD2B	285590	broad.mit.edu	37	5	171765853	171765853	+	Silent	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3PXD2B	285590	broad.mit.edu	37	5	171765853	171765853	+	Silent	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A1	6568	broad.mit.edu	37	6	25812021	25812021	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A1	6568	broad.mit.edu	37	6	25812021	25812021	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A3	1811	broad.mit.edu	37	7	107416986	107416986	+	Missense_Mutation	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A3	1811	broad.mit.edu	37	7	107416986	107416986	+	Missense_Mutation	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A11	115584	broad.mit.edu	37	16	24902181	24902181	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A17	388662	broad.mit.edu	37	1	110740027	110740027	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A17	388662	broad.mit.edu	37	1	110740027	110740027	+	Intron	SNP	C	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39237900	39237900	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39237900	39237900	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN1	6711	broad.mit.edu	37	2	54895769	54895769	+	3'UTR	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN1	6711	broad.mit.edu	37	2	54895769	54895769	+	3'UTR	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYCP1	6847	broad.mit.edu	37	1	115527500	115527500	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYCP1	6847	broad.mit.edu	37	1	115527500	115527500	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCFL5	10732	broad.mit.edu	37	20	61488708	61488708	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCFL5	10732	broad.mit.edu	37	20	61488962	61488962	+	Missense_Mutation	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THAP6	152815	broad.mit.edu	37	4	76452395	76452395	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD1P1	374500	broad.mit.edu	37	13	52742098	52742099	+	RNA	INS	-	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD1P1	374500	broad.mit.edu	37	13	52742098	52742099	+	RNA	INS	-	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS6	164656	broad.mit.edu	37	22	37462203	37462203	+	Silent	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT1A3	54659	broad.mit.edu	37	2	234638177	234638177	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT1A3	54659	broad.mit.edu	37	2	234638177	234638177	+	Missense_Mutation	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP13	8975	broad.mit.edu	37	3	179457914	179457914	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP40	55230	broad.mit.edu	37	2	234463016	234463016	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UXS1	80146	broad.mit.edu	37	2	106713239	106713239	+	Frame_Shift_Del	DEL	C	-	-			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	38934237	38934237	+	IGR	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42772141	42772141	+	IGR	SNP	A	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19254867	19254867	+	IGR	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25985835	25985835	+	IGR	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142538778	142538779	+	IGR	INS	-	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	160905455	160905455	+	IGR	SNP	A	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	171361871	171361871	+	IGR	SNP	A	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16920042	16920042	+	IGR	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	20502955	20502955	+	IGR	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	28415067	28415067	+	IGR	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	50911118	50911118	+	IGR	SNP	C	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57005030	57005031	+	IGR	INS	-	GA	GA	rs115358432	by1000genomes	TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	6756697	6756697	+	IGR	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	38934237	38934237	+	IGR	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19254867	19254867	+	IGR	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25985835	25985835	+	IGR	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	44325783	44325784	+	IGR	DEL	CT	-	-			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	160905455	160905455	+	IGR	SNP	A	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	171361871	171361871	+	IGR	SNP	A	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16920042	16920042	+	IGR	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	20502955	20502955	+	IGR	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	42303414	42303414	+	IGR	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	28415067	28415067	+	IGR	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	50911118	50911118	+	IGR	SNP	C	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	37364710	37364710	+	IGR	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS33A	65082	broad.mit.edu	37	12	122724257	122724257	+	Intron	SNP	A	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS33B	26276	broad.mit.edu	37	15	91548651	91548653	+	In_Frame_Del	DEL	TTC	-	-			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VRK2	7444	broad.mit.edu	37	2	58362214	58362214	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VRK2	7444	broad.mit.edu	37	2	58362214	58362214	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBP2NL	164684	broad.mit.edu	37	22	42209912	42209912	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBP2NL	164684	broad.mit.edu	37	22	42209912	42209912	+	Intron	SNP	G	T	T			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR19	57728	broad.mit.edu	37	4	39280429	39280429	+	Intron	DEL	T	-	-	rs5857667		TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR52	55779	broad.mit.edu	37	3	113120482	113120482	+	Silent	SNP	G	A	A	rs143438550	by1000genomes	TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR91	29062	broad.mit.edu	37	7	134896244	134896244	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR91	29062	broad.mit.edu	37	7	134896244	134896244	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK4	65266	broad.mit.edu	37	17	40948621	40948621	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK4	65266	broad.mit.edu	37	17	40948621	40948621	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YTHDC1	91746	broad.mit.edu	37	4	69199020	69199020	+	Intron	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC11	79844	broad.mit.edu	37	5	847521	847522	+	Intron	INS	-	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC21	340481	broad.mit.edu	37	9	14658742	14658742	+	Intron	SNP	C	G	G			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC8	29801	broad.mit.edu	37	22	20128410	20128410	+	Missense_Mutation	SNP	C	T	T	rs137905034		TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE26	23503	broad.mit.edu	37	14	68215371	68215371	+	Intron	SNP	T	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE26	23503	broad.mit.edu	37	14	68215371	68215371	+	Intron	SNP	T	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZKSCAN1	7586	broad.mit.edu	37	7	99631162	99631162	+	Missense_Mutation	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZKSCAN1	7586	broad.mit.edu	37	7	99631261	99631261	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF227	7770	broad.mit.edu	37	19	44732557	44732557	+	Intron	SNP	G	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF558	148156	broad.mit.edu	37	19	8922322	8922322	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF558	148156	broad.mit.edu	37	19	8922322	8922322	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF702P	79986	broad.mit.edu	37	19	53474118	53474118	+	Intron	DEL	G	-	-			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF702P	79986	broad.mit.edu	37	19	53474118	53474118	+	Intron	DEL	G	-	-			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20644850	20644850	+	Missense_Mutation	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142099641	142099641	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	1594	1594	+	5'Flank	SNP	G	A	A			TCGA-44-3919-01A-02D-1458-08	TCGA-44-3919-10A-01D-1458-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142099641	142099641	+	Intron	SNP	T	C	C			TCGA-44-3919-01A-02D-1105-08	TCGA-44-3919-11A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
