Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2M	2	broad.mit.edu	37	12	9246018	9246018	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA4	24	broad.mit.edu	37	1	94463321	94463321	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC9	10060	broad.mit.edu	37	12	22065792	22065792	+	Intron	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR2	10097	broad.mit.edu	37	2	65473856	65473859	+	Frame_Shift_Del	DEL	AGAG	-	-			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107078583	107078583	+	RNA	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM7	8756	broad.mit.edu	37	8	24350141	24350141	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS9	56999	broad.mit.edu	37	3	64589670	64589670	+	Silent	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL3	57188	broad.mit.edu	37	15	84659933	84659933	+	Nonsense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADRA2A	150	broad.mit.edu	37	10	112838174	112838174	+	Silent	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFAP1L2	84632	broad.mit.edu	37	10	116060424	116060424	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHCTF1	25909	broad.mit.edu	37	1	247068974	247068974	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD20B	729171	broad.mit.edu	37	2	95484685	95484685	+	5'Flank	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD30B	374860	broad.mit.edu	37	18	14851640	14851640	+	Nonsense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO7	50636	broad.mit.edu	37	2	242142800	242142800	+	Missense_Mutation	SNP	G	A	A	rs150246596		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOA5	116519	broad.mit.edu	37	11	116660968	116660968	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP9	366	broad.mit.edu	37	15	58467122	58467122	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP6	395	broad.mit.edu	37	X	11200129	11200129	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF4	50649	broad.mit.edu	37	2	131703933	131703933	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASH1L	55870	broad.mit.edu	37	1	155408569	155408569	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF7IP	55729	broad.mit.edu	37	12	14578064	14578064	+	Silent	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAP1	8314	broad.mit.edu	37	3	52437180	52437181	+	Missense_Mutation	DNP	AG	TA	TA			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171504603	171504603	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BEND6	221336	broad.mit.edu	37	6	56869592	56869592	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BEYLA	497634	broad.mit.edu	37	8	47752001	47752001	+	5'Flank	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTN3A3	10384	broad.mit.edu	37	6	26448792	26448792	+	Intron	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf50	160419	broad.mit.edu	37	12	88388253	88388253	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf63	374467	broad.mit.edu	37	12	97147477	97147477	+	Intron	SNP	C	T	T	rs151307591	by1000genomes	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf68	283600	broad.mit.edu	37	14	100795530	100795530	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24921430	24921430	+	Missense_Mutation	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf72	29035	broad.mit.edu	37	16	9197114	9197114	+	Missense_Mutation	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf42	79086	broad.mit.edu	37	19	16770305	16770305	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf173	127254	broad.mit.edu	37	1	75065513	75065513	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf54	79630	broad.mit.edu	37	1	150252215	150252215	+	Intron	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2CD2L	9854	broad.mit.edu	37	11	118981185	118981185	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf20	84077	broad.mit.edu	37	3	14731389	14731389	+	Intron	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf142	90523	broad.mit.edu	37	6	54122024	54122024	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1B	774	broad.mit.edu	37	9	140811945	140811945	+	Intron	SNP	T	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALN1	83698	broad.mit.edu	37	7	71275628	71275628	+	Intron	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAND2	23066	broad.mit.edu	37	3	12857277	12857277	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASS4	57091	broad.mit.edu	37	20	55012296	55012297	+	Missense_Mutation	DNP	TG	CT	CT			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC74A	90557	broad.mit.edu	37	2	132288316	132288316	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH9	1007	broad.mit.edu	37	5	26881622	26881622	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK17	5128	broad.mit.edu	37	12	96694092	96694092	+	Missense_Mutation	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP152	22995	broad.mit.edu	37	15	49054774	49054774	+	Silent	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP152	22995	broad.mit.edu	37	15	49080856	49080856	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP97	79598	broad.mit.edu	37	3	101481446	101481446	+	Intron	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHI3L1	1116	broad.mit.edu	37	1	203151801	203151801	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN6	1185	broad.mit.edu	37	1	11884619	11884619	+	Intron	SNP	G	T	T	rs41275474	by1000genomes	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN6	1185	broad.mit.edu	37	1	11896114	11896114	+	Silent	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLC	1178	broad.mit.edu	37	19	40225186	40225186	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL3A1	1281	broad.mit.edu	37	2	189849926	189849926	+	Missense_Mutation	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A3	50509	broad.mit.edu	37	19	10102467	10102467	+	Silent	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238255341	238255341	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE9	151835	broad.mit.edu	37	3	9754616	9754616	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPS1	1373	broad.mit.edu	37	2	211542011	211542011	+	Intron	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1L	1379	broad.mit.edu	37	1	207857311	207857311	+	Intron	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREB5	9586	broad.mit.edu	37	7	28610075	28610075	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREM	1390	broad.mit.edu	37	10	35464665	35464665	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROT	54677	broad.mit.edu	37	7	86983743	86983743	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYZL1	9946	broad.mit.edu	37	21	34974653	34974653	+	Splice_Site	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSGALNACT1	55790	broad.mit.edu	37	8	19297485	19297485	+	Intron	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113569029	113569029	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSPP1	79848	broad.mit.edu	37	8	67986590	67986590	+	Intron	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTPS	1503	broad.mit.edu	37	1	41471682	41471682	+	Intron	SNP	C	T	T	rs150606206	by1000genomes	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf22	170063	broad.mit.edu	37	X	35971801	35971801	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK2	166614	broad.mit.edu	37	4	151169531	151169531	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX58	23586	broad.mit.edu	37	9	32480358	32480358	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMBT1	1755	broad.mit.edu	37	10	124358327	124358327	+	Silent	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMXL2	23312	broad.mit.edu	37	15	51741321	51741321	+	Nonsense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH8	1769	broad.mit.edu	37	6	38840137	38840137	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK11	139818	broad.mit.edu	37	X	117758501	117758501	+	Splice_Site	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169144340	169144340	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP10	57628	broad.mit.edu	37	2	116066913	116066913	+	Silent	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG3	1830	broad.mit.edu	37	18	29038932	29038932	+	Intron	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTX2	113878	broad.mit.edu	37	7	76121568	76121568	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC2H1	79659	broad.mit.edu	37	11	103006491	103006491	+	Silent	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYRK4	8798	broad.mit.edu	37	12	4711721	4711721	+	Intron	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4ENIF1	56478	broad.mit.edu	37	22	31844264	31844264	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMILIN1	11117	broad.mit.edu	37	2	27303226	27303226	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR1	2015	broad.mit.edu	37	19	6897702	6897702	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR2	30817	broad.mit.edu	37	19	14854511	14854511	+	Silent	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENTPD2	954	broad.mit.edu	37	9	139944797	139944797	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVI2A	2123	broad.mit.edu	37	17	29645432	29645432	+	Missense_Mutation	SNP	T	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXD3	54932	broad.mit.edu	37	9	140202014	140202015	+	Intron	DNP	CC	AG	AG			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXTL3	2137	broad.mit.edu	37	8	28574048	28574048	+	Nonsense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13A1	2162	broad.mit.edu	37	6	6182331	6182331	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13B	2165	broad.mit.edu	37	1	197008683	197008683	+	Intron	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAAH2	158584	broad.mit.edu	37	X	57419202	57419202	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM181A	90050	broad.mit.edu	37	14	94394801	94394802	+	Missense_Mutation	DNP	GG	TT	TT	rs146784848		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM20B	9917	broad.mit.edu	37	1	179019568	179019568	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM23A	653567	broad.mit.edu	37	10	18087561	18087561	+	3'UTR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM82A1	151393	broad.mit.edu	37	2	38294176	38294176	+	3'UTR	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM83B	222584	broad.mit.edu	37	6	54735136	54735136	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92086791	92086791	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGR2A	2212	broad.mit.edu	37	1	161483864	161483864	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL1	115350	broad.mit.edu	37	1	157771089	157771089	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGB	2244	broad.mit.edu	37	4	155490722	155490722	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT1	2321	broad.mit.edu	37	13	29041231	29041231	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMO1	2326	broad.mit.edu	37	1	171244687	171244687	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD4	9758	broad.mit.edu	37	X	12632918	12632918	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48608699	48608699	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRY	10129	broad.mit.edu	37	13	32653165	32653165	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSD2	123722	broad.mit.edu	37	15	83451732	83451732	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FURIN	5045	broad.mit.edu	37	15	91423416	91423416	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT14	79623	broad.mit.edu	37	2	31147016	31147016	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCM1	8521	broad.mit.edu	37	6	52993300	52993301	+	Nonsense_Mutation	DNP	GG	CT	CT			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDPD1	284161	broad.mit.edu	37	17	57311875	57311875	+	Silent	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC5	2262	broad.mit.edu	37	13	92560221	92560221	+	Silent	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC5	2262	broad.mit.edu	37	13	93518617	93518617	+	Silent	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPD1	2819	broad.mit.edu	37	12	50497763	50497763	+	5'Flank	SNP	T	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRC6A	222545	broad.mit.edu	37	6	117116852	117116852	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GREB1	9687	broad.mit.edu	37	2	11740993	11740993	+	Missense_Mutation	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK3	2899	broad.mit.edu	37	1	37285273	37285273	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2B	2904	broad.mit.edu	37	12	13768186	13768186	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF3C1	2975	broad.mit.edu	37	16	27481857	27481857	+	Intron	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAO1	54363	broad.mit.edu	37	20	7866243	7866243	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCN3	57657	broad.mit.edu	37	1	155257693	155257693	+	Silent	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR7B2	133558	broad.mit.edu	37	5	41064610	41064610	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HELLS	3070	broad.mit.edu	37	10	96351893	96351893	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28483142	28483142	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGF	3082	broad.mit.edu	37	7	81386504	81386504	+	Splice_Site	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIBCH	26275	broad.mit.edu	37	2	191125988	191125988	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H4K	8362	broad.mit.edu	37	6	27799467	27799467	+	5'Flank	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGCS1	3157	broad.mit.edu	37	5	43295813	43295813	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXB8	3218	broad.mit.edu	37	17	46690610	46690611	+	Frame_Shift_Ins	INS	-	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXD8	3234	broad.mit.edu	37	2	176995521	176995521	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPCAL4	51440	broad.mit.edu	37	1	40149725	40149725	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFNA4	3441	broad.mit.edu	37	9	21187398	21187398	+	Missense_Mutation	SNP	C	T	T	rs145690832	byFrequency	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RL1	9173	broad.mit.edu	37	2	102956626	102956627	+	Missense_Mutation	DNP	CA	AG	AG			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL21R	50615	broad.mit.edu	37	16	27457426	27457426	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL4R	3566	broad.mit.edu	37	16	27375204	27375204	+	3'UTR	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRS1	3667	broad.mit.edu	37	2	227660594	227660594	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRS4	8471	broad.mit.edu	37	X	107977758	107977758	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAD	3681	broad.mit.edu	37	16	31429992	31429992	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH6	81033	broad.mit.edu	37	17	61619850	61619850	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNU1	157855	broad.mit.edu	37	8	36767169	36767169	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10600347	10600347	+	Missense_Mutation	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0125	9834	broad.mit.edu	37	14	106372999	106372999	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0232	9778	broad.mit.edu	37	4	6860175	6860175	+	Nonsense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0664	23277	broad.mit.edu	37	17	2595023	2595023	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0892	23383	broad.mit.edu	37	19	19449665	19449665	+	Silent	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1549	57670	broad.mit.edu	37	7	138603645	138603645	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF27	55582	broad.mit.edu	37	9	86451768	86451768	+	3'UTR	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF5A	3798	broad.mit.edu	37	12	57969842	57969842	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DX1	90011	broad.mit.edu	37	19	55053723	55053723	+	Intron	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIT	3815	broad.mit.edu	37	4	55569902	55569902	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIT	3815	broad.mit.edu	37	4	55595481	55595482	+	Intron	INS	-	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL1	57626	broad.mit.edu	37	13	70549689	70549689	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL28	54813	broad.mit.edu	37	14	45414728	45414728	+	Frame_Shift_Del	DEL	C	-	-			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRI1	65095	broad.mit.edu	37	19	10668512	10668512	+	Silent	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT16	3868	broad.mit.edu	37	17	39768924	39768924	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651191	1651199	+	In_Frame_Del	DEL	GGCTGTGGA	-	-	rs144216147		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L1CAM	3897	broad.mit.edu	37	X	153129175	153129175	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA2	3908	broad.mit.edu	37	6	129465145	129465145	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE1F	353137	broad.mit.edu	37	1	152748899	152748899	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE1F	353137	broad.mit.edu	37	1	152749165	152749165	+	Silent	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDLR	3949	broad.mit.edu	37	19	11242055	11242077	+	3'UTR	DEL	ATTCAAAGACAGAGAAGACCAAA	-	-			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC645752	645752	broad.mit.edu	37	15	78207582	78207582	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22569450	22569450	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN3	23284	broad.mit.edu	37	4	62903631	62903631	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRFN5	145581	broad.mit.edu	37	14	42373450	42373450	+	3'UTR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141625676	141625676	+	Silent	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1	4035	broad.mit.edu	37	12	57577350	57577350	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC15	131578	broad.mit.edu	37	3	194081021	194081021	+	Missense_Mutation	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACC1	346389	broad.mit.edu	37	7	20198725	20198726	+	Frame_Shift_Ins	INS	-	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEL2	54551	broad.mit.edu	37	15	23889141	23889141	+	Silent	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K5	4217	broad.mit.edu	37	6	137041635	137041635	+	Missense_Mutation	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K5	4217	broad.mit.edu	37	6	137041644	137041644	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH1	55016	broad.mit.edu	37	4	164506998	164506998	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCC	4163	broad.mit.edu	37	5	112403903	112403903	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM4	4173	broad.mit.edu	37	8	48883365	48883365	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFHAS1	9258	broad.mit.edu	37	8	8748245	8748245	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD7	84179	broad.mit.edu	37	4	677315	677315	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR494	574452	broad.mit.edu	37	14	101493588	101493588	+	5'Flank	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR526A2	574486	broad.mit.edu	37	19	54228810	54228810	+	5'Flank	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKI67IP	84365	broad.mit.edu	37	2	122488515	122488515	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151945190	151945190	+	Missense_Mutation	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOGAT3	346606	broad.mit.edu	37	7	100839574	100839574	+	Silent	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOXD1	26002	broad.mit.edu	37	6	132693821	132693821	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPHOSPH8	54737	broad.mit.edu	37	13	20240685	20240685	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A13	503497	broad.mit.edu	37	11	60310115	60310115	+	3'UTR	SNP	A	T	T	rs149206803	by1000genomes	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST4	51765	broad.mit.edu	37	X	131197485	131197485	+	Nonsense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR6	9107	broad.mit.edu	37	13	25848295	25848295	+	Missense_Mutation	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTSS1L	92154	broad.mit.edu	37	16	70713249	70713249	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3238914	3238914	+	Silent	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15814806	15814806	+	Missense_Mutation	SNP	C	T	T	rs138863103		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH4	4622	broad.mit.edu	37	17	10366823	10366823	+	Intron	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO10	4651	broad.mit.edu	37	5	16680116	16680116	+	Silent	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1E	4643	broad.mit.edu	37	15	59517106	59517106	+	Intron	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAM1	4684	broad.mit.edu	37	11	113076778	113076778	+	Silent	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAN	1463	broad.mit.edu	37	19	19360473	19360473	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP5	344148	broad.mit.edu	37	2	133486443	133486443	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA2	10499	broad.mit.edu	37	8	71060466	71060466	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NECAP1	25977	broad.mit.edu	37	12	8244385	8244385	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEIL3	55247	broad.mit.edu	37	4	178257420	178257420	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204937421	204937421	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP13	126204	broad.mit.edu	37	19	56424482	56424482	+	Missense_Mutation	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP14	338323	broad.mit.edu	37	11	7063760	7063760	+	Missense_Mutation	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMUR2	56923	broad.mit.edu	37	5	151784153	151784153	+	Silent	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOD1	10392	broad.mit.edu	37	7	30492655	30492655	+	Silent	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOL6	65083	broad.mit.edu	37	9	33469596	33469596	+	Missense_Mutation	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOXA1	10811	broad.mit.edu	37	9	140327576	140327576	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPAS3	64067	broad.mit.edu	37	14	34243683	34243683	+	Silent	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRCAM	4897	broad.mit.edu	37	7	107823140	107823140	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN2	9379	broad.mit.edu	37	11	64375348	64375348	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTRK3	4916	broad.mit.edu	37	15	88423450	88423450	+	Intron	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228481317	228481317	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ4	26011	broad.mit.edu	37	11	78412983	78412983	+	Nonsense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPALIN	93377	broad.mit.edu	37	10	98105750	98105750	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2AG1	144125	broad.mit.edu	37	11	6806454	6806454	+	Silent	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T8	343172	broad.mit.edu	37	1	248084381	248084381	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5H6	79295	broad.mit.edu	37	3	97983253	97983253	+	Missense_Mutation	SNP	C	A	A	rs36040433	byFrequency	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5M3	219482	broad.mit.edu	37	11	56237132	56237132	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OVCH1	341350	broad.mit.edu	37	12	29614910	29614910	+	Silent	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RX5	5026	broad.mit.edu	37	17	3593336	3593336	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PALM	5064	broad.mit.edu	37	19	746366	746366	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAN3	255967	broad.mit.edu	37	13	28854560	28854560	+	Missense_Mutation	SNP	C	G	G	rs141442348		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA	5069	broad.mit.edu	37	9	118982243	118982243	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH17	27253	broad.mit.edu	37	13	58207733	58207733	+	Silent	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH7	5099	broad.mit.edu	37	4	31143862	31143862	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH8	5100	broad.mit.edu	37	13	53422550	53422550	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA5	56143	broad.mit.edu	37	5	140203159	140203159	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB6	56130	broad.mit.edu	37	5	140531256	140531256	+	Missense_Mutation	SNP	C	A	A	rs147347959		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA8	9708	broad.mit.edu	37	5	140772816	140772816	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4D	5144	broad.mit.edu	37	5	58271618	58271618	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD2	23037	broad.mit.edu	37	5	31923435	31923435	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGQ	9091	broad.mit.edu	37	16	633678	633678	+	3'UTR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CG	5294	broad.mit.edu	37	7	106509606	106509606	+	Frame_Shift_Del	DEL	C	-	-			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIKFYVE	200576	broad.mit.edu	37	2	209214631	209214631	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L1	9033	broad.mit.edu	37	10	102059659	102059659	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB1	23236	broad.mit.edu	37	20	8755426	8755426	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD5	200150	broad.mit.edu	37	1	242264084	242264084	+	Nonsense_Mutation	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPARGC1B	133522	broad.mit.edu	37	5	149221870	149221870	+	Nonsense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM9	56979	broad.mit.edu	37	5	23526335	23526335	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX2	80243	broad.mit.edu	37	8	68989552	68989552	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIC285	85441	broad.mit.edu	37	20	62193361	62193361	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROZ	8858	broad.mit.edu	37	13	113819450	113819450	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF19	27339	broad.mit.edu	37	11	60668844	60668844	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF3	9129	broad.mit.edu	37	1	150297583	150297584	+	Intron	DNP	GG	AT	AT			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSPH	5723	broad.mit.edu	37	7	56087408	56087408	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PVRL1	5818	broad.mit.edu	37	11	119509492	119509492	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMS2	5939	broad.mit.edu	37	12	56980776	56980776	+	Intron	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REG3A	5068	broad.mit.edu	37	2	79385599	79385599	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RENBP	5973	broad.mit.edu	37	X	153209788	153209788	+	Missense_Mutation	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RERE	473	broad.mit.edu	37	1	8416143	8416143	+	Intron	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RETSAT	54884	broad.mit.edu	37	2	85578150	85578150	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS3	5998	broad.mit.edu	37	9	116353680	116353680	+	Intron	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS9	8787	broad.mit.edu	37	17	63133675	63133675	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF157	114804	broad.mit.edu	37	17	74150276	74150276	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROR2	4920	broad.mit.edu	37	9	94499905	94499906	+	Intron	DNP	TG	AT	AT			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROS1	6098	broad.mit.edu	37	6	117647338	117647338	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1	6101	broad.mit.edu	37	8	55540191	55540191	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL22	6146	broad.mit.edu	37	1	6257676	6257676	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRAGD	58528	broad.mit.edu	37	6	90089717	90089717	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTTN	25914	broad.mit.edu	37	18	67727182	67727182	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237774102	237774102	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S1PR1	1901	broad.mit.edu	37	1	101705215	101705215	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL3	27164	broad.mit.edu	37	18	76754914	76754914	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCML2	10389	broad.mit.edu	37	X	18264732	18264732	+	Missense_Mutation	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC16B	89866	broad.mit.edu	37	1	177930770	177930770	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC22A	26984	broad.mit.edu	37	3	122942517	122942517	+	Nonsense_Mutation	SNP	T	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24C	9632	broad.mit.edu	37	10	75525618	75525618	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24D	9871	broad.mit.edu	37	4	119745872	119745873	+	Frame_Shift_Ins	INS	-	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5A	9037	broad.mit.edu	37	5	9154736	9154736	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA4	5267	broad.mit.edu	37	14	95033256	95033256	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB7	8710	broad.mit.edu	37	18	61460494	61460494	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SET	6418	broad.mit.edu	37	9	131456048	131456048	+	Silent	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D4B	387694	broad.mit.edu	37	10	82369142	82369142	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHOC2	8036	broad.mit.edu	37	10	112764460	112764460	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIK1	150094	broad.mit.edu	37	21	44841183	44841184	+	Frame_Shift_Ins	INS	-	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKA1	220134	broad.mit.edu	37	18	47911800	47911800	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A29	123096	broad.mit.edu	37	14	100772642	100772642	+	5'UTR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A8	64116	broad.mit.edu	37	4	103228795	103228795	+	Intron	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC44A1	23446	broad.mit.edu	37	9	108123663	108123663	+	Intron	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO4C1	353189	broad.mit.edu	37	5	101596033	101596036	+	Intron	DEL	AAAT	-	-	rs33944821		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN13	146857	broad.mit.edu	37	17	33769261	33769261	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG7	9887	broad.mit.edu	37	1	183485280	183485280	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAP25	6616	broad.mit.edu	37	20	10279847	10279847	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25302173	25302173	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP40	9410	broad.mit.edu	37	1	31762322	31762322	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG1	54212	broad.mit.edu	37	8	51617374	51617374	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOCS7	30837	broad.mit.edu	37	17	36520471	36520471	+	Intron	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS1	114815	broad.mit.edu	37	10	108489712	108489712	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS3	22986	broad.mit.edu	37	10	106937932	106937932	+	Splice_Site	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS2	6655	broad.mit.edu	37	14	50600930	50600930	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158632684	158632684	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158636276	158636276	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSTR3	6753	broad.mit.edu	37	22	37603878	37603878	+	5'UTR	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STS	412	broad.mit.edu	37	X	7267979	7267979	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1B1	27284	broad.mit.edu	37	4	70600057	70600057	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUV420H1	51111	broad.mit.edu	37	11	67926680	67926680	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF6	6878	broad.mit.edu	37	7	99705129	99705129	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R16	50833	broad.mit.edu	37	7	122635164	122635164	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TATDN2	9797	broad.mit.edu	37	3	10320619	10320619	+	Silent	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD5	163589	broad.mit.edu	37	1	179604812	179604812	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEKT4	150483	broad.mit.edu	37	2	95537412	95537412	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX14	56155	broad.mit.edu	37	17	56738330	56738330	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGS1	96764	broad.mit.edu	37	8	56695311	56695311	+	Nonsense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM120B	144404	broad.mit.edu	37	12	122213512	122213512	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM146	257062	broad.mit.edu	37	19	5759015	5759015	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMSL3	7117	broad.mit.edu	37	4	91760173	91760173	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNK1	8711	broad.mit.edu	37	17	7291918	7291918	+	Missense_Mutation	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPSD1	23430	broad.mit.edu	37	16	1306310	1306310	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPX2	22974	broad.mit.edu	37	20	30363618	30363618	+	Intron	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV5	56302	broad.mit.edu	37	7	142612257	142612257	+	Intron	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSC2	7249	broad.mit.edu	37	16	2127677	2127677	+	Silent	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179398651	179398651	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBA3E	112714	broad.mit.edu	37	2	130953906	130953906	+	Silent	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBQLN4	56893	broad.mit.edu	37	1	156020169	156020169	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGP2	7360	broad.mit.edu	37	2	64113050	64113050	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	37812431	37812431	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	39011062	39011062	+	IGR	SNP	C	A	A	rs74656471		TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	46216643	46216643	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	43543813	43543813	+	IGR	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49055640	49055640	+	IGR	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	17536940	17536940	+	IGR	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	42389070	42389070	+	IGR	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	53547707	53547707	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	23701406	23701406	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20098143	20098143	+	IGR	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22032228	22032228	+	IGR	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22448809	22448809	+	IGR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22483268	22483268	+	IGR	SNP	C	A	A	rs151282802	by1000genomes	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	20250381	20250381	+	IGR	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33571916	33571916	+	IGR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	21749364	21749364	+	IGR	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22934480	22934480	+	IGR	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	31100650	31100650	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43173298	43173298	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	58465082	58465082	+	IGR	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149045632	149045632	+	IGR	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	162415356	162415356	+	IGR	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	226506141	226506141	+	IGR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11181737	11181737	+	IGR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	24475126	24475127	+	IGR	DNP	CA	AG	AG			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	11032685	11032686	+	IGR	DNP	CC	AA	AA			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	132381488	132381488	+	IGR	SNP	C	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	175366986	175366986	+	IGR	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	14653091	14653091	+	IGR	SNP	A	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	14653095	14653095	+	IGR	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	165209959	165209959	+	IGR	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	180394316	180394316	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	159025927	159025927	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57217239	57217239	+	IGR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	62970405	62970405	+	IGR	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47885634	47885634	+	IGR	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68435967	68435967	+	IGR	SNP	T	G	G	rs140266869	by1000genomes	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	138529424	138529424	+	IGR	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	155058522	155058522	+	IGR	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	67991381	67991381	+	IGR	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VARS	7407	broad.mit.edu	37	6	31751989	31751989	+	Splice_Site	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85662997	85662997	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR17	116966	broad.mit.edu	37	4	177069485	177069485	+	Silent	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR78	79819	broad.mit.edu	37	1	67356695	67356695	+	Intron	SNP	T	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWP2	11060	broad.mit.edu	37	16	69973683	69973683	+	Intron	SNP	G	C	C			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPO4	64328	broad.mit.edu	37	13	21373447	21373447	+	Missense_Mutation	SNP	A	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT1	64131	broad.mit.edu	37	16	17211812	17211812	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB46	140685	broad.mit.edu	37	20	62422029	62422029	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYM5	9205	broad.mit.edu	37	13	20425887	20425888	+	Missense_Mutation	DNP	CC	AA	AA			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF160	90338	broad.mit.edu	37	19	53578976	53578976	+	Intron	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF341	84905	broad.mit.edu	37	20	32369301	32369301	+	Intron	SNP	G	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF37A	7587	broad.mit.edu	37	10	38404078	38404078	+	Intron	SNP	A	G	G			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF496	84838	broad.mit.edu	37	1	247473792	247473792	+	Intron	SNP	C	A	A	rs141847898	by1000genomes	TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804A	91752	broad.mit.edu	37	2	185731221	185731221	+	Nonsense_Mutation	SNP	T	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57768653	57768653	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZWINT	11130	broad.mit.edu	37	10	58118343	58118343	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	6054	6054	+	5'UTR	SNP	G	A	A			TCGA-49-4506-01A-01D-1265-08	TCGA-49-4506-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
