Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2BP1	54715	broad.mit.edu	37	16	7637389	7637389	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AASS	10157	broad.mit.edu	37	7	121773752	121773752	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC1	4363	broad.mit.edu	37	16	16218859	16218859	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABR	29	broad.mit.edu	37	17	910373	910373	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACADL	33	broad.mit.edu	37	2	211075039	211075039	+	Intron	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACER1	125981	broad.mit.edu	37	19	6312375	6312375	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156936185	156936185	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM2	2515	broad.mit.edu	37	8	39694617	39694617	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106067372	106067372	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAR	103	broad.mit.edu	37	1	154557539	154557539	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADD2	119	broad.mit.edu	37	2	70900284	70900284	+	Intron	DEL	C	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGPAT6	137964	broad.mit.edu	37	8	41471854	41471854	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK	79026	broad.mit.edu	37	11	62287869	62287869	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALOX12B	242	broad.mit.edu	37	17	7990546	7990557	+	Intron	DEL	ACACACACAGAC	-	-	rs72449480		TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD13A	88455	broad.mit.edu	37	12	110475116	110475116	+	Intron	SNP	T	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANPEP	290	broad.mit.edu	37	15	90347501	90347501	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP22	58504	broad.mit.edu	37	10	49763467	49763467	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID3B	10620	broad.mit.edu	37	15	74865122	74865122	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID4A	5926	broad.mit.edu	37	14	58825910	58825911	+	Frame_Shift_Ins	INS	-	A	A	rs151278543		TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC5	79798	broad.mit.edu	37	16	31476170	31476170	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNT2	9915	broad.mit.edu	37	15	80844828	80844828	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARRDC5	645432	broad.mit.edu	37	19	4891298	4891298	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASCC3	10973	broad.mit.edu	37	6	100978477	100978477	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPM	259266	broad.mit.edu	37	1	197087151	197087151	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF6B	1388	broad.mit.edu	37	6	32087508	32087508	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP4A	495	broad.mit.edu	37	19	36053478	36053478	+	Silent	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRIP	84126	broad.mit.edu	37	3	48491469	48491469	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN2	6311	broad.mit.edu	37	12	111951340	111951340	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLNK	29760	broad.mit.edu	37	10	97960807	97960807	+	Silent	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP1	649	broad.mit.edu	37	8	22056742	22056742	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36963985	36963985	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf68	283600	broad.mit.edu	37	14	100793492	100793492	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24921231	24921232	+	Missense_Mutation	DNP	CC	AA	AA			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24924229	24924229	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf88	400506	broad.mit.edu	37	16	19725912	19725912	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf26	26074	broad.mit.edu	37	20	20168567	20168567	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf4	25980	broad.mit.edu	37	20	34843634	34843635	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C21orf99	149992	broad.mit.edu	37	21	14418444	14418444	+	Intron	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2CD2L	9854	broad.mit.edu	37	11	118983112	118983112	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf72	401089	broad.mit.edu	37	3	138669576	138669576	+	3'UTR	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1E	777	broad.mit.edu	37	1	181725171	181725171	+	Frame_Shift_Del	DEL	A	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAGE1	285782	broad.mit.edu	37	6	7334277	7334277	+	Nonsense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD11	84433	broad.mit.edu	37	7	2952838	2952838	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARS	833	broad.mit.edu	37	11	3059360	3059360	+	Missense_Mutation	SNP	C	T	T	rs12796489	byFrequency;by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP1	834	broad.mit.edu	37	11	104901057	104901057	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC102B	79839	broad.mit.edu	37	18	66504350	66504350	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC50	152137	broad.mit.edu	37	3	191087848	191087848	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC57	284001	broad.mit.edu	37	17	80151979	80151979	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC99	54908	broad.mit.edu	37	5	169023598	169023599	+	Frame_Shift_Del	DEL	TC	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCKBR	887	broad.mit.edu	37	11	6291371	6291371	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCPG1	9236	broad.mit.edu	37	15	55653056	55653056	+	Silent	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT6A	908	broad.mit.edu	37	7	56130677	56130677	+	Intron	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD5L	922	broad.mit.edu	37	1	157805889	157805889	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21783711	21783712	+	Intron	DNP	CC	AA	AA			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH8	1006	broad.mit.edu	37	16	61689341	61689341	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN1B	1027	broad.mit.edu	37	12	12870966	12870966	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFH	3075	broad.mit.edu	37	1	196658660	196658660	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD1	1105	broad.mit.edu	37	5	98195826	98195826	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD8	57680	broad.mit.edu	37	14	21876961	21876961	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHEK2	11200	broad.mit.edu	37	22	29090115	29090115	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHPF2	54480	broad.mit.edu	37	7	150934520	150934520	+	Missense_Mutation	SNP	G	A	A	rs139006025	byFrequency	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN1	1180	broad.mit.edu	37	7	143018931	143018931	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLSPN	63967	broad.mit.edu	37	1	36227769	36227769	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMTM7	112616	broad.mit.edu	37	3	32483336	32483336	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	146471293	146471293	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP4	85445	broad.mit.edu	37	16	76350353	76350353	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	124783392	124783392	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A1	1301	broad.mit.edu	37	1	103431093	103431093	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL12A1	1303	broad.mit.edu	37	6	75875304	75875304	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL14A1	7373	broad.mit.edu	37	8	121344988	121344988	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107829751	107829751	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF6	11052	broad.mit.edu	37	12	69652445	69652445	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRB1	23418	broad.mit.edu	37	1	197404356	197404357	+	Nonsense_Mutation	DNP	GG	TT	TT			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREB5	9586	broad.mit.edu	37	7	28848736	28848736	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROCC	9696	broad.mit.edu	37	1	17185534	17185534	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CT47B1	643311	broad.mit.edu	37	X	120008904	120008904	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTBP2	1488	broad.mit.edu	37	10	126694533	126694533	+	Intron	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP19A1	1588	broad.mit.edu	37	15	51503033	51503033	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2B7P1	1556	broad.mit.edu	37	19	41442419	41442419	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2C19	1557	broad.mit.edu	37	10	96580487	96580487	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLRE1C	64421	broad.mit.edu	37	10	14996072	14996072	+	5'UTR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX11	1663	broad.mit.edu	37	12	31256447	31256447	+	Intron	SNP	G	A	A	rs3903164		TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DICER1	23405	broad.mit.edu	37	14	95593179	95593179	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIO2	1734	broad.mit.edu	37	14	80668730	80668730	+	3'UTR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP1	9229	broad.mit.edu	37	18	3502639	3502639	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH3	55567	broad.mit.edu	37	16	21156636	21156636	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH7	56171	broad.mit.edu	37	2	196681573	196681573	+	Silent	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC5G	285126	broad.mit.edu	37	2	27500725	27500725	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK8	81704	broad.mit.edu	37	9	404854	404854	+	Intron	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOT1L	84444	broad.mit.edu	37	19	2191240	2191240	+	Splice_Site	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPT	1805	broad.mit.edu	37	1	168683502	168683502	+	Missense_Mutation	SNP	A	T	T	rs149928380	by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L1	23333	broad.mit.edu	37	7	34982180	34982180	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSEL	92126	broad.mit.edu	37	18	65181026	65181026	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP16	80824	broad.mit.edu	37	12	12630062	12630062	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYRK3	8444	broad.mit.edu	37	1	206821060	206821060	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1A1	1915	broad.mit.edu	37	6	74228042	74228042	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFHC1	114327	broad.mit.edu	37	6	52319147	52319147	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2C2	27161	broad.mit.edu	37	8	141561493	141561493	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4A2	1974	broad.mit.edu	37	3	186501395	186501395	+	5'UTR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELTD1	64123	broad.mit.edu	37	1	79403965	79403965	+	Splice_Site	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB1	2047	broad.mit.edu	37	3	134851590	134851590	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPRS	2058	broad.mit.edu	37	1	220219803	220219803	+	5'UTR	SNP	A	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC3	2071	broad.mit.edu	37	2	128050427	128050427	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC6	2074	broad.mit.edu	37	10	50682336	50682336	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERO1L	30001	broad.mit.edu	37	14	53133133	53133133	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETF1	2107	broad.mit.edu	37	5	137844355	137844355	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVC2	132884	broad.mit.edu	37	4	5617334	5617334	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F10	2159	broad.mit.edu	37	13	113777249	113777249	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F11	2160	broad.mit.edu	37	4	187192834	187192834	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13A1	2162	broad.mit.edu	37	6	6167695	6167695	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F2	2147	broad.mit.edu	37	11	46750358	46750358	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM19A2	338811	broad.mit.edu	37	12	62104202	62104202	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM71D	161142	broad.mit.edu	37	14	67671600	67671600	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM84B	157638	broad.mit.edu	37	8	127569531	127569531	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN1	2200	broad.mit.edu	37	15	48808598	48808598	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL7	23194	broad.mit.edu	37	5	15935166	15935166	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGBP	8857	broad.mit.edu	37	19	40408236	40408236	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGBP	8857	broad.mit.edu	37	19	40420130	40420130	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL2	79368	broad.mit.edu	37	1	157738451	157738451	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FHL1	2273	broad.mit.edu	37	X	135290072	135290072	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIGNL1	63979	broad.mit.edu	37	7	50513841	50513841	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT4	2324	broad.mit.edu	37	5	180039569	180039569	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FN1	2335	broad.mit.edu	37	2	216274436	216274436	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FN3KRP	79672	broad.mit.edu	37	17	80684579	80684579	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXJ3	22887	broad.mit.edu	37	1	42647570	42647570	+	Intron	SNP	T	A	A	rs112546829		TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXR1	283150	broad.mit.edu	37	11	118849599	118849599	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48583493	48583493	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSCB	84075	broad.mit.edu	37	14	44975251	44975251	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FURIN	5045	broad.mit.edu	37	15	91425068	91425073	+	In_Frame_Del	DEL	GCGAGA	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FYB	2533	broad.mit.edu	37	5	39127936	39127936	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FZD4	8322	broad.mit.edu	37	11	86662265	86662265	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR1	2550	broad.mit.edu	37	6	29555637	29555637	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT14	79623	broad.mit.edu	37	2	31147108	31147108	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GARNL3	84253	broad.mit.edu	37	9	130151342	130151342	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS6	2621	broad.mit.edu	37	13	114549481	114549481	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBAS	2631	broad.mit.edu	37	7	56065217	56065217	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEFT	115557	broad.mit.edu	37	12	58008213	58008213	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLT25D2	23127	broad.mit.edu	37	1	183923911	183923911	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLYAT	10249	broad.mit.edu	37	11	58477979	58477979	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNB1L	54584	broad.mit.edu	37	22	19808925	19808925	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPI	2821	broad.mit.edu	37	19	34868453	34868453	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR111	222611	broad.mit.edu	37	6	47647861	47647861	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR124	25960	broad.mit.edu	37	8	37691661	37691661	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2D	2906	broad.mit.edu	37	19	48922550	48922550	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTPBP1	9567	broad.mit.edu	37	22	39122392	39122392	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1A2	2977	broad.mit.edu	37	11	106558191	106558191	+	3'UTR	SNP	A	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCLS1	3059	broad.mit.edu	37	3	121351229	121351229	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDGFL1	154150	broad.mit.edu	37	6	22569816	22569816	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEPHL1	341208	broad.mit.edu	37	11	93836043	93836043	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC3	8916	broad.mit.edu	37	4	89575330	89575330	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST2H2AC	8338	broad.mit.edu	37	1	149858886	149858886	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLX	3142	broad.mit.edu	37	1	221055563	221055563	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD17B7P2	158160	broad.mit.edu	37	10	38666890	38666890	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ID2	3398	broad.mit.edu	37	2	8822244	8822244	+	5'UTR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFITM3	10410	broad.mit.edu	37	11	319883	319883	+	Silent	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL2RB	3560	broad.mit.edu	37	22	37532381	37532381	+	Missense_Mutation	SNP	G	A	A	rs143330463	byFrequency;by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP5F	22876	broad.mit.edu	37	10	121582509	121582509	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTU	27152	broad.mit.edu	37	4	128637412	128637412	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO9	55705	broad.mit.edu	37	1	201840001	201840001	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ISPD	729920	broad.mit.edu	37	7	16298130	16298130	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAK1	3716	broad.mit.edu	37	1	65300251	65300251	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAKMIP2	9832	broad.mit.edu	37	5	146997537	146997537	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK10	54207	broad.mit.edu	37	14	88658828	88658828	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNN2	3781	broad.mit.edu	37	5	113831719	113831719	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4A	9682	broad.mit.edu	37	1	44160367	44160367	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5A	5927	broad.mit.edu	37	12	420113	420113	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0319	9856	broad.mit.edu	37	6	24596749	24596749	+	Silent	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0355	9710	broad.mit.edu	37	19	34787446	34787446	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1468	57614	broad.mit.edu	37	18	59895607	59895607	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1755	85449	broad.mit.edu	37	20	36869547	36869547	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KMO	8564	broad.mit.edu	37	1	241731962	241731962	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KNTC1	9735	broad.mit.edu	37	12	123075812	123075812	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-4	386672	broad.mit.edu	37	21	45994014	45994014	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-8	57830	broad.mit.edu	37	11	71249653	71249653	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMC3	10319	broad.mit.edu	37	9	133948700	133948700	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEKR1	389170	broad.mit.edu	37	3	156763120	156763120	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGTN	1939	broad.mit.edu	37	1	206772426	206772426	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMO3	55885	broad.mit.edu	37	12	16757914	16757914	+	Intron	SNP	T	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LNP1	348801	broad.mit.edu	37	3	100174871	100174871	+	3'UTR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC442459	442459	broad.mit.edu	37	X	98976000	98976000	+	RNA	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC653786	653786	broad.mit.edu	37	16	22558349	22558349	+	5'UTR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22753292	22753292	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRG1	116844	broad.mit.edu	37	19	4539946	4539946	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP11	84918	broad.mit.edu	37	6	150184392	150184392	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRN4	164312	broad.mit.edu	37	20	6033166	6033166	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM1	347730	broad.mit.edu	37	2	80529683	80529683	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP4	8425	broad.mit.edu	37	19	41105543	41105543	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTF	4057	broad.mit.edu	37	3	46490396	46490396	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYST	1130	broad.mit.edu	37	1	235933478	235933478	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA12	4111	broad.mit.edu	37	X	151900216	151900216	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI2	9863	broad.mit.edu	37	7	77762279	77762279	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAML3	55534	broad.mit.edu	37	4	140640665	140640665	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK7	5598	broad.mit.edu	37	17	19286510	19286510	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST3	23031	broad.mit.edu	37	19	18235123	18235123	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAT2A	4144	broad.mit.edu	37	2	85768989	85768989	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MC2R	4158	broad.mit.edu	37	18	13884810	13884810	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCC	4163	broad.mit.edu	37	5	112439857	112439857	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDN1	23195	broad.mit.edu	37	6	90472078	90472078	+	Silent	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED1	5469	broad.mit.edu	37	17	37588169	37588169	+	Intron	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED24	9862	broad.mit.edu	37	17	38184129	38184129	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFN2	9927	broad.mit.edu	37	1	12065639	12065639	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD8	256471	broad.mit.edu	37	4	128858593	128858593	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141727025	141727025	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLC1	23209	broad.mit.edu	37	22	50502513	50502513	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT10	8028	broad.mit.edu	37	10	21940818	21940818	+	Intron	SNP	T	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRC2	9902	broad.mit.edu	37	17	60759205	60759205	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRGPRX4	117196	broad.mit.edu	37	11	18195148	18195148	+	Silent	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A13	503497	broad.mit.edu	37	11	60285518	60285518	+	Intron	SNP	G	T	T	rs75015159	byFrequency;by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR4	9110	broad.mit.edu	37	17	56573321	56573321	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTOR	2475	broad.mit.edu	37	1	11293424	11293424	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTSS1	9788	broad.mit.edu	37	8	125565582	125565582	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUTYH	4595	broad.mit.edu	37	1	45797267	45797267	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3238683	3238683	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC1	4604	broad.mit.edu	37	12	102036302	102036302	+	Silent	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH14	79784	broad.mit.edu	37	19	50779926	50779926	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23893886	23893886	+	Intron	SNP	A	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36684277	36684277	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1B	4430	broad.mit.edu	37	2	192251909	192251909	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAF1	92345	broad.mit.edu	37	4	164069622	164069622	+	Intron	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAGK	55577	broad.mit.edu	37	2	71297984	71297984	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101944499	101944499	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NARS	4677	broad.mit.edu	37	18	55269675	55269675	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	145075501	145075501	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFS1	4719	broad.mit.edu	37	2	207003176	207003176	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEBL	10529	broad.mit.edu	37	10	21101768	21101768	+	Silent	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1P1	440225	broad.mit.edu	37	15	22140335	22140335	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1	4763	broad.mit.edu	37	17	29554590	29554590	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204943942	204943942	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS2	4843	broad.mit.edu	37	17	26092481	26092481	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPC1	4864	broad.mit.edu	37	18	21119878	21119878	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPL	80896	broad.mit.edu	37	1	182791305	182791305	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPM1	4869	broad.mit.edu	37	5	170833447	170833447	+	Intron	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRP1	8829	broad.mit.edu	37	10	33481381	33481381	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRSN1	140767	broad.mit.edu	37	6	24146171	24146171	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5DC3	51559	broad.mit.edu	37	12	104179377	104179377	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTM	50863	broad.mit.edu	37	11	132016124	132016124	+	Intron	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUMA1	4926	broad.mit.edu	37	11	71733474	71733474	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUMBL	9253	broad.mit.edu	37	19	41190419	41190419	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NVL	4931	broad.mit.edu	37	1	224514212	224514212	+	Intron	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OAS2	4939	broad.mit.edu	37	12	113448306	113448306	+	3'UTR	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF3L1	161753	broad.mit.edu	37	15	76019384	76019384	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ3	55714	broad.mit.edu	37	4	183245345	183245345	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OGG1	4968	broad.mit.edu	37	3	9792519	9792519	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFM1	10439	broad.mit.edu	37	9	137982234	137982235	+	Intron	INS	-	TT	TT	rs149127682	by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFML2B	25903	broad.mit.edu	37	1	161987083	161987083	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPTC	26254	broad.mit.edu	37	1	203467938	203467938	+	Missense_Mutation	SNP	G	A	A	rs114769450	byFrequency;by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR13C8	138802	broad.mit.edu	37	9	107332316	107332316	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2AG2	338755	broad.mit.edu	37	11	6789736	6789736	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M7	391196	broad.mit.edu	37	1	248487582	248487582	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4Q3	441669	broad.mit.edu	37	14	20215981	20215981	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51A2	401667	broad.mit.edu	37	11	4976475	4976475	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51A4	401666	broad.mit.edu	37	11	4967862	4967862	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51S1	119692	broad.mit.edu	37	11	4869601	4869601	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5AR1	219493	broad.mit.edu	37	11	56431534	56431534	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5J2	282775	broad.mit.edu	37	11	55944199	55944199	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8H2	390151	broad.mit.edu	37	11	55873303	55873303	+	Missense_Mutation	SNP	C	A	A	rs143759988	by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSTalpha	200931	broad.mit.edu	37	3	195955565	195955565	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD4	54726	broad.mit.edu	37	4	146077104	146077104	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD7A	161725	broad.mit.edu	37	15	31819480	31819480	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXCT1	5019	broad.mit.edu	37	5	41853613	41853613	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PADI1	29943	broad.mit.edu	37	1	17552487	17552487	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPL	390928	broad.mit.edu	37	19	39589082	39589082	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPSS1	9061	broad.mit.edu	37	4	108603305	108603305	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP9	83666	broad.mit.edu	37	3	122278481	122278481	+	5'UTR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55566681	55566681	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55943219	55943219	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB11	56125	broad.mit.edu	37	5	140579865	140579865	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB12	56124	broad.mit.edu	37	5	140589508	140589508	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB6	56130	broad.mit.edu	37	5	140531678	140531678	+	Missense_Mutation	SNP	G	A	A	rs137911178		TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGB1	56104	broad.mit.edu	37	5	140730263	140730263	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144917925	144917925	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZRN4	29951	broad.mit.edu	37	12	41831547	41831547	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFAS	5198	broad.mit.edu	37	17	8159806	8159806	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFDN6	10471	broad.mit.edu	37	6	33258274	33258274	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGP	51227	broad.mit.edu	37	21	38444638	38444638	+	Intron	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3AP1	118788	broad.mit.edu	37	10	98388268	98388268	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1	5310	broad.mit.edu	37	16	2140653	2140653	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L1	9033	broad.mit.edu	37	10	102054961	102054961	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHB2	55041	broad.mit.edu	37	2	131904041	131904051	+	Intron	DEL	GCGGTTTCAGG	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLQ	10721	broad.mit.edu	37	3	121265489	121265489	+	5'Flank	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEG	404785	broad.mit.edu	37	14	19553775	19553775	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREP	5550	broad.mit.edu	37	6	105750483	105750483	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57512650	57512650	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCB	5579	broad.mit.edu	37	16	23999883	23999883	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKD1	5587	broad.mit.edu	37	14	30066786	30066786	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS1	5644	broad.mit.edu	37	7	142458502	142458502	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRTG	283659	broad.mit.edu	37	15	55967895	55967895	+	Intron	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPLA	9200	broad.mit.edu	37	10	17636278	17636278	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRF	5792	broad.mit.edu	37	1	44069145	44069145	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRO	5800	broad.mit.edu	37	12	15656800	15656800	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PVRL1	5818	broad.mit.edu	37	11	119547750	119547750	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PZP	5858	broad.mit.edu	37	12	9318500	9318500	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB15	376267	broad.mit.edu	37	14	65417042	65417042	+	Splice_Site	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RDH16	8608	broad.mit.edu	37	12	57346753	57346753	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV3L	5980	broad.mit.edu	37	6	111694531	111694531	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX4	5992	broad.mit.edu	37	12	107141163	107141163	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RLTPR	146206	broad.mit.edu	37	16	67681740	67681740	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF207	388591	broad.mit.edu	37	1	6267418	6267418	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF31	55072	broad.mit.edu	37	14	24626764	24626764	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KC1	26750	broad.mit.edu	37	1	213445938	213445939	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSL24D1	51187	broad.mit.edu	37	15	55489023	55489023	+	Silent	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN1	6252	broad.mit.edu	37	14	60193922	60193922	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTP2	344892	broad.mit.edu	37	3	187416668	187416668	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXRG	6258	broad.mit.edu	37	1	165398047	165398047	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237886328	237886328	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33920772	33920772	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL4	57167	broad.mit.edu	37	20	50418834	50418834	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMSN1	64092	broad.mit.edu	37	21	15884835	15884835	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCG5	6447	broad.mit.edu	37	15	32972181	32972181	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDHC	6391	broad.mit.edu	37	1	161326722	161326722	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK1	221935	broad.mit.edu	37	7	3991345	3991345	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEL1L	6400	broad.mit.edu	37	14	81961416	81961416	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT14	346288	broad.mit.edu	37	7	55863504	55863504	+	3'UTR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT3	55964	broad.mit.edu	37	22	42392949	42392949	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB13	5275	broad.mit.edu	37	18	61264451	61264451	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEZ6L	23544	broad.mit.edu	37	22	26706748	26706748	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3BGR	6450	broad.mit.edu	37	21	40863457	40863457	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIN3A	25942	broad.mit.edu	37	15	75682259	75682259	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIN3B	23309	broad.mit.edu	37	19	16942395	16942395	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIRT2	22933	broad.mit.edu	37	19	39371628	39371628	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SI	6476	broad.mit.edu	37	3	164741524	164741524	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A6	57084	broad.mit.edu	37	11	22380959	22380959	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A8	246213	broad.mit.edu	37	12	100795395	100795395	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC19A3	80704	broad.mit.edu	37	2	228567010	228567010	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC24A1	9187	broad.mit.edu	37	15	65918051	65918051	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A12	8604	broad.mit.edu	37	2	172693839	172693840	+	Intron	DNP	GA	CT	CT			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A3	5250	broad.mit.edu	37	12	98984430	98984430	+	5'Flank	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A44	9673	broad.mit.edu	37	1	156180134	156180134	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A12	221074	broad.mit.edu	37	10	18280171	18280171	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A6	25800	broad.mit.edu	37	18	33694349	33694349	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A4	6527	broad.mit.edu	37	22	32650213	32650213	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA4	6597	broad.mit.edu	37	19	11136141	11136141	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC4	10051	broad.mit.edu	37	3	160142555	160142555	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMOC2	64094	broad.mit.edu	37	6	169053663	169053663	+	Frame_Shift_Del	DEL	T	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMR3A	26952	broad.mit.edu	37	4	71232648	71232648	+	Silent	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-20	100033460	broad.mit.edu	37	15	25465467	25465469	+	Intron	DEL	GAA	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX4	8723	broad.mit.edu	37	3	125208251	125208251	+	Splice_Site	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOX5	6660	broad.mit.edu	37	12	23687401	23687401	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPINK5	11005	broad.mit.edu	37	5	147450054	147450054	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPON1	10418	broad.mit.edu	37	11	14287127	14287127	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN1	6711	broad.mit.edu	37	2	54712059	54712059	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTY2D1	144108	broad.mit.edu	37	11	18655693	18655693	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SQSTM1	8878	broad.mit.edu	37	5	179249978	179249978	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST18	9705	broad.mit.edu	37	8	53044594	53044594	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK11	6794	broad.mit.edu	37	19	1218415	1218415	+	Splice_Site	SNP	G	T	T	rs112675807		TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK32C	282974	broad.mit.edu	37	10	134040457	134040457	+	Silent	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STRA6	64220	broad.mit.edu	37	15	74472410	74472410	+	3'UTR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STX3	6809	broad.mit.edu	37	11	59559626	59559626	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT2A1	6822	broad.mit.edu	37	19	48389328	48389328	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT6B1	391365	broad.mit.edu	37	2	37406711	37406711	+	Missense_Mutation	SNP	C	T	T	rs11569744	byFrequency	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUSD1	64420	broad.mit.edu	37	9	114875010	114875010	+	Intron	SNP	C	T	T	rs113324731	by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152605151	152605151	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT15	83849	broad.mit.edu	37	10	46968629	46968629	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TANK	10010	broad.mit.edu	37	2	162091731	162091731	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R39	259285	broad.mit.edu	37	7	142880730	142880730	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHH	7062	broad.mit.edu	37	1	152079909	152079909	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCIRG1	10312	broad.mit.edu	37	11	67815338	67815338	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDP1	55775	broad.mit.edu	37	14	90455406	90455415	+	Frame_Shift_Del	DEL	CAGGAAAAAG	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLN1	7094	broad.mit.edu	37	9	35721933	35721933	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEFF2	23671	broad.mit.edu	37	2	193056656	193056656	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM63A	9725	broad.mit.edu	37	1	226044794	226044794	+	Intron	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS9	360200	broad.mit.edu	37	19	2413566	2413566	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF8	943	broad.mit.edu	37	1	12183326	12183326	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC18	84629	broad.mit.edu	37	7	5353295	5353295	+	Silent	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPCN2	219931	broad.mit.edu	37	11	68839523	68839523	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPO	7173	broad.mit.edu	37	2	1499849	1499849	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPRG1L	127262	broad.mit.edu	37	1	3544384	3544384	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAF3IP1	26146	broad.mit.edu	37	2	239237900	239237900	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRANK1	9881	broad.mit.edu	37	3	36896601	36896601	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM2	23321	broad.mit.edu	37	4	154217122	154217122	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM36	55521	broad.mit.edu	37	5	114482982	114482982	+	Silent	SNP	G	A	A	rs139015715	byFrequency	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM48	79097	broad.mit.edu	37	11	55032829	55032829	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM55	84675	broad.mit.edu	37	8	67086790	67086790	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSTD2	158427	broad.mit.edu	37	9	100389587	100389587	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21A	199223	broad.mit.edu	37	3	39166949	39166949	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC23	64927	broad.mit.edu	37	15	99759043	99759043	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179433977	179433977	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179577492	179577492	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179588160	179588160	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TWF1	5756	broad.mit.edu	37	12	44191022	44191022	+	Intron	DEL	G	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103274015	103274015	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UEVLD	55293	broad.mit.edu	37	11	18579657	18579657	+	Intron	SNP	A	C	C	rs111242999	by1000genomes	TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13B	10497	broad.mit.edu	37	9	35377536	35377536	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UPB1	51733	broad.mit.edu	37	22	24906619	24906619	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216019063	216019063	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP11	8237	broad.mit.edu	37	X	47098928	47098928	+	Intron	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP1	7398	broad.mit.edu	37	1	62910726	62910726	+	Nonsense_Mutation	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42534735	42534735	+	IGR	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	60896447	60896447	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	65930703	65930703	+	IGR	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	107048050	107048050	+	IGR	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	27910724	27910724	+	IGR	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48967963	48967963	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55782996	55782997	+	IGR	DNP	GG	TT	TT			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	67700958	67700963	+	IGR	DEL	CCACCA	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19956751	19956751	+	IGR	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	21835522	21835522	+	IGR	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	42005473	42005473	+	IGR	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	61211378	61211378	+	IGR	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	65532537	65532537	+	IGR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20146378	20146378	+	IGR	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	57445934	57445934	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22691097	22691097	+	IGR	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32182965	32182966	+	IGR	INS	-	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33402060	33402060	+	IGR	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14226006	14226006	+	IGR	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20874116	20874116	+	IGR	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	54809134	54809134	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	189960080	189960080	+	IGR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	236273311	236273311	+	IGR	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	96913224	96913224	+	IGR	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16123304	16123304	+	IGR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17357616	17357616	+	IGR	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17357621	17357621	+	IGR	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	180265162	180265162	+	IGR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	195052777	195052777	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	43054490	43054490	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	92068309	92068310	+	IGR	INS	-	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	163719403	163719403	+	IGR	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	82856653	82856653	+	IGR	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	125384679	125384679	+	IGR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	97824125	97824125	+	IGR	SNP	C	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	32523151	32523151	+	IGR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	84760588	84760588	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	109107582	109107582	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	121729819	121729820	+	IGR	DNP	CC	AA	AA			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	15935098	15935098	+	IGR	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	37012841	37012841	+	IGR	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	128108930	128108930	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57008629	57008629	+	IGR	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	76166961	76166961	+	IGR	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	35979130	35979130	+	IGR	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	6973289	6973289	+	IGR	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	88801841	88801841	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44097479	44097480	+	IGR	INS	-	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	144712239	144712240	+	IGR	DNP	GG	AT	AT			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	79827545	79827545	+	IGR	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	87351936	87351936	+	IGR	DEL	C	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	5661473	5661473	+	IGR	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VN1R2	317701	broad.mit.edu	37	19	53762797	53762797	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VOPP1	81552	broad.mit.edu	37	7	55540620	55540620	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6058417	6058417	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6219953	6219953	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WAPAL	23063	broad.mit.edu	37	10	88227091	88227091	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR52	55779	broad.mit.edu	37	3	113146015	113146015	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WLS	79971	broad.mit.edu	37	1	68611415	68611415	+	Intron	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP2	7512	broad.mit.edu	37	X	128885596	128885596	+	Intron	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YIPF3	25844	broad.mit.edu	37	6	43484439	43484439	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YLPM1	56252	broad.mit.edu	37	14	75279475	75279475	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZAK	51776	broad.mit.edu	37	2	174062863	174062863	+	Intron	SNP	A	G	G	rs13427117		TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H4	23211	broad.mit.edu	37	19	47585439	47585439	+	Splice_Site	SNP	A	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC14	23174	broad.mit.edu	37	16	87451247	87451247	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC24	219654	broad.mit.edu	37	10	81192281	81192282	+	Intron	DNP	CC	AA	AA			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP30	22835	broad.mit.edu	37	19	38126075	38126075	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF180	7733	broad.mit.edu	37	19	44988650	44988650	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF18	7566	broad.mit.edu	37	17	11895767	11895767	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF250	58500	broad.mit.edu	37	8	146115299	146115299	+	Intron	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF382	84911	broad.mit.edu	37	19	37117732	37117732	+	Silent	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF518B	85460	broad.mit.edu	37	4	10446391	10446391	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF713	349075	broad.mit.edu	37	7	55980359	55980359	+	Translation_Start_Site	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF780A	284323	broad.mit.edu	37	19	40581425	40581425	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57768499	57768499	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSWIM4	65249	broad.mit.edu	37	19	13941261	13941261	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31301005	31301005	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20490494	20490494	+	Intron	SNP	G	C	C			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	28801542	28801542	+	Intron	SNP	A	G	G			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23159103	23159103	+	RNA	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	126916014	126916014	+	Silent	SNP	C	A	A			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69343154	69343154	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	38407340	38407340	+	Intron	SNP	C	T	T			TCGA-50-5072-01A-21D-1855-08	TCGA-50-5072-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
