Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA3	21	broad.mit.edu	37	16	2331082	2331082	+	Silent	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG4	64137	broad.mit.edu	37	11	119029106	119029106	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABL2	27	broad.mit.edu	37	1	179078698	179078698	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABLIM2	84448	broad.mit.edu	37	4	8082509	8082509	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABLIM3	22885	broad.mit.edu	37	5	148624548	148624548	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACD	65057	broad.mit.edu	37	16	67691946	67691946	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL5	51703	broad.mit.edu	37	10	114136114	114136115	+	Intron	DNP	GG	TT	TT			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR6	64431	broad.mit.edu	37	12	100617685	100617685	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106066439	106066439	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY5	111	broad.mit.edu	37	3	123005609	123005609	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADNP	23394	broad.mit.edu	37	20	49510947	49510947	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF2	2334	broad.mit.edu	37	X	147743947	147743947	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFP	174	broad.mit.edu	37	4	74302841	74302841	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGXT2L2	85007	broad.mit.edu	37	5	177651798	177651798	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIFM2	84883	broad.mit.edu	37	10	71876359	71876359	+	Intron	SNP	C	A	A	rs2310990	by1000genomes	TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP12	9590	broad.mit.edu	37	6	151670162	151670162	+	Silent	SNP	T	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP6	9472	broad.mit.edu	37	14	33242896	33242896	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALKBH2	121642	broad.mit.edu	37	12	109530600	109530600	+	5'UTR	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALOX15B	247	broad.mit.edu	37	17	7942594	7942594	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPI	248	broad.mit.edu	37	2	233323489	233323489	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMZ2	51321	broad.mit.edu	37	17	66250612	66250612	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKS1A	23294	broad.mit.edu	37	6	35047426	35047426	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APAF1	317	broad.mit.edu	37	12	99056294	99056294	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP8	343	broad.mit.edu	37	16	25232933	25232933	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP36	158763	broad.mit.edu	37	X	130217634	130217634	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARV1	64801	broad.mit.edu	37	1	231115028	231115028	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATMIN	23300	broad.mit.edu	37	16	81078195	81078195	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATM	472	broad.mit.edu	37	11	108139268	108139268	+	Silent	SNP	C	A	A	rs55723361		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP7A	538	broad.mit.edu	37	X	77245109	77245109	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8A2	51761	broad.mit.edu	37	13	26151272	26151272	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP9B	374868	broad.mit.edu	37	18	77036951	77036951	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRN	8455	broad.mit.edu	37	20	3564730	3564730	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AVIL	10677	broad.mit.edu	37	12	58201498	58201498	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALNT4	338707	broad.mit.edu	37	11	373127	373127	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS4	55653	broad.mit.edu	37	20	49457185	49457185	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BFAR	51283	broad.mit.edu	37	16	14756020	14756020	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BHMT	635	broad.mit.edu	37	5	78417047	78417047	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLM	641	broad.mit.edu	37	15	91310173	91310173	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLOC1S1	2647	broad.mit.edu	37	12	56113410	56113410	+	3'UTR	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL1	80341	broad.mit.edu	37	20	31609588	31609588	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36946756	36946756	+	Intron	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRAF	673	broad.mit.edu	37	7	140453155	140453155	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD2	55643	broad.mit.edu	37	19	1997366	1997366	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf74	119710	broad.mit.edu	37	11	36669602	36669620	+	Frame_Shift_Del	DEL	TAAGCACCAGCATTCCTTC	-	-	rs148376199		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf85	283129	broad.mit.edu	37	11	64722333	64722333	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2CD2L	9854	broad.mit.edu	37	11	118986936	118986936	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf63	23272	broad.mit.edu	37	3	56667420	56667420	+	Silent	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf42	65250	broad.mit.edu	37	5	37169148	37169148	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADM1	23705	broad.mit.edu	37	11	115080671	115080671	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPZB	832	broad.mit.edu	37	1	19683078	19683078	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBWD1	55871	broad.mit.edu	37	9	164038	164038	+	Splice_Site	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CC2D2A	57545	broad.mit.edu	37	4	15539654	15539654	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC109B	55013	broad.mit.edu	37	4	110595215	110595215	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC129	223075	broad.mit.edu	37	7	31683040	31683040	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC18	343099	broad.mit.edu	37	1	93722039	93722039	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC77	84318	broad.mit.edu	37	12	549769	549769	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD74	972	broad.mit.edu	37	5	149782841	149782841	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC34	997	broad.mit.edu	37	19	536297	536297	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH19	28513	broad.mit.edu	37	18	64172164	64172164	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH19	28513	broad.mit.edu	37	18	64235726	64235726	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH2	1000	broad.mit.edu	37	18	25573412	25573412	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH7	1005	broad.mit.edu	37	18	63527018	63527018	+	Silent	SNP	G	T	T	rs76133199		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM20	125931	broad.mit.edu	37	19	45016958	45016958	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELSR2	1952	broad.mit.edu	37	1	109813785	109813785	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPF	1063	broad.mit.edu	37	1	214816089	214816089	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPL	91687	broad.mit.edu	37	1	173780270	173780270	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPQ	55166	broad.mit.edu	37	6	49456172	49456172	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP350	9857	broad.mit.edu	37	1	180062921	180062921	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CERKL	375298	broad.mit.edu	37	2	182412549	182412549	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CES7	221223	broad.mit.edu	37	16	55905512	55905512	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFLAR	8837	broad.mit.edu	37	2	202005029	202005029	+	Intron	SNP	T	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHAF1A	10036	broad.mit.edu	37	19	4429633	4429633	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CIITA	4261	broad.mit.edu	37	16	10996115	10996115	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCNKA	1187	broad.mit.edu	37	1	16351451	16351451	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLIC1	1192	broad.mit.edu	37	6	31701437	31701437	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLMN	79789	broad.mit.edu	37	14	95669099	95669099	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLMN	79789	broad.mit.edu	37	14	95669105	95669105	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLTC	1213	broad.mit.edu	37	17	57770952	57770952	+	Intron	SNP	A	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNN1	1264	broad.mit.edu	37	19	11657811	11657811	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A3	1285	broad.mit.edu	37	2	228118392	228118392	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF7	79869	broad.mit.edu	37	11	61178661	61178661	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF1R	1436	broad.mit.edu	37	5	149439149	149439149	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP27A1	1593	broad.mit.edu	37	2	219677453	219677453	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2A7	1549	broad.mit.edu	37	19	41386278	41386278	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2E1	1571	broad.mit.edu	37	10	135352459	135352459	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F22	126410	broad.mit.edu	37	19	15626191	15626191	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF5	8816	broad.mit.edu	37	14	69520961	69520961	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF6	55827	broad.mit.edu	37	1	167944145	167944145	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCI	1632	broad.mit.edu	37	16	2296868	2296868	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLRE1A	9937	broad.mit.edu	37	10	115609962	115609962	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCTN2	10540	broad.mit.edu	37	12	57927159	57927159	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDC	1644	broad.mit.edu	37	7	50531022	50531022	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX1	1653	broad.mit.edu	37	2	15758387	15758387	+	Missense_Mutation	SNP	G	C	C	rs146515867		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX27	55661	broad.mit.edu	37	20	47841720	47841720	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX40P1	653645	broad.mit.edu	37	17	58094537	58094537	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2C	22982	broad.mit.edu	37	10	410390	410390	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIS3L	115752	broad.mit.edu	37	15	66624421	66624421	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH3	55567	broad.mit.edu	37	16	21051256	21051256	+	Missense_Mutation	SNP	G	A	A	rs141534193	byFrequency	TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOK3	79930	broad.mit.edu	37	5	176931453	176931453	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DRD3	1814	broad.mit.edu	37	3	113850266	113850266	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP27	92235	broad.mit.edu	37	1	167097145	167097145	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71827930	71827930	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECM1	1893	broad.mit.edu	37	1	150482562	150482562	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFL6	25975	broad.mit.edu	37	X	13636018	13636018	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2B3	8891	broad.mit.edu	37	1	45316677	45316677	+	Intron	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3B	8662	broad.mit.edu	37	7	2409165	2409165	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4A3	9775	broad.mit.edu	37	17	78111886	78111886	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELOVL3	83401	broad.mit.edu	37	10	103988655	103988655	+	Silent	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA10	284656	broad.mit.edu	37	1	38227381	38227381	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB4	2050	broad.mit.edu	37	7	100420177	100420177	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESYT2	57488	broad.mit.edu	37	7	158590691	158590691	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC3	11336	broad.mit.edu	37	5	454098	454098	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F5	2153	broad.mit.edu	37	1	169487715	169487715	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FABP6	2172	broad.mit.edu	37	5	159640748	159640748	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM155A	728215	broad.mit.edu	37	13	108518943	108518943	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM155B	27112	broad.mit.edu	37	X	68749637	68749637	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCI	55215	broad.mit.edu	37	15	89836071	89836071	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT1	2195	broad.mit.edu	37	4	187519168	187519168	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO30	84085	broad.mit.edu	37	6	146126546	146126546	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO38	81545	broad.mit.edu	37	5	147819233	147819233	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGB	2244	broad.mit.edu	37	4	155491675	155491675	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD4	121512	broad.mit.edu	37	12	32793194	32793194	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF13	2258	broad.mit.edu	37	X	137785219	137785219	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRAS1	80144	broad.mit.edu	37	4	79373458	79373458	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD5	84978	broad.mit.edu	37	15	44355865	44355865	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSTL4	23105	broad.mit.edu	37	5	132569145	132569145	+	Nonsense_Mutation	SNP	C	A	A	rs140732785		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
G3BP1	10146	broad.mit.edu	37	5	151183593	151183593	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAB1	2549	broad.mit.edu	37	4	144359756	144359756	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GADD45G	10912	broad.mit.edu	37	9	92220654	92220654	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFPT2	9945	broad.mit.edu	37	5	179731879	179731879	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLB1L2	89944	broad.mit.edu	37	11	134240907	134240907	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLG1	2734	broad.mit.edu	37	16	74525014	74525014	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMPR2	51292	broad.mit.edu	37	14	24702538	24702538	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR17	2840	broad.mit.edu	37	2	128409339	128409339	+	3'UTR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90020705	90020705	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD1A	57655	broad.mit.edu	37	19	35514100	35514100	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA4	2893	broad.mit.edu	37	11	105623619	105623619	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN3A	116443	broad.mit.edu	37	9	104390585	104390585	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM4	2914	broad.mit.edu	37	6	33996040	33996040	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRP	2922	broad.mit.edu	37	18	56897691	56897691	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSS	2937	broad.mit.edu	37	20	33519152	33519152	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1A3	2982	broad.mit.edu	37	4	156629498	156629498	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HARS	3035	broad.mit.edu	37	5	140056866	140056866	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR7B2	133558	broad.mit.edu	37	5	41019038	41019038	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD1	25831	broad.mit.edu	37	14	31576369	31576369	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2P2	400322	broad.mit.edu	37	15	23285491	23285491	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HES4	57801	broad.mit.edu	37	1	935105	935105	+	Silent	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIP1	3092	broad.mit.edu	37	7	75178196	75178196	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIPK3	10114	broad.mit.edu	37	11	33374837	33374837	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST2H2AC	8338	broad.mit.edu	37	1	149858806	149858806	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HKDC1	80201	broad.mit.edu	37	10	70992714	70992714	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMBS	3145	broad.mit.edu	37	11	118959906	118959906	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRPLL	92906	broad.mit.edu	37	2	38791443	38791443	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOMER2	9455	broad.mit.edu	37	15	83520967	83520967	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXC6	3223	broad.mit.edu	37	12	54422532	54422532	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPSE	10855	broad.mit.edu	37	4	84229973	84229973	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD17B8	7923	broad.mit.edu	37	6	33173334	33173334	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR2C	3358	broad.mit.edu	37	X	114010115	114010115	+	Intron	SNP	A	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL10	3586	broad.mit.edu	37	1	206942090	206942090	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL16	3603	broad.mit.edu	37	15	81589336	81589336	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL27RA	9466	broad.mit.edu	37	19	14143202	14143202	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL3RA	3563	broad.mit.edu	37	X	1464320	1464320	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMPACT	55364	broad.mit.edu	37	18	22023126	22023126	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INF2	64423	broad.mit.edu	37	14	105179226	105179226	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INSIG1	3638	broad.mit.edu	37	7	155094107	155094107	+	Silent	SNP	C	A	A	rs139463395		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQGAP2	10788	broad.mit.edu	37	5	75970457	75970457	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITCH	83737	broad.mit.edu	37	20	33068500	33068500	+	Missense_Mutation	SNP	A	G	G	rs139633287		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAD	3681	broad.mit.edu	37	16	31424391	31424391	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAX	3687	broad.mit.edu	37	16	31374654	31374654	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAX	3687	broad.mit.edu	37	16	31383683	31383683	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAZF1	221895	broad.mit.edu	37	7	27872596	27872596	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCND1	3750	broad.mit.edu	37	X	48822970	48822970	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCTD16	57528	broad.mit.edu	37	5	143853393	143853393	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM2A	22992	broad.mit.edu	37	11	67021784	67021784	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0467	23334	broad.mit.edu	37	1	43893380	43893380	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0802	23255	broad.mit.edu	37	18	8806923	8806923	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0913	23053	broad.mit.edu	37	10	75555537	75555537	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF19	124602	broad.mit.edu	37	17	72350229	72350229	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIRREL2	84063	broad.mit.edu	37	19	36353331	36353331	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK2	3817	broad.mit.edu	37	19	51378047	51378047	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT13	3860	broad.mit.edu	37	17	39658760	39658760	+	Silent	SNP	G	A	A	rs147022064		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT28	162605	broad.mit.edu	37	17	38953259	38953259	+	Nonsense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA5	3911	broad.mit.edu	37	20	60922090	60922090	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LATS2	26524	broad.mit.edu	37	13	21549028	21549028	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEFTY1	10637	broad.mit.edu	37	1	226109325	226109325	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGALS2	3957	broad.mit.edu	37	22	37966318	37966318	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMO7	4008	broad.mit.edu	37	13	76381854	76381854	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC390595	390595	broad.mit.edu	37	15	65398153	65398153	+	Intron	SNP	G	A	A	rs150567173	by1000genomes	TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LONP1	9361	broad.mit.edu	37	19	5692104	5692104	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LONP1	9361	broad.mit.edu	37	19	5696170	5696170	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39895004	39895004	+	Intron	SNP	T	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K12	7786	broad.mit.edu	37	12	53877928	53877928	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH8	220972	broad.mit.edu	37	10	45956749	45956749	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARS	4141	broad.mit.edu	37	12	57906273	57906273	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAT2B	27430	broad.mit.edu	37	5	162943529	162943529	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM2	4171	broad.mit.edu	37	3	127339966	127339966	+	Silent	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCOLN1	57192	broad.mit.edu	37	19	7593840	7593840	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCTP1	79772	broad.mit.edu	37	5	94245197	94245197	+	Intron	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED24	9862	broad.mit.edu	37	17	38187773	38187773	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEIS1	4211	broad.mit.edu	37	2	66795918	66795918	+	Intron	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL14	57721	broad.mit.edu	37	4	119631267	119631267	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL2B	55798	broad.mit.edu	37	7	128138084	128138084	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGRN1	23295	broad.mit.edu	37	16	4715113	4715113	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICAL1	64780	broad.mit.edu	37	6	109771050	109771050	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIOS	54468	broad.mit.edu	37	7	7625375	7625375	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIPOL1	145282	broad.mit.edu	37	14	37754408	37754408	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCOS	55034	broad.mit.edu	37	18	33795647	33795647	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOSC1	64757	broad.mit.edu	37	1	220978320	220978320	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPHOSPH9	10198	broad.mit.edu	37	12	123687489	123687489	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS14	63931	broad.mit.edu	37	1	174983875	174983875	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSN	4478	broad.mit.edu	37	X	64951695	64951695	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTIF2	4528	broad.mit.edu	37	2	55463886	55463886	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTUS2	23281	broad.mit.edu	37	13	30075296	30075296	+	Silent	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC15	143662	broad.mit.edu	37	11	26584813	26584813	+	Splice_Site	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9074892	9074892	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYD88	4615	broad.mit.edu	37	3	38180462	38180462	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23868018	23868018	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYLIP	29116	broad.mit.edu	37	6	16130890	16130890	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA35	60560	broad.mit.edu	37	9	88557126	88557126	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101997671	101997671	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD2	9918	broad.mit.edu	37	12	6626081	6626081	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK4	6787	broad.mit.edu	37	3	52767657	52767657	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKTR	4820	broad.mit.edu	37	3	42679413	42679413	+	Silent	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR1I2	8856	broad.mit.edu	37	3	119528972	119528972	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR3C2	4306	broad.mit.edu	37	4	149075965	149075965	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRSN1	140767	broad.mit.edu	37	6	24134591	24134591	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSF	4905	broad.mit.edu	37	17	44799501	44799501	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUAK1	9891	broad.mit.edu	37	12	106461075	106461075	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP188	23511	broad.mit.edu	37	9	131761475	131761475	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP214	8021	broad.mit.edu	37	9	134006218	134006218	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR11L1	391189	broad.mit.edu	37	1	248004717	248004717	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2AG2	338755	broad.mit.edu	37	11	6789444	6789444	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2K2	26248	broad.mit.edu	37	9	114090198	114090198	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2W5	441932	broad.mit.edu	37	1	247655099	247655099	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4B1	119765	broad.mit.edu	37	11	48238562	48238562	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ORM1	5004	broad.mit.edu	37	9	117092989	117092989	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD7B	56957	broad.mit.edu	37	1	149915752	149915752	+	3'UTR	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAN2	9924	broad.mit.edu	37	12	56716282	56716282	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	56367743	56367743	+	Intron	DEL	C	-	-			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCGF2	7703	broad.mit.edu	37	17	36895840	36895840	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCGF2	7703	broad.mit.edu	37	17	36895846	36895846	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDCD6	10016	broad.mit.edu	37	5	289024	289024	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE1C	5137	broad.mit.edu	37	7	31864463	31864463	+	Intron	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDILT	204474	broad.mit.edu	37	16	20396261	20396261	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDPR	55066	broad.mit.edu	37	16	70161209	70161209	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PER1	5187	broad.mit.edu	37	17	8045244	8045244	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF17	79960	broad.mit.edu	37	4	129764222	129764222	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PI4KA	5297	broad.mit.edu	37	22	21174274	21174274	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CA	5290	broad.mit.edu	37	3	178936082	178936082	+	Missense_Mutation	SNP	G	A	A	rs121913273		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKNOX1	5316	broad.mit.edu	37	21	44445025	44445025	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCL1	5334	broad.mit.edu	37	2	198948761	198948761	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK3	1263	broad.mit.edu	37	1	45271231	45271231	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNPLA8	50640	broad.mit.edu	37	7	108119701	108119701	+	Silent	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PORCN	64840	broad.mit.edu	37	X	48369961	48369961	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPARG	5468	broad.mit.edu	37	3	12475337	12475337	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R3A	5506	broad.mit.edu	37	7	113519423	113519423	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDX2	7001	broad.mit.edu	37	19	12911999	12911999	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROM1	8842	broad.mit.edu	37	4	16019964	16019964	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROM2	150696	broad.mit.edu	37	2	95942163	95942163	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD3	23362	broad.mit.edu	37	8	18662370	18662370	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD5	5711	broad.mit.edu	37	9	123583051	123583051	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTBP2	58155	broad.mit.edu	37	1	97278831	97278831	+	Splice_Site	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN18	26469	broad.mit.edu	37	2	131128902	131128902	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198718471	198718471	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB3GAP2	25782	broad.mit.edu	37	1	220427110	220427110	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB40C	57799	broad.mit.edu	37	16	667165	667165	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD51C	5889	broad.mit.edu	37	17	56774132	56774132	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAF1	5894	broad.mit.edu	37	3	12632257	12632257	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP9	10048	broad.mit.edu	37	6	13644815	13644815	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GAP	5909	broad.mit.edu	37	1	21939640	21939640	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASA4	10156	broad.mit.edu	37	7	102256987	102256987	+	Intron	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM28	55131	broad.mit.edu	37	7	127957970	127957970	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM9	23543	broad.mit.edu	37	22	36217888	36217888	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCN1	5954	broad.mit.edu	37	11	32124824	32124824	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCN3	57333	broad.mit.edu	37	19	50031654	50031654	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGPD4	285190	broad.mit.edu	37	2	108487524	108487524	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS21	431704	broad.mit.edu	37	1	192316417	192316417	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHOT2	89941	broad.mit.edu	37	16	722071	722071	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIN2	54453	broad.mit.edu	37	20	19970783	19970783	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF169	254225	broad.mit.edu	37	11	74546756	74546756	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF19B	127544	broad.mit.edu	37	1	33402454	33402454	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF220	55182	broad.mit.edu	37	1	45098082	45098082	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF31	55072	broad.mit.edu	37	14	24619469	24619469	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNPS1	10921	broad.mit.edu	37	16	2305519	2305519	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO2	6092	broad.mit.edu	37	3	77607240	77607240	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL7A	6130	broad.mit.edu	37	9	136215119	136215119	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRP12	23223	broad.mit.edu	37	10	99118236	99118236	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRP7B	91695	broad.mit.edu	37	22	42973065	42973065	+	RNA	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTEL1	51750	broad.mit.edu	37	20	62324308	62324308	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUNX1T1	862	broad.mit.edu	37	8	93017287	93017287	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAP130	79595	broad.mit.edu	37	2	128783911	128783911	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SC65	10609	broad.mit.edu	37	17	39967121	39967121	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDC1	6382	broad.mit.edu	37	2	20404070	20404070	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC14L5	9717	broad.mit.edu	37	16	5056047	5056047	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC63	11231	broad.mit.edu	37	6	108222727	108222727	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF4	57794	broad.mit.edu	37	19	19413045	19413045	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKIV2L2	23517	broad.mit.edu	37	5	54603853	54603853	+	Silent	SNP	A	G	G	rs145515923		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC16A5	9121	broad.mit.edu	37	17	73089889	73089889	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC16A5	9121	broad.mit.edu	37	17	73089908	73089908	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC20A2	6575	broad.mit.edu	37	8	42323224	42323224	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A25	114789	broad.mit.edu	37	9	130854058	130854058	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A6	293	broad.mit.edu	37	X	1508554	1508554	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC43A3	29015	broad.mit.edu	37	11	57176843	57176843	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A11	115584	broad.mit.edu	37	16	24902236	24902236	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A1	6523	broad.mit.edu	37	22	32477992	32477992	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A9	6536	broad.mit.edu	37	1	44468416	44468416	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A7	9056	broad.mit.edu	37	14	23242848	23242848	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC8A1	6546	broad.mit.edu	37	2	40655752	40655752	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA5	8467	broad.mit.edu	37	4	144465861	144465861	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC1B	27127	broad.mit.edu	37	22	45779257	45779257	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMYD1	150572	broad.mit.edu	37	2	88402637	88402637	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAPC1	6617	broad.mit.edu	37	14	62229293	62229293	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25307589	25307589	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORL1	6653	broad.mit.edu	37	11	121425785	121425785	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA17	128153	broad.mit.edu	37	1	218023963	218023963	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA5	166378	broad.mit.edu	37	4	123900636	123900636	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTLC3	55304	broad.mit.edu	37	20	13074349	13074349	+	Intron	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL1	6482	broad.mit.edu	37	8	134475673	134475673	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIM2	57620	broad.mit.edu	37	4	27004688	27004688	+	Silent	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK17B	9262	broad.mit.edu	37	2	197027990	197027990	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT6H	6830	broad.mit.edu	37	17	27016441	27016441	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152560670	152560670	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64630120	64630120	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT9	143425	broad.mit.edu	37	11	7335010	7335010	+	Silent	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAPBP	6892	broad.mit.edu	37	6	33271855	33271855	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARSL2	123283	broad.mit.edu	37	15	102211689	102211689	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R7	50837	broad.mit.edu	37	12	10954612	10954612	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D1	23216	broad.mit.edu	37	4	38029288	38029288	+	Intron	SNP	T	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF12	6938	broad.mit.edu	37	15	57535855	57535855	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP4	7023	broad.mit.edu	37	16	4312331	4312331	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP4	7023	broad.mit.edu	37	16	4312570	4312570	+	Silent	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP4	7023	broad.mit.edu	37	16	4312709	4312709	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMELESS	8914	broad.mit.edu	37	12	56824639	56824639	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMELESS	8914	broad.mit.edu	37	12	56826270	56826270	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLE1	7088	broad.mit.edu	37	9	84235268	84235268	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM2D1	83941	broad.mit.edu	37	1	62175070	62175070	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM9SF2	9375	broad.mit.edu	37	13	100153956	100153956	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC8	147138	broad.mit.edu	37	17	76133753	76133753	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMED10	10972	broad.mit.edu	37	14	75602437	75602437	+	Intron	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM190	147744	broad.mit.edu	37	19	55889060	55889060	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM8B	51754	broad.mit.edu	37	9	35847107	35847107	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC3	160418	broad.mit.edu	37	12	88568455	88568455	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNKS2	80351	broad.mit.edu	37	10	93579832	93579832	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNKS	8658	broad.mit.edu	37	8	9618932	9618932	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRANK1	9881	broad.mit.edu	37	3	36872628	36872628	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIT1	54802	broad.mit.edu	37	1	40313078	40313078	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN2	10100	broad.mit.edu	37	1	115615417	115615417	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC23	64927	broad.mit.edu	37	15	99740100	99740100	+	Intron	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179528853	179528853	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP5	114791	broad.mit.edu	37	15	22840267	22840267	+	Silent	SNP	G	C	C	rs140377004	by1000genomes	TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA6	55236	broad.mit.edu	37	4	68499189	68499189	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19499493	19499493	+	Nonsense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UMOD	7369	broad.mit.edu	37	16	20348643	20348643	+	Silent	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5033835	5033835	+	Intron	SNP	T	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP20	27340	broad.mit.edu	37	12	101761655	101761655	+	Silent	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	45466161	45466161	+	IGR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	43995230	43995230	+	IGR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	11336966	11336966	+	IGR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32070636	32070637	+	IGR	DNP	TA	AC	AC			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	74254972	74254972	+	IGR	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	15165356	15165356	+	IGR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	15722758	15722758	+	IGR	SNP	A	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	17013222	17013222	+	IGR	SNP	T	C	C	rs1736731		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	17013225	17013225	+	IGR	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	204363714	204363714	+	IGR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	204363787	204363787	+	IGR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	204363803	204363803	+	IGR	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	41843988	41843988	+	IGR	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69480325	69480325	+	IGR	SNP	A	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	78909635	78909635	+	IGR	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	27705272	27705272	+	IGR	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	128757678	128757678	+	IGR	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	42835168	42835168	+	IGR	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56355808	56355808	+	IGR	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63924343	63924343	+	IGR	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	99411063	99411063	+	IGR	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100155244	100155244	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13D	55187	broad.mit.edu	37	1	12378268	12378268	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS16	64601	broad.mit.edu	37	20	2840556	2840556	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR67	93594	broad.mit.edu	37	8	124109655	124109655	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR81	124997	broad.mit.edu	37	17	1640965	1640965	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WIF1	11197	broad.mit.edu	37	12	65449034	65449034	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPO5	57510	broad.mit.edu	37	6	43543455	43543455	+	Intron	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YOD1	55432	broad.mit.edu	37	1	207222742	207222742	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H18	124245	broad.mit.edu	37	16	88666329	88666329	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC4H2	55906	broad.mit.edu	37	X	64141841	64141841	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF185	7739	broad.mit.edu	37	X	152087652	152087652	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF253	56242	broad.mit.edu	37	19	20002899	20002899	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF391	346157	broad.mit.edu	37	6	27368615	27368615	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF512B	57473	broad.mit.edu	37	20	62595225	62595225	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF609	23060	broad.mit.edu	37	15	64792238	64792238	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF655	79027	broad.mit.edu	37	7	99170993	99170993	+	Missense_Mutation	SNP	C	T	T	rs141925358		TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF780A	284323	broad.mit.edu	37	19	40578106	40578106	+	3'UTR	SNP	G	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF780A	284323	broad.mit.edu	37	19	40578120	40578121	+	3'UTR	DNP	AG	CA	CA			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF813	126017	broad.mit.edu	37	19	53989742	53989742	+	Intron	SNP	A	C	C			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF98	148198	broad.mit.edu	37	19	22585718	22585718	+	Intron	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	134647588	134647588	+	Silent	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	93974399	93974399	+	Intron	SNP	C	G	G			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	16465169	16465169	+	5'UTR	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32070626	32070626	+	RNA	SNP	C	A	A			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89265841	89265841	+	RNA	SNP	G	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90043585	90043585	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142099525	142099525	+	Intron	SNP	C	T	T			TCGA-50-5044-01A-21D-1855-08	TCGA-50-5044-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
