Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA8	10351	broad.mit.edu	37	17	66917630	66917630	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC12	94160	broad.mit.edu	37	16	48143226	48143226	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC1	4363	broad.mit.edu	37	16	16218887	16218887	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106109853	106109853	+	RNA	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107232116	107232116	+	RNA	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS20	80070	broad.mit.edu	37	12	43858449	43858449	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANGPTL2	23452	broad.mit.edu	37	9	129851205	129851206	+	3'UTR	INS	-	GG	GG			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKH	56172	broad.mit.edu	37	5	14798600	14798601	+	Intron	INS	-	T	T	rs78753908		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP4S1	11154	broad.mit.edu	37	14	31549850	31549850	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112174160	112174160	+	Nonsense_Mutation	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A1	476	broad.mit.edu	37	1	116942253	116942253	+	Intron	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A2	477	broad.mit.edu	37	1	160104082	160104082	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRN	8455	broad.mit.edu	37	20	3587084	3587085	+	Intron	INS	-	CT	CT	rs141736708	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN2	6311	broad.mit.edu	37	12	111963132	111963132	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11021235	11021235	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11058603	11058603	+	Intron	DEL	G	-	-	rs57429001		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI3	577	broad.mit.edu	37	6	70037663	70037663	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT5	7920	broad.mit.edu	37	6	31660964	31660964	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCORL1	63035	broad.mit.edu	37	X	129148672	129148672	+	Frame_Shift_Del	DEL	C	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRAF	673	broad.mit.edu	37	7	140461836	140461836	+	Intron	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf11	83938	broad.mit.edu	37	10	77542781	77542781	+	Splice_Site	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf30	56946	broad.mit.edu	37	11	76248892	76248892	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf19	125228	broad.mit.edu	37	18	13681703	13681703	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf1	753	broad.mit.edu	37	18	13621024	13621024	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf8	29919	broad.mit.edu	37	18	21084246	21084246	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf41	80185	broad.mit.edu	37	8	33370942	33370942	+	5'Flank	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1A	773	broad.mit.edu	37	19	13323629	13323629	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC52	152185	broad.mit.edu	37	3	113223196	113223197	+	Intron	DEL	AA	-	-	rs5851898		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC66	285331	broad.mit.edu	37	3	56627805	56627805	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDCP1	64866	broad.mit.edu	37	3	45134661	45134661	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH18	1016	broad.mit.edu	37	5	19585667	19585668	+	Intron	DNP	CC	AA	AA			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP120	153241	broad.mit.edu	37	5	122737112	122737112	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CERCAM	51148	broad.mit.edu	37	9	131193524	131193524	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHM	1121	broad.mit.edu	37	X	85233809	85233809	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CKMT1A	548596	broad.mit.edu	37	15	43989733	43989733	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN3	1182	broad.mit.edu	37	4	170618824	170618824	+	Nonsense_Mutation	SNP	G	A	A	rs67071267		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL3A1	1281	broad.mit.edu	37	2	189849416	189849416	+	Intron	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL9A2	1298	broad.mit.edu	37	1	40766822	40766822	+	3'UTR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPAK	285464	broad.mit.edu	37	4	1389279	1389279	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	3245077	3245077	+	Silent	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16903056	16903056	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16956108	16956108	+	Intron	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWH43	80157	broad.mit.edu	37	4	49018924	49018924	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF12	25853	broad.mit.edu	37	9	34125044	34125044	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF6	55827	broad.mit.edu	37	1	167971653	167971653	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF8L1	139425	broad.mit.edu	37	X	27998441	27998441	+	Silent	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCBLD1	285761	broad.mit.edu	37	6	117859994	117859994	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCC	1630	broad.mit.edu	37	18	49943142	49943142	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK2	166614	broad.mit.edu	37	4	151039777	151039777	+	Intron	DEL	A	-	-	rs113555441		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH1	25981	broad.mit.edu	37	3	52416501	52416502	+	Intron	INS	-	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNHD1	144132	broad.mit.edu	37	11	6588872	6588872	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC2H1	79659	broad.mit.edu	37	11	103124071	103124071	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EID3	493861	broad.mit.edu	37	12	104698108	104698108	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4G3	8672	broad.mit.edu	37	1	21183973	21183973	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELFN2	114794	broad.mit.edu	37	22	37814681	37814681	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENTPD3	956	broad.mit.edu	37	3	40433763	40433763	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENTPD6	955	broad.mit.edu	37	20	25198248	25198248	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPS8	2059	broad.mit.edu	37	12	15834162	15834163	+	Frame_Shift_Ins	INS	-	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYA1	2138	broad.mit.edu	37	8	72234494	72234494	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F8	2157	broad.mit.edu	37	X	154159070	154159070	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM189A1	23359	broad.mit.edu	37	15	29503582	29503582	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM58A	92002	broad.mit.edu	37	X	152857940	152857940	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	12396160	12396160	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FARS2	10667	broad.mit.edu	37	6	5730441	5730441	+	Intron	DEL	C	-	-	rs34695728		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF12	2257	broad.mit.edu	37	3	191888533	191888533	+	Intron	SNP	A	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29651193	29651193	+	Intron	SNP	C	T	T	rs140953700	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29653528	29653528	+	3'UTR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRE	2564	broad.mit.edu	37	X	151124084	151124084	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAGE12J	729396	broad.mit.edu	37	X	49217097	49217097	+	Intron	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAGE12J	729396	broad.mit.edu	37	X	49217110	49217110	+	Intron	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCKR	2646	broad.mit.edu	37	2	27746251	27746251	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIMAP2	26157	broad.mit.edu	37	7	150384738	150384738	+	Intron	SNP	C	A	A	rs113153089	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRA2	2742	broad.mit.edu	37	X	14740913	14740913	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC5	2262	broad.mit.edu	37	13	93518459	93518459	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPHN	10243	broad.mit.edu	37	14	67243072	67243073	+	Intron	DNP	GG	TC	TC			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPLD1	2822	broad.mit.edu	37	6	24436895	24436895	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR112	139378	broad.mit.edu	37	X	135429458	135429458	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSN	2934	broad.mit.edu	37	9	124088878	124088878	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY2F	2986	broad.mit.edu	37	X	108652436	108652436	+	Intron	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
H19	283120	broad.mit.edu	37	11	2017084	2017084	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAO2	51179	broad.mit.edu	37	1	119935416	119935416	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC9	9734	broad.mit.edu	37	7	18874929	18874929	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC5	51191	broad.mit.edu	37	4	89388134	89388134	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPN	3249	broad.mit.edu	37	19	35540199	35540199	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSFYL1	27437	broad.mit.edu	37	22	17309768	17309768	+	RNA	SNP	A	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTT	3064	broad.mit.edu	37	4	3213834	3213834	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGF2BP1	10642	broad.mit.edu	37	17	47119871	47119871	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL13RA1	3597	broad.mit.edu	37	X	117910274	117910274	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL2RG	3561	broad.mit.edu	37	X	70331304	70331304	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO9	55705	broad.mit.edu	37	1	201845342	201845342	+	3'UTR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCB1	9657	broad.mit.edu	37	3	121509138	121509138	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA2	3673	broad.mit.edu	37	5	52351368	52351368	+	Silent	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAZF1	221895	broad.mit.edu	37	7	28150403	28150403	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCND2	3751	broad.mit.edu	37	7	120311803	120311803	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB1	3779	broad.mit.edu	37	5	169805873	169805873	+	Silent	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5C	8242	broad.mit.edu	37	X	53239738	53239738	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0101	9768	broad.mit.edu	37	15	64673657	64673657	+	5'UTR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1109	84162	broad.mit.edu	37	4	123164129	123164129	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1109	84162	broad.mit.edu	37	4	123192676	123192676	+	Nonsense_Mutation	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF13A	63971	broad.mit.edu	37	6	17855807	17855807	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR2DL1	3802	broad.mit.edu	37	19	55286926	55286927	+	Intron	DNP	GG	AT	AT			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF17	128209	broad.mit.edu	37	1	44569574	44569574	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL15	80311	broad.mit.edu	37	X	24006703	24006703	+	Frame_Shift_Del	DEL	C	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRC3	3823	broad.mit.edu	37	12	10584685	10584685	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KTELC1	56983	broad.mit.edu	37	3	119204021	119204021	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	6949082	6949082	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB3	3914	broad.mit.edu	37	1	209791197	209791197	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100130581	100130581	broad.mit.edu	37	17	41448771	41448771	+	RNA	SNP	T	C	C	rs143963466	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC168474	168474	broad.mit.edu	37	7	64313180	64313180	+	Silent	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141665648	141665648	+	Splice_Site	DEL	T	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP6	4040	broad.mit.edu	37	12	12277611	12277611	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYN	4067	broad.mit.edu	37	8	56893509	56893509	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA12	4111	broad.mit.edu	37	X	151900189	151900189	+	Silent	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA1	4100	broad.mit.edu	37	X	152482654	152482654	+	Silent	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK10	5602	broad.mit.edu	37	4	87437039	87437039	+	Intron	DEL	T	-	-	rs113977798		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK7	5598	broad.mit.edu	37	17	19284751	19284751	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBOAT2	129642	broad.mit.edu	37	2	9002620	9002620	+	Intron	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2L	23263	broad.mit.edu	37	13	113728838	113728838	+	Silent	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDGA2	161357	broad.mit.edu	37	14	48041101	48041101	+	Intron	SNP	A	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEST	4232	broad.mit.edu	37	7	130137853	130137853	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MET	4233	broad.mit.edu	37	7	116397814	116397814	+	Silent	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP7	4316	broad.mit.edu	37	11	102401335	102401335	+	Frame_Shift_Del	DEL	C	-	-	rs147586158		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL11	65003	broad.mit.edu	37	11	66205601	66205601	+	Intron	SNP	A	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A5	64232	broad.mit.edu	37	11	60197101	60197102	+	5'UTR	INS	-	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1D	4642	broad.mit.edu	37	17	30969918	30969918	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV2	89797	broad.mit.edu	37	11	19543812	19543813	+	Intron	INS	-	A	A	rs143803741	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145289882	145289882	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	145204529	145204529	+	Intron	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	16068206	16068206	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEBL	10529	broad.mit.edu	37	10	21169750	21169750	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL1	4745	broad.mit.edu	37	11	20975127	20975127	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NENF	29937	broad.mit.edu	37	1	212619089	212619089	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLE1	54475	broad.mit.edu	37	17	33462263	33462263	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRCAM	4897	broad.mit.edu	37	7	107799863	107799863	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG1	3084	broad.mit.edu	37	8	32340428	32340428	+	Intron	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTF3	4908	broad.mit.edu	37	12	5585082	5585084	+	Intron	DEL	GAG	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTRK3	4916	broad.mit.edu	37	15	88420187	88420187	+	Silent	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP214	8021	broad.mit.edu	37	9	134077060	134077060	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCM2	4951	broad.mit.edu	37	7	97618118	97618118	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ2	57451	broad.mit.edu	37	5	167253012	167253012	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PABPC3	5042	broad.mit.edu	37	13	25670848	25670848	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PALM2-AKAP2	445815	broad.mit.edu	37	9	112579565	112579565	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAR4	347745	broad.mit.edu	37	15	25453225	25453225	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARD3B	117583	broad.mit.edu	37	2	206058069	206058069	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARK2	5071	broad.mit.edu	37	6	162575077	162575077	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PASD1	139135	broad.mit.edu	37	X	150789453	150789453	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCK1	5105	broad.mit.edu	37	20	56139562	56139562	+	Missense_Mutation	SNP	C	T	T	rs149472972		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144951955	144951955	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX1	5189	broad.mit.edu	37	7	92130730	92130744	+	Intron	DEL	GAGATTGGGCAAGCT	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGAP1	80055	broad.mit.edu	37	2	197791347	197791347	+	5'UTR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHACTR4	65979	broad.mit.edu	37	1	28792819	28792819	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP4K2C	79837	broad.mit.edu	37	12	57992982	57992982	+	Silent	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PJA1	64219	broad.mit.edu	37	X	68381557	68381557	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD1	5337	broad.mit.edu	37	3	171500402	171500402	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLN	353497	broad.mit.edu	37	4	2073949	2073949	+	Silent	SNP	C	A	A	rs142927427	byFrequency	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POM121L12	285877	broad.mit.edu	37	7	53104228	53104228	+	Silent	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPM1L	151742	broad.mit.edu	37	3	160765698	160765698	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPRC1	23082	broad.mit.edu	37	10	103897465	103897465	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47324789	47324789	+	Intron	DEL	T	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57381739	57381740	+	Intron	DEL	CG	-	-	rs144084337		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57422987	57422987	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKD1	5587	broad.mit.edu	37	14	30195743	30195743	+	Intron	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRB	5787	broad.mit.edu	37	12	70983978	70983978	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRD	5789	broad.mit.edu	37	9	8493033	8493034	+	Intron	DNP	GG	AT	AT			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF5	9771	broad.mit.edu	37	7	22306482	22306482	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM33	155435	broad.mit.edu	37	7	155567376	155567376	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMS3	27303	broad.mit.edu	37	3	29401681	29401681	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFC5	5985	broad.mit.edu	37	12	118462732	118462732	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KA5	9252	broad.mit.edu	37	14	91509122	91509123	+	Intron	INS	-	G	G	rs144454975	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCARB2	950	broad.mit.edu	37	4	77117804	77117804	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB4	6318	broad.mit.edu	37	18	61324514	61324515	+	Frame_Shift_Ins	INS	-	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHC3	53358	broad.mit.edu	37	9	91680560	91680560	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SI	6476	broad.mit.edu	37	3	164714142	164714142	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A36	55186	broad.mit.edu	37	3	140692807	140692807	+	Silent	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC32A1	140679	broad.mit.edu	37	20	37353388	37353388	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC44A5	204962	broad.mit.edu	37	1	76007131	76007131	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A10	57282	broad.mit.edu	37	2	162751304	162751304	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A1	6523	broad.mit.edu	37	22	32500780	32500780	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT3	6586	broad.mit.edu	37	5	168250219	168250219	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORBS3	10174	broad.mit.edu	37	8	22422101	22422101	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRP68	6730	broad.mit.edu	37	17	74035838	74035838	+	Silent	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSFA2	6744	broad.mit.edu	37	2	182760602	182760602	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST18	9705	broad.mit.edu	37	8	53071600	53071600	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST18	9705	broad.mit.edu	37	8	53278848	53278848	+	Intron	SNP	T	C	C	rs143648098	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG1	10274	broad.mit.edu	37	3	136219176	136219176	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STARD8	9754	broad.mit.edu	37	X	67924985	67924985	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP1	6812	broad.mit.edu	37	9	130442250	130442251	+	Intron	DEL	TT	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUCLG1	8802	broad.mit.edu	37	2	84670519	84670519	+	Silent	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACC2	10579	broad.mit.edu	37	10	123843769	123843769	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1B	9014	broad.mit.edu	37	2	10045184	10045184	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF4	6874	broad.mit.edu	37	20	60582735	60582735	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARP	445347	broad.mit.edu	37	7	38301643	38301643	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TET2	54790	broad.mit.edu	37	4	106192603	106192603	+	Intron	DEL	G	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TINAG	27283	broad.mit.edu	37	6	54214469	54214469	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLE1	7088	broad.mit.edu	37	9	84268781	84268781	+	Intron	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMBIM6	7009	broad.mit.edu	37	12	50149411	50149411	+	Intron	SNP	C	G	G	rs137944125	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM117	84216	broad.mit.edu	37	12	44396626	44396629	+	Intron	DEL	AAAG	-	-	rs113766986		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM131	23505	broad.mit.edu	37	2	98451367	98451367	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM161B	153396	broad.mit.edu	37	5	87521733	87521733	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF25	8718	broad.mit.edu	37	1	6522596	6522596	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10973711	10973711	+	Intron	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4	7223	broad.mit.edu	37	13	38211011	38211011	+	3'UTR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC14	151613	broad.mit.edu	37	3	180327571	180327571	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE4B	10277	broad.mit.edu	37	1	10239600	10239606	+	Frame_Shift_Del	DEL	CAGAGAG	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ULK4	54986	broad.mit.edu	37	3	41308840	41308840	+	Intron	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	29029115	29029115	+	IGR	SNP	C	T	T	rs71392630		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	37812856	37812856	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	114664772	114664772	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	133765567	133765567	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	38790333	38790333	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55001300	55001300	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	71460940	71460940	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	114658520	114658520	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	114752954	114752955	+	IGR	DEL	TG	-	-	rs35801521		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	115420716	115420716	+	IGR	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	116104177	116104177	+	IGR	SNP	C	G	G	rs75920137	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	119287281	119287281	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	38050704	38050704	+	IGR	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	42019138	42019138	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	72460329	72460329	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	91812262	91812265	+	IGR	DEL	ACAC	-	-	rs72057361		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	59105180	59105180	+	IGR	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	84393751	84393751	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20148071	20148071	+	IGR	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82680891	82680891	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	98037050	98037050	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	46086954	46086954	+	IGR	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	20250519	20250519	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	26810748	26810748	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	26814311	26814311	+	IGR	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32832751	32832751	+	IGR	SNP	A	G	G	rs77317234		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33349427	33349427	+	IGR	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33852466	33852466	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33935170	33935170	+	IGR	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33988176	33988176	+	IGR	SNP	T	A	A	rs143251228	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	21548834	21548834	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	41399715	41399715	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	75767122	75767123	+	IGR	DEL	AA	-	-	rs111421148		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	317679	317679	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	5931559	5931560	+	IGR	INS	-	AC	AC	rs144126415	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	73155646	73155646	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	9062802	9062802	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	28635982	28635982	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	120645863	120645863	+	IGR	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142569976	142569976	+	IGR	SNP	G	C	C	rs76307428	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142602950	142602950	+	IGR	SNP	G	A	A	rs76007865		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143544223	143544223	+	IGR	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	146473551	146473551	+	IGR	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	39203972	39203972	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	88591094	88591094	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	8978425	8978425	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	94404579	94404579	+	IGR	SNP	A	G	G	rs75827099	byFrequency;by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29590560	29590560	+	IGR	SNP	G	T	T	rs79091453		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	36115598	36115598	+	IGR	SNP	T	C	C	rs113292255	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	38210118	38210118	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	4099354	4099354	+	IGR	SNP	C	T	T	rs141840283	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	48999390	48999390	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	5258672	5258672	+	IGR	SNP	A	G	G	rs113403221		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	57708178	57708178	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	28165065	28165065	+	IGR	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9477022	9477022	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	108304083	108304083	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	162437803	162437803	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	194142099	194142099	+	IGR	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	216748395	216748395	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	23665851	23665851	+	IGR	SNP	A	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	2648610	2648610	+	IGR	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	5271752	5271752	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90460679	90460679	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91673899	91673899	+	IGR	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91785595	91785595	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91794899	91794899	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	129770285	129770285	+	IGR	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	149702264	149702264	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	149900955	149900956	+	IGR	INS	-	A	A	rs141432175	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	161046960	161046960	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	39401098	39401098	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	75741966	75741966	+	IGR	SNP	G	A	A	rs77339544		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	131042018	131042019	+	IGR	INS	-	AT	AT	rs74622054		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	131324502	131324502	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	149817915	149817915	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	161652876	161652876	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190587271	190587271	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	191029824	191029824	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	19815782	19815782	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	23968179	23968179	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	37289	37289	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	49323513	49323513	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	55927182	55927182	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	56191561	56191561	+	IGR	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	85975472	85975472	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	111983575	111983576	+	IGR	INS	-	T	T	rs141470356	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	56197216	56197216	+	IGR	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	1141050	1141051	+	IGR	INS	-	A	A	rs144399946	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	31531991	31531991	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	58446851	58446851	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	11259279	11259279	+	IGR	DEL	A	-	-	rs35286696		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	138125946	138125946	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	150296877	150296878	+	IGR	DNP	CA	TG	TG			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	25483828	25483829	+	IGR	INS	-	GA	GA	rs35419918		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57773692	57773692	+	IGR	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	116772487	116772487	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	11891951	11891951	+	IGR	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	136785205	136785205	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47348381	47348381	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	57269170	57269170	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	97208360	97208360	+	IGR	SNP	C	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	98354580	98354580	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	13831288	13831289	+	IGR	INS	-	A	A	rs112220003		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	16065101	16065101	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	34606272	34606272	+	IGR	SNP	A	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66482347	66482347	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66482623	66482623	+	IGR	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68420577	68420577	+	IGR	SNP	G	A	A	rs144923921		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68481358	68481358	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68484025	68484025	+	IGR	SNP	A	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	69812102	69812102	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	74723389	74723389	+	IGR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	84514519	84514519	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	115951749	115951749	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	133407553	133407553	+	IGR	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	135603855	135603855	+	IGR	DEL	A	-	-	rs5903923		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	140232720	140232720	+	IGR	DEL	C	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	141516752	141516752	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	151194474	151194475	+	IGR	DNP	GG	TT	TT			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	27536289	27536289	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	55662483	55662483	+	IGR	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	6731234	6731234	+	IGR	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	89454196	89454196	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13442930	13442930	+	IGR	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13470077	13470077	+	IGR	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9934760	9934760	+	IGR	SNP	G	T	T	rs78699820		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VRK2	7444	broad.mit.edu	37	2	58345389	58345389	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR49	151790	broad.mit.edu	37	3	167240228	167240228	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT8B	7479	broad.mit.edu	37	10	102240662	102240662	+	Intron	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WSCD2	9671	broad.mit.edu	37	12	108629595	108629595	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT1	64131	broad.mit.edu	37	16	17333155	17333155	+	Intron	SNP	C	T	T	rs139088340	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YLPM1	56252	broad.mit.edu	37	14	75249076	75249076	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB49	166793	broad.mit.edu	37	4	4323104	4323104	+	3'UTR	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC17	23390	broad.mit.edu	37	12	77235976	77235976	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC22	283576	broad.mit.edu	37	14	77600032	77600032	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC9	51114	broad.mit.edu	37	X	128946792	128946792	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZEB1	6935	broad.mit.edu	37	10	31809832	31809833	+	Frame_Shift_Ins	INS	-	G	G	rs35708848		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF107	51427	broad.mit.edu	37	7	64168663	64168663	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF664	144348	broad.mit.edu	37	12	124483609	124483609	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSWIM6	57688	broad.mit.edu	37	5	60656060	60656060	+	Intron	DEL	A	-	-	rs66597914		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	62062493	62062494	+	Intron	DEL	AC	-	-	rs34786575		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	30900838	30900838	+	5'Flank	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	5496533	5496533	+	Intron	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	70253871	70253871	+	RNA	SNP	A	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	20332055	20332055	+	RNA	SNP	T	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142791044	142791044	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143166719	143166719	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	146441149	146441149	+	Intron	SNP	C	G	G			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10502524	10502524	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	216532072	216532072	+	Intron	DEL	T	-	-			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90024993	90024993	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90408415	90408416	+	Intron	INS	-	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	178083959	178083959	+	Intron	DEL	A	-	-	rs144404709		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	195437692	195437692	+	Intron	SNP	T	G	G	rs78500999		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	170863770	170863770	+	Intron	SNP	G	A	A			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190830793	190830793	+	Intron	SNP	T	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190845788	190845788	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	34190831	34190831	+	5'Flank	SNP	C	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142223645	142223645	+	Intron	SNP	G	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	143447479	143447479	+	Intron	SNP	A	T	T			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	12439072	12439072	+	Intron	SNP	T	C	C	rs141884498	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66466327	66466327	+	RNA	DEL	G	-	-	rs141830071		TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68407429	68407429	+	5'Flank	SNP	G	C	C			TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68410802	68410802	+	Intron	SNP	G	A	A	rs146432900	by1000genomes	TCGA-17-Z013-01A-01W-0746-08	TCGA-17-Z013-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
