Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2M	2	broad.mit.edu	37	12	9232408	9232408	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AARS	16	broad.mit.edu	37	16	70295154	70295154	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA12	26154	broad.mit.edu	37	2	215851396	215851396	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC3	8714	broad.mit.edu	37	17	48738458	48738458	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABHD1	84696	broad.mit.edu	37	2	27352658	27352658	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACB	32	broad.mit.edu	37	12	109680251	109680251	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACN9	57001	broad.mit.edu	37	7	96810320	96810320	+	Intron	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACN9	57001	broad.mit.edu	37	7	96810322	96810322	+	Splice_Site	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL5	51703	broad.mit.edu	37	10	114172844	114172844	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM15	8751	broad.mit.edu	37	1	155029447	155029447	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS16	170690	broad.mit.edu	37	5	5190093	5190093	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGRN	375790	broad.mit.edu	37	1	957543	957543	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AICDA	57379	broad.mit.edu	37	12	8757756	8757756	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP1	8165	broad.mit.edu	37	17	55193449	55193449	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP6	9472	broad.mit.edu	37	14	33293407	33293407	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKIRIN1	79647	broad.mit.edu	37	1	39466619	39466619	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH2	217	broad.mit.edu	37	12	112230500	112230500	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH3A1	218	broad.mit.edu	37	17	19641686	19641686	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG3	10195	broad.mit.edu	37	3	183963615	183963615	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALKBH6	84964	broad.mit.edu	37	19	36501474	36501474	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD50	57182	broad.mit.edu	37	4	125591892	125591892	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP4M1	9179	broad.mit.edu	37	7	99702845	99702845	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112175532	112175533	+	Frame_Shift_Ins	INS	-	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APH1A	51107	broad.mit.edu	37	1	150239100	150239100	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APLP2	334	broad.mit.edu	37	11	130011390	130011390	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP29	9411	broad.mit.edu	37	1	94639514	94639514	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF12	23365	broad.mit.edu	37	11	120322385	120322385	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL2BP	23568	broad.mit.edu	37	16	57279960	57279960	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMCX5	64860	broad.mit.edu	37	X	101857001	101857001	+	5'UTR	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARPM1	84517	broad.mit.edu	37	3	169485492	169485492	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ART3	419	broad.mit.edu	37	4	77021321	77021321	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASCL3	56676	broad.mit.edu	37	11	8959371	8959371	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	176926734	176926734	+	Intron	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP12A	479	broad.mit.edu	37	13	25284699	25284699	+	Silent	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6AP1	537	broad.mit.edu	37	X	153664138	153664138	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8A1	10396	broad.mit.edu	37	4	42457409	42457409	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP9A	10079	broad.mit.edu	37	20	50346692	50346692	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATR	545	broad.mit.edu	37	3	142255000	142255000	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AZI1	22994	broad.mit.edu	37	17	79168681	79168681	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BANK1	55024	broad.mit.edu	37	4	102839186	102839186	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171511180	171511180	+	Silent	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171530077	171530077	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf79	80217	broad.mit.edu	37	10	105926410	105926410	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf53	196500	broad.mit.edu	37	12	6804901	6804901	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf39	79018	broad.mit.edu	37	17	17948453	17948453	+	Intron	DEL	C	-	-			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf39	79018	broad.mit.edu	37	17	17948480	17948480	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf68	80169	broad.mit.edu	37	17	8132567	8132567	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf87	127795	broad.mit.edu	37	1	60499392	60499392	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf54	79919	broad.mit.edu	37	2	241826585	241826585	+	Intron	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf38	285237	broad.mit.edu	37	3	88205273	88205273	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1D	776	broad.mit.edu	37	3	53785859	53785859	+	Nonsense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1F	778	broad.mit.edu	37	X	49068406	49068406	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALCR	799	broad.mit.edu	37	7	93065408	93065408	+	Silent	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN6	827	broad.mit.edu	37	X	110494845	110494845	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC150	284992	broad.mit.edu	37	2	197531497	197531497	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC47	57003	broad.mit.edu	37	17	61843460	61843460	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCND1	595	broad.mit.edu	37	11	69462753	69462753	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD14	929	broad.mit.edu	37	5	140012043	140012043	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD180	4064	broad.mit.edu	37	5	66480332	66480332	+	Silent	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD247	919	broad.mit.edu	37	1	167489117	167489117	+	5'Flank	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD53	963	broad.mit.edu	37	1	111434033	111434033	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD99	4267	broad.mit.edu	37	X	2658900	2658900	+	3'UTR	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC25B	994	broad.mit.edu	37	20	3783732	3783732	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH17	1015	broad.mit.edu	37	8	95172175	95172175	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH6	1004	broad.mit.edu	37	5	31317488	31317488	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELF1	10658	broad.mit.edu	37	11	47497088	47497088	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNG	1146	broad.mit.edu	37	2	233409066	233409066	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHTF18	63922	broad.mit.edu	37	16	844021	844021	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN1	1180	broad.mit.edu	37	7	143027907	143027907	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN15	24146	broad.mit.edu	37	7	100877591	100877591	+	Missense_Mutation	SNP	G	A	A	rs80277788		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT4	4850	broad.mit.edu	37	7	135098287	135098287	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNP	1267	broad.mit.edu	37	17	40125572	40125572	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A1	1301	broad.mit.edu	37	1	103348790	103348790	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL14A1	7373	broad.mit.edu	37	8	121312847	121312847	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL15A1	1306	broad.mit.edu	37	9	101810164	101810164	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL17A1	1308	broad.mit.edu	37	10	105796299	105796299	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL1A2	1278	broad.mit.edu	37	7	94059741	94059741	+	3'UTR	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107869614	107869614	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COMMD9	29099	broad.mit.edu	37	11	36293446	36293446	+	Intron	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPG	22820	broad.mit.edu	37	3	128987334	128987334	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPT2	1376	broad.mit.edu	37	1	53676597	53676597	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRP	1401	broad.mit.edu	37	1	159683874	159683874	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRTC2	200186	broad.mit.edu	37	1	153927294	153927294	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSDE1	7812	broad.mit.edu	37	1	115273174	115273174	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113694818	113694818	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTCF	10664	broad.mit.edu	37	16	67670778	67670778	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUL4B	8450	broad.mit.edu	37	X	119660694	119660694	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf59	286464	broad.mit.edu	37	X	36103396	36103396	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP26C1	340665	broad.mit.edu	37	10	94828109	94828109	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAB1	1600	broad.mit.edu	37	1	58521834	58521834	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCTN2	10540	broad.mit.edu	37	12	57926926	57926926	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCTN2	10540	broad.mit.edu	37	12	57926929	57926929	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCTN2	10540	broad.mit.edu	37	12	57927771	57927771	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX17	10521	broad.mit.edu	37	22	38891652	38891652	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC6	64798	broad.mit.edu	37	8	120886368	120886368	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC6	64798	broad.mit.edu	37	8	121019082	121019082	+	Missense_Mutation	SNP	C	T	T	rs141805893		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKI	9162	broad.mit.edu	37	7	137206553	137206553	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLEC1	9940	broad.mit.edu	37	3	38151719	38151719	+	Silent	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH12	201625	broad.mit.edu	37	3	57509260	57509260	+	Intron	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJB2	3300	broad.mit.edu	37	2	220147600	220147600	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSC1	1823	broad.mit.edu	37	18	28712647	28712647	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDARADD	128178	broad.mit.edu	37	1	236647288	236647288	+	3'UTR	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDEM2	55741	broad.mit.edu	37	20	33722746	33722746	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55242480	55242503	+	In_Frame_Del	DEL	AACATCTCCGAAAGCCAACAAGGA	-	-	rs121913463		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELOVL1	64834	broad.mit.edu	37	1	43830184	43830184	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMP2	2013	broad.mit.edu	37	16	10637633	10637633	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENC1	8507	broad.mit.edu	37	5	73931322	73931322	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L4B	54566	broad.mit.edu	37	9	112030806	112030806	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB2IP	55914	broad.mit.edu	37	5	65288649	65288649	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETV6	2120	broad.mit.edu	37	12	12037505	12037506	+	Frame_Shift_Del	DEL	TG	-	-			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXD2	55218	broad.mit.edu	37	14	69697274	69697274	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXT2	2132	broad.mit.edu	37	11	44102533	44102533	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYA4	2070	broad.mit.edu	37	6	133844425	133844425	+	Intron	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F2R	2149	broad.mit.edu	37	5	76028674	76028674	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAAH2	158584	broad.mit.edu	37	X	57420905	57420905	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM134A	79137	broad.mit.edu	37	2	220043543	220043543	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM21B	55747	broad.mit.edu	37	10	47909352	47909352	+	Intron	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM65B	9750	broad.mit.edu	37	6	24852878	24852878	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT2	2196	broad.mit.edu	37	5	150928851	150928851	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FHL3	2275	broad.mit.edu	37	1	38463709	38463709	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIBIN	387758	broad.mit.edu	37	11	27016133	27016133	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904299	21904299	+	Intron	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXJ3	22887	broad.mit.edu	37	1	42744180	42744180	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD5	84978	broad.mit.edu	37	15	44177839	44177839	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FZD4	8322	broad.mit.edu	37	11	86662507	86662507	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAB3	139716	broad.mit.edu	37	X	153944516	153944516	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBA	2629	broad.mit.edu	37	1	155207965	155207965	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCH1	2643	broad.mit.edu	37	14	55312565	55312565	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRX3	10539	broad.mit.edu	37	10	131973145	131973145	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNL2	29889	broad.mit.edu	37	1	38048524	38048524	+	Nonsense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPCPD1	56261	broad.mit.edu	37	20	5529991	5529991	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR112	139378	broad.mit.edu	37	X	135453791	135453791	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRASP1	9737	broad.mit.edu	37	X	101909157	101909157	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRIN1	114787	broad.mit.edu	37	5	176026184	176026184	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2H1	2965	broad.mit.edu	37	11	18354719	18354719	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GYPA	2993	broad.mit.edu	37	4	145038171	145038171	+	Intron	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC10	83933	broad.mit.edu	37	22	50688261	50688261	+	Intron	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR2	54919	broad.mit.edu	37	7	813597	813597	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD1	25831	broad.mit.edu	37	14	31602521	31602521	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD2	143279	broad.mit.edu	37	10	93221714	93221714	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW1	23072	broad.mit.edu	37	7	43548608	43548608	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW2	57520	broad.mit.edu	37	2	197106927	197106927	+	Silent	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC1	8925	broad.mit.edu	37	15	63958713	63958713	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HFE	3077	broad.mit.edu	37	6	26093249	26093249	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIPK1	204851	broad.mit.edu	37	1	114483059	114483059	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2AK	8330	broad.mit.edu	37	6	27805723	27805723	+	3'UTR	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMP19	51617	broad.mit.edu	37	5	173531304	173531304	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL22	50616	broad.mit.edu	37	12	68642540	68642540	+	3'UTR	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS3	65123	broad.mit.edu	37	1	153745528	153745528	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS4L1	285905	broad.mit.edu	37	7	64672706	64672706	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO7	10527	broad.mit.edu	37	11	9446815	9446815	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX1	79192	broad.mit.edu	37	5	3600724	3600724	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAV	3685	broad.mit.edu	37	2	187529057	187529057	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5	80760	broad.mit.edu	37	10	7621669	7621669	+	Intron	SNP	C	A	A	rs141006191	by1000genomes	TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IWS1	55677	broad.mit.edu	37	2	128281394	128281394	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JOSD1	9929	broad.mit.edu	37	22	39085178	39085178	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KBTBD12	166348	broad.mit.edu	37	3	127702910	127702910	+	Intron	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHDRBS2	202559	broad.mit.edu	37	6	62688017	62688017	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1109	84162	broad.mit.edu	37	4	123167988	123167988	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1549	57670	broad.mit.edu	37	7	138602619	138602619	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1841	84542	broad.mit.edu	37	2	61324717	61324717	+	Intron	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2018	205717	broad.mit.edu	37	3	113378190	113378190	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF21B	23046	broad.mit.edu	37	1	200972738	200972738	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF5C	3800	broad.mit.edu	37	2	149862006	149862006	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF6	221458	broad.mit.edu	37	6	39507674	39507674	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIRREL2	84063	broad.mit.edu	37	19	36353526	36353526	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT76	51350	broad.mit.edu	37	12	53163420	53163420	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KYNU	8942	broad.mit.edu	37	2	143642955	143642955	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMC2	3918	broad.mit.edu	37	1	183208591	183208591	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEPRE1	64175	broad.mit.edu	37	1	43215957	43215957	+	Silent	SNP	G	A	A	rs140334418		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIN7C	55327	broad.mit.edu	37	11	27521161	27521161	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC145837	145837	broad.mit.edu	37	15	69788948	69788951	+	Intron	DEL	TTCC	-	-	rs34449922		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC440563	440563	broad.mit.edu	37	1	13183170	13183170	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN2	23266	broad.mit.edu	37	1	82456080	82456080	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRCH3	84859	broad.mit.edu	37	3	197581296	197581296	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1	4035	broad.mit.edu	37	12	57594926	57594926	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC39	127495	broad.mit.edu	37	1	100626008	100626008	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAD1L1	8379	broad.mit.edu	37	7	2108903	2108903	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEE2	139599	broad.mit.edu	37	X	75003459	75003459	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MALAT1	378938	broad.mit.edu	37	11	65272006	65272006	+	RNA	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN2B1	4125	broad.mit.edu	37	19	12758247	12758247	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP4K3	8491	broad.mit.edu	37	2	39507345	39507345	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP4	4134	broad.mit.edu	37	3	47958732	47958732	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST4	375449	broad.mit.edu	37	5	66460707	66460707	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM5	4174	broad.mit.edu	37	22	35802587	35802587	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDH1	4190	broad.mit.edu	37	2	63832038	63832038	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEST	4232	broad.mit.edu	37	7	130143804	130143804	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKRN3	7681	broad.mit.edu	37	15	23811198	23811198	+	Missense_Mutation	SNP	G	T	T	rs140349866		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLANA	2315	broad.mit.edu	37	9	5907029	5907029	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCOS	55034	broad.mit.edu	37	18	33775270	33775270	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPPED1	758	broad.mit.edu	37	22	43870650	43870650	+	Silent	SNP	A	T	T	rs143130815	by1000genomes	TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS18B	28973	broad.mit.edu	37	6	30593107	30593107	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTG1	92170	broad.mit.edu	37	10	135233655	135233655	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9057667	9057667	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100682517	100682517	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MX1	4599	broad.mit.edu	37	21	42807647	42807647	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC3	4607	broad.mit.edu	37	11	47362583	47362583	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36737460	36737460	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO10	4651	broad.mit.edu	37	5	16701570	16701570	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO16	23026	broad.mit.edu	37	13	109614065	109614065	+	Intron	SNP	A	C	C	rs116020136	by1000genomes	TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5A	4644	broad.mit.edu	37	15	52645805	52645805	+	Silent	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA20	51126	broad.mit.edu	37	20	20006166	20006166	+	Intron	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA25	80018	broad.mit.edu	37	12	112528435	112528435	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA4	8031	broad.mit.edu	37	10	51585290	51585290	+	Silent	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA6	23054	broad.mit.edu	37	20	33338106	33338106	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEDD8	4738	broad.mit.edu	37	14	24701524	24701524	+	5'UTR	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP13	126204	broad.mit.edu	37	19	56424091	56424091	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMS	129521	broad.mit.edu	37	2	101086826	101086826	+	5'Flank	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOMO2	283820	broad.mit.edu	37	16	18555015	18555015	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTRK2	4915	broad.mit.edu	37	9	87338475	87338475	+	Intron	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP214	8021	broad.mit.edu	37	9	134003067	134003067	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP43	348995	broad.mit.edu	37	6	150052878	150052878	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP62CL	54830	broad.mit.edu	37	X	106391025	106391025	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXF5	55998	broad.mit.edu	37	X	101097624	101097624	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCA2	4948	broad.mit.edu	37	15	28260068	28260068	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10A5	144124	broad.mit.edu	37	11	6867517	6867517	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L13	284521	broad.mit.edu	37	1	248166561	248166561	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4M1	441670	broad.mit.edu	37	14	20248374	20248374	+	5'Flank	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4X2	119764	broad.mit.edu	37	11	48266743	48266743	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51D1	390038	broad.mit.edu	37	11	4661548	4661548	+	Silent	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6C4	341418	broad.mit.edu	37	12	55945365	55945365	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR9Q2	219957	broad.mit.edu	37	11	57958704	57958704	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSGIN1	29948	broad.mit.edu	37	16	83999118	83999118	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSGIN2	734	broad.mit.edu	37	8	90937445	90937445	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK1IP1	55003	broad.mit.edu	37	6	10707679	10707679	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGC5	56097	broad.mit.edu	37	5	140890710	140890710	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PER2	8864	broad.mit.edu	37	2	239170885	239170885	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PER3	8863	broad.mit.edu	37	1	7889988	7889988	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PF4V1	5197	broad.mit.edu	37	4	74719205	74719205	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKG1	5260	broad.mit.edu	37	7	56151211	56151211	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLPP2	23035	broad.mit.edu	37	16	71713353	71713353	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R1	5295	broad.mit.edu	37	5	67590322	67590322	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP5K1A	8394	broad.mit.edu	37	1	151199726	151199726	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47979820	47979820	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L1	9033	broad.mit.edu	37	10	102048820	102048820	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCG1	5335	broad.mit.edu	37	20	39795229	39795229	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG6	55200	broad.mit.edu	37	12	6424195	6424195	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHM1P	440456	broad.mit.edu	37	17	62817870	62817870	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK2	10769	broad.mit.edu	37	5	57753340	57753340	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLDC1	154197	broad.mit.edu	37	6	160222239	160222240	+	Intron	INS	-	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPEF1	5475	broad.mit.edu	37	X	18775903	18775903	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPM1J	333926	broad.mit.edu	37	1	113253279	113253279	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPWD1	23398	broad.mit.edu	37	5	64867882	64867882	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM15	63977	broad.mit.edu	37	21	43235956	43235956	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRG2	5553	broad.mit.edu	37	11	57156549	57156549	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRG3	10394	broad.mit.edu	37	11	57144338	57144338	+	Missense_Mutation	SNP	G	T	T	rs141251058	byFrequency	TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS45	377047	broad.mit.edu	37	3	46783664	46783665	+	3'UTR	INS	-	CCAAGG	CCAAGG	rs139246885	by1000genomes	TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTDSS1	9791	broad.mit.edu	37	8	97345601	97345601	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK2B	2185	broad.mit.edu	37	8	27287917	27287917	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN14	5784	broad.mit.edu	37	1	214568247	214568247	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN14	5784	broad.mit.edu	37	1	214568286	214568286	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRG	5793	broad.mit.edu	37	3	62109953	62109953	+	Intron	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN	5798	broad.mit.edu	37	2	220172089	220172089	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRZ1	5803	broad.mit.edu	37	7	121636514	121636514	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYCRL	65263	broad.mit.edu	37	8	144689207	144689207	+	Silent	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA1	253959	broad.mit.edu	37	14	36190907	36190907	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIOK2	55781	broad.mit.edu	37	5	96518631	96518631	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RLF	6018	broad.mit.edu	37	1	40701980	40701980	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RLIM	51132	broad.mit.edu	37	X	73811243	73811267	+	3'UTR	DEL	ATCAGCTACATAGCTGAGAGTTCAG	-	-	rs146896619	by1000genomes	TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF133	168433	broad.mit.edu	37	7	122338652	122338653	+	Missense_Mutation	DNP	CC	AG	AG			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF152	220441	broad.mit.edu	37	18	59483267	59483267	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF32	140545	broad.mit.edu	37	7	156468278	156468278	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPP30	10556	broad.mit.edu	37	10	92660374	92660374	+	Silent	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRN3P1	730092	broad.mit.edu	37	16	21821021	21821021	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRP8	23378	broad.mit.edu	37	11	6623441	6623441	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUNX2	860	broad.mit.edu	37	6	45459812	45459812	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237765273	237765273	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAGE1	55511	broad.mit.edu	37	X	134990416	134990416	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCARA5	286133	broad.mit.edu	37	8	27764655	27764655	+	Intron	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCRN3	79634	broad.mit.edu	37	2	175268854	175268854	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDC1	6382	broad.mit.edu	37	2	20403660	20403660	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDHA	6389	broad.mit.edu	37	5	251536	251536	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA5	5104	broad.mit.edu	37	14	95058516	95058516	+	Silent	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINI1	5274	broad.mit.edu	37	3	167510457	167510457	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D1B	117157	broad.mit.edu	37	1	162381712	162381712	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHOC2	8036	broad.mit.edu	37	10	112724821	112724821	+	Splice_Site	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHOC2	8036	broad.mit.edu	37	10	112764399	112764399	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIDT1	54847	broad.mit.edu	37	3	113285349	113285349	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A8	9376	broad.mit.edu	37	11	62760896	62760896	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A4	6532	broad.mit.edu	37	17	28542583	28542583	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A3	6550	broad.mit.edu	37	5	481755	481755	+	Intron	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO4C1	353189	broad.mit.edu	37	5	101595922	101595922	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO6A1	133482	broad.mit.edu	37	5	101755593	101755593	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMURF2	64750	broad.mit.edu	37	17	62559100	62559100	+	Intron	SNP	G	C	C	rs28735209		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SND1	27044	broad.mit.edu	37	7	127569613	127569613	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNHG1	23642	broad.mit.edu	37	11	62621097	62621097	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP200	23020	broad.mit.edu	37	2	96954353	96954353	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP200	23020	broad.mit.edu	37	2	96954536	96954536	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP200	23020	broad.mit.edu	37	2	96955766	96955766	+	Intron	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP200	23020	broad.mit.edu	37	2	96956196	96956196	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP200	23020	broad.mit.edu	37	2	96956427	96956427	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX29	92017	broad.mit.edu	37	16	12492472	12492472	+	Intron	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG5	10615	broad.mit.edu	37	17	26906506	26906506	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG5	10615	broad.mit.edu	37	17	26906892	26906892	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPARCL1	8404	broad.mit.edu	37	4	88411708	88411708	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPG11	80208	broad.mit.edu	37	15	44914530	44914530	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPG7	6687	broad.mit.edu	37	16	89611237	89611237	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRYD4	283377	broad.mit.edu	37	12	56862988	56862988	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158587342	158587342	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRL	6345	broad.mit.edu	37	16	4242554	4242554	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST13	6767	broad.mit.edu	37	22	41240755	41240755	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG3L4	64940	broad.mit.edu	37	7	66774546	66774546	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK31	56164	broad.mit.edu	37	7	23808898	23808898	+	Intron	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULF2	55959	broad.mit.edu	37	20	46307604	46307604	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT5H	6829	broad.mit.edu	37	19	39957426	39957426	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64560012	64560012	+	Intron	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT6	148281	broad.mit.edu	37	1	114682520	114682520	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D22A	25771	broad.mit.edu	37	22	47274580	47274580	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD7	23424	broad.mit.edu	37	9	100258036	100258036	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TKTL1	8277	broad.mit.edu	37	X	153539356	153539356	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLK2	11011	broad.mit.edu	37	17	60650572	60650572	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR7	51284	broad.mit.edu	37	X	12905246	12905246	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR8	51311	broad.mit.edu	37	X	12937571	12937571	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO6	55374	broad.mit.edu	37	5	140022504	140022504	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEFF2	23671	broad.mit.edu	37	2	193059202	193059202	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132B	114795	broad.mit.edu	37	12	126138200	126138200	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132D	121256	broad.mit.edu	37	12	129558265	129558265	+	3'UTR	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM177	80775	broad.mit.edu	37	2	120439041	120439041	+	Silent	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM185A	84548	broad.mit.edu	37	X	148692995	148692995	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM63C	57156	broad.mit.edu	37	14	77685839	77685839	+	Splice_Site	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS11A	339967	broad.mit.edu	37	4	68812269	68812269	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF19	55504	broad.mit.edu	37	13	24200845	24200845	+	Splice_Site	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNI2	7136	broad.mit.edu	37	11	1862710	1862710	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578397	7578412	+	Frame_Shift_Del	DEL	TGGGGGCAGCGCCTCA	-	-	rs68130327		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPH1	7166	broad.mit.edu	37	11	18048086	18048086	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAF3IP1	26146	broad.mit.edu	37	2	239237473	239237473	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT2A	27037	broad.mit.edu	37	22	20102949	20102949	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4	7223	broad.mit.edu	37	13	38357157	38357157	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC18	118491	broad.mit.edu	37	10	75082846	75082846	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC39B	158219	broad.mit.edu	37	9	15214314	15214315	+	Intron	DEL	GT	-	-			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTPA	7274	broad.mit.edu	37	8	63978592	63978592	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TYR	7299	broad.mit.edu	37	11	88911903	88911903	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA6	55236	broad.mit.edu	37	4	68484822	68484822	+	Frame_Shift_Del	DEL	C	-	-			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19401370	19401370	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103291157	103291157	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT1A5	54579	broad.mit.edu	37	2	234663633	234663633	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP32	84669	broad.mit.edu	37	17	58297004	58297004	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	79699796	79699796	+	IGR	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	4207819	4207819	+	IGR	SNP	A	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20448084	20448084	+	IGR	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33629839	33629839	+	IGR	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	18967145	18967145	+	IGR	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25289395	25289395	+	IGR	DEL	T	-	-	rs113949263		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	119157619	119157619	+	IGR	SNP	C	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	160865321	160865321	+	IGR	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	16877387	16877387	+	IGR	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16352025	16352025	+	IGR	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	30921729	30921729	+	IGR	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	77060304	77060304	+	IGR	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	12637664	12637664	+	IGR	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	176416908	176416908	+	IGR	SNP	A	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	184302705	184302705	+	IGR	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	172190049	172190049	+	IGR	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	40067114	40067114	+	IGR	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61967600	61967600	+	IGR	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	14921225	14921225	+	IGR	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	27610522	27610522	+	IGR	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	126526197	126526197	+	IGR	SNP	T	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	39647122	39647122	+	IGR	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	40936744	40936744	+	IGR	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	63843708	63843708	+	IGR	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65041626	65041626	+	IGR	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VARS	7407	broad.mit.edu	37	6	31752254	31752254	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS72	6944	broad.mit.edu	37	1	151162737	151162737	+	5'Flank	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR26	80232	broad.mit.edu	37	1	224592297	224592297	+	Intron	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR47	22911	broad.mit.edu	37	1	109524336	109524336	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR47	22911	broad.mit.edu	37	1	109525147	109525147	+	Intron	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR47	22911	broad.mit.edu	37	1	109525326	109525326	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR64	128025	broad.mit.edu	37	1	241958535	241958535	+	Silent	SNP	C	T	T	rs150522021		TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR67	93594	broad.mit.edu	37	8	124089411	124089411	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFAND2A	90637	broad.mit.edu	37	7	1197891	1197891	+	5'UTR	SNP	C	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP2	80108	broad.mit.edu	37	5	178359365	178359365	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF227	7770	broad.mit.edu	37	19	44740468	44740468	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF280C	55609	broad.mit.edu	37	X	129338802	129338802	+	3'UTR	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF398	57541	broad.mit.edu	37	7	148875644	148875644	+	Intron	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30936293	30936293	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF691	51058	broad.mit.edu	37	1	43316857	43316857	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF99	7652	broad.mit.edu	37	19	22941400	22941400	+	Silent	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22636251	22636251	+	Intron	SNP	T	C	C			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133075129	133075129	+	Intron	SNP	G	A	A			TCGA-05-4402-01A-01D-1265-08	TCGA-05-4402-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
