Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ATG3	64422	broad.mit.edu	37	3	112260671	112260676	+	In_Frame_Del	DEL	CTTCAT	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCMO1	53630	broad.mit.edu	37	16	81304004	81304004	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf25	79020	broad.mit.edu	37	7	42949986	42949987	+	Frame_Shift_Del	DEL	TG	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC54	84692	broad.mit.edu	37	3	107097399	107097401	+	In_Frame_Del	DEL	AAG	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD6	84181	broad.mit.edu	37	20	40042165	40042165	+	Intron	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTPS2	56474	broad.mit.edu	37	X	16672438	16672438	+	Intron	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2C8	1558	broad.mit.edu	37	10	96818037	96818046	+	Intron	DEL	ATGAATCACA	-	-	rs112930590		TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F3	4051	broad.mit.edu	37	19	15770154	15770154	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERN2	10595	broad.mit.edu	37	16	23721788	23721788	+	Intron	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT2	2196	broad.mit.edu	37	5	150921897	150921897	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48636331	48636332	+	Frame_Shift_Ins	INS	-	A	A			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATA3	2625	broad.mit.edu	37	10	8106097	8106097	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXB4	3214	broad.mit.edu	37	17	46654168	46654168	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA4L	22824	broad.mit.edu	37	4	128733853	128733853	+	Intron	DEL	T	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53652847	53652852	+	Intron	DEL	GCCGGT	-	-	rs11091285	by1000genomes	TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA2	3673	broad.mit.edu	37	5	52369108	52369111	+	Intron	DEL	TACT	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0232	9778	broad.mit.edu	37	4	6864770	6864770	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIMCH1	22998	broad.mit.edu	37	4	41687873	41687873	+	Intron	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMO7	4008	broad.mit.edu	37	13	76378355	76378356	+	Intron	DEL	GC	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141459630	141459631	+	Intron	INS	-	T	T			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23891376	23891376	+	Intron	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1	4763	broad.mit.edu	37	17	29586106	29586106	+	Frame_Shift_Del	DEL	T	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPR1	4881	broad.mit.edu	37	1	153656313	153656314	+	Intron	INS	-	T	T			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP155	9631	broad.mit.edu	37	5	37325893	37325894	+	Intron	DEL	AT	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCLN	4950	broad.mit.edu	37	5	68805265	68805270	+	In_Frame_Del	DEL	TGGCTA	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M2	391194	broad.mit.edu	37	1	248343407	248343407	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA3	56112	broad.mit.edu	37	5	140725793	140725794	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCG2	5336	broad.mit.edu	37	16	81929346	81929346	+	Intron	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRZ1	5803	broad.mit.edu	37	7	121650666	121650667	+	Frame_Shift_Del	DEL	TG	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGPS2	55103	broad.mit.edu	37	1	178716753	178716753	+	Intron	DEL	T	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	34105645	34105646	+	Intron	INS	-	A	A			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24C	9632	broad.mit.edu	37	10	75527681	75527681	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGIP1	84251	broad.mit.edu	37	1	67154753	67154753	+	Intron	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SI	6476	broad.mit.edu	37	3	164697221	164697221	+	Intron	DEL	A	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS2	57537	broad.mit.edu	37	4	7728436	7728450	+	Intron	DEL	CCATAGGCCAGCGTC	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPANXN3	139067	broad.mit.edu	37	X	142596896	142596896	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578458	7578458	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPD52	7163	broad.mit.edu	37	8	80950450	80950450	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM46	80128	broad.mit.edu	37	1	155149784	155149785	+	Intron	INS	-	GTA	GTA			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5073935	5073935	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22707472	22707472	+	IGR	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23158850	23158850	+	IGR	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	32119153	32119153	+	IGR	DEL	G	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	84613355	84613356	+	IGR	INS	-	T	T			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	114937260	114937260	+	IGR	DEL	A	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	89147622	89147622	+	IGR	DEL	C	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF333	84449	broad.mit.edu	37	19	14815991	14815992	+	Intron	DEL	GG	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF449	203523	broad.mit.edu	37	X	134494660	134494675	+	Frame_Shift_Del	DEL	ACATATAAATGTCTTG	-	-			TCGA-50-5946-01A-11D-1753-08	TCGA-50-5946-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
