Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA6	23460	broad.mit.edu	37	17	67101833	67101833	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACB	32	broad.mit.edu	37	12	109698352	109698352	+	Silent	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACB	32	broad.mit.edu	37	12	109702190	109702190	+	Missense_Mutation	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY10	55811	broad.mit.edu	37	1	167815048	167815048	+	Silent	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105418451	105418451	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP6	9472	broad.mit.edu	37	14	33015676	33015676	+	Missense_Mutation	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP9	10142	broad.mit.edu	37	7	91712538	91712538	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD30B	374860	broad.mit.edu	37	18	14752603	14752603	+	Missense_Mutation	SNP	A	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP9	366	broad.mit.edu	37	15	58467128	58467128	+	Missense_Mutation	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAP1	50807	broad.mit.edu	37	8	131149081	131149081	+	Intron	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD3B	83858	broad.mit.edu	37	1	1412655	1412655	+	Silent	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRX	546	broad.mit.edu	37	X	76874343	76874343	+	Silent	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALNT3	283358	broad.mit.edu	37	12	665822	665822	+	Missense_Mutation	SNP	C	T	T	rs145153320	byFrequency	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOLA2	552900	broad.mit.edu	37	16	29644619	29644619	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTG2	7832	broad.mit.edu	37	1	203276285	203276285	+	Missense_Mutation	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf112	55732	broad.mit.edu	37	1	169816906	169816906	+	Missense_Mutation	SNP	T	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf31	388753	broad.mit.edu	37	1	234509420	234509420	+	5'Flank	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf42	65250	broad.mit.edu	37	5	37142326	37142326	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADPS2	93664	broad.mit.edu	37	7	122091483	122091483	+	Missense_Mutation	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD11	84433	broad.mit.edu	37	7	2968322	2968322	+	Missense_Mutation	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC158	339965	broad.mit.edu	37	4	77266149	77266149	+	Intron	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD248	57124	broad.mit.edu	37	11	66084240	66084240	+	Missense_Mutation	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC14C	168448	broad.mit.edu	37	7	48965166	48965166	+	Missense_Mutation	SNP	A	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP63	80254	broad.mit.edu	37	3	134280398	134280398	+	3'UTR	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFI	3426	broad.mit.edu	37	4	110688014	110688014	+	Intron	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC1B	51266	broad.mit.edu	37	12	10147636	10147636	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP4	85445	broad.mit.edu	37	16	76555040	76555040	+	Nonsense_Mutation	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL23A1	91522	broad.mit.edu	37	5	177772042	177772042	+	Intron	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A1	1282	broad.mit.edu	37	13	110847348	110847348	+	Intron	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRB3	92359	broad.mit.edu	37	19	6466369	6466370	+	Intron	DEL	TG	-	-	rs141004533	by1000genomes	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTAGE5	4253	broad.mit.edu	37	14	39769038	39769038	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXXC4	80319	broad.mit.edu	37	4	105412175	105412175	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKQ	1609	broad.mit.edu	37	4	954754	954754	+	Intron	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKQ	1609	broad.mit.edu	37	4	955724	955724	+	Intron	SNP	A	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMBT1	1755	broad.mit.edu	37	10	124357584	124357584	+	Intron	SNP	T	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOK4	55715	broad.mit.edu	37	16	57513263	57513263	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML4	27436	broad.mit.edu	37	2	42488319	42488319	+	Missense_Mutation	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENAH	55740	broad.mit.edu	37	1	225702299	225702299	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPRS	2058	broad.mit.edu	37	1	220160763	220160763	+	Intron	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB2	2064	broad.mit.edu	37	17	37880997	37880998	+	In_Frame_Ins	INS	-	TCT	TCT	rs28933369		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB3	2065	broad.mit.edu	37	12	56495860	56495860	+	3'UTR	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERO1LB	56605	broad.mit.edu	37	1	236399750	236399750	+	Intron	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRRG	2104	broad.mit.edu	37	1	216824404	216824404	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM196A	642938	broad.mit.edu	37	10	128936283	128936283	+	Missense_Mutation	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT1	2195	broad.mit.edu	37	4	187521354	187521354	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGBP	8857	broad.mit.edu	37	19	40368940	40368940	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGR3A	2214	broad.mit.edu	37	1	161512867	161512867	+	Nonsense_Mutation	SNP	G	A	A	rs1042207	byFrequency	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCHSD2	9873	broad.mit.edu	37	11	72651866	72651866	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FHOD1	29109	broad.mit.edu	37	16	67265670	67265670	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXB2	442425	broad.mit.edu	37	9	79635526	79635526	+	Missense_Mutation	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48542536	48542536	+	Silent	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR2	9568	broad.mit.edu	37	9	101052878	101052878	+	Silent	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDF2	2658	broad.mit.edu	37	10	48416322	48416322	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOSR2	9570	broad.mit.edu	37	17	45006837	45006837	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRASP2	114928	broad.mit.edu	37	X	101970073	101970073	+	Silent	SNP	A	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF3C3	9330	broad.mit.edu	37	2	197629319	197629319	+	Missense_Mutation	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DPB1	3115	broad.mit.edu	37	6	33071551	33071551	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD3B1	3283	broad.mit.edu	37	1	120050058	120050058	+	5'UTR	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD3B1	3283	broad.mit.edu	37	1	120050082	120050082	+	5'UTR	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD3B1	3283	broad.mit.edu	37	1	120050242	120050242	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD3B1	3283	broad.mit.edu	37	1	120050376	120050376	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTRA4	203100	broad.mit.edu	37	8	38840082	38840082	+	Intron	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF22	283284	broad.mit.edu	37	11	18737204	18737204	+	Missense_Mutation	SNP	C	T	T	rs142049851	by1000genomes	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ILF2	3608	broad.mit.edu	37	1	153642430	153642430	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAE	3682	broad.mit.edu	37	17	3704343	3704343	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KATNA1	11104	broad.mit.edu	37	6	149925943	149925943	+	Intron	SNP	G	T	T	rs144019539	by1000genomes	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KBTBD4	55709	broad.mit.edu	37	11	47599133	47599133	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA1	3736	broad.mit.edu	37	12	5021828	5021828	+	Silent	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF3C	3797	broad.mit.edu	37	2	26151924	26151924	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KPNA6	23633	broad.mit.edu	37	1	32573724	32573724	+	5'UTR	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT26	353288	broad.mit.edu	37	17	38925115	38925115	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT71	112802	broad.mit.edu	37	12	52942007	52942007	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA2	3908	broad.mit.edu	37	6	129725163	129725163	+	Intron	SNP	A	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100125556	100125556	broad.mit.edu	37	3	125642819	125642819	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC650368	650368	broad.mit.edu	37	11	3429983	3429983	+	RNA	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRMP	4033	broad.mit.edu	37	12	25260724	25260724	+	Intron	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC41	10489	broad.mit.edu	37	1	46746053	46746053	+	Intron	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI1	9223	broad.mit.edu	37	3	65350771	65350771	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL48	51642	broad.mit.edu	37	11	73562088	73562088	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A14	84689	broad.mit.edu	37	11	60152822	60152822	+	Intron	SNP	A	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1	4485	broad.mit.edu	37	3	49722464	49722464	+	Missense_Mutation	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC5B	727897	broad.mit.edu	37	11	1278885	1278885	+	Silent	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUL1	79594	broad.mit.edu	37	1	20827068	20827068	+	3'UTR	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO15A	51168	broad.mit.edu	37	17	18063273	18063273	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA6	23054	broad.mit.edu	37	20	33345744	33345744	+	Silent	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NECAB2	54550	broad.mit.edu	37	16	84035346	84035346	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK4	6787	broad.mit.edu	37	3	52802733	52802733	+	Intron	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRC4	58484	broad.mit.edu	37	2	32476011	32476011	+	Missense_Mutation	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRP1	8829	broad.mit.edu	37	10	33510591	33510591	+	Intron	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP210L	91181	broad.mit.edu	37	1	154072649	154072649	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5M1	390168	broad.mit.edu	37	11	56380559	56380559	+	Silent	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ORAI2	80228	broad.mit.edu	37	7	102087127	102087127	+	Silent	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAN3	255967	broad.mit.edu	37	13	28855451	28855451	+	Splice_Site	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP2	10038	broad.mit.edu	37	14	20822935	20822935	+	Intron	SNP	A	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCGF5	84333	broad.mit.edu	37	10	93008617	93008617	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE11A	50940	broad.mit.edu	37	2	178969106	178969106	+	Nonsense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4B	5142	broad.mit.edu	37	1	66713137	66713137	+	Intron	SNP	T	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE6C	5146	broad.mit.edu	37	10	95418995	95418995	+	Intron	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDXDC1	23042	broad.mit.edu	37	16	15116567	15116567	+	Missense_Mutation	SNP	C	T	T	rs151168975	by1000genomes	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLDIP2	26073	broad.mit.edu	37	17	26684394	26684395	+	Splice_Site	INS	-	G	G	rs113730440		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3A	11128	broad.mit.edu	37	10	79764733	79764733	+	Intron	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIA1	8500	broad.mit.edu	37	11	70208128	70208128	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R12B	4660	broad.mit.edu	37	1	202457643	202457643	+	Intron	SNP	A	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPRC1	23082	broad.mit.edu	37	10	103901711	103901711	+	Missense_Mutation	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM15	63977	broad.mit.edu	37	21	43274737	43274737	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS38	339501	broad.mit.edu	37	1	228003650	228003650	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG6	5675	broad.mit.edu	37	19	43593410	43593410	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSTPIP2	9050	broad.mit.edu	37	18	43577777	43577778	+	Missense_Mutation	DNP	GC	AG	AG			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB3GAP2	25782	broad.mit.edu	37	1	220344519	220344519	+	Intron	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD54B	25788	broad.mit.edu	37	8	95403999	95403999	+	Silent	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHOXF1	158800	broad.mit.edu	37	X	119246766	119246766	+	Intron	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIC8A	60626	broad.mit.edu	37	11	211339	211339	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIT2	6014	broad.mit.edu	37	18	40503402	40503402	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROCK2	9475	broad.mit.edu	37	2	11389677	11389677	+	Intron	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTEL1	51750	broad.mit.edu	37	20	62325860	62325860	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN9A	6335	broad.mit.edu	37	2	167060857	167060857	+	Intron	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3C	10512	broad.mit.edu	37	7	80447810	80447810	+	Intron	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT12	124404	broad.mit.edu	37	16	4829784	4829784	+	Nonsense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA5	5104	broad.mit.edu	37	14	95056451	95056451	+	Silent	SNP	G	T	T	rs147867587	byFrequency	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB7	8710	broad.mit.edu	37	18	61465845	61465845	+	Missense_Mutation	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETDB1	9869	broad.mit.edu	37	1	150916440	150916440	+	Missense_Mutation	SNP	A	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3A3	10946	broad.mit.edu	37	1	38450582	38450582	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGCZ	137868	broad.mit.edu	37	8	14095019	14095019	+	Intron	SNP	A	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHPRH	257218	broad.mit.edu	37	6	146215302	146215302	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC19A2	10560	broad.mit.edu	37	1	169447008	169447008	+	Intron	SNP	G	A	A	rs78337980		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMTN	6525	broad.mit.edu	37	22	31492754	31492754	+	Missense_Mutation	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOCS5	9655	broad.mit.edu	37	2	46986084	46986084	+	Missense_Mutation	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORBS3	10174	broad.mit.edu	37	8	22426539	22426539	+	Intron	SNP	T	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORL1	6653	broad.mit.edu	37	11	121457112	121457112	+	Intron	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG7	9552	broad.mit.edu	37	17	4871101	4871101	+	5'UTR	SNP	T	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEN	23013	broad.mit.edu	37	1	16202693	16202693	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPPL3	121665	broad.mit.edu	37	12	121204115	121204115	+	Missense_Mutation	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTLC3	55304	broad.mit.edu	37	20	13029532	13029532	+	Intron	SNP	G	A	A	rs6041804		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSH2	85464	broad.mit.edu	37	17	27993938	27993938	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX7	280658	broad.mit.edu	37	X	52682498	52682498	+	Missense_Mutation	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT16H	11198	broad.mit.edu	37	14	21838698	21838698	+	Intron	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT6H	6830	broad.mit.edu	37	17	27004785	27004785	+	Missense_Mutation	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYCP2	10388	broad.mit.edu	37	20	58490678	58490678	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64685266	64685266	+	Intron	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT5	6861	broad.mit.edu	37	19	55687001	55687001	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACC2	10579	broad.mit.edu	37	10	123970013	123970013	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHHL1	126637	broad.mit.edu	37	1	152060023	152060023	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFCP2	7024	broad.mit.edu	37	12	51500952	51500952	+	Intron	SNP	T	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFCP2	7024	broad.mit.edu	37	12	51501052	51501052	+	Silent	SNP	A	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM104	54868	broad.mit.edu	37	17	72815930	72815930	+	Silent	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM131	23505	broad.mit.edu	37	2	98413483	98413483	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM220	388335	broad.mit.edu	37	17	10632268	10632268	+	Intron	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM225	338661	broad.mit.edu	37	11	123755144	123755144	+	Intron	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM2	23670	broad.mit.edu	37	9	74332812	74332812	+	Intron	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOR1A	1861	broad.mit.edu	37	9	132584984	132584984	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIML1	339976	broad.mit.edu	37	4	189064971	189064971	+	Intron	SNP	T	G	G	rs139303406	by1000genomes	TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM6	140803	broad.mit.edu	37	9	77339635	77339635	+	Missense_Mutation	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSC2	7249	broad.mit.edu	37	16	2106189	2106189	+	Intron	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC17	55761	broad.mit.edu	37	11	43427043	43427043	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBD1	51174	broad.mit.edu	37	17	57968194	57968194	+	Missense_Mutation	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UACA	55075	broad.mit.edu	37	15	70960850	70960850	+	Missense_Mutation	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UACA	55075	broad.mit.edu	37	15	70961012	70961012	+	Missense_Mutation	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF1	29128	broad.mit.edu	37	19	4930710	4930710	+	Intron	SNP	T	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	53126366	53126366	+	IGR	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	45332610	45332610	+	IGR	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	42000064	42000064	+	IGR	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	11644627	11644627	+	IGR	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	40529547	40529547	+	IGR	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16940796	16940796	+	IGR	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91899665	91899665	+	IGR	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	165455751	165455751	+	IGR	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	161097607	161097607	+	IGR	SNP	C	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	18002209	18002209	+	IGR	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	62672235	62672235	+	IGR	SNP	A	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	99473630	99473630	+	IGR	SNP	T	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	127595300	127595311	+	IGR	DEL	GCCACAGAGGCT	-	-			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	67334276	67334276	+	IGR	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VANGL2	57216	broad.mit.edu	37	1	160395221	160395221	+	3'UTR	SNP	A	G	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCP	7415	broad.mit.edu	37	9	35059603	35059603	+	Missense_Mutation	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR44	54521	broad.mit.edu	37	X	117480481	117480481	+	Missense_Mutation	SNP	C	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WT1	7490	broad.mit.edu	37	11	32456382	32456382	+	Silent	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XCL2	6846	broad.mit.edu	37	1	168510221	168510221	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168101954	168101954	+	Missense_Mutation	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPO7	23039	broad.mit.edu	37	8	21847812	21847812	+	Intron	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE9	9372	broad.mit.edu	37	1	52703522	52703522	+	Nonsense_Mutation	SNP	G	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF451	26036	broad.mit.edu	37	6	57006175	57006175	+	Missense_Mutation	SNP	C	T	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF548	147694	broad.mit.edu	37	19	57910809	57910809	+	Missense_Mutation	SNP	G	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	186697992	186697992	+	RNA	SNP	G	C	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	38393521	38393521	+	Intron	SNP	T	A	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
