Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACVR1B	91	broad.mit.edu	37	12	52345498	52345500	+	5'UTR	DEL	GCG	-	-	rs10540557		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHCTF1	25909	broad.mit.edu	37	1	247055226	247055226	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHCTF1	25909	broad.mit.edu	37	1	247055226	247055226	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHCTF1	25909	broad.mit.edu	37	1	247055226	247055226	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMPD1	270	broad.mit.edu	37	1	115222965	115222965	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMPD3	272	broad.mit.edu	37	11	10500113	10500113	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO2	57101	broad.mit.edu	37	12	5724265	5724265	+	Intron	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO7	50636	broad.mit.edu	37	2	242148934	242148934	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO7	50636	broad.mit.edu	37	2	242148934	242148934	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBA1	320	broad.mit.edu	37	9	72131361	72131361	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBA1	320	broad.mit.edu	37	9	72131361	72131361	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBA1	320	broad.mit.edu	37	9	72131361	72131361	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP10	89872	broad.mit.edu	37	1	154296116	154296116	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP10	89872	broad.mit.edu	37	1	154296116	154296116	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARAP1	116985	broad.mit.edu	37	11	72404811	72404811	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASCC3	10973	broad.mit.edu	37	6	101073106	101073106	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF2	1386	broad.mit.edu	37	2	175982723	175982723	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP13A2	23400	broad.mit.edu	37	1	17313468	17313468	+	Intron	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL3	602	broad.mit.edu	37	19	45260843	45260843	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRSK2	9024	broad.mit.edu	37	11	1432844	1432844	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf120	399814	broad.mit.edu	37	10	124459089	124459089	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf63	79864	broad.mit.edu	37	11	122774779	122774779	+	Missense_Mutation	SNP	A	G	G	rs147035469	byFrequency	TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf63	79864	broad.mit.edu	37	11	122774779	122774779	+	Missense_Mutation	SNP	A	G	G	rs147035469	byFrequency	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf40	283461	broad.mit.edu	37	12	40034804	40034804	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf177	283598	broad.mit.edu	37	14	99183502	99183502	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf58	148362	broad.mit.edu	37	1	222900585	222900585	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf58	148362	broad.mit.edu	37	1	222900585	222900585	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf58	148362	broad.mit.edu	37	1	222900585	222900585	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf94	84970	broad.mit.edu	37	1	34666634	34666634	+	Splice_Site	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf45	157777	broad.mit.edu	37	8	67786698	67786699	+	Intron	INS	-	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf45	157777	broad.mit.edu	37	8	67786698	67786699	+	Intron	INS	-	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf45	157777	broad.mit.edu	37	8	67786698	67786699	+	Intron	INS	-	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1A	773	broad.mit.edu	37	19	13443616	13443616	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8	841	broad.mit.edu	37	2	202131375	202131375	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8	841	broad.mit.edu	37	2	202137390	202137390	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8	841	broad.mit.edu	37	2	202131375	202131375	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8	841	broad.mit.edu	37	2	202137390	202137390	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8	841	broad.mit.edu	37	2	202131375	202131375	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8	841	broad.mit.edu	37	2	202137390	202137390	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC83	220047	broad.mit.edu	37	11	85597493	85597493	+	Intron	SNP	T	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD200	4345	broad.mit.edu	37	3	112068653	112068653	+	Silent	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD200	4345	broad.mit.edu	37	3	112068653	112068653	+	Silent	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC20B	166979	broad.mit.edu	37	5	54415561	54415561	+	Intron	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD7	55636	broad.mit.edu	37	8	61655283	61655283	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC3A	10143	broad.mit.edu	37	16	78064470	78064470	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC3A	10143	broad.mit.edu	37	16	78064470	78064470	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC3A	10143	broad.mit.edu	37	16	78064470	78064470	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNNM3	26505	broad.mit.edu	37	2	97492446	97492446	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNNM3	26505	broad.mit.edu	37	2	97492446	97492446	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNNM3	26505	broad.mit.edu	37	2	97492446	97492446	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125671706	125671706	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125671706	125671706	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125671706	125671706	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL13A1	1305	broad.mit.edu	37	10	71647209	71647209	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL25A1	84570	broad.mit.edu	37	4	109817864	109817864	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL25A1	84570	broad.mit.edu	37	4	109817864	109817864	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL25A1	84570	broad.mit.edu	37	4	109817864	109817864	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CP110	9738	broad.mit.edu	37	16	19554350	19554350	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CP110	9738	broad.mit.edu	37	16	19554350	19554350	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRB1	23418	broad.mit.edu	37	1	197208162	197208162	+	Intron	DEL	T	-	-	rs11303577		TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROCCL2	114819	broad.mit.edu	37	1	16810034	16810034	+	Intron	DEL	C	-	-			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF1	1435	broad.mit.edu	37	1	110465931	110465931	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF1	1435	broad.mit.edu	37	1	110465931	110465931	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF1	1435	broad.mit.edu	37	1	110465931	110465931	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113364697	113364697	+	Missense_Mutation	SNP	T	C	C	rs139786530	byFrequency;by1000genomes	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTCFL	140690	broad.mit.edu	37	20	56094443	56094443	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTPS2	56474	broad.mit.edu	37	X	16716881	16716881	+	Intron	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTPS	1503	broad.mit.edu	37	1	41449150	41449150	+	Intron	SNP	A	G	G	rs141619431	by1000genomes	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUX1	1523	broad.mit.edu	37	7	101559646	101559646	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYFIP2	26999	broad.mit.edu	37	5	156819759	156819759	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYFIP2	26999	broad.mit.edu	37	5	156819759	156819759	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYFIP2	26999	broad.mit.edu	37	5	156819759	156819759	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDR2	4921	broad.mit.edu	37	1	162740301	162740301	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDR2	4921	broad.mit.edu	37	1	162740301	162740301	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDR2	4921	broad.mit.edu	37	1	162740301	162740301	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX26B	203522	broad.mit.edu	37	X	134707803	134707803	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX26B	203522	broad.mit.edu	37	X	134707803	134707803	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX26B	203522	broad.mit.edu	37	X	134707803	134707803	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX41	51428	broad.mit.edu	37	5	176940128	176940128	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEAF1	10522	broad.mit.edu	37	11	654161	654161	+	Intron	DEL	C	-	-	rs66594327		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK3	1795	broad.mit.edu	37	3	51376491	51376491	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYS	1807	broad.mit.edu	37	8	105463395	105463395	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSC2	1824	broad.mit.edu	37	18	28671107	28671107	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSN1	79980	broad.mit.edu	37	20	35399619	35399619	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSN1	79980	broad.mit.edu	37	20	35399619	35399619	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP6	1848	broad.mit.edu	37	12	89744279	89744279	+	Intron	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP6	1848	broad.mit.edu	37	12	89744279	89744279	+	Intron	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNLRB2	83657	broad.mit.edu	37	16	80583586	80583586	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNLRB2	83657	broad.mit.edu	37	16	80583586	80583586	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML2	24139	broad.mit.edu	37	19	46117997	46117997	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML2	24139	broad.mit.edu	37	19	46117997	46117997	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L1	2036	broad.mit.edu	37	20	34782048	34782048	+	Intron	SNP	C	T	T	rs139014428	by1000genomes	TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L1	2036	broad.mit.edu	37	20	34782048	34782048	+	Intron	SNP	C	T	T	rs139014428	by1000genomes	TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L1	2036	broad.mit.edu	37	20	34782048	34782048	+	Intron	SNP	C	T	T	rs139014428	by1000genomes	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOSC2	23404	broad.mit.edu	37	9	133572861	133572861	+	Intron	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13A1	2162	broad.mit.edu	37	6	6167746	6167746	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13A1	2162	broad.mit.edu	37	6	6167746	6167746	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13A1	2162	broad.mit.edu	37	6	6167746	6167746	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F2	2147	broad.mit.edu	37	11	46748537	46748537	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F2	2147	broad.mit.edu	37	11	46748537	46748537	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM149A	25854	broad.mit.edu	37	4	187084634	187084634	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM149A	25854	broad.mit.edu	37	4	187084634	187084634	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM149A	25854	broad.mit.edu	37	4	187084634	187084634	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM192A	80011	broad.mit.edu	37	16	57207598	57207598	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM192A	80011	broad.mit.edu	37	16	57207598	57207598	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM192A	80011	broad.mit.edu	37	16	57207598	57207598	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM46D	169966	broad.mit.edu	37	X	79698599	79698599	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ35220	284131	broad.mit.edu	37	17	78410018	78410018	+	3'UTR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXA1	3169	broad.mit.edu	37	14	38061461	38061461	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXA1	3169	broad.mit.edu	37	14	38061461	38061461	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXA1	3169	broad.mit.edu	37	14	38061461	38061461	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29622933	29622933	+	5'Flank	SNP	A	G	G	rs77098071		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29622933	29622933	+	5'Flank	SNP	A	G	G	rs77098071		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTCD	10841	broad.mit.edu	37	21	47570433	47570433	+	Missense_Mutation	SNP	G	A	A	rs149667449	byFrequency;by1000genomes	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDNF	2668	broad.mit.edu	37	5	37835017	37835017	+	Intron	SNP	T	C	C	rs149499929	by1000genomes	TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPN2	54707	broad.mit.edu	37	1	27216290	27216290	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPN2	54707	broad.mit.edu	37	1	27216290	27216290	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPN2	54707	broad.mit.edu	37	1	27216290	27216290	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR17	2840	broad.mit.edu	37	2	128409116	128409116	+	Silent	SNP	C	T	T	rs144990681		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR17	2840	broad.mit.edu	37	2	128409116	128409116	+	Silent	SNP	C	T	T	rs144990681		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR37L1	9283	broad.mit.edu	37	1	202097238	202097238	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR97	222487	broad.mit.edu	37	16	57712045	57712045	+	Intron	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	89923108	89923108	+	Silent	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	89923108	89923108	+	Silent	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	89923108	89923108	+	Silent	SNP	C	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90050687	90050687	+	Intron	DEL	T	-	-			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX6	257202	broad.mit.edu	37	6	28474302	28474302	+	Intron	SNP	A	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX6	257202	broad.mit.edu	37	6	28474302	28474302	+	Intron	SNP	A	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX6	257202	broad.mit.edu	37	6	28474302	28474302	+	Intron	SNP	A	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM1	2911	broad.mit.edu	37	6	146351336	146351336	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM1	2911	broad.mit.edu	37	6	146351336	146351336	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSPT2	23708	broad.mit.edu	37	X	51487353	51487353	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCN2	610	broad.mit.edu	37	19	615947	615955	+	In_Frame_Del	DEL	CCGCCGCCG	-	-			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR1	55127	broad.mit.edu	37	1	236745920	236745920	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEMGN	55363	broad.mit.edu	37	9	100693564	100693564	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEMGN	55363	broad.mit.edu	37	9	100693564	100693564	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEMGN	55363	broad.mit.edu	37	9	100693564	100693564	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2P4	440362	broad.mit.edu	37	16	32165243	32165243	+	5'Flank	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIRA	7290	broad.mit.edu	37	22	19419005	19419006	+	5'UTR	INS	-	GCC	GCC			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIRA	7290	broad.mit.edu	37	22	19419005	19419006	+	5'UTR	INS	-	GCC	GCC			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA5	3309	broad.mit.edu	37	9	128000573	128000573	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA5	3309	broad.mit.edu	37	9	128000573	128000573	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA5	3309	broad.mit.edu	37	9	128000573	128000573	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RAPL1	11141	broad.mit.edu	37	X	29938182	29938182	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL21R	50615	broad.mit.edu	37	16	27460529	27460530	+	Frame_Shift_Ins	INS	-	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA6	3655	broad.mit.edu	37	2	173327622	173327622	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR1	3708	broad.mit.edu	37	3	4759028	4759028	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR1	3708	broad.mit.edu	37	3	4759028	4759028	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR1	3708	broad.mit.edu	37	3	4759028	4759028	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JTB	10899	broad.mit.edu	37	1	153949260	153949260	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JTB	10899	broad.mit.edu	37	1	153949260	153949260	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JTB	10899	broad.mit.edu	37	1	153949260	153949260	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KAT5	10524	broad.mit.edu	37	11	65482336	65482336	+	Silent	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KAT5	10524	broad.mit.edu	37	11	65482336	65482336	+	Silent	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KAT5	10524	broad.mit.edu	37	11	65482336	65482336	+	Silent	SNP	C	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB1	3779	broad.mit.edu	37	5	169812334	169812334	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB1	3779	broad.mit.edu	37	5	169812334	169812334	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB1	3779	broad.mit.edu	37	5	169812334	169812334	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0907	22889	broad.mit.edu	37	1	155904166	155904166	+	5'UTR	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0907	22889	broad.mit.edu	37	1	155904166	155904166	+	5'UTR	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0907	22889	broad.mit.edu	37	1	155904166	155904166	+	5'UTR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1522	57648	broad.mit.edu	37	1	33237497	33237497	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1522	57648	broad.mit.edu	37	1	33237497	33237497	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1704	55425	broad.mit.edu	37	13	45582975	45582975	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRK1	22914	broad.mit.edu	37	12	10525538	10525538	+	3'UTR	SNP	A	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT73	319101	broad.mit.edu	37	12	53012246	53012246	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT73	319101	broad.mit.edu	37	12	53012246	53012246	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT73	319101	broad.mit.edu	37	12	53012246	53012246	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC550112	550112	broad.mit.edu	37	4	68905131	68905131	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC550112	550112	broad.mit.edu	37	4	68905131	68905131	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC550112	550112	broad.mit.edu	37	4	68905131	68905131	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC595101	595101	broad.mit.edu	37	16	30311211	30311211	+	RNA	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC727924	727924	broad.mit.edu	37	15	22298456	22298456	+	Intron	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC727924	727924	broad.mit.edu	37	15	22298456	22298456	+	Intron	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC727924	727924	broad.mit.edu	37	15	22298456	22298456	+	Intron	SNP	T	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LONP1	9361	broad.mit.edu	37	19	5694505	5694505	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LONP1	9361	broad.mit.edu	37	19	5694505	5694505	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC16B	90668	broad.mit.edu	37	14	24532459	24532459	+	Intron	DEL	G	-	-			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC16B	90668	broad.mit.edu	37	14	24532459	24532459	+	Intron	DEL	G	-	-			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM4	80059	broad.mit.edu	37	2	77746185	77746185	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM4	80059	broad.mit.edu	37	2	77746185	77746185	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39951479	39951479	+	3'UTR	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39895535	39895535	+	Missense_Mutation	SNP	G	A	A	rs148290248	byFrequency	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAF	4094	broad.mit.edu	37	16	79633806	79633808	+	5'UTR	DEL	GCC	-	-	rs5818251		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAF	4094	broad.mit.edu	37	16	79633806	79633808	+	5'UTR	DEL	GCC	-	-	rs5818251		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP7	9053	broad.mit.edu	37	6	136681011	136681011	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP7	9053	broad.mit.edu	37	6	136681011	136681011	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP7	9053	broad.mit.edu	37	6	136681011	136681011	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSN	4478	broad.mit.edu	37	X	64959737	64959737	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSN	4478	broad.mit.edu	37	X	64959737	64959737	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSRB3	253827	broad.mit.edu	37	12	65813601	65813601	+	Intron	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSRB3	253827	broad.mit.edu	37	12	65813601	65813601	+	Intron	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1R	4486	broad.mit.edu	37	3	49928032	49928032	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1R	4486	broad.mit.edu	37	3	49928032	49928032	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1R	4486	broad.mit.edu	37	3	49928032	49928032	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR8	55613	broad.mit.edu	37	X	63579262	63579262	+	Intron	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3241386	3241386	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3241386	3241386	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3241386	3241386	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36697142	36697142	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36697142	36697142	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA15	80155	broad.mit.edu	37	4	140265339	140265339	+	Splice_Site	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA15	80155	broad.mit.edu	37	4	140265339	140265339	+	Splice_Site	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA15	80155	broad.mit.edu	37	4	140265339	140265339	+	Splice_Site	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201617945	201617946	+	In_Frame_Ins	INS	-	CGG	CGG			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201617945	201617946	+	In_Frame_Ins	INS	-	CGG	CGG			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201763488	201763488	+	Intron	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCRNA00182	100302692	broad.mit.edu	37	X	73341151	73341151	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFAF3	25915	broad.mit.edu	37	3	49060156	49060156	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFAF3	25915	broad.mit.edu	37	3	49060156	49060156	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFAF3	25915	broad.mit.edu	37	3	49060156	49060156	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFYA	4800	broad.mit.edu	37	6	41046802	41046802	+	5'UTR	SNP	T	C	C	rs41273748	by1000genomes	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NGLY1	55768	broad.mit.edu	37	3	25824758	25824758	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKG7	4818	broad.mit.edu	37	19	51874995	51874995	+	3'UTR	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKG7	4818	broad.mit.edu	37	19	51874995	51874995	+	3'UTR	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKG7	4818	broad.mit.edu	37	19	51874995	51874995	+	3'UTR	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMT1	4836	broad.mit.edu	37	17	43180275	43180275	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPAS3	64067	broad.mit.edu	37	14	34243574	34243574	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPLOC4	55666	broad.mit.edu	37	17	79555943	79555943	+	Intron	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR5A2	2494	broad.mit.edu	37	1	200012849	200012849	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRAP	4892	broad.mit.edu	37	10	115393903	115393903	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG1	3084	broad.mit.edu	37	8	32621515	32621515	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG1	3084	broad.mit.edu	37	8	32621515	32621515	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG1	3084	broad.mit.edu	37	8	32621515	32621515	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSD1	64324	broad.mit.edu	37	5	176711019	176711019	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSD1	64324	broad.mit.edu	37	5	176711019	176711019	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN3	63899	broad.mit.edu	37	3	93803376	93803376	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN3	63899	broad.mit.edu	37	3	93803376	93803376	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP85	79902	broad.mit.edu	37	17	73204555	73204558	+	Intron	DEL	AAAG	-	-	rs137871424		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14A16	284532	broad.mit.edu	37	1	247978972	247978972	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14A16	284532	broad.mit.edu	37	1	247978972	247978972	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14A16	284532	broad.mit.edu	37	1	247978972	247978972	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5W2	390148	broad.mit.edu	37	11	55681728	55681728	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPOLA	10914	broad.mit.edu	37	14	97022682	97022682	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPOLA	10914	broad.mit.edu	37	14	97022682	97022682	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPOLA	10914	broad.mit.edu	37	14	97022682	97022682	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176740237	176740237	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCBP2	5094	broad.mit.edu	37	12	53861491	53861491	+	Intron	SNP	A	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIA3	2923	broad.mit.edu	37	15	44038800	44038800	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIA3	2923	broad.mit.edu	37	15	44038800	44038800	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIA3	2923	broad.mit.edu	37	15	44038800	44038800	+	Silent	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDILT	204474	broad.mit.edu	37	16	20370667	20370667	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDILT	204474	broad.mit.edu	37	16	20370667	20370667	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDILT	204474	broad.mit.edu	37	16	20370667	20370667	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX10	5192	broad.mit.edu	37	1	2340212	2340212	+	Silent	SNP	G	A	A	rs1143016	byFrequency;by1000genomes	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFKL	5211	broad.mit.edu	37	21	45738376	45738376	+	Silent	SNP	G	A	A	rs142092923		TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLP2	5355	broad.mit.edu	37	X	49029495	49029495	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLP2	5355	broad.mit.edu	37	X	49029495	49029495	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLP2	5355	broad.mit.edu	37	X	49029495	49029495	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA1	5361	broad.mit.edu	37	3	126747837	126747837	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA1	5361	broad.mit.edu	37	3	126747837	126747837	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA1	5361	broad.mit.edu	37	3	126747837	126747837	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLG	5428	broad.mit.edu	37	15	89876827	89876828	+	In_Frame_Ins	INS	-	TGC	TGC	rs41550117		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3B	55703	broad.mit.edu	37	12	106770126	106770126	+	Intron	SNP	A	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1CA	5499	broad.mit.edu	37	11	67166721	67166721	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCB	5579	broad.mit.edu	37	16	24135318	24135318	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROZ	8858	broad.mit.edu	37	13	113815356	113815356	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROZ	8858	broad.mit.edu	37	13	113815356	113815356	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROZ	8858	broad.mit.edu	37	13	113815356	113815356	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME4	23198	broad.mit.edu	37	2	54126863	54126863	+	Intron	SNP	G	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME4	23198	broad.mit.edu	37	2	54126863	54126863	+	Intron	SNP	G	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTMA	5757	broad.mit.edu	37	2	232577559	232577559	+	Nonstop_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN	5798	broad.mit.edu	37	2	220166479	220166479	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN	5798	broad.mit.edu	37	2	220166479	220166479	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN	5798	broad.mit.edu	37	2	220166479	220166479	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGEF1	27342	broad.mit.edu	37	7	66270171	66270171	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD51L1	5890	broad.mit.edu	37	14	68331943	68331943	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD54L	8438	broad.mit.edu	37	1	46740076	46740076	+	Intron	SNP	T	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RMND5A	64795	broad.mit.edu	37	2	86993022	86993022	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASE4	6038	broad.mit.edu	37	14	21167803	21167803	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSAD1	55316	broad.mit.edu	37	17	48560141	48560141	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSAD1	55316	broad.mit.edu	37	17	48560141	48560141	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSPO2	340419	broad.mit.edu	37	8	108970255	108970255	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN7A	6332	broad.mit.edu	37	2	167301341	167301341	+	Silent	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3B3	23450	broad.mit.edu	37	16	70597633	70597633	+	Intron	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3B3	23450	broad.mit.edu	37	16	70597633	70597633	+	Intron	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHROOM4	57477	broad.mit.edu	37	X	50350711	50350713	+	In_Frame_Del	DEL	TCC	-	-	rs6614551		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHROOM4	57477	broad.mit.edu	37	X	50350711	50350713	+	In_Frame_Del	DEL	TCC	-	-	rs6614551		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC19A3	80704	broad.mit.edu	37	2	228567058	228567058	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC19A3	80704	broad.mit.edu	37	2	228567058	228567058	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A7	84679	broad.mit.edu	37	X	46584901	46584901	+	Intron	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMYD2	56950	broad.mit.edu	37	1	214454774	214454775	+	Intron	INS	-	GGC	GGC			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39278344	39278344	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39278344	39278344	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39278344	39278344	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA8	145946	broad.mit.edu	37	15	97328096	97328096	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRY4	81848	broad.mit.edu	37	5	141693820	141693820	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRY4	81848	broad.mit.edu	37	5	141693820	141693820	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRY4	81848	broad.mit.edu	37	5	141693820	141693820	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP2	23380	broad.mit.edu	37	1	206592803	206592803	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STON2	85439	broad.mit.edu	37	14	81862605	81862605	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STON2	85439	broad.mit.edu	37	14	81862605	81862605	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1A3	6818	broad.mit.edu	37	16	29472616	29472616	+	Intron	DEL	A	-	-	rs149925755		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1A3	6818	broad.mit.edu	37	16	30205959	30205959	+	5'UTR	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1C4	27233	broad.mit.edu	37	2	108998415	108998415	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVIL	6840	broad.mit.edu	37	10	29821397	29821397	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVIL	6840	broad.mit.edu	37	10	29819539	29819539	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVIL	6840	broad.mit.edu	37	10	29821397	29821397	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVIL	6840	broad.mit.edu	37	10	29819539	29819539	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVIL	6840	broad.mit.edu	37	10	29821397	29821397	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D1	23216	broad.mit.edu	37	4	38020014	38020014	+	Frame_Shift_Del	DEL	A	-	-			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF7L2	6934	broad.mit.edu	37	10	114910685	114910685	+	Intron	SNP	A	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD4	79875	broad.mit.edu	37	15	72020908	72020908	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD4	79875	broad.mit.edu	37	15	72020908	72020908	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD4	79875	broad.mit.edu	37	15	72020908	72020908	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL1	7092	broad.mit.edu	37	4	166963383	166963383	+	Intron	SNP	C	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMBIM6	7009	broad.mit.edu	37	12	50156781	50156781	+	3'UTR	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMBIM6	7009	broad.mit.edu	37	12	50156774	50156774	+	3'UTR	DEL	A	-	-			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMBIM6	7009	broad.mit.edu	37	12	50156781	50156781	+	3'UTR	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO7	79613	broad.mit.edu	37	16	68941376	68941376	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO7	79613	broad.mit.edu	37	16	68941376	68941376	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO7	79613	broad.mit.edu	37	16	68941376	68941376	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMED2	10959	broad.mit.edu	37	12	124069112	124069114	+	5'UTR	DEL	GGC	-	-	rs63022462		TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM220	388335	broad.mit.edu	37	17	10618753	10618753	+	3'UTR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF10B	8795	broad.mit.edu	37	8	22926500	22926500	+	Translation_Start_Site	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF10B	8795	broad.mit.edu	37	8	22926500	22926500	+	Translation_Start_Site	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF8	943	broad.mit.edu	37	1	12164682	12164682	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNT2	7139	broad.mit.edu	37	1	201341152	201341152	+	Intron	SNP	T	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNT2	7139	broad.mit.edu	37	1	201341152	201341152	+	Intron	SNP	T	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNT2	7139	broad.mit.edu	37	1	201341152	201341152	+	Intron	SNP	T	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC6C	57690	broad.mit.edu	37	17	76083029	76083029	+	Silent	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM60	166655	broad.mit.edu	37	4	165962566	165962566	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM60	166655	broad.mit.edu	37	4	165962566	165962566	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM60	166655	broad.mit.edu	37	4	165962566	165962566	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSGA10IP	254187	broad.mit.edu	37	11	65726510	65726510	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSIX	9383	broad.mit.edu	37	X	73047023	73047023	+	RNA	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSIX	9383	broad.mit.edu	37	X	73047023	73047023	+	RNA	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSIX	9383	broad.mit.edu	37	X	73047023	73047023	+	RNA	SNP	C	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP6	85378	broad.mit.edu	37	22	50662903	50662903	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP6	85378	broad.mit.edu	37	22	50662903	50662903	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP6	85378	broad.mit.edu	37	22	50662903	50662903	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
URB2	9816	broad.mit.edu	37	1	229779279	229779279	+	Splice_Site	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	2891431	2891431	+	IGR	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	88214604	88214604	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	17700646	17700646	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17414519	17414519	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	100166221	100166221	+	IGR	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	135889352	135889352	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	2891431	2891431	+	IGR	SNP	C	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	88214604	88214604	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	17700646	17700646	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17414519	17414519	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	55804748	55804748	+	IGR	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	100166221	100166221	+	IGR	SNP	G	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	27292974	27292974	+	IGR	SNP	C	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	63665471	63665471	+	IGR	SNP	A	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	88214604	88214604	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	53982836	53982836	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	81193672	81193672	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	52223816	52223816	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	30906857	30906857	+	IGR	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	60391454	60391454	+	IGR	SNP	A	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	16090815	16090815	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	17700646	17700646	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	242222892	242222892	+	IGR	SNP	C	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17414519	17414519	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	38437042	38437042	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	106531052	106531052	+	IGR	SNP	G	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	180395385	180395385	+	IGR	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	23973088	23973088	+	IGR	SNP	C	T	T	rs6900540	by1000genomes	TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	100166221	100166221	+	IGR	SNP	G	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	135889352	135889352	+	IGR	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK1	65125	broad.mit.edu	37	12	993764	993764	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK1	65125	broad.mit.edu	37	12	993764	993764	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK1	65125	broad.mit.edu	37	12	993764	993764	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WRN	7486	broad.mit.edu	37	8	30945312	30945312	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WRN	7486	broad.mit.edu	37	8	30945312	30945312	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WRN	7486	broad.mit.edu	37	8	30945312	30945312	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT2	64132	broad.mit.edu	37	17	48432011	48432011	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT2	64132	broad.mit.edu	37	17	48432011	48432011	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT2	64132	broad.mit.edu	37	17	48432011	48432011	+	Intron	SNP	A	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YWHAQ	10971	broad.mit.edu	37	2	9770589	9770590	+	5'UTR	INS	-	CGGGGC	CGGGGC			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H11A	9877	broad.mit.edu	37	1	203787861	203787861	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H11A	9877	broad.mit.edu	37	1	203787861	203787861	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H11A	9877	broad.mit.edu	37	1	203787861	203787861	+	Intron	SNP	C	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H11A	9877	broad.mit.edu	37	1	203821496	203821496	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZG16B	124220	broad.mit.edu	37	16	2881771	2881771	+	Intron	SNP	C	T	T			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF354C	30832	broad.mit.edu	37	5	178503470	178503470	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF407	55628	broad.mit.edu	37	18	72344697	72344697	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF407	55628	broad.mit.edu	37	18	72344697	72344697	+	Silent	SNP	A	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF589	51385	broad.mit.edu	37	3	48297913	48297913	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF589	51385	broad.mit.edu	37	3	48297913	48297913	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF589	51385	broad.mit.edu	37	3	48297913	48297913	+	Intron	SNP	G	A	A			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF608	57507	broad.mit.edu	37	5	123984683	123984684	+	Frame_Shift_Ins	INS	-	C	C	rs151227213		TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	171608553	171608553	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	129137132	129137132	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	171608553	171608553	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	129137132	129137132	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2665-01A-01D-1040-01	TCGA-44-2665-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	171608553	171608553	+	Intron	SNP	A	C	C			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	129137132	129137132	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2665-01A-01W-0928-08	TCGA-44-2665-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
