Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA13	154664	broad.mit.edu	37	7	48315097	48315097	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB5	340273	broad.mit.edu	37	7	20687597	20687597	+	5'UTR	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACA	31	broad.mit.edu	37	17	35545496	35545496	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACBD6	84320	broad.mit.edu	37	1	180257631	180257631	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACRV1	56	broad.mit.edu	37	11	125547931	125547931	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL6	23305	broad.mit.edu	37	5	131310609	131310609	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM2B	348158	broad.mit.edu	37	16	20557639	20557639	+	Intron	SNP	A	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACVRL1	94	broad.mit.edu	37	12	52314647	52314647	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156945916	156945916	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106774170	106774170	+	RNA	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS10	81794	broad.mit.edu	37	19	8666020	8666020	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS20	80070	broad.mit.edu	37	12	43769840	43769840	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS6	11174	broad.mit.edu	37	5	64484034	64484034	+	Frame_Shift_Del	DEL	C	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADD1	118	broad.mit.edu	37	4	2886536	2886536	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF1	4299	broad.mit.edu	37	4	88035428	88035428	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AJAP1	55966	broad.mit.edu	37	1	4834563	4834563	+	3'UTR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH1A3	220	broad.mit.edu	37	15	101434170	101434170	+	Silent	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH3A2	224	broad.mit.edu	37	17	19555060	19555060	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALS2CL	259173	broad.mit.edu	37	3	46722809	46722809	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALS2	57679	broad.mit.edu	37	2	202614377	202614377	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMDHD2	51005	broad.mit.edu	37	16	2578770	2578770	+	Intron	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMPH	273	broad.mit.edu	37	7	38462015	38462015	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD44	91526	broad.mit.edu	37	2	197889843	197889843	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOO	79135	broad.mit.edu	37	X	23897065	23897065	+	Silent	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP10	89872	broad.mit.edu	37	1	154293705	154293705	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQPEP	206338	broad.mit.edu	37	5	115310986	115310986	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID1A	8289	broad.mit.edu	37	1	27102066	27102066	+	Splice_Site	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC5	79798	broad.mit.edu	37	16	31473869	31473869	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB7	140460	broad.mit.edu	37	15	101185954	101185954	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASXL3	80816	broad.mit.edu	37	18	31324855	31324856	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD2	29028	broad.mit.edu	37	8	124368698	124368698	+	Nonsense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP11B	23200	broad.mit.edu	37	3	182554386	182554386	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A2	477	broad.mit.edu	37	1	160105634	160105634	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP2B3	492	broad.mit.edu	37	X	152826267	152826267	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP4A	495	broad.mit.edu	37	19	36050730	36050730	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP5B	506	broad.mit.edu	37	12	57039070	57039070	+	Silent	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAN	63827	broad.mit.edu	37	1	156626279	156626279	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf26	84190	broad.mit.edu	37	12	82796795	82796795	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf35	55196	broad.mit.edu	37	12	32134983	32134983	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24922899	24922899	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf41	84529	broad.mit.edu	37	15	37100680	37100680	+	3'UTR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf55	256646	broad.mit.edu	37	15	34638338	34638338	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf48	84080	broad.mit.edu	37	16	67699940	67699940	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf173	127254	broad.mit.edu	37	1	75072483	75072483	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf194	25943	broad.mit.edu	37	20	3278644	3278644	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf78	388960	broad.mit.edu	37	2	74043580	74043580	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf78	388960	broad.mit.edu	37	2	74044001	74044001	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf86	51057	broad.mit.edu	37	2	63402073	63402076	+	Intron	DEL	TTTC	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf41	60684	broad.mit.edu	37	4	184615050	184615050	+	Intron	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf16	10842	broad.mit.edu	37	7	31736763	31736763	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1C	775	broad.mit.edu	37	12	2602364	2602364	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1D	776	broad.mit.edu	37	3	53781379	53781379	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1S	779	broad.mit.edu	37	1	201022390	201022390	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1S	779	broad.mit.edu	37	1	201044785	201044785	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALB2	794	broad.mit.edu	37	16	71408698	71408698	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMKK1	84254	broad.mit.edu	37	17	3776834	3776834	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC129	223075	broad.mit.edu	37	7	31691050	31691050	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC88B	283234	broad.mit.edu	37	11	64109381	64109381	+	Intron	SNP	A	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT6B	10693	broad.mit.edu	37	17	33267604	33267604	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD200	4345	broad.mit.edu	37	3	112054897	112054897	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD27	939	broad.mit.edu	37	12	6560159	6560159	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD300C	10871	broad.mit.edu	37	17	72537633	72537633	+	3'UTR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH24	64403	broad.mit.edu	37	14	23522740	23522740	+	Silent	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH9	1007	broad.mit.edu	37	5	26906096	26906096	+	Silent	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK5RAP3	80279	broad.mit.edu	37	17	46052470	46052470	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKAL1	54901	broad.mit.edu	37	6	20722526	20722526	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDRT15	146822	broad.mit.edu	37	17	14139347	14139347	+	Intron	SNP	G	A	A	rs150825694	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPK	64105	broad.mit.edu	37	5	64850830	64850830	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR5	81494	broad.mit.edu	37	1	196965270	196965270	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHCHD5	84269	broad.mit.edu	37	2	113342073	113342073	+	5'UTR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC4M	10332	broad.mit.edu	37	19	7832417	7832417	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNBD1	168975	broad.mit.edu	37	8	87878645	87878645	+	5'Flank	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL7A1	1294	broad.mit.edu	37	3	48604138	48604138	+	Silent	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COLEC12	81035	broad.mit.edu	37	18	334871	334871	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPAMD8	27151	broad.mit.edu	37	19	17039000	17039000	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE9	151835	broad.mit.edu	37	3	9768904	9768904	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREBBP	1387	broad.mit.edu	37	16	3778569	3778569	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYM	1428	broad.mit.edu	37	16	21272512	21272512	+	Intron	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF1R	1436	broad.mit.edu	37	5	149460352	149460352	+	Silent	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34209071	34209071	+	Missense_Mutation	SNP	G	T	T	rs138506777		TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNND2	1501	broad.mit.edu	37	5	11111166	11111166	+	Intron	DEL	G	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTTNBP2NL	55917	broad.mit.edu	37	1	113000078	113000078	+	3'UTR	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXXC1	30827	broad.mit.edu	37	18	47811073	47811073	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYB5R4	51167	broad.mit.edu	37	6	84645991	84645991	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2C18	1562	broad.mit.edu	37	10	96484123	96484123	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP8B1	1582	broad.mit.edu	37	3	42916064	42916064	+	Silent	SNP	C	G	G	rs147356860		TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCBLD2	131566	broad.mit.edu	37	3	98518498	98518498	+	Silent	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCC	1630	broad.mit.edu	37	18	50705456	50705456	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKI	9162	broad.mit.edu	37	7	137407157	137407157	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG5	9231	broad.mit.edu	37	10	79571905	79571905	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH2	146754	broad.mit.edu	37	17	7735979	7735979	+	Missense_Mutation	SNP	G	T	T	rs138065395	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC6	9829	broad.mit.edu	37	1	65860662	65860662	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOK1	1796	broad.mit.edu	37	2	74783996	74783996	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L4	286148	broad.mit.edu	37	8	95773908	95773908	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSC2	1824	broad.mit.edu	37	18	28672144	28672145	+	Missense_Mutation	DNP	TC	CA	CA			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DST	667	broad.mit.edu	37	6	56716174	56716174	+	Intron	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFTUD1	79631	broad.mit.edu	37	15	82512234	82512234	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFLAM	133584	broad.mit.edu	37	5	38425323	38425323	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EHBP1	23301	broad.mit.edu	37	2	63101642	63101642	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EHHADH	1962	broad.mit.edu	37	3	184910074	184910074	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELAVL2	1993	broad.mit.edu	37	9	23693598	23693598	+	Intron	SNP	T	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO1	9844	broad.mit.edu	37	7	37311327	37311327	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO2	63916	broad.mit.edu	37	20	45000483	45000483	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA6	285220	broad.mit.edu	37	3	96945208	96945208	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVI5	7813	broad.mit.edu	37	1	93221657	93221657	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXTL3	2137	broad.mit.edu	37	8	28574377	28574377	+	Silent	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F11R	50848	broad.mit.edu	37	1	160969293	160969293	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13B	2165	broad.mit.edu	37	1	197009738	197009738	+	Silent	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM160A2	84067	broad.mit.edu	37	11	6244719	6244719	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47C	442444	broad.mit.edu	37	X	37029390	37029391	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75A6	389730	broad.mit.edu	37	9	43629383	43629383	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL2	79368	broad.mit.edu	37	1	157739968	157739968	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD3	89846	broad.mit.edu	37	9	95766312	95766312	+	Silent	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FILIP1	27145	broad.mit.edu	37	6	76024430	76024430	+	Frame_Shift_Del	DEL	T	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKSG83	83954	broad.mit.edu	37	6	27293323	27293323	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLNA	2316	broad.mit.edu	37	X	153587758	153587758	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT1	2321	broad.mit.edu	37	13	28877390	28877390	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240334301	240334301	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR1	2550	broad.mit.edu	37	6	29542250	29542251	+	Intron	DNP	CC	AA	AA			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA2	2555	broad.mit.edu	37	4	46390669	46390669	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNTL5	168391	broad.mit.edu	37	7	151684459	151684459	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GHDC	84514	broad.mit.edu	37	17	40344811	40344812	+	Intron	INS	-	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR137B	7107	broad.mit.edu	37	1	236332069	236332069	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90327117	90327117	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX6	257202	broad.mit.edu	37	6	28474017	28474017	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX8	493869	broad.mit.edu	37	5	54456954	54456954	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID2	2895	broad.mit.edu	37	4	94690699	94690699	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSDMA	284110	broad.mit.edu	37	17	38127821	38127821	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HABP2	3026	broad.mit.edu	37	10	115335608	115335608	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAVCR1	26762	broad.mit.edu	37	5	156479602	156479602	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR1	55127	broad.mit.edu	37	1	236762789	236762789	+	Silent	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD3	79654	broad.mit.edu	37	1	45474482	45474482	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEMGN	55363	broad.mit.edu	37	9	100700349	100700349	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEXA	3073	broad.mit.edu	37	15	72647993	72647993	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HS3ST6	64711	broad.mit.edu	37	16	1961899	1961899	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF10	285313	broad.mit.edu	37	3	151163928	151163928	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL31RA	133396	broad.mit.edu	37	5	55147355	55147355	+	5'UTR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL3RA	3563	broad.mit.edu	37	X	1499950	1499950	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INO80C	125476	broad.mit.edu	37	18	33077669	33077669	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCB1	9657	broad.mit.edu	37	3	121509047	121509047	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRF2	3660	broad.mit.edu	37	4	185329579	185329579	+	Intron	SNP	G	C	C	rs151286722	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5	80760	broad.mit.edu	37	10	7604929	7604929	+	3'UTR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR3	3710	broad.mit.edu	37	6	33626578	33626578	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAK3	3718	broad.mit.edu	37	19	17954675	17954675	+	Silent	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JPH2	57158	broad.mit.edu	37	20	42788290	42788290	+	Silent	SNP	G	A	A	rs143158930		TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KAT2A	2648	broad.mit.edu	37	17	40271354	40271354	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNU1	157855	broad.mit.edu	37	8	36746058	36746058	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM1B	221656	broad.mit.edu	37	6	18197274	18197274	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDR	3791	broad.mit.edu	37	4	55955715	55955715	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0317	9870	broad.mit.edu	37	14	75137385	75137385	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1267	284058	broad.mit.edu	37	17	44116300	44116300	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1704	55425	broad.mit.edu	37	13	45578634	45578634	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1804	84451	broad.mit.edu	37	1	233512305	233512305	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF15	56992	broad.mit.edu	37	3	44846493	44846493	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF1A	547	broad.mit.edu	37	2	241683446	241683446	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF1B	23095	broad.mit.edu	37	1	10397177	10397177	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF2B	84643	broad.mit.edu	37	17	51902076	51902076	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL1	57626	broad.mit.edu	37	13	70535514	70535514	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK5	25818	broad.mit.edu	37	19	51452188	51452188	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KPNA4	3840	broad.mit.edu	37	3	160225999	160225999	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT14	3861	broad.mit.edu	37	17	39739372	39739372	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KTN1	3895	broad.mit.edu	37	14	56101267	56101267	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAP3	51056	broad.mit.edu	37	4	17598853	17598853	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARP4B	23185	broad.mit.edu	37	10	930364	930364	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARS	51520	broad.mit.edu	37	5	145503526	145503526	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCT	3938	broad.mit.edu	37	2	136566483	136566483	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGI1	9211	broad.mit.edu	37	10	95552914	95552914	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIG1	3978	broad.mit.edu	37	19	48654564	48654564	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC387646	387646	broad.mit.edu	37	10	27538273	27538273	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC389458	389458	broad.mit.edu	37	7	5076081	5076081	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC441046	441046	broad.mit.edu	37	4	144481231	144481231	+	RNA	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC645752	645752	broad.mit.edu	37	15	78211580	78211580	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC653786	653786	broad.mit.edu	37	16	22563852	22563852	+	Intron	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN3	23284	broad.mit.edu	37	4	62449290	62449290	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141128082	141128082	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC4C	57689	broad.mit.edu	37	11	40136654	40136654	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAD2L1	4085	broad.mit.edu	37	4	120981278	120981278	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAD2L1	4085	broad.mit.edu	37	4	120981464	120981464	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K15	389840	broad.mit.edu	37	X	19444422	19444422	+	5'UTR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARK3	4140	broad.mit.edu	37	14	103941476	103941476	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MATR3	9782	broad.mit.edu	37	5	138643962	138643962	+	Silent	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDGA2	161357	broad.mit.edu	37	14	47389255	47389255	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDN1	23195	broad.mit.edu	37	6	90387449	90387449	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED10	84246	broad.mit.edu	37	5	6377163	6377163	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLC1	23209	broad.mit.edu	37	22	50523397	50523397	+	Intron	DEL	T	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLN	4295	broad.mit.edu	37	6	33768704	33768704	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP16	4325	broad.mit.edu	37	8	89053605	89053605	+	3'UTR	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMS19	64210	broad.mit.edu	37	10	99240761	99240761	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPL	4352	broad.mit.edu	37	1	43805736	43805736	+	Silent	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTCH1	23787	broad.mit.edu	37	6	36936707	36936707	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTNR1B	4544	broad.mit.edu	37	11	92714460	92714460	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9026420	9026420	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9042830	9042861	+	Intron	DEL	AGGAAGGAAGGAAGGAAGGAAGGAAGGAAGGA	-	-	rs5827030	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBL2	4605	broad.mit.edu	37	20	42343673	42343673	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23863422	23863422	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26351362	26351362	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5C	55930	broad.mit.edu	37	15	52488747	52488747	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1L	23040	broad.mit.edu	37	2	1926086	1926086	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	146227995	146227995	+	Intron	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP5	344148	broad.mit.edu	37	2	133538569	133538570	+	Intron	DNP	CC	AG	AG			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFKBIZ	64332	broad.mit.edu	37	3	101573814	101573814	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMI	9111	broad.mit.edu	37	2	152131964	152131964	+	Intron	SNP	A	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMS	129521	broad.mit.edu	37	2	101098755	101098755	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR2C1	7181	broad.mit.edu	37	12	95443148	95443148	+	Intron	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN3	9369	broad.mit.edu	37	14	79454268	79454268	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTNG1	22854	broad.mit.edu	37	1	108003182	108003182	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10G2	26534	broad.mit.edu	37	14	22102088	22102088	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T27	403239	broad.mit.edu	37	1	248813308	248813308	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2W3	343171	broad.mit.edu	37	1	248059047	248059047	+	Silent	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N4	283694	broad.mit.edu	37	15	22333203	22333203	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4P4	81300	broad.mit.edu	37	11	55406524	55406524	+	Missense_Mutation	SNP	C	A	A	rs61896975	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52R1	119695	broad.mit.edu	37	11	4825678	4825678	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6Y1	391112	broad.mit.edu	37	1	158517161	158517161	+	Silent	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR7E24	26648	broad.mit.edu	37	19	9361855	9361855	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8J1	219477	broad.mit.edu	37	11	56128288	56128288	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8J3	81168	broad.mit.edu	37	11	55904638	55904638	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL7	114881	broad.mit.edu	37	17	45892693	45892693	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P4HA1	5033	broad.mit.edu	37	10	74813242	74813242	+	Silent	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PADI6	353238	broad.mit.edu	37	1	17720791	17720791	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPSS1	9061	broad.mit.edu	37	4	108603415	108603415	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PBX4	80714	broad.mit.edu	37	19	19710229	19710229	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91066131	91066131	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91368358	91368358	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55582403	55582403	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH17	27253	broad.mit.edu	37	13	58208640	58208640	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA10	56139	broad.mit.edu	37	5	140236705	140236705	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB2	56133	broad.mit.edu	37	5	140476015	140476015	+	Silent	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGB1	56104	broad.mit.edu	37	5	140730889	140730889	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNT	5116	broad.mit.edu	37	21	47863767	47863768	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCOLCE	5118	broad.mit.edu	37	7	100205413	100205414	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD8	118987	broad.mit.edu	37	10	119043306	119043306	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZRN3	23024	broad.mit.edu	37	3	73433080	73433080	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEG3	5178	broad.mit.edu	37	19	57335709	57335709	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX13	5194	broad.mit.edu	37	2	61259019	61259019	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX5L	51555	broad.mit.edu	37	3	179525576	179525576	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHRF1	57661	broad.mit.edu	37	11	592723	592723	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CD	5293	broad.mit.edu	37	1	9784484	9784484	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIN4	5303	broad.mit.edu	37	X	71401476	71401476	+	5'Flank	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47842873	47842873	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2R1	22925	broad.mit.edu	37	2	160798506	160798506	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCG2	5336	broad.mit.edu	37	16	81944444	81944444	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCL2	23228	broad.mit.edu	37	3	17053164	17053164	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD5	200150	broad.mit.edu	37	1	242270858	242270858	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNCK	139728	broad.mit.edu	37	X	152936655	152936655	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNPLA6	10908	broad.mit.edu	37	19	7619692	7619692	+	Intron	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLG	5428	broad.mit.edu	37	15	89862022	89862023	+	Intron	INS	-	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPARGC1B	133522	broad.mit.edu	37	5	149214717	149214717	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPM1H	57460	broad.mit.edu	37	12	63042242	63042242	+	3'UTR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPM1H	57460	broad.mit.edu	37	12	63042444	63042444	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R2P3	153743	broad.mit.edu	37	5	156278194	156278194	+	3'UTR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57467291	57467291	+	Intron	DEL	G	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF39	55015	broad.mit.edu	37	14	45583890	45583890	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS1	5644	broad.mit.edu	37	7	142458267	142458267	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG8	440533	broad.mit.edu	37	19	43269801	43269801	+	Translation_Start_Site	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG9	5678	broad.mit.edu	37	19	43765837	43765837	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD14	10213	broad.mit.edu	37	2	162197490	162197490	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDNL	137902	broad.mit.edu	37	8	52336131	52336131	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB28	9364	broad.mit.edu	37	4	13462328	13462328	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB3GAP2	25782	broad.mit.edu	37	1	220368627	220368627	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGGTB	5876	broad.mit.edu	37	1	76255150	76255150	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RADIL	55698	broad.mit.edu	37	7	4917272	4917272	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF4	11069	broad.mit.edu	37	2	173891853	173891853	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RB1	5925	broad.mit.edu	37	13	48947674	48947674	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103275910	103275910	+	Silent	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGL1	23179	broad.mit.edu	37	1	183869311	183869311	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF17	56163	broad.mit.edu	37	13	25338423	25338423	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF17	56163	broad.mit.edu	37	13	25416152	25416152	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF20	56254	broad.mit.edu	37	9	104319708	104319708	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL13AP3	645683	broad.mit.edu	37	14	56233248	56233248	+	RNA	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSPH6A	81492	broad.mit.edu	37	19	46299233	46299233	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237948105	237948105	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100A8	6279	broad.mit.edu	37	1	153362568	153362569	+	3'UTR	DNP	CA	AG	AG			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD4A	23034	broad.mit.edu	37	14	55203701	55203702	+	Intron	INS	-	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCFD1	23256	broad.mit.edu	37	14	31169605	31169605	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN10A	6336	broad.mit.edu	37	3	38760129	38760129	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN2A	6326	broad.mit.edu	37	2	166179748	166179748	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SELE	6401	broad.mit.edu	37	1	169699641	169699641	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGIP1	84251	broad.mit.edu	37	1	67091482	67091482	+	Intron	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHCBP1	79801	broad.mit.edu	37	16	46629573	46629573	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIPA1L1	26037	broad.mit.edu	37	14	72055393	72055393	+	Silent	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A1	6557	broad.mit.edu	37	15	48521502	48521502	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A5	375611	broad.mit.edu	37	7	103038548	103038548	+	Intron	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A1	6521	broad.mit.edu	37	17	42335048	42335048	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A14	57709	broad.mit.edu	37	3	170184814	170184814	+	3'UTR	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1B3	28234	broad.mit.edu	37	12	21036564	21036564	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1C1	53919	broad.mit.edu	37	12	20886046	20886046	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO6A1	133482	broad.mit.edu	37	5	101815809	101815809	+	Intron	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT2	9353	broad.mit.edu	37	4	20255448	20255448	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC6	79677	broad.mit.edu	37	2	17865019	17865019	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTB1	6641	broad.mit.edu	37	8	121561202	121561203	+	Intron	DEL	GA	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG1	54212	broad.mit.edu	37	8	51351125	51351125	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORBS1	10580	broad.mit.edu	37	10	97127357	97127357	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA8	145946	broad.mit.edu	37	15	97327494	97327494	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SQRDL	58472	broad.mit.edu	37	15	45965940	45965940	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP1	57522	broad.mit.edu	37	12	64484969	64484969	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX6	280657	broad.mit.edu	37	X	47979439	47979439	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST18	9705	broad.mit.edu	37	8	53084452	53084452	+	Silent	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB1	23166	broad.mit.edu	37	3	52529465	52529465	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT3	6774	broad.mit.edu	37	17	40476748	40476748	+	Silent	SNP	T	A	A	rs1141123		TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIM1	6786	broad.mit.edu	37	11	4104029	4104029	+	Intron	DEL	C	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP5L	9515	broad.mit.edu	37	3	120834022	120834022	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYN3	8224	broad.mit.edu	37	22	33254197	33254197	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYTL2	54843	broad.mit.edu	37	11	85459189	85459189	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R40	259286	broad.mit.edu	37	7	142920108	142920108	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TATDN1	83940	broad.mit.edu	37	8	125551294	125551294	+	5'UTR	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBPL2	387332	broad.mit.edu	37	14	55900394	55900394	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX5	6910	broad.mit.edu	37	12	114793304	114793304	+	3'UTR	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF7L1	83439	broad.mit.edu	37	2	85534779	85534779	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCTN2	79867	broad.mit.edu	37	12	124192179	124192179	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDO2	6999	broad.mit.edu	37	4	156841072	156841072	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECRL	253017	broad.mit.edu	37	4	65275095	65275095	+	5'UTR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFDP3	51270	broad.mit.edu	37	X	132351570	132351570	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7A	221981	broad.mit.edu	37	7	11452406	11452406	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIE1	7075	broad.mit.edu	37	1	43766818	43766818	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TINAG	27283	broad.mit.edu	37	6	54173273	54173273	+	Translation_Start_Site	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM135	65084	broad.mit.edu	37	11	87024405	87024405	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM22	80723	broad.mit.edu	37	3	136573910	136573910	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM55A	55529	broad.mit.edu	37	8	92008881	92008881	+	Splice_Site	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC1	83857	broad.mit.edu	37	12	29669419	29669419	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC3	160418	broad.mit.edu	37	12	88588809	88588809	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF10D	8793	broad.mit.edu	37	8	23012510	23012510	+	Intron	SNP	A	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNN	63923	broad.mit.edu	37	1	175053017	175053017	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNR	7143	broad.mit.edu	37	1	175324505	175324506	+	Intron	DNP	GG	TT	TT			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP3B	8940	broad.mit.edu	37	22	22313620	22313620	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE2P1	646405	broad.mit.edu	37	13	25525487	25525487	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10952818	10952818	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM22	10346	broad.mit.edu	37	11	5729732	5729732	+	Intron	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRRAP	8295	broad.mit.edu	37	7	98488042	98488042	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC12	54970	broad.mit.edu	37	11	113196393	113196393	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL7	79739	broad.mit.edu	37	1	84335563	84335563	+	3'UTR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179443484	179443484	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179449101	179449101	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179481280	179481280	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179575543	179575543	+	Silent	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179622365	179622365	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE4B	10277	broad.mit.edu	37	1	10132305	10132305	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT1A5	54579	broad.mit.edu	37	2	234663898	234663898	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17743841	17743841	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13B	10497	broad.mit.edu	37	9	35328635	35328635	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13B	10497	broad.mit.edu	37	9	35328651	35328651	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13C	440279	broad.mit.edu	37	15	54557651	54557651	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5D	137970	broad.mit.edu	37	8	35606026	35606026	+	Intron	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216462889	216462889	+	Intron	SNP	A	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	108310803	108310803	+	IGR	SNP	T	G	G	rs146301936	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	27602733	27602733	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	48032825	48032825	+	IGR	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	59101227	59101227	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	113106091	113106091	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	24357526	24357526	+	IGR	SNP	T	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49855177	49855177	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	51458831	51458831	+	IGR	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55234609	55234609	+	IGR	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	90016387	90016387	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	61625270	61625270	+	IGR	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	68867653	68867653	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	21933437	21933437	+	IGR	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	53394833	53394833	+	IGR	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	66362850	66362850	+	IGR	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	31745415	31745415	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33373391	33373391	+	IGR	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	34320405	34320405	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	26231729	26231729	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	156785	156785	+	IGR	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	51971593	51971593	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148903699	148903699	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149094591	149094591	+	IGR	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149109058	149109058	+	IGR	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	192217092	192217092	+	IGR	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	236273917	236273917	+	IGR	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	247347745	247347745	+	IGR	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248604753	248604753	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	35587647	35587647	+	IGR	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	26777889	26777889	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	129590064	129590064	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	136956892	136956892	+	IGR	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91685524	91685524	+	IGR	SNP	A	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	92102072	92102072	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	142896422	142896422	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	143574754	143574754	+	IGR	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	17913872	17913872	+	IGR	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	4920276	4920276	+	IGR	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	73232036	73232036	+	IGR	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	73697713	73697713	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88997655	88997655	+	IGR	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	104895548	104895548	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69901152	69901152	+	IGR	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	103837818	103837818	+	IGR	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	110528440	110528440	+	IGR	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	157414084	157414084	+	IGR	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	173907102	173907102	+	IGR	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	23303860	23303860	+	IGR	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	84760688	84760688	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	108634660	108634660	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	138373985	138373985	+	IGR	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	127085795	127085795	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	63056546	63056546	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	67331352	67331352	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	95677271	95677271	+	IGR	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	3286406	3286406	+	IGR	SNP	A	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	38338905	38338905	+	IGR	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	79829314	79829314	+	IGR	SNP	C	T	T	rs145368064	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	89368760	89368760	+	IGR	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13C	54832	broad.mit.edu	37	15	62273444	62273444	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13D	55187	broad.mit.edu	37	1	12439542	12439542	+	Silent	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR35	57539	broad.mit.edu	37	2	20145500	20145500	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR49	151790	broad.mit.edu	37	3	167277872	167277872	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR90	197335	broad.mit.edu	37	16	711858	711858	+	Intron	SNP	T	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT10B	7480	broad.mit.edu	37	12	49359953	49359953	+	Silent	SNP	A	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XDH	7498	broad.mit.edu	37	2	31611208	31611208	+	Intron	SNP	T	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP1	165904	broad.mit.edu	37	3	39229587	39229587	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP2	7512	broad.mit.edu	37	X	128881771	128881771	+	Intron	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H7B	23264	broad.mit.edu	37	22	41739445	41739445	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFR	51663	broad.mit.edu	37	5	32387678	32387678	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF192	7745	broad.mit.edu	37	6	28121477	28121477	+	Silent	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF256	10172	broad.mit.edu	37	19	58452654	58452654	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF292	23036	broad.mit.edu	37	6	87967629	87967629	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF512	84450	broad.mit.edu	37	2	27837964	27837964	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF676	163223	broad.mit.edu	37	19	22363074	22363074	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF826	664701	broad.mit.edu	37	19	20591665	20591665	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNRF4	148066	broad.mit.edu	37	19	5455509	5455509	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZP4	57829	broad.mit.edu	37	1	238049185	238049185	+	Missense_Mutation	SNP	G	T	T	rs147732809		TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZZZ3	26009	broad.mit.edu	37	1	78046605	78046605	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22509048	22509048	+	Intron	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20975389	20975389	+	RNA	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22803289	22803289	+	Intron	SNP	C	A	A	rs151143074	by1000genomes	TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142716730	142716730	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16255779	16255779	+	5'Flank	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16255861	16255861	+	5'Flank	SNP	G	T	T			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	145805168	145805168	+	Intron	SNP	T	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89377815	89377815	+	Intron	SNP	C	A	A			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90138989	90138989	+	Intron	SNP	A	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	134046303	134046303	+	Intron	SNP	G	C	C			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	69432700	69432700	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z059-01A-01W-0747-08	TCGA-17-Z059-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
