Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCC6	368	broad.mit.edu	37	16	16256971	16256971	+	Nonsense_Mutation	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAD11	84129	broad.mit.edu	37	3	132360968	132360968	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOX3	8310	broad.mit.edu	37	4	8393936	8393936	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS3	9508	broad.mit.edu	37	4	73175249	73175249	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY7	113	broad.mit.edu	37	16	50339601	50339601	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKNA	80709	broad.mit.edu	37	9	117123857	117123857	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH1A2	8854	broad.mit.edu	37	15	58306126	58306126	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH1L2	160428	broad.mit.edu	37	12	105420361	105420361	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKFN1	162282	broad.mit.edu	37	17	54403763	54403763	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKFN1	162282	broad.mit.edu	37	17	54517778	54517778	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD55	79722	broad.mit.edu	37	5	55422837	55422837	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO3	63982	broad.mit.edu	37	11	26677771	26677771	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANTXR1	84168	broad.mit.edu	37	2	69330049	69330049	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB	338	broad.mit.edu	37	2	21233338	21233338	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNTL2	56938	broad.mit.edu	37	12	27543284	27543284	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB6	140459	broad.mit.edu	37	9	132402830	132402830	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASXL2	55252	broad.mit.edu	37	2	26022410	26022410	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG7	10533	broad.mit.edu	37	3	11406063	11406063	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATM	472	broad.mit.edu	37	11	108236087	108236087	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A4	480	broad.mit.edu	37	1	160124926	160124926	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1B2	526	broad.mit.edu	37	8	20062036	20062036	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8B3	148229	broad.mit.edu	37	19	1785723	1785723	+	Intron	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRIP	84126	broad.mit.edu	37	3	48501156	48501156	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRX	546	broad.mit.edu	37	X	76872168	76872168	+	Silent	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL6B	255877	broad.mit.edu	37	17	6927172	6927172	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCOR	54880	broad.mit.edu	37	X	39921444	39921444	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMI1	648	broad.mit.edu	37	10	22616781	22616781	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPHL	670	broad.mit.edu	37	6	3129325	3129325	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD8	284697	broad.mit.edu	37	1	92573376	92573376	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTRC	8945	broad.mit.edu	37	10	103310435	103310435	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf79	80217	broad.mit.edu	37	10	105944850	105944850	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf48	79081	broad.mit.edu	37	11	62439148	62439148	+	5'Flank	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf63	79864	broad.mit.edu	37	11	122817517	122817517	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf135	64430	broad.mit.edu	37	14	60616735	60616735	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf104	284071	broad.mit.edu	37	17	42744680	42744680	+	Silent	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf57	124989	broad.mit.edu	37	17	45469011	45469011	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf112	55732	broad.mit.edu	37	1	169816858	169816858	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf7	79133	broad.mit.edu	37	20	13775603	13775603	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2	717	broad.mit.edu	37	6	31912805	31912805	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf42	65250	broad.mit.edu	37	5	37125518	37125518	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CABC1	56997	broad.mit.edu	37	1	227169734	227169734	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1B	774	broad.mit.edu	37	9	140811791	140811791	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADPS	8618	broad.mit.edu	37	3	62522348	62522348	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC108	255101	broad.mit.edu	37	2	219900304	219900305	+	In_Frame_Ins	INS	-	CCT	CCT			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC109B	55013	broad.mit.edu	37	4	110606516	110606516	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC112	153733	broad.mit.edu	37	5	114612845	114612845	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC24	149473	broad.mit.edu	37	1	44461327	44461327	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC27	148870	broad.mit.edu	37	1	3671999	3671999	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC41	51134	broad.mit.edu	37	12	94763661	94763661	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC88B	283234	broad.mit.edu	37	11	64108420	64108420	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD5L	922	broad.mit.edu	37	1	157805885	157805885	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC16	8881	broad.mit.edu	37	13	115004507	115004507	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42BPA	8476	broad.mit.edu	37	1	227223259	227223259	+	Silent	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CERKL	375298	broad.mit.edu	37	2	182403906	182403906	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHCHD6	84303	broad.mit.edu	37	3	126445891	126445891	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMAH	8418	broad.mit.edu	37	6	25141265	25141265	+	5'Flank	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL14A1	7373	broad.mit.edu	37	8	121211891	121211891	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL16A1	1307	broad.mit.edu	37	1	32151529	32151529	+	Intron	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL22A1	169044	broad.mit.edu	37	8	139662021	139662021	+	Missense_Mutation	SNP	C	G	G	rs75768822	byFrequency;by1000genomes	TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPB1	1315	broad.mit.edu	37	11	14512166	14512166	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPA6	57094	broad.mit.edu	37	8	68334688	68334688	+	3'UTR	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR2	1380	broad.mit.edu	37	1	207642160	207642160	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSRP3	8048	broad.mit.edu	37	11	19206579	19206579	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf58	254158	broad.mit.edu	37	X	23956633	23956633	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYLD	1540	broad.mit.edu	37	16	50783950	50783950	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP39A1	51302	broad.mit.edu	37	6	46605759	46605759	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F8	11283	broad.mit.edu	37	19	15739364	15739364	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4Z1	199974	broad.mit.edu	37	1	47548004	47548004	+	Splice_Site	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX60L	91351	broad.mit.edu	37	4	169393729	169393729	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEFB125	245938	broad.mit.edu	37	20	76828	76828	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKK	139189	broad.mit.edu	37	X	50131629	50131629	+	Intron	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPF3	8110	broad.mit.edu	37	14	73141105	73141105	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG4	147409	broad.mit.edu	37	18	28979256	28979256	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DST	667	broad.mit.edu	37	6	56470190	56470190	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDIL3	10085	broad.mit.edu	37	5	83680001	83680011	+	Intron	DEL	CGCGCCGCCAG	-	-	rs149041609	by1000genomes	TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFCAB6	64800	broad.mit.edu	37	22	43950647	43950647	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFHB	151651	broad.mit.edu	37	3	19921190	19921190	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELAVL2	1993	broad.mit.edu	37	9	23704828	23704828	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELAVL2	1993	broad.mit.edu	37	9	23765082	23765082	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERAP2	64167	broad.mit.edu	37	5	96253179	96253179	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERMAP	114625	broad.mit.edu	37	1	43304463	43304463	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC1	55763	broad.mit.edu	37	4	56724547	56724547	+	Silent	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC2	55770	broad.mit.edu	37	6	488896	488896	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F8	2157	broad.mit.edu	37	X	154212959	154212959	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM105A	54491	broad.mit.edu	37	5	14607605	14607605	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM21C	253725	broad.mit.edu	37	10	46261127	46261127	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FER	2241	broad.mit.edu	37	5	108522154	108522154	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUT7	2529	broad.mit.edu	37	9	139925457	139925457	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNS	2588	broad.mit.edu	37	16	88898418	88898418	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT12	79695	broad.mit.edu	37	9	101594148	101594148	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS7	8522	broad.mit.edu	37	17	9828912	9828912	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCC2	9648	broad.mit.edu	37	2	109085399	109085399	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFAP	2670	broad.mit.edu	37	17	42988815	42988815	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIPC2	54810	broad.mit.edu	37	1	78509111	78509111	+	5'Flank	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLS	2744	broad.mit.edu	37	2	191795370	191795370	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLT8D2	83468	broad.mit.edu	37	12	104388397	104388397	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA4	2803	broad.mit.edu	37	3	37365668	37365668	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPA33	10223	broad.mit.edu	37	1	167023552	167023552	+	3'UTR	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPCPD1	56261	broad.mit.edu	37	20	5548021	5548021	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1A2	2977	broad.mit.edu	37	11	106579179	106579179	+	Intron	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR1	55127	broad.mit.edu	37	1	236737633	236737633	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW1	23072	broad.mit.edu	37	7	43506180	43506180	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPA1	3178	broad.mit.edu	37	12	54674520	54674520	+	5'UTR	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPS3	84343	broad.mit.edu	37	3	148880568	148880568	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HRNR	388697	broad.mit.edu	37	1	152187828	152187828	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HS3ST4	9951	broad.mit.edu	37	16	26043768	26043768	+	Intron	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HS6ST1	9394	broad.mit.edu	37	2	129025897	129025897	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSP90B1	7184	broad.mit.edu	37	12	104336857	104336857	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3C	170572	broad.mit.edu	37	3	183774848	183774848	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFT122	55764	broad.mit.edu	37	3	129168601	129168601	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGF1R	3480	broad.mit.edu	37	15	99485982	99485982	+	Intron	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL16	3603	broad.mit.edu	37	15	81585392	81585392	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP5F	22876	broad.mit.edu	37	10	121579073	121579073	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITCH	83737	broad.mit.edu	37	20	33049816	33049816	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAG1	182	broad.mit.edu	37	20	10626571	10626571	+	Intron	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0528	9847	broad.mit.edu	37	12	22680702	22680702	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1370	56204	broad.mit.edu	37	15	52874472	52874472	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1632	57724	broad.mit.edu	37	18	43462310	43462310	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1632	57724	broad.mit.edu	37	18	43534828	43534828	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIFAP3	22920	broad.mit.edu	37	1	170003573	170003573	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF16	83855	broad.mit.edu	37	19	1854696	1854696	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRR1	11103	broad.mit.edu	37	12	75897801	75897801	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT4	3851	broad.mit.edu	37	12	53202418	53202418	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCT	3938	broad.mit.edu	37	2	136581471	136581471	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHB	3972	broad.mit.edu	37	19	49519935	49519935	+	Missense_Mutation	SNP	C	T	T	rs146354951	byFrequency	TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB3	11025	broad.mit.edu	37	19	54744672	54744672	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC647288	647288	broad.mit.edu	37	13	75812597	75812597	+	3'UTR	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRCH1	23143	broad.mit.edu	37	13	47224374	47224374	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP4	4038	broad.mit.edu	37	11	46884103	46884103	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRPPRC	10128	broad.mit.edu	37	2	44170804	44170804	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRPPRC	10128	broad.mit.edu	37	2	44187665	44187665	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC16B	90668	broad.mit.edu	37	14	24529673	24529673	+	Intron	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC37A2	474170	broad.mit.edu	37	17	44626586	44626586	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ3	127255	broad.mit.edu	37	1	74575212	74575213	+	Frame_Shift_Ins	INS	-	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRSAM1	90678	broad.mit.edu	37	9	130216903	130216903	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYAR	55646	broad.mit.edu	37	4	4281094	4281094	+	Intron	SNP	T	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI1	9223	broad.mit.edu	37	3	65673793	65673793	+	Intron	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K1	4214	broad.mit.edu	37	5	56170727	56170727	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCART2	147407	broad.mit.edu	37	18	29340050	29340050	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MECP2	4204	broad.mit.edu	37	X	153296776	153296776	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICAL3	57553	broad.mit.edu	37	22	18389374	18389374	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR329-2	574409	broad.mit.edu	37	14	101493500	101493500	+	RNA	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR517A	574479	broad.mit.edu	37	19	54215570	54215570	+	RNA	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL5	55904	broad.mit.edu	37	7	104749673	104749673	+	Silent	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRVI1	10335	broad.mit.edu	37	11	10625864	10625864	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR7	9108	broad.mit.edu	37	8	17188790	17188790	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTOR	2475	broad.mit.edu	37	1	11293060	11293060	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100678181	100678181	+	Silent	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUSK	4593	broad.mit.edu	37	9	113459421	113459421	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH1	4619	broad.mit.edu	37	17	10409441	10409441	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1C	4641	broad.mit.edu	37	17	1369047	1369047	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5B	4645	broad.mit.edu	37	18	47462675	47462675	+	Silent	SNP	C	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
N4BP2L2	10443	broad.mit.edu	37	13	33091950	33091950	+	Missense_Mutation	SNP	T	G	G	rs138840363		TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA35	60560	broad.mit.edu	37	9	88611380	88611380	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAN	1463	broad.mit.edu	37	19	19338102	19338102	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	15938112	15938112	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	16062117	16062117	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCSTN	23385	broad.mit.edu	37	1	160318908	160318908	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP7	199713	broad.mit.edu	37	19	55445116	55445116	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMUR2	56923	broad.mit.edu	37	5	151784142	151784142	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5DC3	51559	broad.mit.edu	37	12	104181289	104181289	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2F1	26211	broad.mit.edu	37	7	143656972	143656972	+	5'Flank	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4A5	81318	broad.mit.edu	37	11	51412305	51412305	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6C2	341416	broad.mit.edu	37	12	55846627	55846627	+	Silent	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PABPC3	5042	broad.mit.edu	37	13	25670991	25670991	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP3	10039	broad.mit.edu	37	3	51978834	51978834	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA4	56144	broad.mit.edu	37	5	140189052	140189052	+	Silent	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA6	56142	broad.mit.edu	37	5	140209755	140209755	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB6	56130	broad.mit.edu	37	5	140529864	140529864	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCOLCE	5118	broad.mit.edu	37	7	100201142	100201142	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE8B	8622	broad.mit.edu	37	5	76645437	76645437	+	Intron	SNP	T	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD1	84547	broad.mit.edu	37	6	28264604	28264604	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD1	84547	broad.mit.edu	37	6	28264610	28264610	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD1	84547	broad.mit.edu	37	6	28264697	28264697	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD1	84547	broad.mit.edu	37	6	28265725	28265725	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD1	84547	broad.mit.edu	37	6	28265744	28265744	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PID1	55022	broad.mit.edu	37	2	229890249	229890249	+	3'UTR	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R2	5296	broad.mit.edu	37	19	18279608	18279608	+	Silent	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIPOX	51268	broad.mit.edu	37	17	27381507	27381507	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIR	8544	broad.mit.edu	37	X	15443916	15443916	+	Intron	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG1	57480	broad.mit.edu	37	6	151089945	151089945	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHO2	80301	broad.mit.edu	37	15	65157638	65157638	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXND1	23129	broad.mit.edu	37	3	129305021	129305021	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNPLA8	50640	broad.mit.edu	37	7	108137971	108137971	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLK	51426	broad.mit.edu	37	5	74892214	74892214	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPEF2	5470	broad.mit.edu	37	4	76804236	76804236	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRAMEF12	390999	broad.mit.edu	37	1	12835749	12835749	+	Silent	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRF1	5551	broad.mit.edu	37	10	72360376	72360376	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRG4	10216	broad.mit.edu	37	1	186276052	186276052	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG2	5670	broad.mit.edu	37	19	43576000	43576000	+	Silent	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG2	5670	broad.mit.edu	37	19	43576051	43576051	+	Missense_Mutation	SNP	A	C	C	rs1058095		TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD1	5707	broad.mit.edu	37	2	231988074	231988074	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGFRN	5738	broad.mit.edu	37	1	117509963	117509963	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PWP2	5822	broad.mit.edu	37	21	45540652	45540652	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB2A	5862	broad.mit.edu	37	8	61496896	61496896	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GDS1	5910	broad.mit.edu	37	4	99337939	99337939	+	Silent	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBAK	57786	broad.mit.edu	37	7	5103663	5103663	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCBTB2	1102	broad.mit.edu	37	13	49070519	49070519	+	Intron	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103202292	103202292	+	Silent	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RENBP	5973	broad.mit.edu	37	X	153209152	153209152	+	Missense_Mutation	SNP	C	A	A	rs34430440	byFrequency	TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REST	5978	broad.mit.edu	37	4	57797750	57797750	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RETSAT	54884	broad.mit.edu	37	2	85570424	85570424	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF17	56163	broad.mit.edu	37	13	25363414	25363414	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROCK2	9475	broad.mit.edu	37	2	11376157	11376157	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPLP2	6181	broad.mit.edu	37	11	812597	812597	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUFY3	22902	broad.mit.edu	37	4	71665865	71665865	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAFB2	9667	broad.mit.edu	37	19	5604572	5604572	+	Intron	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCG3	29106	broad.mit.edu	37	15	52011777	52011777	+	3'UTR	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB5	5268	broad.mit.edu	37	18	61160237	61160237	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3A1	10291	broad.mit.edu	37	22	30731792	30731792	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS14	10147	broad.mit.edu	37	19	19129864	19129864	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHCBP1	79801	broad.mit.edu	37	16	46637423	46637423	+	Intron	SNP	A	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC15A2	6565	broad.mit.edu	37	3	121641974	121641974	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A14	9016	broad.mit.edu	37	X	129480838	129480838	+	Intron	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC2A13	114134	broad.mit.edu	37	12	40224046	40224046	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC37A1	54020	broad.mit.edu	37	21	43945903	43945903	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A10	57282	broad.mit.edu	37	2	162696373	162696373	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A12	6539	broad.mit.edu	37	12	301809	301809	+	Silent	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMYD3	64754	broad.mit.edu	37	1	246091367	246091367	+	Intron	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP1	6667	broad.mit.edu	37	12	53805023	53805023	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPHK2	56848	broad.mit.edu	37	19	49132515	49132515	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPINK7	84651	broad.mit.edu	37	5	147693633	147693633	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRBD1	55133	broad.mit.edu	37	2	45778344	45778344	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149492740	149492740	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVIL	6840	broad.mit.edu	37	10	29821735	29821735	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF9	6880	broad.mit.edu	37	5	68660800	68660800	+	Silent	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAOK2	9344	broad.mit.edu	37	16	29999087	29999087	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAOK3	51347	broad.mit.edu	37	12	118684133	118684133	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBL1XR1	79718	broad.mit.edu	37	3	176752054	176752054	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX4	9496	broad.mit.edu	37	17	59543207	59543207	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHH	7062	broad.mit.edu	37	1	152084158	152084175	+	In_Frame_Del	DEL	TCTTGCTCCCGCCTTAGT	-	-			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDP2	51567	broad.mit.edu	37	6	24651080	24651080	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX15	56154	broad.mit.edu	37	8	30699489	30699489	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	134107495	134107495	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THOC5	8563	broad.mit.edu	37	22	29935171	29935171	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7A	221981	broad.mit.edu	37	7	11521373	11521373	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIAM1	7074	broad.mit.edu	37	21	32492740	32492740	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC2	117532	broad.mit.edu	37	20	2593029	2593029	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM146	257062	broad.mit.edu	37	19	5759289	5759289	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM198	130612	broad.mit.edu	37	2	220412409	220412409	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM202	338949	broad.mit.edu	37	15	72699180	72699180	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFSF10	8743	broad.mit.edu	37	3	172224294	172224294	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC6A	27327	broad.mit.edu	37	16	24800787	24800787	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOB1	10140	broad.mit.edu	37	17	48941171	48941171	+	Nonsense_Mutation	SNP	G	A	A	rs142442521	by1000genomes	TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPR	7175	broad.mit.edu	37	1	186300623	186300623	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRA2A	29896	broad.mit.edu	37	7	23547194	23547194	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRERF1	55809	broad.mit.edu	37	6	42231109	42231109	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM29	23650	broad.mit.edu	37	11	119996453	119996453	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM5	85363	broad.mit.edu	37	11	5878982	5878982	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPO2	222642	broad.mit.edu	37	6	41011894	41011894	+	3'UTR	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTK	7272	broad.mit.edu	37	6	80723075	80723075	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL6	284076	broad.mit.edu	37	17	46862281	46862281	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL7	79739	broad.mit.edu	37	1	84415658	84415658	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179470526	179470526	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179572258	179572258	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTPA	7274	broad.mit.edu	37	8	63973764	63973764	+	3'UTR	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUSC3	7991	broad.mit.edu	37	8	15508234	15508234	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA6	55236	broad.mit.edu	37	4	68506908	68506908	+	Silent	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103324705	103324705	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216380487	216380487	+	Intron	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP12	219333	broad.mit.edu	37	13	27690659	27690659	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP14A	10813	broad.mit.edu	37	X	129059058	129059058	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP20	27340	broad.mit.edu	37	12	101723073	101723073	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	120692447	120692447	+	IGR	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	37626277	37626277	+	IGR	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	18908587	18908587	+	IGR	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	6589183	6589183	+	IGR	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8787418	8787418	+	IGR	SNP	T	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20213654	20213654	+	IGR	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	20250300	20250300	+	IGR	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	92540919	92540919	+	IGR	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	32773015	32773015	+	IGR	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	114415978	114415978	+	IGR	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	184301808	184301808	+	IGR	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	66959965	66959965	+	IGR	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	28938051	28938051	+	IGR	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	41276162	41276162	+	IGR	SNP	A	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	52677083	52677083	+	IGR	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	80775302	80775302	+	IGR	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	15741372	15741372	+	IGR	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	64800329	64800329	+	IGR	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	21895123	21895123	+	IGR	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	64628257	64628257	+	IGR	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	79828396	79828396	+	IGR	SNP	C	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VEGFC	7424	broad.mit.edu	37	4	177605128	177605128	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR19	57728	broad.mit.edu	37	4	39201143	39201143	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR33	55339	broad.mit.edu	37	2	128467452	128467452	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWOX	51741	broad.mit.edu	37	16	78859458	78859458	+	Intron	SNP	G	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YTHDC2	64848	broad.mit.edu	37	5	112889569	112889569	+	Intron	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFR	51663	broad.mit.edu	37	5	32419835	32419835	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYND11	10771	broad.mit.edu	37	10	255922	255922	+	Silent	SNP	A	T	T	rs138135446	byFrequency	TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF221	7638	broad.mit.edu	37	19	44468913	44468913	+	Intron	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF271	10778	broad.mit.edu	37	18	32886980	32886980	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF391	346157	broad.mit.edu	37	6	27368305	27368305	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF673	55634	broad.mit.edu	37	X	46322525	46322525	+	Intron	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF74	7625	broad.mit.edu	37	22	20754938	20754938	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57828930	57828930	+	Intron	SNP	T	G	G			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZXDA	7789	broad.mit.edu	37	X	57935082	57935082	+	Silent	SNP	G	T	T			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	31001490	31001490	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	74564340	74564340	+	Intron	SNP	C	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	88444268	88444268	+	Intron	SNP	T	A	A			TCGA-67-6215-01A-11D-1753-08	TCGA-67-6215-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
