Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACBD5	91452	broad.mit.edu	37	10	27506908	27506908	+	Splice_Site	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACER3	55331	broad.mit.edu	37	11	76730737	76730737	+	Intron	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL4	2182	broad.mit.edu	37	X	108921347	108921347	+	Intron	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL5	51703	broad.mit.edu	37	10	114176510	114176510	+	Intron	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK	79026	broad.mit.edu	37	11	62284242	62284242	+	Silent	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIM1L	55057	broad.mit.edu	37	1	26655186	26655186	+	Intron	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1C3	8644	broad.mit.edu	37	10	5139595	5139595	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANUBL1	93550	broad.mit.edu	37	10	46113731	46113731	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA10	11199	broad.mit.edu	37	4	169102830	169102830	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3B2	8120	broad.mit.edu	37	15	83334362	83334362	+	Intron	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARAF	369	broad.mit.edu	37	X	47430737	47430737	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGEF1	10565	broad.mit.edu	37	8	68111195	68111195	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP4	393	broad.mit.edu	37	X	153186252	153186252	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF11	9826	broad.mit.edu	37	1	157014172	157014172	+	5'UTR	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB2	51676	broad.mit.edu	37	14	94413798	94413798	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPM	259266	broad.mit.edu	37	1	197111590	197111590	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD2B	54454	broad.mit.edu	37	2	23980262	23980262	+	Intron	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG2B	55102	broad.mit.edu	37	14	96761535	96761535	+	Intron	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATHL1	80162	broad.mit.edu	37	11	293450	293450	+	Silent	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP12A	479	broad.mit.edu	37	13	25268512	25268512	+	Intron	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GAT3	26229	broad.mit.edu	37	11	62384436	62384436	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAZ1A	11177	broad.mit.edu	37	14	35227951	35227951	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BDKRB2	624	broad.mit.edu	37	14	96707415	96707415	+	Silent	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BDP1	55814	broad.mit.edu	37	5	70840467	70840467	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP1	649	broad.mit.edu	37	8	22058779	22058779	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf70	80233	broad.mit.edu	37	17	79517327	79517327	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf8	29919	broad.mit.edu	37	18	21086937	21086937	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf16	84226	broad.mit.edu	37	2	27802858	27802858	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4BPA	722	broad.mit.edu	37	1	207288943	207288945	+	Intron	DEL	ATG	-	-			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf170	221322	broad.mit.edu	37	6	121629166	121629166	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf10	79783	broad.mit.edu	37	7	40234681	40234681	+	Intron	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CABC1	56997	broad.mit.edu	37	1	227153456	227153456	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD10	29775	broad.mit.edu	37	22	37902158	37902177	+	Intron	DEL	CAGCCTTCCTGCCAGGACCT	-	-	rs738304	by1000genomes	TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CC2D1B	200014	broad.mit.edu	37	1	52821405	52821405	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC88A	55704	broad.mit.edu	37	2	55543031	55543031	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD226	10666	broad.mit.edu	37	18	67531647	67531647	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD2BP2	10421	broad.mit.edu	37	16	30364598	30364598	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC73	79577	broad.mit.edu	37	1	193218933	193218933	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21883328	21883328	+	Intron	SNP	A	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK11B	984	broad.mit.edu	37	1	1588773	1588773	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKL1	8814	broad.mit.edu	37	14	50856836	50856836	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPE	1062	broad.mit.edu	37	4	104027348	104027348	+	3'UTR	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPF	1063	broad.mit.edu	37	1	214813604	214813604	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHEK2	11200	broad.mit.edu	37	22	29130366	29130366	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLIC2	1193	broad.mit.edu	37	X	154520397	154520397	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLSTN3	9746	broad.mit.edu	37	12	7295905	7295905	+	Silent	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNKSR2	22866	broad.mit.edu	37	X	21666912	21666913	+	Intron	INS	-	T	T	rs5901679		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT1	23019	broad.mit.edu	37	16	58555102	58555102	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A2	1302	broad.mit.edu	37	6	33145988	33145988	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL17A1	1308	broad.mit.edu	37	10	105798252	105798252	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL22A1	169044	broad.mit.edu	37	8	139815074	139815074	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF3R	1441	broad.mit.edu	37	1	36939359	36939359	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSNK2A1	1457	broad.mit.edu	37	20	467014	467014	+	Intron	SNP	A	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CST5	1473	broad.mit.edu	37	20	23858166	23858166	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTH	1491	broad.mit.edu	37	1	70904687	70904687	+	Intron	SNP	T	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf56	63932	broad.mit.edu	37	X	118678319	118678319	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYYR1	116159	broad.mit.edu	37	21	27945234	27945234	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCTN1	1639	broad.mit.edu	37	2	74604910	74604910	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX9	1660	broad.mit.edu	37	1	182812436	182812436	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLEC1	9940	broad.mit.edu	37	3	38136442	38136442	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAI2	64446	broad.mit.edu	37	17	72285903	72285903	+	Intron	SNP	T	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNPEP	23549	broad.mit.edu	37	2	220239731	220239731	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK11	139818	broad.mit.edu	37	X	117748867	117748867	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DVL3	1857	broad.mit.edu	37	3	183883995	183883995	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGF	1950	broad.mit.edu	37	4	110834393	110834393	+	5'UTR	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3K	27335	broad.mit.edu	37	19	39123104	39123104	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMOD2	255520	broad.mit.edu	37	4	141458637	141458637	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENSA	2029	broad.mit.edu	37	1	150599669	150599669	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPC1	80314	broad.mit.edu	37	10	32561036	32561036	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPRS	2058	broad.mit.edu	37	1	220152725	220152725	+	Intron	SNP	A	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVPL	2125	broad.mit.edu	37	17	74004735	74004735	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAF2	23197	broad.mit.edu	37	5	175906151	175906151	+	Intron	DEL	T	-	-			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM13A	10144	broad.mit.edu	37	4	89653325	89653325	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM166A	401565	broad.mit.edu	37	9	140138730	140138730	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47A	158724	broad.mit.edu	37	X	34149208	34149208	+	Silent	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN2	2201	broad.mit.edu	37	5	127648361	127648361	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBRS	64319	broad.mit.edu	37	16	30676242	30676242	+	Splice_Site	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF13	2258	broad.mit.edu	37	X	137793208	137793208	+	5'UTR	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLOT1	10211	broad.mit.edu	37	6	30708892	30708892	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240555729	240555729	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMO3	2328	broad.mit.edu	37	1	171077206	171077206	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMOD	2331	broad.mit.edu	37	1	203317286	203317286	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXN3	1112	broad.mit.edu	37	14	89756867	89756867	+	Intron	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD1	22844	broad.mit.edu	37	9	37744348	37744348	+	Intron	SNP	T	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FZD2	2535	broad.mit.edu	37	17	42635739	42635739	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPAA1	8733	broad.mit.edu	37	8	145140569	145140569	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPATCH1	55094	broad.mit.edu	37	19	33588819	33588819	+	Intron	SNP	A	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR61	83873	broad.mit.edu	37	1	110086231	110086231	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90004586	90004586	+	Intron	SNP	A	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRSF1	2926	broad.mit.edu	37	4	71698055	71698055	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HN1	51155	broad.mit.edu	37	17	73132392	73132392	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTATIP2	10553	broad.mit.edu	37	11	20398080	20398080	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTATSF1	27336	broad.mit.edu	37	X	135586542	135586542	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3B	9177	broad.mit.edu	37	11	113803630	113803630	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53610529	53610529	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53652829	53652852	+	Intron	DEL	GCCGGGGCCGGGGCCGGGGCCGGT	-	-	rs78801842	by1000genomes	TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGF1	3479	broad.mit.edu	37	12	102811743	102811743	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF9	57549	broad.mit.edu	37	1	159901558	159901558	+	Intron	SNP	T	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKBKE	9641	broad.mit.edu	37	1	206649522	206649522	+	Splice_Site	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMPG1	3617	broad.mit.edu	37	6	76743999	76744000	+	Intron	DEL	CA	-	-			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCC	55721	broad.mit.edu	37	1	32672631	32672631	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5L	347365	broad.mit.edu	37	X	54823428	54823428	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITLN1	55600	broad.mit.edu	37	1	160849075	160849075	+	Intron	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IVNS1ABP	10625	broad.mit.edu	37	1	185270341	185270341	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KANK1	23189	broad.mit.edu	37	9	713067	713067	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KBTBD10	10324	broad.mit.edu	37	2	170371506	170371506	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1109	84162	broad.mit.edu	37	4	123268929	123268929	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2026	158358	broad.mit.edu	37	9	5920916	5920916	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF21B	23046	broad.mit.edu	37	1	200959255	200959255	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL20	27252	broad.mit.edu	37	1	173702818	173702818	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK1	3816	broad.mit.edu	37	19	51323577	51323577	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRBA1	84626	broad.mit.edu	37	7	149419892	149419892	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT20	54474	broad.mit.edu	37	17	39036034	39036034	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT27	342574	broad.mit.edu	37	17	38935859	38935859	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT36	8689	broad.mit.edu	37	17	39645783	39645783	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-12	386685	broad.mit.edu	37	21	46117437	46117437	+	Silent	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB3	3914	broad.mit.edu	37	1	209789861	209789861	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARGE	9215	broad.mit.edu	37	22	33673269	33673269	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDB2	9079	broad.mit.edu	37	4	16597424	16597424	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMF1	64788	broad.mit.edu	37	16	920074	920074	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRFN5	145581	broad.mit.edu	37	14	42360699	42360699	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141092095	141092095	+	Silent	SNP	G	A	A	rs145423213	by1000genomes	TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP4	4038	broad.mit.edu	37	11	46884071	46884071	+	Intron	SNP	C	T	T	rs142507948	by1000genomes	TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC16A	55604	broad.mit.edu	37	6	25426819	25426819	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSM4	25804	broad.mit.edu	37	19	18420683	18420683	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYST	1130	broad.mit.edu	37	1	235964450	235964450	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA11	4110	broad.mit.edu	37	X	148794784	148794784	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA8	4107	broad.mit.edu	37	X	149013830	149013830	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP7	9053	broad.mit.edu	37	6	136693819	136693819	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED12L	116931	broad.mit.edu	37	3	151078143	151078143	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED13	9969	broad.mit.edu	37	17	60024297	60024297	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL5	55904	broad.mit.edu	37	7	104722395	104722395	+	Intron	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT4	4301	broad.mit.edu	37	6	168344625	168344625	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPPED2	744	broad.mit.edu	37	11	30433004	30433004	+	3'UTR	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSI2	124540	broad.mit.edu	37	17	55334523	55334526	+	Intron	DEL	CTGG	-	-			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSI2	124540	broad.mit.edu	37	17	55729385	55729385	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSLNL	401827	broad.mit.edu	37	16	830999	830999	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR15	22909	broad.mit.edu	37	15	31217958	31217958	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100684569	100684569	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23861783	23861783	+	Silent	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO16	23026	broad.mit.edu	37	13	109610094	109610094	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO9B	4650	broad.mit.edu	37	19	17264843	17264843	+	Silent	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA35	60560	broad.mit.edu	37	9	88593302	88593302	+	Intron	SNP	T	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBAS	51594	broad.mit.edu	37	2	15629148	15629148	+	Splice_Site	SNP	T	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145439106	145439106	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK5	341676	broad.mit.edu	37	13	52684572	52684572	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204923376	204923376	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NNT	23530	broad.mit.edu	37	5	43700084	43700084	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS1	4842	broad.mit.edu	37	12	117723102	117723102	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG3	10718	broad.mit.edu	37	10	84744853	84744853	+	Splice_Site	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP98	4928	broad.mit.edu	37	11	3714470	3714470	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXPH1	30010	broad.mit.edu	37	7	8790640	8790640	+	Silent	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OAF	220323	broad.mit.edu	37	11	120096462	120096462	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228492141	228492141	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OGFOD1	55239	broad.mit.edu	37	16	56500026	56500026	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10H3	26532	broad.mit.edu	37	19	15852411	15852411	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10J3	441911	broad.mit.edu	37	1	159284287	159284287	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR12D2	26529	broad.mit.edu	37	6	29364564	29364564	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR14C36	127066	broad.mit.edu	37	1	248512659	248512659	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T34	127068	broad.mit.edu	37	1	248737470	248737470	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2W5	441932	broad.mit.edu	37	1	247655031	247655031	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR56A3	390083	broad.mit.edu	37	11	5969263	5969263	+	Silent	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5J2	282775	broad.mit.edu	37	11	55944458	55944458	+	Missense_Mutation	SNP	G	A	A	rs151315491		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR7E37P	26636	broad.mit.edu	37	13	42014777	42014777	+	5'Flank	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOP3	347741	broad.mit.edu	37	17	72942967	72942967	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOP3	347741	broad.mit.edu	37	17	72943371	72943371	+	Missense_Mutation	SNP	G	A	A	rs149666474	byFrequency	TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RX5	5026	broad.mit.edu	37	17	3593383	3593383	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX1	5075	broad.mit.edu	37	20	21689309	21689309	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCBP2	5094	broad.mit.edu	37	12	53852869	53852869	+	Intron	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCM1	5108	broad.mit.edu	37	8	17804748	17804748	+	Silent	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCMTD2	55251	broad.mit.edu	37	20	62891579	62891579	+	Silent	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCYT1B	9468	broad.mit.edu	37	X	24580213	24580213	+	3'UTR	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3B	5140	broad.mit.edu	37	11	14880641	14880641	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD2	267002	broad.mit.edu	37	1	249211155	249211155	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF3	23469	broad.mit.edu	37	6	64422504	64422504	+	Missense_Mutation	SNP	C	T	T	rs147627550		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L2	27039	broad.mit.edu	37	5	137230163	137230163	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51938342	51938342	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB4	5545	broad.mit.edu	37	12	11461564	11461564	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB4	5545	broad.mit.edu	37	12	11461628	11461628	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB4	5545	broad.mit.edu	37	12	11461679	11461679	+	Nonsense_Mutation	SNP	C	A	A	rs77184113		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB4	5545	broad.mit.edu	37	12	11461690	11461690	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX2	80243	broad.mit.edu	37	8	68995474	68995474	+	Splice_Site	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT2	3275	broad.mit.edu	37	21	48063423	48063423	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRR11	55771	broad.mit.edu	37	17	57255798	57255798	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDN	7837	broad.mit.edu	37	2	1647136	1647136	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB3IP	117177	broad.mit.edu	37	12	70178554	70178554	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GDS1	5910	broad.mit.edu	37	4	99214538	99214538	+	Intron	DEL	T	-	-			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM12B	389677	broad.mit.edu	37	8	94746054	94746054	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM44	375316	broad.mit.edu	37	2	238735994	238735994	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM7	10179	broad.mit.edu	37	11	114272522	114272522	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103234382	103234382	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV1	51455	broad.mit.edu	37	2	100027144	100027144	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROCK1	6093	broad.mit.edu	37	18	18531365	18531365	+	Intron	DEL	A	-	-	rs45521238		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KC1	26750	broad.mit.edu	37	1	213415373	213415373	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRP15	51018	broad.mit.edu	37	1	218504419	218504419	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RS1	6247	broad.mit.edu	37	X	18660249	18660249	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN4	57142	broad.mit.edu	37	2	55237228	55237228	+	Intron	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	39018359	39018359	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAGE1	55511	broad.mit.edu	37	X	134987660	134987660	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCGB1D1	10648	broad.mit.edu	37	11	61957768	61957768	+	Silent	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN10A	6336	broad.mit.edu	37	3	38760174	38760174	+	Silent	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SENP5	205564	broad.mit.edu	37	3	196612594	196612594	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETBP1	26040	broad.mit.edu	37	18	42643129	42643129	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS3	6428	broad.mit.edu	37	6	36568787	36568788	+	Intron	INS	-	TC	TC			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3TC2	79628	broad.mit.edu	37	5	148427473	148427473	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHANK1	50944	broad.mit.edu	37	19	51200826	51200826	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHARPIN	81858	broad.mit.edu	37	8	145158011	145158011	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIK2	23235	broad.mit.edu	37	11	111590634	111590634	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A9	55334	broad.mit.edu	37	14	69908920	69908920	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC44A3	126969	broad.mit.edu	37	1	95357975	95357975	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN13	146857	broad.mit.edu	37	17	33770904	33770904	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK4	139065	broad.mit.edu	37	X	142716664	142716664	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA2	6595	broad.mit.edu	37	9	2182201	2182201	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC4	10051	broad.mit.edu	37	3	160141159	160141159	+	Intron	SNP	G	T	T	rs79553148		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMYD2	56950	broad.mit.edu	37	1	214510074	214510074	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPG7	6687	broad.mit.edu	37	16	89614444	89614444	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTB	6710	broad.mit.edu	37	14	65235692	65235692	+	Intron	SNP	T	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRPRB	58477	broad.mit.edu	37	3	133529917	133529917	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149523250	149523250	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST18	9705	broad.mit.edu	37	8	53079328	53079328	+	Intron	SNP	A	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STEAP1	26872	broad.mit.edu	37	7	89791166	89791166	+	Intron	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK40	83931	broad.mit.edu	37	1	36826829	36826829	+	Silent	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SV2B	9899	broad.mit.edu	37	15	91810797	91810797	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBP	6908	broad.mit.edu	37	6	170871049	170871049	+	Silent	SNP	G	A	A	rs56241301		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBXAS1	6916	broad.mit.edu	37	7	139575437	139575437	+	Splice_Site	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF12	6938	broad.mit.edu	37	15	57383997	57383997	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHH	7062	broad.mit.edu	37	1	152082861	152082861	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD5	163589	broad.mit.edu	37	1	179561683	179561683	+	Intron	DEL	A	-	-	rs113832775		TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL2	7093	broad.mit.edu	37	10	98138709	98138709	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR7	51284	broad.mit.edu	37	X	12905921	12905921	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC5	79838	broad.mit.edu	37	16	19474982	19474982	+	Intron	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC7	79905	broad.mit.edu	37	16	19056263	19056263	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM195	392636	broad.mit.edu	37	7	15601385	15601385	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM38B	55151	broad.mit.edu	37	9	108522400	108522400	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFRSF11A	8792	broad.mit.edu	37	18	60036591	60036591	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNS1	7145	broad.mit.edu	37	2	218712545	218712545	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIO	7204	broad.mit.edu	37	5	14498824	14498824	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT11	60487	broad.mit.edu	37	6	126319848	126319848	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMU	55687	broad.mit.edu	37	22	46742503	46742503	+	Intron	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN2	10100	broad.mit.edu	37	1	115600149	115600149	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179418768	179418768	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179429186	179429186	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBB3	10381	broad.mit.edu	37	16	89986023	89986023	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UFC1	51506	broad.mit.edu	37	1	161127116	161127116	+	Intron	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP48	84196	broad.mit.edu	37	1	22033296	22033296	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP9X	8239	broad.mit.edu	37	X	41007726	41007726	+	Silent	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP15	84135	broad.mit.edu	37	5	72868505	72868505	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	37627084	37627084	+	IGR	SNP	C	T	T	rs143014036	by1000genomes	TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	23490366	23490366	+	IGR	SNP	G	A	A	rs143585662	by1000genomes	TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	20418574	20418574	+	IGR	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	106435050	106435050	+	IGR	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	157831172	157831172	+	IGR	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	28447628	28447628	+	IGR	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	1637922	1637922	+	IGR	SNP	G	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	66904653	66904653	+	IGR	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	48182378	48182378	+	IGR	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57216881	57216881	+	IGR	SNP	A	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	96416205	96416205	+	IGR	SNP	T	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	48634841	48634841	+	IGR	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VAPB	9217	broad.mit.edu	37	20	57019258	57019258	+	Silent	SNP	C	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100866417	100866417	+	Silent	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK1	65125	broad.mit.edu	37	12	970206	970206	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YBX1	4904	broad.mit.edu	37	1	43163001	43163001	+	Intron	SNP	T	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H4	23211	broad.mit.edu	37	19	47597768	47597768	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCWPW1	55063	broad.mit.edu	37	7	100014672	100014672	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC11	79844	broad.mit.edu	37	5	825388	825388	+	Intron	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP36L1	677	broad.mit.edu	37	14	69259641	69259641	+	Silent	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZGPAT	84619	broad.mit.edu	37	20	62365055	62365055	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF37B	100129482	broad.mit.edu	37	10	43015894	43015894	+	RNA	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF582	147948	broad.mit.edu	37	19	56895542	56895542	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF652	22834	broad.mit.edu	37	17	47388720	47388720	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF678	339500	broad.mit.edu	37	1	227843344	227843344	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF699	374879	broad.mit.edu	37	19	9407326	9407326	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	23606347	23606347	+	5'Flank	SNP	A	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	186673864	186673864	+	Intron	SNP	A	C	C			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	102021047	102021047	+	Intron	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	80185205	80185205	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5935-01A-11D-1753-08	TCGA-50-5935-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
