Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2ML1	144568	broad.mit.edu	37	12	9013866	9013866	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA12	26154	broad.mit.edu	37	2	215884116	215884116	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB4	5244	broad.mit.edu	37	7	87041236	87041236	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACE	1636	broad.mit.edu	37	17	61559918	61559918	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACE	1636	broad.mit.edu	37	17	61561181	61561181	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACN9	57001	broad.mit.edu	37	7	96747030	96747030	+	5'UTR	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOX3	8310	broad.mit.edu	37	4	8407736	8407736	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL6	23305	broad.mit.edu	37	5	131309043	131309043	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM12	8038	broad.mit.edu	37	10	127806591	127806591	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM22	53616	broad.mit.edu	37	7	87757864	87757864	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM2	2515	broad.mit.edu	37	8	39634694	39634694	+	Intron	SNP	A	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106236510	106236510	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106236698	106236698	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106236886	106236886	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM8	101	broad.mit.edu	37	10	135084565	135084565	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGXT2L1	64850	broad.mit.edu	37	4	109665008	109665008	+	Missense_Mutation	SNP	T	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP12	9590	broad.mit.edu	37	6	151670666	151670666	+	Silent	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR7A3	22977	broad.mit.edu	37	1	19612764	19612764	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC7	51434	broad.mit.edu	37	12	110813919	110813919	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	113803030	113803030	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA13	312	broad.mit.edu	37	8	124706047	124706047	+	Intron	SNP	C	G	G	rs12056704		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APP	351	broad.mit.edu	37	21	27372472	27372472	+	Silent	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP10	79658	broad.mit.edu	37	4	148796218	148796218	+	Missense_Mutation	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP33	115703	broad.mit.edu	37	19	36275303	36275303	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAP1	50807	broad.mit.edu	37	8	131067070	131067070	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPH	444	broad.mit.edu	37	8	62577896	62577896	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD2B	54454	broad.mit.edu	37	2	24095140	24095140	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRX	546	broad.mit.edu	37	X	76937732	76937732	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAG3	9531	broad.mit.edu	37	10	121431869	121431869	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS9	27241	broad.mit.edu	37	7	33192289	33192289	+	Intron	DEL	T	-	-			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCORL1	63035	broad.mit.edu	37	X	129173294	129173294	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIRC7	79444	broad.mit.edu	37	20	61870003	61870003	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf1	64776	broad.mit.edu	37	11	111750308	111750308	+	Silent	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf54	28970	broad.mit.edu	37	11	93494648	93494648	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf145	145508	broad.mit.edu	37	14	81251329	81251329	+	Silent	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf26	54823	broad.mit.edu	37	1	185196383	185196383	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2CD2L	9854	broad.mit.edu	37	11	118984675	118984675	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2CD2L	9854	broad.mit.edu	37	11	118984730	118984730	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf136	221545	broad.mit.edu	37	6	30619243	30619243	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf165	154313	broad.mit.edu	37	6	88126328	88126328	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf204	387119	broad.mit.edu	37	6	118887202	118887202	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf125	84302	broad.mit.edu	37	9	104238192	104238192	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf128	392307	broad.mit.edu	37	9	35826173	35826173	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CA1	759	broad.mit.edu	37	8	86242016	86242016	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMSAP1	157922	broad.mit.edu	37	9	138714931	138714931	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC135	84229	broad.mit.edu	37	16	57733886	57733886	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC18	343099	broad.mit.edu	37	1	93649735	93649735	+	Intron	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCR6	1235	broad.mit.edu	37	6	167550481	167550481	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD163L1	283316	broad.mit.edu	37	12	7521407	7521407	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD209	30835	broad.mit.edu	37	19	7808151	7808151	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD34	947	broad.mit.edu	37	1	208072190	208072190	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD5	921	broad.mit.edu	37	11	60885646	60885646	+	Splice_Site	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42BPG	55561	broad.mit.edu	37	11	64603314	64603314	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDCA7	83879	broad.mit.edu	37	2	174229553	174229553	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN2A	1029	broad.mit.edu	37	9	21974763	21974763	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CIB4	130106	broad.mit.edu	37	2	26818193	26818193	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN4	1183	broad.mit.edu	37	X	10163199	10163199	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLIP2	7461	broad.mit.edu	37	7	73768216	73768216	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN1	1272	broad.mit.edu	37	12	41418892	41418892	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL13A1	1305	broad.mit.edu	37	10	71654410	71654410	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107802324	107802324	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A3	50509	broad.mit.edu	37	19	10089213	10089213	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPAMD8	27151	broad.mit.edu	37	19	17056292	17056292	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNA3	29119	broad.mit.edu	37	10	67680437	67680437	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYLC1	1538	broad.mit.edu	37	X	83141485	83141485	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTH4	27128	broad.mit.edu	37	22	37707484	37707484	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH2	117154	broad.mit.edu	37	X	86067912	86067912	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH2	117154	broad.mit.edu	37	X	86069769	86069769	+	Missense_Mutation	SNP	G	T	T	rs143491219		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCC	1630	broad.mit.edu	37	18	50589599	50589599	+	Intron	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND2A	27147	broad.mit.edu	37	7	140285336	140285336	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKQ	1609	broad.mit.edu	37	4	958905	958905	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH6	1768	broad.mit.edu	37	2	84804447	84804447	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMBP	23268	broad.mit.edu	37	10	101731666	101731666	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMT3A	1788	broad.mit.edu	37	2	25470495	25470495	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYSL4	10570	broad.mit.edu	37	10	134006229	134006229	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG2	1829	broad.mit.edu	37	18	29104409	29104409	+	Splice_Site	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55211207	55211207	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55241708	55241708	+	Missense_Mutation	SNP	G	C	C	rs121913428		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55249005	55249005	+	Missense_Mutation	SNP	G	T	T	rs146024686		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGLN2	112398	broad.mit.edu	37	19	41292951	41292951	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYA2	2139	broad.mit.edu	37	20	45789717	45789717	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAIM3	9214	broad.mit.edu	37	1	207085276	207085276	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM5C	339479	broad.mit.edu	37	1	190068056	190068056	+	Missense_Mutation	SNP	T	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FARP1	10160	broad.mit.edu	37	13	99076821	99076821	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FEZF1	389549	broad.mit.edu	37	7	121941978	121941978	+	3'UTR	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN1	342184	broad.mit.edu	37	15	33359007	33359007	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRAS1	80144	broad.mit.edu	37	4	79391329	79391329	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1	2483	broad.mit.edu	37	4	190878596	190878596	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG3	2567	broad.mit.edu	37	15	27772717	27772717	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLI2	2736	broad.mit.edu	37	2	121708991	121708991	+	Missense_Mutation	SNP	T	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMEB2	26205	broad.mit.edu	37	20	62234350	62234350	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR34	2857	broad.mit.edu	37	X	41555240	41555240	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR52	9293	broad.mit.edu	37	1	174417353	174417353	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRB2	2885	broad.mit.edu	37	17	73316467	73316467	+	Silent	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM1	2911	broad.mit.edu	37	6	146755808	146755808	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM6	2916	broad.mit.edu	37	5	178413779	178413779	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM7	2917	broad.mit.edu	37	3	6903349	6903349	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSDMA	284110	broad.mit.edu	37	17	38122732	38122732	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTA1	2938	broad.mit.edu	37	6	52657701	52657701	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2IRD1	9569	broad.mit.edu	37	7	73973268	73973268	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTPBP1	9567	broad.mit.edu	37	22	39112766	39112766	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC4	9759	broad.mit.edu	37	2	240016554	240016554	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H1E	3008	broad.mit.edu	37	6	26156807	26156807	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST2H2AB	317772	broad.mit.edu	37	1	149859288	149859288	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPS1	3257	broad.mit.edu	37	10	100185491	100185491	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53672299	53672299	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL29	282618	broad.mit.edu	37	19	39789087	39789087	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS1	26173	broad.mit.edu	37	7	1516170	1516170	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA7	3679	broad.mit.edu	37	12	56091221	56091221	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA7	3743	broad.mit.edu	37	19	49575293	49575293	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMA1	3778	broad.mit.edu	37	10	78674704	78674704	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0100	9703	broad.mit.edu	37	17	26942074	26942074	+	3'UTR	SNP	T	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0754	643314	broad.mit.edu	37	1	39879435	39879435	+	Silent	SNP	C	A	A	rs112569629		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1370	56204	broad.mit.edu	37	15	52892439	52892439	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF11	8462	broad.mit.edu	37	2	10186145	10186146	+	Intron	DNP	TT	AA	AA			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL20	27252	broad.mit.edu	37	1	173735414	173735414	+	Silent	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT23	25984	broad.mit.edu	37	17	39092763	39092763	+	Silent	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT3	3850	broad.mit.edu	37	12	53185017	53185017	+	Missense_Mutation	SNP	C	T	T	rs60410063		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT6A	3853	broad.mit.edu	37	12	52884197	52884197	+	Intron	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LASS5	91012	broad.mit.edu	37	12	50528561	50528561	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDHA	3939	broad.mit.edu	37	11	18427087	18427087	+	Frame_Shift_Del	DEL	A	-	-			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LENG8	114823	broad.mit.edu	37	19	54967153	54967153	+	Silent	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRA2	11027	broad.mit.edu	37	19	55086091	55086091	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRA4	23547	broad.mit.edu	37	19	54845127	54845127	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIMD1	8994	broad.mit.edu	37	3	45637520	45637520	+	Silent	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC284232	284232	broad.mit.edu	37	13	19412765	19412765	+	RNA	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC338651	338651	broad.mit.edu	37	11	1619556	1619556	+	Missense_Mutation	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC646813	646813	broad.mit.edu	37	11	50378147	50378147	+	RNA	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN1	22859	broad.mit.edu	37	19	14262269	14262269	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141526893	141526893	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC66	339977	broad.mit.edu	37	4	52860582	52860582	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRWD1	222229	broad.mit.edu	37	7	102113258	102113258	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAD1L1	8379	broad.mit.edu	37	7	2041675	2041675	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARS	4141	broad.mit.edu	37	12	57884172	57884172	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCOLN3	55283	broad.mit.edu	37	1	85487776	85487776	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED13	9969	broad.mit.edu	37	17	60039133	60039133	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR516A2	574499	broad.mit.edu	37	19	54264251	54264251	+	5'Flank	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151855941	151855941	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPZL2	10205	broad.mit.edu	37	11	118133663	118133663	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTHFD1	4522	broad.mit.edu	37	14	64911421	64911421	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	8968945	8968945	+	Silent	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO16	23026	broad.mit.edu	37	13	109707855	109707855	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5A	4644	broad.mit.edu	37	15	52606269	52606269	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST4	23522	broad.mit.edu	37	10	76788256	76788256	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAALAD2	10003	broad.mit.edu	37	11	89883707	89883707	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78415686	78415686	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBEAL1	65065	broad.mit.edu	37	2	204063925	204063925	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA7	135112	broad.mit.edu	37	6	126211682	126211682	+	Intron	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA7	135112	broad.mit.edu	37	6	126249904	126249904	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKAP	79576	broad.mit.edu	37	X	119064115	119064115	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247588806	247588806	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP5	126206	broad.mit.edu	37	19	56539579	56539579	+	Silent	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOC4L	79050	broad.mit.edu	37	12	132635787	132635787	+	Intron	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRIP1	8204	broad.mit.edu	37	21	16338607	16338607	+	Missense_Mutation	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN2	9379	broad.mit.edu	37	11	64444526	64444526	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF2	4957	broad.mit.edu	37	9	131219701	131219701	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF2	4957	broad.mit.edu	37	9	131223324	131223324	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ4	26011	broad.mit.edu	37	11	78413335	78413335	+	Silent	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1G1	8390	broad.mit.edu	37	17	3030851	3030851	+	5'Flank	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M7	391196	broad.mit.edu	37	1	248487204	248487204	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N4	283694	broad.mit.edu	37	15	22333111	22333111	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK3	5063	broad.mit.edu	37	X	110459621	110459621	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPD7	11044	broad.mit.edu	37	5	6743821	6743821	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP8	79668	broad.mit.edu	37	5	50111358	50111358	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCBP2	5094	broad.mit.edu	37	12	53854970	53854970	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA6	56142	broad.mit.edu	37	5	140208743	140208743	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB19P	84054	broad.mit.edu	37	5	140621002	140621002	+	3'UTR	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNT	5116	broad.mit.edu	37	21	47768890	47768890	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE1B	5153	broad.mit.edu	37	12	54968993	54968993	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE8B	8622	broad.mit.edu	37	5	76624847	76624847	+	Silent	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDS5B	23047	broad.mit.edu	37	13	33315184	33315184	+	Intron	DEL	C	-	-			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFKM	5213	broad.mit.edu	37	12	48501132	48501132	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGA5	5222	broad.mit.edu	37	11	61016134	61016134	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHC3	80012	broad.mit.edu	37	3	169840403	169840403	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKA2	5256	broad.mit.edu	37	X	18926137	18926137	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKA2	5256	broad.mit.edu	37	X	18938213	18938213	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGQ	9091	broad.mit.edu	37	16	630192	630192	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PILRB	29990	broad.mit.edu	37	7	99936376	99936376	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1	5310	broad.mit.edu	37	16	2160594	2160594	+	Missense_Mutation	SNP	A	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB3	5331	broad.mit.edu	37	11	64021894	64021894	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG4B	153478	broad.mit.edu	37	5	169734	169734	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLSCR2	57047	broad.mit.edu	37	3	146166994	146166994	+	Missense_Mutation	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLSCR2	57047	broad.mit.edu	37	3	146167007	146167007	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLIP	5406	broad.mit.edu	37	10	118306827	118306827	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR2H	5437	broad.mit.edu	37	3	184081293	184081293	+	Silent	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R16B	26051	broad.mit.edu	37	20	37535588	37535588	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R7	5510	broad.mit.edu	37	2	242105745	242105745	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R5A	5525	broad.mit.edu	37	1	212521742	212521742	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRRX1	5396	broad.mit.edu	37	1	170695593	170695593	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS1	5644	broad.mit.edu	37	7	142459867	142459867	+	Missense_Mutation	SNP	C	A	A	rs149770610		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG6	5675	broad.mit.edu	37	19	43571185	43571185	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRS	5802	broad.mit.edu	37	19	5220963	5220963	+	Intron	SNP	T	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRT	11122	broad.mit.edu	37	20	40735283	40735283	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB40A	142684	broad.mit.edu	37	X	102755560	102755560	+	Missense_Mutation	SNP	G	T	T	rs61739206	byFrequency	TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAG1	5896	broad.mit.edu	37	11	36597424	36597424	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCBTB1	55213	broad.mit.edu	37	13	50118929	50118929	+	Silent	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFWD2	64326	broad.mit.edu	37	1	176145160	176145160	+	Intron	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFXANK	8625	broad.mit.edu	37	19	19312474	19312474	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF6	6049	broad.mit.edu	37	13	26789520	26789520	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO1	6091	broad.mit.edu	37	3	78649390	78649390	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP2	6102	broad.mit.edu	37	X	46713257	46713257	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24C	9632	broad.mit.edu	37	10	75525733	75525733	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC12	89858	broad.mit.edu	37	19	52003092	52003092	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC9	27180	broad.mit.edu	37	19	51628848	51628848	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC24A2	25769	broad.mit.edu	37	9	19520813	19520813	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A7	115111	broad.mit.edu	37	8	92374658	92374658	+	Silent	SNP	C	T	T	rs144974209		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC35E3	55508	broad.mit.edu	37	12	69158481	69158481	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A18	348932	broad.mit.edu	37	5	1244701	1244701	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A2	6542	broad.mit.edu	37	8	17421114	17421114	+	Silent	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK4	139065	broad.mit.edu	37	X	142717050	142717050	+	Missense_Mutation	SNP	T	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLTM	79811	broad.mit.edu	37	15	59192058	59192058	+	Missense_Mutation	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMCR8	140775	broad.mit.edu	37	17	18219416	18219416	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS1	114815	broad.mit.edu	37	10	108366980	108366980	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPIN3	169981	broad.mit.edu	37	X	57020822	57020822	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPOCD1	90853	broad.mit.edu	37	1	32263879	32263879	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP1	57522	broad.mit.edu	37	12	64472704	64472704	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT6	6778	broad.mit.edu	37	12	57500438	57500438	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TANC2	26115	broad.mit.edu	37	17	61483718	61483718	+	Intron	SNP	A	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D2B	23102	broad.mit.edu	37	15	78295883	78295883	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEKT3	64518	broad.mit.edu	37	17	15207417	15207417	+	Missense_Mutation	SNP	G	A	A	rs148345040	byFrequency	TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX10	54881	broad.mit.edu	37	9	103108428	103108428	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX11	56159	broad.mit.edu	37	X	69960640	69960640	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	134042186	134042186	+	Missense_Mutation	SNP	G	A	A	rs144905796	byFrequency	TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TH1L	51497	broad.mit.edu	37	20	57568005	57568005	+	Intron	SNP	T	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLN1	7094	broad.mit.edu	37	9	35717691	35717691	+	Silent	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR4	7099	broad.mit.edu	37	9	120476638	120476638	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC3	342125	broad.mit.edu	37	15	81660570	81660570	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM87A	25963	broad.mit.edu	37	15	42511775	42511775	+	Intron	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS11D	9407	broad.mit.edu	37	4	68691511	68691511	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNPO2	30000	broad.mit.edu	37	19	12813730	12813730	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOMM70A	9868	broad.mit.edu	37	3	100093992	100093992	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578382	7578382	+	Nonsense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578406	7578406	+	Missense_Mutation	SNP	C	T	T	rs28934578		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC14	151613	broad.mit.edu	37	3	180327734	180327734	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL5	23093	broad.mit.edu	37	14	76198575	76198575	+	Intron	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179446303	179446303	+	Missense_Mutation	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP6	85378	broad.mit.edu	37	22	50660468	50660468	+	Missense_Mutation	SNP	C	A	A	rs143355923		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TXNDC3	51314	broad.mit.edu	37	7	37916489	37916489	+	Missense_Mutation	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TYW1	55253	broad.mit.edu	37	7	66582688	66582688	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UCMA	221044	broad.mit.edu	37	10	13271571	13271571	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF1BP1L	23074	broad.mit.edu	37	12	100453666	100453666	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5C	8633	broad.mit.edu	37	4	96137371	96137371	+	Intron	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP10	9100	broad.mit.edu	37	16	84792372	84792372	+	Missense_Mutation	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	128108908	128108908	+	IGR	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	57106185	57106185	+	IGR	SNP	T	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80496824	80496824	+	IGR	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80615887	80615887	+	IGR	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	105466915	105466915	+	IGR	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	68485989	68485989	+	IGR	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20146325	20146325	+	IGR	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	6226003	6226003	+	IGR	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22321712	22321712	+	IGR	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	113037870	113037870	+	IGR	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	86273711	86273711	+	IGR	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	57841718	57841718	+	IGR	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	80778959	80778959	+	IGR	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	80778976	80778976	+	IGR	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	80778979	80778979	+	IGR	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	54487311	54487311	+	IGR	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56372796	56372796	+	IGR	SNP	T	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56372837	56372837	+	IGR	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	62916541	62916541	+	IGR	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	9766368	9766368	+	IGR	SNP	A	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	9766807	9766807	+	IGR	SNP	T	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	6756809	6756809	+	IGR	SNP	C	G	G			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	109932311	109932311	+	IGR	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	49432341	49432341	+	IGR	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65176664	65176664	+	IGR	SNP	C	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	73094944	73094944	+	IGR	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR60	55112	broad.mit.edu	37	7	158711644	158711644	+	Intron	DEL	T	-	-	rs3216979		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR7	23335	broad.mit.edu	37	18	54385184	54385184	+	Intron	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WIF1	11197	broad.mit.edu	37	12	65445189	65445189	+	Silent	SNP	C	T	T	rs148339341		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB10	65986	broad.mit.edu	37	8	81426206	81426206	+	Missense_Mutation	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZGPAT	84619	broad.mit.edu	37	20	62364617	62364617	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIM3	114026	broad.mit.edu	37	19	57649755	57649755	+	Intron	SNP	G	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF226	7769	broad.mit.edu	37	19	44681620	44681620	+	Silent	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF304	57343	broad.mit.edu	37	19	57869098	57869098	+	Missense_Mutation	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF354C	30832	broad.mit.edu	37	5	178503623	178503623	+	Intron	SNP	G	C	C			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF428	126299	broad.mit.edu	37	19	44112203	44112203	+	Missense_Mutation	SNP	C	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF473	25888	broad.mit.edu	37	19	50548237	50548237	+	Silent	SNP	A	T	T	rs142027756		TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF827	152485	broad.mit.edu	37	4	146791527	146791527	+	Silent	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSCAN1	284312	broad.mit.edu	37	19	58551960	58551960	+	Intron	SNP	G	A	A			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142250928	142250928	+	Intron	SNP	A	T	T			TCGA-50-6595-01A-12D-1855-08	TCGA-50-6595-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
