Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCB4	5244	broad.mit.edu	37	7	87080995	87080995	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCD2	225	broad.mit.edu	37	12	39947886	39947886	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN1	40	broad.mit.edu	37	17	32365961	32365961	+	Intron	SNP	T	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS12	81792	broad.mit.edu	37	5	33891898	33891898	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC13	25847	broad.mit.edu	37	3	134197311	134197311	+	3'UTR	DEL	A	-	-			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK3	288	broad.mit.edu	37	10	61843483	61843483	+	Intron	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD56	345079	broad.mit.edu	37	4	77816907	77816912	+	In_Frame_Del	DEL	ACATTT	-	-			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO2	57101	broad.mit.edu	37	12	5963187	5963187	+	Intron	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APP	351	broad.mit.edu	37	21	27372545	27372545	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP12	94134	broad.mit.edu	37	10	32097701	32097702	+	Intron	INS	-	TATTT	TATTT			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP26	23092	broad.mit.edu	37	5	142264928	142264928	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID4A	5926	broad.mit.edu	37	14	58831476	58831476	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB3	51130	broad.mit.edu	37	2	54042116	54042116	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1C2	245973	broad.mit.edu	37	2	10863170	10863170	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AUP1	550	broad.mit.edu	37	2	74755588	74755588	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BDNF	627	broad.mit.edu	37	11	27742963	27742963	+	5'UTR	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMS1	9790	broad.mit.edu	37	10	43315759	43315759	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRCA1	672	broad.mit.edu	37	17	41245544	41245544	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRCA2	675	broad.mit.edu	37	13	32972945	32972945	+	3'UTR	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf103	256302	broad.mit.edu	37	17	21146727	21146727	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf91	56063	broad.mit.edu	37	1	32682936	32682936	+	Silent	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf27A	29798	broad.mit.edu	37	2	132491420	132491420	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf70	339778	broad.mit.edu	37	2	26802211	26802211	+	Missense_Mutation	SNP	G	A	A	rs147381361	by1000genomes	TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3AR1	719	broad.mit.edu	37	12	8211605	8211605	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5AR1	728	broad.mit.edu	37	19	47823129	47823129	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf42	65250	broad.mit.edu	37	5	37210755	37210755	+	Intron	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf138	442213	broad.mit.edu	37	6	47846983	47846983	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf170	221322	broad.mit.edu	37	6	121481258	121481258	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf191	253582	broad.mit.edu	37	6	130164711	130164711	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf58	79974	broad.mit.edu	37	7	120704319	120704319	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNG4	27092	broad.mit.edu	37	17	65021068	65021068	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN5	726	broad.mit.edu	37	11	76829343	76829343	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNE1	898	broad.mit.edu	37	19	30312666	30312666	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1D	912	broad.mit.edu	37	1	158153922	158153922	+	Silent	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD93	22918	broad.mit.edu	37	20	23065344	23065344	+	Missense_Mutation	SNP	G	T	T	rs148539804		TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDCP1	64866	broad.mit.edu	37	3	45134848	45134848	+	Silent	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM20	125931	broad.mit.edu	37	19	45015298	45015298	+	Intron	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHCHD2	51142	broad.mit.edu	37	7	56172005	56172005	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD3	1107	broad.mit.edu	37	17	7809897	7809897	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP4	85445	broad.mit.edu	37	16	76513453	76513453	+	Intron	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COBLL1	22837	broad.mit.edu	37	2	165561011	165561011	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL24A1	255631	broad.mit.edu	37	1	86488567	86488567	+	Intron	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A1	1282	broad.mit.edu	37	13	110822018	110822018	+	Silent	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COX11	1353	broad.mit.edu	37	17	53045706	53045706	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPAMD8	27151	broad.mit.edu	37	19	17058020	17058020	+	Silent	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1L	1379	broad.mit.edu	37	1	207867652	207867652	+	Intron	SNP	T	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROT	54677	broad.mit.edu	37	7	86983855	86983855	+	Intron	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTSE	1510	broad.mit.edu	37	1	206325297	206325297	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTSL2	1515	broad.mit.edu	37	9	99798905	99798905	+	Frame_Shift_Del	DEL	C	-	-			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWF19L1	55280	broad.mit.edu	37	10	102013410	102013410	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf59	286464	broad.mit.edu	37	X	36103615	36103615	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC4	3338	broad.mit.edu	37	11	63999376	63999376	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNPEP	23549	broad.mit.edu	37	2	220251156	220251156	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP26	78986	broad.mit.edu	37	8	33455066	33455066	+	5'UTR	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EBF3	253738	broad.mit.edu	37	10	131761176	131761176	+	Intron	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB6	2051	broad.mit.edu	37	7	142568185	142568185	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC5	2073	broad.mit.edu	37	13	103474215	103474215	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETNK1	55500	broad.mit.edu	37	12	22824158	22824158	+	Intron	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F8	2157	broad.mit.edu	37	X	154128189	154128189	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM135B	51059	broad.mit.edu	37	8	139164048	139164048	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM178A	55719	broad.mit.edu	37	10	102678196	102678196	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM183B	340286	broad.mit.edu	37	7	38725520	38725520	+	3'UTR	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM40B	57464	broad.mit.edu	37	7	129125534	129125534	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCI	55215	broad.mit.edu	37	15	89811675	89811676	+	Nonsense_Mutation	DNP	GG	CT	CT			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN2	2201	broad.mit.edu	37	5	127636643	127636643	+	Intron	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGBP	8857	broad.mit.edu	37	19	40408275	40408275	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FITM1	161247	broad.mit.edu	37	14	24600930	24600930	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT4	2324	broad.mit.edu	37	5	180057384	180057384	+	Intron	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG1	2565	broad.mit.edu	37	4	46050633	46050633	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAL3ST3	89792	broad.mit.edu	37	11	65810949	65810949	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDA	9615	broad.mit.edu	37	9	74838084	74838084	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGT8P	645367	broad.mit.edu	37	2	91968616	91968616	+	RNA	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR126	57211	broad.mit.edu	37	6	142759336	142759336	+	Intron	DEL	T	-	-			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR158	57512	broad.mit.edu	37	10	25886922	25886922	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR22	2845	broad.mit.edu	37	7	107115089	107115089	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA2	2891	broad.mit.edu	37	4	158238861	158238861	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAVCR2	84868	broad.mit.edu	37	5	156535979	156535979	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW2	57520	broad.mit.edu	37	2	197298051	197298051	+	Missense_Mutation	SNP	C	T	T	rs151108819	byFrequency	TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOMER3	9454	broad.mit.edu	37	19	19042357	19042357	+	Silent	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5	80760	broad.mit.edu	37	10	7618423	7618423	+	Silent	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JMJD1C	221037	broad.mit.edu	37	10	64952671	64952671	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH7	90134	broad.mit.edu	37	2	163291819	163291819	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNQ2	3785	broad.mit.edu	37	20	62062621	62062621	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDELR2	11014	broad.mit.edu	37	7	6505922	6505922	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0090	23065	broad.mit.edu	37	1	19545844	19545844	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR2DL3	3804	broad.mit.edu	37	19	55258664	55258664	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL8	57563	broad.mit.edu	37	4	88106793	88106793	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT31	3881	broad.mit.edu	37	17	39552755	39552755	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT35	3886	broad.mit.edu	37	17	39636983	39636983	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP1-1	81851	broad.mit.edu	37	17	39197393	39197393	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB2	3913	broad.mit.edu	37	3	49170112	49170112	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEMD3	23592	broad.mit.edu	37	12	65639581	65639581	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHPP	64077	broad.mit.edu	37	10	126301952	126301968	+	3'UTR	DEL	CTCCTCCACCCCTGCCT	-	-			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141267573	141267573	+	Missense_Mutation	SNP	G	C	C	rs35821928	byFrequency;by1000genomes	TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC31	79782	broad.mit.edu	37	3	169587391	169587391	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC31	79782	broad.mit.edu	37	3	169587618	169587618	+	5'UTR	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC31	79782	broad.mit.edu	37	3	169587661	169587661	+	Splice_Site	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC31	79782	broad.mit.edu	37	3	169587684	169587684	+	5'Flank	SNP	C	T	T	rs112238324	by1000genomes	TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC37A3	374819	broad.mit.edu	37	17	62851875	62851875	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC4B	94030	broad.mit.edu	37	19	51022162	51022162	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM3	347731	broad.mit.edu	37	10	68687143	68687143	+	Silent	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK8IP3	23162	broad.mit.edu	37	16	1798647	1798647	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR518A1	574488	broad.mit.edu	37	19	54234147	54234147	+	5'Flank	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MON2	23041	broad.mit.edu	37	12	62938755	62938755	+	Silent	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPP2	4355	broad.mit.edu	37	17	41958760	41958760	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A4A	51338	broad.mit.edu	37	11	60070111	60070111	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSRB2	22921	broad.mit.edu	37	10	23408331	23408331	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100679976	100679976	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100685846	100685846	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5B	4645	broad.mit.edu	37	18	47581607	47581607	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1L	23040	broad.mit.edu	37	2	1913986	1913986	+	Intron	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBAS	51594	broad.mit.edu	37	2	15468526	15468526	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOP58	51602	broad.mit.edu	37	2	203167633	203167633	+	Intron	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS1AP	9722	broad.mit.edu	37	1	162337268	162337268	+	3'UTR	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR1H4	9971	broad.mit.edu	37	12	100928726	100928726	+	Silent	SNP	T	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR6A1	2649	broad.mit.edu	37	9	127302372	127302372	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCA2	4948	broad.mit.edu	37	15	28141074	28141074	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFM4	10562	broad.mit.edu	37	13	53624329	53624329	+	Missense_Mutation	SNP	G	A	A	rs144683972		TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLR1	4973	broad.mit.edu	37	12	10312420	10312420	+	3'UTR	SNP	A	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1N1	138883	broad.mit.edu	37	9	125289309	125289309	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1S2	219958	broad.mit.edu	37	11	57971611	57971611	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T11	127077	broad.mit.edu	37	1	248790184	248790184	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4A16	81327	broad.mit.edu	37	11	55110891	55110891	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52N1	79473	broad.mit.edu	37	11	5809322	5809322	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52R1	119695	broad.mit.edu	37	11	4824855	4824855	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ORC1L	4998	broad.mit.edu	37	1	52867116	52867116	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PADI3	51702	broad.mit.edu	37	1	17594543	17594543	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176564566	176564566	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA3	56112	broad.mit.edu	37	5	140725167	140725167	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD2	267002	broad.mit.edu	37	1	249207883	249207883	+	Intron	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1L1	93035	broad.mit.edu	37	8	110455939	110455939	+	Silent	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2G4E	123745	broad.mit.edu	37	15	42302338	42302338	+	Frame_Shift_Del	DEL	A	-	-	rs28736629		TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPM1N	147699	broad.mit.edu	37	19	46005256	46005256	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS22	64063	broad.mit.edu	37	16	2906186	2906186	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB19	401409	broad.mit.edu	37	7	140110849	140110849	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPB	57148	broad.mit.edu	37	20	37195717	37195718	+	Intron	INS	-	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBPMS	11030	broad.mit.edu	37	8	30336930	30336930	+	Intron	SNP	A	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCOR1	23186	broad.mit.edu	37	14	103167704	103167704	+	Intron	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV3L	5980	broad.mit.edu	37	6	111751313	111751313	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIPK3	11035	broad.mit.edu	37	14	24808294	24808294	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF144B	255488	broad.mit.edu	37	6	18457500	18457500	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF17	56163	broad.mit.edu	37	13	25352325	25352327	+	Intron	DEL	GGG	-	-			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROR2	4920	broad.mit.edu	37	9	94487168	94487168	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S1PR2	9294	broad.mit.edu	37	19	10334757	10334757	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN4A	6329	broad.mit.edu	37	17	62020630	62020630	+	Intron	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24D	9871	broad.mit.edu	37	4	119736190	119736190	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5B	54437	broad.mit.edu	37	3	122658267	122658267	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHOX	6473	broad.mit.edu	37	X	591835	591835	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC14	100049587	broad.mit.edu	37	19	52148735	52148735	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC1	6614	broad.mit.edu	37	20	3686514	3686514	+	Missense_Mutation	SNP	C	T	T	rs111336308	by1000genomes	TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIRPB2	284759	broad.mit.edu	37	20	1456807	1456807	+	3'UTR	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A3	6559	broad.mit.edu	37	16	56906506	56906506	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A18	5002	broad.mit.edu	37	11	2940480	2940480	+	Intron	SNP	T	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A10	1468	broad.mit.edu	37	17	79682037	79682037	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A9	10463	broad.mit.edu	37	4	42077616	42077616	+	Intron	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A6	25800	broad.mit.edu	37	18	33694106	33694106	+	Silent	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO4A1	28231	broad.mit.edu	37	20	61300272	61300272	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA4	6597	broad.mit.edu	37	19	11100015	11100015	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-20	100033460	broad.mit.edu	37	15	25465634	25465634	+	Intron	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA8	145946	broad.mit.edu	37	15	97327418	97327418	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPG11	80208	broad.mit.edu	37	15	44955626	44955627	+	Missense_Mutation	DNP	CC	AA	AA			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158592734	158592734	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST5	6764	broad.mit.edu	37	11	8751902	8751902	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK11IP	114790	broad.mit.edu	37	2	220476447	220476447	+	Silent	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK31	56164	broad.mit.edu	37	7	23793962	23793962	+	Nonsense_Mutation	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK31	56164	broad.mit.edu	37	7	23794038	23794038	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYBU	55638	broad.mit.edu	37	8	110631185	110631185	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R1	50834	broad.mit.edu	37	5	9629646	9629646	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R60	338398	broad.mit.edu	37	7	143141101	143141101	+	Silent	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCERG1	10915	broad.mit.edu	37	5	145883476	145883476	+	Silent	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD3	81550	broad.mit.edu	37	13	61034715	61034715	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC1	117531	broad.mit.edu	37	9	75435847	75435847	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132B	114795	broad.mit.edu	37	12	125834457	125834457	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM188	255919	broad.mit.edu	37	16	50063717	50063717	+	Intron	SNP	T	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM19	55266	broad.mit.edu	37	12	72091178	72091178	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS15	5651	broad.mit.edu	37	21	19653418	19653418	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFAIP6	7130	broad.mit.edu	37	2	152220630	152220630	+	Intron	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPSAB1	7177	broad.mit.edu	37	16	1291189	1291189	+	Missense_Mutation	SNP	G	A	A	rs143010092		TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPSAB1	7177	broad.mit.edu	37	16	1291244	1291244	+	Missense_Mutation	SNP	A	G	G	rs150845192		TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM10	10107	broad.mit.edu	37	6	30128630	30128630	+	Silent	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM50	135892	broad.mit.edu	37	7	72732960	72732960	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSG101	7251	broad.mit.edu	37	11	18512010	18512010	+	Intron	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTK	7272	broad.mit.edu	37	6	80746194	80746194	+	Missense_Mutation	SNP	A	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTYH1	57348	broad.mit.edu	37	19	54937858	54937858	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBC	7316	broad.mit.edu	37	12	125397791	125397791	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17721035	17721035	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17728680	17728680	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17728695	17728695	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216061717	216061717	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216462857	216462857	+	Intron	SNP	G	C	C			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP28	57646	broad.mit.edu	37	11	113702712	113702712	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	20595873	20595873	+	IGR	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	45334395	45334395	+	IGR	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32402408	32402408	+	IGR	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	46542995	46542995	+	IGR	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149104141	149104141	+	IGR	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	247452034	247452034	+	IGR	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16349563	16349563	+	IGR	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	20474904	20474904	+	IGR	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	102137869	102137869	+	IGR	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	130745762	130745762	+	IGR	SNP	A	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	75206914	75206914	+	IGR	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142723199	142723199	+	IGR	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9387431	9387431	+	IGR	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VEGFC	7424	broad.mit.edu	37	4	177632878	177632878	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VENTX	27287	broad.mit.edu	37	10	135053498	135053498	+	Silent	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR38	401551	broad.mit.edu	37	9	127619095	127619095	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XAB2	56949	broad.mit.edu	37	19	7691039	7691039	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC6	79670	broad.mit.edu	37	9	88924320	88924320	+	Intron	SNP	G	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF10	7556	broad.mit.edu	37	12	133727632	133727632	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF155	7711	broad.mit.edu	37	19	44495759	44495760	+	Missense_Mutation	DNP	GG	AA	AA			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF223	7766	broad.mit.edu	37	19	44570427	44570427	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF486	90649	broad.mit.edu	37	19	20308637	20308637	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	31025842	31025842	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF708	7562	broad.mit.edu	37	19	21512216	21512216	+	5'Flank	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20496708	20496708	+	RNA	SNP	A	G	G			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	130725928	130725928	+	RNA	SNP	T	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90085921	90085921	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142378624	142378624	+	Intron	SNP	C	T	T			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142471823	142471823	+	Intron	SNP	C	A	A			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	38398480	38398481	+	Intron	INS	-	AA	AA			TCGA-05-5420-01A-01D-1625-08	TCGA-05-5420-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
