Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA4	24	broad.mit.edu	37	1	94497226	94497226	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABO	28	broad.mit.edu	37	9	136131057	136131057	+	Frame_Shift_Del	DEL	G	-	-	rs56392308		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSS1	84532	broad.mit.edu	37	20	25038481	25038481	+	Silent	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM23	8745	broad.mit.edu	37	2	207429620	207429620	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCYAP1R1	117	broad.mit.edu	37	7	31126495	31126495	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADSL	158	broad.mit.edu	37	22	40755047	40755047	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP6	9472	broad.mit.edu	37	14	32902910	32902910	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH9A1	223	broad.mit.edu	37	1	165649549	165649549	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG5	29880	broad.mit.edu	37	13	37539912	37539912	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPI	248	broad.mit.edu	37	2	233321775	233321775	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AOX1	316	broad.mit.edu	37	2	201485727	201485727	+	Intron	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF3	50650	broad.mit.edu	37	3	56766506	56766506	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAP3	55616	broad.mit.edu	37	1	23768962	23768963	+	Intron	INS	-	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP2C2	9914	broad.mit.edu	37	16	84459320	84459320	+	Intron	SNP	A	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT1	7919	broad.mit.edu	37	6	31500690	31500691	+	Splice_Site	INS	-	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRWD1	54014	broad.mit.edu	37	21	40608649	40608649	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1QTNF7	114905	broad.mit.edu	37	4	15437253	15437253	+	Intron	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf162	128346	broad.mit.edu	37	1	112019290	112019291	+	Intron	INS	-	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf183	55924	broad.mit.edu	37	1	112269334	112269335	+	3'UTR	DEL	CA	-	-			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf26	54823	broad.mit.edu	37	1	185183720	185183721	+	Frame_Shift_Ins	INS	-	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf33	339669	broad.mit.edu	37	22	37387504	37387504	+	Intron	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf55	343990	broad.mit.edu	37	2	99410886	99410886	+	3'UTR	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf42	65250	broad.mit.edu	37	5	37122593	37122593	+	Intron	SNP	G	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD3G	917	broad.mit.edu	37	11	118222218	118222218	+	Intron	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDAN1	146059	broad.mit.edu	37	15	43025477	43025477	+	Intron	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH24	64403	broad.mit.edu	37	14	23523784	23523785	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK7	1022	broad.mit.edu	37	5	68572376	68572378	+	In_Frame_Del	DEL	AAA	-	-			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKL5	6792	broad.mit.edu	37	X	18621996	18621996	+	Intron	SNP	A	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDRT1	374286	broad.mit.edu	37	17	15522904	15522904	+	5'UTR	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD1	1105	broad.mit.edu	37	5	98208031	98208032	+	Intron	INS	-	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNB4	1143	broad.mit.edu	37	15	78921215	78921215	+	Intron	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLPTM1L	81037	broad.mit.edu	37	5	1323907	1323907	+	Silent	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COQ9	57017	broad.mit.edu	37	16	57493630	57493630	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113668644	113668644	+	Intron	SNP	A	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYB5R1	51706	broad.mit.edu	37	1	202935709	202935709	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX11	1663	broad.mit.edu	37	12	31256447	31256447	+	Intron	SNP	G	A	A	rs3903164		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND4B	9909	broad.mit.edu	37	1	153915382	153915382	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISP2	85455	broad.mit.edu	37	15	40660420	40660420	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L1	23333	broad.mit.edu	37	7	35029641	35029641	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECT2	1894	broad.mit.edu	37	3	172491875	172491875	+	Intron	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55249012	55249013	+	In_Frame_Ins	INS	-	GGGTTA	GGGTTA			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAAH	2166	broad.mit.edu	37	1	46871356	46871356	+	Silent	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM58A	92002	broad.mit.edu	37	X	152860004	152860004	+	Splice_Site	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO41	150726	broad.mit.edu	37	2	73491403	73491403	+	Intron	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMNL2	114793	broad.mit.edu	37	2	153475342	153475342	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRAS1	80144	broad.mit.edu	37	4	79400644	79400644	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1	2483	broad.mit.edu	37	4	190864560	190864560	+	Intron	SNP	A	G	G	rs77715129		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FYB	2533	broad.mit.edu	37	5	39202820	39202820	+	Silent	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAD2	2572	broad.mit.edu	37	10	26581848	26581848	+	Silent	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNTL1	57452	broad.mit.edu	37	14	69806341	69806342	+	Intron	INS	-	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDF6	392255	broad.mit.edu	37	8	97156765	97156765	+	3'UTR	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFM2	84340	broad.mit.edu	37	5	74034603	74034603	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIN1	54826	broad.mit.edu	37	5	102442392	102442392	+	Intron	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR128	84873	broad.mit.edu	37	3	100378799	100378799	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID1	2894	broad.mit.edu	37	10	87898880	87898880	+	Intron	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28386775	28386775	+	Nonsense_Mutation	SNP	G	A	A	rs149707599	byFrequency;by1000genomes	TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HK2	3099	broad.mit.edu	37	2	75095103	75095104	+	Intron	INS	-	TA	TA	rs142180635	by1000genomes	TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-C	3107	broad.mit.edu	37	6	31239170	31239171	+	Intron	INS	-	A	A	rs149444854	by1000genomes	TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMOX1	3162	broad.mit.edu	37	22	35789561	35789561	+	Silent	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXD8	3234	broad.mit.edu	37	2	176995416	176995417	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22160319	22160319	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3E	285242	broad.mit.edu	37	3	183823030	183823030	+	Intron	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCK	124152	broad.mit.edu	37	16	19729765	19729769	+	Frame_Shift_Del	DEL	TCACC	-	-	rs150132758	byFrequency	TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA11	22801	broad.mit.edu	37	15	68620499	68620499	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK10	54207	broad.mit.edu	37	14	88789170	88789170	+	Intron	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNQ5	56479	broad.mit.edu	37	6	73765059	73765059	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1147	57189	broad.mit.edu	37	7	141385496	141385496	+	Intron	SNP	C	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF13A	63971	broad.mit.edu	37	6	17849744	17849744	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF3B	9371	broad.mit.edu	37	20	30898037	30898037	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT35	3886	broad.mit.edu	37	17	39637451	39637451	+	5'Flank	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT77	374454	broad.mit.edu	37	12	53085664	53085664	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA4	3910	broad.mit.edu	37	6	112441407	112441407	+	Intron	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGALS3BP	3959	broad.mit.edu	37	17	76970757	76970757	+	Intron	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC37B2	147172	broad.mit.edu	37	17	28958975	28958975	+	Silent	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBNL2	10150	broad.mit.edu	37	13	97999179	97999179	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED12	9968	broad.mit.edu	37	X	70346752	70346752	+	Intron	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED24	9862	broad.mit.edu	37	17	38183505	38183506	+	Intron	INS	-	G	G	rs144546030	by1000genomes	TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED8	112950	broad.mit.edu	37	1	43853934	43853935	+	Intron	INS	-	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD8	256471	broad.mit.edu	37	4	128864871	128864871	+	Intron	SNP	A	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSH4	4438	broad.mit.edu	37	1	76363723	76363723	+	Nonsense_Mutation	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPHL	343263	broad.mit.edu	37	1	109839773	109839773	+	Missense_Mutation	SNP	C	T	T	rs140919452		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10432554	10432554	+	Silent	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26219697	26219697	+	Intron	SNP	C	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1A	4640	broad.mit.edu	37	12	57424944	57424944	+	Silent	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST1	84148	broad.mit.edu	37	16	31141192	31141192	+	Intron	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST1	84148	broad.mit.edu	37	16	31141706	31141706	+	Intron	SNP	G	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAE1	8883	broad.mit.edu	37	16	66847735	66847735	+	Silent	SNP	A	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK1	4750	broad.mit.edu	37	4	170498225	170498225	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFXL1	152518	broad.mit.edu	37	4	47853119	47853119	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP9	338321	broad.mit.edu	37	19	56249181	56249181	+	Intron	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOD1	10392	broad.mit.edu	37	7	30486696	30486696	+	Intron	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5D13	390142	broad.mit.edu	37	11	55541050	55541050	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK3	5063	broad.mit.edu	37	X	110435186	110435186	+	Intron	DEL	T	-	-			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGC4	56098	broad.mit.edu	37	5	140864939	140864939	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144863860	144863861	+	Intron	INS	-	T	T	rs137857731		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEBP4	157310	broad.mit.edu	37	8	22570877	22570877	+	3'UTR	SNP	G	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHB2	11331	broad.mit.edu	37	12	7075045	7075045	+	Intron	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PI4KA	5297	broad.mit.edu	37	22	21193032	21193033	+	Intron	INS	-	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3C3	5289	broad.mit.edu	37	18	39629470	39629470	+	Intron	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIM1	5292	broad.mit.edu	37	6	37138693	37138694	+	Intron	INS	-	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L2	114780	broad.mit.edu	37	16	81222467	81222467	+	Intron	DEL	G	-	-	rs115917981	by1000genomes	TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLIN1	5346	broad.mit.edu	37	15	90220836	90220836	+	Intron	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK2	10769	broad.mit.edu	37	5	57753814	57753815	+	Intron	INS	-	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNKD	25953	broad.mit.edu	37	2	219136074	219136074	+	Intron	SNP	C	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2CB	5516	broad.mit.edu	37	8	30657032	30657033	+	Intron	INS	-	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS12	8492	broad.mit.edu	37	4	119237574	119237574	+	Intron	SNP	G	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS54	221191	broad.mit.edu	37	16	58314362	58314362	+	Silent	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCH1	5727	broad.mit.edu	37	9	98242639	98242639	+	Intron	SNP	A	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAG1AP1	55974	broad.mit.edu	37	1	155110672	155110673	+	Frame_Shift_Ins	INS	-	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF207	388591	broad.mit.edu	37	1	6273048	6273048	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXFP2	122042	broad.mit.edu	37	13	32360397	32360397	+	Intron	SNP	A	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SATB2	23314	broad.mit.edu	37	2	200246353	200246353	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD4	54093	broad.mit.edu	37	21	37418122	37418122	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D7	646892	broad.mit.edu	37	15	78393869	78393869	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIRPB1	10326	broad.mit.edu	37	20	1552414	1552414	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A5	57468	broad.mit.edu	37	20	44665492	44665492	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A39	51629	broad.mit.edu	37	17	42397542	42397542	+	Intron	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A3R1	9368	broad.mit.edu	37	17	72745205	72745205	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT2	9353	broad.mit.edu	37	4	20555376	20555376	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG1	54212	broad.mit.edu	37	8	51664727	51664727	+	Intron	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPANXE	171489	broad.mit.edu	37	X	140786783	140786783	+	5'Flank	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35771702	35771702	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK17B	9262	broad.mit.edu	37	2	197008478	197008478	+	Intron	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT16	83851	broad.mit.edu	37	14	62551035	62551035	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX22	50945	broad.mit.edu	37	X	79281063	79281063	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX4	9496	broad.mit.edu	37	17	59561014	59561015	+	3'UTR	DEL	TA	-	-	rs77924694		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEAD1	7003	broad.mit.edu	37	11	12903639	12903639	+	Intron	SNP	T	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THUMPD2	80745	broad.mit.edu	37	2	39995681	39995681	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLE1	7088	broad.mit.edu	37	9	84202824	84202824	+	Intron	SNP	T	C	C	rs5898747		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPM3	7170	broad.mit.edu	37	1	154148674	154148674	+	Silent	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT2B	79979	broad.mit.edu	37	X	100296294	100296294	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP5	114791	broad.mit.edu	37	15	22868967	22868967	+	Splice_Site	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBASH3B	84959	broad.mit.edu	37	11	122667011	122667011	+	Intron	SNP	A	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2MP1	606551	broad.mit.edu	37	16	34404190	34404190	+	RNA	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B4	7363	broad.mit.edu	37	4	70346667	70346667	+	Intron	SNP	G	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF2	115426	broad.mit.edu	37	9	6504589	6504589	+	Intron	SNP	C	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17743623	17743623	+	Silent	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	68373407	68373407	+	IGR	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23158986	23158986	+	IGR	SNP	C	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248605170	248605170	+	IGR	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	41404107	41404107	+	IGR	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	71126828	71126828	+	IGR	SNP	A	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	20229948	20229949	+	IGR	INS	-	A	A	rs139419884	by1000genomes	TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	115017849	115017849	+	IGR	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91801285	91801285	+	IGR	DEL	T	-	-	rs56833157		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	39376759	39376759	+	IGR	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	98376907	98376907	+	IGR	SNP	T	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	166519148	166519148	+	IGR	SNP	T	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	157031954	157031954	+	IGR	SNP	A	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	28937955	28937955	+	IGR	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	142760573	142760573	+	IGR	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13537521	13537521	+	IGR	SNP	A	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSTM1	284415	broad.mit.edu	37	19	54544965	54544965	+	Intron	SNP	G	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWCE	220001	broad.mit.edu	37	11	61036549	61036549	+	Intron	SNP	G	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85750167	85750167	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR77	79084	broad.mit.edu	37	1	111991766	111991767	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWC1	23286	broad.mit.edu	37	5	167836883	167836893	+	Intron	DEL	GCCACAACAGC	-	-			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF295	49854	broad.mit.edu	37	21	43412010	43412010	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF727	442319	broad.mit.edu	37	7	63538726	63538726	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF813	126017	broad.mit.edu	37	19	53983553	53983553	+	Intron	SNP	C	T	T			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	20724525	20724525	+	Intron	SNP	G	C	C			TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142013698	142013699	+	Intron	DEL	CT	-	-	rs36111580		TCGA-17-Z048-01A-01W-0746-08	TCGA-17-Z048-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
