Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACAT1	38	broad.mit.edu	37	11	108010912	108010912	+	Nonsense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAR	103	broad.mit.edu	37	1	154600411	154600411	+	5'UTR	SNP	A	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADRBK1	156	broad.mit.edu	37	11	67050477	67050477	+	Intron	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGT	183	broad.mit.edu	37	1	230841617	230841617	+	Intron	SNP	G	A	A	rs61762528	byFrequency	TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHDC1	27245	broad.mit.edu	37	1	27874501	27874501	+	Missense_Mutation	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1B10	57016	broad.mit.edu	37	7	134216574	134216574	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO2	57101	broad.mit.edu	37	12	5685180	5685180	+	Missense_Mutation	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARAP3	64411	broad.mit.edu	37	5	141049581	141049581	+	Silent	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10D	57205	broad.mit.edu	37	4	47559751	47559751	+	Nonsense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1E1	529	broad.mit.edu	37	22	18095691	18095691	+	Intron	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRMS1	25855	broad.mit.edu	37	11	66106279	66106279	+	Intron	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf16	56673	broad.mit.edu	37	11	8942930	8942930	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf59	113802	broad.mit.edu	37	1	109193600	109193600	+	Intron	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf125	84302	broad.mit.edu	37	9	104238197	104238197	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN2	824	broad.mit.edu	37	1	223958277	223958277	+	Intron	SNP	A	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CATSPERB	79820	broad.mit.edu	37	14	92136364	92136364	+	Intron	SNP	A	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC19	25790	broad.mit.edu	37	1	159856536	159856536	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC39	339829	broad.mit.edu	37	3	180349366	180349366	+	Missense_Mutation	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21883028	21883028	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH22	64405	broad.mit.edu	37	20	44839056	44839056	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK7	1022	broad.mit.edu	37	5	68558042	68558042	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN2A	1029	broad.mit.edu	37	9	21971025	21971025	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPF	1063	broad.mit.edu	37	1	214815962	214815962	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP76	79959	broad.mit.edu	37	18	12699187	12699187	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHGA	1113	broad.mit.edu	37	14	93393922	93393922	+	Missense_Mutation	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLIP3	25999	broad.mit.edu	37	19	36518178	36518178	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLTB	1212	broad.mit.edu	37	5	175819715	175819715	+	3'UTR	SNP	A	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	124783277	124783277	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COG4	25839	broad.mit.edu	37	16	70524368	70524368	+	Intron	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL18A1	80781	broad.mit.edu	37	21	46888721	46888721	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238285691	238285691	+	Missense_Mutation	SNP	C	A	A	rs112827048		TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREM	1390	broad.mit.edu	37	10	35495700	35495700	+	Intron	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREM	1390	broad.mit.edu	37	10	35495734	35495734	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREM	1390	broad.mit.edu	37	10	35495745	35495745	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREM	1390	broad.mit.edu	37	10	35495854	35495854	+	Silent	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROT	54677	broad.mit.edu	37	7	87011405	87011405	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF3R	1441	broad.mit.edu	37	1	36937240	36937240	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	3224649	3224649	+	Missense_Mutation	SNP	G	A	A	rs147113316	by1000genomes	TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWC25	54883	broad.mit.edu	37	17	36958457	36958457	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf58	254158	broad.mit.edu	37	X	23933856	23933856	+	Missense_Mutation	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP24A1	1591	broad.mit.edu	37	20	52774169	52774169	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX11	1663	broad.mit.edu	37	12	31254036	31254036	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHRS2	10202	broad.mit.edu	37	14	24108557	24108557	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX57	90957	broad.mit.edu	37	2	39025509	39025509	+	Missense_Mutation	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMC1	11144	broad.mit.edu	37	22	38964140	38964140	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169188494	169188494	+	Intron	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOLPP1	57171	broad.mit.edu	37	9	131846944	131846944	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPAGT1	1798	broad.mit.edu	37	11	118971727	118971727	+	Splice_Site	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPF2	5977	broad.mit.edu	37	11	65113156	65113156	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1D	1936	broad.mit.edu	37	8	144662613	144662613	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFHC1	114327	broad.mit.edu	37	6	52370325	52370325	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55242465	55242479	+	In_Frame_Del	DEL	GGAATTAAGAGAAGC	-	-	rs121913421		TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR1	2015	broad.mit.edu	37	19	6926419	6926419	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENG	2022	broad.mit.edu	37	9	130588861	130588861	+	Missense_Mutation	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA3	2042	broad.mit.edu	37	3	89390135	89390135	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA7	2045	broad.mit.edu	37	6	93956748	93956748	+	Intron	SNP	A	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPN1	29924	broad.mit.edu	37	19	56204296	56204296	+	Intron	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC8	1161	broad.mit.edu	37	5	60224687	60224687	+	Intron	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM126A	84668	broad.mit.edu	37	7	23023500	23023500	+	Intron	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT1	2195	broad.mit.edu	37	4	187519168	187519168	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP9	11328	broad.mit.edu	37	7	33044747	33044747	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSTL5	56884	broad.mit.edu	37	4	162307279	162307279	+	Missense_Mutation	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSTL5	56884	broad.mit.edu	37	4	162307290	162307290	+	Missense_Mutation	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FXYD5	53827	broad.mit.edu	37	19	35651728	35651728	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA4	2557	broad.mit.edu	37	4	46966989	46966989	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLI3	2737	broad.mit.edu	37	7	42262693	42262693	+	Intron	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPM6A	2823	broad.mit.edu	37	4	176733292	176733292	+	Intron	SNP	A	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK3	2899	broad.mit.edu	37	1	37271784	37271784	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK3	2899	broad.mit.edu	37	1	37324731	37324731	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTPBP5	26164	broad.mit.edu	37	20	60770918	60770918	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW1	23072	broad.mit.edu	37	7	43360276	43360276	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW1	23072	broad.mit.edu	37	7	43360301	43360301	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H3D	8351	broad.mit.edu	37	6	26199743	26199743	+	5'Flank	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185984588	185984588	+	Intron	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPB9	94086	broad.mit.edu	37	17	40275188	40275188	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF10	285313	broad.mit.edu	37	3	151164774	151164774	+	Missense_Mutation	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RAPL2	26280	broad.mit.edu	37	X	105010969	105010969	+	Missense_Mutation	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL31RA	133396	broad.mit.edu	37	5	55201911	55201911	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRAK4	51135	broad.mit.edu	37	12	44180500	44180500	+	Silent	SNP	A	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAKMIP3	282973	broad.mit.edu	37	10	133967359	133967359	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNS3	3790	broad.mit.edu	37	2	18113204	18113208	+	Frame_Shift_Del	DEL	TTCGG	-	-			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM2B	84678	broad.mit.edu	37	12	121881874	121881874	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF3	51274	broad.mit.edu	37	4	38682392	38682392	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L2HGDH	79944	broad.mit.edu	37	14	50732257	50732257	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21399897	21399897	+	Missense_Mutation	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21399920	21399920	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21402219	21402219	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21402226	21402226	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21402295	21402295	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21402353	21402353	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21404248	21404248	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21404467	21404467	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21404597	21404597	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21407149	21407149	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA3	3909	broad.mit.edu	37	18	21407216	21407216	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDLRAD2	401944	broad.mit.edu	37	1	22148734	22148734	+	3'UTR	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGTN	1939	broad.mit.edu	37	1	206768965	206768965	+	Intron	SNP	A	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB3	11025	broad.mit.edu	37	19	54722715	54722715	+	Intron	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC646214	646214	broad.mit.edu	37	15	21937024	21937024	+	RNA	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K11	4296	broad.mit.edu	37	11	65375118	65375118	+	Missense_Mutation	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEF2D	4209	broad.mit.edu	37	1	156452198	156452198	+	Intron	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1P9	11223	broad.mit.edu	37	1	17084196	17084196	+	Intron	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUTED	63915	broad.mit.edu	37	6	8015850	8015850	+	3'UTR	SNP	T	G	G	rs74957603	byFrequency;by1000genomes	TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH13	8735	broad.mit.edu	37	17	10248922	10248922	+	Silent	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10433106	10433106	+	Intron	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26423044	26423044	+	Silent	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO6	4646	broad.mit.edu	37	6	76623792	76623792	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYT1	4661	broad.mit.edu	37	20	62848687	62848687	+	Intron	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCF2	4688	broad.mit.edu	37	1	183538142	183538142	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA6	23054	broad.mit.edu	37	20	33345399	33345399	+	Silent	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL1	4745	broad.mit.edu	37	11	21555882	21555882	+	Intron	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKAPL	222698	broad.mit.edu	37	6	28227351	28227351	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHP1	4867	broad.mit.edu	37	2	110904346	110904346	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1B1	347169	broad.mit.edu	37	9	125391044	125391044	+	Silent	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2B11	127623	broad.mit.edu	37	1	247615003	247615003	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T6	254879	broad.mit.edu	37	1	248551128	248551128	+	Nonsense_Mutation	SNP	C	A	A	rs61736241	byFrequency;by1000genomes	TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PADI2	11240	broad.mit.edu	37	1	17405776	17405776	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEG3	5178	broad.mit.edu	37	19	57328566	57328566	+	Missense_Mutation	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGM2	55276	broad.mit.edu	37	4	37847254	37847254	+	Missense_Mutation	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIWIL3	440822	broad.mit.edu	37	22	25147327	25147327	+	Intron	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1	5310	broad.mit.edu	37	16	2147796	2147796	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R7	5510	broad.mit.edu	37	2	242109135	242109135	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKDC	5591	broad.mit.edu	37	8	48689545	48689545	+	Splice_Site	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPSAP2	5636	broad.mit.edu	37	17	18834028	18834028	+	3'UTR	SNP	A	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN13	5783	broad.mit.edu	37	4	87696609	87696609	+	Nonsense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN	5798	broad.mit.edu	37	2	220165618	220165618	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRZ1	5803	broad.mit.edu	37	7	121616944	121616944	+	Intron	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QPCTL	54814	broad.mit.edu	37	19	46202151	46202151	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB7L1	8934	broad.mit.edu	37	1	205739407	205739407	+	3'UTR	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASEN	29102	broad.mit.edu	37	5	31448720	31448720	+	Intron	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RWDD4A	201965	broad.mit.edu	37	4	184570665	184570665	+	Silent	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXRG	6258	broad.mit.edu	37	1	165370602	165370602	+	Silent	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN3B	55800	broad.mit.edu	37	11	123508984	123508984	+	Missense_Mutation	SNP	A	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRP4	6424	broad.mit.edu	37	7	37953843	37953843	+	Silent	SNP	T	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFTPB	6439	broad.mit.edu	37	2	85890532	85890532	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGMS2	166929	broad.mit.edu	37	4	108831634	108831634	+	Silent	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIDT1	54847	broad.mit.edu	37	3	113335108	113335108	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC16A7	9194	broad.mit.edu	37	12	60168962	60168962	+	Frame_Shift_Del	DEL	G	-	-			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC1A3	6507	broad.mit.edu	37	5	36671141	36671141	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A12	8604	broad.mit.edu	37	2	172691271	172691271	+	Silent	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC35B3	51000	broad.mit.edu	37	6	8419843	8419843	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC37A3	84255	broad.mit.edu	37	7	140055426	140055427	+	Intron	DEL	AG	-	-			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPB	6628	broad.mit.edu	37	20	2451273	2451273	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG1	54212	broad.mit.edu	37	8	51362326	51362326	+	Intron	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG17	200162	broad.mit.edu	37	1	118584635	118584635	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCEA2	6919	broad.mit.edu	37	20	62701744	62701744	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHH	7062	broad.mit.edu	37	1	152084547	152084547	+	Silent	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCTE1	202500	broad.mit.edu	37	6	44250096	44250096	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGM2	7052	broad.mit.edu	37	20	36768038	36768038	+	Missense_Mutation	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIE1	7075	broad.mit.edu	37	1	43775179	43775179	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM117	84216	broad.mit.edu	37	12	44403374	44403374	+	Intron	SNP	A	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM167B	56900	broad.mit.edu	37	1	109635561	109635561	+	Silent	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7577090	7577090	+	Missense_Mutation	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPO	7173	broad.mit.edu	37	2	1499824	1499824	+	Silent	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPR	7175	broad.mit.edu	37	1	186322931	186322931	+	Silent	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAIP	10293	broad.mit.edu	37	3	49869282	49869282	+	Intron	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAM2	9697	broad.mit.edu	37	6	52370414	52370414	+	Silent	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAM2	9697	broad.mit.edu	37	6	52370431	52370431	+	Missense_Mutation	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM72	493829	broad.mit.edu	37	16	31234266	31234266	+	Missense_Mutation	SNP	G	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV3	162514	broad.mit.edu	37	17	3457869	3457869	+	Intron	SNP	A	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN19	144448	broad.mit.edu	37	12	85413435	85413435	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179532416	179532416	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179577963	179577963	+	Silent	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBN2	254048	broad.mit.edu	37	7	138968931	138968931	+	Missense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBXN2B	137886	broad.mit.edu	37	8	59338370	59338370	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UCMA	221044	broad.mit.edu	37	10	13275789	13275789	+	Nonsense_Mutation	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13D	201294	broad.mit.edu	37	17	73832407	73832407	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP21	27005	broad.mit.edu	37	1	161132038	161132038	+	Intron	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP24	23358	broad.mit.edu	37	1	55604671	55604671	+	Silent	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP25	29761	broad.mit.edu	37	21	17246919	17246919	+	Intron	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTRN	7402	broad.mit.edu	37	6	145124171	145124171	+	Splice_Site	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49855030	49855030	+	IGR	SNP	T	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19851025	19851025	+	IGR	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	23851143	23851143	+	IGR	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20833193	20833193	+	IGR	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22448795	22448795	+	IGR	SNP	A	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	46403641	46403641	+	IGR	SNP	C	T	T	rs147067642		TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	72039309	72039309	+	IGR	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	79521126	79521126	+	IGR	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	91358439	91358439	+	IGR	SNP	C	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	91359034	91359034	+	IGR	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	91359116	91359116	+	IGR	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	128007170	128007170	+	IGR	SNP	T	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	168571778	168571778	+	IGR	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69433758	69433758	+	IGR	SNP	G	A	A	rs146354188		TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	135219614	135219614	+	IGR	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	57014669	57014669	+	IGR	SNP	G	A	A	rs117714061	by1000genomes	TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	71012633	71012633	+	IGR	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	127957863	127957863	+	IGR	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	127958011	127958011	+	IGR	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	27609113	27609113	+	IGR	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	25047625	25047625	+	IGR	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VAV3	10451	broad.mit.edu	37	1	108185292	108185292	+	Silent	SNP	G	C	C	rs142820345		TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13A	23230	broad.mit.edu	37	9	79955320	79955320	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85605244	85605244	+	Missense_Mutation	SNP	T	C	C			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR75	84128	broad.mit.edu	37	2	190334206	190334206	+	Intron	SNP	A	G	G			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZAP70	7535	broad.mit.edu	37	2	98354270	98354270	+	Silent	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFAT	57623	broad.mit.edu	37	8	135524674	135524674	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF281	23528	broad.mit.edu	37	1	200377574	200377574	+	Silent	SNP	G	A	A	rs149361792		TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF281	23528	broad.mit.edu	37	1	200377927	200377927	+	Missense_Mutation	SNP	G	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF549	256051	broad.mit.edu	37	19	58048682	58048682	+	Missense_Mutation	SNP	C	T	T			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	28599902	28599902	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	16890277	16890277	+	5'Flank	SNP	C	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142471811	142471811	+	Intron	SNP	G	A	A			TCGA-38-6178-01A-11D-1753-08	TCGA-38-6178-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
