Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACOXL	55289	broad.mit.edu	37	2	111726073	111726073	+	Intron	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSBG2	81616	broad.mit.edu	37	19	6185606	6185606	+	Silent	SNP	T	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADA	100	broad.mit.edu	37	20	43249764	43249764	+	Silent	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG9	79796	broad.mit.edu	37	11	111708285	111708285	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD17	26057	broad.mit.edu	37	4	74043241	74043241	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD20A4	728747	broad.mit.edu	37	9	69391003	69391003	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD30B	374860	broad.mit.edu	37	18	14809851	14809851	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQR	9716	broad.mit.edu	37	15	35149010	35149010	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPM	259266	broad.mit.edu	37	1	197098265	197098265	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAMBI	25805	broad.mit.edu	37	10	28970558	28970558	+	Intron	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS4	585	broad.mit.edu	37	15	73016905	73016905	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAM	4059	broad.mit.edu	37	19	45316500	45316500	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCKDHB	594	broad.mit.edu	37	6	81053483	81053483	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL6B	255877	broad.mit.edu	37	17	6927925	6927925	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36946783	36946783	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRAF	673	broad.mit.edu	37	7	140453136	140453136	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf39	80763	broad.mit.edu	37	12	21679861	21679861	+	Silent	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf47	284083	broad.mit.edu	37	17	56620680	56620680	+	Missense_Mutation	SNP	G	A	A	rs149389321		TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf47	126526	broad.mit.edu	37	19	40842259	40842259	+	Silent	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf168	199920	broad.mit.edu	37	1	57252852	57252852	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf26	26074	broad.mit.edu	37	20	20278871	20278871	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf33	133686	broad.mit.edu	37	5	36211993	36211993	+	Silent	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf222	389384	broad.mit.edu	37	6	36298275	36298275	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf28B	221960	broad.mit.edu	37	7	6840708	6840708	+	Splice_Site	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC158	339965	broad.mit.edu	37	4	77283379	77283379	+	Silent	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC50	152137	broad.mit.edu	37	3	191093239	191093239	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNC	892	broad.mit.edu	37	6	99994324	99994324	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD3EAP	10849	broad.mit.edu	37	19	45911871	45911871	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24498627	24498627	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDR2	1039	broad.mit.edu	37	16	22358221	22358221	+	3'UTR	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGNL1	84952	broad.mit.edu	37	15	57823948	57823948	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL14A1	7373	broad.mit.edu	37	8	121345021	121345021	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL19A1	1310	broad.mit.edu	37	6	70856622	70856622	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
D2HGDH	728294	broad.mit.edu	37	2	242680508	242680508	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX37	57647	broad.mit.edu	37	12	125441662	125441662	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTNA	1837	broad.mit.edu	37	18	32459575	32459575	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUS2L	54920	broad.mit.edu	37	16	68087630	68087630	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA6	285220	broad.mit.edu	37	3	96706498	96706498	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYS	346007	broad.mit.edu	37	6	66013942	66013942	+	Intron	SNP	C	G	G	rs138546306	by1000genomes	TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75A3	727830	broad.mit.edu	37	9	40701622	40701622	+	Intron	SNP	C	A	A	rs150236353	by1000genomes	TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGB	2244	broad.mit.edu	37	4	155487738	155487738	+	Frame_Shift_Del	DEL	A	-	-			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD1	2245	broad.mit.edu	37	X	54497730	54497730	+	Intron	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904248	21904248	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUBP1	8880	broad.mit.edu	37	1	78444302	78444302	+	Intron	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FZR1	51343	broad.mit.edu	37	19	3533341	3533341	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR1	2550	broad.mit.edu	37	6	29527451	29527451	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLYCTK	132158	broad.mit.edu	37	3	52326927	52326928	+	Missense_Mutation	DNP	GG	AT	AT			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90074798	90074798	+	Silent	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRASP2	114928	broad.mit.edu	37	X	101970221	101970221	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA2	2891	broad.mit.edu	37	4	158256853	158256853	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSG1L	146395	broad.mit.edu	37	16	27840097	27840097	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIRIP3	8479	broad.mit.edu	37	16	30006824	30006824	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPCA	3208	broad.mit.edu	37	1	33354743	33354743	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IDH3G	3421	broad.mit.edu	37	X	153055161	153055161	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL13RA1	3597	broad.mit.edu	37	X	117874953	117874954	+	Intron	INS	-	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IREB2	3658	broad.mit.edu	37	15	78790371	78790371	+	Intron	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAE	3682	broad.mit.edu	37	17	3664699	3664699	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH1	3756	broad.mit.edu	37	1	211280615	211280615	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCTD3	51133	broad.mit.edu	37	1	215792243	215792243	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1024	23251	broad.mit.edu	37	15	79749976	79749976	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL6	89857	broad.mit.edu	37	3	183217479	183217479	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRAQ1	129285	broad.mit.edu	37	2	48738497	48738497	+	Nonsense_Mutation	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT16	3868	broad.mit.edu	37	17	39767654	39767654	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT31	3881	broad.mit.edu	37	17	39552825	39552825	+	Silent	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB4	22798	broad.mit.edu	37	7	107696313	107696313	+	Silent	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE5A	254910	broad.mit.edu	37	1	152484327	152484327	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHX9	56956	broad.mit.edu	37	1	197890683	197890683	+	Silent	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC283867	283867	broad.mit.edu	37	16	65397232	65397232	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRFIP2	9209	broad.mit.edu	37	3	37151074	37151074	+	Intron	SNP	G	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LUZP2	338645	broad.mit.edu	37	11	24750659	24750659	+	Intron	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC3	139081	broad.mit.edu	37	X	140985257	140985257	+	Silent	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN2A2	4122	broad.mit.edu	37	15	91453496	91453496	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAT4C	25834	broad.mit.edu	37	12	86377333	86377333	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR891A	100126341	broad.mit.edu	37	X	145109442	145109442	+	5'Flank	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23862750	23862750	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NHEDC1	150159	broad.mit.edu	37	4	103822564	103822568	+	Intron	DEL	TAAAA	-	-			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NIPBL	25836	broad.mit.edu	37	5	37064848	37064848	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP12	91662	broad.mit.edu	37	19	54312783	54312783	+	Intron	SNP	A	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP7	199713	broad.mit.edu	37	19	55447693	55447693	+	Missense_Mutation	SNP	G	A	A	rs143673542		TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN3	9369	broad.mit.edu	37	14	79117585	79117585	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXF4	55999	broad.mit.edu	37	X	101818163	101818163	+	RNA	DEL	C	-	-			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2W3	343171	broad.mit.edu	37	1	248059653	248059653	+	Silent	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C15	81309	broad.mit.edu	37	11	55322400	55322400	+	Silent	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PASK	23178	broad.mit.edu	37	2	242066933	242066933	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB15	56121	broad.mit.edu	37	5	140626217	140626217	+	Silent	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB7	56129	broad.mit.edu	37	5	140553994	140553994	+	Silent	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD2	23037	broad.mit.edu	37	5	32093041	32093041	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGAM4	441531	broad.mit.edu	37	X	77224418	77224418	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGO	84720	broad.mit.edu	37	9	35091859	35091859	+	Silent	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLAC1L	219990	broad.mit.edu	37	11	59807989	59807989	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEC	5339	broad.mit.edu	37	8	145049463	145049463	+	Silent	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK1S1	55857	broad.mit.edu	37	20	21142930	21142930	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLP1	5354	broad.mit.edu	37	X	103042910	103042910	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM7	11105	broad.mit.edu	37	16	90128521	90128521	+	Silent	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF31	26121	broad.mit.edu	37	19	54626962	54626962	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF4	9128	broad.mit.edu	37	9	116053798	116053798	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS42	339906	broad.mit.edu	37	3	46873306	46873306	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198668699	198668699	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRD	5789	broad.mit.edu	37	9	8317972	8317972	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRS	5802	broad.mit.edu	37	19	5221159	5221159	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB3GAP2	25782	broad.mit.edu	37	1	220344182	220344182	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGAP1	23637	broad.mit.edu	37	9	125791622	125791622	+	Intron	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF2	9693	broad.mit.edu	37	4	160264217	160264217	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RARA	5914	broad.mit.edu	37	17	38510602	38510603	+	Missense_Mutation	DNP	TT	AC	AC			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBP3	5949	broad.mit.edu	37	10	48385969	48385969	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX2	5990	broad.mit.edu	37	19	6016244	6016244	+	Silent	SNP	A	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROMO1	140823	broad.mit.edu	37	20	34287492	34287492	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPA4	29935	broad.mit.edu	37	X	96139775	96139775	+	Missense_Mutation	SNP	G	A	A	rs139569203	byFrequency	TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPN2	6185	broad.mit.edu	37	20	35864949	35864949	+	Intron	SNP	A	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSF1	51773	broad.mit.edu	37	11	77378462	77378462	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD4B	55095	broad.mit.edu	37	19	39871152	39871152	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAPS3	55291	broad.mit.edu	37	11	68331711	68331711	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47142964	47142964	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47155459	47155459	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47161858	47161859	+	Frame_Shift_Ins	INS	-	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A1	6557	broad.mit.edu	37	15	48527175	48527175	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A1	6568	broad.mit.edu	37	6	25813103	25813103	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC2A2	6514	broad.mit.edu	37	3	170715646	170715646	+	3'UTR	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC8A1	6546	broad.mit.edu	37	2	40342549	40342549	+	Silent	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A10	285335	broad.mit.edu	37	3	111996575	111996575	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAP2	64744	broad.mit.edu	37	1	40882768	40882769	+	Splice_Site	DNP	GG	TT	TT			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18850990	18850990	+	Intron	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158637883	158637883	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYAP1	94056	broad.mit.edu	37	X	16773014	16773014	+	Intron	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCEB3B	51224	broad.mit.edu	37	18	44560673	44560673	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGIF2LX	90316	broad.mit.edu	37	X	89177044	89177044	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TINAG	27283	broad.mit.edu	37	6	54219236	54219236	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIPIN	54962	broad.mit.edu	37	15	66639557	66639557	+	Intron	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLE1	7088	broad.mit.edu	37	9	84231652	84231652	+	Intron	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM90B	79953	broad.mit.edu	37	20	24565545	24565545	+	Silent	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC1	83857	broad.mit.edu	37	12	29786142	29786142	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNXB	7148	broad.mit.edu	37	6	32011811	32011811	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10907111	10907111	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM6	140803	broad.mit.edu	37	9	77354328	77354328	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM7	54822	broad.mit.edu	37	15	50875388	50875388	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL5	23093	broad.mit.edu	37	14	76211439	76211439	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL9	164395	broad.mit.edu	37	20	30496492	30496492	+	Missense_Mutation	SNP	G	A	A	rs117415805	by1000genomes	TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBBP5	643224	broad.mit.edu	37	9	141071144	141071144	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR2	23304	broad.mit.edu	37	6	42600256	42600256	+	Intron	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13C	440279	broad.mit.edu	37	15	54707189	54707189	+	Silent	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	56143496	56143496	+	IGR	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	38423028	38423028	+	IGR	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	25736174	25736174	+	IGR	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	15003222	15003222	+	IGR	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	11939648	11939648	+	IGR	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	146554542	146554542	+	IGR	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148903372	148903372	+	IGR	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	10315360	10315360	+	IGR	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	53691721	53691721	+	IGR	SNP	A	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	131266613	131266613	+	IGR	SNP	A	G	G	rs28624496		TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	33012821	33012821	+	IGR	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	102962223	102962223	+	IGR	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	37401390	37401390	+	IGR	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	79829287	79829287	+	IGR	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85626628	85626628	+	Silent	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR61	80349	broad.mit.edu	37	15	78578502	78578502	+	Intron	SNP	T	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WIPI2	26100	broad.mit.edu	37	7	5239317	5239317	+	Intron	DEL	C	-	-			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168103814	168103814	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72013257	72013257	+	Intron	SNP	G	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX3	463	broad.mit.edu	37	16	72831707	72831707	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIC3	7547	broad.mit.edu	37	X	136648858	136648858	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF280C	55609	broad.mit.edu	37	X	129349244	129349244	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF655	79027	broad.mit.edu	37	7	99170026	99170026	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF711	7552	broad.mit.edu	37	X	84526181	84526181	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804A	91752	broad.mit.edu	37	2	185803464	185803464	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	43353133	43353133	+	RNA	SNP	C	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89185566	89185566	+	Intron	SNP	G	T	T			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142045615	142045615	+	Intron	SNP	A	G	G			TCGA-50-5942-01A-21D-1753-08	TCGA-50-5942-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
