Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACBD6	84320	broad.mit.edu	37	1	180332822	180332833	+	Intron	DEL	AGCAGGAGCAGG	-	-	rs71926788		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL3	57188	broad.mit.edu	37	15	84570589	84570590	+	Intron	DEL	GA	-	-	rs146857820		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADNP	23394	broad.mit.edu	37	20	49511023	49511025	+	In_Frame_Del	DEL	GCA	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO5	203859	broad.mit.edu	37	11	22248679	22248680	+	Intron	DEL	TA	-	-	rs34515704		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA8	653145	broad.mit.edu	37	10	47145533	47145534	+	Intron	DEL	AC	-	-	rs76729045	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APCDD1L	164284	broad.mit.edu	37	20	57043557	57043558	+	Intron	INS	-	AG	AG	rs113986879		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSG	22901	broad.mit.edu	37	17	66370486	66370494	+	Intron	DEL	CAGAAGGTG	-	-	rs113323367		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	177080573	177080573	+	Intron	DEL	C	-	-	rs80140967		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS4	55653	broad.mit.edu	37	20	49492868	49492875	+	Intron	DEL	CGGCTTTG	-	-	rs57778780		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf145	145508	broad.mit.edu	37	14	81127543	81127544	+	Intron	INS	-	C	C	rs146756305	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAV1	857	broad.mit.edu	37	7	116089304	116089305	+	Intron	INS	-	A	A	rs142304510	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC19	25790	broad.mit.edu	37	1	159895018	159895022	+	Intron	DEL	CTATG	-	-	rs5778138		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK7	1022	broad.mit.edu	37	5	68559082	68559082	+	Intron	DEL	T	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A6	1288	broad.mit.edu	37	X	107550341	107550341	+	Intron	DEL	A	-	-	rs35142590		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COX16	51241	broad.mit.edu	37	14	70806612	70806614	+	Intron	DEL	CTT	-	-	rs34869883		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAB1	1600	broad.mit.edu	37	1	58504251	58504251	+	Intron	DEL	T	-	-	rs67264062		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND1A	57706	broad.mit.edu	37	9	126552263	126552264	+	Intron	DEL	TG	-	-	rs112415430		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2C	22982	broad.mit.edu	37	10	350697	350698	+	Intron	INS	-	CACT	CACT	rs71482858		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO1	9844	broad.mit.edu	37	7	36945908	36945909	+	Intron	DEL	TA	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM155A	728215	broad.mit.edu	37	13	108312689	108312689	+	Intron	DEL	A	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRQ	55879	broad.mit.edu	37	X	151812368	151812371	+	Intron	DEL	TCAC	-	-	rs113769150		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2A	2903	broad.mit.edu	37	16	9852833	9852836	+	3'UTR	DEL	TTTC	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL19	29949	broad.mit.edu	37	1	206981846	206981849	+	Intron	DEL	GTGT	-	-	rs111662626		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RAPL1	11141	broad.mit.edu	37	X	29064150	29064152	+	Intron	DEL	CTC	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IWS1	55677	broad.mit.edu	37	2	128255591	128255591	+	Intron	DEL	A	-	-	rs66528554		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1377	57562	broad.mit.edu	37	11	101824751	101824752	+	Intron	INS	-	TTTG	TTTG	rs147673134	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1432	57589	broad.mit.edu	37	9	5766481	5766481	+	Intron	DEL	C	-	-	rs2381370		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHFPL3	375612	broad.mit.edu	37	7	104455072	104455072	+	Intron	DEL	C	-	-	rs113443553		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMX1A	4009	broad.mit.edu	37	1	165266718	165266719	+	Intron	DEL	AA	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC442421	442421	broad.mit.edu	37	9	66496198	66496199	+	5'Flank	DEL	TT	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED12L	116931	broad.mit.edu	37	3	151067041	151067042	+	Intron	INS	-	A	A	rs139597859	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBAS	51594	broad.mit.edu	37	2	15559459	15559460	+	Intron	INS	-	TATG	TATG	rs143392560	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFATC2	4773	broad.mit.edu	37	20	50009093	50009094	+	Intron	INS	-	T	T	rs150072066	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFATC2	4773	broad.mit.edu	37	20	50011715	50011717	+	Intron	DEL	TAT	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXPH1	30010	broad.mit.edu	37	7	8655912	8655913	+	Intron	INS	-	A	A	rs141216333	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PBX1	5087	broad.mit.edu	37	1	164788050	164788050	+	Intron	DEL	A	-	-	rs3835582		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PBX1	5087	broad.mit.edu	37	1	164795150	164795150	+	Intron	DEL	A	-	-	rs34668642		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL2	80003	broad.mit.edu	37	1	233135868	233135868	+	Intron	DEL	C	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDCD6	10016	broad.mit.edu	37	5	286209	286210	+	Intron	INS	-	G	G	rs138284842	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIN4	5303	broad.mit.edu	37	X	71407866	71407867	+	Intron	INS	-	AG	AG	rs34336014		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIR	8544	broad.mit.edu	37	X	15408516	15408517	+	Intron	INS	-	A	A	rs3833896		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIWIL2	55124	broad.mit.edu	37	8	22172344	22172345	+	Intron	INS	-	TG	TG			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLA1	5422	broad.mit.edu	37	X	24792326	24792327	+	Intron	DEL	CT	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLG	5428	broad.mit.edu	37	15	89868503	89868508	+	Intron	DEL	GAGAGA	-	-	rs71149293	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB4	5545	broad.mit.edu	37	12	11116864	11116864	+	Intron	DEL	T	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGFRN	5738	broad.mit.edu	37	1	117502588	117502588	+	Intron	DEL	A	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGAP1L	9910	broad.mit.edu	37	1	174377868	174377868	+	Intron	DEL	T	-	-	rs143176823		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1B	5908	broad.mit.edu	37	12	69050761	69050762	+	Intron	INS	-	C	C	rs150615716	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASIP1	54922	broad.mit.edu	37	19	49232029	49232030	+	Intron	INS	-	CAAA	CAAA	rs147766034	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGNEF	64283	broad.mit.edu	37	5	73093114	73093115	+	Intron	INS	-	AC	AC	rs5868695		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNLS	55328	broad.mit.edu	37	10	90217374	90217374	+	Intron	DEL	T	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC10A7	84068	broad.mit.edu	37	4	147277828	147277829	+	Intron	INS	-	A	A	rs146175473	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTB	6710	broad.mit.edu	37	14	65232938	65232939	+	Intron	DEL	TG	-	-	rs66712620		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF4	6874	broad.mit.edu	37	20	60598203	60598204	+	Intron	INS	-	A	A	rs150501170	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF7L	54457	broad.mit.edu	37	X	100528576	100528576	+	Intron	DEL	A	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS2	80222	broad.mit.edu	37	1	150459693	150459693	+	5'Flank	DEL	A	-	-	rs3840449		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNS3	64759	broad.mit.edu	37	7	47514013	47514014	+	Intron	DEL	AC	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	113018433	113018434	+	IGR	INS	-	CTGCCTC	CTGCCTC	rs141912828	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	11126786	11126787	+	IGR	INS	-	A	A	rs145027154	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	92813807	92813807	+	IGR	DEL	C	-	-	rs510847	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	59750655	59750655	+	IGR	DEL	C	-	-	rs112330369		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	61296508	61296509	+	IGR	DEL	TA	-	-	rs66885414		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	101854719	101854719	+	IGR	DEL	T	-	-	rs35241083		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	66374170	66374173	+	IGR	DEL	TGTG	-	-	rs72716497		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	66859605	66859605	+	IGR	DEL	G	-	-	rs35762661		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	89036800	89036802	+	IGR	DEL	AGG	-	-	rs68008020		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	26153731	26153733	+	IGR	DEL	AAT	-	-	rs113044512		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33585502	33585502	+	IGR	DEL	C	-	-	rs113576834		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	80988245	80988245	+	IGR	DEL	C	-	-	rs111777394		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	8517000	8517003	+	IGR	DEL	AGGA	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	86894612	86894614	+	IGR	DEL	TGA	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	86908420	86908421	+	IGR	INS	-	G	G	rs150097089	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	13251694	13251695	+	IGR	INS	-	C	C	rs11399304		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	69015650	69015651	+	IGR	INS	-	A	A			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	105435066	105435067	+	IGR	INS	-	A	A	rs145536702	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	153403596	153403597	+	IGR	INS	-	AC	AC	rs111333706		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	166737966	166737967	+	IGR	INS	-	G	G	rs151079295	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	50752660	50752661	+	IGR	INS	-	CT	CT	rs138111197	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	49122200	49122201	+	IGR	INS	-	G	G	rs146392798	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10711367	10711367	+	IGR	DEL	T	-	-	rs112070792		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9838039	9838042	+	IGR	DEL	TGAT	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	211967160	211967160	+	IGR	DEL	T	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	6360759	6360760	+	IGR	INS	-	C	C	rs143813378	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	67871556	67871558	+	IGR	DEL	ACC	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	68015396	68015397	+	IGR	DEL	AG	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	190595897	190595897	+	IGR	DEL	G	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	101137394	101137394	+	IGR	DEL	G	-	-	rs5860607		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	12418283	12418283	+	IGR	DEL	A	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	142479329	142479329	+	IGR	DEL	G	-	-	rs35485275		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	155852049	155852050	+	IGR	INS	-	G	G	rs149800072	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	17062469	17062469	+	IGR	DEL	T	-	-	rs5856403		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	4964367	4964367	+	IGR	DEL	T	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	106118411	106118411	+	IGR	DEL	G	-	-	rs144596573		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	14061833	14061833	+	IGR	DEL	A	-	-	rs35516959		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	14749381	14749383	+	IGR	DEL	TGC	-	-	rs25631		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	12237527	12237527	+	IGR	DEL	G	-	-	rs71777119		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	43060943	43060944	+	IGR	INS	-	T	T	rs147240041	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	49481945	49481945	+	IGR	DEL	A	-	-	rs112320671		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	53729000	53729000	+	IGR	DEL	G	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	26819841	26819842	+	IGR	INS	-	T	T			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	101923996	101923999	+	IGR	DEL	TGTT	-	-	rs111292783		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	102173759	102173774	+	IGR	DEL	ACACACACACACACAC	-	-	rs71871416		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	107237245	107237245	+	IGR	DEL	G	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	121797704	121797705	+	IGR	INS	-	A	A			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	137525537	137525537	+	IGR	DEL	A	-	-	rs66770137		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	141752405	141752405	+	IGR	DEL	C	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	144297278	144297278	+	IGR	DEL	A	-	-	rs72545287		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	152560998	152560998	+	IGR	DEL	A	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	45285304	45285304	+	IGR	DEL	G	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	45611321	45611322	+	IGR	INS	-	GG	GG			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	8265160	8265163	+	IGR	DEL	CCTC	-	-	rs62582723		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YTHDC2	64848	broad.mit.edu	37	5	112910506	112910508	+	Intron	DEL	CTA	-	-	rs111839856		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF410	57862	broad.mit.edu	37	14	74379014	74379014	+	Intron	DEL	A	-	-	rs113148965		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	59326898	59326900	+	Intron	DEL	AGG	-	-			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	71218501	71218502	+	Intron	INS	-	G	G	rs143674185	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	48923449	48923450	+	Intron	INS	-	C	C	rs149343812	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	52120302	52120317	+	Intron	DEL	AAAGAAAGGAGGGAGA	-	-	rs143578978	by1000genomes	TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	181709303	181709303	+	Intron	DEL	G	-	-	rs76574045		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	134052815	134052816	+	Intron	INS	-	AC	AC			TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	18571067	18571068	+	Intron	DEL	AC	-	-	rs71640796		TCGA-17-Z039-01A-01W-0746-08	TCGA-17-Z039-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
