Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAMTS12	81792	broad.mit.edu	37	5	33881337	33881337	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS6	11174	broad.mit.edu	37	5	64748457	64748457	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADD3	120	broad.mit.edu	37	10	111875952	111875952	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF2	2334	broad.mit.edu	37	X	148035003	148035003	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGBL1	123624	broad.mit.edu	37	15	87531233	87531233	+	Frame_Shift_Del	DEL	T	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK	79026	broad.mit.edu	37	11	62290506	62290506	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD26	22852	broad.mit.edu	37	10	27295756	27295757	+	Intron	INS	-	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8A2	51761	broad.mit.edu	37	13	26348924	26348924	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTN1A1	696	broad.mit.edu	37	6	26508056	26508056	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf102	400591	broad.mit.edu	37	17	32906077	32906078	+	Frame_Shift_Ins	INS	-	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf55	148137	broad.mit.edu	37	19	36252916	36252916	+	Intron	SNP	A	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFH	3075	broad.mit.edu	37	1	196648885	196648885	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN5	53942	broad.mit.edu	37	11	100064482	100064482	+	Intron	SNP	T	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN5	53942	broad.mit.edu	37	11	100226948	100226948	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A6	1288	broad.mit.edu	37	X	107455063	107455063	+	Intron	SNP	A	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE5	57699	broad.mit.edu	37	6	36720782	36720782	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPAK	285464	broad.mit.edu	37	4	1388758	1388788	+	Frame_Shift_Del	DEL	GCGGAGTGCCCGCCTGCTCACACGTGCCGAC	-	-	rs112233131	byFrequency;by1000genomes	TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113301729	113301729	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2A7	1549	broad.mit.edu	37	19	41497169	41497169	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEFB123	245936	broad.mit.edu	37	20	30037939	30037939	+	Frame_Shift_Del	DEL	C	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK7	85440	broad.mit.edu	37	1	63119567	63119567	+	Intron	SNP	G	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM107B	83641	broad.mit.edu	37	10	14572508	14572508	+	5'UTR	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM55A	120400	broad.mit.edu	37	11	114392937	114392937	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75A6	389730	broad.mit.edu	37	9	43627777	43627777	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM83C	128876	broad.mit.edu	37	20	33874320	33874320	+	3'UTR	SNP	C	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ25363	401082	broad.mit.edu	37	3	109190430	109190431	+	Intron	DEL	CC	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT4	2324	broad.mit.edu	37	5	180039941	180039941	+	Intron	SNP	T	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD4	9758	broad.mit.edu	37	X	12734146	12734146	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR1	2550	broad.mit.edu	37	6	29574824	29574824	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNG2	54331	broad.mit.edu	37	14	52433382	52433382	+	Frame_Shift_Del	DEL	A	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPN3	51184	broad.mit.edu	37	12	110905973	110905974	+	Frame_Shift_Ins	INS	-	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR183	1880	broad.mit.edu	37	13	99948054	99948054	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPN	3249	broad.mit.edu	37	19	35556239	35556239	+	Silent	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTRA1	5654	broad.mit.edu	37	10	124268261	124268261	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRS1	3667	broad.mit.edu	37	2	227659611	227659611	+	Intron	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IVL	3713	broad.mit.edu	37	1	152882412	152882434	+	Frame_Shift_Del	DEL	GTGCCTGTCGAGCTCCCAGTGGA	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAG1	182	broad.mit.edu	37	20	10653551	10653559	+	In_Frame_Del	DEL	CCCGGGTTC	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB3	27094	broad.mit.edu	37	3	178968422	178968422	+	Intron	SNP	T	C	C			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0802	23255	broad.mit.edu	37	18	8784569	8784569	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1804	84451	broad.mit.edu	37	1	233497909	233497909	+	Silent	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL6	89857	broad.mit.edu	37	3	183217606	183217606	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT82	3888	broad.mit.edu	37	12	52788664	52788664	+	3'UTR	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE3D	84648	broad.mit.edu	37	1	152552192	152552192	+	Frame_Shift_Del	DEL	C	-	-	rs137868314	byFrequency	TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYST	1130	broad.mit.edu	37	1	235894397	235894397	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP1B	4131	broad.mit.edu	37	5	71494207	71494207	+	Silent	SNP	C	A	A	rs142504773		TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST4	375449	broad.mit.edu	37	5	66255199	66255199	+	Intron	SNP	A	C	C			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS17	51373	broad.mit.edu	37	7	56022557	56022563	+	Intron	DEL	TCACAGA	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1A	4640	broad.mit.edu	37	12	57431656	57431657	+	Frame_Shift_Del	DEL	TC	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101748111	101748111	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOL8	55035	broad.mit.edu	37	9	95069324	95069324	+	Intron	DEL	A	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN2	9379	broad.mit.edu	37	11	64418218	64418218	+	Intron	SNP	G	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T11	127077	broad.mit.edu	37	1	248789739	248789740	+	Frame_Shift_Ins	INS	-	A	A	rs144343861		TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6N2	81442	broad.mit.edu	37	1	158747203	158747204	+	Frame_Shift_Ins	INS	-	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8G2	26492	broad.mit.edu	37	11	124096034	124096034	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8I2	120586	broad.mit.edu	37	11	55861360	55861360	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8J3	81168	broad.mit.edu	37	11	55904780	55904780	+	Silent	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PACSIN1	29993	broad.mit.edu	37	6	34499478	34499478	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK7	57144	broad.mit.edu	37	20	9524933	9524933	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA9	56107	broad.mit.edu	37	5	140784118	140784118	+	Silent	SNP	G	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB4	5332	broad.mit.edu	37	20	9319497	9319497	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHB2	55041	broad.mit.edu	37	2	132109738	132109738	+	Intron	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLIN1	5346	broad.mit.edu	37	15	90220602	90220609	+	Intron	DEL	GCATCTCC	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD2	84249	broad.mit.edu	37	5	139201498	139201498	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG5	5673	broad.mit.edu	37	19	43688994	43688994	+	Missense_Mutation	SNP	T	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG9	5678	broad.mit.edu	37	19	43765862	43765862	+	Intron	SNP	G	C	C			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYGM	5837	broad.mit.edu	37	11	64514592	64514592	+	Intron	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RERGL	79785	broad.mit.edu	37	12	18234319	18234319	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROCK1	6093	broad.mit.edu	37	18	18624092	18624092	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUFY1	80230	broad.mit.edu	37	5	179023688	179023688	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD7	344658	broad.mit.edu	37	3	169644533	169644533	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT2	9353	broad.mit.edu	37	4	20544279	20544279	+	Intron	DEL	C	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPC	6631	broad.mit.edu	37	6	34735809	34735809	+	Intron	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS3	22986	broad.mit.edu	37	10	106937822	106937823	+	Splice_Site	INS	-	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOM	2040	broad.mit.edu	37	9	124111370	124111370	+	Intron	SNP	G	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT5H	6829	broad.mit.edu	37	19	39949724	39949724	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECTA	7007	broad.mit.edu	37	11	121000975	121000975	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGM6	343641	broad.mit.edu	37	20	2411674	2411674	+	Splice_Site	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPP1	1200	broad.mit.edu	37	11	6640051	6640052	+	Frame_Shift_Del	DEL	GA	-	-	rs2734715	byFrequency;by1000genomes	TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM2	7226	broad.mit.edu	37	21	45820279	45820279	+	Intron	SNP	G	C	C			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ3	57616	broad.mit.edu	37	19	31769178	31769178	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTBK1	84630	broad.mit.edu	37	6	43222527	43222527	+	Intron	DEL	T	-	-	rs11318521		TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215812355	215812356	+	Intron	INS	-	AG	AG			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	52445263	52445263	+	IGR	SNP	T	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	65532336	65532336	+	IGR	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20067432	20067432	+	IGR	SNP	C	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	130987467	130987467	+	IGR	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	29298281	29298281	+	IGR	SNP	T	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	52743429	52743429	+	IGR	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57072113	57072113	+	IGR	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	112766098	112766098	+	IGR	SNP	C	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WHAMML2	440253	broad.mit.edu	37	15	28999595	28999595	+	Intron	SNP	G	C	C			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YSK4	80122	broad.mit.edu	37	2	135756277	135756277	+	Intron	SNP	G	C	C			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF283	284349	broad.mit.edu	37	19	44352416	44352416	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF404	342908	broad.mit.edu	37	19	44384237	44384237	+	Frame_Shift_Del	DEL	C	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30935040	30935040	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22968767	22968767	+	Intron	SNP	A	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	16722628	16722628	+	RNA	DEL	C	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23171329	23171329	+	5'Flank	DEL	G	-	-			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90061080	90061080	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90108758	90108758	+	Intron	SNP	G	T	T			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	53172301	53172301	+	RNA	SNP	A	G	G			TCGA-05-5425-01A-02D-1625-08	TCGA-05-5425-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
