Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACHE	43	broad.mit.edu	37	7	100491461	100491461	+	Silent	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156915310	156915310	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS18	170692	broad.mit.edu	37	16	77398246	77398246	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAR	103	broad.mit.edu	37	1	154557557	154557557	+	Intron	SNP	T	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY2	108	broad.mit.edu	37	5	7706887	7706887	+	Silent	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP9	10142	broad.mit.edu	37	7	91645514	91645514	+	Silent	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP9	10142	broad.mit.edu	37	7	91645620	91645620	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK3	57538	broad.mit.edu	37	15	85411520	85411520	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK1	286	broad.mit.edu	37	8	41615542	41615542	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114170985	114170985	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA13	312	broad.mit.edu	37	8	124693323	124693323	+	3'UTR	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP26	23092	broad.mit.edu	37	5	142601850	142601850	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID3B	10620	broad.mit.edu	37	15	74883672	74883672	+	Silent	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMCX2	9823	broad.mit.edu	37	X	100911744	100911744	+	Silent	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSD	414	broad.mit.edu	37	X	2828021	2828021	+	Splice_Site	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AR	367	broad.mit.edu	37	X	66931530	66931530	+	Silent	SNP	T	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB17	127247	broad.mit.edu	37	1	76397748	76397748	+	Missense_Mutation	SNP	A	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB7	140460	broad.mit.edu	37	15	101186554	101186554	+	Intron	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAIAP2L1	55971	broad.mit.edu	37	7	98015076	98015076	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BASP1	10409	broad.mit.edu	37	5	17275411	17275411	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS10	79738	broad.mit.edu	37	12	76740459	76740459	+	Missense_Mutation	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRD1	23774	broad.mit.edu	37	22	50216780	50216780	+	Silent	SNP	T	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf4	57102	broad.mit.edu	37	12	4599593	4599594	+	Intron	INS	-	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf132	140699	broad.mit.edu	37	20	35748286	35748286	+	Intron	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf43	51233	broad.mit.edu	37	22	23959917	23959917	+	Intron	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC91	55297	broad.mit.edu	37	12	28412399	28412399	+	Intron	DEL	T	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT7	10574	broad.mit.edu	37	2	73467659	73467659	+	Silent	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD99L2	83692	broad.mit.edu	37	X	149984389	149984389	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24537504	24537504	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH23	64072	broad.mit.edu	37	10	73562620	73562620	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH5	1003	broad.mit.edu	37	16	66434763	66434763	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDHR5	53841	broad.mit.edu	37	11	621377	621377	+	Silent	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK16	5127	broad.mit.edu	37	X	47085945	47085945	+	Intron	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK5RAP2	55755	broad.mit.edu	37	9	123298731	123298731	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEBPZ	10153	broad.mit.edu	37	2	37454813	37454813	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRM2	1129	broad.mit.edu	37	7	136700046	136700046	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCA4	22802	broad.mit.edu	37	1	87018940	87018940	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN6	27255	broad.mit.edu	37	3	1339581	1339581	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP4	85445	broad.mit.edu	37	16	76486488	76486488	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CORO2A	7464	broad.mit.edu	37	9	100893269	100893269	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COX6B1	1340	broad.mit.edu	37	19	36145570	36145570	+	Silent	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTAGE6	340307	broad.mit.edu	37	7	143453350	143453353	+	Frame_Shift_Del	DEL	CCAA	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXADRP3	440224	broad.mit.edu	37	18	14479126	14479126	+	RNA	SNP	A	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAGLA	747	broad.mit.edu	37	11	61508792	61508792	+	Silent	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF12L2	340578	broad.mit.edu	37	X	125298988	125298988	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCDC1	341019	broad.mit.edu	37	11	31312327	31312327	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDR2	4921	broad.mit.edu	37	1	162745672	162745672	+	Intron	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH10	196385	broad.mit.edu	37	12	124395020	124395020	+	Intron	SNP	T	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH1	25981	broad.mit.edu	37	3	52416635	52416635	+	Intron	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC12	56521	broad.mit.edu	37	10	69565332	69565332	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC2	27000	broad.mit.edu	37	7	102956536	102956536	+	Splice_Site	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMT3L	29947	broad.mit.edu	37	21	45674711	45674713	+	Intron	DEL	TTG	-	-	rs137985892		TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTNBP1	84062	broad.mit.edu	37	6	15523084	15523084	+	3'UTR	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTYMK	1841	broad.mit.edu	37	2	242625331	242625331	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNLL2	140735	broad.mit.edu	37	17	56166633	56166633	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EHMT2	10919	broad.mit.edu	37	6	31854546	31854546	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPS15L1	58513	broad.mit.edu	37	19	16548580	16548580	+	Splice_Site	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRP2	80004	broad.mit.edu	37	16	68266596	68266596	+	Silent	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESYT2	57488	broad.mit.edu	37	7	158554106	158554106	+	Intron	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F9	2158	broad.mit.edu	37	X	138630531	138630531	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM120C	54954	broad.mit.edu	37	X	54209079	54209079	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBLN7	129804	broad.mit.edu	37	2	112945183	112945183	+	3'UTR	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL2	79368	broad.mit.edu	37	1	157737339	157737339	+	Intron	SNP	G	T	T	rs149880764		TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FICD	11153	broad.mit.edu	37	12	108912143	108912143	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP2	2286	broad.mit.edu	37	11	64011314	64011314	+	Silent	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRAS1	80144	broad.mit.edu	37	4	79410160	79410160	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRQ	55879	broad.mit.edu	37	X	151820360	151820360	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNTL5	168391	broad.mit.edu	37	7	151668112	151668112	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALT	2592	broad.mit.edu	37	9	34648627	34648627	+	Intron	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLIPR1	11010	broad.mit.edu	37	12	75884200	75884201	+	Frame_Shift_Ins	INS	-	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLP2R	9340	broad.mit.edu	37	17	9729469	9729469	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPATCH1	55094	broad.mit.edu	37	19	33584407	33584407	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPI	2821	broad.mit.edu	37	19	34884093	34884093	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR39	2863	broad.mit.edu	37	2	133403252	133403252	+	3'UTR	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAP2	9402	broad.mit.edu	37	22	40361899	40361899	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRHL1	29841	broad.mit.edu	37	2	10130834	10130834	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRHL1	29841	broad.mit.edu	37	2	10130880	10130880	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2A	2903	broad.mit.edu	37	16	9857312	9857312	+	Silent	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HFE	3077	broad.mit.edu	37	6	26093486	26093486	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIATL1	84641	broad.mit.edu	37	9	97200674	97200674	+	Intron	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPX	3263	broad.mit.edu	37	11	6461677	6461677	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HRC	3270	broad.mit.edu	37	19	49657720	49657720	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ID2	3398	broad.mit.edu	37	2	8822905	8822906	+	Intron	INS	-	C	C	rs55940816		TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFT57	55081	broad.mit.edu	37	3	107885931	107885931	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFT74	80173	broad.mit.edu	37	9	26980642	26980642	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL31RA	133396	broad.mit.edu	37	5	55210667	55210667	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA6	3655	broad.mit.edu	37	2	173335847	173335847	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAM	3684	broad.mit.edu	37	16	31277539	31277539	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNV2	169522	broad.mit.edu	37	9	2719006	2719006	+	Missense_Mutation	SNP	T	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRA1	11024	broad.mit.edu	37	19	55106066	55106066	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LNPEP	4012	broad.mit.edu	37	5	96322231	96322231	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC646214	646214	broad.mit.edu	37	15	21936808	21936808	+	RNA	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOXL4	84171	broad.mit.edu	37	10	100011426	100011426	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC2	79442	broad.mit.edu	37	3	46562968	46562968	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYST	1130	broad.mit.edu	37	1	235950598	235950598	+	Silent	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K7	5609	broad.mit.edu	37	19	7975197	7975197	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP7	9053	broad.mit.edu	37	6	136680945	136680945	+	Intron	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARK2	2011	broad.mit.edu	37	11	63670267	63670267	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED14	9282	broad.mit.edu	37	X	40569230	40569230	+	Splice_Site	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141783107	141783107	+	Intron	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKL1	57591	broad.mit.edu	37	22	40859157	40859157	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL47	57129	broad.mit.edu	37	3	179322451	179322451	+	5'Flank	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTF2	22823	broad.mit.edu	37	1	93545226	93545226	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTFMT	123263	broad.mit.edu	37	15	65316163	65316163	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MX1	4599	broad.mit.edu	37	21	42821303	42821303	+	Intron	SNP	A	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYEOV2	150678	broad.mit.edu	37	2	241073371	241073371	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1A	4640	broad.mit.edu	37	12	57435121	57435121	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPM1	4869	broad.mit.edu	37	5	170827251	170827251	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPPA	4878	broad.mit.edu	37	1	11906969	11906969	+	Intron	DEL	C	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPY1R	4886	broad.mit.edu	37	4	164247318	164247318	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN2	9379	broad.mit.edu	37	11	64434911	64434911	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5C1B	93034	broad.mit.edu	37	2	18766072	18766072	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ1	10178	broad.mit.edu	37	X	123654641	123654641	+	Intron	DEL	T	-	-	rs150111932		TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1E1	8387	broad.mit.edu	37	17	3301440	3301440	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP2	10038	broad.mit.edu	37	14	20824399	20824399	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK6	5046	broad.mit.edu	37	15	101864969	101864969	+	Intron	SNP	T	A	A	rs150745984	by1000genomes	TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLDB1	23187	broad.mit.edu	37	11	118506083	118506083	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIAS3	10401	broad.mit.edu	37	1	145579289	145579289	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB2	5330	broad.mit.edu	37	15	40582689	40582689	+	Intron	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG5	57449	broad.mit.edu	37	1	6535038	6535038	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNB3	5365	broad.mit.edu	37	X	153037540	153037540	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2L4	5382	broad.mit.edu	37	7	66752581	66752581	+	Intron	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POM121	9883	broad.mit.edu	37	7	72398735	72398735	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POPDC2	64091	broad.mit.edu	37	3	119373488	119373488	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU2AF1	5450	broad.mit.edu	37	11	111230773	111230773	+	Intron	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIBP1	8496	broad.mit.edu	37	12	27809527	27809527	+	Intron	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R12C	54776	broad.mit.edu	37	19	55606987	55606987	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCSH	5589	broad.mit.edu	37	19	11546862	11546862	+	5'UTR	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK6	5753	broad.mit.edu	37	20	62163804	62163804	+	Intron	DEL	G	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198711192	198711192	+	Intron	SNP	A	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRT	11122	broad.mit.edu	37	20	40877235	40877235	+	Intron	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
R3HDM1	23518	broad.mit.edu	37	2	136393626	136393626	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA1	253959	broad.mit.edu	37	14	36190838	36190838	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RARS	5917	broad.mit.edu	37	5	167922429	167922429	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROD1	9991	broad.mit.edu	37	9	115092722	115092722	+	Missense_Mutation	SNP	T	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KA3	6197	broad.mit.edu	37	X	20195194	20195194	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPTOR	57521	broad.mit.edu	37	17	78516091	78516091	+	5'Flank	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRP12	23223	broad.mit.edu	37	10	99139221	99139221	+	Intron	SNP	G	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	38959913	38959913	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51171227	51171227	+	Silent	SNP	G	A	A	rs145423593		TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51173150	51173150	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN7A	6332	broad.mit.edu	37	2	167327178	167327178	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDHD	6392	broad.mit.edu	37	11	111957468	111957468	+	5'Flank	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK2	54549	broad.mit.edu	37	17	71346817	71346817	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFMBT2	57713	broad.mit.edu	37	10	7409719	7409719	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A2	6582	broad.mit.edu	37	6	160679385	160679385	+	Silent	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A4	7782	broad.mit.edu	37	15	45783137	45783137	+	Intron	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA16	83893	broad.mit.edu	37	3	172835183	172835183	+	Silent	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPIRE1	56907	broad.mit.edu	37	18	12495984	12495984	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSNA1	8636	broad.mit.edu	37	9	140083651	140083651	+	Silent	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL2	6483	broad.mit.edu	37	16	70429067	70429067	+	Silent	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GAL2	84620	broad.mit.edu	37	2	107460326	107460326	+	Silent	SNP	A	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST8SIA2	8128	broad.mit.edu	37	15	92981770	92981770	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SURF1	6834	broad.mit.edu	37	9	136219499	136219499	+	Intron	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64375840	64375840	+	5'UTR	SNP	A	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1	6872	broad.mit.edu	37	X	70613126	70613126	+	Intron	SNP	T	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD5	163589	broad.mit.edu	37	1	179558222	179558222	+	5'Flank	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEKT5	146279	broad.mit.edu	37	16	10788536	10788536	+	Silent	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7B	80731	broad.mit.edu	37	2	137988524	137988525	+	Intron	INS	-	G	G	rs34640721		TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM5	10329	broad.mit.edu	37	12	64202648	64202648	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS15	5651	broad.mit.edu	37	21	19647371	19647371	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179584290	179584290	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBG1	7283	broad.mit.edu	37	17	40762275	40762275	+	Intron	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA3	9039	broad.mit.edu	37	3	69129290	69129292	+	In_Frame_Del	DEL	CTT	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42528030	42528030	+	IGR	DEL	G	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	50264239	50264239	+	IGR	SNP	T	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	104917387	104917387	+	IGR	SNP	G	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33647169	33647169	+	IGR	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	21022320	21022320	+	IGR	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	36679029	36679029	+	IGR	SNP	A	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	46039608	46039608	+	IGR	SNP	T	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	43889211	43889211	+	IGR	SNP	G	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	74803949	74803949	+	IGR	SNP	C	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13488898	13488898	+	IGR	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59001531	59001531	+	IGR	DEL	C	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMAT2	153527	broad.mit.edu	37	5	140080273	140080273	+	Intron	SNP	C	G	G			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMAT2	153527	broad.mit.edu	37	5	140080354	140080354	+	Intron	SNP	C	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF253	56242	broad.mit.edu	37	19	19989281	19989281	+	Intron	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF318	24149	broad.mit.edu	37	6	43305942	43305954	+	Frame_Shift_Del	DEL	TTCTAGAAGCTGA	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF48	197407	broad.mit.edu	37	16	30409299	30409299	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNRD1	30834	broad.mit.edu	37	6	30029635	30029635	+	Intron	SNP	G	C	C			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	20688743	20688743	+	5'Flank	SNP	G	A	A			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	121116645	121116645	+	Intron	DEL	T	-	-			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	64528813	64528814	+	Intron	INS	-	T	T			TCGA-49-4512-01A-21D-1855-08	TCGA-49-4512-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
