Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAM10	102	broad.mit.edu	37	15	58957284	58957285	+	Intron	INS	-	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM10	102	broad.mit.edu	37	15	58957284	58957285	+	Intron	INS	-	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADH4	127	broad.mit.edu	37	4	100062801	100062802	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADH4	127	broad.mit.edu	37	4	100062801	100062802	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF2	2334	broad.mit.edu	37	X	148048222	148048223	+	Intron	DEL	TG	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFG3L2	10939	broad.mit.edu	37	18	12351268	12351268	+	Intron	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFG3L2	10939	broad.mit.edu	37	18	12351268	12351268	+	Intron	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKT3	10000	broad.mit.edu	37	1	243715923	243715923	+	Intron	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114253215	114253215	+	Silent	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114253215	114253215	+	Silent	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	176998839	176998839	+	Missense_Mutation	SNP	T	C	C	rs140453977		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	176998839	176998839	+	Missense_Mutation	SNP	T	C	C	rs140453977		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT1	11041	broad.mit.edu	37	11	66114503	66114503	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT1	11041	broad.mit.edu	37	11	66114503	66114503	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BUB1B	701	broad.mit.edu	37	15	40505767	40505767	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BUB1B	701	broad.mit.edu	37	15	40505767	40505767	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf137	26098	broad.mit.edu	37	10	127422791	127422791	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf137	26098	broad.mit.edu	37	10	127422791	127422791	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C13orf28	122258	broad.mit.edu	37	13	113052528	113052528	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C13orf28	122258	broad.mit.edu	37	13	113052528	113052528	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf194	25943	broad.mit.edu	37	20	3278717	3278717	+	Missense_Mutation	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf194	25943	broad.mit.edu	37	20	3278717	3278717	+	Missense_Mutation	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf27	54969	broad.mit.edu	37	4	170670110	170670110	+	Intron	DEL	T	-	-	rs76216708		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf37	285555	broad.mit.edu	37	4	98947149	98947149	+	Intron	SNP	A	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf37	285555	broad.mit.edu	37	4	98947149	98947149	+	Intron	SNP	A	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf35	729515	broad.mit.edu	37	6	157720783	157720783	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf35	729515	broad.mit.edu	37	6	157720783	157720783	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPRIN2	65981	broad.mit.edu	37	12	30887809	30887809	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPRIN2	65981	broad.mit.edu	37	12	30887809	30887809	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP14	23581	broad.mit.edu	37	19	15166841	15166841	+	Missense_Mutation	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC144NL	339184	broad.mit.edu	37	17	20796646	20796646	+	Intron	DEL	T	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCL15	6359	broad.mit.edu	37	17	34325389	34325389	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCL15	6359	broad.mit.edu	37	17	34325389	34325389	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42BPA	8476	broad.mit.edu	37	1	227261543	227261543	+	Intron	SNP	G	C	C	rs79572708	by1000genomes	TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42BPA	8476	broad.mit.edu	37	1	227261543	227261543	+	Intron	SNP	G	C	C	rs79572708	by1000genomes	TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH9	1007	broad.mit.edu	37	5	26903857	26903857	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH9	1007	broad.mit.edu	37	5	26903857	26903857	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM20	125931	broad.mit.edu	37	19	45017031	45017031	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM20	125931	broad.mit.edu	37	19	45017031	45017031	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPQ	55166	broad.mit.edu	37	6	49448882	49448882	+	Intron	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPQ	55166	broad.mit.edu	37	6	49448882	49448882	+	Intron	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLN8	2055	broad.mit.edu	37	8	1719548	1719548	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLN8	2055	broad.mit.edu	37	8	1719548	1719548	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLSPN	63967	broad.mit.edu	37	1	36212562	36212562	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLSPN	63967	broad.mit.edu	37	1	36212562	36212562	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A2	1302	broad.mit.edu	37	6	33141059	33141059	+	Intron	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A2	1302	broad.mit.edu	37	6	33141059	33141059	+	Intron	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL1A1	1277	broad.mit.edu	37	17	48272904	48272904	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL1A1	1277	broad.mit.edu	37	17	48272904	48272904	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107829820	107829821	+	Intron	INS	-	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CORO1C	23603	broad.mit.edu	37	12	109052668	109052686	+	Frame_Shift_Del	DEL	TTCCAGATGATAATGGCAT	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CORO1C	23603	broad.mit.edu	37	12	109052668	109052686	+	Frame_Shift_Del	DEL	TTCCAGATGATAATGGCAT	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRHBP	1393	broad.mit.edu	37	5	76259097	76259097	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRHBP	1393	broad.mit.edu	37	5	76259097	76259097	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSAD	51380	broad.mit.edu	37	12	53564229	53564229	+	Nonsense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSAD	51380	broad.mit.edu	37	12	53564229	53564229	+	Nonsense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSPP1	79848	broad.mit.edu	37	8	68076814	68076814	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSPP1	79848	broad.mit.edu	37	8	68076814	68076814	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCT	1638	broad.mit.edu	37	13	95131260	95131260	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCT	1638	broad.mit.edu	37	13	95131260	95131260	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISC1	27185	broad.mit.edu	37	1	231885726	231885726	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISC1	27185	broad.mit.edu	37	1	231885726	231885726	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP400	57634	broad.mit.edu	37	12	132547087	132547087	+	Silent	SNP	G	A	A	rs12366766		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FADS2	9415	broad.mit.edu	37	11	61632616	61632616	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FADS2	9415	broad.mit.edu	37	11	61632616	61632616	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM108A1	81926	broad.mit.edu	37	19	1877698	1877698	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75C1	441452	broad.mit.edu	37	9	90535185	90535185	+	Silent	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75C1	441452	broad.mit.edu	37	9	90535185	90535185	+	Silent	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92616573	92616573	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92616573	92616573	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904849	21904849	+	Intron	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUK	197258	broad.mit.edu	37	16	70504952	70504952	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUK	197258	broad.mit.edu	37	16	70504952	70504952	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG3	2567	broad.mit.edu	37	15	27772631	27772631	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG3	2567	broad.mit.edu	37	15	27772798	27772798	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRG3	2567	broad.mit.edu	37	15	27772631	27772631	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GHR	2690	broad.mit.edu	37	5	42467009	42467009	+	Intron	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GHR	2690	broad.mit.edu	37	5	42467009	42467009	+	Intron	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2C	2905	broad.mit.edu	37	17	72846417	72846417	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2C	2905	broad.mit.edu	37	17	72846417	72846417	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGSNAT	138050	broad.mit.edu	37	8	43025814	43025814	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGSNAT	138050	broad.mit.edu	37	8	43025814	43025814	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185959709	185959709	+	Intron	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3C	170572	broad.mit.edu	37	3	183772489	183772489	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3C	170572	broad.mit.edu	37	3	183772489	183772489	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF1	3547	broad.mit.edu	37	X	130416522	130416522	+	Missense_Mutation	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF1	3547	broad.mit.edu	37	X	130416522	130416522	+	Missense_Mutation	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ12	3768	broad.mit.edu	37	17	21318889	21318889	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ12	3768	broad.mit.edu	37	17	21318889	21318889	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ8	3764	broad.mit.edu	37	12	21926414	21926414	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ8	3764	broad.mit.edu	37	12	21926414	21926414	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT2	343450	broad.mit.edu	37	1	196438230	196438230	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT2	343450	broad.mit.edu	37	1	196438230	196438230	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIDINS220	57498	broad.mit.edu	37	2	8926114	8926114	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIDINS220	57498	broad.mit.edu	37	2	8926114	8926114	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIFAP3	22920	broad.mit.edu	37	1	169961458	169961458	+	Intron	SNP	T	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIFAP3	22920	broad.mit.edu	37	1	169961458	169961458	+	Intron	SNP	T	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398284	25398284	+	Missense_Mutation	SNP	C	A	A	rs121913529		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398284	25398284	+	Missense_Mutation	SNP	C	A	A	rs121913529		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT12	3859	broad.mit.edu	37	17	39022832	39022832	+	Intron	DEL	A	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP1-5	83895	broad.mit.edu	37	17	39183145	39183145	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP1-5	83895	broad.mit.edu	37	17	39183145	39183145	+	Missense_Mutation	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAD1	3898	broad.mit.edu	37	1	201355988	201355988	+	Silent	SNP	T	C	C	rs138697867		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAD1	3898	broad.mit.edu	37	1	201355988	201355988	+	Silent	SNP	T	C	C	rs138697867		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	6958505	6958505	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	6958505	6958505	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPP	4026	broad.mit.edu	37	3	188477903	188477903	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPP	4026	broad.mit.edu	37	3	188477903	188477903	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP12	29967	broad.mit.edu	37	8	105510147	105510147	+	Silent	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP12	29967	broad.mit.edu	37	8	105510147	105510147	+	Silent	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K12	7786	broad.mit.edu	37	12	53879112	53879114	+	In_Frame_Del	DEL	CTT	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K12	7786	broad.mit.edu	37	12	53879112	53879114	+	In_Frame_Del	DEL	CTT	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K7	6885	broad.mit.edu	37	6	91260267	91260267	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K7	6885	broad.mit.edu	37	6	91260267	91260267	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEX3C	51320	broad.mit.edu	37	18	48702929	48702929	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEX3C	51320	broad.mit.edu	37	18	48702929	48702929	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL2	8085	broad.mit.edu	37	12	49418397	49418397	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL2	8085	broad.mit.edu	37	12	49418397	49418397	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP12	4321	broad.mit.edu	37	11	102738795	102738796	+	Frame_Shift_Ins	INS	-	T	T	rs68192524		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MND1	84057	broad.mit.edu	37	4	154318419	154318419	+	Missense_Mutation	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MND1	84057	broad.mit.edu	37	4	154318419	154318419	+	Missense_Mutation	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO7B	4648	broad.mit.edu	37	2	128393966	128393966	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO7B	4648	broad.mit.edu	37	2	128393966	128393966	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101756573	101756573	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101756573	101756573	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145816543	145816543	+	Intron	DEL	T	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKX2-5	1482	broad.mit.edu	37	5	172661900	172661900	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKX2-5	1482	broad.mit.edu	37	5	172661900	172661900	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMUR1	10316	broad.mit.edu	37	2	232390132	232390132	+	Silent	SNP	G	A	A	rs138820733		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMUR1	10316	broad.mit.edu	37	2	232390132	232390132	+	Silent	SNP	G	A	A	rs138820733		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTM	50863	broad.mit.edu	37	11	132016192	132016192	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTM	50863	broad.mit.edu	37	11	132016192	132016192	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ1	10178	broad.mit.edu	37	X	123780627	123780627	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ1	10178	broad.mit.edu	37	X	123780627	123780627	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1L1	93035	broad.mit.edu	37	8	110455173	110455174	+	Splice_Site	INS	-	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLE	5426	broad.mit.edu	37	12	133210611	133210611	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLE	5426	broad.mit.edu	37	12	133210611	133210611	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEG	404785	broad.mit.edu	37	14	19566142	19566142	+	Intron	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEG	404785	broad.mit.edu	37	14	19566142	19566142	+	Intron	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPAPDC3	84814	broad.mit.edu	37	9	134183555	134183555	+	Missense_Mutation	SNP	G	A	A	rs148777558		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPAPDC3	84814	broad.mit.edu	37	9	134183555	134183555	+	Missense_Mutation	SNP	G	A	A	rs148777558		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS37	136242	broad.mit.edu	37	7	141537978	141537978	+	Intron	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS37	136242	broad.mit.edu	37	7	141537978	141537978	+	Intron	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV1	51455	broad.mit.edu	37	2	100079005	100079005	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REV1	51455	broad.mit.edu	37	2	100079005	100079005	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFC1	5981	broad.mit.edu	37	4	39347146	39347147	+	Intron	INS	-	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFESD	317671	broad.mit.edu	37	5	94991871	94991871	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFESD	317671	broad.mit.edu	37	5	94991871	94991871	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMBP2	23504	broad.mit.edu	37	12	130912690	130912690	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMBP2	23504	broad.mit.edu	37	12	130912690	130912690	+	Intron	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPAP2	79871	broad.mit.edu	37	1	92765878	92765878	+	Intron	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237754106	237754106	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237829818	237829818	+	Missense_Mutation	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237754106	237754106	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237829818	237829818	+	Missense_Mutation	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAFB	6294	broad.mit.edu	37	19	5661591	5661591	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAFB	6294	broad.mit.edu	37	19	5661591	5661591	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETDB2	83852	broad.mit.edu	37	13	50026062	50026062	+	Intron	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETDB2	83852	broad.mit.edu	37	13	50026062	50026062	+	Intron	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFTPA1	653509	broad.mit.edu	37	10	81372315	81372316	+	Intron	DEL	AG	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFTPA1	653509	broad.mit.edu	37	10	81372315	81372316	+	Intron	DEL	AG	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIAH3	283514	broad.mit.edu	37	13	46357677	46357677	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIAH3	283514	broad.mit.edu	37	13	46357677	46357677	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A7	10864	broad.mit.edu	37	6	43266308	43266308	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A7	10864	broad.mit.edu	37	6	43266308	43266308	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTB2	6645	broad.mit.edu	37	16	69293882	69293882	+	Intron	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTB2	6645	broad.mit.edu	37	16	69293882	69293882	+	Intron	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTAN1	6709	broad.mit.edu	37	9	131345051	131345051	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTAN1	6709	broad.mit.edu	37	9	131345051	131345051	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRL	6345	broad.mit.edu	37	16	4245571	4245571	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRL	6345	broad.mit.edu	37	16	4245571	4245571	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYBU	55638	broad.mit.edu	37	8	110588223	110588223	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYBU	55638	broad.mit.edu	37	8	110588223	110588223	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBP	6908	broad.mit.edu	37	6	170871049	170871049	+	Silent	SNP	G	A	A	rs56241301		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBP	6908	broad.mit.edu	37	6	170871049	170871049	+	Silent	SNP	G	A	A	rs56241301		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMELESS	8914	broad.mit.edu	37	12	56822747	56822747	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMELESS	8914	broad.mit.edu	37	12	56822747	56822747	+	Silent	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5B	219699	broad.mit.edu	37	10	73047492	73047492	+	Nonsense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5B	219699	broad.mit.edu	37	10	73047492	73047492	+	Nonsense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5CL	222643	broad.mit.edu	37	6	41002476	41002476	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5CL	222643	broad.mit.edu	37	6	41002476	41002476	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6NL	9712	broad.mit.edu	37	10	11504482	11504482	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6NL	9712	broad.mit.edu	37	10	11504482	11504482	+	Silent	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42400410	42400410	+	IGR	DEL	C	-	-	rs74186261		TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	65884942	65884942	+	IGR	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	68406167	68406167	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19475827	19475827	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	227680670	227680670	+	IGR	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	207101373	207101373	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	115465395	115465395	+	IGR	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	165841868	165841868	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	103164079	103164080	+	IGR	INS	-	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	135378733	135378733	+	IGR	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	25213048	25213048	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	27537573	27537573	+	IGR	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80729948	80729948	+	IGR	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	65884942	65884942	+	IGR	SNP	T	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	68406167	68406167	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19475827	19475827	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	227680670	227680670	+	IGR	SNP	A	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	207101373	207101373	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	115465395	115465395	+	IGR	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	165841868	165841868	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	730414	730414	+	IGR	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	135378733	135378733	+	IGR	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	25213048	25213048	+	IGR	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	27537573	27537573	+	IGR	SNP	G	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS33B	26276	broad.mit.edu	37	15	91560282	91560282	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS33B	26276	broad.mit.edu	37	15	91560282	91560282	+	Intron	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WAC	51322	broad.mit.edu	37	10	28900789	28900789	+	Nonsense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WAC	51322	broad.mit.edu	37	10	28900789	28900789	+	Nonsense_Mutation	SNP	C	T	T			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR31	114987	broad.mit.edu	37	9	116085062	116085062	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR31	114987	broad.mit.edu	37	9	116085062	116085062	+	Intron	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XKR7	343702	broad.mit.edu	37	20	30584388	30584388	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XKR7	343702	broad.mit.edu	37	20	30584388	30584388	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF671	79891	broad.mit.edu	37	19	58234548	58234548	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF671	79891	broad.mit.edu	37	19	58234548	58234548	+	Intron	SNP	G	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	30433030	30433030	+	5'Flank	SNP	C	A	A			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142720913	142720913	+	Intron	SNP	T	C	C			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	12164283	12164283	+	Intron	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68728978	68728978	+	Intron	DEL	T	-	-			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	12164283	12164283	+	Intron	SNP	A	G	G			TCGA-44-6146-01A-11D-1753-08	TCGA-44-6146-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
