Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABAT	18	broad.mit.edu	37	16	8862537	8862537	+	Intron	SNP	G	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC12	94160	broad.mit.edu	37	16	48145805	48145805	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC12	94160	broad.mit.edu	37	16	48173268	48173268	+	Intron	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC9	10060	broad.mit.edu	37	12	22066006	22066006	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC9	10060	broad.mit.edu	37	12	22068751	22068751	+	Silent	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACB	32	broad.mit.edu	37	12	109698333	109698333	+	Frame_Shift_Del	DEL	T	-	-			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG13	79868	broad.mit.edu	37	X	110961491	110961491	+	Silent	SNP	A	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD17	26057	broad.mit.edu	37	4	74007420	74007420	+	Intron	SNP	A	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APEX1	328	broad.mit.edu	37	14	20925518	20925520	+	In_Frame_Del	DEL	ATG	-	-			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP21	57584	broad.mit.edu	37	10	24896491	24896491	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL17A	51326	broad.mit.edu	37	17	44594493	44594493	+	Silent	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF6	22926	broad.mit.edu	37	1	161816357	161816357	+	Frame_Shift_Del	DEL	A	-	-			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A1	476	broad.mit.edu	37	1	116931989	116931989	+	Intron	SNP	A	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPTF	2186	broad.mit.edu	37	17	65871186	65871186	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf73	91828	broad.mit.edu	37	14	103574737	103574737	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1G	8913	broad.mit.edu	37	17	48655545	48655545	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNB3	784	broad.mit.edu	37	12	49220478	49220478	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASQ2	845	broad.mit.edu	37	1	116268040	116268040	+	Intron	SNP	G	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CC2D2B	387707	broad.mit.edu	37	10	97776014	97776017	+	Frame_Shift_Del	DEL	TTTC	-	-			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGB	1082	broad.mit.edu	37	19	49528886	49528886	+	5'Flank	DEL	C	-	-	rs36051701		TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT6	57472	broad.mit.edu	37	5	179998448	179998448	+	Intron	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL12A1	1303	broad.mit.edu	37	6	75899585	75899585	+	Intron	SNP	A	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A4	1286	broad.mit.edu	37	2	227886814	227886814	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREM	1390	broad.mit.edu	37	10	35468111	35468111	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROT	54677	broad.mit.edu	37	7	86998766	86998766	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYBB1	1414	broad.mit.edu	37	22	27012195	27012195	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAPK1	1612	broad.mit.edu	37	9	90220046	90220046	+	Silent	SNP	C	T	T	rs36207429		TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEAF1	10522	broad.mit.edu	37	11	679720	679720	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX15	1665	broad.mit.edu	37	4	24531444	24531444	+	Intron	SNP	T	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSCR9	257203	broad.mit.edu	37	21	38593890	38593890	+	RNA	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1LI2	1783	broad.mit.edu	37	16	66759696	66759696	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFR3A	23167	broad.mit.edu	37	8	132996391	132996391	+	Silent	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EME1	146956	broad.mit.edu	37	17	48452594	48452594	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERGIC2	51290	broad.mit.edu	37	12	29509463	29509465	+	Intron	DEL	ATG	-	-			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM160B1	57700	broad.mit.edu	37	10	116590569	116590569	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM81A	145773	broad.mit.edu	37	15	59801128	59801128	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCI	55215	broad.mit.edu	37	15	89824490	89824490	+	Silent	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCN2	2220	broad.mit.edu	37	9	137777772	137777772	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FERMT3	83706	broad.mit.edu	37	11	63990575	63990575	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGCR	3156	broad.mit.edu	37	5	74646703	74646703	+	Silent	SNP	A	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL31	386653	broad.mit.edu	37	12	122657188	122657188	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA3	3675	broad.mit.edu	37	17	48148194	48148194	+	Intron	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KANK1	23189	broad.mit.edu	37	9	732583	732583	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM1A	23028	broad.mit.edu	37	1	23407850	23407850	+	Intron	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1211	57482	broad.mit.edu	37	4	57189582	57189582	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1324L	222223	broad.mit.edu	37	7	86526912	86526912	+	Missense_Mutation	SNP	G	T	T	rs147564059		TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1529	57653	broad.mit.edu	37	9	100125773	100125773	+	Intron	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF1B	23095	broad.mit.edu	37	1	10394552	10394552	+	Intron	SNP	A	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRC3	3823	broad.mit.edu	37	12	10588621	10588621	+	5'Flank	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAYN	143903	broad.mit.edu	37	11	111428444	111428444	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB2	10288	broad.mit.edu	37	19	54780707	54780707	+	Silent	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC440563	440563	broad.mit.edu	37	1	13183742	13183742	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC441601	441601	broad.mit.edu	37	11	50254546	50254546	+	Intron	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC728024	728024	broad.mit.edu	37	8	37605480	37605480	+	5'UTR	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LONRF1	91694	broad.mit.edu	37	8	12583230	12583230	+	Intron	SNP	C	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPIN2	9663	broad.mit.edu	37	18	2954540	2954540	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP12	29967	broad.mit.edu	37	8	105509340	105509340	+	Silent	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC37A3	374819	broad.mit.edu	37	17	62851813	62851813	+	Intron	SNP	G	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC59	55379	broad.mit.edu	37	17	48465414	48465414	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRK2	120892	broad.mit.edu	37	12	40761481	40761481	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2L	23263	broad.mit.edu	37	13	113678850	113678850	+	Intron	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLST8	64223	broad.mit.edu	37	16	2258828	2258828	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9066642	9066642	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYCT1	80177	broad.mit.edu	37	6	153043209	153043209	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23887389	23887389	+	Intron	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFS1	9054	broad.mit.edu	37	20	34260738	34260738	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTF4	4909	broad.mit.edu	37	19	49564708	49564708	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP205	23165	broad.mit.edu	37	7	135322857	135322857	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP98	4928	broad.mit.edu	37	11	3704561	3704561	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSTM1	28962	broad.mit.edu	37	6	108372212	108372212	+	Intron	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF20	51230	broad.mit.edu	37	20	34443267	34443267	+	Intron	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PI4KB	5298	broad.mit.edu	37	1	151271344	151271344	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CD	5293	broad.mit.edu	37	1	9787172	9787172	+	3'UTR	SNP	T	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG5	57449	broad.mit.edu	37	1	6535692	6535692	+	Intron	SNP	T	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPPDE1	51029	broad.mit.edu	37	1	244868886	244868886	+	Frame_Shift_Del	DEL	G	-	-			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM1	5557	broad.mit.edu	37	12	57128024	57128024	+	Nonsense_Mutation	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPH2	5961	broad.mit.edu	37	6	42666008	42666008	+	3'UTR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTBP1	5725	broad.mit.edu	37	19	803570	803570	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QRICH1	54870	broad.mit.edu	37	3	49095083	49095083	+	Nonsense_Mutation	SNP	C	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL37A	6168	broad.mit.edu	37	2	217363591	217363591	+	5'UTR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTKN2	219790	broad.mit.edu	37	10	64000899	64000899	+	Splice_Site	SNP	A	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDC3	9672	broad.mit.edu	37	1	31351412	31351412	+	Intron	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMG2	6407	broad.mit.edu	37	20	43850191	43850191	+	Intron	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINF1	5176	broad.mit.edu	37	17	1675167	1675167	+	Silent	SNP	G	A	A	rs138341386	byFrequency	TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47103747	47103747	+	Nonsense_Mutation	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47108555	47108555	+	Intron	SNP	C	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHPRH	257218	broad.mit.edu	37	6	146266576	146266576	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKIV2L2	23517	broad.mit.edu	37	5	54711811	54711811	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN12	55106	broad.mit.edu	37	17	33749738	33749738	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD4	4089	broad.mit.edu	37	18	48591918	48591918	+	Missense_Mutation	SNP	C	A	A	rs80338963		TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPB2	6629	broad.mit.edu	37	20	16717952	16717952	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN4	57731	broad.mit.edu	37	19	40993546	40993546	+	Intron	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCL6	27004	broad.mit.edu	37	14	96134693	96134693	+	Intron	SNP	C	G	G			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX101	83639	broad.mit.edu	37	19	43920140	43920140	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGDS	23483	broad.mit.edu	37	13	95227128	95227128	+	Intron	SNP	C	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS4	7060	broad.mit.edu	37	5	79351578	79351578	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMM9	26520	broad.mit.edu	37	14	58878549	58878549	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC6A	27327	broad.mit.edu	37	16	24816865	24816865	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNXB	7148	broad.mit.edu	37	6	32040092	32040092	+	Intron	SNP	C	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPM3	7170	broad.mit.edu	37	1	154144400	154144400	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPX2	22974	broad.mit.edu	37	20	30354572	30354572	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIP4	9325	broad.mit.edu	37	15	64717779	64717779	+	Silent	SNP	G	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL9	164395	broad.mit.edu	37	20	30530874	30530874	+	3'UTR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216419957	216419957	+	Nonsense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP34	9736	broad.mit.edu	37	2	61622374	61622374	+	Intron	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167691	8167691	+	IGR	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	21189830	21189830	+	IGR	SNP	C	T	T	rs58526774	by1000genomes	TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	76535977	76535977	+	IGR	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16123818	16123818	+	IGR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	130751562	130751562	+	IGR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	97926182	97926182	+	IGR	SNP	T	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	65868136	65868136	+	IGR	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	66546842	66546842	+	IGR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	4985812	4985812	+	IGR	SNP	A	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	48018681	48018681	+	IGR	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS53	55275	broad.mit.edu	37	17	556493	556493	+	Intron	SNP	C	T	T			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC15	158866	broad.mit.edu	37	X	74644506	74644506	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF331	55422	broad.mit.edu	37	19	54074859	54074859	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF445	353274	broad.mit.edu	37	3	44540772	44540772	+	Intron	SNP	C	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	53546	53546	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF780A	284323	broad.mit.edu	37	19	40581559	40581559	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	99473952	99473952	+	Intron	SNP	G	A	A			TCGA-67-6216-01A-11D-1753-08	TCGA-67-6216-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
