Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2BP1	54715	broad.mit.edu	37	16	7645633	7645633	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA12	26154	broad.mit.edu	37	2	215799049	215799049	+	Intron	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC9	10060	broad.mit.edu	37	12	22063913	22063913	+	Splice_Site	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACP6	51205	broad.mit.edu	37	1	147120085	147120085	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACP6	51205	broad.mit.edu	37	1	147120177	147120177	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACP6	51205	broad.mit.edu	37	1	147120191	147120191	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL6	23305	broad.mit.edu	37	5	131310521	131310521	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTB	60	broad.mit.edu	37	7	5568380	5568380	+	Intron	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTL6B	51412	broad.mit.edu	37	7	100253210	100253210	+	Splice_Site	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR3C	653857	broad.mit.edu	37	7	149983569	149983569	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM12	8038	broad.mit.edu	37	10	128013633	128013633	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106771217	106771217	+	Intron	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY10	55811	broad.mit.edu	37	1	167844343	167844343	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGAP3	116988	broad.mit.edu	37	7	150838972	150838973	+	Intron	INS	-	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGTPBP1	23287	broad.mit.edu	37	9	88247825	88247825	+	Silent	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALMS1	7840	broad.mit.edu	37	2	73785981	73785981	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALOXE3	59344	broad.mit.edu	37	17	8018989	8018989	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC7	51434	broad.mit.edu	37	12	110819628	110819628	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKS6	203286	broad.mit.edu	37	9	101546486	101546486	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBB2	323	broad.mit.edu	37	4	40832537	40832537	+	Silent	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112175324	112175324	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOD	347	broad.mit.edu	37	3	195298086	195298086	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP7P1	375719	broad.mit.edu	37	9	67288043	67288043	+	RNA	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF10L	55160	broad.mit.edu	37	1	17939562	17939562	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID4A	5926	broad.mit.edu	37	14	58766460	58766460	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID4A	5926	broad.mit.edu	37	14	58766465	58766465	+	Intron	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNT2	9915	broad.mit.edu	37	15	80743379	80743379	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ART5	116969	broad.mit.edu	37	11	3660107	3660107	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATPBD4	89978	broad.mit.edu	37	15	35699463	35699463	+	Intron	DEL	A	-	-	rs72461027		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN1	6310	broad.mit.edu	37	6	16581427	16581428	+	Intron	DEL	TG	-	-	rs36226540		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B2M	567	broad.mit.edu	37	15	45007532	45007532	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171485164	171485164	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTK	695	broad.mit.edu	37	X	100609683	100609683	+	Splice_Site	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf145	145508	broad.mit.edu	37	14	81228077	81228077	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf57	79650	broad.mit.edu	37	16	58043944	58043944	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf70	80262	broad.mit.edu	37	16	67166314	67166314	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1S	716	broad.mit.edu	37	12	7170189	7170189	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf127	148345	broad.mit.edu	37	1	11015012	11015012	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf67	151050	broad.mit.edu	37	2	211018966	211018966	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3AR1	719	broad.mit.edu	37	12	8211392	8211392	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBFA2T3	863	broad.mit.edu	37	16	89017014	89017014	+	Intron	SNP	G	C	C	rs112228144		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCBE1	147372	broad.mit.edu	37	18	57103021	57103021	+	3'UTR	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCL3	6348	broad.mit.edu	37	17	34417410	34417410	+	5'UTR	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD19	930	broad.mit.edu	37	16	28950157	28950157	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1E	913	broad.mit.edu	37	1	158324234	158324234	+	Silent	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK17	5128	broad.mit.edu	37	12	96780714	96780714	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKL2	8999	broad.mit.edu	37	4	76525509	76525509	+	Silent	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CECR1	51816	broad.mit.edu	37	22	17690382	17690382	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPW	387103	broad.mit.edu	37	6	126661425	126661425	+	Silent	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGN	57530	broad.mit.edu	37	1	151501959	151501959	+	Missense_Mutation	SNP	G	C	C	rs144821285		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD5	26038	broad.mit.edu	37	1	6185838	6185838	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN11	5010	broad.mit.edu	37	3	170141044	170141044	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN16	10686	broad.mit.edu	37	3	190122610	190122610	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC16A	23274	broad.mit.edu	37	16	11133665	11133665	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125470735	125470735	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125546112	125546112	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A2	1292	broad.mit.edu	37	21	47546167	47546167	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COMMD10	51397	broad.mit.edu	37	5	115428253	115428253	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR2	1380	broad.mit.edu	37	1	207646299	207646299	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRISPLD2	83716	broad.mit.edu	37	16	84922827	84922827	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSGALNACT1	55790	broad.mit.edu	37	8	19362892	19362892	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	2949195	2949195	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113518959	113518959	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP46A1	10858	broad.mit.edu	37	14	100187687	100187687	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAB1	1600	broad.mit.edu	37	1	58993053	58993053	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAB2	1601	broad.mit.edu	37	5	39382954	39382954	+	Silent	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAZL	1618	broad.mit.edu	37	3	16639579	16639579	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX9	1660	broad.mit.edu	37	1	182822532	182822532	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLC1	10395	broad.mit.edu	37	8	12949016	12949016	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLC1	10395	broad.mit.edu	37	8	12952701	12952701	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMP1	1758	broad.mit.edu	37	4	88584103	88584103	+	Silent	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK10	55619	broad.mit.edu	37	2	225681357	225681357	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP27	92235	broad.mit.edu	37	1	167096077	167096077	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECEL1	9427	broad.mit.edu	37	2	233346507	233346507	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELOVL5	60481	broad.mit.edu	37	6	53155595	53155596	+	Intron	INS	-	A	A	rs138158779	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA5	2044	broad.mit.edu	37	4	66361037	66361037	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERLEC1	27248	broad.mit.edu	37	2	54028655	54028655	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRRG	2104	broad.mit.edu	37	1	216741578	216741578	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC4	60412	broad.mit.edu	37	7	133011661	133011661	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM164A	51101	broad.mit.edu	37	8	79609710	79609710	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179A	165186	broad.mit.edu	37	2	29237240	29237240	+	Intron	DEL	C	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM27L	284123	broad.mit.edu	37	17	21825450	21825450	+	RNA	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM53B	9679	broad.mit.edu	37	10	126477764	126477764	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM65C	140876	broad.mit.edu	37	20	49225423	49225423	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGBP	8857	broad.mit.edu	37	19	40366230	40366230	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL4	83417	broad.mit.edu	37	1	157557526	157557526	+	Intron	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF14	2259	broad.mit.edu	37	13	102670440	102670440	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIP1L1	81608	broad.mit.edu	37	4	54319248	54319249	+	Frame_Shift_Del	DEL	AG	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240307572	240307572	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29650451	29650451	+	Intron	SNP	G	T	T	rs147250969		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29650462	29650462	+	Intron	SNP	A	T	T	rs8116385		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSIP1	161835	broad.mit.edu	37	15	39914359	39914360	+	Intron	INS	-	TAAC	TAAC	rs138421954	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR2	9568	broad.mit.edu	37	9	101213959	101213959	+	Intron	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT14	79623	broad.mit.edu	37	2	31155177	31155177	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATM	2628	broad.mit.edu	37	15	45660326	45660326	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDAP2	54834	broad.mit.edu	37	1	118429178	118429178	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGH	8836	broad.mit.edu	37	8	63948311	63948311	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLIM4	27333	broad.mit.edu	37	3	167750636	167750636	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR116	221395	broad.mit.edu	37	6	46886013	46886013	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR158	57512	broad.mit.edu	37	10	25885717	25885717	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD4	23151	broad.mit.edu	37	22	47031075	47031075	+	Intron	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GREB1	9687	broad.mit.edu	37	2	11777375	11777375	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK1	2897	broad.mit.edu	37	21	30953835	30953835	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN3A	116443	broad.mit.edu	37	9	104454190	104454191	+	Intron	DNP	CC	AA	AA			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GYS2	2998	broad.mit.edu	37	12	21721761	21721761	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCN1	348980	broad.mit.edu	37	5	45262664	45262664	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR3	55027	broad.mit.edu	37	16	50128703	50128703	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HHAT	55733	broad.mit.edu	37	1	210664407	210664408	+	Intron	INS	-	AGAG	AGAG	rs145981858	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLTF	6596	broad.mit.edu	37	3	148802652	148802652	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOOK1	51361	broad.mit.edu	37	1	60314856	60314856	+	Splice_Site	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3D	200909	broad.mit.edu	37	3	183755624	183755624	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL16	3603	broad.mit.edu	37	15	81585074	81585074	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL23R	149233	broad.mit.edu	37	1	67672764	67672764	+	Intron	SNP	A	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL2RB	3560	broad.mit.edu	37	22	37539522	37539522	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ILKAP	80895	broad.mit.edu	37	2	239082240	239082240	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMMT	10989	broad.mit.edu	37	2	86407050	86407051	+	Intron	INS	-	A	A	rs144952364	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX4	50805	broad.mit.edu	37	5	1879616	1879616	+	Splice_Site	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNAB1	7881	broad.mit.edu	37	3	156192753	156192753	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH7	90134	broad.mit.edu	37	2	163369874	163369874	+	Intron	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB2	10242	broad.mit.edu	37	3	178525288	178525288	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNS2	3788	broad.mit.edu	37	8	99440881	99440881	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5B	10765	broad.mit.edu	37	1	202698065	202698065	+	3'UTR	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDR	3791	broad.mit.edu	37	4	55976971	55976972	+	Intron	INS	-	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10610279	10610279	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1107	23285	broad.mit.edu	37	1	92649455	92649455	+	Silent	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1407	57577	broad.mit.edu	37	3	113724677	113724677	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1632	57724	broad.mit.edu	37	18	43480873	43480873	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF25	3834	broad.mit.edu	37	6	168414496	168414496	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHDC4	54758	broad.mit.edu	37	16	87742907	87742907	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL1	57626	broad.mit.edu	37	13	70549943	70549944	+	Intron	DEL	CA	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT73	319101	broad.mit.edu	37	12	53011809	53011809	+	Intron	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KSR2	283455	broad.mit.edu	37	12	118293230	118293230	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMC3	10319	broad.mit.edu	37	9	133952808	133952808	+	Intron	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARP4B	23185	broad.mit.edu	37	10	909732	909732	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGALS9B	284194	broad.mit.edu	37	17	20361549	20361549	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIAS	11019	broad.mit.edu	37	4	39472947	39472947	+	Intron	DEL	T	-	-	rs67611743		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100130331	100130331	broad.mit.edu	37	1	238074319	238074319	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC283867	283867	broad.mit.edu	37	16	65345305	65345305	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC550112	550112	broad.mit.edu	37	4	68904602	68904602	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOXHD1	125336	broad.mit.edu	37	18	44109192	44109193	+	Missense_Mutation	DNP	TC	AA	AA			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141571192	141571192	+	Intron	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ1	84125	broad.mit.edu	37	12	85459115	85459116	+	Missense_Mutation	DNP	CT	TC	TC			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTV1	84946	broad.mit.edu	37	6	144164578	144164578	+	5'UTR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LUZP2	338645	broad.mit.edu	37	11	24998287	24998287	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY86	9450	broad.mit.edu	37	6	6595604	6595605	+	Intron	DEL	AG	-	-	rs67176222		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MADD	8567	broad.mit.edu	37	11	47306739	47306739	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI3	260425	broad.mit.edu	37	1	113993197	113993197	+	Intron	DEL	G	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGOHB	55110	broad.mit.edu	37	12	10763255	10763255	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1A2	10905	broad.mit.edu	37	1	117984983	117984983	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K3	5606	broad.mit.edu	37	17	21201650	21201650	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K9	4293	broad.mit.edu	37	14	71196920	71196920	+	3'UTR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH6	10299	broad.mit.edu	37	5	10426547	10426547	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST2	23139	broad.mit.edu	37	1	46495683	46495683	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3	4172	broad.mit.edu	37	6	52132735	52132735	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF8	1954	broad.mit.edu	37	19	42856543	42856543	+	Silent	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL14	57721	broad.mit.edu	37	4	119626964	119626964	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD6	54842	broad.mit.edu	37	2	191342673	191342673	+	Intron	DEL	G	-	-	rs79295326		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGP	4256	broad.mit.edu	37	12	15039254	15039254	+	5'Flank	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICB	4277	broad.mit.edu	37	6	31473307	31473307	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICB	4277	broad.mit.edu	37	6	31473312	31473312	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR29C	407026	broad.mit.edu	37	1	207975915	207975915	+	5'Flank	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKL1	57591	broad.mit.edu	37	22	40819642	40819642	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKL2	57496	broad.mit.edu	37	16	14294920	14294920	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL4	9757	broad.mit.edu	37	19	36221205	36221205	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT10	8028	broad.mit.edu	37	10	21994381	21994381	+	Intron	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCS2	4338	broad.mit.edu	37	5	52396220	52396220	+	Intron	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPDZ	8777	broad.mit.edu	37	9	13126768	13126768	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPRIP	23164	broad.mit.edu	37	17	17088233	17088233	+	3'UTR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTUS2	23281	broad.mit.edu	37	13	29656390	29656390	+	Intron	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15850278	15850278	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH13	8735	broad.mit.edu	37	17	10218923	10218923	+	Intron	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36737457	36737457	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
N4BP2	55728	broad.mit.edu	37	4	40119678	40119678	+	Intron	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NACA	4666	broad.mit.edu	37	12	57114590	57114590	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAPEPLD	222236	broad.mit.edu	37	7	102760088	102760088	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145313100	145313100	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	146217021	146217021	+	Intron	SNP	A	G	G	rs146388681	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	146217039	146217039	+	Intron	SNP	G	C	C	rs139739620	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	146398472	146398472	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	145071458	145071458	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44694064	44694064	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44695708	44695708	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44695759	44695759	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44698729	44698729	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44698740	44698740	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44698831	44698831	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44698859	44698859	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44698943	44698943	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44699180	44699180	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA5	57727	broad.mit.edu	37	20	44699209	44699209	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDRG2	57447	broad.mit.edu	37	14	21487897	21487897	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK9	91754	broad.mit.edu	37	14	75580843	75580843	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKAIN3	286183	broad.mit.edu	37	8	63659724	63659724	+	Intron	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMBR	4829	broad.mit.edu	37	6	142399730	142399730	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH2NL	388677	broad.mit.edu	37	1	145273221	145273221	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	51255230	51255230	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5DC3	51559	broad.mit.edu	37	12	104190852	104190852	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP214	8021	broad.mit.edu	37	9	134098162	134098162	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OC90	729330	broad.mit.edu	37	8	133067293	133067293	+	5'UTR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCA2	4948	broad.mit.edu	37	15	28000705	28000705	+	Intron	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFM2	93145	broad.mit.edu	37	19	9967463	9967463	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR11L1	391189	broad.mit.edu	37	1	248004459	248004459	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR11L1	391189	broad.mit.edu	37	1	248005231	248005231	+	5'Flank	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C15	81309	broad.mit.edu	37	11	55322156	55322156	+	Missense_Mutation	SNP	G	T	T	rs150289014		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8H3	390152	broad.mit.edu	37	11	55890174	55890174	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8K3	219473	broad.mit.edu	37	11	56085680	56085680	+	5'Flank	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP6	56965	broad.mit.edu	37	15	72533707	72533707	+	3'UTR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55582503	55582503	+	Silent	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	56423945	56423945	+	Silent	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3A	5139	broad.mit.edu	37	12	20766498	20766498	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4D	5144	broad.mit.edu	37	5	59755912	59755912	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFB	5155	broad.mit.edu	37	22	39623311	39623311	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDLIM3	27295	broad.mit.edu	37	4	186429773	186429773	+	Intron	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHACTR1	221692	broad.mit.edu	37	6	13061017	13061018	+	Intron	INS	-	T	T	rs138055237	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLDB2	90102	broad.mit.edu	37	3	111637972	111637972	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHRF1	57661	broad.mit.edu	37	11	585556	585556	+	Intron	SNP	C	T	T	rs78164018		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIH1D1	55011	broad.mit.edu	37	19	49949767	49949767	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEC	5339	broad.mit.edu	37	8	144993686	144993686	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLS1	5357	broad.mit.edu	37	3	142402908	142402909	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131833511	131833511	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLDIP3	84271	broad.mit.edu	37	22	42988052	42988052	+	Silent	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLN	353497	broad.mit.edu	37	4	2159474	2159474	+	Intron	DEL	G	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR1B	84172	broad.mit.edu	37	2	113308768	113308768	+	Intron	SNP	G	T	T	rs111982100	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POM121L12	285877	broad.mit.edu	37	7	53104222	53104222	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POMC	5443	broad.mit.edu	37	2	25384268	25384268	+	Silent	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP4C	5531	broad.mit.edu	37	16	30094792	30094792	+	Silent	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRC1	9055	broad.mit.edu	37	15	91520119	91520119	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57352202	57352202	+	Intron	DEL	C	-	-	rs67188531		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57388012	57388012	+	Intron	DEL	A	-	-	rs5876590		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57504624	57504624	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCG	5582	broad.mit.edu	37	19	54386562	54386562	+	Intron	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG6	5675	broad.mit.edu	37	19	43584665	43584665	+	Intron	SNP	C	A	A	rs114858011	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMA8	143471	broad.mit.edu	37	18	23750811	23750811	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMB8	5696	broad.mit.edu	37	6	32809248	32809249	+	Intron	INS	-	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN11	5781	broad.mit.edu	37	12	112926888	112926888	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRH	5794	broad.mit.edu	37	19	55696925	55696925	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRZ1	5803	broad.mit.edu	37	7	121513486	121513486	+	5'UTR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGAP1L	9910	broad.mit.edu	37	1	174188231	174188231	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGGTA	5875	broad.mit.edu	37	14	24737810	24737810	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP6	26953	broad.mit.edu	37	9	6013939	6013939	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GAP	5909	broad.mit.edu	37	1	21938055	21938055	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASA3	22821	broad.mit.edu	37	13	114748891	114748891	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBBP6	5930	broad.mit.edu	37	16	24581297	24581297	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCAN2	10231	broad.mit.edu	37	6	46234680	46234680	+	Intron	DEL	T	-	-	rs35464827		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFWD2	64326	broad.mit.edu	37	1	176145160	176145160	+	Intron	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGPD4	285190	broad.mit.edu	37	2	108488344	108488344	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RICH2	9912	broad.mit.edu	37	17	12823096	12823096	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS3	9783	broad.mit.edu	37	1	41101735	41101736	+	Intron	INS	-	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF168	165918	broad.mit.edu	37	3	196229919	196229919	+	Silent	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF213	57674	broad.mit.edu	37	17	78350036	78350036	+	Intron	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF40	9810	broad.mit.edu	37	16	30779731	30779731	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SACS	26278	broad.mit.edu	37	13	23910183	23910183	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCARF1	8578	broad.mit.edu	37	17	1543283	1543283	+	Silent	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN10A	6336	broad.mit.edu	37	3	38793872	38793872	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCUBE3	222663	broad.mit.edu	37	6	35210732	35210732	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC16B	89866	broad.mit.edu	37	1	177916909	177916909	+	Intron	SNP	G	T	T	rs78879572	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3E	9723	broad.mit.edu	37	7	83277700	83277700	+	Intron	DEL	T	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5A	9037	broad.mit.edu	37	5	9052051	9052051	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETBP1	26040	broad.mit.edu	37	18	42532248	42532248	+	Silent	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS13B	135295	broad.mit.edu	37	6	89814773	89814773	+	Intron	DEL	A	-	-	rs35869140		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SI	6476	broad.mit.edu	37	3	164758646	164758646	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC11A1	6556	broad.mit.edu	37	2	219248954	219248955	+	Intron	INS	-	C	C	rs17215535	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A4	8671	broad.mit.edu	37	4	72205152	72205152	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A9	11136	broad.mit.edu	37	19	33353018	33353018	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1C1	53919	broad.mit.edu	37	12	20896221	20896221	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN11	91607	broad.mit.edu	37	17	33690515	33690515	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMOC1	64093	broad.mit.edu	37	14	70480272	70480272	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-20	100033460	broad.mit.edu	37	15	25463677	25463677	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP200	23020	broad.mit.edu	37	2	96947384	96947384	+	Intron	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS2	57537	broad.mit.edu	37	4	7514299	7514299	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTY2D1	144108	broad.mit.edu	37	11	18637460	18637460	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STS	412	broad.mit.edu	37	X	7177623	7177623	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SV2B	9899	broad.mit.edu	37	15	91769847	91769848	+	Missense_Mutation	DNP	CC	AA	AA			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT16	83851	broad.mit.edu	37	14	62547464	62547464	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACC2	10579	broad.mit.edu	37	10	123974999	123975000	+	Intron	INS	-	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEAD3	7005	broad.mit.edu	37	6	35444189	35444189	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM65	157378	broad.mit.edu	37	8	125334234	125334234	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNI3K	51086	broad.mit.edu	37	1	74663903	74663903	+	5'Flank	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOR1A	1861	broad.mit.edu	37	9	132585000	132585000	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53BP1	7158	broad.mit.edu	37	15	43738868	43738868	+	Intron	DEL	T	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPD52L2	7165	broad.mit.edu	37	20	62505074	62505074	+	Silent	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4	7223	broad.mit.edu	37	13	38320025	38320025	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV2	51393	broad.mit.edu	37	17	16336799	16336799	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRY6	154754	broad.mit.edu	37	7	142480115	142480115	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRY6	154754	broad.mit.edu	37	7	142482025	142482025	+	Intron	DEL	A	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSIX	9383	broad.mit.edu	37	X	73042835	73042835	+	RNA	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBA3C	7278	broad.mit.edu	37	13	19752442	19752442	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBASH3A	53347	broad.mit.edu	37	21	43863572	43863572	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19486548	19486548	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBXN2B	137886	broad.mit.edu	37	8	59352016	59352016	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UCN3	114131	broad.mit.edu	37	10	5411988	5411988	+	Intron	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17743758	17743758	+	Intron	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC80	285175	broad.mit.edu	37	2	210783307	210783307	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP50	373509	broad.mit.edu	37	15	50836842	50836842	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42649187	42649187	+	IGR	SNP	A	T	T	rs149496692	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	87093605	87093605	+	IGR	DEL	C	-	-	rs59447882		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	119693084	119693084	+	IGR	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	128489282	128489282	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	130877410	130877410	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	51393648	51393648	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	51580980	51580980	+	IGR	SNP	T	G	G	rs74666559		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	75972084	75972084	+	IGR	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	114160069	114160069	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	90523050	90523050	+	IGR	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19744383	19744383	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	32057492	32057492	+	IGR	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	40492819	40492819	+	IGR	DEL	C	-	-	rs74488923		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	59104287	59104287	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	61211700	61211700	+	IGR	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	69528083	69528084	+	IGR	INS	-	CC	CC	rs150058516	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	72517562	72517562	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	82106891	82106891	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	82264422	82264422	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19411676	19411676	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	45330467	45330467	+	IGR	DEL	T	-	-	rs138459383		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	57161408	57161408	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	29885103	29885103	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	31001748	31001748	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	48235637	48235637	+	IGR	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	61769548	61769549	+	IGR	DEL	TG	-	-	rs146605125		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	26782000	26782000	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32833257	32833257	+	IGR	SNP	T	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32840139	32840139	+	IGR	SNP	C	T	T	rs79775327		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33454584	33454584	+	IGR	SNP	C	T	T	rs145922271	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33504599	33504599	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33720873	33720873	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	86636909	86636909	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25274198	25274198	+	IGR	SNP	A	T	T	rs149736628	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25274679	25274679	+	IGR	SNP	G	C	C	rs141804484		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	52031929	52031929	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	72545349	72545349	+	IGR	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	15254474	15254474	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	214519	214520	+	IGR	INS	-	TTG	TTG	rs142588910		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	22982841	22982842	+	IGR	INS	-	C	C	rs147426983	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	75147872	75147872	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	28634998	28634998	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	55209681	55209681	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	120616927	120616927	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	121101836	121101836	+	IGR	SNP	A	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	121483763	121483763	+	IGR	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149029987	149029987	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149032590	149032590	+	IGR	SNP	A	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	157600510	157600510	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	220487869	220487869	+	IGR	DEL	C	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	239216287	239216287	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	242908426	242908427	+	IGR	INS	-	T	T	rs145001738	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	45996685	45996685	+	IGR	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	55688452	55688452	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	59681453	59681453	+	IGR	DEL	C	-	-	rs113182694		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	89713321	89713321	+	IGR	SNP	A	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	25738032	25738032	+	IGR	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10717279	10717279	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11117412	11117412	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	23526531	23526531	+	IGR	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9415427	9415427	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	24330461	24330461	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	132768083	132768084	+	IGR	INS	-	G	G	rs111469343	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	132775539	132775539	+	IGR	SNP	G	T	T	rs9711446		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	162361266	162361266	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	30587455	30587455	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	5178871	5178871	+	IGR	SNP	A	G	G	rs143968540	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	60477787	60477788	+	IGR	INS	-	AG	AG	rs145678577	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	79324428	79324428	+	IGR	SNP	A	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	83084266	83084266	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	145402509	145402509	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	67312443	67312443	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	96285781	96285781	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	116060642	116060642	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	16967879	16967879	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	17061202	17061203	+	IGR	INS	-	G	G	rs143729217	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	182786711	182786711	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190648041	190648041	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	3610062	3610063	+	IGR	INS	-	G	G	rs138983302	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	37017	37017	+	IGR	SNP	G	A	A	rs149334948	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	70264293	70264293	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	174597942	174597942	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	180099215	180099215	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	156230039	156230039	+	IGR	DEL	A	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	57540277	57540278	+	IGR	INS	-	G	G	rs141654716		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	58199793	58199794	+	IGR	INS	-	GT	GT	rs143606694	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	61914742	61914742	+	IGR	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56355922	56355922	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56558774	56558774	+	IGR	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61832856	61832856	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61836777	61836777	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63035435	63035435	+	IGR	SNP	G	A	A	rs146287034	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	93566535	93566535	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	101763661	101763661	+	IGR	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	134415454	134415454	+	IGR	SNP	G	A	A	rs79314382		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	136432820	136432820	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	17891265	17891265	+	IGR	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	37248174	37248174	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	46840853	46840853	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47090395	47090395	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	71015935	71015935	+	IGR	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	73139406	73139406	+	IGR	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	73140448	73140448	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	99317271	99317271	+	IGR	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	122481288	122481288	+	IGR	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	128966220	128966220	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	138041829	138041829	+	IGR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68415507	68415507	+	IGR	SNP	A	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68424615	68424615	+	IGR	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68424711	68424711	+	IGR	SNP	G	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68454033	68454033	+	IGR	SNP	A	G	G	rs150568007	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	115807565	115807565	+	IGR	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13446200	13446200	+	IGR	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	58972028	58972028	+	IGR	SNP	G	A	A	rs150224886		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59019925	59019925	+	IGR	DEL	A	-	-	rs55674607		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VAX2	25806	broad.mit.edu	37	2	71159913	71159913	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS25	84313	broad.mit.edu	37	17	40925964	40925965	+	Intron	INS	-	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBP1	23559	broad.mit.edu	37	2	74687542	74687543	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT7A	7476	broad.mit.edu	37	3	13916383	13916383	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WT1	7490	broad.mit.edu	37	11	32438145	32438145	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XG	7499	broad.mit.edu	37	X	2712625	2712625	+	Silent	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XKR3	150165	broad.mit.edu	37	22	17280536	17280536	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC3	85364	broad.mit.edu	37	20	279019	279019	+	Silent	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF248	57209	broad.mit.edu	37	10	38109784	38109784	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF45	7596	broad.mit.edu	37	19	44423961	44423961	+	Intron	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF543	125919	broad.mit.edu	37	19	57839964	57839964	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF827	152485	broad.mit.edu	37	4	146803624	146803625	+	Intron	INS	-	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF98	148198	broad.mit.edu	37	19	22586297	22586297	+	Silent	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZP4	57829	broad.mit.edu	37	1	238048918	238048918	+	Intron	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZWINT	11130	broad.mit.edu	37	10	58118400	58118400	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	19904871	19904872	+	Intron	DEL	TT	-	-	rs10580913		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20495220	20495220	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	72901336	72901336	+	5'Flank	DEL	G	-	-			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	90269166	90269166	+	Intron	SNP	G	C	C	rs148258792		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	36401581	36401581	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	15871148	15871148	+	RNA	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142627649	142627649	+	Intron	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142786991	142786991	+	Intron	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	48158202	48158202	+	Intron	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	190788376	190788376	+	Silent	SNP	C	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90048317	90048317	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90139484	90139484	+	RNA	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	14563857	14563857	+	Intron	SNP	C	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190857073	190857073	+	Intron	SNP	A	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	113915910	113915910	+	Intron	DEL	A	-	-	rs35454360		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	8553326	8553326	+	Intron	DEL	T	-	-	rs67370746		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	8565599	8565600	+	Intron	INS	-	GT	GT	rs145685824	by1000genomes	TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	12447558	12447558	+	Intron	SNP	G	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66458381	66458381	+	5'Flank	SNP	C	T	T	rs4471150		TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66459850	66459850	+	5'Flank	SNP	T	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66460070	66460070	+	5'Flank	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66461425	66461425	+	5'Flank	SNP	A	T	T			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68408092	68408092	+	5'Flank	SNP	C	G	G			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	13112	13112	+	RNA	SNP	T	C	C			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	6285	6285	+	5'UTR	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	7589	7589	+	RNA	SNP	G	A	A			TCGA-17-Z011-01A-01W-0746-08	TCGA-17-Z011-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
