Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AAAS	8086	broad.mit.edu	37	12	53702154	53702154	+	Intron	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACRV1	56	broad.mit.edu	37	11	125550635	125550645	+	Frame_Shift_Del	DEL	CCAAGCAGATA	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS3	9508	broad.mit.edu	37	4	73179338	73179338	+	Intron	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADIPOR2	79602	broad.mit.edu	37	12	1866666	1866666	+	Intron	SNP	A	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK	79026	broad.mit.edu	37	11	62298621	62298621	+	Missense_Mutation	SNP	G	A	A	rs148272375		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK2	115701	broad.mit.edu	37	18	56182185	56182185	+	Intron	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD27	84079	broad.mit.edu	37	19	33140660	33140660	+	Silent	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AOC2	314	broad.mit.edu	37	17	41002088	41002088	+	Intron	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP8	343	broad.mit.edu	37	16	25239925	25239925	+	3'UTR	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL17A	51326	broad.mit.edu	37	17	44630734	44630734	+	3'UTR	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASGR2	433	broad.mit.edu	37	17	7005640	7005640	+	Intron	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	119737438	119737438	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1C2	245973	broad.mit.edu	37	2	10866620	10866620	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRNL1	26033	broad.mit.edu	37	10	116889312	116889312	+	Intron	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOC	91653	broad.mit.edu	37	3	112998717	112998717	+	Silent	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOK	666	broad.mit.edu	37	2	242501828	242501828	+	Silent	SNP	C	T	T	rs145137590	byFrequency	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf43	64897	broad.mit.edu	37	12	121448918	121448918	+	Missense_Mutation	SNP	T	A	A	rs112728225	byFrequency	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf105	55195	broad.mit.edu	37	14	57949762	57949762	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf45	80127	broad.mit.edu	37	14	74495917	74495917	+	Missense_Mutation	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf62	57020	broad.mit.edu	37	16	19619494	19619494	+	Intron	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf87	388272	broad.mit.edu	37	16	46843750	46843759	+	Intron	DEL	CCCAAGTTCT	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf91	283951	broad.mit.edu	37	16	1479308	1479308	+	Missense_Mutation	SNP	G	A	A	rs147949220	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CABLES2	81928	broad.mit.edu	37	20	60966358	60966358	+	Missense_Mutation	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALB1	793	broad.mit.edu	37	8	91075713	91075713	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAP2	10486	broad.mit.edu	37	6	17543064	17543064	+	Intron	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD11	84433	broad.mit.edu	37	7	2987387	2987387	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC144A	9720	broad.mit.edu	37	17	16612580	16612580	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC158	339965	broad.mit.edu	37	4	77246968	77246968	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1A	909	broad.mit.edu	37	1	158225083	158225083	+	Missense_Mutation	SNP	C	A	A	rs116290813	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1B	910	broad.mit.edu	37	1	158300570	158300570	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD22	933	broad.mit.edu	37	19	35832956	35832957	+	Intron	INS	-	CTTC	CTTC			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPE	1062	broad.mit.edu	37	4	104084783	104084783	+	Intron	DEL	G	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLGN	1047	broad.mit.edu	37	4	141317175	141317175	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT3	4849	broad.mit.edu	37	19	54646696	54646696	+	5'UTR	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL17A1	1308	broad.mit.edu	37	10	105801076	105801076	+	Missense_Mutation	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL7A1	1294	broad.mit.edu	37	3	48613128	48613128	+	Silent	SNP	G	A	A	rs141290741	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COX10	1352	broad.mit.edu	37	17	14080573	14080573	+	Intron	SNP	G	A	A	rs2260450		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYM	1428	broad.mit.edu	37	16	21272522	21272522	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTSB	92521	broad.mit.edu	37	17	20108150	20108150	+	Nonsense_Mutation	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAPK1	1612	broad.mit.edu	37	9	90255182	90255182	+	Intron	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DBC1	1620	broad.mit.edu	37	9	121930416	121930416	+	Missense_Mutation	SNP	C	T	T	rs141766717	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX34	9704	broad.mit.edu	37	19	47858248	47858248	+	Intron	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH8	1769	broad.mit.edu	37	6	38875967	38875967	+	Intron	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK4	9732	broad.mit.edu	37	7	111400450	111400450	+	Intron	SNP	A	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOPEY2	9980	broad.mit.edu	37	21	37541815	37541815	+	Intron	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259515	55259515	+	Missense_Mutation	SNP	T	G	G	rs121434568		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELOF1	84337	broad.mit.edu	37	19	11665121	11665121	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML2	24139	broad.mit.edu	37	19	46141742	46141742	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENO3	2027	broad.mit.edu	37	17	4859168	4859178	+	Intron	DEL	CTGTCTCTGCC	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC2	2068	broad.mit.edu	37	19	45860756	45860756	+	Missense_Mutation	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC6L	54821	broad.mit.edu	37	X	71427306	71427306	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM110A	83541	broad.mit.edu	37	20	826325	826325	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM178A	55719	broad.mit.edu	37	10	102690783	102690783	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ33360	401172	broad.mit.edu	37	5	6337261	6337261	+	Intron	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLNC	2318	broad.mit.edu	37	7	128480629	128480629	+	Missense_Mutation	SNP	G	A	A	rs34932223		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29652066	29652067	+	Intron	INS	-	A	A	rs141428334		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRS2	10818	broad.mit.edu	37	12	69962797	69962797	+	5'UTR	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUCA2	2519	broad.mit.edu	37	6	143823616	143823616	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAPDH	2597	broad.mit.edu	37	12	6646512	6646512	+	Missense_Mutation	SNP	G	T	T	rs77154254		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBF1	8729	broad.mit.edu	37	10	104110936	104110936	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEMIN5	25929	broad.mit.edu	37	5	154270922	154270922	+	Silent	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR133	283383	broad.mit.edu	37	12	131471727	131471727	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR139	124274	broad.mit.edu	37	16	20043736	20043736	+	Missense_Mutation	SNP	A	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR172A	79581	broad.mit.edu	37	8	145583657	145583657	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM1	2911	broad.mit.edu	37	6	146492917	146492917	+	Intron	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSG2	83903	broad.mit.edu	37	17	3628194	3628194	+	Missense_Mutation	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCK	3055	broad.mit.edu	37	20	30662458	30662458	+	Missense_Mutation	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC9	9734	broad.mit.edu	37	7	18617755	18617755	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD17B12	51144	broad.mit.edu	37	11	43819909	43819909	+	Missense_Mutation	SNP	A	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTATSF1	27336	broad.mit.edu	37	X	135592250	135592250	+	Missense_Mutation	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IAH1	285148	broad.mit.edu	37	2	9616223	9616223	+	Intron	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFI44L	10964	broad.mit.edu	37	1	79101124	79101124	+	Missense_Mutation	SNP	A	T	T	rs149877350		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INO80	54617	broad.mit.edu	37	15	41371789	41371789	+	Intron	DEL	C	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCA1	79781	broad.mit.edu	37	2	237317149	237317149	+	Intron	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQSEC1	9922	broad.mit.edu	37	3	12977661	12977661	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JMY	133746	broad.mit.edu	37	5	78602256	78602256	+	Missense_Mutation	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH1	3756	broad.mit.edu	37	1	211280627	211280627	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH2	3757	broad.mit.edu	37	7	150648456	150648456	+	Intron	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK13	56659	broad.mit.edu	37	14	90650622	90650622	+	Nonsense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF5A	3798	broad.mit.edu	37	12	57975228	57975228	+	Missense_Mutation	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL10	317719	broad.mit.edu	37	17	40004382	40004382	+	Silent	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT18	3875	broad.mit.edu	37	12	53344208	53344208	+	Intron	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB3	3914	broad.mit.edu	37	1	209797336	209797336	+	Silent	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMC1	3915	broad.mit.edu	37	1	183100595	183100598	+	Intron	DEL	TATT	-	-	rs66522331		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARGE	9215	broad.mit.edu	37	22	33777944	33777944	+	Silent	SNP	G	A	A	rs144216539	byFrequency	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDLR	3949	broad.mit.edu	37	19	11222182	11222182	+	Intron	SNP	T	C	C	rs72658861	by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100124692	100124692	broad.mit.edu	37	7	141885945	141885945	+	Intron	DEL	T	-	-	rs111646116		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22516751	22516751	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPA	4018	broad.mit.edu	37	6	161056033	161056033	+	Intron	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYL1	4066	broad.mit.edu	37	19	13211508	13211508	+	Silent	SNP	C	T	T	rs142687463	byFrequency	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1B1	11253	broad.mit.edu	37	9	139997282	139997285	+	Intron	DEL	ACAC	-	-	rs71835567		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1B1	11253	broad.mit.edu	37	9	139997479	139997480	+	Intron	DEL	GT	-	-	rs72549982		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP1A	4130	broad.mit.edu	37	15	43818488	43818488	+	Missense_Mutation	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K8	1326	broad.mit.edu	37	10	30748249	30748249	+	Silent	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K8	1326	broad.mit.edu	37	10	30748321	30748321	+	Silent	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP4	4134	broad.mit.edu	37	3	47958078	47958078	+	Silent	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC1	4604	broad.mit.edu	37	12	102069263	102069263	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO16	23026	broad.mit.edu	37	13	109779804	109779804	+	Silent	SNP	G	A	A	rs151007439		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5A	4644	broad.mit.edu	37	15	52643464	52643464	+	Missense_Mutation	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOM1	8736	broad.mit.edu	37	18	3102545	3102545	+	Missense_Mutation	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCR3	259197	broad.mit.edu	37	6	31557857	31557858	+	Frame_Shift_Del	DEL	CA	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP10	338322	broad.mit.edu	37	11	7981660	7981660	+	Missense_Mutation	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247597626	247597626	+	Intron	SNP	G	A	A	rs112083888		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF1	4956	broad.mit.edu	37	8	103572984	103572992	+	In_Frame_Del	DEL	TGCAGCCCC	-	-	rs72175040	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5L2	26338	broad.mit.edu	37	11	55594807	55594807	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD6B	51633	broad.mit.edu	37	8	92090700	92090700	+	Silent	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDK3	5165	broad.mit.edu	37	X	24523533	24523533	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDS5B	23047	broad.mit.edu	37	13	33315189	33315190	+	Intron	INS	-	T	T	rs2320470		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFN2	5217	broad.mit.edu	37	3	149684345	149684346	+	Frame_Shift_Ins	INS	-	GACA	GACA			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIR	8544	broad.mit.edu	37	X	15443977	15443977	+	Intron	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKP4	8502	broad.mit.edu	37	2	159499085	159499085	+	Nonsense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA1A	51365	broad.mit.edu	37	3	119328403	119328403	+	Missense_Mutation	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2	5395	broad.mit.edu	37	7	6045634	6045634	+	Missense_Mutation	SNP	T	C	C	rs63750123	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLIPRP3	119548	broad.mit.edu	37	10	118228714	118228714	+	Silent	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLD1	5424	broad.mit.edu	37	19	50918038	50918038	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEA	340441	broad.mit.edu	37	8	43197329	43197329	+	Splice_Site	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPIEL	728448	broad.mit.edu	37	1	40015518	40015518	+	Intron	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2CB	5516	broad.mit.edu	37	8	30655229	30655229	+	Silent	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRG4	10216	broad.mit.edu	37	1	186277099	186277099	+	Missense_Mutation	SNP	G	A	A	rs143599637	byFrequency	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57398118	57398119	+	Intron	INS	-	T	T	rs147643173		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKAB1	5564	broad.mit.edu	37	12	120110257	120110257	+	Missense_Mutation	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROKR2	128674	broad.mit.edu	37	20	5294752	5294752	+	Silent	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS16	10279	broad.mit.edu	37	6	27215709	27215709	+	Missense_Mutation	SNP	G	C	C	rs114674760	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS1	5644	broad.mit.edu	37	7	142459538	142459538	+	Intron	SNP	A	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDNL	137902	broad.mit.edu	37	8	52359654	52359654	+	Missense_Mutation	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PZP	5858	broad.mit.edu	37	12	9334782	9334782	+	Intron	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD21	5885	broad.mit.edu	37	8	117859695	117859695	+	3'UTR	SNP	T	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAG1AP1	55974	broad.mit.edu	37	1	155121197	155121197	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REPS2	9185	broad.mit.edu	37	X	17073016	17073016	+	Missense_Mutation	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGSL1	353299	broad.mit.edu	37	1	182429296	182429297	+	Intron	DEL	TG	-	-	rs10572829		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF114	55905	broad.mit.edu	37	20	48568712	48568712	+	3'UTR	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RORC	6097	broad.mit.edu	37	1	151789608	151789609	+	Intron	DEL	GC	-	-	rs71093213		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237777703	237777703	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD3	154075	broad.mit.edu	37	6	130465801	130465801	+	Missense_Mutation	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24C	9632	broad.mit.edu	37	10	75530898	75530898	+	3'UTR	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETDB2	83852	broad.mit.edu	37	13	50064943	50064943	+	Intron	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS4	6429	broad.mit.edu	37	1	29475178	29475178	+	Missense_Mutation	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS6	6431	broad.mit.edu	37	20	42089474	42089474	+	Missense_Mutation	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC47A2	146802	broad.mit.edu	37	17	19618003	19618003	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC8A1	6546	broad.mit.edu	37	2	40366566	40366566	+	Missense_Mutation	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN11	91607	broad.mit.edu	37	17	33680037	33680037	+	Missense_Mutation	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAP91	9892	broad.mit.edu	37	6	84311439	84311439	+	Intron	SNP	T	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORL1	6653	broad.mit.edu	37	11	121348762	121348762	+	Intron	DEL	G	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG16	79582	broad.mit.edu	37	2	214878840	214878840	+	Intron	SNP	A	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA7	55812	broad.mit.edu	37	14	88895614	88895614	+	Intron	SNP	T	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPIRE2	84501	broad.mit.edu	37	16	89911744	89911744	+	Missense_Mutation	SNP	G	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRR3	6707	broad.mit.edu	37	1	152975806	152975829	+	In_Frame_Del	DEL	CCAGGCTACACCAAGGTCCCTGAA	-	-	rs72704847	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST8SIA6	338596	broad.mit.edu	37	10	17363049	17363049	+	Missense_Mutation	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104131384	104131384	+	Intron	DEL	C	-	-	rs57778951		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT10	341359	broad.mit.edu	37	12	33538240	33538240	+	Intron	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCTN2	79867	broad.mit.edu	37	12	124172778	124172779	+	Intron	INS	-	A	A	rs58689399		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX101	83639	broad.mit.edu	37	19	43922153	43922153	+	Missense_Mutation	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFCP2	7024	broad.mit.edu	37	12	51512348	51512348	+	Intron	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	133984814	133984815	+	Intron	INS	-	T	T	rs150963971	by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS1	7057	broad.mit.edu	37	15	39881468	39881468	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THEMIS	387357	broad.mit.edu	37	6	128134143	128134143	+	Missense_Mutation	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIAM1	7074	broad.mit.edu	37	21	32502412	32502412	+	Intron	DEL	G	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR5	7100	broad.mit.edu	37	1	223283837	223283837	+	Missense_Mutation	SNP	T	C	C	rs5744177	byFrequency;by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM33	55161	broad.mit.edu	37	4	41956080	41956080	+	Intron	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM63C	57156	broad.mit.edu	37	14	77708818	77708818	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC1	83857	broad.mit.edu	37	12	29659714	29659714	+	3'UTR	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOE1	114034	broad.mit.edu	37	1	45808791	45808791	+	Missense_Mutation	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOR1A	1861	broad.mit.edu	37	9	132585013	132585013	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPCN2	219931	broad.mit.edu	37	11	68852674	68852674	+	Intron	SNP	C	A	A	rs140673036	by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM28	10155	broad.mit.edu	37	19	59059142	59059142	+	Intron	SNP	C	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC23	64927	broad.mit.edu	37	15	99696405	99696405	+	Missense_Mutation	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179535845	179535845	+	Frame_Shift_Del	DEL	A	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TWF2	11344	broad.mit.edu	37	3	52269072	52269072	+	Missense_Mutation	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
U2AF2	11338	broad.mit.edu	37	19	56171936	56171937	+	Frame_Shift_Ins	INS	-	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA7	7318	broad.mit.edu	37	3	49846857	49846860	+	Frame_Shift_Del	DEL	TGTT	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2V2	7336	broad.mit.edu	37	8	48962335	48962336	+	Intron	INS	-	T	T	rs72170674		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF1BP1	54887	broad.mit.edu	37	6	34826855	34826855	+	Silent	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC45A	55898	broad.mit.edu	37	15	91485697	91485697	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP19	10869	broad.mit.edu	37	3	49156587	49156587	+	5'UTR	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP20	10868	broad.mit.edu	37	9	132623902	132623902	+	Intron	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP31	57478	broad.mit.edu	37	16	23099194	23099194	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP48	84196	broad.mit.edu	37	1	22013814	22013814	+	Intron	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP4	7375	broad.mit.edu	37	3	49321796	49321796	+	Intron	SNP	T	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5041502	5041502	+	Missense_Mutation	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	4562969	4562970	+	IGR	INS	-	ATTTT	ATTTT	rs144617165	by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48485539	48485539	+	IGR	SNP	A	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49007565	49007565	+	IGR	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20264950	20264951	+	IGR	INS	-	T	T	rs149443993	by1000genomes	TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	69126634	69126634	+	IGR	DEL	C	-	-	rs59781278		TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	84859644	84859644	+	IGR	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33941770	33941770	+	IGR	SNP	G	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	188036516	188036516	+	IGR	SNP	T	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	234494454	234494454	+	IGR	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91886001	91886001	+	IGR	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	87101428	87101428	+	IGR	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	23094345	23094345	+	IGR	SNP	C	A	A			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	57960213	57960213	+	IGR	SNP	A	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS53	55275	broad.mit.edu	37	17	559949	559949	+	Intron	SNP	T	G	G			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRCC5	7520	broad.mit.edu	37	2	216983788	216983788	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYM4	9202	broad.mit.edu	37	1	35879694	35879694	+	Intron	DEL	T	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF671	79891	broad.mit.edu	37	19	58232868	58232868	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF860	344787	broad.mit.edu	37	3	32031055	32031055	+	Missense_Mutation	SNP	C	T	T			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	102312082	102312082	+	RNA	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	9801053	9801053	+	Missense_Mutation	SNP	G	C	C			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142456569	142456570	+	Intron	DEL	GA	-	-			TCGA-67-3772-01A-01W-0928-08	TCGA-67-3772-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
