Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA5	23461	broad.mit.edu	37	17	67267474	67267474	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG5	64240	broad.mit.edu	37	2	44051074	44051074	+	Silent	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACADM	34	broad.mit.edu	37	1	76198356	76198356	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACBD7	414149	broad.mit.edu	37	10	15130604	15130604	+	Intron	DEL	C	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACE2	59272	broad.mit.edu	37	X	15610305	15610305	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL6	23305	broad.mit.edu	37	5	131295317	131295318	+	Intron	DNP	GA	AT	AT			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107049106	107049106	+	RNA	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107211125	107211125	+	RNA	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS7	11173	broad.mit.edu	37	15	79058500	79058500	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGFG2	3268	broad.mit.edu	37	7	100159952	100159952	+	Silent	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGXT	189	broad.mit.edu	37	2	241812310	241812310	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKD1	221264	broad.mit.edu	37	6	109978150	109978150	+	Intron	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1D1	6718	broad.mit.edu	37	7	137761344	137761344	+	Nonsense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALKBH3	221120	broad.mit.edu	37	11	43919643	43919643	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK3	288	broad.mit.edu	37	10	62038898	62038898	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD32	84250	broad.mit.edu	37	5	94027746	94027746	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB	338	broad.mit.edu	37	2	21234442	21234442	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGEF1	10565	broad.mit.edu	37	8	68114002	68114002	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNT2	9915	broad.mit.edu	37	15	80869214	80869214	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNT2	9915	broad.mit.edu	37	15	80869217	80869217	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRNL1	26033	broad.mit.edu	37	10	117061315	117061315	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRNL1	26033	broad.mit.edu	37	10	117607385	117607385	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BACH2	60468	broad.mit.edu	37	6	90660737	90660737	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11026811	11026811	+	3'UTR	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS1	582	broad.mit.edu	37	11	66282099	66282099	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCR	613	broad.mit.edu	37	22	23596223	23596223	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRF1	2972	broad.mit.edu	37	14	105692426	105692426	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf27	219793	broad.mit.edu	37	10	72539324	72539324	+	Intron	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf79	80217	broad.mit.edu	37	10	105921673	105921673	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf61	79684	broad.mit.edu	37	11	124637469	124637469	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf11	55726	broad.mit.edu	37	12	27066581	27066581	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf59	120939	broad.mit.edu	37	12	10332047	10332047	+	5'UTR	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf68	283600	broad.mit.edu	37	14	100792080	100792080	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf129	80133	broad.mit.edu	37	1	170961578	170961578	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf29	55571	broad.mit.edu	37	2	101874279	101874279	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf29	55571	broad.mit.edu	37	2	101874347	101874347	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf26	84319	broad.mit.edu	37	3	99895199	99895199	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf41	60684	broad.mit.edu	37	4	184596357	184596357	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf84	158401	broad.mit.edu	37	9	114470265	114470265	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC37	348807	broad.mit.edu	37	3	126126012	126126012	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD163L1	283316	broad.mit.edu	37	12	7527023	7527023	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD200	4345	broad.mit.edu	37	3	112080563	112080563	+	3'UTR	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD72	971	broad.mit.edu	37	9	35611857	35611857	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD99	4267	broad.mit.edu	37	X	2635666	2635666	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH17	1015	broad.mit.edu	37	8	95161147	95161147	+	Intron	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CECR2	27443	broad.mit.edu	37	22	18022656	18022656	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELSR3	1951	broad.mit.edu	37	3	48688273	48688273	+	Intron	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP350	9857	broad.mit.edu	37	1	179938070	179938070	+	Intron	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD2	1106	broad.mit.edu	37	15	93523986	93523986	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD2	1106	broad.mit.edu	37	15	93524176	93524176	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHST14	113189	broad.mit.edu	37	15	40764548	40764548	+	3'UTR	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC9A	283420	broad.mit.edu	37	12	10193908	10193908	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLNK	116449	broad.mit.edu	37	4	10559969	10559969	+	Intron	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT7	29883	broad.mit.edu	37	8	17088094	17088094	+	3'UTR	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNO	55330	broad.mit.edu	37	4	6718324	6718324	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPS7B	64708	broad.mit.edu	37	2	232656576	232656576	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF1	29894	broad.mit.edu	37	8	145625940	145625940	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRISP3	10321	broad.mit.edu	37	6	49704133	49704133	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSPG4	1464	broad.mit.edu	37	15	75977457	75977457	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	17164686	17164686	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWH43	80157	broad.mit.edu	37	4	49046710	49046710	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXCR1	3577	broad.mit.edu	37	2	219029334	219029334	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2C9	1559	broad.mit.edu	37	10	96731836	96731836	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP7A1	1581	broad.mit.edu	37	8	59409214	59409214	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND4B	9909	broad.mit.edu	37	1	153907270	153907270	+	Silent	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX57	90957	broad.mit.edu	37	2	39089319	39089319	+	Silent	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIAPH1	1729	broad.mit.edu	37	5	140956963	140956963	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLC1	10395	broad.mit.edu	37	8	12958176	12958177	+	Frame_Shift_Ins	INS	-	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMBX1	127343	broad.mit.edu	37	1	46976626	46976626	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13911489	13911489	+	Intron	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13931342	13931342	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11631220	11631220	+	Nonsense_Mutation	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK4	9732	broad.mit.edu	37	7	111629071	111629071	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOPEY1	23033	broad.mit.edu	37	6	83868250	83868250	+	Intron	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP4	1803	broad.mit.edu	37	2	162851636	162851636	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP6	1804	broad.mit.edu	37	7	154645370	154645370	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG3	1830	broad.mit.edu	37	18	29039000	29039000	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP15	128853	broad.mit.edu	37	20	30451754	30451754	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71795381	71795381	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFHB	151651	broad.mit.edu	37	3	19961408	19961408	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF6	3692	broad.mit.edu	37	20	33871963	33871963	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELN	2006	broad.mit.edu	37	7	73462547	73462547	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA3	2042	broad.mit.edu	37	3	89157103	89157103	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPRS	2058	broad.mit.edu	37	1	220160560	220160560	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETS1	2113	broad.mit.edu	37	11	128354828	128354828	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13B	2165	broad.mit.edu	37	1	197019966	197019966	+	Silent	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAIM2	23017	broad.mit.edu	37	12	50283749	50283749	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAIM2	23017	broad.mit.edu	37	12	50284790	50284790	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM160B2	64760	broad.mit.edu	37	8	21951987	21951987	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM174B	400451	broad.mit.edu	37	15	93198679	93198684	+	In_Frame_Del	DEL	TGGAGC	-	-	rs68056278		TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCN2	2220	broad.mit.edu	37	9	137777710	137777710	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ46321	389763	broad.mit.edu	37	9	84605787	84605787	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT3LG	2323	broad.mit.edu	37	19	49982278	49982278	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC1	84624	broad.mit.edu	37	6	159660620	159660620	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRK	2444	broad.mit.edu	37	6	116263687	116263687	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT2	2590	broad.mit.edu	37	1	230415081	230415081	+	Silent	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT8	26290	broad.mit.edu	37	12	4872541	4872541	+	Silent	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAPDH	2597	broad.mit.edu	37	12	6647123	6647123	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GINS4	84296	broad.mit.edu	37	8	41387758	41387758	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOT1	2805	broad.mit.edu	37	10	101163595	101163595	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR22	2845	broad.mit.edu	37	7	107115456	107115456	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	89923136	89923136	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2E1	2960	broad.mit.edu	37	3	120489792	120489792	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF3C1	2975	broad.mit.edu	37	16	27481580	27481580	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY2C	2984	broad.mit.edu	37	12	14778702	14778702	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC7	51564	broad.mit.edu	37	12	48192440	48192440	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC9	9734	broad.mit.edu	37	7	18868872	18868872	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HFM1	164045	broad.mit.edu	37	1	91781919	91781919	+	Intron	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST2H2AC	8338	broad.mit.edu	37	1	149858560	149858560	+	Silent	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-C	3107	broad.mit.edu	37	6	31239513	31239513	+	Missense_Mutation	SNP	C	T	T	rs41548913		TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXB5	3215	broad.mit.edu	37	17	46671010	46671010	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD3B1	3283	broad.mit.edu	37	1	120057020	120057020	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA12A	259217	broad.mit.edu	37	10	118466670	118466670	+	Intron	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IDH2	3418	broad.mit.edu	37	15	90634804	90634804	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF5	150084	broad.mit.edu	37	21	41142827	41142827	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKZF1	10320	broad.mit.edu	37	7	50444181	50444182	+	Intron	INS	-	T	T	rs112450927		TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA10	8515	broad.mit.edu	37	1	145535838	145535838	+	Silent	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB5	3693	broad.mit.edu	37	3	124578095	124578095	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KAT2B	8850	broad.mit.edu	37	3	20141466	20141466	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNV1	27012	broad.mit.edu	37	8	110984680	110984680	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM3B	51780	broad.mit.edu	37	5	137734048	137734048	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10610574	10610574	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1199	57214	broad.mit.edu	37	15	81180152	81180152	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1432	57589	broad.mit.edu	37	9	5757362	5757362	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1462	57608	broad.mit.edu	37	10	30316110	30316110	+	Silent	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KNTC1	9735	broad.mit.edu	37	12	123087269	123087269	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KPNA2	3838	broad.mit.edu	37	17	66042019	66042019	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398285	25398285	+	Missense_Mutation	SNP	C	A	A	rs121913530		TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT76	51350	broad.mit.edu	37	12	53162394	53162394	+	3'UTR	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KYNU	8942	broad.mit.edu	37	2	143685382	143685382	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARS	51520	broad.mit.edu	37	5	145529278	145529278	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LFNG	3955	broad.mit.edu	37	7	2566061	2566061	+	Intron	DEL	C	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIF	3976	broad.mit.edu	37	22	30640019	30640019	+	Frame_Shift_Del	DEL	T	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC387646	387646	broad.mit.edu	37	10	27539361	27539361	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC645752	645752	broad.mit.edu	37	15	78211548	78211548	+	Silent	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPPR4	9890	broad.mit.edu	37	1	99764596	99764596	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141528420	141528420	+	Intron	DEL	C	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSS	4047	broad.mit.edu	37	21	47614325	47614325	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTK	4058	broad.mit.edu	37	15	41798042	41798042	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY75	4065	broad.mit.edu	37	2	160676435	160676435	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEE1	57692	broad.mit.edu	37	X	75648900	75648900	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K3	5606	broad.mit.edu	37	17	21204251	21204251	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K11	4296	broad.mit.edu	37	11	65375408	65375408	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K13	9175	broad.mit.edu	37	3	185146488	185146488	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K5	4217	broad.mit.edu	37	6	136963676	136963676	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP7D2	256714	broad.mit.edu	37	X	20083019	20083019	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ME3	10873	broad.mit.edu	37	11	86267677	86267677	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED16	10025	broad.mit.edu	37	19	881766	881766	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL3	56339	broad.mit.edu	37	14	21968119	21968119	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL4	64863	broad.mit.edu	37	18	2567170	2567170	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIOS	54468	broad.mit.edu	37	7	7612605	7612605	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLC1	23209	broad.mit.edu	37	22	50506929	50506929	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLF1	4291	broad.mit.edu	37	3	158322896	158322896	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MORN1	79906	broad.mit.edu	37	1	2318994	2318994	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSI1	4440	broad.mit.edu	37	12	120795766	120795766	+	Intron	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUSK	4593	broad.mit.edu	37	9	113449573	113449573	+	Intron	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1B	4430	broad.mit.edu	37	2	192250498	192250498	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1H	283446	broad.mit.edu	37	12	109872885	109872885	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
N4BP1	9683	broad.mit.edu	37	16	48580307	48580307	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201749556	201749556	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201776954	201776954	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201777216	201777216	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKIPSD	51517	broad.mit.edu	37	3	48719904	48719904	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFA10	4705	broad.mit.edu	37	2	240921677	240921677	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFA8	4702	broad.mit.edu	37	9	124906576	124906576	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEBL	10529	broad.mit.edu	37	10	21120557	21120557	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204923896	204923896	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NGLY1	55768	broad.mit.edu	37	3	25781184	25781184	+	Silent	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKD1	85407	broad.mit.edu	37	16	50666372	50666372	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247587274	247587274	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOS1	4842	broad.mit.edu	37	12	117672562	117672562	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTUM	147111	broad.mit.edu	37	17	79910829	79910829	+	3'UTR	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR5A2	2494	broad.mit.edu	37	1	200014594	200014594	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRG1	3084	broad.mit.edu	37	8	32616840	32616841	+	Frame_Shift_Ins	INS	-	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUDT22	84304	broad.mit.edu	37	11	63995007	63995007	+	Intron	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUFIP2	57532	broad.mit.edu	37	17	27613317	27613317	+	Silent	SNP	G	A	A	rs150088850		TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OCRL	4952	broad.mit.edu	37	X	128699793	128699793	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFM1	10439	broad.mit.edu	37	9	137982234	137982235	+	Intron	INS	-	TT	TT	rs149127682	by1000genomes	TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2A2	442361	broad.mit.edu	37	7	143807577	143807577	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L13	284521	broad.mit.edu	37	1	248263401	248263401	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4D5	219875	broad.mit.edu	37	11	123810836	123810836	+	Silent	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5H15	403274	broad.mit.edu	37	3	97888478	97888478	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8B8	26493	broad.mit.edu	37	11	124310358	124310358	+	Silent	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH10	57575	broad.mit.edu	37	4	134073258	134073258	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB14	56122	broad.mit.edu	37	5	140605416	140605416	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGB2	56103	broad.mit.edu	37	5	140741814	140741814	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCGF6	84108	broad.mit.edu	37	10	105108755	105108755	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCID2	55795	broad.mit.edu	37	13	113832459	113832459	+	Intron	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK6	5046	broad.mit.edu	37	15	101983872	101983872	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFA	5154	broad.mit.edu	37	7	550631	550631	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKB	5257	broad.mit.edu	37	16	47533691	47533691	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLDB2	90102	broad.mit.edu	37	3	111638039	111638039	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGR	5284	broad.mit.edu	37	1	207105952	207105952	+	Intron	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CB	5291	broad.mit.edu	37	3	138423380	138423380	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R5	23533	broad.mit.edu	37	17	8792352	8792352	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITRM1	10531	broad.mit.edu	37	10	3202411	3202411	+	Silent	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLSCR5	389158	broad.mit.edu	37	3	146307604	146307604	+	Intron	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLB	5423	broad.mit.edu	37	8	42218903	42218903	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPA1	5464	broad.mit.edu	37	10	71973273	71973273	+	Missense_Mutation	SNP	C	T	T	rs11538284		TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPARGC1B	133522	broad.mit.edu	37	5	149216733	149216733	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R1C	151242	broad.mit.edu	37	2	182852547	182852547	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPT1	5538	broad.mit.edu	37	1	40562949	40562949	+	5'UTR	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKG1	5592	broad.mit.edu	37	10	54048708	54048708	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRL	5617	broad.mit.edu	37	6	22292896	22292896	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT8	56341	broad.mit.edu	37	12	3677968	3677968	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRRG3	79057	broad.mit.edu	37	X	150869297	150869297	+	Missense_Mutation	SNP	G	C	C	rs139807152	byFrequency	TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS53	339105	broad.mit.edu	37	16	31099152	31099152	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME4	23198	broad.mit.edu	37	2	54124089	54124089	+	Intron	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRM	5797	broad.mit.edu	37	18	8406203	8406203	+	3'UTR	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PUS3	83480	broad.mit.edu	37	11	125765718	125765718	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD21	5885	broad.mit.edu	37	8	117862744	117862744	+	Intron	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANGAP1	5905	broad.mit.edu	37	22	41652800	41652800	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCBTB1	55213	broad.mit.edu	37	13	50108475	50108475	+	Intron	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103180586	103180586	+	Intron	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103180626	103180626	+	Intron	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REPS1	85021	broad.mit.edu	37	6	139241422	139241422	+	Silent	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMKLB	57494	broad.mit.edu	37	12	8866363	8866363	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO1	6091	broad.mit.edu	37	3	78710334	78710334	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1L1	94137	broad.mit.edu	37	8	10467205	10467205	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRBP1	6238	broad.mit.edu	37	20	17641179	17641179	+	Intron	DEL	A	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SATB2	23314	broad.mit.edu	37	2	200173449	200173449	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK1	221935	broad.mit.edu	37	7	4281609	4281609	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC23A	10484	broad.mit.edu	37	14	39536294	39536294	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3B1	23451	broad.mit.edu	37	2	198274563	198274563	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS17A	8227	broad.mit.edu	37	X	1712156	1712156	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS9	8683	broad.mit.edu	37	12	120899758	120899770	+	3'UTR	DEL	AGATTCTGAGCAC	-	-			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFTPB	6439	broad.mit.edu	37	2	85893940	85893941	+	Intron	INS	-	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHISA2	387914	broad.mit.edu	37	13	26620830	26620830	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC18A3	6572	broad.mit.edu	37	10	50818879	50818879	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A16	85413	broad.mit.edu	37	6	110763563	110763563	+	Missense_Mutation	SNP	G	T	T	rs140212592		TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA4	6597	broad.mit.edu	37	19	11099962	11099962	+	Intron	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA4	6597	broad.mit.edu	37	19	11100021	11100021	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS3	22986	broad.mit.edu	37	10	106918643	106918643	+	Intron	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP140	11262	broad.mit.edu	37	2	231106062	231106062	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPDYE7P	441251	broad.mit.edu	37	7	72334548	72334548	+	RNA	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRCAP	10847	broad.mit.edu	37	16	30732059	30732059	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRC	6714	broad.mit.edu	37	20	36014605	36014605	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRRM2	23524	broad.mit.edu	37	16	2813050	2813050	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC1	55808	broad.mit.edu	37	17	74639579	74639579	+	Intron	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT5H	6829	broad.mit.edu	37	19	39962250	39962250	+	Silent	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNJ2BP	55333	broad.mit.edu	37	14	70883600	70883600	+	Intron	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TANC1	85461	broad.mit.edu	37	2	160086373	160086373	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP2B	7021	broad.mit.edu	37	6	50803685	50803685	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	134128747	134128747	+	Intron	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THOP1	7064	broad.mit.edu	37	19	2813149	2813150	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TINAG	27283	broad.mit.edu	37	6	54245341	54245341	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNKS	8658	broad.mit.edu	37	8	9609136	9609136	+	Silent	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIML2	205860	broad.mit.edu	37	4	189013107	189013107	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPS1	7227	broad.mit.edu	37	8	116426804	116426804	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ3	57616	broad.mit.edu	37	19	31768163	31768163	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSR1	55720	broad.mit.edu	37	17	2234267	2234267	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC39B	158219	broad.mit.edu	37	9	15189720	15189720	+	Intron	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP6	85378	broad.mit.edu	37	22	50682674	50682674	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2D3	7323	broad.mit.edu	37	4	103722779	103722779	+	Intron	SNP	T	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE3A	7337	broad.mit.edu	37	15	25599468	25599468	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE4A	9354	broad.mit.edu	37	11	118244462	118244462	+	Intron	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT3A1	133688	broad.mit.edu	37	5	35954243	35954244	+	3'UTR	DNP	GG	CT	CT			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
URB2	9816	broad.mit.edu	37	1	229771675	229771675	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216405452	216405452	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP11	8237	broad.mit.edu	37	X	47102208	47102208	+	Intron	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5050362	5050362	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP8	9101	broad.mit.edu	37	15	50769639	50769639	+	Silent	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	35986798	35986798	+	IGR	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	54171948	54171948	+	IGR	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	95044276	95044276	+	IGR	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	55846955	55846955	+	IGR	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19933600	19933600	+	IGR	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	54886052	54886052	+	IGR	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20147244	20147244	+	IGR	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	43769909	43769909	+	IGR	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20467289	20467289	+	IGR	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	80236957	80236957	+	IGR	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	6225713	6225713	+	IGR	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16123656	16123656	+	IGR	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	58688518	58688518	+	IGR	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91936982	91936982	+	IGR	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	63376254	63376254	+	IGR	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	105751925	105751925	+	IGR	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	154871996	154871996	+	IGR	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	174350267	174350267	+	IGR	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	62836638	62836638	+	IGR	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	27087951	27087951	+	IGR	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44080055	44080055	+	IGR	SNP	A	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	155215473	155215473	+	IGR	SNP	C	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	26179957	26179957	+	IGR	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	26179960	26179960	+	IGR	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VARS	7407	broad.mit.edu	37	6	31746796	31746796	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VIPR2	7434	broad.mit.edu	37	7	158935386	158935386	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSIG4	11326	broad.mit.edu	37	X	65259692	65259692	+	Intron	SNP	T	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWCE	220001	broad.mit.edu	37	11	61050424	61050424	+	Intron	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWCE	220001	broad.mit.edu	37	11	61050430	61050430	+	Intron	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WARS	7453	broad.mit.edu	37	14	100819908	100819908	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR25	79446	broad.mit.edu	37	14	100847837	100847837	+	Silent	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WIPF1	7456	broad.mit.edu	37	2	175436481	175436481	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168104901	168104901	+	Silent	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H13	23091	broad.mit.edu	37	13	46559563	46559563	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72022764	72022764	+	Silent	SNP	T	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFPM2	23414	broad.mit.edu	37	8	106431460	106431460	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFPM2	23414	broad.mit.edu	37	8	106814836	106814836	+	Silent	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE16	9765	broad.mit.edu	37	5	79734068	79734068	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMIZ2	83637	broad.mit.edu	37	7	44799010	44799010	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF250	58500	broad.mit.edu	37	8	146107103	146107103	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF473	25888	broad.mit.edu	37	19	50548183	50548183	+	Silent	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF474	133923	broad.mit.edu	37	5	121488198	121488198	+	Missense_Mutation	SNP	T	G	G	rs150551514	by1000genomes	TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF48	197407	broad.mit.edu	37	16	30408675	30408675	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF48	197407	broad.mit.edu	37	16	30409150	30409150	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF718	255403	broad.mit.edu	37	4	106063	106063	+	Intron	SNP	A	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804B	219578	broad.mit.edu	37	7	88847431	88847431	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804B	219578	broad.mit.edu	37	7	88847483	88847483	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZP4	57829	broad.mit.edu	37	1	238048576	238048576	+	Silent	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSCAN5A	79149	broad.mit.edu	37	19	56833781	56833781	+	Intron	SNP	G	T	T			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	37190263	37190263	+	Intron	SNP	G	A	A			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	1854251	1854251	+	Intron	SNP	A	C	C			TCGA-50-5936-01A-11D-1625-08	TCGA-50-5936-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
