Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACER2	340485	broad.mit.edu	37	9	19424829	19424829	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH3B1	221	broad.mit.edu	37	11	67790294	67790295	+	Intron	INS	-	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF19	128272	broad.mit.edu	37	1	16524961	16524961	+	3'UTR	SNP	T	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC4	55130	broad.mit.edu	37	10	28284106	28284106	+	Translation_Start_Site	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMX	660	broad.mit.edu	37	X	15567763	15567763	+	Intron	SNP	G	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf81	79949	broad.mit.edu	37	10	115535691	115535691	+	Intron	SNP	A	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf9	745	broad.mit.edu	37	11	61545814	61545815	+	Intron	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf26	26074	broad.mit.edu	37	20	20232314	20232314	+	Silent	SNP	C	T	T	rs139746792		TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf46	340277	broad.mit.edu	37	7	23738046	23738046	+	Intron	SNP	T	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALB2	794	broad.mit.edu	37	16	71405912	71405912	+	Intron	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALB2	794	broad.mit.edu	37	16	71405927	71405928	+	Intron	DNP	CC	TT	TT			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALB2	794	broad.mit.edu	37	16	71406149	71406149	+	Intron	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASC5	57082	broad.mit.edu	37	15	40920455	40920455	+	Intron	SNP	C	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC144A	9720	broad.mit.edu	37	17	16612509	16612509	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH24	64403	broad.mit.edu	37	14	23523727	23523728	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CETP	1071	broad.mit.edu	37	16	57003172	57003172	+	Intron	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CIB4	130106	broad.mit.edu	37	2	26806764	26806764	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COBRA1	25920	broad.mit.edu	37	9	140161632	140161642	+	Intron	DEL	GTGGGGCTGAG	-	-	rs3936177	by1000genomes	TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A2	1284	broad.mit.edu	37	13	111109624	111109624	+	Intron	SNP	C	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A2	1284	broad.mit.edu	37	13	111156323	111156324	+	Frame_Shift_Ins	INS	-	C	C	rs34603892		TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPA	1314	broad.mit.edu	37	1	160268683	160268689	+	Frame_Shift_Del	DEL	CTTGACA	-	-			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUL7	9820	broad.mit.edu	37	6	43014384	43014384	+	Intron	SNP	A	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAND5	199699	broad.mit.edu	37	19	13080792	13080792	+	Silent	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DICER1	23405	broad.mit.edu	37	14	95592941	95592941	+	Silent	SNP	T	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOPEY2	9980	broad.mit.edu	37	21	37571345	37571346	+	Intron	INS	-	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259515	55259515	+	Missense_Mutation	SNP	T	G	G	rs121434568		TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR3	84658	broad.mit.edu	37	19	14739506	14739506	+	Intron	SNP	A	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENAH	55740	broad.mit.edu	37	1	225702678	225702678	+	Intron	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERP29	10961	broad.mit.edu	37	12	112457721	112457722	+	Intron	INS	-	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47A	158724	broad.mit.edu	37	X	34149571	34149571	+	Silent	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ46321	389763	broad.mit.edu	37	9	84606360	84606360	+	Silent	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRR3	200959	broad.mit.edu	37	3	97711607	97711607	+	Intron	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRB	2743	broad.mit.edu	37	4	158060051	158060051	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMDS	2762	broad.mit.edu	37	6	2115854	2115854	+	Intron	SNP	T	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA2	2891	broad.mit.edu	37	4	158281079	158281079	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HHATL	57467	broad.mit.edu	37	3	42734573	42734573	+	Silent	SNP	G	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H1T	3010	broad.mit.edu	37	6	26107824	26107824	+	Silent	SNP	G	A	A	rs143215132	byFrequency;by1000genomes	TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXD8	3234	broad.mit.edu	37	2	176995902	176995903	+	Intron	INS	-	TA	TA	rs138795034	by1000genomes	TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNF1	3754	broad.mit.edu	37	2	11053385	11053385	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT85	3891	broad.mit.edu	37	12	52754606	52754606	+	3'UTR	SNP	C	T	T	rs62619991	by1000genomes	TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGALS13	29124	broad.mit.edu	37	19	40094516	40094516	+	Intron	SNP	C	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGI3	203190	broad.mit.edu	37	8	22011779	22011779	+	Intron	SNP	G	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPCAT1	79888	broad.mit.edu	37	5	1501535	1501536	+	Intron	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST2	23139	broad.mit.edu	37	1	46313085	46313086	+	Intron	INS	-	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST3	23031	broad.mit.edu	37	19	18248192	18248193	+	Intron	INS	-	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR17HG	407975	broad.mit.edu	37	13	92003411	92003411	+	Intron	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYB	4602	broad.mit.edu	37	6	135516787	135516787	+	Intron	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH8	4626	broad.mit.edu	37	17	10310138	10310138	+	Intron	SNP	A	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYSM1	114803	broad.mit.edu	37	1	59133518	59133519	+	Splice_Site	DEL	CT	-	-			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR0B1	190	broad.mit.edu	37	X	30322723	30322723	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRAP	4892	broad.mit.edu	37	10	115364589	115364589	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRBP1	29959	broad.mit.edu	37	2	27658017	27658018	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10A5	144124	broad.mit.edu	37	11	6865347	6865347	+	5'Flank	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ORC1L	4998	broad.mit.edu	37	1	52838777	52838777	+	3'UTR	SNP	C	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PACRG	135138	broad.mit.edu	37	6	163378392	163378392	+	Intron	SNP	G	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZRN3	23024	broad.mit.edu	37	3	73433228	73433228	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIM2	11040	broad.mit.edu	37	X	48772395	48772395	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU6F2	11281	broad.mit.edu	37	7	39446014	39446014	+	Intron	DEL	T	-	-	rs11354354		TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRG4	10216	broad.mit.edu	37	1	186280751	186280751	+	Intron	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMB8	5696	broad.mit.edu	37	6	32809248	32809249	+	Intron	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB18	22931	broad.mit.edu	37	10	27822934	27822934	+	Intron	SNP	G	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB18	22931	broad.mit.edu	37	10	27826846	27826846	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB18	22931	broad.mit.edu	37	10	27826858	27826858	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD51L1	5890	broad.mit.edu	37	14	69151672	69151672	+	Intron	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRM2	6241	broad.mit.edu	37	2	10269545	10269545	+	3'UTR	DEL	T	-	-	rs79162203		TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL4	57167	broad.mit.edu	37	20	50400982	50400983	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN4A	6329	broad.mit.edu	37	17	62049212	62049213	+	Splice_Site	INS	-	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGSM2	9905	broad.mit.edu	37	17	2270746	2270746	+	Intron	SNP	T	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC8	27181	broad.mit.edu	37	19	51961677	51961677	+	Translation_Start_Site	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIX1	6495	broad.mit.edu	37	14	61113191	61113191	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A15	55356	broad.mit.edu	37	1	116574280	116574280	+	Intron	SNP	A	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO6A1	133482	broad.mit.edu	37	5	101755463	101755463	+	Intron	SNP	A	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA2	6595	broad.mit.edu	37	9	2056743	2056743	+	Silent	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA16	83893	broad.mit.edu	37	3	172643445	172643445	+	Intron	SNP	T	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRR2F	6705	broad.mit.edu	37	1	153085333	153085333	+	Intron	SNP	A	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158647363	158647363	+	Intron	SNP	T	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP5	134957	broad.mit.edu	37	6	147636633	147636633	+	Intron	SNP	A	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT11	23208	broad.mit.edu	37	1	155850896	155850897	+	Intron	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBXAS1	6916	broad.mit.edu	37	7	139529130	139529130	+	5'UTR	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEP1	7011	broad.mit.edu	37	14	20854269	20854270	+	Frame_Shift_Ins	INS	-	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM79	84283	broad.mit.edu	37	1	156255497	156255498	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578175	7578175	+	Splice_Site	SNP	A	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSC1	7248	broad.mit.edu	37	9	135798791	135798791	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
U2AF2	11338	broad.mit.edu	37	19	56185489	56185490	+	3'UTR	INS	-	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17729649	17729649	+	Intron	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH1C	10083	broad.mit.edu	37	11	17519674	17519674	+	Intron	SNP	T	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	4609151	4609151	+	IGR	SNP	G	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55258889	55258889	+	IGR	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	95100635	95100635	+	IGR	SNP	A	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32374769	32374770	+	IGR	INS	-	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	230630469	230630469	+	IGR	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	182559590	182559590	+	IGR	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91777889	91777889	+	IGR	SNP	G	T	T	rs13410511		TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	14615924	14615924	+	IGR	SNP	A	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	139545219	139545219	+	IGR	SNP	A	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	62597283	62597283	+	IGR	SNP	T	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	6134712	6134712	+	IGR	SNP	C	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB20	26137	broad.mit.edu	37	3	114070211	114070211	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC23	254887	broad.mit.edu	37	3	113667649	113667649	+	Translation_Start_Site	SNP	C	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZHX3	23051	broad.mit.edu	37	20	39832386	39832386	+	Silent	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZHX3	23051	broad.mit.edu	37	20	39832734	39832734	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF514	84874	broad.mit.edu	37	2	95815929	95815929	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF518A	9849	broad.mit.edu	37	10	97916895	97916895	+	Silent	SNP	C	G	G			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	151992926	151992926	+	Intron	SNP	T	C	C			TCGA-17-Z047-01A-01W-0747-08	TCGA-17-Z047-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
