Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCF3	55324	broad.mit.edu	37	3	183909004	183909004	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCF3	55324	broad.mit.edu	37	3	183909004	183909004	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAN	176	broad.mit.edu	37	15	89400783	89400783	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN4	55515	broad.mit.edu	37	2	220396414	220396414	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN4	55515	broad.mit.edu	37	2	220396414	220396414	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACVR1B	91	broad.mit.edu	37	12	52377803	52377803	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK	79026	broad.mit.edu	37	11	62289394	62289394	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK	79026	broad.mit.edu	37	11	62289394	62289394	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP11	11215	broad.mit.edu	37	13	42873654	42873654	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKHD1-EIF4EBP3	404734	broad.mit.edu	37	5	139905682	139905683	+	Frame_Shift_Del	DEL	AG	-	-			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKHD1-EIF4EBP3	404734	broad.mit.edu	37	5	139905682	139905683	+	Frame_Shift_Del	DEL	AG	-	-			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB48R	55911	broad.mit.edu	37	16	28507398	28507424	+	Splice_Site	DEL	GGGACAGCCTCAGGAGGGGAGGAGGCC	-	-	rs62034314		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOL5	80831	broad.mit.edu	37	22	36122633	36122633	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOL5	80831	broad.mit.edu	37	22	36122633	36122633	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSD	414	broad.mit.edu	37	X	2825346	2825346	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSD	414	broad.mit.edu	37	X	2825346	2825346	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASL	435	broad.mit.edu	37	7	65546942	65546942	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASL	435	broad.mit.edu	37	7	65546942	65546942	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A3	478	broad.mit.edu	37	19	42472957	42472957	+	Silent	SNP	C	T	T	rs150417636		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A3	478	broad.mit.edu	37	19	42472957	42472957	+	Silent	SNP	C	T	T	rs150417636		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP7A	538	broad.mit.edu	37	X	77284825	77284825	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCR	613	broad.mit.edu	37	22	23653923	23653923	+	Silent	SNP	C	T	T	rs144561126	byFrequency	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL1	80341	broad.mit.edu	37	20	31604685	31604685	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL1	80341	broad.mit.edu	37	20	31604685	31604685	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf58	64755	broad.mit.edu	37	16	31502241	31502241	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf106	55765	broad.mit.edu	37	1	200868613	200868613	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf106	55765	broad.mit.edu	37	1	200868613	200868613	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf11	54586	broad.mit.edu	37	9	27289707	27289707	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf11	54586	broad.mit.edu	37	9	27289707	27289707	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC123	84902	broad.mit.edu	37	19	33417746	33417746	+	Intron	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC123	84902	broad.mit.edu	37	19	33417746	33417746	+	Intron	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC80	151887	broad.mit.edu	37	3	112324262	112324262	+	3'UTR	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC80	151887	broad.mit.edu	37	3	112324262	112324262	+	3'UTR	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD99L2	83692	broad.mit.edu	37	X	149937661	149937661	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD99L2	83692	broad.mit.edu	37	X	149937661	149937661	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH8	1006	broad.mit.edu	37	16	61859156	61859156	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH8	1006	broad.mit.edu	37	16	61859156	61859156	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN2D	1032	broad.mit.edu	37	19	10677773	10677773	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN2D	1032	broad.mit.edu	37	19	10677773	10677773	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP290	80184	broad.mit.edu	37	12	88486598	88486598	+	Silent	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP290	80184	broad.mit.edu	37	12	88486598	88486598	+	Silent	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CKAP5	9793	broad.mit.edu	37	11	46837632	46837633	+	Intron	DEL	CA	-	-	rs59649961		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL27A1	85301	broad.mit.edu	37	9	116930259	116930259	+	Silent	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107814596	107814596	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107814596	107814596	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A6	131873	broad.mit.edu	37	3	130284289	130284289	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL8A2	1296	broad.mit.edu	37	1	36563091	36563091	+	3'UTR	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL8A2	1296	broad.mit.edu	37	1	36563091	36563091	+	3'UTR	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPAMD8	27151	broad.mit.edu	37	19	17085881	17085881	+	Intron	SNP	A	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPAMD8	27151	broad.mit.edu	37	19	17085881	17085881	+	Intron	SNP	A	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1	1378	broad.mit.edu	37	1	207679986	207679986	+	Intron	SNP	T	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CST4	1472	broad.mit.edu	37	20	23667851	23667851	+	Intron	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXCR3	2833	broad.mit.edu	37	X	70836739	70836739	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXCR3	2833	broad.mit.edu	37	X	70836739	70836739	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4B1	1580	broad.mit.edu	37	1	47280987	47280987	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4B1	1580	broad.mit.edu	37	1	47280987	47280987	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTSB	92521	broad.mit.edu	37	17	20160708	20160708	+	Intron	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTSB	92521	broad.mit.edu	37	17	20160708	20160708	+	Intron	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCT	1638	broad.mit.edu	37	13	95121039	95121040	+	Frame_Shift_Ins	INS	-	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCT	1638	broad.mit.edu	37	13	95121039	95121040	+	Frame_Shift_Ins	INS	-	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH1	25981	broad.mit.edu	37	3	52429049	52429049	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP10	11221	broad.mit.edu	37	1	221875902	221875902	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP10	11221	broad.mit.edu	37	1	221875902	221875902	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1I1	1780	broad.mit.edu	37	7	95499163	95499163	+	Intron	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR2	30817	broad.mit.edu	37	19	14866619	14866619	+	Silent	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMR2	30817	broad.mit.edu	37	19	14866619	14866619	+	Silent	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENOX2	10495	broad.mit.edu	37	X	129771261	129771261	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVI5L	115704	broad.mit.edu	37	19	7914846	7914846	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC2	55770	broad.mit.edu	37	6	617609	617609	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC2	55770	broad.mit.edu	37	6	617609	617609	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179B	23116	broad.mit.edu	37	14	45433195	45433195	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM48B1	100130302	broad.mit.edu	37	X	24382709	24382709	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM48B1	100130302	broad.mit.edu	37	X	24382713	24382713	+	Silent	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM48B1	100130302	broad.mit.edu	37	X	24382817	24382817	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM58B	339521	broad.mit.edu	37	1	200182895	200182895	+	Silent	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM58B	339521	broad.mit.edu	37	1	200182895	200182895	+	Silent	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM5C	339479	broad.mit.edu	37	1	190067976	190067976	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM5C	339479	broad.mit.edu	37	1	190067976	190067976	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBLN1	2192	broad.mit.edu	37	22	45944598	45944599	+	Frame_Shift_Ins	INS	-	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCHO1	23149	broad.mit.edu	37	19	17892642	17892642	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLI1	2313	broad.mit.edu	37	11	128680615	128680615	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSD2	123722	broad.mit.edu	37	15	83451620	83451620	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUK	197258	broad.mit.edu	37	16	70512580	70512580	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUK	197258	broad.mit.edu	37	16	70512580	70512580	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
G3BP1	10146	broad.mit.edu	37	5	151166212	151166212	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
G3BP1	10146	broad.mit.edu	37	5	151166212	151166212	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLUD1	2746	broad.mit.edu	37	10	88820607	88820607	+	Intron	SNP	T	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLUD1	2746	broad.mit.edu	37	10	88820607	88820607	+	Intron	SNP	T	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMIP	51291	broad.mit.edu	37	19	19751158	19751158	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMIP	51291	broad.mit.edu	37	19	19751158	19751158	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMNN	51053	broad.mit.edu	37	6	24781651	24781651	+	Intron	SNP	A	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMNN	51053	broad.mit.edu	37	6	24781651	24781651	+	Intron	SNP	A	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLIM4	27333	broad.mit.edu	37	3	167754847	167754851	+	Intron	DEL	GGTAC	-	-			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR108	56927	broad.mit.edu	37	19	6733061	6733061	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR108	56927	broad.mit.edu	37	19	6733061	6733061	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR4	2828	broad.mit.edu	37	19	46094725	46094725	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR4	2828	broad.mit.edu	37	19	46094725	46094725	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90136558	90136558	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90136558	90136558	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2B	2904	broad.mit.edu	37	12	13769453	13769453	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRK6	2870	broad.mit.edu	37	5	176859361	176859361	+	Intron	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSPT1	2935	broad.mit.edu	37	16	11969965	11969965	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCFC1	3054	broad.mit.edu	37	X	153225648	153225648	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCFC1	3054	broad.mit.edu	37	X	153225648	153225648	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HHIPL1	84439	broad.mit.edu	37	14	100123137	100123137	+	Intron	DEL	A	-	-			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H1C	3006	broad.mit.edu	37	6	26056605	26056605	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H1C	3006	broad.mit.edu	37	6	26056605	26056605	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3D	200909	broad.mit.edu	37	3	183756837	183756838	+	3'UTR	INS	-	GTCAGTCCAAATT	GTCAGTCCAAATT	rs66883074		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53652847	53652852	+	Intron	DEL	GCCGGT	-	-	rs11091285	by1000genomes	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA9	3680	broad.mit.edu	37	3	37670627	37670627	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM6A	7403	broad.mit.edu	37	X	44938572	44938572	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM6A	7403	broad.mit.edu	37	X	44938572	44938572	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0922	23240	broad.mit.edu	37	4	154555427	154555427	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0922	23240	broad.mit.edu	37	4	154555427	154555427	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1024	23251	broad.mit.edu	37	15	79749775	79749775	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1024	23251	broad.mit.edu	37	15	79749775	79749775	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1199	57214	broad.mit.edu	37	15	81235319	81235319	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1199	57214	broad.mit.edu	37	15	81235319	81235319	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL24	54800	broad.mit.edu	37	3	183388879	183388879	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAIR2	3904	broad.mit.edu	37	19	55020300	55020300	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAIR2	3904	broad.mit.edu	37	19	55020300	55020300	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARP4B	23185	broad.mit.edu	37	10	876909	876909	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARP4B	23185	broad.mit.edu	37	10	876909	876909	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEFTY1	10637	broad.mit.edu	37	1	226109508	226109508	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEFTY1	10637	broad.mit.edu	37	1	226109508	226109508	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC145837	145837	broad.mit.edu	37	15	69788948	69788951	+	Intron	DEL	TTCC	-	-	rs34449922		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141598530	141598530	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141598530	141598530	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA11	4110	broad.mit.edu	37	X	148797858	148797858	+	Silent	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K3	5606	broad.mit.edu	37	17	21205359	21205364	+	Intron	DEL	GGGGCT	-	-	rs74998514		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL10	124995	broad.mit.edu	37	17	45901636	45901636	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL10	124995	broad.mit.edu	37	17	45901636	45901636	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1P9	11223	broad.mit.edu	37	1	17084269	17084269	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18A	399687	broad.mit.edu	37	17	27448618	27448618	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18A	399687	broad.mit.edu	37	17	27448618	27448618	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN1	22871	broad.mit.edu	37	3	173997033	173997033	+	Silent	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN1	22871	broad.mit.edu	37	3	173997033	173997033	+	Silent	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6F1	343169	broad.mit.edu	37	1	247875225	247875225	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6F1	343169	broad.mit.edu	37	1	247875225	247875225	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PABPN1L	390748	broad.mit.edu	37	16	88931363	88931364	+	Intron	INS	-	GGGAG	GGGAG	rs141563331	by1000genomes	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PBLD	64081	broad.mit.edu	37	10	70066629	70066629	+	5'UTR	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PBLD	64081	broad.mit.edu	37	10	70066629	70066629	+	5'UTR	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA2	56146	broad.mit.edu	37	5	140174709	140174709	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA2	56146	broad.mit.edu	37	5	140174709	140174709	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA1	56114	broad.mit.edu	37	5	140712646	140712646	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA1	56114	broad.mit.edu	37	5	140712646	140712646	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCM1	5108	broad.mit.edu	37	8	17818030	17818030	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD4	57595	broad.mit.edu	37	X	153068845	153068845	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHACTR3	116154	broad.mit.edu	37	20	58381221	58381221	+	Silent	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP5K1A	8394	broad.mit.edu	37	1	151212392	151212392	+	Intron	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP5K1A	8394	broad.mit.edu	37	1	151212392	151212392	+	Intron	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITX1	5307	broad.mit.edu	37	5	134364489	134364489	+	Missense_Mutation	SNP	C	T	T	rs140746945		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITX1	5307	broad.mit.edu	37	5	134364489	134364489	+	Missense_Mutation	SNP	C	T	T	rs140746945		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCE1	51196	broad.mit.edu	37	10	95931189	95931189	+	Nonsense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD5	200150	broad.mit.edu	37	1	242451594	242451594	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD5	200150	broad.mit.edu	37	1	242451594	242451594	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHF1	79156	broad.mit.edu	37	19	30164791	30164791	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHF1	79156	broad.mit.edu	37	19	30164791	30164791	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPIB	5479	broad.mit.edu	37	15	64455120	64455120	+	Silent	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPIB	5479	broad.mit.edu	37	15	64455120	64455120	+	Silent	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKDC	5591	broad.mit.edu	37	8	48710830	48710830	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSPH	5723	broad.mit.edu	37	7	56088991	56088991	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSPH	5723	broad.mit.edu	37	7	56088991	56088991	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRB	5787	broad.mit.edu	37	12	70938424	70938424	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRB	5787	broad.mit.edu	37	12	70938424	70938424	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN2	5799	broad.mit.edu	37	7	157944172	157944175	+	Intron	DEL	CTCT	-	-	rs62480241		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PZP	5858	broad.mit.edu	37	12	9302262	9302262	+	Intron	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PZP	5858	broad.mit.edu	37	12	9302262	9302262	+	Intron	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGDS	5900	broad.mit.edu	37	9	136004743	136004743	+	5'UTR	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF25	64320	broad.mit.edu	37	2	219529102	219529102	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF38	152006	broad.mit.edu	37	9	36353229	36353229	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUNDC2C	440352	broad.mit.edu	37	16	29376097	29376097	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100A14	57402	broad.mit.edu	37	1	153588243	153588243	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100A14	57402	broad.mit.edu	37	1	153588243	153588243	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHMT1	6470	broad.mit.edu	37	17	18250892	18250892	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHMT1	6470	broad.mit.edu	37	17	18250892	18250892	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A2	6524	broad.mit.edu	37	16	31499014	31499014	+	Silent	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A2	6524	broad.mit.edu	37	16	31499014	31499014	+	Silent	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A9	6536	broad.mit.edu	37	1	44474144	44474144	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A9	6536	broad.mit.edu	37	1	44474144	44474144	+	Silent	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35727857	35727857	+	Missense_Mutation	SNP	G	T	T	rs115170604	by1000genomes	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35727857	35727857	+	Missense_Mutation	SNP	G	T	T	rs115170604	by1000genomes	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP3	9901	broad.mit.edu	37	3	9121643	9121643	+	Intron	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP3	9901	broad.mit.edu	37	3	9121643	9121643	+	Intron	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC1	55808	broad.mit.edu	37	17	74625395	74625395	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC1	55808	broad.mit.edu	37	17	74625395	74625395	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG1	10274	broad.mit.edu	37	3	136342081	136342081	+	Silent	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT5A	6776	broad.mit.edu	37	17	40441527	40441527	+	Missense_Mutation	SNP	A	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT5A	6776	broad.mit.edu	37	17	40441527	40441527	+	Missense_Mutation	SNP	A	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOML2	30968	broad.mit.edu	37	9	35102793	35102793	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARBP1	6894	broad.mit.edu	37	1	234536895	234536895	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARBP1	6894	broad.mit.edu	37	1	234536895	234536895	+	Intron	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRKH	11022	broad.mit.edu	37	1	151742560	151742588	+	3'UTR	DEL	GGAGAGGGAGACCATGGGGAGACGGAGAC	-	-	rs140076465	by1000genomes	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECTA	7007	broad.mit.edu	37	11	120996044	120996044	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECTA	7007	broad.mit.edu	37	11	120996044	120996044	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEK	7010	broad.mit.edu	37	9	27204929	27204929	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEK	7010	broad.mit.edu	37	9	27204929	27204929	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TENC1	23371	broad.mit.edu	37	12	53455478	53455478	+	Intron	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TENC1	23371	broad.mit.edu	37	12	53455478	53455478	+	Intron	SNP	C	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THEG	51298	broad.mit.edu	37	19	375610	375610	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THEG	51298	broad.mit.edu	37	19	375610	375610	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM181	57583	broad.mit.edu	37	6	159052440	159052440	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMF1	7110	broad.mit.edu	37	3	69092066	69092069	+	Intron	DEL	AATA	-	-			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMF1	7110	broad.mit.edu	37	3	69092066	69092069	+	Intron	DEL	AATA	-	-			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAF2	7186	broad.mit.edu	37	9	139802434	139802434	+	Intron	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM16	10626	broad.mit.edu	37	17	15535856	15535856	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM16	10626	broad.mit.edu	37	17	15535856	15535856	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM2	7226	broad.mit.edu	37	21	45838466	45838466	+	Intron	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM2	7226	broad.mit.edu	37	21	45838466	45838466	+	Intron	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTBK1	84630	broad.mit.edu	37	6	43221466	43221466	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTBK1	84630	broad.mit.edu	37	6	43221466	43221466	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21A	199223	broad.mit.edu	37	3	39150708	39150708	+	Intron	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21A	199223	broad.mit.edu	37	3	39150708	39150708	+	Intron	SNP	A	G	G			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL10	254173	broad.mit.edu	37	1	1117200	1117201	+	Intron	INS	-	CTCAG	CTCAG			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179413470	179413470	+	Silent	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTYH2	94015	broad.mit.edu	37	17	72248464	72248464	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UAP1L1	91373	broad.mit.edu	37	9	139974384	139974384	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UAP1L1	91373	broad.mit.edu	37	9	139974384	139974384	+	Intron	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP36	57602	broad.mit.edu	37	17	76794434	76794434	+	3'UTR	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP36	57602	broad.mit.edu	37	17	76794434	76794434	+	3'UTR	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	162358968	162358968	+	IGR	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	125422260	125422260	+	IGR	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63602732	63602732	+	IGR	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	95043941	95043941	+	IGR	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	121485363	121485363	+	IGR	SNP	T	C	C	rs59921959		TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	162358968	162358968	+	IGR	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	125422260	125422260	+	IGR	SNP	T	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63602732	63602732	+	IGR	SNP	G	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63602755	63602755	+	IGR	SNP	G	C	C			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VGLL4	9686	broad.mit.edu	37	3	11599950	11599950	+	3'UTR	DEL	T	-	-			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13A	23230	broad.mit.edu	37	9	79946995	79946995	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13A	23230	broad.mit.edu	37	9	79946995	79946995	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WRN	7486	broad.mit.edu	37	8	30977835	30977835	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WRN	7486	broad.mit.edu	37	8	30977835	30977835	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YBX1	4904	broad.mit.edu	37	1	43162979	43162979	+	Intron	SNP	G	A	A	rs141672298	by1000genomes	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YBX1	4904	broad.mit.edu	37	1	43162979	43162979	+	Intron	SNP	G	A	A	rs141672298	by1000genomes	TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF133	7692	broad.mit.edu	37	20	18295923	18295923	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF133	7692	broad.mit.edu	37	20	18295923	18295923	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF408	79797	broad.mit.edu	37	11	46726804	46726804	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF408	79797	broad.mit.edu	37	11	46726804	46726804	+	Silent	SNP	C	T	T			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF468	90333	broad.mit.edu	37	19	53344104	53344104	+	Silent	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF585B	92285	broad.mit.edu	37	19	37676879	37676879	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF585B	92285	broad.mit.edu	37	19	37676879	37676879	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66517077	66517077	+	Intron	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66517077	66517077	+	Intron	SNP	C	A	A			TCGA-44-2661-01A-01D-1105-08	TCGA-44-2661-10A-01D-1105-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
