Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA13	154664	broad.mit.edu	37	7	48547627	48547627	+	Frame_Shift_Del	DEL	A	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABR	29	broad.mit.edu	37	17	982513	982513	+	Intron	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAN	176	broad.mit.edu	37	15	89382197	89382197	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOT7	11332	broad.mit.edu	37	1	6324699	6324699	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106829888	106829888	+	RNA	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106963432	106963432	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS16	170690	broad.mit.edu	37	5	5237160	5237160	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS19	171019	broad.mit.edu	37	5	128983511	128983511	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY1	107	broad.mit.edu	37	7	45743383	45743383	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1B10	57016	broad.mit.edu	37	7	134222969	134222969	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKT2	208	broad.mit.edu	37	19	40745995	40745995	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALKBH1	8846	broad.mit.edu	37	14	78146364	78146364	+	Intron	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC1	64682	broad.mit.edu	37	2	112608394	112608394	+	Missense_Mutation	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKIB1	54467	broad.mit.edu	37	7	91982016	91982016	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKMY1	51281	broad.mit.edu	37	2	241494531	241494531	+	Intron	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD44	91526	broad.mit.edu	37	2	198051747	198051747	+	Silent	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD5	63926	broad.mit.edu	37	20	10030301	10030301	+	Missense_Mutation	SNP	G	T	T	rs142831233		TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA4	307	broad.mit.edu	37	2	70015217	70015217	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APBB1	322	broad.mit.edu	37	11	6422341	6422341	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP9	64333	broad.mit.edu	37	12	57872486	57872486	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARPP21	10777	broad.mit.edu	37	3	35785425	35785425	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSF	416	broad.mit.edu	37	X	3002444	3002444	+	Silent	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD3C	219293	broad.mit.edu	37	1	1391254	1391254	+	Silent	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP11A	23250	broad.mit.edu	37	13	113474218	113474218	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A2	477	broad.mit.edu	37	1	160093741	160093741	+	Silent	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AXL	558	broad.mit.edu	37	19	41748686	41748686	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BACE1	23621	broad.mit.edu	37	11	117160510	117160510	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2	7916	broad.mit.edu	37	6	31602155	31602155	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCLAF1	9774	broad.mit.edu	37	6	136597097	136597097	+	Silent	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCR	613	broad.mit.edu	37	22	23606323	23606332	+	Intron	DEL	CCCTGTACTG	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL3	128859	broad.mit.edu	37	20	31624311	31624311	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36948635	36948635	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD8	284697	broad.mit.edu	37	1	92573634	92573634	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf41	25758	broad.mit.edu	37	11	33689585	33689585	+	Missense_Mutation	SNP	A	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf94	143678	broad.mit.edu	37	11	45928510	45928510	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf53	79447	broad.mit.edu	37	16	29830979	29830979	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf46	163183	broad.mit.edu	37	19	36496333	36496333	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1S	716	broad.mit.edu	37	12	7177423	7177423	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf129	80133	broad.mit.edu	37	1	170934303	170934303	+	Silent	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3AR1	719	broad.mit.edu	37	12	8211488	8211488	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf37	56941	broad.mit.edu	37	3	129009784	129009784	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf45	152940	broad.mit.edu	37	4	159928477	159928477	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7	730	broad.mit.edu	37	5	40979944	40979944	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf26	79034	broad.mit.edu	37	7	6641716	6641716	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNG2	10369	broad.mit.edu	37	22	37098677	37098677	+	5'UTR	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALR	811	broad.mit.edu	37	19	13051264	13051264	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8AP2	9994	broad.mit.edu	37	6	90573714	90573714	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC144A	9720	broad.mit.edu	37	17	16593879	16593879	+	Silent	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCRL1	51554	broad.mit.edu	37	3	132319791	132319791	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD55	1604	broad.mit.edu	37	1	207504605	207504607	+	In_Frame_Del	DEL	GAA	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC37L1	55664	broad.mit.edu	37	9	4702100	4702101	+	Intron	INS	-	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH17	1015	broad.mit.edu	37	8	95186491	95186491	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH18	1016	broad.mit.edu	37	5	19473694	19473694	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGGBP1	8545	broad.mit.edu	37	3	88104803	88104803	+	Silent	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGNL1	84952	broad.mit.edu	37	15	57730535	57730535	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHST15	51363	broad.mit.edu	37	10	125769718	125769718	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CKAP2	26586	broad.mit.edu	37	13	53036658	53036658	+	Nonsense_Mutation	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC4F	165530	broad.mit.edu	37	2	71038446	71038446	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMYA5	202333	broad.mit.edu	37	5	79030763	79030763	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN2	6900	broad.mit.edu	37	1	205033425	205033425	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL15A1	1306	broad.mit.edu	37	9	101765772	101765772	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL19A1	1310	broad.mit.edu	37	6	70890296	70890296	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL21A1	81578	broad.mit.edu	37	6	55939119	55939119	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A1	1289	broad.mit.edu	37	9	137646164	137646164	+	Nonsense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COX6C	1345	broad.mit.edu	37	8	100903982	100903982	+	Intron	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRTC3	64784	broad.mit.edu	37	15	91147759	91147759	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSDA	8531	broad.mit.edu	37	12	10865778	10865778	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSDE1	7812	broad.mit.edu	37	1	115266602	115266602	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2S1	29785	broad.mit.edu	37	19	41700443	41700443	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP7B1	9420	broad.mit.edu	37	8	65509420	65509420	+	Nonsense_Mutation	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF4L2	138009	broad.mit.edu	37	8	88885615	88885615	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLC1	10395	broad.mit.edu	37	8	12973175	12973175	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH10	196385	broad.mit.edu	37	12	124311323	124311323	+	Silent	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPPA2	151871	broad.mit.edu	37	3	109023457	109023457	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPPA2	151871	broad.mit.edu	37	3	109027177	109027177	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L2	283417	broad.mit.edu	37	12	63964641	63964641	+	Intron	DEL	A	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYSL2	1808	broad.mit.edu	37	8	26501589	26501589	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG3	1830	broad.mit.edu	37	18	29039789	29039789	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP3	1845	broad.mit.edu	37	17	41852075	41852075	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC2LI1	51626	broad.mit.edu	37	2	44016899	44016899	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFR3A	23167	broad.mit.edu	37	8	132982805	132982805	+	Silent	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4G1	1981	broad.mit.edu	37	3	184049592	184049592	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPS8L1	54869	broad.mit.edu	37	19	55591906	55591906	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETAA1	54465	broad.mit.edu	37	2	67636995	67636995	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOSC2	23404	broad.mit.edu	37	9	133579025	133579025	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAAH	2166	broad.mit.edu	37	1	46870828	46870828	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM129A	116496	broad.mit.edu	37	1	184863276	184863276	+	Missense_Mutation	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75A3	727830	broad.mit.edu	37	9	40702809	40702809	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM83A	84985	broad.mit.edu	37	8	124195477	124195477	+	Silent	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM83D	81610	broad.mit.edu	37	20	37570740	37570740	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT1	2195	broad.mit.edu	37	4	187539532	187539532	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN2	2201	broad.mit.edu	37	5	127728883	127728883	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO8	26269	broad.mit.edu	37	4	175162376	175162376	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21907122	21907122	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMR1	2332	broad.mit.edu	37	X	147007156	147007156	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXC1	2296	broad.mit.edu	37	6	1611205	1611205	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRAS1	80144	broad.mit.edu	37	4	79366688	79366688	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRS2	10818	broad.mit.edu	37	12	69965138	69965138	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLIS3	169792	broad.mit.edu	37	9	3879429	3879429	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLT1D1	144423	broad.mit.edu	37	12	129360445	129360446	+	Intron	INS	-	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNS	2799	broad.mit.edu	37	12	65115563	65115563	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPATCH3	63906	broad.mit.edu	37	1	27224092	27224092	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR63	81491	broad.mit.edu	37	6	97247416	97247416	+	Silent	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPT2	84706	broad.mit.edu	37	16	46943706	46943706	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRB10	2887	broad.mit.edu	37	7	50663155	50663155	+	Missense_Mutation	SNP	A	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA2	2891	broad.mit.edu	37	4	158233867	158233867	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK4	2900	broad.mit.edu	37	11	120776031	120776031	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN1	2902	broad.mit.edu	37	9	140036332	140036332	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2B	2904	broad.mit.edu	37	12	13717037	13717037	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2B	2904	broad.mit.edu	37	12	13764648	13764648	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF3C1	2975	broad.mit.edu	37	16	27483125	27483125	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTPBP2	54676	broad.mit.edu	37	6	43592282	43592282	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GYPA	2993	broad.mit.edu	37	4	145039892	145039892	+	Silent	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAO2	51179	broad.mit.edu	37	1	119927727	119927727	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEG1	57493	broad.mit.edu	37	3	124738228	124738228	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEG1	57493	broad.mit.edu	37	3	124738360	124738360	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28443944	28443944	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXA3	3200	broad.mit.edu	37	7	27147768	27147768	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXC4	3221	broad.mit.edu	37	12	54448629	54448629	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPS1	3257	broad.mit.edu	37	10	100177472	100177472	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IDH3G	3421	broad.mit.edu	37	X	153052787	153052787	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFNG	3458	broad.mit.edu	37	12	68549203	68549203	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS1	26173	broad.mit.edu	37	7	1539501	1539501	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS4L1	285905	broad.mit.edu	37	7	64649354	64649354	+	Intron	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPPK	64768	broad.mit.edu	37	9	95418917	95418917	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPW	3653	broad.mit.edu	37	15	25417788	25417788	+	Intron	SNP	A	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQGAP1	8826	broad.mit.edu	37	15	91037943	91037944	+	Splice_Site	DEL	AG	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRS4	8471	broad.mit.edu	37	X	107975900	107975900	+	Silent	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX1	79192	broad.mit.edu	37	5	3601088	3601088	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX3	79191	broad.mit.edu	37	16	54319192	54319192	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA4	3676	broad.mit.edu	37	2	182359493	182359495	+	In_Frame_Del	DEL	ACA	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAV	3685	broad.mit.edu	37	2	187506321	187506321	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR2	3709	broad.mit.edu	37	12	26628358	26628358	+	Intron	DEL	A	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN1	6453	broad.mit.edu	37	21	35208915	35208915	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ3	3760	broad.mit.edu	37	2	155711659	155711659	+	Nonsense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0528	9847	broad.mit.edu	37	12	22688245	22688245	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1211	57482	broad.mit.edu	37	4	57190403	57190403	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1432	57589	broad.mit.edu	37	9	5753320	5753320	+	Intron	SNP	G	C	C	rs148380331	by1000genomes	TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1755	85449	broad.mit.edu	37	20	36856552	36856552	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1797	54914	broad.mit.edu	37	9	20933099	20933099	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1797	54914	broad.mit.edu	37	9	20933101	20933101	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA2	3908	broad.mit.edu	37	6	129813279	129813279	+	Intron	DEL	G	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMP1	3916	broad.mit.edu	37	13	113960770	113960770	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARGE	9215	broad.mit.edu	37	22	34157357	34157357	+	Splice_Site	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGR5	8549	broad.mit.edu	37	12	71971673	71971673	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHX8	431707	broad.mit.edu	37	1	75596381	75596381	+	5'UTR	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC387646	387646	broad.mit.edu	37	10	27537293	27537293	+	3'UTR	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22730817	22730817	+	RNA	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22922404	22922404	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP12	29967	broad.mit.edu	37	8	105509131	105509131	+	Intron	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP4	4038	broad.mit.edu	37	11	46920263	46920263	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC47	57470	broad.mit.edu	37	1	3701699	3701699	+	Silent	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC7	57554	broad.mit.edu	37	1	70505615	70505615	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRTM2	654429	broad.mit.edu	37	12	1940363	1940363	+	Silent	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP1	4052	broad.mit.edu	37	2	33500152	33500152	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39798795	39798795	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39799732	39799732	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP4K1	11184	broad.mit.edu	37	19	39090623	39090623	+	Silent	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARS	4141	broad.mit.edu	37	12	57910304	57910304	+	Silent	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDN1	23195	broad.mit.edu	37	6	90365610	90365610	+	Silent	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF10	84466	broad.mit.edu	37	5	126755909	126755909	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEPE	56955	broad.mit.edu	37	4	88767657	88767657	+	3'UTR	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MET	4233	broad.mit.edu	37	7	116412045	116412045	+	Splice_Site	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGMT	4255	broad.mit.edu	37	10	131557476	131557476	+	Silent	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICAL1	64780	broad.mit.edu	37	6	109769929	109769929	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP10	4319	broad.mit.edu	37	11	102647008	102647008	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOGAT3	346606	broad.mit.edu	37	7	100841637	100841637	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A6A	64231	broad.mit.edu	37	11	59949120	59949120	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSX1	4487	broad.mit.edu	37	4	4864799	4864799	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTIF2	4528	broad.mit.edu	37	2	55467349	55467349	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15797975	15797975	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH15	22989	broad.mit.edu	37	3	108127031	108127031	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10426900	10426900	+	Silent	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH3	4621	broad.mit.edu	37	17	10535214	10535214	+	Silent	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAT8B	51471	broad.mit.edu	37	2	73928246	73928246	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV2	89797	broad.mit.edu	37	11	20067055	20067055	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAM1	4684	broad.mit.edu	37	11	113140955	113140955	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPG2	54892	broad.mit.edu	37	7	158475833	158475833	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA1	8648	broad.mit.edu	37	2	24985431	24985431	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA7	135112	broad.mit.edu	37	6	126199463	126199463	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR2	9612	broad.mit.edu	37	12	124821202	124821202	+	Intron	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN1	22871	broad.mit.edu	37	3	173322869	173322869	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247597434	247597434	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMT2	9397	broad.mit.edu	37	10	15177202	15177202	+	Intron	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOSTRIN	115677	broad.mit.edu	37	2	169717326	169717326	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOVA2	4858	broad.mit.edu	37	19	46444058	46444058	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	51255078	51255078	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP107	57122	broad.mit.edu	37	12	69115726	69115726	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP205	23165	broad.mit.edu	37	7	135285515	135285515	+	Intron	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NYNRIN	57523	broad.mit.edu	37	14	24882641	24882641	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ2	57451	broad.mit.edu	37	5	167674048	167674048	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OFD1	8481	broad.mit.edu	37	X	13764945	13764946	+	Frame_Shift_Ins	INS	-	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1F2P	26184	broad.mit.edu	37	16	3265972	3265972	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T34	127068	broad.mit.edu	37	1	248737569	248737569	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5L2	26338	broad.mit.edu	37	11	55594985	55594985	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSMR	9180	broad.mit.edu	37	5	38885462	38885462	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RX1	5023	broad.mit.edu	37	17	3802231	3802231	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PABPC1L	80336	broad.mit.edu	37	20	43566779	43566779	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PABPC5	140886	broad.mit.edu	37	X	90690801	90690801	+	Silent	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP8	79668	broad.mit.edu	37	5	50090157	50090157	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55587136	55587136	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55591057	55591057	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55826528	55826528	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA12	56137	broad.mit.edu	37	5	140257174	140257174	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA1	56147	broad.mit.edu	37	5	140165825	140165825	+	5'Flank	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB1	29930	broad.mit.edu	37	5	140432184	140432184	+	Silent	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA2	56113	broad.mit.edu	37	5	140720634	140720634	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGB6	56100	broad.mit.edu	37	5	140788222	140788222	+	Silent	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCM1	5108	broad.mit.edu	37	8	17818030	17818030	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCM1	5108	broad.mit.edu	37	8	17818042	17818042	+	Intron	DEL	C	-	-	rs11984528		TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDS5A	23244	broad.mit.edu	37	4	39871068	39871068	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKB	5257	broad.mit.edu	37	16	47599960	47599960	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGV	55650	broad.mit.edu	37	1	27124066	27124066	+	Missense_Mutation	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47882626	47882626	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51908488	51908488	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKN1	5585	broad.mit.edu	37	19	14569090	14569090	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCXD3	345557	broad.mit.edu	37	5	41475705	41475705	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA4	57664	broad.mit.edu	37	19	49348609	49348609	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU6F2	11281	broad.mit.edu	37	7	39503775	39503775	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPIP5K2	23262	broad.mit.edu	37	5	102494220	102494220	+	Silent	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM9	56979	broad.mit.edu	37	5	23523134	23523134	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG5	5673	broad.mit.edu	37	19	43679767	43679767	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG8	440533	broad.mit.edu	37	19	43359837	43359837	+	Translation_Start_Site	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGR2	145482	broad.mit.edu	37	14	74345977	74345977	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTTG1	9232	broad.mit.edu	37	5	159854887	159854887	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTX4	390667	broad.mit.edu	37	16	1536062	1536062	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QSOX2	169714	broad.mit.edu	37	9	139110585	139110585	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB34	83871	broad.mit.edu	37	17	27042374	27042374	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABEP1	9135	broad.mit.edu	37	17	5241393	5241393	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBBP4	5928	broad.mit.edu	37	1	33123195	33123195	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELA	5970	broad.mit.edu	37	11	65429628	65429628	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIOK1	83732	broad.mit.edu	37	6	7403235	7403235	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASE2	6036	broad.mit.edu	37	14	21387669	21387669	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF150	57484	broad.mit.edu	37	4	141888915	141888915	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF157	114804	broad.mit.edu	37	17	74161669	74161669	+	Intron	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF20	56254	broad.mit.edu	37	9	104314736	104314736	+	Silent	SNP	G	A	A	rs146044886		TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSC1A1	6248	broad.mit.edu	37	1	15988127	15988127	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSPO1	284654	broad.mit.edu	37	1	38082378	38082378	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCGN	10590	broad.mit.edu	37	6	25689777	25689777	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA6D	80031	broad.mit.edu	37	15	48063639	48063639	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERINC1	57515	broad.mit.edu	37	6	122773169	122773169	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB13	5275	broad.mit.edu	37	18	61262278	61262278	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETBP1	26040	broad.mit.edu	37	18	42281721	42281721	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGOL2	151246	broad.mit.edu	37	2	201407368	201407368	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3D19	152503	broad.mit.edu	37	4	152095909	152095909	+	Missense_Mutation	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHROOM3	57619	broad.mit.edu	37	4	77661433	77661433	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLAMF1	6504	broad.mit.edu	37	1	160604481	160604481	+	Missense_Mutation	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A4	26266	broad.mit.edu	37	7	135366424	135366424	+	Missense_Mutation	SNP	C	A	A	rs137894236		TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC16A7	9194	broad.mit.edu	37	12	60168856	60168856	+	Silent	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC28A3	64078	broad.mit.edu	37	9	86917148	86917148	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC34A1	6569	broad.mit.edu	37	5	176825194	176825194	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A5	6528	broad.mit.edu	37	19	17993111	17993111	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1B1	10599	broad.mit.edu	37	12	21391852	21391852	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO6A1	133482	broad.mit.edu	37	5	101726745	101726745	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCAL1	50485	broad.mit.edu	37	2	217332865	217332865	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC1A	8243	broad.mit.edu	37	X	53432771	53432771	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMYD3	64754	broad.mit.edu	37	1	246078979	246078979	+	Intron	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25334999	25334999	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX19	399979	broad.mit.edu	37	11	130781701	130781701	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS1	114815	broad.mit.edu	37	10	108923918	108923918	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPANXN1	494118	broad.mit.edu	37	X	144337426	144337426	+	3'UTR	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220337808	220337808	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEN	23013	broad.mit.edu	37	1	16264106	16264106	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158609495	158609495	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STX16	8675	broad.mit.edu	37	20	57242593	57242593	+	Silent	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STYX	6815	broad.mit.edu	37	14	53224674	53224674	+	Intron	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUN1	23353	broad.mit.edu	37	7	893192	893192	+	Frame_Shift_Del	DEL	G	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYCP2L	221711	broad.mit.edu	37	6	10959066	10959066	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT4	6860	broad.mit.edu	37	18	40850335	40850335	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYTL5	94122	broad.mit.edu	37	X	37935840	37935840	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D17	79735	broad.mit.edu	37	19	50384658	50384658	+	Silent	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D21	161514	broad.mit.edu	37	15	74179872	74179872	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D5	9779	broad.mit.edu	37	3	17208218	17208218	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF20	6942	broad.mit.edu	37	22	42608568	42608568	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHHL1	126637	broad.mit.edu	37	1	152060548	152060548	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEKT4	150483	broad.mit.edu	37	2	95541262	95541262	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGFBRAP1	9392	broad.mit.edu	37	2	105924096	105924096	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	133918918	133918918	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS2	7058	broad.mit.edu	37	6	169650865	169650865	+	Silent	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TKTL2	84076	broad.mit.edu	37	4	164394375	164394375	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL1	7092	broad.mit.edu	37	4	167020587	167020587	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLN1	7094	broad.mit.edu	37	9	35714490	35714490	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM188	255919	broad.mit.edu	37	16	50059598	50059598	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM8A	58986	broad.mit.edu	37	16	422754	422754	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS11B	132724	broad.mit.edu	37	4	69097145	69097145	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNC1	7134	broad.mit.edu	37	3	52486123	52486123	+	Silent	SNP	G	A	A	rs150881554	byFrequency	TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP2A	7153	broad.mit.edu	37	17	38572870	38572870	+	Intron	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53BP1	7158	broad.mit.edu	37	15	43733845	43733845	+	Intron	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPCN1	53373	broad.mit.edu	37	12	113704105	113704105	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10934993	10934993	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAM1	23471	broad.mit.edu	37	8	71510508	71510508	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM54	57159	broad.mit.edu	37	2	27505721	27505721	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIML1	339976	broad.mit.edu	37	4	189063534	189063534	+	Silent	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIO	7204	broad.mit.edu	37	5	14479323	14479323	+	Intron	SNP	G	C	C	rs62345860	by1000genomes	TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4	7223	broad.mit.edu	37	13	38266509	38266509	+	Intron	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC5	7224	broad.mit.edu	37	X	111019956	111019956	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV6	55503	broad.mit.edu	37	7	142572121	142572121	+	Intron	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC16	158248	broad.mit.edu	37	9	130488670	130488670	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TYW3	127253	broad.mit.edu	37	1	75199007	75199007	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19499434	19499434	+	Frame_Shift_Del	DEL	G	-	-			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19513906	19513906	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B11	10720	broad.mit.edu	37	4	70066243	70066243	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B11	10720	broad.mit.edu	37	4	70079941	70079941	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	4496110	4496111	+	IGR	DNP	CC	TA	TA			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49428072	49428072	+	IGR	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	90848466	90848466	+	IGR	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22448779	22448779	+	IGR	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	25465594	25465594	+	IGR	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33497876	33497876	+	IGR	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	76269228	76269228	+	IGR	SNP	A	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	82468652	82468652	+	IGR	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	65945446	65945446	+	IGR	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43174803	43174803	+	IGR	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	21095800	21095800	+	IGR	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	24762952	24762952	+	IGR	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17414715	17414715	+	IGR	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	131051841	131051841	+	IGR	SNP	A	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	162362858	162362858	+	IGR	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	95619066	95619066	+	IGR	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	132120483	132120483	+	IGR	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	145767769	145767769	+	IGR	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	70284679	70284679	+	IGR	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	23304303	23304303	+	IGR	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	41275844	41275845	+	IGR	INS	-	T	T	rs59265992		TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	10491309	10491309	+	IGR	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	37625111	37625111	+	IGR	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	53071192	53071192	+	IGR	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63465940	63465941	+	IGR	DNP	TG	AT	AT			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	128098986	128098986	+	IGR	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	82605797	82605797	+	IGR	SNP	T	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	125600417	125600417	+	IGR	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	69777990	69777990	+	IGR	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	133406412	133406412	+	IGR	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	146312224	146312224	+	IGR	SNP	T	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	51665382	51665382	+	IGR	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	83004832	83004832	+	IGR	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13568390	13568390	+	IGR	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAN	1462	broad.mit.edu	37	5	82815143	82815143	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13D	55187	broad.mit.edu	37	1	12406730	12406730	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWA3B	200403	broad.mit.edu	37	2	98914297	98914297	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR38	401551	broad.mit.edu	37	9	127618838	127618838	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR90	197335	broad.mit.edu	37	16	716508	716508	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WEE1	7465	broad.mit.edu	37	11	9597496	9597496	+	Missense_Mutation	SNP	T	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WHSC1L1	54904	broad.mit.edu	37	8	38176357	38176357	+	Intron	SNP	C	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WRAP53	55135	broad.mit.edu	37	17	7606058	7606058	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XKR6	286046	broad.mit.edu	37	8	10755669	10755669	+	Silent	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB20	26137	broad.mit.edu	37	3	114069076	114069076	+	Intron	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF716	441234	broad.mit.edu	37	7	57522295	57522295	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZP4	57829	broad.mit.edu	37	1	238050095	238050095	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZPBP	11055	broad.mit.edu	37	7	50070836	50070836	+	Silent	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	29090935	29090936	+	Frame_Shift_Ins	INS	-	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	5313103	5313103	+	Intron	SNP	A	G	G			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	34239705	34239705	+	5'Flank	SNP	G	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89416939	89416939	+	RNA	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90122027	90122027	+	RNA	SNP	C	T	T			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90218692	90218692	+	Intron	SNP	G	C	C			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	165980473	165980473	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	64043499	64043499	+	Intron	SNP	G	A	A			TCGA-75-5122-01A-01D-1753-08	TCGA-75-5122-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
