Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCB1	5243	broad.mit.edu	37	7	87150767	87150767	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABI3BP	25890	broad.mit.edu	37	3	100617784	100617784	+	Intron	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABLIM1	3983	broad.mit.edu	37	10	116211626	116211626	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAD9	28976	broad.mit.edu	37	3	128621404	128621404	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACBD4	79777	broad.mit.edu	37	17	43213400	43213400	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN1	40	broad.mit.edu	37	17	31351225	31351225	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL1	2180	broad.mit.edu	37	4	185709703	185709703	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL3	2181	broad.mit.edu	37	2	223786028	223786028	+	Nonsense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSS1	84532	broad.mit.edu	37	20	24994617	24994617	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM21P1	145241	broad.mit.edu	37	14	70714092	70714092	+	5'UTR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM21	8747	broad.mit.edu	37	14	70924502	70924502	+	Missense_Mutation	SNP	C	T	T	rs144574931	byFrequency	TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS15	170689	broad.mit.edu	37	11	130319634	130319634	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADI1	55256	broad.mit.edu	37	2	3517754	3517754	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADRB2	154	broad.mit.edu	37	5	148207101	148207101	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADRBK2	157	broad.mit.edu	37	22	26118409	26118409	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF1	4299	broad.mit.edu	37	4	87957940	87957940	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105418953	105418953	+	Silent	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105419198	105419198	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP9	10142	broad.mit.edu	37	7	91651733	91651733	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALCAM	214	broad.mit.edu	37	3	105243414	105243414	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMDHD2	51005	broad.mit.edu	37	16	2578341	2578341	+	Frame_Shift_Del	DEL	C	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMOTL2	51421	broad.mit.edu	37	3	134086503	134086503	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC1	64682	broad.mit.edu	37	2	112625621	112625621	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKHD1-EIF4EBP3	404734	broad.mit.edu	37	5	139820670	139820670	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA2P2	304	broad.mit.edu	37	9	33625195	33625195	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP27	201176	broad.mit.edu	37	17	43481669	43481669	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNTL2	56938	broad.mit.edu	37	12	27542017	27542017	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARX	170302	broad.mit.edu	37	X	25033723	25033723	+	Silent	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAH2	56624	broad.mit.edu	37	10	52004763	52004763	+	Intron	DEL	A	-	-	rs144809559		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPM	259266	broad.mit.edu	37	1	197074232	197074232	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF4	468	broad.mit.edu	37	22	39917921	39917922	+	Frame_Shift_Ins	INS	-	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATN1	1822	broad.mit.edu	37	12	7044920	7044920	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8A2	51761	broad.mit.edu	37	13	26153118	26153118	+	Intron	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8B3	148229	broad.mit.edu	37	19	1800443	1800443	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AUTS2	26053	broad.mit.edu	37	7	70255994	70255994	+	3'UTR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11047544	11047544	+	3'UTR	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BASP1	10409	broad.mit.edu	37	5	17276076	17276076	+	3'UTR	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIRC6	57448	broad.mit.edu	37	2	32715142	32715142	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP5	653	broad.mit.edu	37	6	55623922	55623922	+	Intron	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOC	91653	broad.mit.edu	37	3	112998030	112998030	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOC	91653	broad.mit.edu	37	3	112999311	112999311	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOC	91653	broad.mit.edu	37	3	113003079	113003079	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf90	118611	broad.mit.edu	37	10	128114599	128114599	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf11	55726	broad.mit.edu	37	12	27070632	27070632	+	Silent	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf35	55196	broad.mit.edu	37	12	32145138	32145138	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf178	283579	broad.mit.edu	37	14	78235012	78235012	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf115	79762	broad.mit.edu	37	1	220870013	220870013	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf177	63939	broad.mit.edu	37	20	58519680	58519680	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf33	202865	broad.mit.edu	37	7	148288208	148288208	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CABIN1	23523	broad.mit.edu	37	22	24451495	24451495	+	Silent	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNG4	27092	broad.mit.edu	37	17	64961111	64961111	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMK2D	817	broad.mit.edu	37	4	114436064	114436064	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPNS1	826	broad.mit.edu	37	19	36633433	36633433	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPRIN1	4076	broad.mit.edu	37	11	34113552	34113552	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC142	84865	broad.mit.edu	37	2	74710143	74710143	+	5'UTR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNA2	890	broad.mit.edu	37	4	122740048	122740048	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNT2	905	broad.mit.edu	37	2	135710263	135710263	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD109	135228	broad.mit.edu	37	6	74468721	74468721	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD163	9332	broad.mit.edu	37	12	7649601	7649601	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH19	28513	broad.mit.edu	37	18	64236022	64236022	+	Intron	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDS2	8760	broad.mit.edu	37	20	5170850	5170850	+	Silent	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM3	1084	broad.mit.edu	37	19	42314009	42314009	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP350	9857	broad.mit.edu	37	1	180003196	180003196	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP70	80321	broad.mit.edu	37	3	138291785	138291785	+	Intron	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGNL1	84952	broad.mit.edu	37	15	57815642	57815642	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLIC6	54102	broad.mit.edu	37	21	36088931	36088931	+	3'UTR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTLN	54875	broad.mit.edu	37	9	17342499	17342499	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A1	1301	broad.mit.edu	37	1	103453303	103453303	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL19A1	1310	broad.mit.edu	37	6	70881788	70881788	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL25A1	84570	broad.mit.edu	37	4	109780972	109780972	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A4	1286	broad.mit.edu	37	2	227920542	227920542	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COMP	1311	broad.mit.edu	37	19	18895273	18895273	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPN2	1370	broad.mit.edu	37	3	194063201	194063201	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRB2	286204	broad.mit.edu	37	9	126125205	126125205	+	Missense_Mutation	SNP	G	T	T	rs149331725		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSNK2A1	1457	broad.mit.edu	37	20	480620	480621	+	Intron	INS	-	T	T	rs205904	by1000genomes	TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXXC1	30827	broad.mit.edu	37	18	47808911	47808911	+	3'UTR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYB5R1	51706	broad.mit.edu	37	1	202931531	202931531	+	3'UTR	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTSB	92521	broad.mit.edu	37	17	20160570	20160570	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DBN1	1627	broad.mit.edu	37	5	176887701	176887701	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX27	55661	broad.mit.edu	37	20	47845540	47845540	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKA	1606	broad.mit.edu	37	12	56330686	56330695	+	Intron	DEL	TGTTTCTTCT	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX33	56919	broad.mit.edu	37	17	5366834	5366834	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIO2	1734	broad.mit.edu	37	14	80677711	80677712	+	Frame_Shift_Ins	INS	-	TCAA	TCAA			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DKFZp686A1627	266695	broad.mit.edu	37	13	19625262	19625262	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DKK4	27121	broad.mit.edu	37	8	42233236	42233236	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLEC1	9940	broad.mit.edu	37	3	38158602	38158602	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC14	85406	broad.mit.edu	37	12	56212687	56212687	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK4	9732	broad.mit.edu	37	7	111462376	111462376	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L1	23333	broad.mit.edu	37	7	35009108	35009108	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYD	1806	broad.mit.edu	37	1	98012718	98012718	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP13	51207	broad.mit.edu	37	10	76855301	76855301	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP6	1848	broad.mit.edu	37	12	89743225	89743225	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1H1	1778	broad.mit.edu	37	14	102516518	102516518	+	Nonsense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
E2F3	1871	broad.mit.edu	37	6	20402459	20402459	+	5'UTR	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDEM1	9695	broad.mit.edu	37	3	5251931	5251931	+	Silent	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2C2	27161	broad.mit.edu	37	8	141570353	141570353	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP3	5169	broad.mit.edu	37	6	132054832	132054832	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB3	2065	broad.mit.edu	37	12	56487513	56487513	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETV1	2115	broad.mit.edu	37	7	13949472	13949472	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC3L	283849	broad.mit.edu	37	16	67220984	67220984	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM120A	23196	broad.mit.edu	37	9	96323398	96323403	+	In_Frame_Del	DEL	ACCTAT	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM135B	51059	broad.mit.edu	37	8	139209937	139209937	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179B	23116	broad.mit.edu	37	14	45489973	45489973	+	Intron	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FARP1	10160	broad.mit.edu	37	13	99092214	99092214	+	Splice_Site	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT4	79633	broad.mit.edu	37	4	126239448	126239448	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBLIM1	54751	broad.mit.edu	37	1	16111175	16111175	+	3'UTR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL7	23194	broad.mit.edu	37	5	15928576	15928576	+	Silent	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGBP	8857	broad.mit.edu	37	19	40433949	40433949	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FITM2	128486	broad.mit.edu	37	20	42939843	42939843	+	5'UTR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP2	2286	broad.mit.edu	37	11	64010672	64010678	+	Frame_Shift_Del	DEL	GGAAGCT	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP2	2286	broad.mit.edu	37	11	64010859	64010859	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP2	2286	broad.mit.edu	37	11	64011205	64011205	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC3A	22862	broad.mit.edu	37	13	49712888	49712888	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXK2	3607	broad.mit.edu	37	17	80545103	80545103	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD2	143162	broad.mit.edu	37	10	49440183	49440183	+	Silent	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FYCO1	79443	broad.mit.edu	37	3	46009262	46009262	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT5	11227	broad.mit.edu	37	2	158115453	158115453	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATAD2A	54815	broad.mit.edu	37	19	19612198	19612198	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGN	199720	broad.mit.edu	37	19	38877262	38877262	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGT8P	645367	broad.mit.edu	37	2	91968561	91968561	+	RNA	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC6	10082	broad.mit.edu	37	13	95050858	95050858	+	Silent	SNP	C	T	T	rs146868653	byFrequency	TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR139	124274	broad.mit.edu	37	16	20043946	20043946	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	89953591	89953591	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSDMD	79792	broad.mit.edu	37	8	144644330	144644330	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTSF1	121355	broad.mit.edu	37	12	54858851	54858851	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR4	399671	broad.mit.edu	37	14	73985933	73985933	+	Intron	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HELZ	9931	broad.mit.edu	37	17	65190134	65190134	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HM13	81502	broad.mit.edu	37	20	30156903	30156904	+	Intron	INS	-	T	T	rs11376444		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOOK3	84376	broad.mit.edu	37	8	42841693	42841693	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPS3	84343	broad.mit.edu	37	3	148858845	148858845	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPS3	84343	broad.mit.edu	37	3	148858854	148858854	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR2B	3357	broad.mit.edu	37	2	231978590	231978590	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUS1	3364	broad.mit.edu	37	7	48018982	48018982	+	Intron	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKZF3	22806	broad.mit.edu	37	17	37949238	37949238	+	Intron	DEL	A	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP5B	3633	broad.mit.edu	37	1	38348712	38348712	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO8	10526	broad.mit.edu	37	12	30818182	30818184	+	In_Frame_Del	DEL	AAT	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA4	3676	broad.mit.edu	37	2	182391940	182391940	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR2	3709	broad.mit.edu	37	12	26775203	26775203	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KANK2	25959	broad.mit.edu	37	19	11304855	11304855	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KANK4	163782	broad.mit.edu	37	1	62738935	62738935	+	Missense_Mutation	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0907	22889	broad.mit.edu	37	1	155886524	155886524	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1244	57221	broad.mit.edu	37	6	138656212	138656212	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF7	8609	broad.mit.edu	37	2	207945807	207945808	+	3'UTR	INS	-	TG	TG	rs59847589		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL10	317719	broad.mit.edu	37	17	39998143	39998143	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL9	55958	broad.mit.edu	37	9	21333798	21333798	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LATS2	26524	broad.mit.edu	37	13	21562678	21562678	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCK	3932	broad.mit.edu	37	1	32740258	32740258	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCK	3932	broad.mit.edu	37	1	32741853	32741853	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCT	3938	broad.mit.edu	37	2	136558028	136558028	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDB1	8861	broad.mit.edu	37	10	103868124	103868124	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDLR	3949	broad.mit.edu	37	19	11224164	11224164	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC401127	401127	broad.mit.edu	37	4	39482024	39482024	+	RNA	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPL	4023	broad.mit.edu	37	8	19809451	19809451	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPXN	9404	broad.mit.edu	37	11	58317464	58317464	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141200287	141200287	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC7	57554	broad.mit.edu	37	1	70502363	70502363	+	Intron	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC7	57554	broad.mit.edu	37	1	70502405	70502405	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC8A	56262	broad.mit.edu	37	9	131678377	131678377	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LUZP2	338645	broad.mit.edu	37	11	24518651	24518651	+	5'UTR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYNX1	66004	broad.mit.edu	37	8	143845996	143845996	+	3'UTR	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAD2L2	10459	broad.mit.edu	37	1	11740547	11740547	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K11	4296	broad.mit.edu	37	11	65373667	65373667	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2L	23263	broad.mit.edu	37	13	113738167	113738167	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED12L	116931	broad.mit.edu	37	3	151101513	151101513	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF8	1954	broad.mit.edu	37	19	42849059	42849059	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEI1	150365	broad.mit.edu	37	22	42099416	42099416	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFN2	9927	broad.mit.edu	37	1	12064925	12064925	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD1	64747	broad.mit.edu	37	3	158538125	158538125	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIA2	117153	broad.mit.edu	37	14	39717345	39717345	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKKS	8195	broad.mit.edu	37	20	10394084	10394084	+	Missense_Mutation	SNP	A	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKLN1	4289	broad.mit.edu	37	7	131147949	131147949	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRGPRX4	117196	broad.mit.edu	37	11	18195626	18195626	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL11	65003	broad.mit.edu	37	11	66205805	66205805	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL45	84311	broad.mit.edu	37	17	36453340	36453340	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSH4	4438	broad.mit.edu	37	1	76349621	76349621	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1R	4486	broad.mit.edu	37	3	49940859	49940859	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTBP	27085	broad.mit.edu	37	8	121531009	121531009	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTTP	4547	broad.mit.edu	37	4	100512725	100512725	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100685800	100685800	+	Silent	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10442349	10442349	+	Intron	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NACA	4666	broad.mit.edu	37	12	57111976	57111976	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBAS	51594	broad.mit.edu	37	2	15542280	15542280	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEBL	10529	broad.mit.edu	37	10	21124654	21124654	+	Intron	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEUROD4	58158	broad.mit.edu	37	12	55420633	55420633	+	Nonsense_Mutation	SNP	G	A	A	rs138082041		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFATC4	4776	broad.mit.edu	37	14	24843028	24843028	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN4X	57502	broad.mit.edu	37	X	5827179	5827179	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NNMT	4837	broad.mit.edu	37	11	114167355	114167355	+	Missense_Mutation	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOVA2	4858	broad.mit.edu	37	19	46443289	46443289	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHP1	4867	broad.mit.edu	37	2	110941954	110941954	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPSR1	387129	broad.mit.edu	37	7	34791596	34791596	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRD1	4898	broad.mit.edu	37	1	52306294	52306294	+	Intron	SNP	A	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRM	11270	broad.mit.edu	37	6	30657883	30657883	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	51206467	51206467	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5C2	22978	broad.mit.edu	37	10	104850489	104850489	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPCML	4978	broad.mit.edu	37	11	132306577	132306577	+	Missense_Mutation	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPCML	4978	broad.mit.edu	37	11	132306923	132306923	+	Intron	SNP	A	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2J2	26707	broad.mit.edu	37	6	29141890	29141890	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2J2	26707	broad.mit.edu	37	6	29142165	29142165	+	Silent	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR9K2	441639	broad.mit.edu	37	12	55524128	55524128	+	Silent	SNP	T	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P4HA1	5033	broad.mit.edu	37	10	74804763	74804763	+	Missense_Mutation	SNP	G	A	A	rs145054165	by1000genomes	TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP15	165631	broad.mit.edu	37	3	122353866	122353866	+	Splice_Site	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX2	5076	broad.mit.edu	37	10	102584789	102584789	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH17	27253	broad.mit.edu	37	13	58299337	58299337	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA1	56147	broad.mit.edu	37	5	140167773	140167773	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCYT2	5833	broad.mit.edu	37	17	79862846	79862846	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDSS2	57107	broad.mit.edu	37	6	107551139	107551139	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX14	5195	broad.mit.edu	37	1	10687493	10687493	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF17	79960	broad.mit.edu	37	4	129792666	129792666	+	Missense_Mutation	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLDB1	23187	broad.mit.edu	37	11	118512945	118512945	+	Intron	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHRF1	57661	broad.mit.edu	37	11	605795	605795	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIKFYVE	200576	broad.mit.edu	37	2	209141397	209141397	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITRM1	10531	broad.mit.edu	37	10	3206126	3206126	+	Intron	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKLR	5313	broad.mit.edu	37	1	155270024	155270024	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2G4A	5321	broad.mit.edu	37	1	186908254	186908254	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB1	23236	broad.mit.edu	37	20	8862202	8862202	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEC	5339	broad.mit.edu	37	8	145010069	145010069	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEK2	26499	broad.mit.edu	37	14	67862368	67862368	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNC1	10154	broad.mit.edu	37	12	94675906	94675910	+	Intron	DEL	AAAGT	-	-	rs2307570		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM7	11105	broad.mit.edu	37	16	90130188	90130188	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDX5	25824	broad.mit.edu	37	11	64089013	64089013	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX2	80243	broad.mit.edu	37	8	69104734	69104734	+	Silent	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKRIR	5612	broad.mit.edu	37	11	76062227	76062228	+	Frame_Shift_Ins	INS	-	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRG	5793	broad.mit.edu	37	3	61728165	61728165	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RADIL	55698	broad.mit.edu	37	7	4905222	4905222	+	Intron	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAF1	5894	broad.mit.edu	37	3	12629283	12629284	+	Intron	INS	-	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF5	9771	broad.mit.edu	37	7	22175614	22175614	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RARRES2	5919	broad.mit.edu	37	7	150036957	150036957	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASAL1	8437	broad.mit.edu	37	12	113559367	113559367	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REN	5972	broad.mit.edu	37	1	204125468	204125468	+	Intron	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFFL	117584	broad.mit.edu	37	17	33343556	33343556	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS2	9699	broad.mit.edu	37	8	105105725	105105725	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF103	7844	broad.mit.edu	37	2	86831831	86831831	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROPN1L	83853	broad.mit.edu	37	5	10442326	10442327	+	Missense_Mutation	DNP	CC	TT	TT			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS11	6205	broad.mit.edu	37	19	50000747	50000747	+	Intron	DEL	C	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRBP1	6238	broad.mit.edu	37	20	17616230	17616230	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	38997204	38997204	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237936919	237936919	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100A5	6276	broad.mit.edu	37	1	153509702	153509702	+	3'UTR	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDCCAG1	9147	broad.mit.edu	37	14	50246603	50246603	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDPR	8436	broad.mit.edu	37	2	192711260	192711260	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDSL	113675	broad.mit.edu	37	12	113871876	113871876	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SELT	51714	broad.mit.edu	37	3	150344870	150344870	+	Missense_Mutation	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5A	9037	broad.mit.edu	37	5	9054013	9054013	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGCZ	137868	broad.mit.edu	37	8	14166723	14166723	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3BP5	9467	broad.mit.edu	37	3	15297858	15297858	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3GLB2	56904	broad.mit.edu	37	9	131784697	131784697	+	Silent	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHCBP1	79801	broad.mit.edu	37	16	46629580	46629580	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC7	27036	broad.mit.edu	37	19	51645442	51645442	+	5'Flank	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC9	27180	broad.mit.edu	37	19	51629341	51629341	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A23	63027	broad.mit.edu	37	6	3287315	3287315	+	Missense_Mutation	SNP	A	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC23A2	9962	broad.mit.edu	37	20	4865548	4865548	+	Intron	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A23	79085	broad.mit.edu	37	19	6454687	6454687	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A45	283130	broad.mit.edu	37	11	65149419	65149419	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC34A1	6569	broad.mit.edu	37	5	176821246	176821246	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A9	285195	broad.mit.edu	37	3	143550916	143550916	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT2	9353	broad.mit.edu	37	4	20255609	20255609	+	Silent	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK1	114798	broad.mit.edu	37	13	84455675	84455675	+	5'UTR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK3	22865	broad.mit.edu	37	3	164908075	164908075	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD1	4086	broad.mit.edu	37	4	146467854	146467854	+	Splice_Site	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18826741	18826741	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG7	9887	broad.mit.edu	37	1	183484896	183484896	+	Intron	SNP	T	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMOC2	64094	broad.mit.edu	37	6	169051407	169051407	+	Silent	SNP	C	T	T	rs140169041		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAPIN	23557	broad.mit.edu	37	1	153633647	153633647	+	Intron	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25349763	25349763	+	Intron	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG1	54212	broad.mit.edu	37	8	51465789	51465789	+	Intron	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX9	51429	broad.mit.edu	37	6	158331087	158331087	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOAT2	8435	broad.mit.edu	37	12	53498110	53498110	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOX21	11166	broad.mit.edu	37	13	95364316	95364316	+	5'UTR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEN	23013	broad.mit.edu	37	1	16258747	16258747	+	Silent	SNP	G	A	A	rs146430628		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRYD5	84767	broad.mit.edu	37	11	55655667	55655667	+	Silent	SNP	A	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN4	57731	broad.mit.edu	37	19	41008236	41008236	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRPK3	26576	broad.mit.edu	37	X	153047752	153047752	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX7	280658	broad.mit.edu	37	X	52674309	52674309	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL5	8869	broad.mit.edu	37	2	86067632	86067632	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT6	6778	broad.mit.edu	37	12	57495989	57495989	+	Intron	SNP	T	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STEAP4	79689	broad.mit.edu	37	7	87910055	87910055	+	Intron	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIP1	10963	broad.mit.edu	37	11	63967504	63967504	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIP1	10963	broad.mit.edu	37	11	63971036	63971036	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOX1	219736	broad.mit.edu	37	10	70644771	70644771	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOX1	219736	broad.mit.edu	37	10	70645178	70645178	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULF1	23213	broad.mit.edu	37	8	70533431	70533431	+	Silent	SNP	C	G	G	rs147223148		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1C3	442038	broad.mit.edu	37	2	108872195	108872195	+	Intron	SNP	A	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152539586	152539586	+	Intron	DEL	T	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACC3	10460	broad.mit.edu	37	4	1725529	1725529	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACC3	10460	broad.mit.edu	37	4	1730435	1730435	+	Nonsense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACC3	10460	broad.mit.edu	37	4	1730604	1730604	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACC3	10460	broad.mit.edu	37	4	1730636	1730636	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D4	9882	broad.mit.edu	37	13	75876619	75876619	+	Intron	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D5	9779	broad.mit.edu	37	3	17550017	17550017	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D5	9779	broad.mit.edu	37	3	17747625	17747625	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX15	6913	broad.mit.edu	37	1	119467373	119467373	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFG	10342	broad.mit.edu	37	3	100451281	100451281	+	Intron	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFPI	7035	broad.mit.edu	37	2	188343416	188343416	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMM17A	10440	broad.mit.edu	37	1	201926494	201926494	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM164	84187	broad.mit.edu	37	X	109352126	109352126	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM8A	58986	broad.mit.edu	37	16	424341	424341	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNI3K	51086	broad.mit.edu	37	1	74808404	74808404	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP3A	7156	broad.mit.edu	37	17	18208473	18208473	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578535	7578535	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP63	8626	broad.mit.edu	37	3	189582013	189582013	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPD52	7163	broad.mit.edu	37	8	81083599	81083610	+	Intron	DEL	AAGCCCGAGTCC	-	-	rs113293335		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPP1	1200	broad.mit.edu	37	11	6638045	6638045	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM22	10346	broad.mit.edu	37	11	5729554	5729554	+	Intron	DEL	C	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIOBP	11078	broad.mit.edu	37	22	38119801	38119801	+	Missense_Mutation	SNP	A	G	G	rs71317064		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT6	51605	broad.mit.edu	37	20	5921732	5921732	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4	7223	broad.mit.edu	37	13	38237472	38237472	+	Intron	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSR1	55720	broad.mit.edu	37	17	2232642	2232642	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBB2C	10383	broad.mit.edu	37	9	140137954	140137954	+	Silent	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA7	7318	broad.mit.edu	37	3	49845953	49845953	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2J1	51465	broad.mit.edu	37	6	90052103	90052103	+	Silent	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13C	440279	broad.mit.edu	37	15	54793192	54793192	+	Intron	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5D	137970	broad.mit.edu	37	8	35605998	35605998	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP28	57646	broad.mit.edu	37	11	113700169	113700169	+	Intron	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5036434	5036434	+	Intron	SNP	G	T	T	rs116734986	by1000genomes	TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP9X	8239	broad.mit.edu	37	X	41025388	41025388	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTRN	7402	broad.mit.edu	37	6	144769930	144769930	+	Intron	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	52436893	52436893	+	IGR	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	126995532	126995532	+	IGR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	16666672	16666672	+	IGR	SNP	A	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	52744090	52744090	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	57509058	57509064	+	IGR	DEL	TCCAAGC	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32451052	32451052	+	IGR	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	58810598	58810598	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	64770919	64770919	+	IGR	SNP	C	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	32666776	32666776	+	IGR	SNP	C	T	T	rs140921099	by1000genomes	TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	105388108	105388108	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	124724155	124724155	+	IGR	SNP	T	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	187867051	187867051	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	92071226	92071226	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	180041324	180041324	+	IGR	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	127737950	127737950	+	IGR	DEL	A	-	-			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	127738005	127738005	+	IGR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	49045353	49045353	+	IGR	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	80779860	80779860	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	93598330	93598330	+	IGR	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	138089161	138089161	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	27064073	27064073	+	IGR	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	103936083	103936083	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	45362630	45362630	+	IGR	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68438387	68438387	+	IGR	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS52	6293	broad.mit.edu	37	6	33239329	33239329	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY2	115825	broad.mit.edu	37	13	52234723	52234723	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR70	55100	broad.mit.edu	37	5	37480018	37480018	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168100783	168100783	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP3	63929	broad.mit.edu	37	22	41322589	41322589	+	3'UTR	SNP	T	G	G	rs138316056	by1000genomes	TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP3	63929	broad.mit.edu	37	22	41347291	41347291	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC11	79844	broad.mit.edu	37	5	848868	848868	+	Intron	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF197	10168	broad.mit.edu	37	3	44684351	44684351	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF556	80032	broad.mit.edu	37	19	2877779	2877779	+	Nonsense_Mutation	SNP	C	T	T	rs139842259		TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF679	168417	broad.mit.edu	37	7	63726886	63726886	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804B	219578	broad.mit.edu	37	7	88964043	88964043	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZYG11B	79699	broad.mit.edu	37	1	53236866	53236866	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	24736455	24736455	+	RNA	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22266023	22266023	+	Intron	SNP	G	A	A			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25758260	25758260	+	RNA	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	78237368	78237368	+	Intron	SNP	C	T	T			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	905962	905962	+	5'Flank	SNP	C	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66514300	66514300	+	Intron	SNP	A	G	G			TCGA-38-4630-01A-01D-1265-08	TCGA-38-4630-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
