Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AAMP	14	broad.mit.edu	37	2	219132260	219132260	+	Silent	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AASS	10157	broad.mit.edu	37	7	121717989	121717989	+	Silent	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA9	10350	broad.mit.edu	37	17	67047392	67047392	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACBD3	64746	broad.mit.edu	37	1	226342570	226342570	+	Intron	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACBD7	414149	broad.mit.edu	37	10	15120591	15120591	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOX3	8310	broad.mit.edu	37	4	8401197	8401197	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL4	54507	broad.mit.edu	37	1	150529665	150529665	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY4	196883	broad.mit.edu	37	14	24798609	24798609	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADD2	119	broad.mit.edu	37	2	70905951	70905951	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA8L2	244	broad.mit.edu	37	10	47756109	47756109	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF6	9459	broad.mit.edu	37	X	135827450	135827450	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8A1	10396	broad.mit.edu	37	4	42580200	42580200	+	Intron	SNP	T	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN7	6314	broad.mit.edu	37	3	63973944	63973944	+	Silent	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS3	54828	broad.mit.edu	37	17	58929102	58929102	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRD9	65980	broad.mit.edu	37	5	887360	887361	+	Intron	INS	-	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf93	90835	broad.mit.edu	37	16	30768826	30768826	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf65	339201	broad.mit.edu	37	17	42254862	42254862	+	5'UTR	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf142	90523	broad.mit.edu	37	6	54054594	54054594	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf27	80737	broad.mit.edu	37	6	31734594	31734594	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf3	84909	broad.mit.edu	37	9	97522333	97522333	+	Frame_Shift_Del	DEL	T	-	-			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CA8	767	broad.mit.edu	37	8	61178489	61178489	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC141	285025	broad.mit.edu	37	2	179737051	179737051	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH26	60437	broad.mit.edu	37	20	58547105	58547105	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP72	55722	broad.mit.edu	37	5	635748	635748	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHN2	1124	broad.mit.edu	37	7	29252793	29252793	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA7	1139	broad.mit.edu	37	15	32460235	32460235	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHST3	9469	broad.mit.edu	37	10	73765650	73765650	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLK1	1195	broad.mit.edu	37	2	201718235	201718235	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRY1	1407	broad.mit.edu	37	12	107395461	107395461	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNB1	1499	broad.mit.edu	37	3	41266113	41266113	+	Missense_Mutation	SNP	C	T	T	rs121913403		TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2C8	1558	broad.mit.edu	37	10	96826847	96826847	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCPS	28960	broad.mit.edu	37	11	126201273	126201273	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX15	1665	broad.mit.edu	37	4	24534645	24534649	+	Frame_Shift_Del	DEL	AGTTG	-	-			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG5	9231	broad.mit.edu	37	10	79579760	79579760	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11696840	11696840	+	Silent	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFTUD1	79631	broad.mit.edu	37	15	82519616	82519616	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM108B1	51104	broad.mit.edu	37	9	74481838	74481838	+	Silent	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM122B	159090	broad.mit.edu	37	X	133923352	133923352	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92526038	92526038	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD1	2245	broad.mit.edu	37	X	54482918	54482918	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ43860	389690	broad.mit.edu	37	8	142487879	142487879	+	Silent	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMO3	2328	broad.mit.edu	37	1	171086167	171086167	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXP1	27086	broad.mit.edu	37	3	71037259	71037259	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29628489	29628489	+	Intron	SNP	C	G	G	rs150330206	by1000genomes	TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGTLC1	92086	broad.mit.edu	37	20	23967157	23967157	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GON4L	54856	broad.mit.edu	37	1	155733045	155733045	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM3	2913	broad.mit.edu	37	7	86394780	86394780	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGF	3082	broad.mit.edu	37	7	81332027	81332027	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIGD2B	123346	broad.mit.edu	37	15	72975272	72975272	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3C	170572	broad.mit.edu	37	3	183773963	183773963	+	Splice_Site	SNP	A	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYDIN	54768	broad.mit.edu	37	16	71025246	71025246	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IDI1	3422	broad.mit.edu	37	10	1089975	1089975	+	Nonsense_Mutation	SNP	T	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFI16	3428	broad.mit.edu	37	1	158990342	158990342	+	Intron	SNP	T	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS7	25896	broad.mit.edu	37	1	212156261	212156261	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IZUMO1	284359	broad.mit.edu	37	19	49245654	49245654	+	Intron	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KANK4	163782	broad.mit.edu	37	1	62739326	62739326	+	Missense_Mutation	SNP	C	T	T	rs142004576		TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1429	25962	broad.mit.edu	37	8	95502088	95502089	+	Intron	DNP	TC	AA	AA			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1524	57650	broad.mit.edu	37	3	108298119	108298119	+	Intron	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF4B	285643	broad.mit.edu	37	5	154396899	154396899	+	Silent	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIRREL	55243	broad.mit.edu	37	1	158057683	158057683	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LACE1	246269	broad.mit.edu	37	6	108798504	108798504	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMC1	3915	broad.mit.edu	37	1	183104244	183104244	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIN9	286826	broad.mit.edu	37	1	226485581	226485581	+	Intron	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC200030	200030	broad.mit.edu	37	1	148253044	148253044	+	Intron	SNP	A	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPCAT4	254531	broad.mit.edu	37	15	34655545	34655545	+	Intron	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI2	9863	broad.mit.edu	37	7	77975214	77975214	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2	4133	broad.mit.edu	37	2	210570426	210570426	+	Silent	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K3	4215	broad.mit.edu	37	17	61759287	61759287	+	Intron	SNP	T	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ME3	10873	broad.mit.edu	37	11	86209277	86209277	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCS2	4338	broad.mit.edu	37	5	52396408	52396409	+	Intron	DNP	AT	TA	TA			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26351204	26351204	+	Silent	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO9A	4649	broad.mit.edu	37	15	72146616	72146616	+	Intron	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOF	26509	broad.mit.edu	37	10	95113621	95113621	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NACA	4666	broad.mit.edu	37	12	57112003	57112003	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NARF	26502	broad.mit.edu	37	17	80426851	80426851	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145300203	145300203	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145311258	145311258	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145579572	145579573	+	Intron	INS	-	T	T	rs66680279		TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP5	344148	broad.mit.edu	37	2	133543374	133543374	+	Intron	SNP	A	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204985749	204985749	+	3'UTR	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFE2L2	4780	broad.mit.edu	37	2	178098919	178098942	+	In_Frame_Del	DEL	TCGCTGACTGAAGTCAAATACTTC	-	-			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFKBIZ	64332	broad.mit.edu	37	3	101571897	101571897	+	Intron	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOVA1	4857	broad.mit.edu	37	14	26941469	26941469	+	Intron	SNP	A	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPRL3	8131	broad.mit.edu	37	16	138930	138930	+	Intron	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRK	203447	broad.mit.edu	37	X	105190394	105190394	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRXN1	9378	broad.mit.edu	37	2	50282123	50282123	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5C2	22978	broad.mit.edu	37	10	104865643	104865644	+	Intron	INS	-	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OC90	729330	broad.mit.edu	37	8	133051064	133051064	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OC90	729330	broad.mit.edu	37	8	133051198	133051198	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OC90	729330	broad.mit.edu	37	8	133051224	133051224	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OC90	729330	broad.mit.edu	37	8	133051249	133051249	+	Silent	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OC90	729330	broad.mit.edu	37	8	133051317	133051317	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OC90	729330	broad.mit.edu	37	8	133051406	133051406	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD7B	56957	broad.mit.edu	37	1	149937911	149937911	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX2	5076	broad.mit.edu	37	10	102546641	102546642	+	Intron	INS	-	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCK1	5105	broad.mit.edu	37	20	56140288	56140289	+	Intron	DEL	GA	-	-			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRB	5159	broad.mit.edu	37	5	149511607	149511607	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGAM1	5223	broad.mit.edu	37	10	99190257	99190257	+	Silent	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHB	5245	broad.mit.edu	37	17	47486325	47486325	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP4K2B	8396	broad.mit.edu	37	17	36955482	36955482	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51882392	51882392	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLB1	151056	broad.mit.edu	37	2	28847856	28847856	+	Intron	SNP	A	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD4	122618	broad.mit.edu	37	14	105395177	105395177	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POM121L9P	29774	broad.mit.edu	37	22	24645216	24645216	+	5'Flank	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POSTN	10631	broad.mit.edu	37	13	38153923	38153923	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP3CA	5530	broad.mit.edu	37	4	101947129	101947129	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASEF	158158	broad.mit.edu	37	9	85607700	85607700	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFPL4B	442247	broad.mit.edu	37	6	112671585	112671585	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPA1	6117	broad.mit.edu	37	17	1783185	1783185	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRM2B	50484	broad.mit.edu	37	8	103244324	103244324	+	Intron	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUNX1T1	862	broad.mit.edu	37	8	93026725	93026725	+	Intron	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237791246	237791246	+	Silent	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAAL1	113174	broad.mit.edu	37	11	18108506	18108506	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SC65	10609	broad.mit.edu	37	17	39963161	39963161	+	Intron	SNP	T	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCNN1G	6340	broad.mit.edu	37	16	23200956	23200956	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCO2	9997	broad.mit.edu	37	22	50962600	50962600	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3F	6405	broad.mit.edu	37	3	50211518	50211518	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPN1	57190	broad.mit.edu	37	1	26136166	26136166	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF1	7536	broad.mit.edu	37	11	64535055	64535055	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIK3	23387	broad.mit.edu	37	11	116906563	116906563	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A4	10050	broad.mit.edu	37	6	25771135	25771135	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A25	387601	broad.mit.edu	37	11	62997041	62997041	+	Silent	SNP	G	A	A	rs150920552	byFrequency;by1000genomes	TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC37A4	2542	broad.mit.edu	37	11	118898335	118898335	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO3A1	28232	broad.mit.edu	37	15	92459366	92459366	+	Silent	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK2	84631	broad.mit.edu	37	X	144904729	144904729	+	Silent	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOCS7	30837	broad.mit.edu	37	17	36520525	36520525	+	Intron	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOCS7	30837	broad.mit.edu	37	17	36521153	36521153	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SON	6651	broad.mit.edu	37	21	34927023	34927023	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOX13	9580	broad.mit.edu	37	1	204081960	204081960	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158592861	158592861	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTB	6710	broad.mit.edu	37	14	65264536	65264536	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK11	6794	broad.mit.edu	37	19	1221229	1221229	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK39	27347	broad.mit.edu	37	2	168920201	168920201	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUCLG2	8801	broad.mit.edu	37	3	67546470	67546470	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF6	6878	broad.mit.edu	37	7	99711918	99711918	+	Intron	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF7L	54457	broad.mit.edu	37	X	100532459	100532459	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS2	80222	broad.mit.edu	37	1	150469204	150469204	+	Intron	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TET1	80312	broad.mit.edu	37	10	70450634	70450634	+	Nonsense_Mutation	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THEG	51298	broad.mit.edu	37	19	362332	362332	+	Silent	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIAM1	7074	broad.mit.edu	37	21	32595949	32595949	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLK1	9874	broad.mit.edu	37	2	171910263	171910263	+	Intron	SNP	T	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR3	7098	broad.mit.edu	37	4	187003653	187003653	+	Silent	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM54	113452	broad.mit.edu	37	1	33366802	33366802	+	Intron	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNN	63923	broad.mit.edu	37	1	175087805	175087805	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPD52L2	7165	broad.mit.edu	37	20	62500839	62500839	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM41	90933	broad.mit.edu	37	5	180662120	180662120	+	3'UTR	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM71	131405	broad.mit.edu	37	3	32932170	32932170	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIP13	9319	broad.mit.edu	37	5	907199	907199	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT12	55039	broad.mit.edu	37	8	125463774	125463774	+	Silent	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT12	55039	broad.mit.edu	37	8	125464156	125464156	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT12	55039	broad.mit.edu	37	8	125464490	125464490	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC6	7225	broad.mit.edu	37	11	101362144	101362144	+	Intron	SNP	G	A	A	rs11224786		TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRRAP	8295	broad.mit.edu	37	7	98508636	98508636	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TULP4	56995	broad.mit.edu	37	6	158915972	158915972	+	Intron	SNP	T	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA6	55236	broad.mit.edu	37	4	68490652	68490652	+	Intron	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR1	197131	broad.mit.edu	37	15	43268937	43268937	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103358988	103358988	+	Intron	DEL	A	-	-			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP15	9958	broad.mit.edu	37	12	62785065	62785065	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP22	23326	broad.mit.edu	37	17	20911333	20911333	+	Intron	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP45	85015	broad.mit.edu	37	6	99883804	99883804	+	Intron	SNP	T	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP45	85015	broad.mit.edu	37	6	99930833	99930833	+	Intron	SNP	A	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	10299373	10299373	+	IGR	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19118086	19118086	+	IGR	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20213588	20213588	+	IGR	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	82480	82480	+	IGR	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	237145079	237145079	+	IGR	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	15374235	15374235	+	IGR	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	143574619	143574619	+	IGR	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	192873974	192873974	+	IGR	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	9705467	9705467	+	IGR	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	23304599	23304599	+	IGR	SNP	G	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47491012	47491012	+	IGR	SNP	A	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	54450054	54450054	+	IGR	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	78017011	78017011	+	IGR	SNP	C	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	506037	506037	+	IGR	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VIPR2	7434	broad.mit.edu	37	7	158827188	158827188	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VMA21	203547	broad.mit.edu	37	X	150572261	150572261	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS18	57617	broad.mit.edu	37	15	41194859	41194859	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR37	22884	broad.mit.edu	37	10	1118261	1118261	+	Intron	SNP	T	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR67	93594	broad.mit.edu	37	8	124089201	124089201	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR67	93594	broad.mit.edu	37	8	124089302	124089302	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR67	93594	broad.mit.edu	37	8	124089342	124089342	+	Intron	DEL	C	-	-			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR67	93594	broad.mit.edu	37	8	124089563	124089563	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR67	93594	broad.mit.edu	37	8	124089571	124089571	+	Intron	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPO7	23039	broad.mit.edu	37	8	21826967	21826967	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRCC5	7520	broad.mit.edu	37	2	217057283	217057283	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB8A	653121	broad.mit.edu	37	1	33065979	33065981	+	In_Frame_Del	DEL	GAA	-	-			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF512B	57473	broad.mit.edu	37	20	62598683	62598683	+	Intron	SNP	T	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30936284	30936284	+	Silent	SNP	G	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	51816474	51816474	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	25429470	25429470	+	Intron	SNP	C	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	18299538	18299538	+	5'Flank	SNP	A	C	C			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133070561	133070561	+	RNA	SNP	C	T	T			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	8178434	8178434	+	Intron	SNP	T	A	A			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142168269	142168269	+	Intron	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	155252782	155252782	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4422-01A-01D-1265-08	TCGA-05-4422-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
