Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAL	161823	broad.mit.edu	37	15	43637890	43637890	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIPL1	23746	broad.mit.edu	37	17	6331846	6331846	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALKBH6	84964	broad.mit.edu	37	19	36501809	36501809	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALX1	8092	broad.mit.edu	37	12	85677431	85677431	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APAF1	317	broad.mit.edu	37	12	99071361	99071361	+	Intron	SNP	A	G	G	rs142801831	by1000genomes	TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOM	55937	broad.mit.edu	37	6	31625730	31625730	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP20	57569	broad.mit.edu	37	11	110477258	110477258	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1D	51382	broad.mit.edu	37	14	67826329	67826329	+	Intron	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS3	54828	broad.mit.edu	37	17	59024579	59024579	+	Splice_Site	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLVRB	645	broad.mit.edu	37	19	40953974	40953974	+	Intron	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL2	254240	broad.mit.edu	37	22	32833811	32833811	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36954764	36954764	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf46	124783	broad.mit.edu	37	17	43332972	43333000	+	Frame_Shift_Del	DEL	GGAGCGGGGATCTGATGGGCTGGCCTGCG	-	-	rs148603964	byFrequency;by1000genomes	TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf129	154467	broad.mit.edu	37	6	37450921	37450921	+	3'UTR	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC87	55231	broad.mit.edu	37	11	66360018	66360019	+	Frame_Shift_Ins	INS	-	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD34	947	broad.mit.edu	37	1	208073342	208073342	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC23	8697	broad.mit.edu	37	5	137527959	137527959	+	Nonsense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKAL1	54901	broad.mit.edu	37	6	20758841	20758841	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CES7	221223	broad.mit.edu	37	16	55883473	55883473	+	Intron	SNP	T	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD5	26038	broad.mit.edu	37	1	6184515	6184515	+	Intron	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD9	80205	broad.mit.edu	37	16	53326814	53326814	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHEK2	11200	broad.mit.edu	37	22	29091238	29091238	+	Intron	SNP	T	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN6	1185	broad.mit.edu	37	1	11889224	11889224	+	Intron	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE4	131034	broad.mit.edu	37	3	131404818	131404818	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34071024	34071024	+	Silent	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16932281	16932281	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF4L2	138009	broad.mit.edu	37	8	88885731	88885731	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	31496381	31496381	+	Nonsense_Mutation	SNP	T	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJB11	51726	broad.mit.edu	37	3	186303111	186303111	+	Intron	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169138888	169138888	+	Intron	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOPEY2	9980	broad.mit.edu	37	21	37541593	37541593	+	Intron	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DRAM1	55332	broad.mit.edu	37	12	102291789	102291789	+	Intron	SNP	A	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1A1P9	441032	broad.mit.edu	37	4	106407236	106407236	+	3'UTR	SNP	A	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1A1P9	441032	broad.mit.edu	37	4	106407250	106407250	+	3'UTR	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55210075	55210075	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259515	55259515	+	Missense_Mutation	SNP	T	G	G	rs121434568		TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM172A	83989	broad.mit.edu	37	5	93018747	93018747	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FER1L6	654463	broad.mit.edu	37	8	124975489	124975489	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FURIN	5045	broad.mit.edu	37	15	91421974	91421974	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
G6PD	2539	broad.mit.edu	37	X	153764207	153764207	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRB1	2560	broad.mit.edu	37	4	47034148	47034148	+	Intron	SNP	C	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS2L3	283431	broad.mit.edu	37	12	100977280	100977280	+	Intron	SNP	T	C	C	rs138537044	by1000genomes	TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIPR	2696	broad.mit.edu	37	19	46177478	46177478	+	Intron	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPLD1	2822	broad.mit.edu	37	6	24467287	24467287	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCA1C	9626	broad.mit.edu	37	3	108635109	108635109	+	Intron	SNP	T	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC5	10014	broad.mit.edu	37	17	42155733	42155733	+	3'UTR	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIRA	7290	broad.mit.edu	37	22	19398295	19398295	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DPB1	3115	broad.mit.edu	37	6	33095786	33095786	+	Intron	SNP	A	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22183533	22183533	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAE	3682	broad.mit.edu	37	17	3638115	3638115	+	Missense_Mutation	SNP	T	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH2	3757	broad.mit.edu	37	7	150656629	150656629	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0564	23078	broad.mit.edu	37	13	42265335	42265335	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1267	284058	broad.mit.edu	37	17	44145082	44145082	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1797	54914	broad.mit.edu	37	9	20986383	20986383	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL1	57626	broad.mit.edu	37	13	70314633	70314633	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT13	3860	broad.mit.edu	37	17	39661141	39661141	+	Intron	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT25	147183	broad.mit.edu	37	17	38905656	38905656	+	Intron	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB4	22798	broad.mit.edu	37	7	107720171	107720171	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MC5R	4161	broad.mit.edu	37	18	13826014	13826014	+	Silent	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCART1	92014	broad.mit.edu	37	9	37886187	37886187	+	Intron	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MECP2	4204	broad.mit.edu	37	X	153357589	153357589	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR521-1	574494	broad.mit.edu	37	19	54250329	54250329	+	5'Flank	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKL2	57496	broad.mit.edu	37	16	14340356	14340356	+	Silent	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3235707	3235707	+	Silent	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH3	4621	broad.mit.edu	37	17	10542739	10542739	+	Frame_Shift_Del	DEL	A	-	-			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1H	283446	broad.mit.edu	37	12	109881161	109881166	+	Intron	DEL	ACACAC	-	-	rs10545297		TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOCD	93649	broad.mit.edu	37	17	12649171	12649171	+	Intron	SNP	T	C	C			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA6	23054	broad.mit.edu	37	20	33320357	33320357	+	Intron	SNP	T	C	C			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NINL	22981	broad.mit.edu	37	20	25485627	25485627	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOC2L	26155	broad.mit.edu	37	1	888050	888050	+	Intron	SNP	C	A	A	rs113054826		TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10G3	26533	broad.mit.edu	37	14	22038086	22038086	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4K17	390436	broad.mit.edu	37	14	20586121	20586121	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5D14	219436	broad.mit.edu	37	11	55563607	55563608	+	Missense_Mutation	DNP	TG	AT	AT	rs144571267	byFrequency	TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH1	5097	broad.mit.edu	37	5	141233671	141233671	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF1	5252	broad.mit.edu	37	6	33380553	33380553	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF20L1	51105	broad.mit.edu	37	8	133855032	133855032	+	Frame_Shift_Del	DEL	T	-	-			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA2	5362	broad.mit.edu	37	1	208225580	208225580	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS1	5378	broad.mit.edu	37	2	190742066	190742066	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLN	353497	broad.mit.edu	37	4	2083498	2083498	+	Intron	SNP	A	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR2A	5430	broad.mit.edu	37	17	7416688	7416688	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKAR2B	5577	broad.mit.edu	37	7	106768782	106768782	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMC6	5706	broad.mit.edu	37	14	53180740	53180740	+	Intron	DEL	A	-	-			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD5	5711	broad.mit.edu	37	9	123595863	123595863	+	Intron	SNP	T	C	C			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRE	5791	broad.mit.edu	37	10	129845793	129845794	+	Intron	INS	-	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAG1	5896	broad.mit.edu	37	11	36597479	36597479	+	Silent	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASA2	5922	broad.mit.edu	37	3	141295935	141295935	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELA	5970	broad.mit.edu	37	11	65427376	65427376	+	Intron	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF123	63891	broad.mit.edu	37	3	49737090	49737090	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXRA	6256	broad.mit.edu	37	9	137328232	137328232	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT4	5414	broad.mit.edu	37	17	56606477	56606477	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA6	866	broad.mit.edu	37	14	94780977	94780977	+	Silent	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A1	6568	broad.mit.edu	37	6	25813423	25813423	+	Missense_Mutation	SNP	A	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC3A2	6520	broad.mit.edu	37	11	62655423	62655423	+	Intron	DEL	C	-	-	rs34176851		TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A9	285195	broad.mit.edu	37	3	143550932	143550932	+	Nonsense_Mutation	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPC24	147841	broad.mit.edu	37	19	11258800	11258800	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104093057	104093057	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT3	6774	broad.mit.edu	37	17	40489767	40489767	+	Intron	SNP	A	C	C			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAOK1	57551	broad.mit.edu	37	17	27829672	27829672	+	Silent	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D2	55357	broad.mit.edu	37	9	101014039	101014039	+	Intron	SNP	G	T	T	rs11417219		TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLK1	9874	broad.mit.edu	37	2	171906239	171906239	+	Intron	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM106B	54664	broad.mit.edu	37	7	12270022	12270022	+	Missense_Mutation	SNP	A	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM110	375346	broad.mit.edu	37	3	52889347	52889347	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	11013030	11013031	+	Intron	DEL	AA	-	-			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179440815	179440815	+	Silent	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
U2AF2	11338	broad.mit.edu	37	19	56173908	56173908	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF1BP1L	23074	broad.mit.edu	37	12	100496452	100496452	+	Intron	SNP	G	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	19026812	19026812	+	IGR	SNP	C	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	9555020	9555020	+	IGR	SNP	T	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	36988485	36988485	+	IGR	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	29041386	29041386	+	IGR	SNP	A	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	55834392	55834392	+	IGR	SNP	T	G	G			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	9743921	9743921	+	IGR	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	110285761	110285761	+	IGR	SNP	T	C	C			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	42972763	42972763	+	IGR	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	57841292	57841292	+	IGR	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	65987321	65987321	+	IGR	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	74961631	74961631	+	IGR	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR77	79084	broad.mit.edu	37	1	111986759	111986759	+	Intron	SNP	G	C	C			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF425	155054	broad.mit.edu	37	7	148800831	148800831	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF561	93134	broad.mit.edu	37	19	9730017	9730017	+	Intron	SNP	A	T	T			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF692	55657	broad.mit.edu	37	1	249151919	249151919	+	Intron	SNP	C	A	A			TCGA-38-4627-01A-01D-1553-08	TCGA-38-4627-11A-01D-1553-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
