Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
A2M	2	broad.mit.edu	37	12	9242693	9242693	+	Intron	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA4	24	broad.mit.edu	37	1	94544441	94544441	+	Intron	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC11	85320	broad.mit.edu	37	16	48209077	48209077	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC8	6833	broad.mit.edu	37	11	17464266	17464266	+	Splice_Site	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG1	9619	broad.mit.edu	37	21	43708163	43708163	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABT1	29777	broad.mit.edu	37	6	26598968	26598968	+	3'UTR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACA	31	broad.mit.edu	37	17	35500734	35500734	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACA	31	broad.mit.edu	37	17	35500745	35500745	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN1	40	broad.mit.edu	37	17	31478199	31478199	+	Intron	SNP	G	A	A	rs144539243	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACHE	43	broad.mit.edu	37	7	100490136	100490136	+	Missense_Mutation	SNP	C	T	T	rs148991713	byFrequency	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOX3	8310	broad.mit.edu	37	4	8414842	8414842	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM1	116285	broad.mit.edu	37	16	20635597	20635597	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM21P1	145241	broad.mit.edu	37	14	70712712	70712712	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS18	170692	broad.mit.edu	37	16	77327081	77327081	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS5	11096	broad.mit.edu	37	21	28338433	28338433	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY8	114	broad.mit.edu	37	8	131972382	131972382	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADD2	119	broad.mit.edu	37	2	70892716	70892716	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGPAT6	137964	broad.mit.edu	37	8	41469812	41469812	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIM2	9447	broad.mit.edu	37	1	159035745	159035745	+	Silent	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AK7	122481	broad.mit.edu	37	14	96917885	96917885	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP4	8852	broad.mit.edu	37	X	49962272	49962272	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKT2	208	broad.mit.edu	37	19	40745948	40745948	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALAD	210	broad.mit.edu	37	9	116151291	116151291	+	Silent	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALMS1	7840	broad.mit.edu	37	2	73799363	73799363	+	Intron	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALOX15B	247	broad.mit.edu	37	17	7948375	7948375	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114269605	114269605	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO2	57101	broad.mit.edu	37	12	5765643	5765643	+	Intron	DEL	C	-	-	rs66969064		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO5	203859	broad.mit.edu	37	11	22248895	22248895	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112175752	112175752	+	Frame_Shift_Del	DEL	T	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP7	364	broad.mit.edu	37	9	33395198	33395198	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF6	9459	broad.mit.edu	37	X	135772779	135772779	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASMT	438	broad.mit.edu	37	X	1752198	1752198	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP2A1	487	broad.mit.edu	37	16	28914913	28914913	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP5A1	498	broad.mit.edu	37	18	43666458	43666458	+	Silent	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11084678	11084678	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BFAR	51283	broad.mit.edu	37	16	14761536	14761536	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPI	671	broad.mit.edu	37	20	36953265	36953265	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRIX1	55299	broad.mit.edu	37	5	34924964	34924964	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRWD3	254065	broad.mit.edu	37	X	79999527	79999527	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf119	79892	broad.mit.edu	37	10	121598010	121598010	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf68	79741	broad.mit.edu	37	10	33137496	33137496	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf51	352909	broad.mit.edu	37	19	55678034	55678034	+	5'Flank	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf71	388939	broad.mit.edu	37	2	29296670	29296670	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf89	129293	broad.mit.edu	37	2	85058970	85058970	+	Intron	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3	718	broad.mit.edu	37	19	6697480	6697481	+	Frame_Shift_Ins	INS	-	G	G	rs137956083		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf27	23434	broad.mit.edu	37	3	128292393	128292393	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4A	720	broad.mit.edu	37	6	31997026	31997026	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf167	253714	broad.mit.edu	37	6	97634528	97634528	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf97	80129	broad.mit.edu	37	6	151859418	151859418	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7orf10	79783	broad.mit.edu	37	7	40193541	40193541	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1C	775	broad.mit.edu	37	12	2488008	2488008	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1S	779	broad.mit.edu	37	1	201038623	201038623	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPRIN2	65981	broad.mit.edu	37	12	30863357	30863357	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD6	84674	broad.mit.edu	37	5	40853691	40853691	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBLB	868	broad.mit.edu	37	3	105456067	105456067	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC39	339829	broad.mit.edu	37	3	180377345	180377345	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC46	201134	broad.mit.edu	37	17	64125810	64125810	+	Intron	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC77	84318	broad.mit.edu	37	12	528818	528821	+	Intron	DEL	TGTG	-	-	rs72187328		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD226	10666	broad.mit.edu	37	18	67614224	67614224	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD300C	10871	broad.mit.edu	37	17	72540724	72540724	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC25A	993	broad.mit.edu	37	3	48209267	48209267	+	Intron	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC37	11140	broad.mit.edu	37	19	10504047	10504047	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24593560	24593560	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDHR3	222256	broad.mit.edu	37	7	105656565	105656565	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELSR2	1952	broad.mit.edu	37	1	109807587	109807587	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPC1	1060	broad.mit.edu	37	4	68374581	68374581	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR3	10878	broad.mit.edu	37	1	196759231	196759231	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRM2	1129	broad.mit.edu	37	7	136700368	136700368	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLUL1	27098	broad.mit.edu	37	18	619202	619203	+	Intron	DEL	AT	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMC1	152100	broad.mit.edu	37	3	28361235	28361235	+	3'UTR	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMYA5	202333	broad.mit.edu	37	5	79086882	79086882	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125505071	125505071	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL7A1	1294	broad.mit.edu	37	3	48617341	48617341	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COLQ	8292	broad.mit.edu	37	3	15516331	15516331	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPO	130749	broad.mit.edu	37	2	207814376	207814376	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPPED1	55313	broad.mit.edu	37	16	12758835	12758835	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPXM2	119587	broad.mit.edu	37	10	125539747	125539747	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CP	1356	broad.mit.edu	37	3	148925350	148925350	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CT47B1	643311	broad.mit.edu	37	X	120009284	120009284	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTDSPL	10217	broad.mit.edu	37	3	38022323	38022323	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTPS2	56474	broad.mit.edu	37	X	16717205	16717205	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYB5RL	606495	broad.mit.edu	37	1	54661235	54661235	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAPK1	1612	broad.mit.edu	37	9	90321154	90321154	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDI1	414301	broad.mit.edu	37	11	103907536	103907536	+	5'UTR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND2C	163259	broad.mit.edu	37	1	115202403	115202406	+	Intron	DEL	TCCC	-	-	rs112675821		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLD	1738	broad.mit.edu	37	7	107557789	107557789	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLX5	1749	broad.mit.edu	37	7	96653608	96653608	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	33229458	33229458	+	5'UTR	DEL	A	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21737769	21737769	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21882362	21882362	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH17	8632	broad.mit.edu	37	17	76471675	76471675	+	5'Flank	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11555940	11555940	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC25	548645	broad.mit.edu	37	9	114411887	114411887	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169396403	169396403	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK3	1795	broad.mit.edu	37	3	51370723	51370723	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP10	57628	broad.mit.edu	37	2	116101372	116101372	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSCAM	1826	broad.mit.edu	37	21	41711173	41711173	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSP	1832	broad.mit.edu	37	6	7583731	7583731	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP22	56940	broad.mit.edu	37	6	350652	350652	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DZIP1L	199221	broad.mit.edu	37	3	137800545	137800545	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DZIP3	9666	broad.mit.edu	37	3	108393090	108393090	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDEM2	55741	broad.mit.edu	37	20	33725652	33725652	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFCAB4B	84766	broad.mit.edu	37	12	3775523	3775524	+	Intron	DEL	GT	-	-	rs66798123		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP3	5169	broad.mit.edu	37	6	132032331	132032331	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA3	2042	broad.mit.edu	37	3	89499217	89499217	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERC1	23085	broad.mit.edu	37	12	1577423	1577424	+	Intron	INS	-	AG	AG	rs144666233	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERC1	23085	broad.mit.edu	37	12	1594905	1594906	+	Intron	DEL	TA	-	-	rs142113459		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC6L	54821	broad.mit.edu	37	X	71425005	71425005	+	Silent	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETV4	2118	broad.mit.edu	37	17	41607103	41607103	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVC2	132884	broad.mit.edu	37	4	5617376	5617376	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13A1	2162	broad.mit.edu	37	6	6305708	6305708	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM71E1	112703	broad.mit.edu	37	19	50979509	50979509	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCG	2189	broad.mit.edu	37	9	35076825	35076825	+	Nonsense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT2	2196	broad.mit.edu	37	5	150905367	150905367	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92534203	92534203	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN1	2200	broad.mit.edu	37	15	48791196	48791196	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO15	201456	broad.mit.edu	37	18	71797596	71797596	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXW7	55294	broad.mit.edu	37	4	153249384	153249384	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL3	115352	broad.mit.edu	37	1	157650553	157650553	+	Silent	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FDFT1	2222	broad.mit.edu	37	8	11667355	11667355	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FER1L6	654463	broad.mit.edu	37	8	124993145	124993145	+	Intron	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FHAD1	114827	broad.mit.edu	37	1	15671886	15671886	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMR1	2332	broad.mit.edu	37	X	147019516	147019516	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FREM1	158326	broad.mit.edu	37	9	14848754	14848754	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1	2483	broad.mit.edu	37	4	190875086	190875086	+	Intron	DEL	G	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD1	22844	broad.mit.edu	37	9	37746019	37746019	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA3	2556	broad.mit.edu	37	X	151393186	151393186	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAGE1	2543	broad.mit.edu	37	X	49354603	49354603	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT3	2591	broad.mit.edu	37	2	166611208	166611208	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GART	2618	broad.mit.edu	37	21	34903822	34903822	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBF1	8729	broad.mit.edu	37	10	104122221	104122221	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCK	2645	broad.mit.edu	37	7	44191860	44191860	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEMIN8	54960	broad.mit.edu	37	X	14038377	14038377	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGT3P	2679	broad.mit.edu	37	22	18769201	18769201	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GH1	2688	broad.mit.edu	37	17	61994900	61994900	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRA1	2741	broad.mit.edu	37	5	151228529	151228529	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR112	139378	broad.mit.edu	37	X	135454928	135454928	+	Intron	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR65	8477	broad.mit.edu	37	14	88478143	88478143	+	Frame_Shift_Del	DEL	C	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD1B	57476	broad.mit.edu	37	11	123483367	123483367	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD1C	54762	broad.mit.edu	37	3	113634553	113634553	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA2	2891	broad.mit.edu	37	4	158282246	158282246	+	Silent	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM5	2915	broad.mit.edu	37	11	88781047	88781047	+	5'UTR	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTA3	2940	broad.mit.edu	37	6	52770442	52770442	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HBG2	3048	broad.mit.edu	37	11	5274642	5274642	+	Intron	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR1	55127	broad.mit.edu	37	1	236715505	236715505	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80678712	80678712	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80679078	80679078	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80679205	80679205	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80679298	80679298	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80679333	80679333	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80679532	80679532	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80679586	80679586	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST2H2BF	440689	broad.mit.edu	37	1	149398967	149398967	+	RNA	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPL	3191	broad.mit.edu	37	19	39329017	39329017	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKZF5	64376	broad.mit.edu	37	10	124753876	124753876	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RAPL2	26280	broad.mit.edu	37	X	104961395	104961395	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA7	3679	broad.mit.edu	37	12	56093778	56093778	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH3	3699	broad.mit.edu	37	3	52839959	52839959	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KAT2A	2648	broad.mit.edu	37	17	40269436	40269436	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KBTBD6	89890	broad.mit.edu	37	13	41705374	41705374	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH8	131096	broad.mit.edu	37	3	19491864	19491864	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNN2	3781	broad.mit.edu	37	5	113740622	113740622	+	Intron	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT2	343450	broad.mit.edu	37	1	196227504	196227504	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT2	343450	broad.mit.edu	37	1	196288590	196288590	+	Intron	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNT2	343450	broad.mit.edu	37	1	196311383	196311383	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM1A	23028	broad.mit.edu	37	1	23408693	23408693	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHK	3795	broad.mit.edu	37	2	27322629	27322629	+	3'UTR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0368	23392	broad.mit.edu	37	9	114124457	114124457	+	Intron	SNP	A	G	G	rs3837272		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0922	23240	broad.mit.edu	37	4	154519861	154519861	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1109	84162	broad.mit.edu	37	4	123192465	123192465	+	Nonsense_Mutation	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1409	57578	broad.mit.edu	37	14	94044289	94044289	+	Silent	SNP	G	A	A	rs149686132		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK12	43849	broad.mit.edu	37	19	51532815	51532815	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398284	25398284	+	Missense_Mutation	SNP	C	G	G	rs121913529		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT34	3885	broad.mit.edu	37	17	39535236	39535236	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT38	8687	broad.mit.edu	37	17	39594546	39594546	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT38	8687	broad.mit.edu	37	17	39594556	39594556	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT6C	286887	broad.mit.edu	37	12	52865969	52865969	+	Silent	SNP	C	T	T	rs147574610		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT78	196374	broad.mit.edu	37	12	53233174	53233174	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LARP1	23367	broad.mit.edu	37	5	154185633	154185633	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDLRAP1	26119	broad.mit.edu	37	1	25881403	25881403	+	Missense_Mutation	SNP	G	A	A	rs139877665	byFrequency	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LINGO4	339398	broad.mit.edu	37	1	151774060	151774060	+	Missense_Mutation	SNP	C	T	T	rs143135535		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC220429	220429	broad.mit.edu	37	13	50465288	50465288	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC286359	286359	broad.mit.edu	37	9	100157365	100157365	+	Intron	DEL	A	-	-	rs35807452		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC643837	643837	broad.mit.edu	37	1	769885	769885	+	Intron	SNP	G	A	A	rs116706012	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC644165	644165	broad.mit.edu	37	22	25041661	25041661	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC645166	645166	broad.mit.edu	37	1	148945300	148945300	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC654342	654342	broad.mit.edu	37	2	91807993	91807993	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC654342	654342	broad.mit.edu	37	2	91843525	91843525	+	RNA	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOXL4	84171	broad.mit.edu	37	10	100013452	100013452	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPA	4018	broad.mit.edu	37	6	161055880	161055880	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN2	23266	broad.mit.edu	37	1	82408983	82408983	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1	4035	broad.mit.edu	37	12	57593171	57593171	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSR	51599	broad.mit.edu	37	19	35749727	35749727	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LZTR1	8216	broad.mit.edu	37	22	21344731	21344731	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI1	9223	broad.mit.edu	37	3	65415696	65415696	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAMLD1	10046	broad.mit.edu	37	X	149638793	149638793	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2	4133	broad.mit.edu	37	2	210517880	210517880	+	5'UTR	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH11	441061	broad.mit.edu	37	5	16178006	16178006	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST2	23139	broad.mit.edu	37	1	46497165	46497165	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDN1	23195	broad.mit.edu	37	6	90455080	90455080	+	Missense_Mutation	SNP	C	T	T	rs114853466	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF9	1955	broad.mit.edu	37	9	123385114	123385114	+	Intron	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151970911	151970911	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTHFD1L	25902	broad.mit.edu	37	6	151209072	151209072	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTOR	2475	broad.mit.edu	37	1	11167534	11167534	+	3'UTR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3241359	3241359	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23885173	23885173	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO10	4651	broad.mit.edu	37	5	16699587	16699587	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO16	23026	broad.mit.edu	37	13	109328666	109328666	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1F	4542	broad.mit.edu	37	19	8587292	8587292	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO6	4646	broad.mit.edu	37	6	76527431	76527432	+	Intron	INS	-	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOF	26509	broad.mit.edu	37	10	95162103	95162103	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAALAD2	10003	broad.mit.edu	37	11	89896721	89896721	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145579396	145579396	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF1	55672	broad.mit.edu	37	1	16894079	16894082	+	Intron	DEL	ACAG	-	-	rs71267862		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEIL3	55247	broad.mit.edu	37	4	178260967	178260967	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK11	79858	broad.mit.edu	37	3	131068579	131068579	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NETO1	81832	broad.mit.edu	37	18	70526282	70526282	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NHEDC1	150159	broad.mit.edu	37	4	103822564	103822568	+	Intron	DEL	TAAAA	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKAIN2	154215	broad.mit.edu	37	6	124216351	124216351	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP5	126206	broad.mit.edu	37	19	56538691	56538691	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMUR2	56923	broad.mit.edu	37	5	151784112	151784112	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH2	4853	broad.mit.edu	37	1	120539849	120539849	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF2	4957	broad.mit.edu	37	9	131258451	131258451	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2G6	391211	broad.mit.edu	37	1	248685778	248685778	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M7	391196	broad.mit.edu	37	1	248487030	248487030	+	Missense_Mutation	SNP	C	T	T	rs143090101	byFrequency	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T27	403239	broad.mit.edu	37	1	248813367	248813367	+	Silent	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C15	81309	broad.mit.edu	37	11	55322168	55322168	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51I2	390064	broad.mit.edu	37	11	5475386	5475386	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52B2	255725	broad.mit.edu	37	11	6191530	6191530	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8B2	26595	broad.mit.edu	37	11	124266271	124266271	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSR1	130497	broad.mit.edu	37	2	19552223	19552223	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXR1	55074	broad.mit.edu	37	8	107763109	107763109	+	Silent	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RX3	5024	broad.mit.edu	37	11	57136813	57136813	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARK2	5071	broad.mit.edu	37	6	162535059	162535059	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91715185	91715185	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB11	56125	broad.mit.edu	37	5	140581715	140581715	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCLO	27445	broad.mit.edu	37	7	82582407	82582407	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDCD2	5134	broad.mit.edu	37	6	170892657	170892657	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFC	56034	broad.mit.edu	37	4	157684170	157684170	+	3'UTR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRA	5156	broad.mit.edu	37	4	54953956	54953956	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDHA1	5160	broad.mit.edu	37	X	19375756	19375756	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDILT	204474	broad.mit.edu	37	16	20376941	20376941	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDPK1	5170	broad.mit.edu	37	16	2645951	2645951	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX11B	8799	broad.mit.edu	37	1	145522602	145522602	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGAM4	441531	broad.mit.edu	37	X	77225036	77225036	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGL	9487	broad.mit.edu	37	17	16203255	16203255	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R4	30849	broad.mit.edu	37	3	130424394	130424394	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLRG1	5356	broad.mit.edu	37	4	155461271	155461271	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2CL	441194	broad.mit.edu	37	7	6777402	6777402	+	3'UTR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2CL	441194	broad.mit.edu	37	7	6777427	6777427	+	3'UTR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNMAL1	55228	broad.mit.edu	37	19	46973245	46973245	+	Missense_Mutation	SNP	C	T	T	rs144904720	byFrequency	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3E	55718	broad.mit.edu	37	16	22334242	22334242	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPT2	9374	broad.mit.edu	37	6	32130686	32130686	+	Missense_Mutation	SNP	C	T	T	rs144778647	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM2	7799	broad.mit.edu	37	1	14105149	14105149	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX2	80243	broad.mit.edu	37	8	69129863	69129863	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRICKLE3	4007	broad.mit.edu	37	X	49032614	49032614	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT8	56341	broad.mit.edu	37	12	3677561	3677562	+	Intron	INS	-	GTT	GTT	rs150216277	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT8	56341	broad.mit.edu	37	12	3680788	3680789	+	Intron	INS	-	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF4B	8899	broad.mit.edu	37	6	4058922	4058922	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS35	167681	broad.mit.edu	37	6	84233872	84233872	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS48	345062	broad.mit.edu	37	4	152198383	152198383	+	Intron	SNP	G	A	A	rs5023858		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD3	23362	broad.mit.edu	37	8	18432628	18432628	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD	5662	broad.mit.edu	37	10	104173681	104173681	+	Silent	SNP	C	T	T	rs140240917		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCHD1	139411	broad.mit.edu	37	X	23412133	23412134	+	Missense_Mutation	DNP	TC	AA	AA			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198668831	198668831	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRE	5791	broad.mit.edu	37	10	129861400	129861400	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRN	5798	broad.mit.edu	37	2	220166981	220166981	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PUS10	150962	broad.mit.edu	37	2	61192522	61192522	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB6B	51560	broad.mit.edu	37	3	133558368	133558368	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALYL	138046	broad.mit.edu	37	8	85591895	85591895	+	Intron	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REXO1L1	254958	broad.mit.edu	37	8	86786340	86786340	+	RNA	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFC3	5983	broad.mit.edu	37	13	34409732	34409732	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1-177G6.2	286411	broad.mit.edu	37	X	139795959	139795959	+	3'UTR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXFP3	51289	broad.mit.edu	37	5	33937262	33937262	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33878412	33878412	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCMH1	22955	broad.mit.edu	37	1	41579129	41579129	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN2A	6326	broad.mit.edu	37	2	166234059	166234059	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN8A	6334	broad.mit.edu	37	12	52201020	52201020	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN9A	6335	broad.mit.edu	37	2	167168127	167168127	+	Frame_Shift_Del	DEL	G	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDCCAG8	10806	broad.mit.edu	37	1	243589924	243589924	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDHA	6389	broad.mit.edu	37	5	236581	236581	+	Silent	SNP	C	T	T	rs144473374		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK1	221935	broad.mit.edu	37	7	4119228	4119228	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3A	10371	broad.mit.edu	37	7	83640399	83640399	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5A	9037	broad.mit.edu	37	5	9388828	9388828	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA10	51156	broad.mit.edu	37	14	94752629	94752629	+	Intron	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D2A	9047	broad.mit.edu	37	1	156779567	156779567	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIM1	6492	broad.mit.edu	37	6	100841682	100841682	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A2	6530	broad.mit.edu	37	16	55690765	55690765	+	Silent	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A6	9057	broad.mit.edu	37	16	68331093	68331093	+	Intron	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC8A1	6546	broad.mit.edu	37	2	40655812	40655812	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN11	91607	broad.mit.edu	37	17	33687335	33687335	+	Silent	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK6	84189	broad.mit.edu	37	13	86370440	86370440	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCC1	6599	broad.mit.edu	37	3	47755852	47755852	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC2	10592	broad.mit.edu	37	9	106876287	106876287	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18896866	18896866	+	Silent	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMURF1	57154	broad.mit.edu	37	7	98633052	98633052	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAR-A3	100169951	broad.mit.edu	37	19	50603112	50603112	+	5'Flank	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTB1	6641	broad.mit.edu	37	8	121551069	121551069	+	3'UTR	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOD3	6649	broad.mit.edu	37	4	24801235	24801235	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA17	128153	broad.mit.edu	37	1	217915250	217915250	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA22	84690	broad.mit.edu	37	17	3349724	3349724	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAP1	26228	broad.mit.edu	37	4	68424375	68424375	+	5'Flank	SNP	C	T	T	rs112784342		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152464947	152464947	+	Intron	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152718022	152718022	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF7L	54457	broad.mit.edu	37	X	100537136	100537136	+	Intron	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX15	6913	broad.mit.edu	37	1	119467377	119467377	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCERG1L	256536	broad.mit.edu	37	10	132891433	132891433	+	Frame_Shift_Del	DEL	T	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHP	84260	broad.mit.edu	37	12	110353431	110353431	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEK	7010	broad.mit.edu	37	9	27229311	27229311	+	3'UTR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7B	80731	broad.mit.edu	37	2	137988705	137988705	+	Silent	SNP	C	T	T	rs143921844	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIAM1	7074	broad.mit.edu	37	21	32559430	32559430	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMD4	91937	broad.mit.edu	37	5	156378412	156378412	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TKTL1	8277	broad.mit.edu	37	X	153556149	153556149	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMF1	7110	broad.mit.edu	37	3	69077365	69077365	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7577097	7577097	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPR	7175	broad.mit.edu	37	1	186307308	186307308	+	Nonsense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRHR	7201	broad.mit.edu	37	8	110099688	110099688	+	5'Flank	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM3	10612	broad.mit.edu	37	11	6477334	6477334	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIP12	9320	broad.mit.edu	37	2	230724133	230724133	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRRAP	8295	broad.mit.edu	37	7	98508110	98508110	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ1	10194	broad.mit.edu	37	18	73000513	73000513	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN9	10867	broad.mit.edu	37	12	3307516	3307517	+	Intron	DEL	GT	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC15	51112	broad.mit.edu	37	2	3428399	3428399	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTK	7272	broad.mit.edu	37	6	80750407	80750407	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UCN3	114131	broad.mit.edu	37	10	5412280	5412280	+	Intron	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UMODL1	89766	broad.mit.edu	37	21	43519072	43519072	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216108090	216108090	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	54172579	54172579	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	64518479	64518479	+	IGR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	99856679	99856679	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	106181929	106181929	+	IGR	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	44498364	44498364	+	IGR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	45018617	45018617	+	IGR	SNP	C	T	T	rs142506511	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48349597	48349597	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	48378345	48378346	+	IGR	INS	-	G	G	rs139358861	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	106368228	106368228	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	2830228	2830233	+	IGR	DEL	ACAGAG	-	-	rs144998900		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	2830728	2830733	+	IGR	DEL	TGTTAG	-	-	rs113133069		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	2877533	2877533	+	IGR	DEL	C	-	-	rs74199312		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	2877627	2877627	+	IGR	DEL	C	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	3162874	3162875	+	IGR	INS	-	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	34460818	34460819	+	IGR	INS	-	TT	TT	rs144090899	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	34841857	34841857	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	4988215	4988216	+	IGR	INS	-	C	C	rs146508770	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	61159893	61159893	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	111642371	111642371	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	25562835	25562835	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	38974521	38974521	+	IGR	DEL	T	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	55015236	55015236	+	IGR	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	68406244	68406244	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19364073	19364073	+	IGR	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19458089	19458089	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19821552	19821552	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	39855267	39855267	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20144840	20144840	+	IGR	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	78061756	78061756	+	IGR	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	19397638	19397638	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32628415	32628415	+	IGR	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33580494	33580494	+	IGR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	9738075	9738075	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	21246554	21246554	+	IGR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	21554545	21554545	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	31275041	31275041	+	IGR	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	121483127	121483127	+	IGR	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142565833	142565833	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	157030185	157030185	+	IGR	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	222341882	222341882	+	IGR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	224086528	224086528	+	IGR	SNP	A	G	G	rs141173153	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	48677559	48677559	+	IGR	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	32479617	32479617	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	36164327	36164328	+	IGR	DEL	AG	-	-	rs75344120		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10703387	10703387	+	IGR	DEL	C	-	-	rs143834133		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10713340	10713340	+	IGR	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10714618	10714618	+	IGR	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9677208	9677208	+	IGR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	21602546	21602546	+	IGR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	27244227	27244227	+	IGR	SNP	G	C	C	rs149748256	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	104302886	104302886	+	IGR	DEL	A	-	-	rs67480207		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	146193508	146193508	+	IGR	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	184125822	184125822	+	IGR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	198208650	198208651	+	IGR	DEL	AG	-	-	rs60609358		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91629301	91629301	+	IGR	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	166634293	166634293	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	86882281	86882282	+	IGR	DEL	TT	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	189660024	189660024	+	IGR	SNP	A	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	189956451	189956451	+	IGR	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	191031301	191031301	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	61932147	61932147	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	130325689	130325689	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	171998040	171998040	+	IGR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	147728341	147728341	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	155949068	155949068	+	IGR	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	23440571	23440571	+	IGR	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	27705205	27705205	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	34712496	34712497	+	IGR	INS	-	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	5995279	5995279	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57699339	57699339	+	IGR	SNP	C	A	A	rs142966886	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61828585	61828585	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61830236	61830236	+	IGR	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63040407	63040407	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	65888524	65888524	+	IGR	SNP	G	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	46196	46196	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	46852217	46852217	+	IGR	SNP	T	C	C	rs149644425	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	47175030	47175030	+	IGR	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	11297508	11297508	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	123025390	123025390	+	IGR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44097377	44097377	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68405018	68405018	+	IGR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68406594	68406594	+	IGR	SNP	T	A	A	rs145689673	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68417282	68417285	+	IGR	DEL	TGAG	-	-	rs144969019		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68468596	68468596	+	IGR	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	100595727	100595727	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	108465697	108465698	+	IGR	INS	-	CA	CA			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	110678265	110678265	+	IGR	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	135027322	135027322	+	IGR	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	3061557	3061557	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	40331895	40331895	+	IGR	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13427910	13427910	+	IGR	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9940698	9940698	+	IGR	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6138254	6138254	+	Intron	DEL	A	-	-			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR69	164781	broad.mit.edu	37	2	228758628	228758628	+	Silent	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK3	65267	broad.mit.edu	37	X	54335697	54335697	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168114342	168114342	+	Intron	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP3	63929	broad.mit.edu	37	22	41318271	41318271	+	Intron	SNP	T	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPO5	57510	broad.mit.edu	37	6	43506604	43506604	+	Intron	SNP	T	C	C			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRCC5	7520	broad.mit.edu	37	2	217001957	217001957	+	Intron	SNP	C	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP112	7771	broad.mit.edu	37	19	44901231	44901231	+	Intron	SNP	A	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP82	284406	broad.mit.edu	37	19	36884572	36884572	+	Nonsense_Mutation	SNP	T	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF157	7712	broad.mit.edu	37	X	47272631	47272631	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF260	339324	broad.mit.edu	37	19	37005579	37005579	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF510	22869	broad.mit.edu	37	9	99522314	99522314	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	59889	59889	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF595	152687	broad.mit.edu	37	4	63577	63577	+	Intron	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF607	84775	broad.mit.edu	37	19	38190762	38190762	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF607	84775	broad.mit.edu	37	19	38190779	38190779	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF774	342132	broad.mit.edu	37	15	90904004	90904004	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	30936917	30936917	+	Intron	SNP	A	G	G			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	54708601	54708601	+	5'Flank	SNP	G	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	28734125	28734125	+	Silent	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20602693	20602693	+	Intron	SNP	C	A	A			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90128527	90128527	+	Intron	SNP	C	T	T	rs150799151		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190801534	190801534	+	Intron	SNP	C	T	T	rs78984245	by1000genomes	TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	40314879	40314879	+	Intron	DEL	C	-	-	rs34704683		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66459873	66459873	+	5'Flank	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68413434	68413434	+	RNA	SNP	C	T	T	rs78531183		TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	90747164	90747164	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z037-01A-01W-0746-08	TCGA-17-Z037-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
