Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAD1	132612	broad.mit.edu	37	4	123317614	123317614	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY5	111	broad.mit.edu	37	3	123021953	123021953	+	Silent	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP11	11215	broad.mit.edu	37	13	42882829	42882829	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDOA	226	broad.mit.edu	37	16	30078933	30078933	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID1A	8289	broad.mit.edu	37	1	27056307	27056307	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASS1	445	broad.mit.edu	37	9	133327572	133327572	+	Intron	SNP	G	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	119976967	119976967	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD2B	54454	broad.mit.edu	37	2	24103532	24103532	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GAT1	27087	broad.mit.edu	37	11	134252533	134252533	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOC	91653	broad.mit.edu	37	3	112998136	112998136	+	Silent	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRS3	680	broad.mit.edu	37	X	135574072	135574073	+	Intron	INS	-	TTTTT	TTTTT	rs12843053		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BSN	8927	broad.mit.edu	37	3	49693126	49693126	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf50	160419	broad.mit.edu	37	12	88379989	88379989	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf54	121273	broad.mit.edu	37	12	48880078	48880078	+	Intron	SNP	C	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf34	374864	broad.mit.edu	37	18	30928852	30928852	+	Splice_Site	SNP	A	G	G	rs140419270	byFrequency;by1000genomes	TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf75	54859	broad.mit.edu	37	3	47539726	47539726	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf106	414318	broad.mit.edu	37	9	132084686	132084686	+	Silent	SNP	T	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf78	51759	broad.mit.edu	37	9	132597409	132597409	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMK1	8536	broad.mit.edu	37	3	9801424	9801424	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD163L1	283316	broad.mit.edu	37	12	7556475	7556475	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21884285	21884285	+	Intron	SNP	T	C	C	rs141913915	by1000genomes	TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGN	57530	broad.mit.edu	37	1	151502367	151502367	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD7	55636	broad.mit.edu	37	8	61765656	61765656	+	Silent	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCN6	1185	broad.mit.edu	37	1	11866266	11866266	+	5'UTR	SNP	T	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNIH4	29097	broad.mit.edu	37	1	224553427	224553427	+	Intron	SNP	T	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP2	26047	broad.mit.edu	37	7	146829728	146829728	+	Intron	SNP	G	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A3	50509	broad.mit.edu	37	19	10080323	10080323	+	Silent	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238289959	238289959	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPPED1	55313	broad.mit.edu	37	16	12798545	12798545	+	Silent	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRHR1	1394	broad.mit.edu	37	17	43910796	43910796	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNB1	1499	broad.mit.edu	37	3	41266137	41266137	+	Missense_Mutation	SNP	C	T	T	rs121913409		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP7A1	1581	broad.mit.edu	37	8	59409860	59409860	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX58	79132	broad.mit.edu	37	17	40257096	40257096	+	Silent	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNA2	1763	broad.mit.edu	37	10	70192040	70192040	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH3	55567	broad.mit.edu	37	16	20996705	20996705	+	Silent	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAI2	64446	broad.mit.edu	37	17	72310145	72310145	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGR4	1961	broad.mit.edu	37	2	73518784	73518784	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB2	2048	broad.mit.edu	37	1	23240069	23240069	+	Intron	SNP	A	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERN2	10595	broad.mit.edu	37	16	23716365	23716365	+	Silent	SNP	G	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESR1	2099	broad.mit.edu	37	6	152202018	152202018	+	Intron	SNP	T	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYA2	2139	broad.mit.edu	37	20	45808545	45808545	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM174B	400451	broad.mit.edu	37	15	93173584	93173584	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM58A	92002	broad.mit.edu	37	X	152858167	152858167	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FARP1	10160	broad.mit.edu	37	13	99090191	99090191	+	Intron	SNP	C	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGFR1	2260	broad.mit.edu	37	8	38314896	38314896	+	Silent	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT1	2321	broad.mit.edu	37	13	29001831	29001831	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSHR	2492	broad.mit.edu	37	2	49195904	49195904	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNMT	27232	broad.mit.edu	37	6	42931216	42931216	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID2	2895	broad.mit.edu	37	4	94145938	94145938	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2A	2903	broad.mit.edu	37	16	10274214	10274214	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTZ1	2954	broad.mit.edu	37	14	77796079	77796079	+	Intron	SNP	T	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2F1	2962	broad.mit.edu	37	19	6381548	6381548	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGA2	8091	broad.mit.edu	37	12	66221767	66221767	+	Intron	SNP	T	C	C	rs146235774		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IREB2	3658	broad.mit.edu	37	15	78765429	78765429	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1409	57578	broad.mit.edu	37	14	94170866	94170866	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KPNA2	3838	broad.mit.edu	37	17	66033402	66033402	+	Intron	DEL	A	-	-	rs34040105		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB3	3914	broad.mit.edu	37	1	209797107	209797107	+	Intron	SNP	G	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCP2	3937	broad.mit.edu	37	5	169675887	169675887	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1	4035	broad.mit.edu	37	12	57572723	57572723	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC55	219527	broad.mit.edu	37	11	56954647	56954647	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH10	162333	broad.mit.edu	37	17	60837500	60837500	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPP5	64398	broad.mit.edu	37	14	67746041	67746041	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSN	4478	broad.mit.edu	37	X	64951882	64951882	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDRG2	57447	broad.mit.edu	37	14	21486710	21486710	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDST3	9348	broad.mit.edu	37	4	119059263	119059263	+	Missense_Mutation	SNP	G	A	A	rs150758016	byFrequency	TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NECAB2	54550	broad.mit.edu	37	16	84035515	84035515	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL2	4753	broad.mit.edu	37	12	45105123	45105123	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFASC	23114	broad.mit.edu	37	1	204956837	204956837	+	Intron	SNP	A	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRX1	79671	broad.mit.edu	37	11	119045824	119045825	+	Frame_Shift_Ins	INS	-	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAX2	5076	broad.mit.edu	37	10	102584290	102584290	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCK1	5105	broad.mit.edu	37	20	56137755	56137755	+	Missense_Mutation	SNP	G	A	A	rs150560473		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFKFB2	5208	broad.mit.edu	37	1	207228017	207228017	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3C2G	5288	broad.mit.edu	37	12	18573850	18573850	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R1B	84152	broad.mit.edu	37	17	37785471	37785471	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROKR1	10887	broad.mit.edu	37	2	68882446	68882446	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF40B	25766	broad.mit.edu	37	12	50026779	50026780	+	Intron	INS	-	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCAI	286205	broad.mit.edu	37	9	127730675	127730675	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN10A	6336	broad.mit.edu	37	3	38791573	38791573	+	Missense_Mutation	SNP	C	T	T	rs151303346	byFrequency	TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN10A	6336	broad.mit.edu	37	3	38833796	38833796	+	Intron	DEL	C	-	-			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47143009	47143010	+	Frame_Shift_Ins	INS	-	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRK	54861	broad.mit.edu	37	3	43381980	43381980	+	Silent	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPC	6631	broad.mit.edu	37	6	34730288	34730288	+	Intron	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX29	92017	broad.mit.edu	37	16	12662416	12662416	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220334106	220334106	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STRC	161497	broad.mit.edu	37	15	43893571	43893571	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECPR2	9895	broad.mit.edu	37	14	102873663	102873663	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX101	83639	broad.mit.edu	37	19	43922333	43922333	+	Silent	SNP	G	A	A	rs151129496		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS1	7057	broad.mit.edu	37	15	39880808	39880808	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THUMPD2	80745	broad.mit.edu	37	2	39988360	39988360	+	Intron	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM44	93109	broad.mit.edu	37	3	194331817	194331817	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM63C	57156	broad.mit.edu	37	14	77715255	77715255	+	Intron	SNP	G	A	A	rs143194259	by1000genomes	TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS7	344805	broad.mit.edu	37	3	111768943	111768943	+	Intron	SNP	G	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC1	83857	broad.mit.edu	37	12	29670381	29670381	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAPPC10	7109	broad.mit.edu	37	21	45509831	45509831	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179437059	179437059	+	Silent	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBB2C	10383	broad.mit.edu	37	9	140136447	140136447	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP20	10868	broad.mit.edu	37	9	132637634	132637634	+	Silent	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167691	8167691	+	IGR	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19413104	19413104	+	IGR	DEL	G	-	-			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	19488926	19488926	+	IGR	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	49841007	49841007	+	IGR	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	6181700	6181700	+	IGR	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	148890151	148890151	+	IGR	SNP	G	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	63652984	63652984	+	IGR	SNP	C	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VEPH1	79674	broad.mit.edu	37	3	157213089	157213089	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100523686	100523686	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YEATS2	55689	broad.mit.edu	37	3	183515839	183515839	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF569	148266	broad.mit.edu	37	19	37917016	37917016	+	Intron	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89459411	89459411	+	RNA	SNP	G	A	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	130824429	130824429	+	Intron	SNP	G	T	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
