Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA7	10347	broad.mit.edu	37	19	1063563	1063563	+	Silent	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC11	85320	broad.mit.edu	37	16	48244898	48244898	+	Silent	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR3B	57180	broad.mit.edu	37	7	152497649	152497649	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106135265	106135265	+	Intron	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH1A3	220	broad.mit.edu	37	15	101433167	101433167	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH9A1	223	broad.mit.edu	37	1	165664744	165664748	+	Intron	DEL	TTTTC	-	-	rs143194829		TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMD1	262	broad.mit.edu	37	6	111213351	111213351	+	Intron	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMMECR1	9949	broad.mit.edu	37	X	109507607	109507607	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMMECR1	9949	broad.mit.edu	37	X	109507918	109507918	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOD	347	broad.mit.edu	37	3	195295724	195295724	+	3'UTR	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASAP2	8853	broad.mit.edu	37	2	9496288	9496288	+	Intron	SNP	C	T	T	rs141664050	by1000genomes	TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASCC2	84164	broad.mit.edu	37	22	30197042	30197042	+	Silent	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2	7916	broad.mit.edu	37	6	31605327	31605328	+	Frame_Shift_Ins	INS	-	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCS1L	617	broad.mit.edu	37	2	219528122	219528122	+	3'UTR	SNP	C	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BEND3	57673	broad.mit.edu	37	6	107390628	107390628	+	Silent	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRIP1	83990	broad.mit.edu	37	17	59853990	59853990	+	Intron	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf137	26098	broad.mit.edu	37	10	127429728	127429728	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf17	25871	broad.mit.edu	37	3	112727277	112727277	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf21	55345	broad.mit.edu	37	4	113486303	113486303	+	Intron	SNP	T	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf114	51490	broad.mit.edu	37	9	131591151	131591151	+	Intron	SNP	A	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAD	790	broad.mit.edu	37	2	27462316	27462316	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CC2D1A	54862	broad.mit.edu	37	19	14024151	14024151	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC116	164592	broad.mit.edu	37	22	21988400	21988400	+	Silent	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD4	920	broad.mit.edu	37	12	6925422	6925422	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD72	971	broad.mit.edu	37	9	35616193	35616193	+	Silent	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHN1	1123	broad.mit.edu	37	2	175742790	175742790	+	Silent	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLPX	10845	broad.mit.edu	37	15	65444911	65444915	+	Intron	DEL	AGATT	-	-			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX12	440081	broad.mit.edu	37	12	9573309	9573310	+	Intron	INS	-	CCC	CCC	rs66804813		TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX40	79665	broad.mit.edu	37	17	57650382	57650382	+	Intron	SNP	G	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP5	9787	broad.mit.edu	37	14	55650183	55650191	+	Intron	DEL	TAATGAGAC	-	-			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP9	1852	broad.mit.edu	37	X	152915088	152915088	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB2	2064	broad.mit.edu	37	17	37880997	37880998	+	In_Frame_Ins	INS	-	TAT	TAT	rs28933369		TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB3	2065	broad.mit.edu	37	12	56489568	56489568	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	12032068	12032068	+	Intron	SNP	T	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO43	286151	broad.mit.edu	37	8	101146122	101146122	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO43	286151	broad.mit.edu	37	8	101146305	101146305	+	Intron	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO43	286151	broad.mit.edu	37	8	101154000	101154000	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGF16	8823	broad.mit.edu	37	X	76711920	76711920	+	Silent	SNP	T	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXF2	2295	broad.mit.edu	37	6	1390684	1390684	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA2	2891	broad.mit.edu	37	4	158142087	158142087	+	5'UTR	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID1	2894	broad.mit.edu	37	10	87898745	87898745	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22172821	22172821	+	Intron	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22173765	22173765	+	Intron	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL28RA	163702	broad.mit.edu	37	1	24484026	24484026	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMPG1	3617	broad.mit.edu	37	6	76728564	76728564	+	Silent	SNP	T	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITLN1	55600	broad.mit.edu	37	1	160849221	160849221	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KATNB1	10300	broad.mit.edu	37	16	57775498	57775498	+	Intron	SNP	G	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5C	8242	broad.mit.edu	37	X	53225159	53225159	+	Frame_Shift_Del	DEL	T	-	-			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0748	9840	broad.mit.edu	37	12	55354768	55354768	+	Intron	SNP	G	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	6980611	6980611	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LASP1	3927	broad.mit.edu	37	17	37034383	37034383	+	Silent	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LASS4	79603	broad.mit.edu	37	19	8315894	8315894	+	Intron	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM4	80059	broad.mit.edu	37	2	77745685	77745685	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCCC2	64087	broad.mit.edu	37	5	70930879	70930879	+	Intron	SNP	A	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2	4168	broad.mit.edu	37	X	138688030	138688030	+	Intron	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151896444	151896445	+	Frame_Shift_Del	DEL	TT	-	-			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP16	4325	broad.mit.edu	37	8	89339187	89339188	+	Intron	DNP	GG	AA	AA			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPRIP	23164	broad.mit.edu	37	17	16979015	16979015	+	Intron	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC5B	727897	broad.mit.edu	37	11	1154213	1154213	+	Intron	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH1	4619	broad.mit.edu	37	17	10412921	10412921	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36708237	36708237	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOF	26509	broad.mit.edu	37	10	95211731	95211731	+	Intron	SNP	A	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA2	10499	broad.mit.edu	37	8	71126235	71126235	+	Frame_Shift_Del	DEL	A	-	-			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	15984100	15984100	+	Intron	SNP	T	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF2	4771	broad.mit.edu	37	22	30035169	30035169	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFAT5	10725	broad.mit.edu	37	16	69724870	69724870	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFX1	4799	broad.mit.edu	37	9	33369972	33369972	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP5	126206	broad.mit.edu	37	19	56572808	56572808	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP5	126206	broad.mit.edu	37	19	56572884	56572884	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NVL	4931	broad.mit.edu	37	1	224477242	224477242	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTX2	5015	broad.mit.edu	37	14	57269169	57269169	+	Intron	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXTR	5021	broad.mit.edu	37	3	8809556	8809556	+	Silent	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK3	5063	broad.mit.edu	37	X	110435485	110435485	+	Intron	DEL	A	-	-			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP14	54625	broad.mit.edu	37	3	122418783	122418783	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP9	83666	broad.mit.edu	37	3	122274901	122274901	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH9	5101	broad.mit.edu	37	13	67801491	67801491	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB7	56129	broad.mit.edu	37	5	140554534	140554534	+	Silent	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA6	56109	broad.mit.edu	37	5	140755505	140755505	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDPR	55066	broad.mit.edu	37	16	70165265	70165265	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD7	79955	broad.mit.edu	37	10	102780351	102780351	+	Intron	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX2	5828	broad.mit.edu	37	8	77896530	77896530	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFKFB2	5208	broad.mit.edu	37	1	207241415	207241415	+	Intron	SNP	G	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF21A	51317	broad.mit.edu	37	11	45970399	45970399	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA2	5362	broad.mit.edu	37	1	208219159	208219159	+	Intron	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMFBP1	83449	broad.mit.edu	37	16	72174328	72174328	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEB	339010	broad.mit.edu	37	15	21071203	21071203	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1CA	5499	broad.mit.edu	37	11	67166623	67166623	+	Frame_Shift_Del	DEL	C	-	-			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSTPIP2	9050	broad.mit.edu	37	18	43591131	43591131	+	Intron	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP3L	202151	broad.mit.edu	37	5	36255723	36255723	+	Intron	SNP	T	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASA1	5921	broad.mit.edu	37	5	86676295	86676295	+	Intron	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM5	10181	broad.mit.edu	37	3	50146865	50146865	+	Intron	SNP	A	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROCK2	9475	broad.mit.edu	37	2	11448173	11448173	+	Intron	SNP	T	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPAIN	84268	broad.mit.edu	37	17	5324728	5324728	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL9	6133	broad.mit.edu	37	4	39457937	39457937	+	Intron	SNP	C	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS6KA5	9252	broad.mit.edu	37	14	91389482	91389482	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCGB2A1	4246	broad.mit.edu	37	11	61976175	61976175	+	5'UTR	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3D	223117	broad.mit.edu	37	7	84644482	84644482	+	Silent	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGEF	26084	broad.mit.edu	37	3	153839648	153839648	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A17	51310	broad.mit.edu	37	14	23816453	23816453	+	Intron	SNP	G	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A2	6582	broad.mit.edu	37	6	160679700	160679700	+	Silent	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A3	6581	broad.mit.edu	37	6	160831831	160831831	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A6	9356	broad.mit.edu	37	11	62752036	62752036	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC2A8	29988	broad.mit.edu	37	9	130162258	130162258	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A1	6523	broad.mit.edu	37	22	32445957	32445957	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO3A1	28232	broad.mit.edu	37	15	92663622	92663623	+	Intron	INS	-	AGC	AGC			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO3A1	28232	broad.mit.edu	37	15	92663629	92663629	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX30	401548	broad.mit.edu	37	9	115580031	115580031	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAC3	246329	broad.mit.edu	37	12	57641974	57641974	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STX8	9482	broad.mit.edu	37	17	9460847	9460847	+	Splice_Site	SNP	T	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1B1	27284	broad.mit.edu	37	4	70620398	70620398	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152751686	152751686	+	Silent	SNP	T	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX2	55852	broad.mit.edu	37	17	62230409	62230409	+	Silent	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL5	23093	broad.mit.edu	37	14	76232396	76232396	+	Intron	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13A	23025	broad.mit.edu	37	19	17780382	17780382	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	106565819	106565819	+	IGR	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	84957490	84957490	+	IGR	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	65780968	65780968	+	IGR	SNP	G	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	65945482	65945482	+	IGR	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	68708691	68708691	+	IGR	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16914209	16914209	+	IGR	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	162810830	162810830	+	IGR	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	177592922	177592922	+	IGR	SNP	C	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	84845839	84845839	+	IGR	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	112938736	112938736	+	IGR	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	109140178	109140178	+	IGR	DEL	A	-	-	rs60517627		TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	76090589	76090589	+	IGR	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	72989065	72989065	+	IGR	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	72990158	72990158	+	IGR	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WASF2	10163	broad.mit.edu	37	1	27745418	27745418	+	Intron	SNP	C	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR65	149465	broad.mit.edu	37	1	43665047	43665047	+	Intron	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YWHAG	7532	broad.mit.edu	37	7	75988021	75988021	+	Intron	SNP	A	G	G			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF638	27332	broad.mit.edu	37	2	71654583	71654583	+	Intron	SNP	G	T	T			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF765	91661	broad.mit.edu	37	19	53913791	53913791	+	3'UTR	SNP	G	A	A			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF770	54989	broad.mit.edu	37	15	35274487	35274487	+	Silent	SNP	T	C	C			TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142168651	142168651	+	Intron	SNP	G	T	T	rs138055218	by1000genomes	TCGA-05-4434-01A-01D-1265-08	TCGA-05-4434-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
