Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCC6	368	broad.mit.edu	37	16	16267125	16267125	+	Intron	SNP	T	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM22	53616	broad.mit.edu	37	7	87774579	87774579	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106320729	106320729	+	RNA	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS18	170692	broad.mit.edu	37	16	77354894	77354894	+	Intron	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADIPOR2	79602	broad.mit.edu	37	12	1866748	1866748	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AEBP1	165	broad.mit.edu	37	7	44150680	44150680	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF4	27125	broad.mit.edu	37	5	132269967	132269967	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105414090	105414090	+	Silent	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIMP2	7965	broad.mit.edu	37	7	6063224	6063224	+	Nonsense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIP	9049	broad.mit.edu	37	11	67258201	67258201	+	Intron	SNP	T	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AK5	26289	broad.mit.edu	37	1	77949040	77949040	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG13	79868	broad.mit.edu	37	X	110971372	110971372	+	Intron	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALK	238	broad.mit.edu	37	2	29456482	29456482	+	Silent	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK1	80216	broad.mit.edu	37	4	113362399	113362399	+	3'UTR	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO6	196527	broad.mit.edu	37	12	45740683	45740683	+	Intron	SNP	T	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID1A	8289	broad.mit.edu	37	1	27057727	27057727	+	Nonsense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT4	79369	broad.mit.edu	37	12	122690776	122690776	+	Intron	SNP	T	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAHCC1	57597	broad.mit.edu	37	17	79389339	79389339	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAIAP2L1	55971	broad.mit.edu	37	7	97949602	97949602	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171510842	171510842	+	Nonsense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMPR1B	658	broad.mit.edu	37	4	96075720	96075720	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf39	80763	broad.mit.edu	37	12	21680145	21680145	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf33	65265	broad.mit.edu	37	8	146279562	146279562	+	3'UTR	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1D	776	broad.mit.edu	37	3	53707859	53707859	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMTA2	23125	broad.mit.edu	37	17	4872742	4872742	+	Intron	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASC5	57082	broad.mit.edu	37	15	40949530	40949531	+	Intron	INS	-	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC67	159989	broad.mit.edu	37	11	93090193	93090193	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC8	83987	broad.mit.edu	37	19	46914343	46914343	+	3'UTR	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD86	942	broad.mit.edu	37	3	121825380	121825380	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELA2B	51032	broad.mit.edu	37	1	15808742	15808742	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CKMT2	1160	broad.mit.edu	37	5	80550291	80550292	+	Frame_Shift_Ins	INS	-	GG	GG	rs146777847	byFrequency;by1000genomes	TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPS3	8533	broad.mit.edu	37	17	17167995	17167995	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF1	29894	broad.mit.edu	37	8	145626466	145626466	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	3165139	3165139	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP11B2	1585	broad.mit.edu	37	8	143999137	143999137	+	Silent	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF13	25879	broad.mit.edu	37	8	104442853	104442853	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX15	1665	broad.mit.edu	37	4	24544507	24544507	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISP1	84976	broad.mit.edu	37	1	223178044	223178044	+	Missense_Mutation	SNP	T	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP2	9228	broad.mit.edu	37	8	1497387	1497387	+	Silent	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPEP1	1800	broad.mit.edu	37	16	89703804	89703804	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSE	29940	broad.mit.edu	37	6	116757414	116757414	+	Nonsense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55242465	55242479	+	In_Frame_Del	DEL	GGAATTAAGAGAAGC	-	-	rs121913421		TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMID2	136227	broad.mit.edu	37	7	101200875	101200875	+	3'UTR	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP300	2033	broad.mit.edu	37	22	41565377	41565377	+	Intron	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L1	2036	broad.mit.edu	37	20	34772998	34772998	+	Intron	SNP	A	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERO1LB	56605	broad.mit.edu	37	1	236381909	236381909	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXD3	54932	broad.mit.edu	37	9	140262334	140262334	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F5	2153	broad.mit.edu	37	1	169512220	169512220	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM120C	54954	broad.mit.edu	37	X	54161550	54161550	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM124A	220108	broad.mit.edu	37	13	51855250	51855250	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBLN1	2192	broad.mit.edu	37	22	45931041	45931041	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL17	64839	broad.mit.edu	37	5	107356553	107356553	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FHOD1	29109	broad.mit.edu	37	16	67271484	67271484	+	Intron	DEL	A	-	-			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA1	2554	broad.mit.edu	37	5	161324267	161324267	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT13	114805	broad.mit.edu	37	2	155252396	155252396	+	Intron	SNP	A	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBF1	8729	broad.mit.edu	37	10	104136274	104136274	+	Intron	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCLM	2730	broad.mit.edu	37	1	94362109	94362109	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCOM1	145781	broad.mit.edu	37	15	57924544	57924544	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGT7	2686	broad.mit.edu	37	20	33433115	33433115	+	3'UTR	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GK	2710	broad.mit.edu	37	X	30746819	30746819	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLT25D1	79709	broad.mit.edu	37	19	17688729	17688729	+	Intron	SNP	T	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOT1	2805	broad.mit.edu	37	10	101165834	101165834	+	Intron	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GP2	2813	broad.mit.edu	37	16	20327347	20327347	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPA33	10223	broad.mit.edu	37	1	167024896	167024896	+	Intron	SNP	A	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPATCH1	55094	broad.mit.edu	37	19	33620855	33620856	+	Intron	INS	-	A	A	rs140157903		TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEPHL1	341208	broad.mit.edu	37	11	93779059	93779059	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HFM1	164045	broad.mit.edu	37	1	91784627	91784627	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DMA	3108	broad.mit.edu	37	6	32918372	32918372	+	Silent	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185897775	185897775	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTN1	3346	broad.mit.edu	37	4	70920098	70920098	+	Intron	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF9	57549	broad.mit.edu	37	1	159900162	159900162	+	Silent	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRS4	8471	broad.mit.edu	37	X	107976069	107976069	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR3	3710	broad.mit.edu	37	6	33650241	33650241	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN1	6453	broad.mit.edu	37	21	35229205	35229205	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAK2	3717	broad.mit.edu	37	9	5078538	5078538	+	Intron	SNP	A	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JPH2	57158	broad.mit.edu	37	20	42814998	42814998	+	Silent	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KALRN	8997	broad.mit.edu	37	3	124045016	124045016	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNB2	9312	broad.mit.edu	37	8	73849192	73849192	+	Silent	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH8	131096	broad.mit.edu	37	3	19479843	19479843	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK2	3776	broad.mit.edu	37	1	215297865	215297865	+	Intron	SNP	T	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4C	23081	broad.mit.edu	37	9	6984007	6984007	+	Intron	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDR	3791	broad.mit.edu	37	4	55973071	55973071	+	Intron	SNP	T	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0907	22889	broad.mit.edu	37	1	155891353	155891353	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2026	158358	broad.mit.edu	37	9	6007361	6007361	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2026	158358	broad.mit.edu	37	9	6007387	6007387	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2026	158358	broad.mit.edu	37	9	6007613	6007613	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF26A	26153	broad.mit.edu	37	14	104642531	104642531	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP9-4	85280	broad.mit.edu	37	17	39406331	39406331	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP9-8	83901	broad.mit.edu	37	17	39394662	39394662	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEPREL1	55214	broad.mit.edu	37	3	189702313	189702313	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIN28B	389421	broad.mit.edu	37	6	105405964	105405969	+	Intron	DEL	TCCTTC	-	-			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIX1	167410	broad.mit.edu	37	5	96430380	96430380	+	3'UTR	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRFN5	145581	broad.mit.edu	37	14	42356002	42356002	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC1	9947	broad.mit.edu	37	X	140994562	140994562	+	Missense_Mutation	SNP	C	G	G	rs138737656		TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1C1	57134	broad.mit.edu	37	1	26012972	26012972	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K6	5608	broad.mit.edu	37	17	67516353	67516353	+	Intron	SNP	A	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAT4C	25834	broad.mit.edu	37	12	86373716	86373716	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MT1B	4490	broad.mit.edu	37	16	56683331	56683331	+	5'Flank	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTIF2	4528	broad.mit.edu	37	2	55473432	55473432	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR1	8776	broad.mit.edu	37	X	149901147	149901147	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO7A	4647	broad.mit.edu	37	11	76872171	76872171	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOM2	9172	broad.mit.edu	37	8	2056640	2056640	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAP1L2	4674	broad.mit.edu	37	X	72433189	72433189	+	Silent	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NARS	4677	broad.mit.edu	37	18	55287962	55287962	+	Intron	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF2	4771	broad.mit.edu	37	22	30074167	30074167	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPBWR1	2831	broad.mit.edu	37	8	53852850	53852850	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHS1	4868	broad.mit.edu	37	19	36326455	36326455	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPS	594857	broad.mit.edu	37	10	129350615	129350615	+	Intron	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRCAM	4897	broad.mit.edu	37	7	107832165	107832165	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP155	9631	broad.mit.edu	37	5	37303180	37303180	+	Intron	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OGDH	4967	broad.mit.edu	37	7	44733543	44733543	+	Silent	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10J5	127385	broad.mit.edu	37	1	159505883	159505883	+	5'Flank	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2S2	56656	broad.mit.edu	37	9	35957732	35957732	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2S2	56656	broad.mit.edu	37	9	35958141	35958141	+	5'UTR	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51F1	256892	broad.mit.edu	37	11	4790747	4790747	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PASK	23178	broad.mit.edu	37	2	242046705	242046705	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB4	56131	broad.mit.edu	37	5	140502489	140502489	+	Silent	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCLO	27445	broad.mit.edu	37	7	82544173	82544173	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNT	5116	broad.mit.edu	37	21	47864576	47864578	+	Intron	DEL	TTC	-	-	rs147229575		TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3A	5139	broad.mit.edu	37	12	20783080	20783081	+	Intron	DNP	CT	TA	TA			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	145021125	145021125	+	Silent	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PJA1	64219	broad.mit.edu	37	X	68381893	68381893	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L1	9033	broad.mit.edu	37	10	102048831	102048831	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD2	5338	broad.mit.edu	37	17	4718904	4718904	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHH1	57475	broad.mit.edu	37	14	68042651	68042651	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2CL	441194	broad.mit.edu	37	7	6786674	6786674	+	RNA	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX2	80243	broad.mit.edu	37	8	68931805	68931805	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT3	10196	broad.mit.edu	37	11	20429590	20429590	+	Intron	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK7	5754	broad.mit.edu	37	6	43112864	43112865	+	Intron	INS	-	A	A	rs147906027	by1000genomes	TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
R3HDM2	22864	broad.mit.edu	37	12	57674205	57674207	+	In_Frame_Del	DEL	TGC	-	-			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RACGAP1P	83956	broad.mit.edu	37	12	45457604	45457604	+	RNA	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFPL3	10738	broad.mit.edu	37	22	32754215	32754215	+	Silent	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS2	5997	broad.mit.edu	37	1	192778207	192778207	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RLN1	6013	broad.mit.edu	37	9	5335488	5335488	+	Silent	SNP	T	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPE65	6121	broad.mit.edu	37	1	68912489	68912489	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD7	344658	broad.mit.edu	37	3	169650878	169650878	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCD	6319	broad.mit.edu	37	10	102107729	102107729	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5B	54437	broad.mit.edu	37	3	122634183	122634183	+	Intron	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGK269	79834	broad.mit.edu	37	15	77425627	77425627	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHC1	6464	broad.mit.edu	37	1	154942831	154942831	+	Silent	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHPRH	257218	broad.mit.edu	37	6	146275957	146275957	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC34A2	10568	broad.mit.edu	37	4	25677981	25677983	+	In_Frame_Del	DEL	CGT	-	-			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1B1	10599	broad.mit.edu	37	12	21331753	21331753	+	Intron	SNP	A	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK3	22865	broad.mit.edu	37	3	164906262	164906262	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMURF1	57154	broad.mit.edu	37	7	98630574	98630574	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAI2	6591	broad.mit.edu	37	8	49832627	49832627	+	Silent	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTA1	6640	broad.mit.edu	37	20	31996581	31996581	+	Missense_Mutation	SNP	C	T	T	rs148604302		TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNW1	22938	broad.mit.edu	37	14	78217554	78217554	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA7	55812	broad.mit.edu	37	14	88904759	88904759	+	Missense_Mutation	SNP	A	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRD5A1	6715	broad.mit.edu	37	5	6663010	6663010	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRD5A1	6715	broad.mit.edu	37	5	6663031	6663031	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152510398	152510398	+	Silent	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1	6872	broad.mit.edu	37	X	70598123	70598123	+	Silent	SNP	A	G	G	rs55836865		TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARBP1	6894	broad.mit.edu	37	1	234529356	234529356	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS2	80222	broad.mit.edu	37	1	150460568	150460568	+	Intron	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCEA1	6917	broad.mit.edu	37	8	54885965	54885966	+	Intron	DNP	CT	GC	GC			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF3	6929	broad.mit.edu	37	19	1625599	1625599	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TENC1	23371	broad.mit.edu	37	12	53455027	53455027	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEP1	7011	broad.mit.edu	37	14	20871907	20871907	+	Missense_Mutation	SNP	T	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM159	57146	broad.mit.edu	37	16	21172524	21172524	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578275	7578275	+	Nonsense_Mutation	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPO	7173	broad.mit.edu	37	2	1439876	1439876	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAIP	10293	broad.mit.edu	37	3	49869566	49869566	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM27	5987	broad.mit.edu	37	6	28879522	28879522	+	Intron	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIP13	9319	broad.mit.edu	37	5	914836	914837	+	Intron	DEL	GT	-	-			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21A	199223	broad.mit.edu	37	3	39162730	39162730	+	Intron	SNP	G	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBAP2	55833	broad.mit.edu	37	9	33998823	33998823	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ULK4	54986	broad.mit.edu	37	3	41497018	41497018	+	Silent	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP33	23032	broad.mit.edu	37	1	78193851	78193851	+	Intron	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	64217154	64217154	+	IGR	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	67841544	67841544	+	IGR	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	68082785	68082785	+	IGR	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	3307466	3307466	+	IGR	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43719441	43719441	+	IGR	SNP	G	C	C	rs143065654	by1000genomes	TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	30275600	30275600	+	IGR	SNP	C	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	116779148	116779148	+	IGR	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44110409	44110409	+	IGR	SNP	A	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	6668931	6668931	+	IGR	SNP	T	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBP11	51729	broad.mit.edu	37	12	14943683	14943683	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WTAP	9589	broad.mit.edu	37	6	160169299	160169299	+	Missense_Mutation	SNP	T	A	A			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168100136	168100136	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC16	84287	broad.mit.edu	37	10	99214597	99214597	+	Intron	DEL	A	-	-			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF419	79744	broad.mit.edu	37	19	58005450	58005450	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF676	163223	broad.mit.edu	37	19	22363197	22363197	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF770	54989	broad.mit.edu	37	15	35274619	35274619	+	Silent	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	124116875	124116875	+	Nonsense_Mutation	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142250829	142250829	+	Intron	SNP	G	T	T			TCGA-75-6207-01A-11D-1753-08	TCGA-75-6207-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
