Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACTL8	81569	broad.mit.edu	37	1	18098017	18098017	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM18	8749	broad.mit.edu	37	8	39440414	39440414	+	5'Flank	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AK7	122481	broad.mit.edu	37	14	96881049	96881049	+	Intron	DEL	C	-	-			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK2	115701	broad.mit.edu	37	18	56268268	56268268	+	Intron	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPL	249	broad.mit.edu	37	1	21902777	21902777	+	Intron	SNP	T	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP42	143872	broad.mit.edu	37	11	100617975	100617975	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AS3MT	57412	broad.mit.edu	37	10	104616031	104616031	+	Intron	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	120112867	120112867	+	Intron	SNP	A	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AUTS2	26053	broad.mit.edu	37	7	69379360	69379360	+	Intron	SNP	C	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMPR1B	658	broad.mit.edu	37	4	96035766	96035766	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTRC	8945	broad.mit.edu	37	10	103308704	103308704	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf90	118611	broad.mit.edu	37	10	128190659	128190659	+	Intron	DEL	A	-	-			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf27	54969	broad.mit.edu	37	4	170656134	170656134	+	Intron	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf3	84909	broad.mit.edu	37	9	97611201	97611201	+	Intron	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDT	1652	broad.mit.edu	37	22	24249494	24249494	+	Intron	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEC1	50514	broad.mit.edu	37	9	117942160	117942160	+	Intron	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83771198	83771198	+	Intron	SNP	A	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB6	2051	broad.mit.edu	37	7	142567794	142567794	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB4	2066	broad.mit.edu	37	2	212630681	212630681	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVC	2121	broad.mit.edu	37	4	5740442	5740442	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYS	346007	broad.mit.edu	37	6	64456656	64456656	+	Intron	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYS	346007	broad.mit.edu	37	6	64456685	64456685	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYS	346007	broad.mit.edu	37	6	66196817	66196817	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYS	346007	broad.mit.edu	37	6	66196829	66196829	+	Intron	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGGY	55277	broad.mit.edu	37	1	59890143	59890143	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGGY	55277	broad.mit.edu	37	1	59890159	59890159	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FHIT	2272	broad.mit.edu	37	3	60082206	60082206	+	Intron	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNTL6	442117	broad.mit.edu	37	4	173232766	173232766	+	Silent	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLT25D2	23127	broad.mit.edu	37	1	183901493	183901493	+	Intron	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD1	25831	broad.mit.edu	37	14	31571984	31571984	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOOK3	84376	broad.mit.edu	37	8	42819280	42819280	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HRG	3273	broad.mit.edu	37	3	186386599	186386599	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR4	3360	broad.mit.edu	37	5	147903697	147903697	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF3	3321	broad.mit.edu	37	1	117177815	117177815	+	Intron	SNP	G	C	C	rs147729146	by1000genomes	TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNN3	3782	broad.mit.edu	37	1	154687080	154687080	+	Intron	SNP	T	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC285780	285780	broad.mit.edu	37	6	6445597	6445597	+	Intron	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22379441	22379441	+	5'Flank	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPP	4026	broad.mit.edu	37	3	188543054	188543054	+	Intron	SNP	T	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRFN2	57497	broad.mit.edu	37	6	40527392	40527392	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP1	4052	broad.mit.edu	37	2	33567133	33567133	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACC1	346389	broad.mit.edu	37	7	20253885	20253885	+	Intron	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15807871	15807871	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAB1	4664	broad.mit.edu	37	2	191529075	191529076	+	Intron	INS	-	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ2	57451	broad.mit.edu	37	5	167109099	167109099	+	Intron	SNP	A	C	C	rs28468469		TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POPDC2	64091	broad.mit.edu	37	3	119380033	119380033	+	5'Flank	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKAA2	5563	broad.mit.edu	37	1	57142116	57142116	+	Intron	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM20	282996	broad.mit.edu	37	10	112447749	112447749	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RICH2	9912	broad.mit.edu	37	17	12736409	12736409	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100Z	170591	broad.mit.edu	37	5	76182983	76182983	+	Intron	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100Z	170591	broad.mit.edu	37	5	76182997	76182997	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A2	6558	broad.mit.edu	37	5	127448478	127448478	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC28A3	64078	broad.mit.edu	37	9	86901331	86901331	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOCS5	9655	broad.mit.edu	37	2	46953031	46953031	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG16	79582	broad.mit.edu	37	2	214223022	214223022	+	Intron	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG16	79582	broad.mit.edu	37	2	214223024	214223024	+	Intron	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPIN1	10927	broad.mit.edu	37	9	91047195	91047195	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF3	83860	broad.mit.edu	37	10	8054122	8054123	+	Intron	INS	-	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCEA3	6920	broad.mit.edu	37	1	23718872	23718872	+	Intron	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP2B	7021	broad.mit.edu	37	6	50811069	50811069	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	133945571	133945571	+	Intron	SNP	C	A	A	rs73349624	by1000genomes	TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	133945593	133945593	+	Intron	SNP	C	G	G	rs113674111	by1000genomes	TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TG	7038	broad.mit.edu	37	8	133945597	133945597	+	Intron	SNP	G	T	T	rs111736580		TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS5	80975	broad.mit.edu	37	11	113569957	113569957	+	Intron	SNP	C	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM3	80036	broad.mit.edu	37	9	73194904	73194904	+	Intron	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTRN	7402	broad.mit.edu	37	6	144732063	144732063	+	Intron	SNP	A	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	103006365	103006365	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	112180820	112180820	+	IGR	SNP	T	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	112180850	112180850	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	112180852	112180852	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	129318647	129318647	+	IGR	SNP	C	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42596730	42596730	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	109632102	109632102	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	113840279	113840279	+	IGR	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	3595571	3595571	+	IGR	SNP	G	A	A	rs78199206		TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	37263866	37263866	+	IGR	SNP	T	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	37263878	37263878	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	37263895	37263895	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	6356294	6356294	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	9628028	9628028	+	IGR	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	102705061	102705061	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	106078877	106078877	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	46482859	46482859	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	58598716	58598716	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	74000234	74000235	+	IGR	DNP	CT	AA	AA			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	88366730	88366730	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	23017804	23017804	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	33558155	33558155	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	71189472	71189472	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	28808196	28808196	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82062665	82062665	+	IGR	SNP	C	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	37569267	37569267	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	20633395	20633395	+	IGR	SNP	T	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	54474096	54474096	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	15272270	15272270	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	53547750	53547750	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	75137417	75137417	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	13742189	13742189	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22734966	22734966	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	27734786	27734786	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	45036630	45036630	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	117327136	117327137	+	IGR	DNP	GG	AA	AA			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	118247794	118247794	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	169471129	169471129	+	IGR	SNP	A	T	T	rs138818093	by1000genomes	TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	170216907	170216907	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	21911866	21911866	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	221449752	221449752	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	222464370	222464370	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	229931325	229931325	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	247874987	247874987	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	30787229	30787229	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	38952412	38952412	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	50741690	50741690	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	89401071	89401071	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	92970740	92970740	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	1478273	1478273	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29592501	29592501	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	53870124	53870124	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	18856817	18856818	+	IGR	INS	-	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	32994146	32994146	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9593204	9593204	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9867967	9867967	+	IGR	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	10658200	10658200	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	114116401	114116401	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	149554066	149554066	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	150610303	150610303	+	IGR	DEL	A	-	-			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	150610323	150610324	+	IGR	DNP	TG	CA	CA			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	192756986	192756986	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	200106898	200106898	+	IGR	SNP	C	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	224348252	224348252	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	38679705	38679705	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	42325216	42325216	+	IGR	DEL	A	-	-			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	106143559	106143559	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	149719903	149719903	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	172889332	172889332	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	172889340	172889340	+	IGR	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	172889344	172889344	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	192462876	192462876	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	21293047	21293047	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	26825249	26825249	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	28046693	28046693	+	IGR	SNP	A	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	28046695	28046695	+	IGR	SNP	T	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	11763211	11763211	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	161651537	161651537	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	32595293	32595293	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	49121963	49121963	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	49157800	49157800	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	119560039	119560039	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	130236233	130236233	+	IGR	SNP	A	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	153938796	153938796	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	18229348	18229348	+	IGR	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	18229354	18229354	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	18229365	18229365	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	21246460	21246460	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	24901665	24901665	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	28369940	28369940	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	53649887	53649887	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	7112089	7112090	+	IGR	DEL	TT	-	-			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	74256385	74256385	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	86303494	86303494	+	IGR	SNP	C	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	10290212	10290212	+	IGR	SNP	T	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	10290214	10290214	+	IGR	SNP	A	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	32897822	32897822	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	47106041	47106041	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	81121116	81121116	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	86406287	86406287	+	IGR	SNP	A	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	105851885	105851885	+	IGR	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	124831428	124831428	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	145501379	145501379	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	158419081	158419081	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	22813162	22813162	+	IGR	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	2925272	2925272	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	2925280	2925280	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	56741114	56741114	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	76413830	76413830	+	IGR	SNP	G	C	C			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	76693895	76693895	+	IGR	SNP	T	C	C	rs61565758		TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	122176190	122176190	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	122176203	122176203	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	43794167	43794167	+	IGR	SNP	A	G	G			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	64279981	64279981	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	17835961	17835961	+	IGR	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	71254195	71254195	+	IGR	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	8004394	8004394	+	IGR	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13423844	13423844	+	IGR	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13D	55187	broad.mit.edu	37	1	12568727	12568727	+	Intron	SNP	G	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY1	57590	broad.mit.edu	37	2	224783794	224783794	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC11	79844	broad.mit.edu	37	5	808702	808702	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF234	10780	broad.mit.edu	37	19	44662378	44662378	+	3'UTR	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF549	256051	broad.mit.edu	37	19	58046787	58046787	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43069368	43069368	+	Intron	SNP	G	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	40171991	40171991	+	Intron	SNP	T	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	8322931	8322931	+	Intron	SNP	C	A	A			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	178593867	178593867	+	Intron	SNP	C	T	T			TCGA-17-Z038-01A-01W-0746-08	TCGA-17-Z038-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
