Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA13	154664	broad.mit.edu	37	7	48413973	48413973	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB1	5243	broad.mit.edu	37	7	87150804	87150804	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM2B	348158	broad.mit.edu	37	16	20554441	20554441	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156907854	156907854	+	3'UTR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS5	11096	broad.mit.edu	37	21	28327084	28327084	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL1	92949	broad.mit.edu	37	9	18622297	18622297	+	Silent	SNP	C	A	A	rs143328816		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADARB1	104	broad.mit.edu	37	21	46604837	46604837	+	Splice_Site	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADARB1	104	broad.mit.edu	37	21	46605094	46605094	+	Intron	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGTR2	186	broad.mit.edu	37	X	115304043	115304043	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105412058	105412058	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1B15	441282	broad.mit.edu	37	7	134254279	134254279	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH1A1	216	broad.mit.edu	37	9	75532050	75532050	+	Intron	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG10B	144245	broad.mit.edu	37	12	38714267	38714267	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK3	57538	broad.mit.edu	37	15	85411371	85411371	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMOTL1	154810	broad.mit.edu	37	11	94532826	94532826	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMPH	273	broad.mit.edu	37	7	38424409	38424409	+	3'UTR	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANGPTL5	253935	broad.mit.edu	37	11	101762375	101762375	+	Intron	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD20A3	441425	broad.mit.edu	37	9	42368331	42368331	+	5'UTR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD55	79722	broad.mit.edu	37	5	55488772	55488772	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO7	50636	broad.mit.edu	37	2	242149890	242149890	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AOAH	313	broad.mit.edu	37	7	36763656	36763656	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2114283	2114283	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2114369	2114369	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2115314	2115314	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2115341	2115341	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2115379	2115379	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2115386	2115386	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2117215	2117215	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2117397	2117397	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP3D1	8943	broad.mit.edu	37	19	2120872	2120872	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGEF2	10564	broad.mit.edu	37	20	47630484	47630484	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF6	9459	broad.mit.edu	37	X	135751563	135751563	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID2	196528	broad.mit.edu	37	12	46243560	46243560	+	Splice_Site	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID4A	5926	broad.mit.edu	37	14	58811362	58811362	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSF	416	broad.mit.edu	37	X	3007540	3007540	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSG	22901	broad.mit.edu	37	17	66339822	66339822	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASXL2	55252	broad.mit.edu	37	2	26079361	26079361	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG10	83734	broad.mit.edu	37	5	81460256	81460256	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG2B	55102	broad.mit.edu	37	14	96800187	96800187	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1B1	481	broad.mit.edu	37	1	169100659	169100659	+	RNA	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1B4	23439	broad.mit.edu	37	X	119496040	119496040	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8B4	79895	broad.mit.edu	37	15	50271825	50271825	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP9A	10079	broad.mit.edu	37	20	50313790	50313791	+	Intron	INS	-	TG	TG	rs150084393	by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRNL1	26033	broad.mit.edu	37	10	117075340	117075340	+	Intron	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BACH2	60468	broad.mit.edu	37	6	90660894	90660894	+	Missense_Mutation	SNP	G	A	A	rs148083597	byFrequency	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI2	576	broad.mit.edu	37	1	32198202	32198202	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BANK1	55024	broad.mit.edu	37	4	102839313	102839313	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAZ1B	9031	broad.mit.edu	37	7	72874073	72874073	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMX	660	broad.mit.edu	37	X	15544216	15544219	+	Splice_Site	DEL	TGAG	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL1	80341	broad.mit.edu	37	20	31605028	31605028	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRS3	680	broad.mit.edu	37	X	135570341	135570341	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD3	22903	broad.mit.edu	37	20	11900532	11900532	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BZRAP1	9256	broad.mit.edu	37	17	56389902	56389902	+	Silent	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf68	79741	broad.mit.edu	37	10	33137562	33137562	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf54	121273	broad.mit.edu	37	12	48879932	48879932	+	Intron	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf56	115749	broad.mit.edu	37	12	64732358	64732359	+	Intron	DNP	CA	AC	AC			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf5	57103	broad.mit.edu	37	12	4459026	4459026	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf5	57103	broad.mit.edu	37	12	4459029	4459029	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf62	79415	broad.mit.edu	37	17	80404623	80404623	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf18	147685	broad.mit.edu	37	19	58472789	58472789	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf36	113177	broad.mit.edu	37	19	2099076	2099076	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf42	150297	broad.mit.edu	37	22	32545790	32545790	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf51	200523	broad.mit.edu	37	2	88828809	88828809	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf51	200523	broad.mit.edu	37	2	88828903	88828903	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf80	389073	broad.mit.edu	37	2	209049756	209049757	+	Splice_Site	DNP	CC	AA	AA			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf127	340204	broad.mit.edu	37	6	35755685	35755685	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf79	286234	broad.mit.edu	37	9	90502272	90502272	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1E	777	broad.mit.edu	37	1	181705586	181705586	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1E	777	broad.mit.edu	37	1	181726250	181726250	+	Silent	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1G	8913	broad.mit.edu	37	17	48680604	48680604	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALCR	799	broad.mit.edu	37	7	93113352	93113352	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALN1	83698	broad.mit.edu	37	7	71252892	71252892	+	Intron	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASKIN2	57513	broad.mit.edu	37	17	73501170	73501170	+	Intron	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP8AP2	9994	broad.mit.edu	37	6	90556331	90556331	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASS4	57091	broad.mit.edu	37	20	55012553	55012553	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC147	159686	broad.mit.edu	37	10	106125670	106125670	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNB1	891	broad.mit.edu	37	5	68467140	68467140	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD22	933	broad.mit.edu	37	19	35832227	35832227	+	Intron	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD247	919	broad.mit.edu	37	1	167404576	167404576	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD44	960	broad.mit.edu	37	11	35208349	35208349	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42BPA	8476	broad.mit.edu	37	1	227452440	227452440	+	Intron	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21975427	21975427	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN2D	1032	broad.mit.edu	37	19	10677830	10677830	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP164	22897	broad.mit.edu	37	11	117279765	117279765	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CERKL	375298	broad.mit.edu	37	2	182423160	182423160	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR3	10878	broad.mit.edu	37	1	196757614	196757614	+	Intron	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD5	26038	broad.mit.edu	37	1	6188908	6188908	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCA4	22802	broad.mit.edu	37	1	87025542	87025542	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN18	51208	broad.mit.edu	37	3	137742593	137742593	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC4E	26253	broad.mit.edu	37	12	8687174	8687174	+	3'UTR	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMYA5	202333	broad.mit.edu	37	5	79030937	79030937	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT1	23019	broad.mit.edu	37	16	58585363	58585363	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN2	6900	broad.mit.edu	37	1	205035635	205035635	+	Nonsense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125530567	125530567	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A1	1289	broad.mit.edu	37	9	137704300	137704300	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL7A1	1294	broad.mit.edu	37	3	48630019	48630019	+	Missense_Mutation	SNP	G	T	T	rs141801873		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPN1	1369	broad.mit.edu	37	10	101814132	101814132	+	Silent	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1	1378	broad.mit.edu	37	1	207741262	207741262	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CROCC	9696	broad.mit.edu	37	1	17185709	17185709	+	Intron	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	2823383	2823383	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSNK1G1	53944	broad.mit.edu	37	15	64508785	64508785	+	Silent	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNND1	1500	broad.mit.edu	37	11	57583707	57583707	+	Intron	SNP	T	G	G	rs59803542		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16943493	16943493	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf1	9142	broad.mit.edu	37	X	144909297	144909297	+	Silent	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYBASC3	220002	broad.mit.edu	37	11	61123828	61123828	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2U1	113612	broad.mit.edu	37	4	108868619	108868619	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF12	25853	broad.mit.edu	37	9	34125283	34125285	+	Intron	DEL	AAC	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCC	1630	broad.mit.edu	37	18	50451587	50451587	+	Intron	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC1B	55789	broad.mit.edu	37	5	59893540	59893540	+	3'UTR	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX8	1659	broad.mit.edu	37	17	41594634	41594634	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP3	58512	broad.mit.edu	37	1	35333284	35333284	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLL1	28514	broad.mit.edu	37	6	170599213	170599213	+	Nonsense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH7	56171	broad.mit.edu	37	2	196825586	196825586	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L2P1	554236	broad.mit.edu	37	7	35144184	35144184	+	Intron	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUOX1	53905	broad.mit.edu	37	15	45444641	45444641	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EBF1	1879	broad.mit.edu	37	5	158223455	158223455	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259515	55259515	+	Missense_Mutation	SNP	T	G	G	rs121434568		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELK4	2005	broad.mit.edu	37	1	205588203	205588203	+	Splice_Site	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP3	5169	broad.mit.edu	37	6	131992595	131992595	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP3	5169	broad.mit.edu	37	6	132041400	132041400	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA7	2045	broad.mit.edu	37	6	94066483	94066483	+	Silent	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM122B	159090	broad.mit.edu	37	X	133923352	133923352	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM50A	9130	broad.mit.edu	37	X	153678637	153678637	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT2	2196	broad.mit.edu	37	5	150943179	150943179	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN2	2201	broad.mit.edu	37	5	127599195	127599195	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL2	25827	broad.mit.edu	37	3	33418909	33418909	+	Intron	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCAMR	83953	broad.mit.edu	37	1	207141112	207141112	+	Intron	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGBP	8857	broad.mit.edu	37	19	40434113	40434113	+	Nonsense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL5	83416	broad.mit.edu	37	1	157513948	157513948	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ46321	389763	broad.mit.edu	37	9	84608465	84608465	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240458098	240458098	+	Intron	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FXYD7	53822	broad.mit.edu	37	19	35642229	35642229	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FZD2	2535	broad.mit.edu	37	17	42635330	42635330	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA3	2556	broad.mit.edu	37	X	151366089	151366089	+	Intron	DEL	A	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT6	11226	broad.mit.edu	37	12	51771046	51771046	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATAD2A	54815	broad.mit.edu	37	19	19612093	19612093	+	Frame_Shift_Del	DEL	C	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATAD2B	57459	broad.mit.edu	37	1	153790562	153790562	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATM	2628	broad.mit.edu	37	15	45661562	45661562	+	Missense_Mutation	SNP	C	A	A	rs80338737		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBP5	115362	broad.mit.edu	37	1	89732742	89732742	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDA	9615	broad.mit.edu	37	9	74862355	74862355	+	Intron	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLRA2	2742	broad.mit.edu	37	X	14550274	14550274	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGB1	2804	broad.mit.edu	37	3	121413585	121413585	+	Nonsense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPATCH3	63906	broad.mit.edu	37	1	27220005	27220005	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR45	11250	broad.mit.edu	37	2	105859504	105859504	+	3'UTR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK4	2900	broad.mit.edu	37	11	120690598	120690598	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM5	2915	broad.mit.edu	37	11	88780748	88780748	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTK1	373156	broad.mit.edu	37	7	142964560	142964560	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTK1	373156	broad.mit.edu	37	7	142965072	142965072	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTK1	373156	broad.mit.edu	37	7	142965074	142965074	+	Intron	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSTK1	373156	broad.mit.edu	37	7	142965159	142965159	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAS1	3036	broad.mit.edu	37	19	52220476	52220476	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCLS1	3059	broad.mit.edu	37	3	121356023	121356023	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGSNAT	138050	broad.mit.edu	37	8	43033424	43033424	+	Intron	DEL	A	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HKDC1	80201	broad.mit.edu	37	10	71010271	71010272	+	Intron	DEL	CT	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-G	3135	broad.mit.edu	37	6	29974550	29974550	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLX	3142	broad.mit.edu	37	1	221053723	221053723	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA1L	3305	broad.mit.edu	37	6	31779552	31779552	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPH1	10808	broad.mit.edu	37	13	31719733	31719733	+	Silent	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTATSF1	27336	broad.mit.edu	37	X	135592353	135592353	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR1E	3354	broad.mit.edu	37	6	87726029	87726029	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYDIN	54768	broad.mit.edu	37	16	70955220	70955220	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYOU1	10525	broad.mit.edu	37	11	118922237	118922237	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKZF1	10320	broad.mit.edu	37	7	50468246	50468246	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKZF2	22807	broad.mit.edu	37	2	213872367	213872367	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP5B	3633	broad.mit.edu	37	1	38411418	38411418	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCE	23288	broad.mit.edu	37	7	2649924	2649924	+	3'UTR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRX1	79192	broad.mit.edu	37	5	3599484	3599484	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA8	8516	broad.mit.edu	37	10	15646211	15646211	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAL	3683	broad.mit.edu	37	16	30522454	30522454	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITK	3702	broad.mit.edu	37	5	156641423	156641423	+	Intron	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KALRN	8997	broad.mit.edu	37	3	124377365	124377365	+	Splice_Site	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH1	3756	broad.mit.edu	37	1	211192451	211192451	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCTD14	65987	broad.mit.edu	37	11	77728273	77728273	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1210	57481	broad.mit.edu	37	X	118284535	118284535	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1324L	222223	broad.mit.edu	37	7	86568041	86568041	+	Intron	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF20B	9585	broad.mit.edu	37	10	91469165	91469165	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF20B	9585	broad.mit.edu	37	10	91469634	91469634	+	Intron	DEL	A	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR2DL1	3802	broad.mit.edu	37	19	55281289	55281289	+	5'UTR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DL1	3811	broad.mit.edu	37	19	55354397	55354397	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL24	54800	broad.mit.edu	37	3	183397003	183397003	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK14	43847	broad.mit.edu	37	19	51582028	51582028	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KL	9365	broad.mit.edu	37	13	33634951	33634951	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT13	3860	broad.mit.edu	37	17	39658805	39658806	+	Frame_Shift_Ins	INS	-	A	A	rs148296285	byFrequency	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT1	3848	broad.mit.edu	37	12	53072009	53072009	+	Splice_Site	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT222	125113	broad.mit.edu	37	17	38818199	38818199	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT75	9119	broad.mit.edu	37	12	52825359	52825359	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-6	386674	broad.mit.edu	37	21	46012274	46012274	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP24-1	643803	broad.mit.edu	37	21	31654799	31654799	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB4	22798	broad.mit.edu	37	7	107708591	107708591	+	Missense_Mutation	SNP	G	C	C	rs140790836	byFrequency;by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAYN	143903	broad.mit.edu	37	11	111425981	111425981	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB2	10288	broad.mit.edu	37	19	54782613	54782613	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRP2	79166	broad.mit.edu	37	19	55221511	55221511	+	RNA	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100128542	100128542	broad.mit.edu	37	7	150444562	150444562	+	5'Flank	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRIG3	121227	broad.mit.edu	37	12	59272706	59272706	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC36	55282	broad.mit.edu	37	16	67399106	67399106	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC7	57554	broad.mit.edu	37	1	70257906	70257906	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM4	80059	broad.mit.edu	37	2	77748707	77748707	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP2	4053	broad.mit.edu	37	14	74989609	74989610	+	Frame_Shift_Ins	INS	-	TT	TT			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LUM	4060	broad.mit.edu	37	12	91502379	91502379	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LUZP4	51213	broad.mit.edu	37	X	114537995	114537995	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY75	4065	broad.mit.edu	37	2	160737468	160737468	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC1	9947	broad.mit.edu	37	X	140994659	140994659	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC2	51438	broad.mit.edu	37	X	141291003	141291003	+	Silent	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEH1	28986	broad.mit.edu	37	X	55479280	55479280	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEH1	28986	broad.mit.edu	37	X	55479393	55479393	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3AP	8888	broad.mit.edu	37	21	47703825	47703825	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDGA1	266727	broad.mit.edu	37	6	37626189	37626189	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDH1B	130752	broad.mit.edu	37	2	207615733	207615733	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MECOM	2122	broad.mit.edu	37	3	168840508	168840508	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEN1	4221	broad.mit.edu	37	11	64572475	64572475	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD9	84804	broad.mit.edu	37	2	103343262	103343262	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIA3	375056	broad.mit.edu	37	1	222835523	222835523	+	Intron	DEL	T	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIIP	60672	broad.mit.edu	37	1	12082128	12082129	+	Intron	DNP	GG	CT	CT			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151873473	151873473	+	Missense_Mutation	SNP	G	A	A	rs141345566		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP8	4317	broad.mit.edu	37	11	102595604	102595604	+	5'UTR	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MN1	4330	broad.mit.edu	37	22	28146822	28146822	+	3'UTR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOGS	7841	broad.mit.edu	37	2	74690184	74690184	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS7	51081	broad.mit.edu	37	17	73261910	73261910	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSMB	4477	broad.mit.edu	37	10	51562320	51562320	+	Nonsense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTM1	4534	broad.mit.edu	37	X	149828153	149828153	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR8	55613	broad.mit.edu	37	X	63568447	63568447	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTSS1	9788	broad.mit.edu	37	8	125711767	125711767	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC15	143662	broad.mit.edu	37	11	26582625	26582625	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9046894	9046894	+	Silent	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9063968	9063968	+	Silent	SNP	A	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100682069	100682069	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10429087	10429087	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO3A	53904	broad.mit.edu	37	10	26432329	26432329	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAGLU	4669	broad.mit.edu	37	17	40690295	40690298	+	Intron	DEL	TGAA	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78582552	78582552	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD3	23310	broad.mit.edu	37	11	134023027	134023027	+	Intron	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCBP2	22916	broad.mit.edu	37	3	196664485	196664485	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP5	344148	broad.mit.edu	37	2	133543111	133543111	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDST4	64579	broad.mit.edu	37	4	115791901	115791901	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFS2	4720	broad.mit.edu	37	1	161179960	161179960	+	Silent	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL1	4745	broad.mit.edu	37	11	21594952	21594952	+	Nonsense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEURL4	84461	broad.mit.edu	37	17	7221815	7221815	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFX1	4799	broad.mit.edu	37	9	33311200	33311201	+	Intron	INS	-	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLN	57486	broad.mit.edu	37	5	65088538	65088538	+	Intron	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH4	4855	broad.mit.edu	37	6	32184793	32184794	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPR2	4882	broad.mit.edu	37	9	35806254	35806254	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NQO2	4835	broad.mit.edu	37	6	3006783	3006783	+	Translation_Start_Site	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRAP	4892	broad.mit.edu	37	10	115380307	115380307	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN7	79730	broad.mit.edu	37	4	40776508	40776508	+	Intron	DEL	T	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP210L	91181	broad.mit.edu	37	1	153998192	153998192	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ3	55714	broad.mit.edu	37	4	183675836	183675836	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFML2B	25903	broad.mit.edu	37	1	161967473	161967473	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPN5	221391	broad.mit.edu	37	6	47776175	47776175	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPRK1	4986	broad.mit.edu	37	8	54142117	54142118	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR11H12	440153	broad.mit.edu	37	14	19377684	19377684	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M3	127062	broad.mit.edu	37	1	248366562	248366562	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T10	127069	broad.mit.edu	37	1	248756148	248756148	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51A7	119687	broad.mit.edu	37	11	4929304	4929304	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52H1	390067	broad.mit.edu	37	11	5565818	5565818	+	Silent	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5A1	219982	broad.mit.edu	37	11	59211538	59211538	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5D13	390142	broad.mit.edu	37	11	55541680	55541680	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5M8	219484	broad.mit.edu	37	11	56258623	56258623	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5T3	390154	broad.mit.edu	37	11	56020310	56020310	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8K3	219473	broad.mit.edu	37	11	56086612	56086612	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL1A	114876	broad.mit.edu	37	18	21898723	21898723	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK3	5063	broad.mit.edu	37	X	110366401	110366401	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PBLD	64081	broad.mit.edu	37	10	70048812	70048812	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH18	54510	broad.mit.edu	37	4	138453244	138453244	+	5'UTR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH9	5101	broad.mit.edu	37	13	67801795	67801796	+	Missense_Mutation	DNP	GC	TG	TG			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA8	56140	broad.mit.edu	37	5	140222229	140222229	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB10	56126	broad.mit.edu	37	5	140573077	140573077	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB12	56124	broad.mit.edu	37	5	140590351	140590351	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB17	54661	broad.mit.edu	37	5	140536921	140536921	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB6	56130	broad.mit.edu	37	5	140529991	140529991	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3A	5139	broad.mit.edu	37	12	20769153	20769153	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIA5	10954	broad.mit.edu	37	3	122843092	122843092	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDK1	5163	broad.mit.edu	37	2	173435514	173435514	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEX1	5189	broad.mit.edu	37	7	92130962	92130962	+	Missense_Mutation	SNP	G	T	T	rs145430946	byFrequency	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD5	79605	broad.mit.edu	37	1	230492634	230492634	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEC	5339	broad.mit.edu	37	8	144991017	144991017	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG2	64857	broad.mit.edu	37	19	39915029	39915029	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLP2	5355	broad.mit.edu	37	X	49029519	49029519	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLIPRP2	5408	broad.mit.edu	37	10	118383478	118383478	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEB	339010	broad.mit.edu	37	15	21071173	21071173	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU3F4	5456	broad.mit.edu	37	X	82763714	82763714	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPEF1	5475	broad.mit.edu	37	X	18801833	18801834	+	Intron	INS	-	A	A	rs112707495		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKD1	5587	broad.mit.edu	37	14	30100003	30100003	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRODH2	58510	broad.mit.edu	37	19	36297327	36297327	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROKR2	128674	broad.mit.edu	37	20	5294904	5294904	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROS1	5627	broad.mit.edu	37	3	93593234	93593234	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPDC1	138639	broad.mit.edu	37	9	96859891	96859891	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRK	5796	broad.mit.edu	37	6	128330424	128330424	+	Intron	DEL	A	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRO	5800	broad.mit.edu	37	12	15679066	15679066	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB3B	5865	broad.mit.edu	37	1	52442781	52442781	+	Silent	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAI2	10742	broad.mit.edu	37	X	17818511	17818511	+	3'UTR	SNP	A	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP2	5903	broad.mit.edu	37	2	109388339	109388339	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASAL2	9462	broad.mit.edu	37	1	178421741	178421741	+	Missense_Mutation	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASGEF1C	255426	broad.mit.edu	37	5	179545589	179545590	+	Intron	DNP	CC	AA	AA			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REG1A	5967	broad.mit.edu	37	2	79349939	79349939	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGPD5	84220	broad.mit.edu	37	2	113127723	113127723	+	3'UTR	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF123	63891	broad.mit.edu	37	3	49744330	49744330	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF19B	127544	broad.mit.edu	37	1	33402700	33402700	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNGTT	8732	broad.mit.edu	37	6	89650746	89650746	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL31P11	641311	broad.mit.edu	37	1	161655008	161655008	+	RNA	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPP40	10799	broad.mit.edu	37	6	5000118	5000118	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSBN1	54665	broad.mit.edu	37	1	114308968	114308986	+	Frame_Shift_Del	DEL	ATTTCTAGGGATGAAGTAG	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSPH6A	81492	broad.mit.edu	37	19	46307742	46307742	+	Missense_Mutation	SNP	G	A	A	rs76423334	byFrequency;by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSRC1	51319	broad.mit.edu	37	3	158261251	158261251	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	34150155	34150155	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S100A13	6284	broad.mit.edu	37	1	153591462	153591462	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SACS	26278	broad.mit.edu	37	13	23904263	23904263	+	3'UTR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCAND3	114821	broad.mit.edu	37	6	28542849	28542849	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN10A	6336	broad.mit.edu	37	3	38770309	38770309	+	Silent	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCUBE2	57758	broad.mit.edu	37	11	9052542	9052542	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK1	221935	broad.mit.edu	37	7	3991446	3991446	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA6D	80031	broad.mit.edu	37	15	48056008	48056008	+	Intron	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB4	6318	broad.mit.edu	37	18	61324050	61324050	+	Intron	SNP	G	T	T	rs75355927	by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF1	7536	broad.mit.edu	37	11	64535328	64535328	+	Intron	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFMBT2	57713	broad.mit.edu	37	10	7423846	7423846	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC10	89790	broad.mit.edu	37	19	51920620	51920620	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIGLEC14	100049587	broad.mit.edu	37	19	52149454	52149454	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A5	57468	broad.mit.edu	37	20	44682317	44682317	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC38A8	146167	broad.mit.edu	37	16	84065340	84065340	+	Intron	SNP	G	A	A	rs142107989	by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC3A2	6520	broad.mit.edu	37	11	62655775	62655775	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC44A5	204962	broad.mit.edu	37	1	75805301	75805301	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A13	6540	broad.mit.edu	37	12	330154	330154	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A3	6550	broad.mit.edu	37	5	484825	484825	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK2	84631	broad.mit.edu	37	X	144905670	144905670	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK6	84189	broad.mit.edu	37	13	86369625	86369626	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLMO2	51012	broad.mit.edu	37	20	57613683	57613683	+	Silent	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMO	6608	broad.mit.edu	37	7	128851599	128851599	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX17	9784	broad.mit.edu	37	2	27598579	27598579	+	Intron	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOHLH1	402381	broad.mit.edu	37	9	138590880	138590880	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS1	114815	broad.mit.edu	37	10	108412104	108412104	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS1	114815	broad.mit.edu	37	10	108412106	108412106	+	Intron	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158656297	158656297	+	Missense_Mutation	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN4	57731	broad.mit.edu	37	19	41071177	41071178	+	Intron	INS	-	AAAAG	AAAAG	rs112419378		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRPRB	58477	broad.mit.edu	37	3	133525539	133525539	+	Missense_Mutation	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC3	256435	broad.mit.edu	37	1	77093235	77093235	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST8SIA1	6489	broad.mit.edu	37	12	22408181	22408181	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST8SIA3	51046	broad.mit.edu	37	18	55024510	55024510	+	Missense_Mutation	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOML3	161003	broad.mit.edu	37	13	39546705	39546705	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP5L	9515	broad.mit.edu	37	3	120998798	120998798	+	Frame_Shift_Del	DEL	T	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUDS3	64426	broad.mit.edu	37	12	118838652	118838652	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUGT1P1	441394	broad.mit.edu	37	9	33510740	33510740	+	Intron	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUN3	256979	broad.mit.edu	37	7	48046725	48046725	+	Intron	DEL	C	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152804280	152804280	+	Silent	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT16	83851	broad.mit.edu	37	14	62536262	62536262	+	Intron	DEL	A	-	-			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACR3	6870	broad.mit.edu	37	4	104512654	104512654	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAS2R40	259286	broad.mit.edu	37	7	142919080	142919080	+	5'Flank	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D22B	55633	broad.mit.edu	37	6	37250728	37250728	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX5	6910	broad.mit.edu	37	12	114837318	114837318	+	Nonsense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD5	163589	broad.mit.edu	37	1	179660116	179660116	+	3'UTR	SNP	G	T	T	rs111586742		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM105	284186	broad.mit.edu	37	17	79287682	79287682	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM168	64418	broad.mit.edu	37	7	112423771	112423771	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM204	79652	broad.mit.edu	37	16	1604799	1604799	+	Silent	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNXB	7148	broad.mit.edu	37	6	32011892	32011893	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPSG1	25823	broad.mit.edu	37	16	1272752	1272752	+	Silent	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE2	93492	broad.mit.edu	37	13	20038678	20038678	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE2	93492	broad.mit.edu	37	13	20038685	20038685	+	Intron	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4	7223	broad.mit.edu	37	13	38237641	38237641	+	Missense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPS1	7227	broad.mit.edu	37	8	116631634	116631634	+	Nonsense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV6	55503	broad.mit.edu	37	7	142583208	142583208	+	Silent	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHZ2	128553	broad.mit.edu	37	20	51871354	51871354	+	Missense_Mutation	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2T	29089	broad.mit.edu	37	1	202301181	202301181	+	Intron	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UCMA	221044	broad.mit.edu	37	10	13275912	13275912	+	Intron	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2A1	10941	broad.mit.edu	37	4	70460381	70460381	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B7	7364	broad.mit.edu	37	4	69978338	69978338	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13D	201294	broad.mit.edu	37	17	73839352	73839352	+	Intron	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216108066	216108066	+	Missense_Mutation	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP34	9736	broad.mit.edu	37	2	61416021	61416021	+	Intron	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP46	64854	broad.mit.edu	37	4	53494103	53494103	+	Intron	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP14A	10813	broad.mit.edu	37	X	129063425	129063425	+	Silent	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	126556334	126556334	+	IGR	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	19229911	19229911	+	IGR	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	36812493	36812493	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	127811006	127811006	+	IGR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20213574	20213574	+	IGR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20450129	20450129	+	IGR	SNP	C	A	A	rs2444186		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32369457	32369457	+	IGR	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32926976	32926976	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33410644	33410644	+	IGR	SNP	C	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	49580412	49580412	+	IGR	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	15027432	15027432	+	IGR	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22498973	22498973	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22551782	22551782	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	55833734	55833734	+	IGR	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	56249812	56249812	+	IGR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	19266481	19266481	+	IGR	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	111119600	111119600	+	IGR	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	81426016	81426016	+	IGR	SNP	G	C	C	rs76047104	byFrequency;by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	81426786	81426786	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	12829727	12829727	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	87372640	87372640	+	IGR	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	122372960	122372960	+	IGR	SNP	C	T	T	rs149815349	by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	176415937	176415937	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	189659956	189659956	+	IGR	SNP	G	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	28825666	28825666	+	IGR	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	46726040	46726040	+	IGR	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	63682961	63682961	+	IGR	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	70256007	70256007	+	IGR	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	70274661	70274661	+	IGR	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	154871039	154871039	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	26670692	26670692	+	IGR	SNP	G	A	A	rs36082515		TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	56894610	56894610	+	IGR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63020372	63020372	+	IGR	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	107297966	107297966	+	IGR	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	98908746	98908746	+	IGR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	151649255	151649255	+	IGR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	48291628	48291628	+	IGR	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	52861926	52861926	+	IGR	SNP	T	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100789192	100789192	+	Intron	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13C	54832	broad.mit.edu	37	15	62226466	62226466	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR78	79819	broad.mit.edu	37	1	67301283	67301283	+	Intron	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WEE2	494551	broad.mit.edu	37	7	141418750	141418750	+	Intron	SNP	T	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WLS	79971	broad.mit.edu	37	1	68620819	68620819	+	Missense_Mutation	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H3	23144	broad.mit.edu	37	8	144557623	144557623	+	Silent	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF169	169841	broad.mit.edu	37	9	97054749	97054749	+	Nonsense_Mutation	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF217	7764	broad.mit.edu	37	20	52193560	52193560	+	Silent	SNP	A	G	G			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF225	7768	broad.mit.edu	37	19	44635941	44635941	+	Nonsense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF462	58499	broad.mit.edu	37	9	109746587	109746587	+	Missense_Mutation	SNP	A	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF512B	57473	broad.mit.edu	37	20	62595129	62595129	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF516	9658	broad.mit.edu	37	18	74154250	74154250	+	Missense_Mutation	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF551	90233	broad.mit.edu	37	19	58196753	58196753	+	Missense_Mutation	SNP	G	T	T	rs142211450	by1000genomes	TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF638	27332	broad.mit.edu	37	2	71629097	71629097	+	Missense_Mutation	SNP	A	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF658	26149	broad.mit.edu	37	9	40784458	40784458	+	Intron	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF813	126017	broad.mit.edu	37	19	53995018	53995018	+	Missense_Mutation	SNP	C	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	38266096	38266096	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	38266098	38266098	+	Intron	SNP	G	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	28354495	28354495	+	Silent	SNP	T	C	C			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	31973452	31973452	+	RNA	SNP	G	T	T			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23318843	23318843	+	RNA	SNP	C	A	A			TCGA-67-6217-01A-11D-1753-08	TCGA-67-6217-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
