Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA9	10350	broad.mit.edu	37	17	66992178	66992178	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB5	340273	broad.mit.edu	37	7	20767914	20767914	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG4	64137	broad.mit.edu	37	11	119031707	119031707	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACB	32	broad.mit.edu	37	12	109678885	109678885	+	Silent	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACADM	34	broad.mit.edu	37	1	76209732	76209732	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAT2	39	broad.mit.edu	37	6	160197118	160197118	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACOT2	10965	broad.mit.edu	37	14	74035914	74035914	+	5'UTR	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM5	54988	broad.mit.edu	37	16	20448451	20448451	+	Missense_Mutation	SNP	T	A	A	rs147520476	byFrequency;by1000genomes	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTN2	88	broad.mit.edu	37	1	236894581	236894581	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAD1	132612	broad.mit.edu	37	4	123317479	123317479	+	Missense_Mutation	SNP	G	T	T	rs113377246		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS15	170689	broad.mit.edu	37	11	130342847	130342847	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS16	170690	broad.mit.edu	37	5	5239469	5239469	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY2	108	broad.mit.edu	37	5	7709400	7709400	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADD1	118	broad.mit.edu	37	4	2899891	2899891	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADD3	120	broad.mit.edu	37	10	111872541	111872541	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADRBK1	156	broad.mit.edu	37	11	67049199	67049200	+	Splice_Site	DNP	GG	CA	CA			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105410668	105410668	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHR	196	broad.mit.edu	37	7	17378833	17378833	+	Nonsense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHR	196	broad.mit.edu	37	7	17379714	17379714	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKD1	221264	broad.mit.edu	37	6	109854401	109854401	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1C3	8644	broad.mit.edu	37	10	5149577	5149577	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114257151	114257151	+	Frame_Shift_Del	DEL	C	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKLE2	23141	broad.mit.edu	37	12	133324804	133324804	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD17	26057	broad.mit.edu	37	4	73956685	73956685	+	Silent	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD1	27063	broad.mit.edu	37	10	92680017	92680017	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA5	308	broad.mit.edu	37	4	122602924	122602924	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB48R	55911	broad.mit.edu	37	16	28507398	28507424	+	Splice_Site	DEL	GGGACAGCCTCAGGAGGGGAGGAGGCC	-	-	rs62034314		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARAP2	116984	broad.mit.edu	37	4	36093481	36093481	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP1	392	broad.mit.edu	37	11	46717452	46717452	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP25	9938	broad.mit.edu	37	2	69009336	69009336	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF10L	55160	broad.mit.edu	37	1	17939525	17939525	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC1	55156	broad.mit.edu	37	8	66517564	66517566	+	In_Frame_Del	DEL	TGC	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARPC4	10093	broad.mit.edu	37	3	9839247	9839247	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	176914972	176914972	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	177030187	177030187	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATCAY	85300	broad.mit.edu	37	19	3909446	3909446	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF7IP	55729	broad.mit.edu	37	12	14614095	14614095	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP11C	286410	broad.mit.edu	37	X	138844209	138844209	+	Nonsense_Mutation	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP13A3	79572	broad.mit.edu	37	3	194162269	194162269	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1B1	525	broad.mit.edu	37	2	71170774	71170774	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP7B	540	broad.mit.edu	37	13	52549456	52549456	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8B4	79895	broad.mit.edu	37	15	50209300	50209300	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATPBD4	89978	broad.mit.edu	37	15	35747012	35747012	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT1	11041	broad.mit.edu	37	11	66113718	66113718	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALNT1	2583	broad.mit.edu	37	12	58022666	58022666	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAI3	577	broad.mit.edu	37	6	69949010	69949010	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOD1L	259282	broad.mit.edu	37	4	13605270	13605270	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL1	80341	broad.mit.edu	37	20	31600625	31600625	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf101	54916	broad.mit.edu	37	14	57076058	57076058	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf53	78995	broad.mit.edu	37	17	42226180	42226180	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf128	57095	broad.mit.edu	37	1	24112241	24112241	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf158	93190	broad.mit.edu	37	1	12819451	12819451	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf192	257177	broad.mit.edu	37	1	161337544	161337544	+	Intron	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf103	24141	broad.mit.edu	37	20	9498855	9498855	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf42	65250	broad.mit.edu	37	5	37180987	37180987	+	Nonsense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1S	779	broad.mit.edu	37	1	201046189	201046190	+	Frame_Shift_Ins	INS	-	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAD	790	broad.mit.edu	37	2	27459323	27459323	+	Silent	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAD	790	broad.mit.edu	37	2	27465212	27465212	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN3	825	broad.mit.edu	37	15	42679891	42679891	+	Intron	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN9	10753	broad.mit.edu	37	1	230907903	230907903	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASC5	57082	broad.mit.edu	37	15	40949363	40949363	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC158	339965	broad.mit.edu	37	4	77244586	77244586	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC6	8030	broad.mit.edu	37	10	61592164	61592164	+	Intron	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCM2	83605	broad.mit.edu	37	7	45067252	45067252	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNJL	79616	broad.mit.edu	37	5	159680453	159680453	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1E	913	broad.mit.edu	37	1	158326239	158326239	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH13	1012	broad.mit.edu	37	16	83531764	83531764	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK18	5129	broad.mit.edu	37	1	205496951	205496951	+	Silent	SNP	C	T	T	rs139419406	byFrequency	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CERK	64781	broad.mit.edu	37	22	47108061	47108061	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD4	1108	broad.mit.edu	37	12	6690314	6690315	+	Missense_Mutation	DNP	GA	AG	AG			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHL1	10752	broad.mit.edu	37	3	443339	443339	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CIT	11113	broad.mit.edu	37	12	120142201	120142201	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN25	644672	broad.mit.edu	37	11	113650996	113650996	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLU	1191	broad.mit.edu	37	8	27464027	27464027	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMAS	55907	broad.mit.edu	37	12	22217943	22217943	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT3	4849	broad.mit.edu	37	19	54647826	54647826	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN5	53942	broad.mit.edu	37	11	99827747	99827747	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COBL	23242	broad.mit.edu	37	7	51287419	51287419	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COG5	10466	broad.mit.edu	37	7	106888996	106888996	+	Intron	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL12A1	1303	broad.mit.edu	37	6	75865597	75865597	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL29A1	256076	broad.mit.edu	37	3	130159053	130159053	+	Silent	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A1	1289	broad.mit.edu	37	9	137702058	137702058	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPEB2	132864	broad.mit.edu	37	4	15018944	15018944	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF7	79869	broad.mit.edu	37	11	61196559	61196559	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPT1C	126129	broad.mit.edu	37	19	50204776	50204776	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPXM2	119587	broad.mit.edu	37	10	125530397	125530397	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYBB2	1415	broad.mit.edu	37	22	25625530	25625531	+	Missense_Mutation	DNP	GG	CT	CT			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113314099	113314099	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTCFL	140690	broad.mit.edu	37	20	56089731	56089731	+	Missense_Mutation	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUX2	23316	broad.mit.edu	37	12	111655815	111655815	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXCR7	57007	broad.mit.edu	37	2	237489712	237489712	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2C9	1559	broad.mit.edu	37	10	96745844	96745844	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DBC1	1620	broad.mit.edu	37	9	121929698	121929698	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCHS2	54798	broad.mit.edu	37	4	155256122	155256122	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX54	79039	broad.mit.edu	37	12	113599212	113599212	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND4C	55667	broad.mit.edu	37	9	19346132	19346132	+	Missense_Mutation	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC5	9681	broad.mit.edu	37	22	32179816	32179816	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC6	64798	broad.mit.edu	37	8	121019043	121019043	+	Splice_Site	DEL	G	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DERL1	79139	broad.mit.edu	37	8	124031533	124031558	+	Splice_Site	DEL	CTCATTGATTACCCTGCAAAGAGAGC	-	-	rs2272722	byFrequency;by1000genomes	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKK	139189	broad.mit.edu	37	X	50136332	50136332	+	Silent	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX9	1660	broad.mit.edu	37	1	182812436	182812436	+	Missense_Mutation	SNP	T	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83195378	83195378	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP1	9229	broad.mit.edu	37	18	3814285	3814285	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH10	196385	broad.mit.edu	37	12	124383375	124383375	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21627830	21627830	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJA3	9093	broad.mit.edu	37	16	4484601	4484602	+	Intron	DEL	TG	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC6	9829	broad.mit.edu	37	1	65864391	65864391	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK10	55619	broad.mit.edu	37	2	225796406	225796406	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP4	1846	broad.mit.edu	37	8	29203101	29203101	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DZIP3	9666	broad.mit.edu	37	3	108403121	108403121	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EBP	10682	broad.mit.edu	37	X	48382369	48382370	+	Frame_Shift_Ins	INS	-	GT	GT			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELF3	1999	broad.mit.edu	37	1	201980437	201980437	+	Intron	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO2	63916	broad.mit.edu	37	20	45017842	45017842	+	Frame_Shift_Del	DEL	C	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELOVL2	54898	broad.mit.edu	37	6	11005676	11005676	+	Missense_Mutation	SNP	G	A	A	rs35925595	byFrequency	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELTD1	64123	broad.mit.edu	37	1	79387465	79387465	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML4	27436	broad.mit.edu	37	2	42522220	42522220	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP1	5167	broad.mit.edu	37	6	132203498	132203498	+	Missense_Mutation	SNP	C	T	T	rs138032713		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP400NL	347918	broad.mit.edu	37	12	132589055	132589055	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP400	57634	broad.mit.edu	37	12	132471165	132471165	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPS8L1	54869	broad.mit.edu	37	19	55591926	55591926	+	Intron	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERN1	2081	broad.mit.edu	37	17	62175962	62175962	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESCO2	157570	broad.mit.edu	37	8	27657269	27657269	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYA4	2070	broad.mit.edu	37	6	133833720	133833720	+	Intron	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FABP12	646486	broad.mit.edu	37	8	82441712	82441712	+	Missense_Mutation	SNP	T	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM123B	139285	broad.mit.edu	37	X	63411835	63411835	+	Silent	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM123C	205147	broad.mit.edu	37	2	131520209	131520209	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM164C	79696	broad.mit.edu	37	14	75537608	75537608	+	Nonsense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM164C	79696	broad.mit.edu	37	14	75538401	75538401	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM174A	345757	broad.mit.edu	37	5	99871346	99871346	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47A	158724	broad.mit.edu	37	X	34148019	34148020	+	3'UTR	DNP	CC	AA	AA			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47B	170062	broad.mit.edu	37	X	34962818	34962818	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM84A	151354	broad.mit.edu	37	2	14774863	14774863	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCM	57697	broad.mit.edu	37	14	45653004	45653004	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO42	54455	broad.mit.edu	37	1	16632321	16632321	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD6	55785	broad.mit.edu	37	12	95483490	95483490	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIGNL1	63979	broad.mit.edu	37	7	50513042	50513042	+	Silent	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLII	2314	broad.mit.edu	37	17	18148758	18148758	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLRT2	23768	broad.mit.edu	37	14	86088908	86088908	+	Silent	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOLH1	2346	broad.mit.edu	37	11	49175538	49175538	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRY	10129	broad.mit.edu	37	13	32793061	32793061	+	Intron	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR1	2550	broad.mit.edu	37	6	29588851	29588851	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRB3	2562	broad.mit.edu	37	15	26805962	26805962	+	Intron	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRQ	55879	broad.mit.edu	37	X	151818864	151818864	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALE	2582	broad.mit.edu	37	1	24125393	24125393	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT13	114805	broad.mit.edu	37	2	155143788	155143788	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GART	2618	broad.mit.edu	37	21	34897065	34897065	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBP3	2635	broad.mit.edu	37	1	89478855	89478855	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEFT	115557	broad.mit.edu	37	12	58009913	58009913	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIMAP6	474344	broad.mit.edu	37	7	150325424	150325425	+	Frame_Shift_Ins	INS	-	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLS	2744	broad.mit.edu	37	2	191769787	191769787	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GML	2765	broad.mit.edu	37	8	143921919	143921919	+	Silent	SNP	C	A	A	rs138131984	byFrequency;by1000genomes	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GMPPA	29926	broad.mit.edu	37	2	220369975	220369975	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR156	165829	broad.mit.edu	37	3	119912332	119912332	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR182	11318	broad.mit.edu	37	12	57389032	57389032	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA3	2892	broad.mit.edu	37	X	122319788	122319788	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK4	2900	broad.mit.edu	37	11	120745794	120745794	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRK4	2868	broad.mit.edu	37	4	3011428	3011428	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC5	10014	broad.mit.edu	37	17	42165142	42165142	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28377245	28377245	+	Splice_Site	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HES5	388585	broad.mit.edu	37	1	2461331	2461331	+	Silent	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGF	3082	broad.mit.edu	37	7	81374496	81374496	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2AJ	8331	broad.mit.edu	37	6	27782693	27782693	+	5'Flank	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DOA	3111	broad.mit.edu	37	6	32975458	32975458	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	186143844	186143844	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXC11	3227	broad.mit.edu	37	12	54367216	54367216	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPSE	10855	broad.mit.edu	37	4	84216631	84216631	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HRG	3273	broad.mit.edu	37	3	186392679	186392679	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA13	6782	broad.mit.edu	37	21	15753912	15753912	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYOU1	10525	broad.mit.edu	37	11	118925362	118925362	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IARS2	55699	broad.mit.edu	37	1	220315073	220315073	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGDCC4	57722	broad.mit.edu	37	15	65678089	65678089	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGF2R	3482	broad.mit.edu	37	6	160501157	160501157	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL9R	3581	broad.mit.edu	37	X	155233498	155233498	+	Silent	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INSRR	3645	broad.mit.edu	37	1	156810666	156810666	+	3'UTR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPCEF1	26034	broad.mit.edu	37	6	154586909	154586909	+	Intron	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQSEC3	440073	broad.mit.edu	37	12	176639	176639	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITFG2	55846	broad.mit.edu	37	12	2927408	2927408	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA6	3655	broad.mit.edu	37	2	173338872	173338872	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA8	8516	broad.mit.edu	37	10	15702969	15702969	+	Intron	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA8	8516	broad.mit.edu	37	10	15714724	15714724	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH2	3698	broad.mit.edu	37	10	7751133	7751133	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAKMIP2	9832	broad.mit.edu	37	5	147009296	147009296	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JUP	3728	broad.mit.edu	37	17	39913800	39913800	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KALRN	8997	broad.mit.edu	37	3	124153192	124153192	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDSR	2531	broad.mit.edu	37	18	61002580	61002580	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHDRBS2	202559	broad.mit.edu	37	6	62995866	62995866	+	5'UTR	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0240	23506	broad.mit.edu	37	6	42796189	42796189	+	Intron	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0528	9847	broad.mit.edu	37	12	22697143	22697143	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0754	643314	broad.mit.edu	37	1	39877402	39877402	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1109	84162	broad.mit.edu	37	4	123145928	123145928	+	Intron	SNP	T	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1109	84162	broad.mit.edu	37	4	123258169	123258169	+	Silent	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1467	57613	broad.mit.edu	37	12	13211352	13211352	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL18	23276	broad.mit.edu	37	3	47371349	47371349	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LACTB	114294	broad.mit.edu	37	15	63433834	63433834	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB3	3914	broad.mit.edu	37	1	209796388	209796388	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEMD3	23592	broad.mit.edu	37	12	65564184	65564184	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LILRB1	10859	broad.mit.edu	37	19	55146165	55146165	+	Silent	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIM2	3982	broad.mit.edu	37	19	51890513	51890513	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMBRD1	55788	broad.mit.edu	37	6	70462252	70462252	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC389634	389634	broad.mit.edu	37	12	8519426	8519426	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC400759	400759	broad.mit.edu	37	1	89890089	89890089	+	RNA	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC402644	402644	broad.mit.edu	37	7	28319114	28319114	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPIN2	9663	broad.mit.edu	37	18	2922166	2922166	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRIT3	345193	broad.mit.edu	37	4	110791170	110791170	+	Nonsense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141242964	141242964	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP2	4036	broad.mit.edu	37	2	169995974	169995974	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC14B	389257	broad.mit.edu	37	5	192565	192565	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC66	339977	broad.mit.edu	37	4	52860700	52860700	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LUC7L	55692	broad.mit.edu	37	16	240028	240028	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39696700	39696701	+	Intron	INS	-	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC2	51438	broad.mit.edu	37	X	141291447	141291447	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1A1	4121	broad.mit.edu	37	6	119611954	119611954	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1A1	4121	broad.mit.edu	37	6	119670168	119670168	+	Silent	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K4	4216	broad.mit.edu	37	6	161508774	161508774	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCTP2	55784	broad.mit.edu	37	15	94983439	94983439	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDGA2	161357	broad.mit.edu	37	14	47504065	47504065	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDH2	4191	broad.mit.edu	37	7	75686766	75686766	+	Missense_Mutation	SNP	G	T	T	rs145477708		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDK	4192	broad.mit.edu	37	11	46405098	46405098	+	3'UTR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFAP3	4238	broad.mit.edu	37	5	153429449	153429449	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAT1	4245	broad.mit.edu	37	5	180219003	180219003	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIA	8190	broad.mit.edu	37	19	41281418	41281418	+	5'UTR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR518A1	574488	broad.mit.edu	37	19	54234273	54234273	+	RNA	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKKS	8195	broad.mit.edu	37	20	10393428	10393428	+	Silent	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLH1	4292	broad.mit.edu	37	3	37038071	37038071	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT3	4300	broad.mit.edu	37	9	20414405	20414405	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP25	64386	broad.mit.edu	37	16	3108181	3108181	+	Splice_Site	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MORF4	10934	broad.mit.edu	37	4	174537490	174537490	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPO	4353	broad.mit.edu	37	17	56356421	56356421	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MR1	3140	broad.mit.edu	37	1	181021374	181021374	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL13	28998	broad.mit.edu	37	8	121444218	121444218	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS22	56945	broad.mit.edu	37	3	139071429	139071429	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A4A	51338	broad.mit.edu	37	11	60073663	60073663	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTFMT	123263	broad.mit.edu	37	15	65308840	65308840	+	Silent	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	8971681	8971681	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC4	4585	broad.mit.edu	37	3	195487840	195487840	+	Nonsense_Mutation	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC5B	727897	broad.mit.edu	37	11	1268963	1268963	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC7	4589	broad.mit.edu	37	4	71347553	71347553	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYD88	4615	broad.mit.edu	37	3	38181459	38181459	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYF5	4617	broad.mit.edu	37	12	81110975	81110975	+	Nonsense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1H	283446	broad.mit.edu	37	12	109874366	109874366	+	5'Flank	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101756965	101756965	+	Silent	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBEA	26960	broad.mit.edu	37	13	35769993	35769993	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF7	343505	broad.mit.edu	37	1	120382097	120382097	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	144828375	144828375	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAM1	4684	broad.mit.edu	37	11	113076267	113076267	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD3	23310	broad.mit.edu	37	11	134022749	134022749	+	3'UTR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD3	23310	broad.mit.edu	37	11	134055515	134055515	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPD3	23310	broad.mit.edu	37	11	134062726	134062726	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCKAP1L	3071	broad.mit.edu	37	12	54901766	54901766	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDC80	10403	broad.mit.edu	37	18	2616504	2616504	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEUROD6	63974	broad.mit.edu	37	7	31378583	31378584	+	Frame_Shift_Ins	INS	-	TTCGC	TTCGC			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP9	338321	broad.mit.edu	37	19	56244284	56244284	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTRK3	4916	broad.mit.edu	37	15	88423518	88423518	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUB1	51667	broad.mit.edu	37	7	151074177	151074177	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPRM1	4988	broad.mit.edu	37	6	154412465	154412465	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPTC	26254	broad.mit.edu	37	1	203465262	203465262	+	Silent	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L1P	26247	broad.mit.edu	37	1	248154046	248154047	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2M1P	388762	broad.mit.edu	37	1	248285311	248285311	+	5'Flank	SNP	C	A	A	rs41308202	byFrequency;by1000genomes	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C11	219429	broad.mit.edu	37	11	55371130	55371130	+	Silent	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C12	283093	broad.mit.edu	37	11	50003538	50003539	+	Missense_Mutation	DNP	CA	AG	AG			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4K13	390433	broad.mit.edu	37	14	20502352	20502352	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4M2	390538	broad.mit.edu	37	15	22369229	22369229	+	Silent	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52B2	255725	broad.mit.edu	37	11	6191452	6191452	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52E6	390078	broad.mit.edu	37	11	5862769	5862769	+	Missense_Mutation	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8J1	219477	broad.mit.edu	37	11	56125129	56125129	+	5'Flank	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR9G4	283189	broad.mit.edu	37	11	56510970	56510970	+	Silent	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD4	54726	broad.mit.edu	37	4	146059096	146059096	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OVCH1	341350	broad.mit.edu	37	12	29639351	29639351	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P4HB	5034	broad.mit.edu	37	17	79803440	79803440	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK3	5063	broad.mit.edu	37	X	110435468	110435468	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARD3B	117583	broad.mit.edu	37	2	206305415	206305415	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCBP3	54039	broad.mit.edu	37	21	47329121	47329121	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH1	5097	broad.mit.edu	37	5	141248314	141248314	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA7	56141	broad.mit.edu	37	5	140215724	140215724	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB16	57717	broad.mit.edu	37	5	140563600	140563600	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB18	54660	broad.mit.edu	37	5	140615771	140615771	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA12	26025	broad.mit.edu	37	5	140811194	140811194	+	Nonsense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGB1	56104	broad.mit.edu	37	5	140731741	140731741	+	Silent	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCLO	27445	broad.mit.edu	37	7	82580373	82580373	+	Silent	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL2	80003	broad.mit.edu	37	1	233424740	233424741	+	Intron	INS	-	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK2	5126	broad.mit.edu	37	20	17417243	17417243	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3A	5139	broad.mit.edu	37	12	20782725	20782725	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRA	5156	broad.mit.edu	37	4	55138624	55138624	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDLIM5	10611	broad.mit.edu	37	4	95575565	95575565	+	Intron	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHOX2B	8929	broad.mit.edu	37	4	41747973	41747973	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3C2G	5288	broad.mit.edu	37	12	18524165	18524165	+	Silent	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIKFYVE	200576	broad.mit.edu	37	2	209198190	209198190	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKNOX2	63876	broad.mit.edu	37	11	125280832	125280832	+	Intron	SNP	T	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLAUR	5329	broad.mit.edu	37	19	44160780	44160780	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCB3	5331	broad.mit.edu	37	11	64021840	64021840	+	Intron	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLG	5340	broad.mit.edu	37	6	161172987	161172987	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLIP	5406	broad.mit.edu	37	10	118307817	118307817	+	Intron	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POF1B	79983	broad.mit.edu	37	X	84560871	84560871	+	Missense_Mutation	SNP	C	T	T	rs150903638		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLDIP2	26073	broad.mit.edu	37	17	26684622	26684622	+	5'Flank	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLL	27343	broad.mit.edu	37	10	103339273	103339273	+	Silent	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLM	27434	broad.mit.edu	37	7	44113229	44113229	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU3F4	5456	broad.mit.edu	37	X	82763628	82763628	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRB1	5542	broad.mit.edu	37	12	11508473	11508473	+	Silent	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRELID2	153768	broad.mit.edu	37	5	145175888	145175888	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKAG2	51422	broad.mit.edu	37	7	151372617	151372617	+	Silent	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROCR	10544	broad.mit.edu	37	20	33764041	33764041	+	Silent	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMB11	122706	broad.mit.edu	37	14	23511887	23511887	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME4	23198	broad.mit.edu	37	2	54127099	54127099	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK6	5753	broad.mit.edu	37	20	62164021	62164021	+	Silent	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RACGAP1	29127	broad.mit.edu	37	12	50388347	50388347	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RDBP	7936	broad.mit.edu	37	6	31923085	31923085	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELN	5649	broad.mit.edu	37	7	103275985	103275985	+	Silent	SNP	C	A	A	rs148510862	byFrequency	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RERGL	79785	broad.mit.edu	37	12	18237315	18237315	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFC5	5985	broad.mit.edu	37	12	118458670	118458670	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX5	5993	broad.mit.edu	37	1	151318885	151318885	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS2	9699	broad.mit.edu	37	8	105261015	105261015	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPA4	29935	broad.mit.edu	37	X	96139810	96139810	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPIA	22934	broad.mit.edu	37	2	89036090	89036090	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL6	6128	broad.mit.edu	37	12	112843030	112843034	+	Frame_Shift_Del	DEL	AGAAC	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS8	6202	broad.mit.edu	37	1	45241248	45241248	+	5'UTR	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPSA	3921	broad.mit.edu	37	3	39452305	39452305	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRAS	6237	broad.mit.edu	37	19	50140165	50140165	+	Missense_Mutation	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN4IP1	84816	broad.mit.edu	37	6	107066958	107066958	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RWDD3	25950	broad.mit.edu	37	1	95709848	95709848	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBF2	81846	broad.mit.edu	37	11	9853988	9853988	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC63	11231	broad.mit.edu	37	6	108233863	108233863	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SELP	6403	broad.mit.edu	37	1	169563826	169563826	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA6B	10501	broad.mit.edu	37	19	4557219	4557219	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA6D	80031	broad.mit.edu	37	15	48058843	48058843	+	Silent	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SESTD1	91404	broad.mit.edu	37	2	179974756	179974756	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETBP1	26040	broad.mit.edu	37	18	42643042	42643042	+	Splice_Site	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF1	7536	broad.mit.edu	37	11	64536756	64536756	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGK1	6446	broad.mit.edu	37	6	134638415	134638415	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIK3	23387	broad.mit.edu	37	11	116746211	116746211	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A6	57084	broad.mit.edu	37	11	22397983	22397983	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC1A1	6505	broad.mit.edu	37	9	4564398	4564398	+	Missense_Mutation	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC44A5	204962	broad.mit.edu	37	1	75683502	75683502	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC45A3	85414	broad.mit.edu	37	1	205632781	205632803	+	Intron	DEL	GGACAAGTAAAGGGCAAGGGGAA	-	-	rs41313722		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO3A1	28232	broad.mit.edu	37	15	92671492	92671492	+	Intron	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCD1	6602	broad.mit.edu	37	12	50488030	50488030	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18846503	18846503	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG5	23381	broad.mit.edu	37	1	156238164	156238164	+	Silent	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD116-4	100033416	broad.mit.edu	37	15	25325251	25325251	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SON	6651	broad.mit.edu	37	21	34926907	34926907	+	Silent	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPG11	80208	broad.mit.edu	37	15	44881427	44881427	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTB	6710	broad.mit.edu	37	14	65240238	65240238	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTLC1	10558	broad.mit.edu	37	9	94800706	94800706	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTLC3	55304	broad.mit.edu	37	20	12989965	12989970	+	In_Frame_Del	DEL	ACAAGA	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP1	57522	broad.mit.edu	37	12	64472782	64472782	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP2	23380	broad.mit.edu	37	1	206566861	206566861	+	Intron	DEL	A	-	-	rs33922845		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104157100	104157100	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT5B	6777	broad.mit.edu	37	17	40362175	40362175	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK40	83931	broad.mit.edu	37	1	36809702	36809702	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152712519	152712519	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT14	255928	broad.mit.edu	37	1	210126112	210126112	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TACO1	51204	broad.mit.edu	37	17	61678784	61678784	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAGAP	117289	broad.mit.edu	37	6	159457919	159457919	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TANC2	26115	broad.mit.edu	37	17	61428570	61428570	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS2	80222	broad.mit.edu	37	1	150459923	150459923	+	5'UTR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCEAL5	340543	broad.mit.edu	37	X	102529123	102529123	+	Frame_Shift_Del	DEL	C	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECTA	7007	broad.mit.edu	37	11	121038838	121038838	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TERT	7015	broad.mit.edu	37	5	1278792	1278792	+	Silent	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX10	54881	broad.mit.edu	37	9	103102556	103102556	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFEC	22797	broad.mit.edu	37	7	115624414	115624414	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMD4	91937	broad.mit.edu	37	5	156353318	156353318	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132E	124842	broad.mit.edu	37	17	32959769	32959769	+	Missense_Mutation	SNP	G	A	A	rs139895222		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM2	23670	broad.mit.edu	37	9	74324227	74324227	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC1	83857	broad.mit.edu	37	12	29673649	29673649	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNI3K	51086	broad.mit.edu	37	1	74834891	74834891	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC6A	27327	broad.mit.edu	37	16	24800742	24800742	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC6A	27327	broad.mit.edu	37	16	24828156	24828156	+	Silent	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578542	7578542	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAM1	23471	broad.mit.edu	37	8	71520431	71520431	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAP1	10131	broad.mit.edu	37	16	3740882	3740882	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM58	25893	broad.mit.edu	37	1	248031290	248031290	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRNT1	51095	broad.mit.edu	37	3	3188226	3188226	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM1	4308	broad.mit.edu	37	15	31357227	31357228	+	Intron	DNP	CC	AA	AA			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRRAP	8295	broad.mit.edu	37	7	98543346	98543346	+	Intron	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TULP3	7289	broad.mit.edu	37	12	3047196	3047196	+	Intron	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR2	23304	broad.mit.edu	37	6	42626404	42626404	+	Missense_Mutation	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP42	84132	broad.mit.edu	37	7	6156330	6156330	+	Intron	DEL	C	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP15	84135	broad.mit.edu	37	5	72875088	72875088	+	Intron	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	108309956	108309956	+	IGR	DEL	C	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	122920533	122920533	+	IGR	SNP	T	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	89466219	89466219	+	IGR	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	93922061	93922061	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	33139625	33139625	+	IGR	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80672697	80672697	+	IGR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	23411648	23411648	+	IGR	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	24983316	24983316	+	IGR	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	43769690	43769690	+	IGR	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20444633	20444633	+	IGR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	45613352	45613352	+	IGR	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32822381	32822382	+	IGR	DNP	AC	GT	GT	rs138896630	by1000genomes	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33401353	33401353	+	IGR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33410655	33410655	+	IGR	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	52030786	52030786	+	IGR	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	15271468	15271468	+	IGR	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	148902900	148902900	+	IGR	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	168180144	168180144	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	81564424	81564424	+	IGR	SNP	C	A	A	rs114390958	by1000genomes	TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	23810073	23810073	+	IGR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	136957504	136957504	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	145542071	145542071	+	IGR	DEL	T	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	74150462	74150462	+	IGR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69444462	69444462	+	IGR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	9700971	9700971	+	IGR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	23304608	23304608	+	IGR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	116778906	116778906	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	133318907	133318907	+	IGR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	31334589	31334589	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	48181362	48181362	+	IGR	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	92525841	92525841	+	IGR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	48886624	48886624	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	48887457	48887457	+	IGR	SNP	T	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	54487951	54487951	+	IGR	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63602419	63602419	+	IGR	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	84613847	84613847	+	IGR	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	9766826	9766826	+	IGR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	73142264	73142264	+	IGR	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAN	1462	broad.mit.edu	37	5	82834300	82834300	+	Silent	SNP	T	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100514085	100514085	+	Silent	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS8	23355	broad.mit.edu	37	3	184769583	184769583	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6131160	6131160	+	Missense_Mutation	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR37	22884	broad.mit.edu	37	10	1126340	1126340	+	Intron	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR37	22884	broad.mit.edu	37	10	1130582	1130582	+	Intron	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR63	126820	broad.mit.edu	37	1	85561661	85561661	+	Silent	SNP	G	A	A	rs139599532		TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR70	55100	broad.mit.edu	37	5	37379308	37379308	+	5'Flank	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WTAP	9589	broad.mit.edu	37	6	160176087	160176087	+	Missense_Mutation	SNP	A	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XAB2	56949	broad.mit.edu	37	19	7687785	7687785	+	Intron	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168101882	168101882	+	Missense_Mutation	SNP	G	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168107923	168107923	+	Missense_Mutation	SNP	G	C	C			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRCC6	2547	broad.mit.edu	37	22	42042935	42042935	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB8OS	339487	broad.mit.edu	37	1	33116092	33116092	+	Missense_Mutation	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72036450	72036450	+	Intron	SNP	C	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF131	7690	broad.mit.edu	37	5	43175096	43175096	+	Missense_Mutation	SNP	A	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF248	57209	broad.mit.edu	37	10	38121742	38121742	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF282	8427	broad.mit.edu	37	7	148895816	148895816	+	Missense_Mutation	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF346	23567	broad.mit.edu	37	5	176467988	176467988	+	Intron	SNP	A	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF431	170959	broad.mit.edu	37	19	21366070	21366071	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF471	57573	broad.mit.edu	37	19	57037372	57037372	+	3'UTR	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	31048101	31048101	+	3'UTR	DEL	C	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57767422	57767422	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF835	90485	broad.mit.edu	37	19	57175150	57175150	+	Missense_Mutation	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55065788	55065788	+	5'Flank	SNP	C	G	G			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31289663	31289663	+	Intron	DEL	A	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	21558905	21558905	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	96559584	96559584	+	Intron	DEL	C	-	-			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142457300	142457300	+	Intron	SNP	G	T	T			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	48164167	48164167	+	Intron	SNP	C	A	A			TCGA-75-5125-01A-01D-1753-08	TCGA-75-5125-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
