Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ASB18	401036	broad.mit.edu	37	2	237172866	237172866	+	Silent	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB18	401036	broad.mit.edu	37	2	237172866	237172866	+	Silent	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AUH	549	broad.mit.edu	37	9	94087834	94087834	+	Intron	SNP	C	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASC1	55259	broad.mit.edu	37	12	25307261	25307261	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPAK	285464	broad.mit.edu	37	4	1388758	1388788	+	Frame_Shift_Del	DEL	GCGGAGTGCCCGCCTGCTCACACGTGCCGAC	-	-	rs112233131	byFrequency;by1000genomes	TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWF19L2	143884	broad.mit.edu	37	11	107299527	107299530	+	Frame_Shift_Del	DEL	AGCA	-	-			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWF19L2	143884	broad.mit.edu	37	11	107299527	107299530	+	Frame_Shift_Del	DEL	AGCA	-	-			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAP3	7818	broad.mit.edu	37	1	155707980	155707980	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAP3	7818	broad.mit.edu	37	1	155707980	155707980	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX50	79009	broad.mit.edu	37	10	70679718	70679718	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX50	79009	broad.mit.edu	37	10	70679718	70679718	+	Missense_Mutation	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFTUD2	9343	broad.mit.edu	37	17	42945543	42945543	+	Intron	SNP	A	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4G3	8672	broad.mit.edu	37	1	21188700	21188701	+	Intron	INS	-	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FABP1	2168	broad.mit.edu	37	2	88425638	88425638	+	Intron	SNP	A	G	G			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FABP1	2168	broad.mit.edu	37	2	88425638	88425638	+	Intron	SNP	A	G	G			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM123C	205147	broad.mit.edu	37	2	131521595	131521595	+	Silent	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM123C	205147	broad.mit.edu	37	2	131521595	131521595	+	Silent	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM131C	348487	broad.mit.edu	37	1	16385184	16385184	+	Silent	SNP	G	A	A	rs75273615	by1000genomes	TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904101	21904101	+	RNA	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904175	21904175	+	RNA	SNP	T	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904101	21904101	+	RNA	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRLF1	2909	broad.mit.edu	37	19	47422639	47422639	+	Missense_Mutation	SNP	T	G	G			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRLF1	2909	broad.mit.edu	37	19	47422639	47422639	+	Missense_Mutation	SNP	T	G	G			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HADHA	3030	broad.mit.edu	37	2	26416532	26416532	+	Missense_Mutation	SNP	G	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HADHA	3030	broad.mit.edu	37	2	26416532	26416532	+	Missense_Mutation	SNP	G	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	186082199	186082199	+	Intron	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA1	3672	broad.mit.edu	37	5	52218564	52218564	+	Intron	SNP	G	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA1	3672	broad.mit.edu	37	5	52218564	52218564	+	Intron	SNP	G	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT38	8687	broad.mit.edu	37	17	39594400	39594400	+	Silent	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT38	8687	broad.mit.edu	37	17	39594400	39594400	+	Silent	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651199	1651228	+	In_Frame_Del	DEL	AGGCTGTGGGGGCTGTGGCTCCGGCTGTGC	-	-	rs144216147	by1000genomes	TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPAR3	23566	broad.mit.edu	37	1	85331664	85331665	+	Frame_Shift_Ins	INS	-	A	A	rs76299065		TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH7	64844	broad.mit.edu	37	2	160605499	160605499	+	Intron	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH7	64844	broad.mit.edu	37	2	160605499	160605499	+	Intron	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDM2	4193	broad.mit.edu	37	12	69214094	69214094	+	Intron	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDM2	4193	broad.mit.edu	37	12	69214094	69214094	+	Intron	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF8	1954	broad.mit.edu	37	19	42853599	42853599	+	Intron	SNP	A	G	G			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC4	4585	broad.mit.edu	37	3	195505772	195505772	+	Missense_Mutation	SNP	C	G	G			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC4	4585	broad.mit.edu	37	3	195505772	195505772	+	Missense_Mutation	SNP	C	G	G			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23887505	23887505	+	Silent	SNP	A	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23887505	23887505	+	Silent	SNP	A	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7	4625	broad.mit.edu	37	14	23887583	23887583	+	Silent	SNP	C	T	T	rs144465613	byFrequency;by1000genomes	TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYRIP	25924	broad.mit.edu	37	3	40231754	40231754	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYRIP	25924	broad.mit.edu	37	3	40231754	40231754	+	Missense_Mutation	SNP	C	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP3	10039	broad.mit.edu	37	3	51982371	51982371	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP3	10039	broad.mit.edu	37	3	51982371	51982371	+	Missense_Mutation	SNP	G	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2R1	22925	broad.mit.edu	37	2	160879404	160879404	+	Intron	SNP	C	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2R1	22925	broad.mit.edu	37	2	160879404	160879404	+	Intron	SNP	C	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME3	10197	broad.mit.edu	37	17	40986736	40986736	+	Intron	SNP	T	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME3	10197	broad.mit.edu	37	17	40986736	40986736	+	Intron	SNP	T	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYHIN1	149628	broad.mit.edu	37	1	158946428	158946428	+	Intron	SNP	A	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYHIN1	149628	broad.mit.edu	37	1	158946428	158946428	+	Intron	SNP	A	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHBG	57127	broad.mit.edu	37	1	156337524	156337524	+	5'Flank	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHBG	57127	broad.mit.edu	37	1	156337524	156337524	+	5'Flank	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA4A	64218	broad.mit.edu	37	1	156146629	156146629	+	Silent	SNP	A	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA4A	64218	broad.mit.edu	37	1	156146629	156146629	+	Silent	SNP	A	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA2	6595	broad.mit.edu	37	9	2088667	2088667	+	Intron	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA2	6595	broad.mit.edu	37	9	2088667	2088667	+	Intron	SNP	T	C	C			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	4263784	4263784	+	IGR	SNP	T	C	C	rs139046858	by1000genomes	TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	44054838	44054838	+	IGR	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	4263784	4263784	+	IGR	SNP	T	C	C	rs139046858	by1000genomes	TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	44054838	44054838	+	IGR	SNP	G	T	T			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFPM2	23414	broad.mit.edu	37	8	106813779	106813779	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFPM2	23414	broad.mit.edu	37	8	106813779	106813779	+	Missense_Mutation	SNP	C	A	A			TCGA-44-6148-01A-11D-1753-08	TCGA-44-6148-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
