Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AACS	65985	broad.mit.edu	37	12	125587112	125587112	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA11P	79963	broad.mit.edu	37	4	421198	421198	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN1	40	broad.mit.edu	37	17	32364837	32364837	+	Intron	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107012950	107012950	+	RNA	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107170280	107170280	+	Intron	SNP	C	G	G	rs117421472	by1000genomes	TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107170312	107170312	+	Intron	SNP	A	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AJAP1	55966	broad.mit.edu	37	1	4715542	4715542	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP12	9590	broad.mit.edu	37	6	151673899	151673899	+	Missense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKIRIN1	79647	broad.mit.edu	37	1	39466550	39466550	+	Intron	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1C1	1645	broad.mit.edu	37	10	5014469	5014469	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR7A3	22977	broad.mit.edu	37	1	19609317	19609317	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH3B2	222	broad.mit.edu	37	11	67433999	67433999	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALG10B	144245	broad.mit.edu	37	12	38710958	38710958	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALS2CR8	79800	broad.mit.edu	37	2	203820379	203820379	+	Intron	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKMY2	57037	broad.mit.edu	37	7	16644281	16644281	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO1	55107	broad.mit.edu	37	11	70026200	70026200	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP39	80728	broad.mit.edu	37	8	145770790	145770790	+	Silent	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG2A	23130	broad.mit.edu	37	11	64673896	64673896	+	Silent	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP1A2	477	broad.mit.edu	37	1	160099209	160099209	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP2A1	487	broad.mit.edu	37	16	28890182	28890182	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRX	546	broad.mit.edu	37	X	76776888	76776888	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT2	10678	broad.mit.edu	37	2	62449030	62449030	+	Intron	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIRC6	57448	broad.mit.edu	37	2	32703581	32703581	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf2	738	broad.mit.edu	37	11	64878173	64878173	+	Missense_Mutation	SNP	A	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf66	220004	broad.mit.edu	37	11	61257979	61257980	+	Missense_Mutation	DNP	GA	TG	TG			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf118	55668	broad.mit.edu	37	14	76647211	76647211	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf19	280655	broad.mit.edu	37	14	35409300	35409300	+	RNA	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf58	284018	broad.mit.edu	37	17	65989196	65989196	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf132	140699	broad.mit.edu	37	20	35731033	35731033	+	Intron	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf194	25943	broad.mit.edu	37	20	3274968	3274968	+	Intron	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf197	284756	broad.mit.edu	37	20	58645573	58645573	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2CD3	26005	broad.mit.edu	37	11	73849825	73849825	+	Missense_Mutation	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4BPA	722	broad.mit.edu	37	1	207300236	207300236	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf21	55345	broad.mit.edu	37	4	113530510	113530510	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf118	168090	broad.mit.edu	37	6	165712880	165712880	+	Intron	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9	735	broad.mit.edu	37	5	39285357	39285357	+	Intron	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPRIN2	65981	broad.mit.edu	37	12	30887977	30887977	+	Missense_Mutation	SNP	T	A	A	rs143885257	by1000genomes	TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP3	836	broad.mit.edu	37	4	185552921	185552921	+	Nonsense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CC2D1B	200014	broad.mit.edu	37	1	52828382	52828382	+	Missense_Mutation	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC123	84902	broad.mit.edu	37	19	33424561	33424561	+	Missense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC14	64770	broad.mit.edu	37	3	123633720	123633720	+	Missense_Mutation	SNP	C	A	A	rs148584055	by1000genomes	TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC155	147872	broad.mit.edu	37	19	49913232	49913232	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNT1	904	broad.mit.edu	37	12	49088166	49088166	+	Missense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNT2	905	broad.mit.edu	37	2	135676393	135676393	+	5'UTR	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1E	913	broad.mit.edu	37	1	158325668	158325668	+	Missense_Mutation	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD53	963	broad.mit.edu	37	1	111439234	111439234	+	Intron	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24488011	24488011	+	Missense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH6	1004	broad.mit.edu	37	5	31316327	31316327	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEACAM21	90273	broad.mit.edu	37	19	42091699	42091699	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP350	9857	broad.mit.edu	37	1	180062865	180062865	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHEK2	11200	broad.mit.edu	37	22	29105850	29105850	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHGA	1113	broad.mit.edu	37	14	93398118	93398118	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHST8	64377	broad.mit.edu	37	19	34263411	34263411	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLVS1	157807	broad.mit.edu	37	8	62289213	62289213	+	Silent	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL19A1	1310	broad.mit.edu	37	6	70840125	70840125	+	Intron	DEL	T	-	-			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107911555	107911555	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPA	1314	broad.mit.edu	37	1	160302205	160302205	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COX10	1352	broad.mit.edu	37	17	14110404	14110404	+	Silent	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREBBP	1387	broad.mit.edu	37	16	3782013	3782013	+	Intron	SNP	C	A	A	rs130009	by1000genomes	TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSAD	51380	broad.mit.edu	37	12	53552175	53552175	+	3'UTR	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113585738	113585738	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2S1	29785	broad.mit.edu	37	19	41704794	41704794	+	Splice_Site	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTSB	92521	broad.mit.edu	37	17	20013766	20013766	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCTN1	1639	broad.mit.edu	37	2	74605276	74605276	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEFB131	644414	broad.mit.edu	37	4	9446340	9446340	+	Intron	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKQ	1609	broad.mit.edu	37	4	955681	955681	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLC1	10395	broad.mit.edu	37	8	13251147	13251148	+	Missense_Mutation	DNP	CG	AA	AA			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH1	25981	broad.mit.edu	37	3	52416426	52416426	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC1	64215	broad.mit.edu	37	10	22217404	22217404	+	Intron	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP4	1803	broad.mit.edu	37	2	162865053	162865053	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DST	667	broad.mit.edu	37	6	56504285	56504285	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYRK1B	9149	broad.mit.edu	37	19	40318862	40318862	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
E2F4	1874	broad.mit.edu	37	16	67231870	67231870	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EED	8726	broad.mit.edu	37	11	85961365	85961365	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFCAB6	64800	broad.mit.edu	37	22	43996129	43996129	+	Missense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259515	55259515	+	Missense_Mutation	SNP	T	G	G	rs121434568		TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGF	1950	broad.mit.edu	37	4	110929469	110929470	+	Intron	DEL	CA	-	-			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4A1	1973	broad.mit.edu	37	17	7480995	7480995	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENAM	10117	broad.mit.edu	37	4	71510435	71510435	+	Missense_Mutation	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA6	285220	broad.mit.edu	37	3	96533506	96533506	+	Silent	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPS8L3	79574	broad.mit.edu	37	1	110294652	110294652	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM172A	83989	broad.mit.edu	37	5	93018658	93018658	+	Intron	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM5C	339479	broad.mit.edu	37	1	190129791	190129791	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM63A	55793	broad.mit.edu	37	1	150970049	150970049	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP9L	360132	broad.mit.edu	37	7	55750500	55750500	+	Missense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP9	11328	broad.mit.edu	37	7	33044805	33044805	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG	2312	broad.mit.edu	37	1	152275136	152275136	+	3'UTR	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FUNDC2	65991	broad.mit.edu	37	X	154274741	154274741	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FXYD3	5349	broad.mit.edu	37	19	35612163	35612163	+	Intron	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GATAD2B	57459	broad.mit.edu	37	1	153800932	153800939	+	Intron	DEL	ACACACAC	-	-	rs71677766		TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLIS1	148979	broad.mit.edu	37	1	54059804	54059804	+	Missense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNL3L	54552	broad.mit.edu	37	X	54581212	54581212	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPD2	2820	broad.mit.edu	37	2	157407025	157407025	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2D	2906	broad.mit.edu	37	19	48908251	48908251	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRLF1	2909	broad.mit.edu	37	19	47422502	47422502	+	Missense_Mutation	SNP	A	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSG1L	146395	broad.mit.edu	37	16	27840114	27840114	+	Nonsense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC9	9734	broad.mit.edu	37	7	18875256	18875256	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR4	399671	broad.mit.edu	37	14	73989316	73989316	+	Missense_Mutation	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEPHL1	341208	broad.mit.edu	37	11	93808581	93808581	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGD	3081	broad.mit.edu	37	3	120400769	120400769	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIVEP1	3096	broad.mit.edu	37	6	12125124	12125124	+	Missense_Mutation	SNP	A	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-G	3135	broad.mit.edu	37	6	29896309	29896309	+	Intron	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSF2BP	11077	broad.mit.edu	37	21	44949577	44949577	+	3'UTR	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTRA3	94031	broad.mit.edu	37	4	8307713	8307713	+	Silent	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ID2	3398	broad.mit.edu	37	2	8823088	8823088	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1A	3552	broad.mit.edu	37	2	113540280	113540280	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITCH	83737	broad.mit.edu	37	20	33029995	33029995	+	Intron	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA6	3655	broad.mit.edu	37	2	173344444	173344444	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK18	338567	broad.mit.edu	37	10	118969399	118969399	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5A	5927	broad.mit.edu	37	12	463298	463298	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0226	9711	broad.mit.edu	37	3	197401799	197401799	+	3'UTR	DEL	G	-	-			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0317	9870	broad.mit.edu	37	14	75143157	75143157	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0528	9847	broad.mit.edu	37	12	22659631	22659631	+	Intron	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF4B	285643	broad.mit.edu	37	5	154396603	154396603	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR2DS4	3809	broad.mit.edu	37	19	55351078	55351078	+	Nonsense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DL1	3811	broad.mit.edu	37	19	55333080	55333080	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL38	340359	broad.mit.edu	37	8	124664241	124664241	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLRK1	22914	broad.mit.edu	37	12	10525829	10525829	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KNTC1	9735	broad.mit.edu	37	12	123075811	123075811	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT6C	286887	broad.mit.edu	37	12	52862852	52862852	+	Silent	SNP	C	T	T	rs143211712		TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT76	51350	broad.mit.edu	37	12	53169354	53169354	+	Silent	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT82	3888	broad.mit.edu	37	12	52790038	52790038	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA5	3911	broad.mit.edu	37	20	60904066	60904066	+	Silent	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB1	3912	broad.mit.edu	37	7	107600230	107600230	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LBXCOR1	390598	broad.mit.edu	37	15	68123100	68123100	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCA5	167691	broad.mit.edu	37	6	80198869	80198869	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEPREL2	10536	broad.mit.edu	37	12	6942711	6942711	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGALS14	56891	broad.mit.edu	37	19	40196515	40196515	+	Intron	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIG1	3978	broad.mit.edu	37	19	48624383	48624385	+	Intron	DEL	CTC	-	-			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIMCH1	22998	broad.mit.edu	37	4	41649023	41649023	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100288778	100288778	broad.mit.edu	37	12	89849	89849	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC202181	202181	broad.mit.edu	37	5	177054663	177054663	+	Intron	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22707673	22707673	+	Intron	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	23104949	23104949	+	RNA	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	23214258	23214258	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRIT3	345193	broad.mit.edu	37	4	110789173	110789173	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP4	4038	broad.mit.edu	37	11	46903194	46903194	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY75	4065	broad.mit.edu	37	2	160706478	160706478	+	Intron	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYST	1130	broad.mit.edu	37	1	235850271	235850271	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACC1	346389	broad.mit.edu	37	7	20193768	20193768	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3AP	8888	broad.mit.edu	37	21	47685864	47685864	+	Silent	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCTS1	28985	broad.mit.edu	37	X	119744940	119744940	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDN1	23195	broad.mit.edu	37	6	90381976	90381976	+	Silent	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIER2	54531	broad.mit.edu	37	19	313564	313564	+	Silent	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MINK1	50488	broad.mit.edu	37	17	4798435	4798435	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR147	406939	broad.mit.edu	37	9	123007316	123007316	+	RNA	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR329-2	574409	broad.mit.edu	37	14	101493478	101493478	+	RNA	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCOS	55034	broad.mit.edu	37	18	33785085	33785085	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOV10L1	54456	broad.mit.edu	37	22	50599508	50599508	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MST1P2	11209	broad.mit.edu	37	1	16969609	16969609	+	5'Flank	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9088564	9088564	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH13	8735	broad.mit.edu	37	17	10216590	10216590	+	Missense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYL1	4632	broad.mit.edu	37	2	211179668	211179668	+	Frame_Shift_Del	DEL	G	-	-			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO15A	51168	broad.mit.edu	37	17	18052870	18052870	+	Silent	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18B	84700	broad.mit.edu	37	22	26158988	26158988	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCALD	83988	broad.mit.edu	37	8	102859473	102859473	+	Intron	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	15935793	15935793	+	Silent	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1	4763	broad.mit.edu	37	17	29528174	29528174	+	Silent	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN4	387338	broad.mit.edu	37	1	46826602	46826603	+	Intron	DNP	AT	CA	CA			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10G2	26534	broad.mit.edu	37	14	22102425	22102425	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2C3	81472	broad.mit.edu	37	1	247695755	247695755	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C3	256144	broad.mit.edu	37	11	48347118	48347118	+	Missense_Mutation	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N4	283694	broad.mit.edu	37	15	22382756	22382756	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH20	64881	broad.mit.edu	37	13	61987635	61987635	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA8	9708	broad.mit.edu	37	5	140772817	140772817	+	Missense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL2	80003	broad.mit.edu	37	1	233296007	233296007	+	Intron	SNP	A	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDLIM3	27295	broad.mit.edu	37	4	186435330	186435330	+	Intron	SNP	A	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHEX	5251	broad.mit.edu	37	X	22108523	22108523	+	Intron	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLDA3	23612	broad.mit.edu	37	1	201437488	201437488	+	3'UTR	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLDA3	23612	broad.mit.edu	37	1	201437501	201437501	+	3'UTR	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLIN1	5346	broad.mit.edu	37	15	90213396	90213396	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLS1	5357	broad.mit.edu	37	3	142430475	142430475	+	Intron	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLD2	5425	broad.mit.edu	37	7	44157303	44157303	+	Silent	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3B	55703	broad.mit.edu	37	12	106824084	106824084	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPAPDC1B	84513	broad.mit.edu	37	8	38122505	38122505	+	Intron	SNP	C	A	A	rs72644712	by1000genomes	TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIBP2	8495	broad.mit.edu	37	11	7662948	7662948	+	Intron	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCA	5578	broad.mit.edu	37	17	64684503	64684503	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCH	5583	broad.mit.edu	37	14	61924172	61924172	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKG2	5593	broad.mit.edu	37	4	82092980	82092980	+	Intron	SNP	A	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT6	55170	broad.mit.edu	37	1	107600088	107600088	+	Missense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPS1L1	221823	broad.mit.edu	37	7	18066750	18066750	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG11	5680	broad.mit.edu	37	19	43523198	43523198	+	Nonsense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PUM2	23369	broad.mit.edu	37	2	20491805	20491805	+	Intron	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDNL	137902	broad.mit.edu	37	8	52412248	52412248	+	Intron	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PZP	5858	broad.mit.edu	37	12	9346702	9346702	+	Missense_Mutation	SNP	T	A	A	rs144906712		TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABEPK	10244	broad.mit.edu	37	9	127969979	127969979	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RB1	5925	broad.mit.edu	37	13	48941720	48941720	+	Nonsense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMS1	5937	broad.mit.edu	37	2	161223815	161223815	+	Nonsense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBPJL	11317	broad.mit.edu	37	20	43938386	43938386	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFTN1	23180	broad.mit.edu	37	3	16411656	16411656	+	Silent	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGL2	5863	broad.mit.edu	37	6	33260318	33260318	+	Missense_Mutation	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASEN	29102	broad.mit.edu	37	5	31511112	31511112	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXFP1	59350	broad.mit.edu	37	4	159572994	159572994	+	Silent	SNP	A	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCCPDH	51097	broad.mit.edu	37	1	246927524	246927524	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN1A	6323	broad.mit.edu	37	2	166898930	166898930	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETX	23064	broad.mit.edu	37	9	135205442	135205442	+	Missense_Mutation	SNP	T	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGCD	6444	broad.mit.edu	37	5	155771452	155771452	+	Intron	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3PXD2A	9644	broad.mit.edu	37	10	105363225	105363226	+	Missense_Mutation	DNP	TC	AA	AA			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHOX2	6474	broad.mit.edu	37	3	157817958	157817958	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC27A3	11000	broad.mit.edu	37	1	153748206	153748206	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A5	283375	broad.mit.edu	37	12	56629139	56629139	+	Intron	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC43A3	29015	broad.mit.edu	37	11	57192922	57192922	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A11	115584	broad.mit.edu	37	16	24909301	24909301	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMPD2	6610	broad.mit.edu	37	6	109764084	109764084	+	Silent	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS2	6655	broad.mit.edu	37	14	50667775	50667775	+	Missense_Mutation	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG5	10615	broad.mit.edu	37	17	26905478	26905478	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPANXN1	494118	broad.mit.edu	37	X	144337280	144337280	+	Silent	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRR4	163778	broad.mit.edu	37	1	152944414	152944414	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN5	51332	broad.mit.edu	37	15	42154540	42154540	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRRM2	23524	broad.mit.edu	37	16	2814127	2814127	+	Missense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSR2	6746	broad.mit.edu	37	1	155979464	155979464	+	Intron	SNP	T	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104155039	104155039	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAC3	246329	broad.mit.edu	37	12	57640490	57640490	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STARD8	9754	broad.mit.edu	37	X	67937663	67937663	+	Missense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT3	6774	broad.mit.edu	37	17	40490754	40490754	+	Missense_Mutation	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOML2	30968	broad.mit.edu	37	9	35102814	35102814	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAC1	6863	broad.mit.edu	37	7	97362112	97362112	+	Intron	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBCK	93627	broad.mit.edu	37	4	106967751	106967751	+	Silent	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCTEX1D2	255758	broad.mit.edu	37	3	196022837	196022837	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDP1	55775	broad.mit.edu	37	14	90430011	90430011	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7A	221981	broad.mit.edu	37	7	11464415	11464415	+	Nonsense_Mutation	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO1	54499	broad.mit.edu	37	1	165712555	165712555	+	Intron	DEL	G	-	-			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM63A	9725	broad.mit.edu	37	1	226048664	226048664	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNKS1BP1	85456	broad.mit.edu	37	11	57068282	57068310	+	Intron	DEL	CTGTGAAGTGAGAGTTTCCCTTTTCATCA	-	-			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNT3	7140	broad.mit.edu	37	11	1944415	1944415	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNR	7143	broad.mit.edu	37	1	175324639	175324639	+	Missense_Mutation	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOM1	10043	broad.mit.edu	37	22	35728979	35728979	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTL	150465	broad.mit.edu	37	2	113260740	113260740	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2D3	7323	broad.mit.edu	37	4	103718683	103718683	+	Intron	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBN2	254048	broad.mit.edu	37	7	138943367	138943367	+	Missense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215953413	215953413	+	Intron	SNP	A	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP4	7375	broad.mit.edu	37	3	49335338	49335338	+	Silent	SNP	A	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55647051	55647051	+	IGR	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32182898	32182898	+	IGR	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33020775	33020775	+	IGR	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33424726	33424726	+	IGR	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	33734481	33734481	+	IGR	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	34488880	34488880	+	IGR	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	42002313	42002313	+	IGR	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	33851794	33851794	+	IGR	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	34985406	34985406	+	IGR	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	147309240	147309240	+	IGR	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	15175741	15175741	+	IGR	SNP	T	C	C	rs62240453		TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	3938947	3938948	+	IGR	INS	-	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	57461418	57461418	+	IGR	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69431416	69431416	+	IGR	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69431418	69431418	+	IGR	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69574463	69574463	+	IGR	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	75206684	75206684	+	IGR	SNP	T	G	G	rs80114693	byFrequency;by1000genomes	TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6134980	6134980	+	Intron	SNP	A	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XDH	7498	broad.mit.edu	37	2	31567641	31567641	+	Intron	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIST	7503	broad.mit.edu	37	X	73066244	73066244	+	RNA	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRCC5	7520	broad.mit.edu	37	2	217021211	217021211	+	Intron	SNP	T	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YTHDC1	91746	broad.mit.edu	37	4	69184658	69184658	+	Intron	SNP	A	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZAN	7455	broad.mit.edu	37	7	100364630	100364630	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB7B	51043	broad.mit.edu	37	1	154989004	154989004	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H15	55854	broad.mit.edu	37	2	187368746	187368746	+	Intron	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC2	54877	broad.mit.edu	37	18	60241580	60241581	+	Missense_Mutation	DNP	GT	TC	TC			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFX	7543	broad.mit.edu	37	X	24228471	24228471	+	Missense_Mutation	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIM3	114026	broad.mit.edu	37	19	57653914	57653914	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYM4	9202	broad.mit.edu	37	1	35884085	35884085	+	Nonsense_Mutation	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF234	10780	broad.mit.edu	37	19	44653148	44653148	+	Intron	SNP	A	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF236	7776	broad.mit.edu	37	18	74587576	74587576	+	Nonsense_Mutation	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF407	55628	broad.mit.edu	37	18	72775115	72775115	+	Missense_Mutation	SNP	C	G	G			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF521	25925	broad.mit.edu	37	18	22932064	22932064	+	5'UTR	SNP	G	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF735	730291	broad.mit.edu	37	7	63679627	63679627	+	Intron	SNP	G	C	C			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57828205	57828205	+	Intron	SNP	G	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	47037004	47037004	+	Intron	SNP	C	A	A			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143210193	143210194	+	Intron	INS	-	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	96589247	96589247	+	RNA	SNP	C	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	88814431	88814431	+	Missense_Mutation	SNP	A	T	T			TCGA-91-6835-01A-11D-1855-08	TCGA-91-6835-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
