Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA3	21	broad.mit.edu	37	16	2373951	2373951	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM32	203102	broad.mit.edu	37	8	39008874	39008874	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106725479	106725479	+	RNA	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS20	80070	broad.mit.edu	37	12	43769120	43769120	+	Intron	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY8	114	broad.mit.edu	37	8	132051638	132051638	+	Silent	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIPL1	23746	broad.mit.edu	37	17	6328905	6328905	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP13	11214	broad.mit.edu	37	15	86286756	86286756	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMBN	258	broad.mit.edu	37	4	71465166	71465166	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD44	91526	broad.mit.edu	37	2	197951379	197951379	+	Intron	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APC	324	broad.mit.edu	37	5	112111219	112111219	+	Intron	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP27	201176	broad.mit.edu	37	17	43473891	43473891	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID2	196528	broad.mit.edu	37	12	46231201	46231201	+	Splice_Site	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASRGL1	80150	broad.mit.edu	37	11	62139191	62139191	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AXL	558	broad.mit.edu	37	19	41745026	41745026	+	Intron	DEL	G	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2	7916	broad.mit.edu	37	6	31599748	31599748	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS3	54828	broad.mit.edu	37	17	59147602	59147602	+	Intron	SNP	T	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRCA1	672	broad.mit.edu	37	17	41197705	41197706	+	In_Frame_Ins	INS	-	TGGGGGGGG	TGGGGGGGG	rs138690298	by1000genomes	TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf65	339201	broad.mit.edu	37	17	42254909	42254909	+	5'UTR	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf45	85019	broad.mit.edu	37	18	20951314	20951314	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf185	359710	broad.mit.edu	37	20	31651454	31651454	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C21orf91	54149	broad.mit.edu	37	21	19190566	19190566	+	Nonsense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf34	375444	broad.mit.edu	37	5	43495092	43495092	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf42	65250	broad.mit.edu	37	5	37210110	37210110	+	Intron	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7	730	broad.mit.edu	37	5	40937762	40937762	+	Silent	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf41	80185	broad.mit.edu	37	8	33361019	33361019	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC55	84081	broad.mit.edu	37	17	28511752	28511752	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1E	913	broad.mit.edu	37	1	158326737	158326737	+	3'UTR	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK18	5129	broad.mit.edu	37	1	205496885	205496885	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELSR3	1951	broad.mit.edu	37	3	48687843	48687843	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGREF1	10669	broad.mit.edu	37	2	27324165	27324165	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNKSR1	10256	broad.mit.edu	37	1	26510820	26510820	+	Intron	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL23A1	91522	broad.mit.edu	37	5	177683772	177683772	+	Intron	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238267585	238267585	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1L	1379	broad.mit.edu	37	1	207842739	207842756	+	Intron	DEL	ATTTCAGTTTTCTTCGAG	-	-	rs139825875		TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSH1	1442	broad.mit.edu	37	17	61972557	61972557	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD1	64478	broad.mit.edu	37	8	2836188	2836188	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNND2	1501	broad.mit.edu	37	5	10973602	10973602	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	17171411	17171411	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCHS1	8642	broad.mit.edu	37	11	6647528	6647528	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2A	23181	broad.mit.edu	37	21	47957011	47957011	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DVL3	1857	broad.mit.edu	37	3	183884764	183884764	+	Splice_Site	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC2H1	79659	broad.mit.edu	37	11	102999641	102999641	+	Silent	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC2H1	79659	broad.mit.edu	37	11	103091300	103091300	+	Intron	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDEM3	80267	broad.mit.edu	37	1	184690453	184690454	+	Frame_Shift_Ins	INS	-	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELAVL1	1994	broad.mit.edu	37	19	8032384	8032385	+	Intron	DNP	GC	AT	AT			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP2	5168	broad.mit.edu	37	8	120599260	120599260	+	Intron	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L4A	64097	broad.mit.edu	37	5	111519749	111519749	+	Missense_Mutation	SNP	T	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHX3	79852	broad.mit.edu	37	19	15338342	15338342	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPT1	85465	broad.mit.edu	37	2	26607932	26607932	+	Missense_Mutation	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESCO1	114799	broad.mit.edu	37	18	19153751	19153751	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAF1	11124	broad.mit.edu	37	1	50941262	50941262	+	Silent	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM123C	205147	broad.mit.edu	37	2	131519728	131519728	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM135B	51059	broad.mit.edu	37	8	139151255	139151255	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM155A	728215	broad.mit.edu	37	13	107862819	107862819	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179B	23116	broad.mit.edu	37	14	45431925	45431925	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT4	79633	broad.mit.edu	37	4	126411653	126411653	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN1	2200	broad.mit.edu	37	15	48748734	48748734	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN3	84467	broad.mit.edu	37	19	8191468	8191468	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGR3B	2215	broad.mit.edu	37	1	161599819	161599819	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSTL5	56884	broad.mit.edu	37	4	162577480	162577480	+	Silent	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GARNL3	84253	broad.mit.edu	37	9	130062387	130062387	+	Intron	SNP	A	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GH2	2689	broad.mit.edu	37	17	61958402	61958402	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLDC	2731	broad.mit.edu	37	9	6556069	6556069	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPER	2852	broad.mit.edu	37	7	1132346	1132346	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2A	2903	broad.mit.edu	37	16	9862489	9862489	+	Intron	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF3C5	9328	broad.mit.edu	37	9	135917627	135917627	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HBG2	3048	broad.mit.edu	37	11	5593035	5593035	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HBG2	3048	broad.mit.edu	37	11	5593049	5593049	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD1	25831	broad.mit.edu	37	14	31619167	31619167	+	Intron	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECTD3	79654	broad.mit.edu	37	1	45471493	45471493	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HECW1	23072	broad.mit.edu	37	7	43351739	43351739	+	Intron	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIPK3	10114	broad.mit.edu	37	11	33373334	33373334	+	Silent	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIRA	7290	broad.mit.edu	37	22	19422610	19422610	+	Intron	SNP	T	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIRA	7290	broad.mit.edu	37	22	19422621	19422621	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HK2	3099	broad.mit.edu	37	2	75108761	75108761	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HKDC1	80201	broad.mit.edu	37	10	70987200	70987200	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HKR1	284459	broad.mit.edu	37	19	37853120	37853120	+	Missense_Mutation	SNP	T	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ID2	3398	broad.mit.edu	37	2	8822877	8822877	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGHMBP2	3508	broad.mit.edu	37	11	68682465	68682465	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF9B	22997	broad.mit.edu	37	11	133790096	133790096	+	Missense_Mutation	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL10	3586	broad.mit.edu	37	1	206944677	206944677	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMMP2L	83943	broad.mit.edu	37	7	110526548	110526548	+	Intron	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS5	80789	broad.mit.edu	37	11	62416429	62416429	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO4	79711	broad.mit.edu	37	14	24655208	24655208	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA2	3673	broad.mit.edu	37	5	52351990	52351990	+	Intron	DEL	T	-	-	rs3212524		TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAV	3685	broad.mit.edu	37	2	187540632	187540632	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB2	3689	broad.mit.edu	37	21	46313397	46313397	+	Silent	SNP	G	A	A	rs61737080		TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPKA	3706	broad.mit.edu	37	15	41793911	41793911	+	Missense_Mutation	SNP	T	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM4B	23030	broad.mit.edu	37	19	5077623	5077623	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0146	23514	broad.mit.edu	37	8	48424330	48424330	+	Intron	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0182	23199	broad.mit.edu	37	16	85704643	85704643	+	Missense_Mutation	SNP	G	A	A	rs2303203		TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF1B	23095	broad.mit.edu	37	1	10292474	10292474	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DX1	90011	broad.mit.edu	37	19	55047216	55047216	+	5'Flank	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL38	340359	broad.mit.edu	37	8	124659239	124659239	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK15	55554	broad.mit.edu	37	19	51330321	51330321	+	Silent	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT6A	3853	broad.mit.edu	37	12	52886388	52886388	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP19-1	337882	broad.mit.edu	37	21	31852612	31852612	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB2	3913	broad.mit.edu	37	3	49167754	49167754	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB2	3913	broad.mit.edu	37	3	49170269	49170269	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LBXCOR1	390598	broad.mit.edu	37	15	68125572	68125572	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGALS12	85329	broad.mit.edu	37	11	63276240	63276240	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LLGL2	3993	broad.mit.edu	37	17	73566508	73566508	+	Nonsense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC389458	389458	broad.mit.edu	37	7	5073484	5073484	+	Intron	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2	4133	broad.mit.edu	37	2	210570269	210570269	+	Intron	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MECOM	2122	broad.mit.edu	37	3	168833635	168833635	+	Silent	SNP	T	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIA3	375056	broad.mit.edu	37	1	222801788	222801788	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR124-2	406908	broad.mit.edu	37	8	65291745	65291745	+	RNA	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9073701	9073701	+	Nonsense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC5B	727897	broad.mit.edu	37	11	1248466	1248466	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23875078	23875078	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO3B	140469	broad.mit.edu	37	2	171376147	171376147	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYPN	84665	broad.mit.edu	37	10	69934146	69934146	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAT8L	339983	broad.mit.edu	37	4	2065468	2065468	+	Intron	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201777624	201777624	+	Silent	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	16068234	16068234	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDP	4693	broad.mit.edu	37	X	43817761	43817761	+	Missense_Mutation	SNP	T	C	C	rs104894870		TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEIL1	79661	broad.mit.edu	37	15	75646183	75646183	+	Silent	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEURL4	84461	broad.mit.edu	37	17	7229743	7229743	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFATC4	4776	broad.mit.edu	37	14	24839714	24839714	+	Silent	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFATC4	4776	broad.mit.edu	37	14	24839725	24839725	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRC5	84166	broad.mit.edu	37	16	57073747	57073747	+	Frame_Shift_Del	DEL	G	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP2	55655	broad.mit.edu	37	19	55493672	55493672	+	Silent	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOD2	64127	broad.mit.edu	37	16	50733935	50733935	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR1H3	10062	broad.mit.edu	37	11	47283259	47283259	+	Silent	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFM4	10562	broad.mit.edu	37	13	53623968	53623968	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10A6	390093	broad.mit.edu	37	11	7949674	7949674	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T6	254879	broad.mit.edu	37	1	248551785	248551785	+	Silent	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51E1	143503	broad.mit.edu	37	11	4673703	4673703	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL6	114880	broad.mit.edu	37	2	179248905	179248905	+	Splice_Site	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PATE2	399967	broad.mit.edu	37	11	125647222	125647222	+	3'UTR	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCBP3	54039	broad.mit.edu	37	21	47319544	47319544	+	Intron	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PEG3	5178	broad.mit.edu	37	19	57327010	57327010	+	Nonsense_Mutation	SNP	T	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHLPP2	23035	broad.mit.edu	37	16	71692397	71692397	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGK	10026	broad.mit.edu	37	1	77660947	77660947	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIGK	10026	broad.mit.edu	37	1	77660949	77660949	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP5K1A	8394	broad.mit.edu	37	1	151196536	151196536	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1	5310	broad.mit.edu	37	16	2158372	2158372	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L1	9033	broad.mit.edu	37	10	102057077	102057077	+	Intron	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKNOX2	63876	broad.mit.edu	37	11	125301293	125301293	+	3'UTR	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKNOX2	63876	broad.mit.edu	37	11	125301295	125301295	+	3'UTR	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POFUT2	23275	broad.mit.edu	37	21	46687659	46687659	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POR	5447	broad.mit.edu	37	7	75573272	75573272	+	Intron	DEL	A	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R1A	5518	broad.mit.edu	37	19	52724220	52724220	+	Intron	SNP	A	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R2C	5522	broad.mit.edu	37	4	6380272	6380272	+	Nonsense_Mutation	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG1	5669	broad.mit.edu	37	19	43382252	43382252	+	Silent	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG6	5675	broad.mit.edu	37	19	43585544	43585544	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGS1	5742	broad.mit.edu	37	9	125148924	125148924	+	Silent	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN3	5774	broad.mit.edu	37	9	112225553	112225553	+	Intron	DEL	A	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198672355	198672355	+	Intron	SNP	T	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRT	11122	broad.mit.edu	37	20	40738887	40738887	+	Intron	SNP	T	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM16	22828	broad.mit.edu	37	6	155114064	155114065	+	Frame_Shift_Ins	INS	-	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS16	6004	broad.mit.edu	37	1	182569399	182569399	+	3'UTR	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS6	9628	broad.mit.edu	37	14	72943385	72943385	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS7	6000	broad.mit.edu	37	1	240933964	240933964	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIT1	6016	broad.mit.edu	37	1	155874278	155874283	+	In_Frame_Del	DEL	TGGCTG	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF139	11236	broad.mit.edu	37	8	125498172	125498172	+	Silent	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF213	57674	broad.mit.edu	37	17	78349500	78349500	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO3	64221	broad.mit.edu	37	11	124735451	124735451	+	5'UTR	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RORC	6097	broad.mit.edu	37	1	151798208	151798208	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPRD2	23248	broad.mit.edu	37	1	150337420	150337420	+	Intron	SNP	A	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS7	6201	broad.mit.edu	37	2	3627799	3627799	+	Silent	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAGE1	55511	broad.mit.edu	37	X	134993299	134993299	+	Intron	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGEF	26084	broad.mit.edu	37	3	153839829	153839829	+	Frame_Shift_Del	DEL	T	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHANK1	50944	broad.mit.edu	37	19	51165489	51165489	+	Silent	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SI	6476	broad.mit.edu	37	3	164777791	164777791	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A9	56996	broad.mit.edu	37	7	100454815	100454815	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A1	6561	broad.mit.edu	37	7	122768953	122768953	+	Missense_Mutation	SNP	A	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A37	51312	broad.mit.edu	37	8	23429006	23429006	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A3	6550	broad.mit.edu	37	5	482625	482625	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18827946	18827946	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG7	9887	broad.mit.edu	37	1	183486889	183486889	+	Silent	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORT1	6272	broad.mit.edu	37	1	109893506	109893506	+	Intron	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPIN1	10927	broad.mit.edu	37	9	91025542	91025542	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB1	23166	broad.mit.edu	37	3	52547713	52547713	+	Intron	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAB2	55576	broad.mit.edu	37	12	104118709	104118709	+	Intron	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAC	6769	broad.mit.edu	37	3	36527665	36527665	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK31	56164	broad.mit.edu	37	7	23751905	23751905	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64653214	64653214	+	Silent	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT4	6860	broad.mit.edu	37	18	40854284	40854284	+	Frame_Shift_Del	DEL	C	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX18	9096	broad.mit.edu	37	6	85446869	85446869	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF25	22980	broad.mit.edu	37	16	89962363	89962363	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCTN2	79867	broad.mit.edu	37	12	124163706	124163706	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEAD1	7003	broad.mit.edu	37	11	12926487	12926487	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO7	79613	broad.mit.edu	37	16	68894367	68894367	+	Frame_Shift_Del	DEL	A	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM173	340061	broad.mit.edu	37	5	138861279	138861279	+	Missense_Mutation	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNRC6A	27327	broad.mit.edu	37	16	24820824	24820824	+	Intron	DEL	A	-	-	rs139730684		TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOPORS	10210	broad.mit.edu	37	9	32544367	32544367	+	Intron	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPR	7175	broad.mit.edu	37	1	186329117	186329117	+	Silent	SNP	A	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIO	7204	broad.mit.edu	37	5	14390990	14390990	+	Intron	DEL	T	-	-	rs78797841		TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC12	54970	broad.mit.edu	37	11	113193902	113193902	+	Intron	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179640620	179640620	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103269856	103269856	+	Intron	SNP	T	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP18	51096	broad.mit.edu	37	17	49340811	49340811	+	Intron	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	36812256	36812256	+	IGR	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	43206552	43206552	+	IGR	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	124134990	124134990	+	IGR	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	128108733	128108733	+	IGR	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	33608562	33608562	+	IGR	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	53109378	53109378	+	IGR	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	35142402	35142402	+	IGR	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	111557332	111557332	+	IGR	SNP	G	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	154277197	154277197	+	IGR	SNP	T	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	75433367	75433367	+	IGR	SNP	A	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	75216903	75216903	+	IGR	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	81188563	81188563	+	IGR	SNP	T	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	88141450	88141450	+	IGR	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	110859930	110859930	+	IGR	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	29824769	29824769	+	IGR	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	86893047	86893047	+	IGR	SNP	G	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR35	57539	broad.mit.edu	37	2	20135266	20135266	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR64	128025	broad.mit.edu	37	1	241929587	241929587	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YY1AP1	55249	broad.mit.edu	37	1	155650112	155650112	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H4	23211	broad.mit.edu	37	19	47570601	47570601	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC14	23174	broad.mit.edu	37	16	87447789	87447789	+	Intron	SNP	C	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF155	7711	broad.mit.edu	37	19	44496102	44496102	+	Intron	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF513	130557	broad.mit.edu	37	2	27600974	27600985	+	In_Frame_Del	DEL	GGGCCCTGGGGC	-	-			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF614	80110	broad.mit.edu	37	19	52519939	52519939	+	Silent	SNP	A	C	C			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZPBP2	124626	broad.mit.edu	37	17	38029469	38029469	+	Intron	SNP	A	G	G			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89247276	89247276	+	RNA	SNP	C	T	T			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89967508	89967508	+	Intron	SNP	C	A	A			TCGA-73-4675-01A-01D-1265-08	TCGA-73-4675-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
