Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA9	10350	broad.mit.edu	37	17	67014737	67014737	+	Intron	SNP	G	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC3	8714	broad.mit.edu	37	17	48755174	48755174	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABHD14B	84836	broad.mit.edu	37	3	52003547	52003547	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACB	32	broad.mit.edu	37	12	109629404	109629404	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACADM	34	broad.mit.edu	37	1	76227084	76227084	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACBD6	84320	broad.mit.edu	37	1	180257416	180257416	+	3'UTR	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106573236	106573236	+	RNA	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS9	56999	broad.mit.edu	37	3	64619437	64619437	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY10	55811	broad.mit.edu	37	1	167798655	167798655	+	Missense_Mutation	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF3	3899	broad.mit.edu	37	2	100181940	100181940	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGAP5	729092	broad.mit.edu	37	10	75457292	75457292	+	Missense_Mutation	SNP	T	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGBL5	60509	broad.mit.edu	37	2	27281274	27281274	+	Nonsense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGPAT3	56894	broad.mit.edu	37	21	45389105	45389105	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHDC1	27245	broad.mit.edu	37	1	27874798	27874798	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK	79026	broad.mit.edu	37	11	62296883	62296883	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AIFM2	84883	broad.mit.edu	37	10	71877715	71877715	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP6	9472	broad.mit.edu	37	14	33292074	33292074	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH1L1	10840	broad.mit.edu	37	3	125856586	125856586	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALMS1	7840	broad.mit.edu	37	2	73746728	73746728	+	Intron	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMACR	23600	broad.mit.edu	37	5	33997299	33997299	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANLN	54443	broad.mit.edu	37	7	36447306	36447306	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA4	307	broad.mit.edu	37	2	70035044	70035044	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARFGAP2	84364	broad.mit.edu	37	11	47196680	47196680	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF18	23370	broad.mit.edu	37	19	7506665	7506665	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNT	405	broad.mit.edu	37	1	150786623	150786623	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	119249652	119249652	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD3A	55210	broad.mit.edu	37	1	1444624	1444624	+	5'Flank	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG5	9474	broad.mit.edu	37	6	106682474	106682474	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATL3	25923	broad.mit.edu	37	11	63400254	63400254	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATM	472	broad.mit.edu	37	11	108216783	108216783	+	Intron	SNP	T	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1B1	525	broad.mit.edu	37	2	71190063	71190063	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GALTL	145173	broad.mit.edu	37	13	31821088	31821089	+	Intron	INS	-	T	T	rs71192686		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT1	11041	broad.mit.edu	37	11	66114295	66114295	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS1	8537	broad.mit.edu	37	20	52609134	52609134	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS1	8537	broad.mit.edu	37	20	52675164	52675164	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL9L	283149	broad.mit.edu	37	11	118770825	118770825	+	Silent	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCLAF1	9774	broad.mit.edu	37	6	136599486	136599486	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIRC3	330	broad.mit.edu	37	11	102198973	102198973	+	Intron	SNP	T	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLCAP	10904	broad.mit.edu	37	20	36147457	36147457	+	Silent	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLM	641	broad.mit.edu	37	15	91294987	91294987	+	Intron	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf54	28970	broad.mit.edu	37	11	93490583	93490583	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf179	112752	broad.mit.edu	37	14	76524981	76524981	+	Intron	SNP	T	C	C	rs59989662		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf87	388325	broad.mit.edu	37	17	5124652	5124652	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf22	79863	broad.mit.edu	37	18	77804248	77804248	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf6	91304	broad.mit.edu	37	19	1013256	1013256	+	Silent	SNP	G	T	T	rs142622215		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf129	80133	broad.mit.edu	37	1	170940949	170940949	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf86	199990	broad.mit.edu	37	1	2125596	2125596	+	Intron	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf87	127795	broad.mit.edu	37	1	60456396	60456396	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3	718	broad.mit.edu	37	19	6686321	6686321	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CA10	56934	broad.mit.edu	37	17	50212286	50212286	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CA12	771	broad.mit.edu	37	15	63618490	63618490	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1G	8913	broad.mit.edu	37	17	48639072	48639072	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1G	8913	broad.mit.edu	37	17	48696099	48696099	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNB2	783	broad.mit.edu	37	10	18550933	18550933	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN3	825	broad.mit.edu	37	15	42695961	42695961	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC3	83643	broad.mit.edu	37	10	12940576	12940576	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC50	152137	broad.mit.edu	37	3	191098712	191098712	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC88A	55704	broad.mit.edu	37	2	55555500	55555501	+	Frame_Shift_Ins	INS	-	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDCA2	157313	broad.mit.edu	37	8	25319624	25319624	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH7	1005	broad.mit.edu	37	18	63548007	63548007	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDS2	8760	broad.mit.edu	37	20	5169843	5169843	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHN2	1124	broad.mit.edu	37	7	29519829	29519829	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRD	8646	broad.mit.edu	37	3	184103862	184103862	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLASP1	23332	broad.mit.edu	37	2	122139812	122139812	+	Missense_Mutation	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCNKA	1187	broad.mit.edu	37	1	16355357	16355357	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLIP3	25999	broad.mit.edu	37	19	36508596	36508596	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLK4	57396	broad.mit.edu	37	5	178030838	178030838	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNBD1	168975	broad.mit.edu	37	8	88296878	88296878	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT4	4850	broad.mit.edu	37	7	135048808	135048808	+	Missense_Mutation	SNP	A	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL19A1	1310	broad.mit.edu	37	6	70637868	70637868	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A2	1284	broad.mit.edu	37	13	111135123	111135123	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107924027	107924027	+	Intron	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COMMD7	149951	broad.mit.edu	37	20	31292314	31292314	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRABP2	1382	broad.mit.edu	37	1	156670345	156670345	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTAGE1	64693	broad.mit.edu	37	18	19996170	19996170	+	Silent	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNND1	1500	broad.mit.edu	37	11	57564112	57564112	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTSG	1511	broad.mit.edu	37	14	25044388	25044388	+	Intron	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP11B2	1585	broad.mit.edu	37	8	143997362	143997362	+	Intron	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4A22	284541	broad.mit.edu	37	1	47611775	47611775	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAB1	1600	broad.mit.edu	37	1	57611028	57611028	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX59	83479	broad.mit.edu	37	1	200635417	200635417	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX5	1655	broad.mit.edu	37	17	62496389	62496389	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND4A	10260	broad.mit.edu	37	15	66031003	66031003	+	Intron	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGCR14	8220	broad.mit.edu	37	22	19129930	19129930	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGKI	9162	broad.mit.edu	37	7	137237268	137237268	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX30	22907	broad.mit.edu	37	3	47859533	47859533	+	Missense_Mutation	SNP	G	A	A	rs138729543		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIDO1	11083	broad.mit.edu	37	20	61513659	61513659	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH8	1769	broad.mit.edu	37	6	38919259	38919259	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11696840	11696840	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC10	54431	broad.mit.edu	37	2	183584807	183584807	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNTTIP2	30836	broad.mit.edu	37	1	94341405	94341405	+	Intron	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK11	139818	broad.mit.edu	37	X	117816923	117816923	+	Intron	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSCAML1	57453	broad.mit.edu	37	11	117391953	117391953	+	Nonsense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG1	1828	broad.mit.edu	37	18	28934607	28934607	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUOX1	53905	broad.mit.edu	37	15	45424180	45424180	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUOX2	50506	broad.mit.edu	37	15	45398803	45398803	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP27	92235	broad.mit.edu	37	1	167095768	167095768	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP9	1852	broad.mit.edu	37	X	152914962	152914962	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1H1	1778	broad.mit.edu	37	14	102457986	102457986	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EBF3	253738	broad.mit.edu	37	10	131640456	131640456	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEA1	8411	broad.mit.edu	37	12	93171702	93171702	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55237955	55237955	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELF1	1997	broad.mit.edu	37	13	41515330	41515330	+	Missense_Mutation	SNP	C	A	A	rs140646954		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENOX2	10495	broad.mit.edu	37	X	129770991	129770991	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP400	57634	broad.mit.edu	37	12	132547093	132547093	+	Silent	SNP	A	G	G	rs28513925	by1000genomes	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB49	2039	broad.mit.edu	37	8	21925121	21925121	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPDR1	54749	broad.mit.edu	37	7	37988537	37988537	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERAP2	64167	broad.mit.edu	37	5	96253168	96253168	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC2	2068	broad.mit.edu	37	19	45854879	45854879	+	3'UTR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVC	2121	broad.mit.edu	37	4	5785247	5785247	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F5	2153	broad.mit.edu	37	1	169510388	169510388	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F5	2153	broad.mit.edu	37	1	169510961	169510961	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM108B1	51104	broad.mit.edu	37	9	74485058	74485058	+	Silent	SNP	C	A	A	rs112750915	byFrequency	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM110A	83541	broad.mit.edu	37	20	820189	820189	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM180A	389558	broad.mit.edu	37	7	135433376	135433376	+	5'UTR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	11991620	11991620	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM71F1	84691	broad.mit.edu	37	7	128366947	128366947	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM83C	128876	broad.mit.edu	37	20	33876276	33876276	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBLN1	2192	broad.mit.edu	37	22	45970358	45970358	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FILIP1	27145	broad.mit.edu	37	6	76018574	76018574	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG2	388698	broad.mit.edu	37	1	152324365	152324365	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904253	21904253	+	Intron	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT1	2321	broad.mit.edu	37	13	28964125	28964125	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXD4L1	200350	broad.mit.edu	37	2	114257388	114257388	+	Silent	SNP	C	A	A	rs144904377	byFrequency	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD2	143162	broad.mit.edu	37	10	49482622	49482622	+	5'UTR	SNP	C	T	T	rs148990235	by1000genomes	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTO	79068	broad.mit.edu	37	16	53967938	53967938	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FXR1	8087	broad.mit.edu	37	3	180665625	180665625	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT7	51809	broad.mit.edu	37	4	174213396	174213396	+	Missense_Mutation	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GANAB	23193	broad.mit.edu	37	11	62397858	62397858	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GARNL3	84253	broad.mit.edu	37	9	130117712	130117712	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GARS	2617	broad.mit.edu	37	7	30639610	30639610	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCFC1	94104	broad.mit.edu	37	21	34117807	34117807	+	Intron	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCK	2645	broad.mit.edu	37	7	44228397	44228397	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIPR	2696	broad.mit.edu	37	19	46180333	46180333	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLG1	2734	broad.mit.edu	37	16	74516961	74516961	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GORAB	92344	broad.mit.edu	37	1	170513816	170513816	+	Intron	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOSR2	9570	broad.mit.edu	37	17	45095157	45095157	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC2	221914	broad.mit.edu	37	7	99771299	99771299	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC4	2239	broad.mit.edu	37	X	132439841	132439841	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC4	2239	broad.mit.edu	37	X	132439994	132439994	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPLD1	2822	broad.mit.edu	37	6	24433369	24433369	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR123	84435	broad.mit.edu	37	10	134942303	134942303	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPX7	2882	broad.mit.edu	37	1	53072531	53072531	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRAMD1A	57655	broad.mit.edu	37	19	35514084	35514084	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2E2	2961	broad.mit.edu	37	8	30464636	30464636	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2IRD2P1	401375	broad.mit.edu	37	7	72657788	72657788	+	Missense_Mutation	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUSB	2990	broad.mit.edu	37	7	65432837	65432837	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80678817	80678819	+	Intron	DEL	TCC	-	-			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIP1R	9026	broad.mit.edu	37	12	123342906	123342906	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H3D	8351	broad.mit.edu	37	6	26197521	26197521	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPC	3183	broad.mit.edu	37	14	21679578	21679578	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPM	4670	broad.mit.edu	37	19	8528411	8528411	+	Intron	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPN	3249	broad.mit.edu	37	19	35556224	35556224	+	Silent	SNP	G	T	T	rs139123237		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HPS3	84343	broad.mit.edu	37	3	148884898	148884898	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD3B1	3283	broad.mit.edu	37	1	120056843	120056843	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22202133	22202133	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYOU1	10525	broad.mit.edu	37	11	118918523	118918523	+	Silent	SNP	G	T	T	rs61902088		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITFG3	83986	broad.mit.edu	37	16	312533	312533	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAX	3687	broad.mit.edu	37	16	31374271	31374271	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB1	3688	broad.mit.edu	37	10	33217260	33217260	+	Intron	SNP	A	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN2	50618	broad.mit.edu	37	2	24440839	24440839	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0754	643314	broad.mit.edu	37	1	39879435	39879435	+	Silent	SNP	C	A	A	rs112569629		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1430	57587	broad.mit.edu	37	4	186085218	186085218	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF6	221458	broad.mit.edu	37	6	39311449	39311449	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIFC1	3833	broad.mit.edu	37	6	33374158	33374158	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL4	56062	broad.mit.edu	37	X	86887187	86887187	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL9	55958	broad.mit.edu	37	9	21334730	21334730	+	Silent	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK3	354	broad.mit.edu	37	19	51361824	51361824	+	Silent	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT73	319101	broad.mit.edu	37	12	53012005	53012005	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCP2	3937	broad.mit.edu	37	5	169688192	169688192	+	Intron	SNP	G	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEPR	3953	broad.mit.edu	37	1	66088639	66088639	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMF1	64788	broad.mit.edu	37	16	919873	919873	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC374491	374491	broad.mit.edu	37	13	25169954	25169954	+	RNA	SNP	T	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC595101	595101	broad.mit.edu	37	16	30292623	30292623	+	Intron	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC595101	595101	broad.mit.edu	37	16	30292628	30292628	+	Splice_Site	SNP	A	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC728989	728989	broad.mit.edu	37	1	146515886	146515886	+	5'Flank	SNP	T	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LONP1	9361	broad.mit.edu	37	19	5699098	5699098	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPCAT4	254531	broad.mit.edu	37	15	34653557	34653557	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPL	4023	broad.mit.edu	37	8	19809302	19809302	+	Missense_Mutation	SNP	G	T	T	rs118204070		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRCH4	4034	broad.mit.edu	37	7	100176069	100176069	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSM4	25804	broad.mit.edu	37	19	18423392	18423392	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP2	4053	broad.mit.edu	37	14	75017917	75017917	+	Silent	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYN	4067	broad.mit.edu	37	8	56910924	56910924	+	Missense_Mutation	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MACF1	23499	broad.mit.edu	37	1	39782890	39782890	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2	4133	broad.mit.edu	37	2	210518170	210518170	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K11	4296	broad.mit.edu	37	11	65374207	65374207	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP4K5	11183	broad.mit.edu	37	14	50904625	50904625	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST2	23139	broad.mit.edu	37	1	46494741	46494741	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM3	4172	broad.mit.edu	37	6	52147618	52147618	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED13L	23389	broad.mit.edu	37	12	116675499	116675499	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGEA5	10724	broad.mit.edu	37	10	103559926	103559926	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKI67	4288	broad.mit.edu	37	10	129905598	129905598	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKRN1	23608	broad.mit.edu	37	7	140154416	140154416	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151860469	151860469	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL	4297	broad.mit.edu	37	11	118361003	118361003	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A10	341116	broad.mit.edu	37	11	60567350	60567350	+	Nonsense_Mutation	SNP	G	T	T	rs151159886		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR11	10903	broad.mit.edu	37	1	149904135	149904135	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR11	10903	broad.mit.edu	37	1	149907095	149907095	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYCBP2	23077	broad.mit.edu	37	13	77900737	77900737	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15814739	15814739	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH13	8735	broad.mit.edu	37	17	10216459	10216459	+	Intron	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10450946	10450946	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23870001	23870001	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH8	4626	broad.mit.edu	37	17	10322033	10322033	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO5B	4645	broad.mit.edu	37	18	47402133	47402133	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA10	8260	broad.mit.edu	37	X	153196241	153196241	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAGA	4668	broad.mit.edu	37	22	42456900	42456900	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NARG2	79664	broad.mit.edu	37	15	60747458	60747458	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV1	89796	broad.mit.edu	37	1	201751334	201751334	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK11	79858	broad.mit.edu	37	3	130947505	130947505	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK2	4751	broad.mit.edu	37	1	211843673	211843673	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFKB1	4790	broad.mit.edu	37	4	103498166	103498166	+	Missense_Mutation	SNP	G	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFRKB	4798	broad.mit.edu	37	11	129744408	129744408	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFYA	4800	broad.mit.edu	37	6	41048649	41048649	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKX3-1	4824	broad.mit.edu	37	8	23538978	23538978	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTUM	147111	broad.mit.edu	37	17	79910771	79910771	+	3'UTR	SNP	T	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPAS3	64067	broad.mit.edu	37	14	34269478	34269478	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHS1	4868	broad.mit.edu	37	19	36334888	36334888	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPTX2	4885	broad.mit.edu	37	7	98254488	98254488	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUDC	10726	broad.mit.edu	37	1	27272550	27272550	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP188	23511	broad.mit.edu	37	9	131748908	131748908	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP210L	91181	broad.mit.edu	37	1	154033406	154033406	+	Intron	DEL	T	-	-			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C16	219428	broad.mit.edu	37	11	55340039	55340039	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4X2	119764	broad.mit.edu	37	11	48266803	48266803	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4X2	119764	broad.mit.edu	37	11	48266805	48266805	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ORC1L	4998	broad.mit.edu	37	1	52847370	52847370	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL1A	114876	broad.mit.edu	37	18	21743135	21743135	+	3'UTR	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSMR	9180	broad.mit.edu	37	5	38885486	38885486	+	Missense_Mutation	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD5	55593	broad.mit.edu	37	X	48791832	48791832	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RY1	5028	broad.mit.edu	37	3	152553609	152553609	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RY8	286530	broad.mit.edu	37	X	1585336	1585336	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PANX1	24145	broad.mit.edu	37	11	93913371	93913371	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA3	56145	broad.mit.edu	37	5	140181071	140181071	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB15	56121	broad.mit.edu	37	5	140625383	140625383	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGB7	56099	broad.mit.edu	37	5	140798770	140798770	+	Silent	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE2A	5138	broad.mit.edu	37	11	72293653	72293653	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4D	5144	broad.mit.edu	37	5	59064401	59064401	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3C2B	5287	broad.mit.edu	37	1	204419113	204419113	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITPNM3	83394	broad.mit.edu	37	17	6364731	6364731	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA6	22874	broad.mit.edu	37	1	204234122	204234122	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXND1	23129	broad.mit.edu	37	3	129289675	129289675	+	Nonsense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMM1	5372	broad.mit.edu	37	22	41985702	41985702	+	Intron	SNP	T	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNKP	11284	broad.mit.edu	37	19	50367639	50367639	+	Missense_Mutation	SNP	C	A	A	rs142770020		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POF1B	79983	broad.mit.edu	37	X	84634283	84634283	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POU2F1	5451	broad.mit.edu	37	1	167358911	167358911	+	Silent	SNP	C	A	A	rs148052368	by1000genomes	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKRA	8575	broad.mit.edu	37	2	179312115	179312115	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF40A	55660	broad.mit.edu	37	2	153572395	153572395	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRR3	80742	broad.mit.edu	37	6	30529795	30529795	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSD2	84249	broad.mit.edu	37	5	139215322	139215322	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG6	5675	broad.mit.edu	37	19	43520255	43520255	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMA3	5684	broad.mit.edu	37	14	58727695	58727695	+	Missense_Mutation	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRG	5793	broad.mit.edu	37	3	62254711	62254711	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRU	10076	broad.mit.edu	37	1	29585152	29585152	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PVRL1	5818	broad.mit.edu	37	11	119535590	119535590	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB11FIP2	22841	broad.mit.edu	37	10	119768624	119768624	+	Missense_Mutation	SNP	C	A	A	rs142779822		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB37	326624	broad.mit.edu	37	17	72667868	72667868	+	Intron	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB3GAP2	25782	broad.mit.edu	37	1	220368542	220368542	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GAP2	23108	broad.mit.edu	37	17	2861199	2861199	+	Intron	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAPGEF6	51735	broad.mit.edu	37	5	130834391	130834391	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASGRP4	115727	broad.mit.edu	37	19	38900650	38900650	+	3'UTR	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASL11B	65997	broad.mit.edu	37	4	53729428	53729428	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM27	54439	broad.mit.edu	37	5	145649137	145649137	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REG4	83998	broad.mit.edu	37	1	120341200	120341200	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REN	5972	broad.mit.edu	37	1	204128652	204128652	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFPL1	5988	broad.mit.edu	37	22	29837625	29837625	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX3	5991	broad.mit.edu	37	9	3247924	3247924	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX4	5992	broad.mit.edu	37	12	107126711	107126711	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS11	8786	broad.mit.edu	37	16	323740	323740	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS22	26166	broad.mit.edu	37	8	101020467	101020467	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RICTOR	253260	broad.mit.edu	37	5	38967423	38967423	+	Intron	SNP	T	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASEN	29102	broad.mit.edu	37	5	31410834	31410835	+	Intron	DEL	AA	-	-			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF168	165918	broad.mit.edu	37	3	196210592	196210592	+	Intron	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPAP3	79657	broad.mit.edu	37	12	48090212	48090212	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RWDD2B	10069	broad.mit.edu	37	21	30378734	30378734	+	3'UTR	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAPS2	9701	broad.mit.edu	37	22	50861867	50861867	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCUBE2	57758	broad.mit.edu	37	11	9077217	9077217	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA4A	64218	broad.mit.edu	37	1	156144922	156144922	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERBP1	26135	broad.mit.edu	37	1	67881070	67881070	+	Intron	SNP	T	C	C	rs150707419	by1000genomes	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD5	55209	broad.mit.edu	37	3	9488897	9488897	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRP4	6424	broad.mit.edu	37	7	37951864	37951864	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGSM1	129049	broad.mit.edu	37	22	25264737	25264737	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D3C	10044	broad.mit.edu	37	9	130507043	130507043	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKIL	6498	broad.mit.edu	37	3	170078422	170078422	+	Silent	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKIV2L2	23517	broad.mit.edu	37	5	54649009	54649009	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLBP	7884	broad.mit.edu	37	4	1705399	1705399	+	Missense_Mutation	SNP	G	T	T	rs41286667	byFrequency;by1000genomes	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A7	10723	broad.mit.edu	37	5	1083938	1083938	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A2	9058	broad.mit.edu	37	17	26817800	26817800	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A3	6581	broad.mit.edu	37	6	160858113	160858113	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A5	375611	broad.mit.edu	37	7	103008069	103008069	+	Intron	SNP	A	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A10	125206	broad.mit.edu	37	17	18923418	18923418	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT1	6585	broad.mit.edu	37	10	98924621	98924621	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAPIN	23557	broad.mit.edu	37	1	153631920	153631920	+	Intron	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRPN	6638	broad.mit.edu	37	15	25221477	25221477	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG1	54212	broad.mit.edu	37	8	51675314	51675314	+	Intron	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOCS4	122809	broad.mit.edu	37	14	55510343	55510343	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOX5	6660	broad.mit.edu	37	12	24365347	24365347	+	Intron	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTLC2	9517	broad.mit.edu	37	14	77978695	77978695	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL1	6482	broad.mit.edu	37	8	134474177	134474177	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL1	6482	broad.mit.edu	37	8	134477245	134477245	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC1	55808	broad.mit.edu	37	17	74625694	74625694	+	Silent	SNP	T	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STRC	161497	broad.mit.edu	37	15	43893702	43893702	+	Silent	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STRC	161497	broad.mit.edu	37	15	43893725	43893725	+	Missense_Mutation	SNP	G	C	C	rs147990592		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUN3	256979	broad.mit.edu	37	7	48048514	48048514	+	Intron	SNP	A	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT16H	11198	broad.mit.edu	37	14	21852129	21852129	+	5'UTR	SNP	A	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUPT6H	6830	broad.mit.edu	37	17	27009921	27009921	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYPL2	284612	broad.mit.edu	37	1	110022194	110022194	+	3'UTR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT11	23208	broad.mit.edu	37	1	155851258	155851258	+	Missense_Mutation	SNP	C	A	A	rs140896977		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAC4	255061	broad.mit.edu	37	17	47921472	47921472	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1	6872	broad.mit.edu	37	X	70613945	70613945	+	Missense_Mutation	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS2	80222	broad.mit.edu	37	1	150460030	150460030	+	Intron	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF20	6942	broad.mit.edu	37	22	42609172	42609172	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD5	163589	broad.mit.edu	37	1	179620182	179620182	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TECPR2	9895	broad.mit.edu	37	14	102904478	102904478	+	Silent	SNP	G	T	T	rs140913653		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS3	7059	broad.mit.edu	37	1	155175049	155175049	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THOC1	9984	broad.mit.edu	37	18	226842	226842	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7A	221981	broad.mit.edu	37	7	11675659	11675659	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLL2	7093	broad.mit.edu	37	10	98129994	98129994	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM182	130827	broad.mit.edu	37	2	103380896	103380896	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM63A	9725	broad.mit.edu	37	1	226055570	226055570	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM8B	51754	broad.mit.edu	37	9	35852958	35852958	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS6	164656	broad.mit.edu	37	22	37499438	37499438	+	Missense_Mutation	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOM1L1	10040	broad.mit.edu	37	17	53037827	53037827	+	Intron	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP3A	7156	broad.mit.edu	37	17	18215917	18215917	+	Intron	SNP	G	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP63	8626	broad.mit.edu	37	3	189582071	189582071	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPSD1	23430	broad.mit.edu	37	16	1306465	1306465	+	Intron	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10916308	10916308	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAF6	7189	broad.mit.edu	37	11	36511453	36511453	+	Missense_Mutation	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAP1	10131	broad.mit.edu	37	16	3726116	3726116	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAPPC4	51399	broad.mit.edu	37	11	118889465	118889465	+	5'UTR	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC12	54970	broad.mit.edu	37	11	113220973	113220973	+	Intron	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL13	440307	broad.mit.edu	37	15	90794841	90794841	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBASH3B	84959	broad.mit.edu	37	11	122653834	122653834	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19511518	19511518	+	Intron	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UPF2	26019	broad.mit.edu	37	10	11985140	11985140	+	Missense_Mutation	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP15	9958	broad.mit.edu	37	12	62783310	62783310	+	Intron	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USPL1	10208	broad.mit.edu	37	13	31232183	31232183	+	Missense_Mutation	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP15	84135	broad.mit.edu	37	5	72868276	72868276	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	116660596	116660596	+	IGR	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42400455	42400455	+	IGR	DEL	T	-	-	rs71264011		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	45733626	45733626	+	IGR	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	45733693	45733693	+	IGR	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	1813797	1813797	+	IGR	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82128337	82128337	+	IGR	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	79502278	79502278	+	IGR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32471704	32471704	+	IGR	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32626234	32626234	+	IGR	SNP	A	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	15777164	15777164	+	IGR	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20167416	20167416	+	IGR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43165768	43165768	+	IGR	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	228302848	228302848	+	IGR	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	190782149	190782149	+	IGR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	56417193	56417193	+	IGR	SNP	G	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	67455617	67455617	+	IGR	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	77081004	77081004	+	IGR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	143664146	143664146	+	IGR	SNP	T	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	66803388	66803388	+	IGR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61969014	61969014	+	IGR	SNP	A	T	T	rs6960850		TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63020549	63020549	+	IGR	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44084168	44084168	+	IGR	SNP	C	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65295221	65295221	+	IGR	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13500655	13500655	+	IGR	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13537521	13537521	+	IGR	SNP	A	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VARS2	57176	broad.mit.edu	37	6	30889834	30889834	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100866351	100866351	+	Silent	SNP	C	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WBP11P1	441818	broad.mit.edu	37	18	30091825	30091825	+	RNA	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WFDC3	140686	broad.mit.edu	37	20	44416347	44416347	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WSB2	55884	broad.mit.edu	37	12	118474229	118474229	+	Silent	SNP	G	T	T	rs147184268	byFrequency	TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE26	23503	broad.mit.edu	37	14	68248116	68248116	+	Silent	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF208	7757	broad.mit.edu	37	19	22154452	22154452	+	Silent	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF286A	57335	broad.mit.edu	37	17	15620341	15620341	+	Missense_Mutation	SNP	G	C	C			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF506	440515	broad.mit.edu	37	19	19905881	19905881	+	Missense_Mutation	SNP	A	G	G			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF746	155061	broad.mit.edu	37	7	149173990	149173990	+	Intron	SNP	C	A	A			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	49218299	49218299	+	Silent	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	119434815	119434822	+	Frame_Shift_Del	DEL	AGAGCCAC	-	-			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142206775	142206775	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142326860	142326860	+	Intron	SNP	G	T	T			TCGA-71-6725-01A-11D-1855-08	TCGA-71-6725-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
