Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCC1	4363	broad.mit.edu	37	16	16180603	16180603	+	Intron	SNP	C	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BEND6	221336	broad.mit.edu	37	6	56846445	56846445	+	Intron	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRWD1	54014	broad.mit.edu	37	21	40641666	40641666	+	Intron	SNP	A	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CABLES2	81928	broad.mit.edu	37	20	60967947	60967947	+	Intron	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD2	914	broad.mit.edu	37	1	117303329	117303329	+	Intron	SNP	C	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL17A1	1308	broad.mit.edu	37	10	105793612	105793612	+	Intron	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1	1378	broad.mit.edu	37	1	207762112	207762112	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX47	51202	broad.mit.edu	37	12	12980129	12980129	+	Intron	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMBT1	1755	broad.mit.edu	37	10	124376871	124376871	+	Intron	SNP	C	T	T	rs112618039		TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMT1	1786	broad.mit.edu	37	19	10265690	10265690	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR7B2	133558	broad.mit.edu	37	5	41070964	41070964	+	5'UTR	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOMER1	9456	broad.mit.edu	37	5	78671727	78671728	+	3'UTR	INS	-	T	T	rs71763510		TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HS3ST1	9957	broad.mit.edu	37	4	11401104	11401104	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD17B4	3295	broad.mit.edu	37	5	118862746	118862746	+	Intron	SNP	A	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT24	192666	broad.mit.edu	37	17	38859835	38859836	+	Frame_Shift_Ins	INS	-	C	C			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC200030	200030	broad.mit.edu	37	1	148011290	148011290	+	Intron	SNP	G	C	C			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC440173	440173	broad.mit.edu	37	9	89627791	89627791	+	Intron	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC727896	727896	broad.mit.edu	37	18	2946409	2946409	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI1	9223	broad.mit.edu	37	3	65922647	65922647	+	Intron	SNP	A	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR487B	664616	broad.mit.edu	37	14	101512728	101512728	+	5'Flank	SNP	G	C	C			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO18A	399687	broad.mit.edu	37	17	27447912	27447912	+	Intron	SNP	A	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	144193568	144193568	+	Intron	SNP	C	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR2	9612	broad.mit.edu	37	12	124848227	124848228	+	Frame_Shift_Ins	INS	-	G	G	rs12321697		TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NINJ2	4815	broad.mit.edu	37	12	675233	675233	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKPD1	284353	broad.mit.edu	37	19	45655241	45655241	+	Silent	SNP	G	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRP1	8829	broad.mit.edu	37	10	33619567	33619567	+	Intron	SNP	T	C	C			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN5P1	155400	broad.mit.edu	37	7	75045480	75045480	+	Intron	SNP	G	T	T	rs95304		TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAMR1	25891	broad.mit.edu	37	11	35462851	35462851	+	Intron	DEL	A	-	-	rs79736526		TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCD3	113026	broad.mit.edu	37	17	43194081	43194081	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAG1	5896	broad.mit.edu	37	11	36595447	36595447	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO1	6091	broad.mit.edu	37	3	79136645	79136645	+	Intron	SNP	C	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORBS2	8470	broad.mit.edu	37	4	186539747	186539747	+	Silent	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA13	221178	broad.mit.edu	37	13	24853068	24853071	+	Intron	DEL	TTCC	-	-			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SVEP1	79987	broad.mit.edu	37	9	113241795	113241795	+	Intron	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF8	129685	broad.mit.edu	37	6	42036159	42036159	+	Intron	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TH1L	51497	broad.mit.edu	37	20	57567926	57567927	+	Intron	INS	-	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO1	54499	broad.mit.edu	37	1	165788784	165788784	+	Intron	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE2	93492	broad.mit.edu	37	13	20000709	20000710	+	Intron	INS	-	TG	TG			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC37	9652	broad.mit.edu	37	5	94838675	94838675	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTK	7272	broad.mit.edu	37	6	80722945	80722945	+	Intron	SNP	A	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP3	9960	broad.mit.edu	37	15	63866360	63866360	+	Intron	SNP	T	C	C			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	38939448	38939450	+	IGR	DEL	AAT	-	-			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149101675	149101675	+	IGR	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	220488371	220488371	+	IGR	SNP	A	C	C			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	71126854	71126854	+	IGR	SNP	A	G	G			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	23715814	23715814	+	IGR	SNP	C	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	212163611	212163611	+	IGR	SNP	A	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	4795475	4795475	+	IGR	SNP	C	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	141568187	141568187	+	IGR	SNP	C	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66714056	66714056	+	IGR	SNP	G	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	28733657	28733657	+	IGR	SNP	G	T	T			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF99	7652	broad.mit.edu	37	19	22940442	22940442	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142720897	142720898	+	Intron	INS	-	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	145805168	145805168	+	Intron	SNP	T	A	A			TCGA-17-Z054-01A-01W-0747-08	TCGA-17-Z054-11A-01W-0747-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
