Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAM6	8755	broad.mit.edu	37	14	106234219	106234219	+	Intron	SNP	C	G	G			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFF2	2334	broad.mit.edu	37	X	148055159	148055159	+	Intron	SNP	A	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGR2	10551	broad.mit.edu	37	7	16832472	16832474	+	3'UTR	DEL	CTT	-	-			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105413949	105413949	+	Silent	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF5	7984	broad.mit.edu	37	7	144068195	144068195	+	Intron	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARPP21	10777	broad.mit.edu	37	3	35785377	35785377	+	Missense_Mutation	SNP	C	T	T	rs139862817	byFrequency	TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP11C	286410	broad.mit.edu	37	X	138886595	138886595	+	Intron	SNP	A	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf187	374946	broad.mit.edu	37	1	11772264	11772264	+	Intron	SNP	T	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf21	195827	broad.mit.edu	37	9	99408070	99408070	+	Intron	SNP	C	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH4	1002	broad.mit.edu	37	20	60428000	60428000	+	Intron	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRY1	1407	broad.mit.edu	37	12	107391864	107391864	+	Intron	SNP	C	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2A6	1548	broad.mit.edu	37	19	41356098	41356098	+	Intron	SNP	C	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX16	8449	broad.mit.edu	37	6	30624774	30624774	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX40	79665	broad.mit.edu	37	17	57679847	57679847	+	Intron	SNP	A	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA3	2042	broad.mit.edu	37	3	89456471	89456471	+	Silent	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F8	2157	broad.mit.edu	37	X	154088755	154088755	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM83C	128876	broad.mit.edu	37	20	33874948	33874948	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92616397	92616397	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCFC1	3054	broad.mit.edu	37	X	153228790	153228790	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH1	3756	broad.mit.edu	37	1	211092987	211092987	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNN2	3781	broad.mit.edu	37	5	113699634	113699634	+	Frame_Shift_Del	DEL	T	-	-			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0146	23514	broad.mit.edu	37	8	48308833	48308833	+	Intron	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0913	23053	broad.mit.edu	37	10	75550013	75550013	+	Silent	SNP	C	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCMT1	51451	broad.mit.edu	37	16	25175976	25175976	+	Silent	SNP	C	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC284232	284232	broad.mit.edu	37	13	19415778	19415778	+	RNA	SNP	C	A	A	rs2801692		TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC284232	284232	broad.mit.edu	37	13	19415798	19415798	+	RNA	SNP	A	G	G			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRN4	164312	broad.mit.edu	37	20	6022727	6022727	+	Silent	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEB10	139422	broad.mit.edu	37	X	27839380	27839380	+	5'UTR	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METT11D1	64745	broad.mit.edu	37	14	21464765	21464765	+	Missense_Mutation	SNP	G	A	A	rs144273829		TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPC1L1	29881	broad.mit.edu	37	7	44579720	44579720	+	Silent	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5I1	10798	broad.mit.edu	37	11	55703528	55703528	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK7	57144	broad.mit.edu	37	20	9546621	9546621	+	Silent	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH11X	27328	broad.mit.edu	37	X	91368771	91368771	+	Intron	SNP	G	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK5	5125	broad.mit.edu	37	9	78601190	78601190	+	Intron	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2G10	8399	broad.mit.edu	37	16	14766485	14766485	+	Silent	SNP	C	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA3	55558	broad.mit.edu	37	X	153697419	153697419	+	Silent	SNP	G	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCVRN	5957	broad.mit.edu	37	17	9804298	9804298	+	Intron	SNP	G	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REXO1L1	254958	broad.mit.edu	37	8	86573798	86573798	+	Silent	SNP	T	G	G			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	33765678	33765678	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAGE1	55511	broad.mit.edu	37	X	134994685	134994685	+	Intron	DEL	T	-	-			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIPA1L2	57568	broad.mit.edu	37	1	232626558	232626558	+	Intron	SNP	C	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC35F1	222553	broad.mit.edu	37	6	118320457	118320457	+	Intron	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP100	6672	broad.mit.edu	37	2	231363219	231363219	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRP19	6728	broad.mit.edu	37	5	112203238	112203238	+	3'UTR	SNP	A	C	C			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC5	7224	broad.mit.edu	37	X	111095482	111095482	+	Intron	SNP	G	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179600640	179600640	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBN2	254048	broad.mit.edu	37	7	138921720	138921720	+	Intron	SNP	T	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5C	8633	broad.mit.edu	37	4	96163597	96163597	+	Missense_Mutation	SNP	T	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167691	8167691	+	IGR	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	165514887	165514887	+	IGR	SNP	A	G	G			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	92076591	92076591	+	IGR	SNP	C	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	15175741	15175741	+	IGR	SNP	T	C	C	rs62240453		TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	15175748	15175748	+	IGR	SNP	G	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	138126136	138126136	+	IGR	SNP	T	C	C			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	84010478	84010478	+	IGR	SNP	A	G	G			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWF	7450	broad.mit.edu	37	12	6076579	6076579	+	Intron	SNP	G	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR66	144406	broad.mit.edu	37	12	122361944	122361944	+	Intron	SNP	C	T	T			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF23	7571	broad.mit.edu	37	16	71482751	71482751	+	Nonsense_Mutation	SNP	C	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22935331	22935331	+	Intron	SNP	C	A	A			TCGA-75-6203-01A-11D-1753-08	TCGA-75-6203-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
