Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAMTS6	11174	broad.mit.edu	37	5	64748738	64748738	+	Silent	SNP	T	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY8	114	broad.mit.edu	37	8	132052081	132052081	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP4	8852	broad.mit.edu	37	X	49955748	49955748	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR7A3	22977	broad.mit.edu	37	1	19612964	19612964	+	Intron	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMOT	154796	broad.mit.edu	37	X	112024327	112024327	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID2	196528	broad.mit.edu	37	12	46298714	46298714	+	Intron	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCKDK	10295	broad.mit.edu	37	16	31123250	31123250	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C13orf26	122046	broad.mit.edu	37	13	31540436	31540436	+	Nonsense_Mutation	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASC5	57082	broad.mit.edu	37	15	40913729	40913729	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCR7	1236	broad.mit.edu	37	17	38721558	38721558	+	Intron	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD2BP2	10421	broad.mit.edu	37	16	30365563	30365563	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC20B	166979	broad.mit.edu	37	5	54410168	54410168	+	Intron	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH22	64405	broad.mit.edu	37	20	44806893	44806893	+	Intron	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEBPZ	10153	broad.mit.edu	37	2	37430153	37430153	+	Splice_Site	SNP	T	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP250	11190	broad.mit.edu	37	20	34059816	34059816	+	Intron	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPAK	285464	broad.mit.edu	37	4	1388758	1388788	+	Frame_Shift_Del	DEL	GCGGAGTGCCCGCCTGCTCACACGTGCCGAC	-	-	rs112233131	byFrequency;by1000genomes	TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF12	25853	broad.mit.edu	37	9	34093435	34093435	+	Silent	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND5B	160518	broad.mit.edu	37	12	31566417	31566417	+	Silent	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLGAP1	9229	broad.mit.edu	37	18	3567562	3567562	+	Missense_Mutation	SNP	T	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	32663039	32663039	+	Intron	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMWD	1762	broad.mit.edu	37	19	46295558	46295558	+	Intron	SNP	G	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP8	54878	broad.mit.edu	37	15	65779911	65779911	+	Intron	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4G3	8672	broad.mit.edu	37	1	21188703	21188703	+	Intron	DEL	A	-	-	rs10916885	by1000genomes	TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELF2	1998	broad.mit.edu	37	4	140058862	140058862	+	5'UTR	SNP	T	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM86B2	653333	broad.mit.edu	37	8	12287812	12287812	+	Intron	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGFR1OP	11116	broad.mit.edu	37	6	167417806	167417806	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FILIP1	27145	broad.mit.edu	37	6	76023514	76023514	+	Silent	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXB2	442425	broad.mit.edu	37	9	79634826	79634826	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAS2	2620	broad.mit.edu	37	11	22696306	22696306	+	Intron	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIGYF1	64599	broad.mit.edu	37	7	100284038	100284038	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLI3	2737	broad.mit.edu	37	7	42007114	42007114	+	Intron	SNP	A	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF3C3	9330	broad.mit.edu	37	2	197634784	197634784	+	Intron	SNP	T	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCK	3055	broad.mit.edu	37	20	30671682	30671682	+	Intron	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22222812	22222812	+	Intron	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFNGR2	3460	broad.mit.edu	37	21	34804879	34804879	+	Intron	SNP	A	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCB1	9657	broad.mit.edu	37	3	121544968	121544968	+	Missense_Mutation	SNP	A	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JMJD4	65094	broad.mit.edu	37	1	227920075	227920075	+	3'UTR	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0652	9776	broad.mit.edu	37	11	46686502	46686502	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRIT1	889	broad.mit.edu	37	7	91870326	91870326	+	Silent	SNP	A	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22735488	22735488	+	RNA	SNP	C	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEE2	139599	broad.mit.edu	37	X	75004327	75004327	+	Missense_Mutation	SNP	A	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP1B	4131	broad.mit.edu	37	5	71493315	71493315	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K6	5608	broad.mit.edu	37	17	67519520	67519520	+	Intron	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST4	375449	broad.mit.edu	37	5	66400349	66400349	+	Silent	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MET	4233	broad.mit.edu	37	7	116412024	116412024	+	Nonsense_Mutation	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT4	4301	broad.mit.edu	37	6	168299086	168299086	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP8	4317	broad.mit.edu	37	11	102586187	102586188	+	Intron	DEL	AC	-	-			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCALD	83988	broad.mit.edu	37	8	102705138	102705138	+	Intron	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NGFR	4804	broad.mit.edu	37	17	47587854	47587854	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRC4	58484	broad.mit.edu	37	2	32475459	32475459	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOX1	27035	broad.mit.edu	37	X	100117349	100117349	+	Intron	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRBP1	29959	broad.mit.edu	37	2	27656125	27656125	+	5'UTR	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTN4	59277	broad.mit.edu	37	12	96059736	96059736	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51B5	282763	broad.mit.edu	37	11	5363849	5363849	+	Silent	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6C68	403284	broad.mit.edu	37	12	55886450	55886450	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3R5	23533	broad.mit.edu	37	17	8785231	8785231	+	Intron	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R16B	26051	broad.mit.edu	37	20	37546833	37546833	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47244080	47244080	+	Intron	SNP	A	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCA	5578	broad.mit.edu	37	17	64795593	64795593	+	Intron	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSTK	118672	broad.mit.edu	37	10	124742438	124742438	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMS2	5939	broad.mit.edu	37	12	56975221	56975221	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELL2	285613	broad.mit.edu	37	5	141018407	141018407	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIOK2	55781	broad.mit.edu	37	5	96503577	96503577	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RLF	6018	broad.mit.edu	37	1	40703541	40703541	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3A	10371	broad.mit.edu	37	7	83764344	83764344	+	Intron	SNP	C	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFTPA2	729238	broad.mit.edu	37	10	81319085	81319085	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNTG2	54221	broad.mit.edu	37	2	1263181	1263181	+	Missense_Mutation	SNP	C	T	T	rs145354756	by1000genomes	TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK36	27148	broad.mit.edu	37	2	219563892	219563892	+	Missense_Mutation	SNP	C	T	T	rs142956585		TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS	6897	broad.mit.edu	37	5	33441173	33441173	+	5'UTR	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TESK1	7016	broad.mit.edu	37	9	35608495	35608495	+	Missense_Mutation	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THAP6	152815	broad.mit.edu	37	4	76442122	76442122	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM90A	646658	broad.mit.edu	37	14	74876105	74876105	+	Missense_Mutation	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNT2	7139	broad.mit.edu	37	1	201333427	201333427	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP1	7150	broad.mit.edu	37	20	39725971	39725971	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAM2	9697	broad.mit.edu	37	6	52400668	52400668	+	Intron	SNP	C	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM29	23650	broad.mit.edu	37	11	119993774	119993774	+	Intron	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT2B	79979	broad.mit.edu	37	X	100274014	100274014	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	89622548	89622548	+	IGR	SNP	T	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82383802	82383802	+	IGR	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	29802812	29802812	+	IGR	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	70257345	70257345	+	IGR	SNP	T	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	99738338	99738338	+	IGR	DEL	T	-	-	rs140959495		TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	102349918	102349918	+	IGR	SNP	C	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	21420607	21420607	+	IGR	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	145109270	145109270	+	IGR	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VBP1	7411	broad.mit.edu	37	X	154456758	154456758	+	Missense_Mutation	SNP	G	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSIG1	340547	broad.mit.edu	37	X	107320448	107320448	+	Missense_Mutation	SNP	C	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XAB2	56949	broad.mit.edu	37	19	7684585	7684585	+	Intron	SNP	A	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPR1	9213	broad.mit.edu	37	1	180651582	180651582	+	Intron	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YME1L1	10730	broad.mit.edu	37	10	27420896	27420896	+	Intron	SNP	T	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB3	79842	broad.mit.edu	37	11	62519814	62519814	+	Silent	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H12B	340554	broad.mit.edu	37	X	64722914	64722914	+	Missense_Mutation	SNP	T	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYM6	9204	broad.mit.edu	37	1	35476084	35476084	+	Nonsense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF229	7772	broad.mit.edu	37	19	44933924	44933924	+	Silent	SNP	C	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF33A	7581	broad.mit.edu	37	10	38345409	38345409	+	Missense_Mutation	SNP	A	G	G	rs71491230	byFrequency	TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF347	84671	broad.mit.edu	37	19	53644080	53644080	+	Missense_Mutation	SNP	G	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF544	27300	broad.mit.edu	37	19	58757682	58757682	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF623	9831	broad.mit.edu	37	8	144733396	144733396	+	Missense_Mutation	SNP	A	T	T			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF678	339500	broad.mit.edu	37	1	227843479	227843479	+	Missense_Mutation	SNP	A	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF766	90321	broad.mit.edu	37	19	52794138	52794138	+	Missense_Mutation	SNP	G	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF8	7554	broad.mit.edu	37	19	58805974	58805974	+	Missense_Mutation	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23311096	23311096	+	Intron	SNP	A	C	C			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89399279	89399279	+	Intron	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90122202	90122202	+	Intron	SNP	T	A	A			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	17354181	17354181	+	RNA	SNP	A	G	G			TCGA-75-6205-01A-11D-1753-08	TCGA-75-6205-10A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
