Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCC1	4363	broad.mit.edu	37	16	16215937	16215937	+	Nonsense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABHD12B	145447	broad.mit.edu	37	14	51352628	51352628	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAA2	10449	broad.mit.edu	37	18	47322175	47322175	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACO2	50	broad.mit.edu	37	22	41919908	41919908	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADNP2	22850	broad.mit.edu	37	18	77894810	77894810	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AFG3L2	10939	broad.mit.edu	37	18	12367060	12367060	+	Silent	SNP	C	T	T	rs146182382		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1E2	83592	broad.mit.edu	37	10	4881968	4881968	+	Silent	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH8A1	64577	broad.mit.edu	37	6	135239586	135239586	+	Silent	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANP32A	8125	broad.mit.edu	37	15	69072347	69072347	+	3'UTR	DEL	G	-	-	rs3214818		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA13	312	broad.mit.edu	37	8	124693518	124693518	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP7P1	375719	broad.mit.edu	37	9	67273419	67273419	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP28	79822	broad.mit.edu	37	18	6894947	6894947	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL16	339231	broad.mit.edu	37	17	79650121	79650121	+	Silent	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARPC2	10109	broad.mit.edu	37	2	219103426	219103426	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP2A1	487	broad.mit.edu	37	16	28915339	28915340	+	Intron	INS	-	G	G	rs150083696	by1000genomes	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRNL1	26033	broad.mit.edu	37	10	117486774	117486774	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRX	546	broad.mit.edu	37	X	76920008	76920008	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN3L	92552	broad.mit.edu	37	X	13337402	13337402	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL2L12	83596	broad.mit.edu	37	19	50170394	50170394	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BGN	633	broad.mit.edu	37	X	152772565	152772565	+	Silent	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf54	121273	broad.mit.edu	37	12	48884521	48884521	+	Intron	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf102	55051	broad.mit.edu	37	14	90764706	90764706	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C19orf41	126123	broad.mit.edu	37	19	50655863	50655863	+	3'UTR	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf163	65260	broad.mit.edu	37	1	53163965	53163965	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C22orf29	79680	broad.mit.edu	37	22	19839740	19839740	+	Silent	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1G	8913	broad.mit.edu	37	17	48678500	48678500	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMKK1	84254	broad.mit.edu	37	17	3779663	3779663	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD11	84433	broad.mit.edu	37	7	2985559	2985559	+	Silent	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD16	114769	broad.mit.edu	37	11	104915205	104915205	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARM1	10498	broad.mit.edu	37	19	11022906	11022906	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC93	54520	broad.mit.edu	37	2	118703137	118703137	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT4	10575	broad.mit.edu	37	2	62104037	62104037	+	Intron	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD207	50489	broad.mit.edu	37	2	71060878	71060878	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH12	1010	broad.mit.edu	37	5	21765050	21765050	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEBPZ	10153	broad.mit.edu	37	2	37439253	37439253	+	Intron	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP70	80321	broad.mit.edu	37	3	138248225	138248225	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHAF1A	10036	broad.mit.edu	37	19	4408873	4408873	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLCA2	9635	broad.mit.edu	37	1	86909605	86909605	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLINT1	9685	broad.mit.edu	37	5	157218721	157218721	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNKSR2	22866	broad.mit.edu	37	X	21609394	21609394	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNN2	1265	broad.mit.edu	37	19	1031150	1031150	+	Silent	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN2	6900	broad.mit.edu	37	1	205033386	205033386	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL12A1	1303	broad.mit.edu	37	6	75801215	75801215	+	Silent	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CORO1A	11151	broad.mit.edu	37	16	30199183	30199183	+	Intron	SNP	T	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPS1	1373	broad.mit.edu	37	2	211444463	211444463	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPSF7	79869	broad.mit.edu	37	11	61188098	61188098	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPXM2	119587	broad.mit.edu	37	10	125639677	125639677	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRNN	49860	broad.mit.edu	37	1	152382681	152382682	+	Frame_Shift_Del	DEL	TC	-	-			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP27B1	1594	broad.mit.edu	37	12	58158086	58158086	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH2	117154	broad.mit.edu	37	X	85559927	85559927	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCN	1634	broad.mit.edu	37	12	91572376	91572376	+	5'UTR	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCX	1641	broad.mit.edu	37	X	110654183	110654183	+	Missense_Mutation	SNP	T	C	C	rs150627878		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX6	1656	broad.mit.edu	37	11	118626011	118626011	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX6	1656	broad.mit.edu	37	11	118627113	118627113	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH2	146754	broad.mit.edu	37	17	7643738	7643738	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJB7	150353	broad.mit.edu	37	22	41257814	41257814	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG3	1830	broad.mit.edu	37	18	29044412	29044412	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYDC2	84332	broad.mit.edu	37	10	82122910	82122910	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFTUD1	79631	broad.mit.edu	37	15	82532838	82532838	+	Missense_Mutation	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFLAM	133584	broad.mit.edu	37	5	38462952	38462952	+	Intron	SNP	T	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259515	55259515	+	Missense_Mutation	SNP	T	G	G	rs121434568		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4H	7458	broad.mit.edu	37	7	73609248	73609248	+	Intron	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EME2	197342	broad.mit.edu	37	16	1825999	1825999	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENG	2022	broad.mit.edu	37	9	130581017	130581017	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPPK1	83481	broad.mit.edu	37	8	144944327	144944327	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERLIN2	11160	broad.mit.edu	37	8	37607164	37607164	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F2RL3	9002	broad.mit.edu	37	19	17000388	17000388	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM119B	25895	broad.mit.edu	37	12	58166918	58166918	+	Intron	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM73B	84895	broad.mit.edu	37	9	131830658	131830658	+	Intron	SNP	C	A	A	rs141810232	by1000genomes	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75A6	389730	broad.mit.edu	37	9	43629307	43629307	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAR2	55711	broad.mit.edu	37	12	29450292	29450292	+	Intron	SNP	T	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT4	79633	broad.mit.edu	37	4	126389827	126389827	+	Silent	SNP	C	T	T	rs144476127	byFrequency	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLII	2314	broad.mit.edu	37	17	18158295	18158295	+	Intron	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ25363	401082	broad.mit.edu	37	3	109190466	109190466	+	Intron	SNP	G	A	A	rs142690266	by1000genomes	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC3B	64778	broad.mit.edu	37	3	172050827	172050827	+	Intron	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXN3	1112	broad.mit.edu	37	14	89756923	89756923	+	Intron	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29614275	29614275	+	5'UTR	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA6	2559	broad.mit.edu	37	5	161117220	161117220	+	Silent	SNP	A	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIT2	9815	broad.mit.edu	37	12	110390377	110390377	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK2	2898	broad.mit.edu	37	6	102074244	102074244	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM6	2916	broad.mit.edu	37	5	178408745	178408745	+	Silent	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRPR	2925	broad.mit.edu	37	X	16170263	16170263	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY2	23493	broad.mit.edu	37	6	126080673	126080673	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DRA	3122	broad.mit.edu	37	6	32411157	32411157	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGB3L1	128872	broad.mit.edu	37	20	33421983	33421983	+	RNA	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXD4	3233	broad.mit.edu	37	2	177015179	177015179	+	5'Flank	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA12A	259217	broad.mit.edu	37	10	118460544	118460544	+	Silent	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGFBP5	3488	broad.mit.edu	37	2	217542955	217542955	+	Splice_Site	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL27RA	9466	broad.mit.edu	37	19	14150582	14150582	+	Silent	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL34	146433	broad.mit.edu	37	16	70693747	70693747	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INO80C	125476	broad.mit.edu	37	18	33058369	33058369	+	Intron	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS3	65123	broad.mit.edu	37	1	153737607	153737607	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF7	8609	broad.mit.edu	37	2	207945748	207945748	+	3'UTR	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP1-5	83895	broad.mit.edu	37	17	39183145	39183145	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHFPL3	375612	broad.mit.edu	37	7	103969533	103969533	+	Silent	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LINGO4	339398	broad.mit.edu	37	1	151773644	151773644	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMF2	91289	broad.mit.edu	37	22	50942750	50942750	+	Intron	SNP	A	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMF2	91289	broad.mit.edu	37	22	50942753	50942753	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LONP1	9361	broad.mit.edu	37	19	5699070	5699071	+	Frame_Shift_Ins	INS	-	C	C	rs147331639	byFrequency	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPA	4018	broad.mit.edu	37	6	160978538	160978538	+	Missense_Mutation	SNP	T	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRCH3	84859	broad.mit.edu	37	3	197554194	197554194	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP12	29967	broad.mit.edu	37	8	105544285	105544285	+	Intron	SNP	T	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LYPLA2	11313	broad.mit.edu	37	1	24120342	24120342	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGI2	9863	broad.mit.edu	37	7	78119040	78119040	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1A2	10905	broad.mit.edu	37	1	118057457	118057457	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK12	6300	broad.mit.edu	37	22	50694207	50694207	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARK1	4139	broad.mit.edu	37	1	220808734	220808734	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MED11	400569	broad.mit.edu	37	17	4636427	4636427	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL4	51073	broad.mit.edu	37	19	10368919	10368919	+	Missense_Mutation	SNP	G	T	T	rs148608571		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A14	84689	broad.mit.edu	37	11	60184404	60184404	+	Missense_Mutation	SNP	C	A	A	rs149015522	byFrequency	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTF1	4520	broad.mit.edu	37	1	38288038	38288038	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MVP	9961	broad.mit.edu	37	16	29845195	29845195	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH4	4622	broad.mit.edu	37	17	10352023	10352023	+	Silent	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1D	4642	broad.mit.edu	37	17	31047985	31047985	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO7A	4647	broad.mit.edu	37	11	76924896	76924896	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFB11	54539	broad.mit.edu	37	X	47001817	47001817	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFB2	4708	broad.mit.edu	37	7	140402790	140402790	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFRKB	4798	broad.mit.edu	37	11	129754131	129754131	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5C1B	93034	broad.mit.edu	37	2	18770679	18770679	+	Intron	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUMBL	9253	broad.mit.edu	37	19	41188891	41188891	+	Intron	DEL	G	-	-			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OGFR	11054	broad.mit.edu	37	20	61441059	61441059	+	Intron	SNP	A	G	G	rs3833337		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OGG1	4968	broad.mit.edu	37	3	9801161	9801161	+	Intron	SNP	T	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10J3	441911	broad.mit.edu	37	1	159284480	159284480	+	5'Flank	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4Q3	441669	broad.mit.edu	37	14	20215725	20215725	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR51Q1	390061	broad.mit.edu	37	11	5443439	5443439	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5D13	390142	broad.mit.edu	37	11	55541387	55541387	+	Silent	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOA	146183	broad.mit.edu	37	16	21702890	21702890	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXR1	55074	broad.mit.edu	37	8	107709543	107709543	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PANX1	24145	broad.mit.edu	37	11	93911638	93911638	+	Missense_Mutation	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176758977	176758977	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP3	10039	broad.mit.edu	37	3	51978890	51978890	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH9	5101	broad.mit.edu	37	13	67477613	67477613	+	Intron	SNP	T	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3A	5139	broad.mit.edu	37	12	20801573	20801573	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD2	23037	broad.mit.edu	37	5	32089581	32089581	+	Silent	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHACTR4	65979	broad.mit.edu	37	1	28817389	28817389	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITPNM2	57605	broad.mit.edu	37	12	123497231	123497231	+	Missense_Mutation	SNP	T	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47835714	47835714	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2G1B	5319	broad.mit.edu	37	12	120763618	120763618	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2G2D	26279	broad.mit.edu	37	1	20442055	20442055	+	Silent	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLD1	5337	broad.mit.edu	37	3	171404516	171404516	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA8	84725	broad.mit.edu	37	7	30092277	30092277	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHB2	55041	broad.mit.edu	37	2	131951058	131951058	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131866933	131866933	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLG	5428	broad.mit.edu	37	15	89868515	89868516	+	Intron	INS	-	AG	AG	rs145083754	by1000genomes	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM2	7799	broad.mit.edu	37	1	14107311	14107311	+	Silent	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM9	56979	broad.mit.edu	37	5	23522507	23522507	+	Silent	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47274793	47274793	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKG2	5593	broad.mit.edu	37	4	82064125	82064126	+	Intron	DEL	AC	-	-			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS16	10279	broad.mit.edu	37	6	27218940	27218940	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCH1	5727	broad.mit.edu	37	9	98278893	98278893	+	5'UTR	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK2	5747	broad.mit.edu	37	8	141716268	141716268	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYROXD1	79912	broad.mit.edu	37	12	21621467	21621467	+	Missense_Mutation	SNP	C	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD54L2	23132	broad.mit.edu	37	3	51697441	51697441	+	3'UTR	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RB1	5925	broad.mit.edu	37	13	48916722	48916722	+	Intron	SNP	T	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM5	10181	broad.mit.edu	37	3	50153045	50153045	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RDH8	50700	broad.mit.edu	37	19	10127840	10127840	+	Missense_Mutation	SNP	G	C	C	rs144177019		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF31	55072	broad.mit.edu	37	14	24621036	24621036	+	Silent	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RP1	6101	broad.mit.edu	37	8	55534023	55534023	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPH3A	22895	broad.mit.edu	37	12	113321177	113321177	+	Missense_Mutation	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL26L1	51121	broad.mit.edu	37	5	172395341	172395341	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPS26	6231	broad.mit.edu	37	12	56436228	56436228	+	Missense_Mutation	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRN3P1	730092	broad.mit.edu	37	16	21817525	21817525	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD12	401474	broad.mit.edu	37	8	119391896	119391896	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SASH1	23328	broad.mit.edu	37	6	148869469	148869469	+	Silent	SNP	C	T	T	rs111485793	byFrequency	TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCIN	85477	broad.mit.edu	37	7	12692224	12692224	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC14L5	9717	broad.mit.edu	37	16	5064922	5064922	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA5B	54437	broad.mit.edu	37	3	122632683	122632683	+	Intron	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD6	79918	broad.mit.edu	37	16	58550737	58550737	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGK3	23678	broad.mit.edu	37	8	67734616	67734616	+	Silent	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHC4	399694	broad.mit.edu	37	15	49126846	49126846	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIN3A	25942	broad.mit.edu	37	15	75673832	75673832	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIRPB2	284759	broad.mit.edu	37	20	1460761	1460761	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC16A13	201232	broad.mit.edu	37	17	6941599	6941599	+	Missense_Mutation	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC24A1	9187	broad.mit.edu	37	15	65917985	65917985	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A2	6542	broad.mit.edu	37	8	17412165	17412165	+	Silent	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN12L	342615	broad.mit.edu	37	17	33849654	33849654	+	5'UTR	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD4	4089	broad.mit.edu	37	18	48591919	48591919	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPHKAP	80309	broad.mit.edu	37	2	228881884	228881884	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN4	57731	broad.mit.edu	37	19	41071177	41071178	+	Intron	INS	-	AAAAG	AAAAG	rs112419378		TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPZ1	84654	broad.mit.edu	37	5	79617072	79617072	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX3	10214	broad.mit.edu	37	X	48214185	48214185	+	Intron	DEL	C	-	-			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST3GAL3	6487	broad.mit.edu	37	1	44317244	44317244	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STIP1	10963	broad.mit.edu	37	11	63965325	63965325	+	Splice_Site	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNGAP1	8831	broad.mit.edu	37	6	33406039	33406039	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYP	6855	broad.mit.edu	37	X	49048091	49048091	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF7L	54457	broad.mit.edu	37	X	100532631	100532631	+	Silent	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFAP2B	7021	broad.mit.edu	37	6	50791272	50791272	+	Silent	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFCP2	7024	broad.mit.edu	37	12	51497949	51497949	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS3	7059	broad.mit.edu	37	1	155167781	155167781	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR4	7099	broad.mit.edu	37	9	120471038	120471038	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM9SF1	10548	broad.mit.edu	37	14	24675466	24675466	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMX4	56255	broad.mit.edu	37	20	7962846	7962846	+	3'UTR	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFSF10	8743	broad.mit.edu	37	3	172224321	172224321	+	Silent	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578212	7578212	+	Nonsense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM39	56658	broad.mit.edu	37	6	30309601	30309601	+	Silent	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179650412	179650412	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBGCP3	10426	broad.mit.edu	37	13	113143801	113143801	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBQLN2	29978	broad.mit.edu	37	X	56591554	56591554	+	Silent	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19481946	19481946	+	Missense_Mutation	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19505668	19505668	+	Missense_Mutation	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19524565	19524565	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGGT1	56886	broad.mit.edu	37	2	128865502	128865502	+	Intron	SNP	T	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP5	8078	broad.mit.edu	37	12	6970051	6970051	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33006610	33006610	+	IGR	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91886043	91886043	+	IGR	SNP	T	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	98253451	98253451	+	IGR	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	114998540	114998540	+	IGR	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	148704011	148704011	+	IGR	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	36810105	36810105	+	IGR	SNP	T	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	24749748	24749748	+	IGR	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	131387234	131387234	+	IGR	DEL	T	-	-			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	144702948	144702948	+	IGR	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	93513541	93513541	+	IGR	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	93513648	93513648	+	IGR	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	93513666	93513666	+	IGR	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	101034776	101034776	+	IGR	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS41	27072	broad.mit.edu	37	7	38791720	38791720	+	Intron	DEL	C	-	-			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WARS2	10352	broad.mit.edu	37	1	119575489	119575489	+	3'UTR	SNP	T	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85701219	85701219	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR60	55112	broad.mit.edu	37	7	158679644	158679644	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC5	25921	broad.mit.edu	37	11	57457725	57457725	+	Intron	SNP	G	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC7	55625	broad.mit.edu	37	16	85015442	85015442	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX3	463	broad.mit.edu	37	16	72991714	72991714	+	Silent	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP91	80829	broad.mit.edu	37	11	58381734	58381734	+	Missense_Mutation	SNP	G	C	C			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF479	90827	broad.mit.edu	37	7	57194441	57194441	+	Intron	SNP	A	G	G			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZRANB3	84083	broad.mit.edu	37	2	136269162	136269162	+	Intron	SNP	C	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSCAN29	146050	broad.mit.edu	37	15	43658995	43658995	+	Missense_Mutation	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90414220	90414220	+	Intron	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90458072	90458072	+	Intron	SNP	C	T	T			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	76163333	76163333	+	5'Flank	SNP	G	A	A			TCGA-49-4490-01A-21D-1855-08	TCGA-49-4490-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
