Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AADACL3	126767	broad.mit.edu	37	1	12785267	12785267	+	Silent	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AAK1	22848	broad.mit.edu	37	2	69825540	69825540	+	Intron	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB1	5243	broad.mit.edu	37	7	87133549	87133552	+	3'UTR	DEL	CAGT	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABI3BP	25890	broad.mit.edu	37	3	100569436	100569436	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABLIM3	22885	broad.mit.edu	37	5	148626096	148626096	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACACA	31	broad.mit.edu	37	17	35512644	35512644	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGAP1	116987	broad.mit.edu	37	2	236658921	236658921	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105413727	105413727	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1E2	83592	broad.mit.edu	37	10	4877971	4877971	+	Silent	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH6A1	4329	broad.mit.edu	37	14	74535733	74535733	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALDH9A1	223	broad.mit.edu	37	1	165648625	165648625	+	Intron	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD26	22852	broad.mit.edu	37	10	27329051	27329051	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO10	55129	broad.mit.edu	37	3	43596810	43596810	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB	338	broad.mit.edu	37	2	21236089	21236089	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARAP1	116985	broad.mit.edu	37	11	72412759	72412759	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASCL3	56676	broad.mit.edu	37	11	8959615	8959615	+	Nonsense_Mutation	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10B	23120	broad.mit.edu	37	5	160114890	160114890	+	Silent	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN1	6310	broad.mit.edu	37	6	16327538	16327538	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAG4	9530	broad.mit.edu	37	8	38067484	38067484	+	Intron	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BUB1B	701	broad.mit.edu	37	15	40500858	40500858	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf90	118611	broad.mit.edu	37	10	128193152	128193152	+	Missense_Mutation	SNP	C	T	T	rs148312578		TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf82	220042	broad.mit.edu	37	11	82625917	82625917	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf48	55010	broad.mit.edu	37	12	102542294	102542294	+	Intron	SNP	T	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMK4	814	broad.mit.edu	37	5	110809089	110809089	+	Intron	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC13	152206	broad.mit.edu	37	3	42794271	42794271	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC146	57639	broad.mit.edu	37	7	76924258	76924258	+	3'UTR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH18	1016	broad.mit.edu	37	5	19543933	19543933	+	Intron	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK12	51755	broad.mit.edu	37	17	37687195	37687195	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR5	81494	broad.mit.edu	37	1	196963408	196963408	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD5	26038	broad.mit.edu	37	1	6203888	6203888	+	Missense_Mutation	SNP	C	A	A	rs139532134		TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMKLR1	1240	broad.mit.edu	37	12	108686166	108686166	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMKLR1	1240	broad.mit.edu	37	12	108686195	108686195	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMKLR1	1240	broad.mit.edu	37	12	108686229	108686229	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP4	85445	broad.mit.edu	37	16	76556003	76556003	+	Silent	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A2	1290	broad.mit.edu	37	2	189950490	189950490	+	Silent	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COQ10A	93058	broad.mit.edu	37	12	56664024	56664024	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COQ9	57017	broad.mit.edu	37	16	57490845	57490845	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREBBP	1387	broad.mit.edu	37	16	3817765	3817765	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRHBP	1393	broad.mit.edu	37	5	76259380	76259380	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRHR1	1394	broad.mit.edu	37	17	43898645	43898645	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYGN	155051	broad.mit.edu	37	7	151135071	151135071	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTAGE5	4253	broad.mit.edu	37	14	39772754	39772755	+	Intron	INS	-	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTDSP1	58190	broad.mit.edu	37	2	219266341	219266342	+	Frame_Shift_Ins	INS	-	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNA1	1495	broad.mit.edu	37	5	138269764	138269764	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	17061799	17061799	+	Intron	SNP	T	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX41	51428	broad.mit.edu	37	5	176938674	176938674	+	3'UTR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND2C	163259	broad.mit.edu	37	1	115168247	115168247	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2C	22982	broad.mit.edu	37	10	327359	327359	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	32328177	32328177	+	Intron	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	32361373	32361373	+	Silent	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH9	1770	broad.mit.edu	37	17	11604644	11604644	+	Intron	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNM1	1759	broad.mit.edu	37	9	131001628	131001628	+	Intron	SNP	T	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169186588	169186588	+	Intron	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOK1	1796	broad.mit.edu	37	2	74784050	74784050	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DRG2	1819	broad.mit.edu	37	17	18003602	18003602	+	Intron	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSC1	1823	broad.mit.edu	37	18	28728565	28728565	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSN1	79980	broad.mit.edu	37	20	35384135	35384135	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1H1	1778	broad.mit.edu	37	14	102500313	102500313	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3J	8669	broad.mit.edu	37	15	44846729	44846729	+	Intron	DEL	A	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENAM	10117	broad.mit.edu	37	4	71508556	71508556	+	Nonsense_Mutation	SNP	T	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVC	2121	broad.mit.edu	37	4	5735281	5735281	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM3D	131177	broad.mit.edu	37	3	58629398	58629398	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL17	64839	broad.mit.edu	37	5	107700310	107700310	+	Intron	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCER1A	2205	broad.mit.edu	37	1	159273855	159273855	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL1	115350	broad.mit.edu	37	1	157771618	157771618	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FN1	2335	broad.mit.edu	37	2	216226688	216226688	+	Intron	DEL	T	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FZD6	8323	broad.mit.edu	37	8	104337734	104337734	+	Intron	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALC	2581	broad.mit.edu	37	14	88420873	88420873	+	Intron	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAPVD1	26130	broad.mit.edu	37	9	128025821	128025821	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR112	139378	broad.mit.edu	37	X	135487991	135487991	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR35	2859	broad.mit.edu	37	2	241569288	241569288	+	5'UTR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID1	2894	broad.mit.edu	37	10	87379854	87379854	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM5	2915	broad.mit.edu	37	11	88323703	88323703	+	Intron	DEL	C	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAUS3	79441	broad.mit.edu	37	4	2242226	2242226	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HELB	92797	broad.mit.edu	37	12	66725430	66725430	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGCS2	3158	broad.mit.edu	37	1	120300051	120300051	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPA1	3178	broad.mit.edu	37	12	54675629	54675629	+	Silent	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ICAM5	7087	broad.mit.edu	37	19	10403104	10403105	+	Intron	INS	-	G	G	rs145394131	by1000genomes	TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFFO1	25900	broad.mit.edu	37	12	6664536	6664536	+	Silent	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL10RA	3587	broad.mit.edu	37	11	117866260	117866260	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPPK	64768	broad.mit.edu	37	9	95432294	95432294	+	5'UTR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQCA1	79781	broad.mit.edu	37	2	237300824	237300824	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITCH	83737	broad.mit.edu	37	20	33063788	33063788	+	Intron	SNP	G	A	A	rs111408736		TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPK1	3705	broad.mit.edu	37	14	93428755	93428755	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN1	6453	broad.mit.edu	37	21	35190760	35190760	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCND2	3751	broad.mit.edu	37	7	119914843	119914843	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB2	10242	broad.mit.edu	37	3	178543325	178543325	+	Intron	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10602796	10602796	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0020	9933	broad.mit.edu	37	9	2811463	2811463	+	Silent	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0319L	79932	broad.mit.edu	37	1	35921751	35921751	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1529	57653	broad.mit.edu	37	9	100085103	100085103	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF19	124602	broad.mit.edu	37	17	72338224	72338224	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF11	8462	broad.mit.edu	37	2	10192429	10192429	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL8	57563	broad.mit.edu	37	4	88106383	88106383	+	Intron	SNP	A	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT1	3848	broad.mit.edu	37	12	53074043	53074043	+	Silent	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMO4	8543	broad.mit.edu	37	1	87805268	87805268	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN2	23266	broad.mit.edu	37	1	82409477	82409477	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC4C	57689	broad.mit.edu	37	11	40136625	40136625	+	Silent	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC8B	23507	broad.mit.edu	37	1	90058463	90058463	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ1	84125	broad.mit.edu	37	12	85449827	85449827	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRTM3	347731	broad.mit.edu	37	10	68686763	68686763	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSM11	134353	broad.mit.edu	37	5	157181030	157181030	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAL	4118	broad.mit.edu	37	2	95715246	95715246	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K5	4217	broad.mit.edu	37	6	136977668	136977671	+	Intron	DEL	TAAT	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH11	441061	broad.mit.edu	37	5	16067562	16067562	+	3'UTR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCH9	92979	broad.mit.edu	37	12	58152340	58152340	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBD6	114785	broad.mit.edu	37	12	57919411	57919411	+	Silent	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICAL1	64780	broad.mit.edu	37	6	109768517	109768517	+	Intron	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR146A	406938	broad.mit.edu	37	5	159912401	159912401	+	RNA	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR21	406991	broad.mit.edu	37	17	57918598	57918598	+	5'Flank	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151849821	151849821	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP2	4313	broad.mit.edu	37	16	55522477	55522477	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOCOS	55034	broad.mit.edu	37	18	33779985	33779985	+	Silent	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR9	66036	broad.mit.edu	37	8	11174186	11174186	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYADM	91663	broad.mit.edu	37	19	54377753	54377753	+	3'UTR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO16	23026	broad.mit.edu	37	13	109496821	109496821	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1C	4641	broad.mit.edu	37	17	1370595	1370595	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYOT	9499	broad.mit.edu	37	5	137206504	137206504	+	Missense_Mutation	SNP	C	T	T	rs121908457		TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78516195	78516196	+	Missense_Mutation	DNP	AC	TG	TG			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFE2	4778	broad.mit.edu	37	12	54686563	54686571	+	In_Frame_Del	DEL	CGTAGGAAA	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN2	57555	broad.mit.edu	37	17	7315483	7315483	+	Silent	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP1	22861	broad.mit.edu	37	17	5436224	5436224	+	Missense_Mutation	SNP	G	A	A	rs149973177		TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMUR2	56923	broad.mit.edu	37	5	151775143	151775143	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPY5R	4889	broad.mit.edu	37	4	164272190	164272190	+	Silent	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRD1	4898	broad.mit.edu	37	1	52283748	52283748	+	Nonsense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2W3	343171	broad.mit.edu	37	1	248059023	248059023	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4D1	26689	broad.mit.edu	37	17	56233005	56233005	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4N4	283694	broad.mit.edu	37	15	22382659	22382659	+	Silent	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5A1	219982	broad.mit.edu	37	11	59211414	59211414	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8H3	390152	broad.mit.edu	37	11	55890333	55890333	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P2RY6	5031	broad.mit.edu	37	11	73007896	73007896	+	Silent	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PACS1	55690	broad.mit.edu	37	11	65987365	65987365	+	Intron	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAR4	347745	broad.mit.edu	37	15	25451665	25451665	+	Intron	SNP	T	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA1	56147	broad.mit.edu	37	5	140167508	140167508	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCLO	27445	broad.mit.edu	37	7	82451802	82451802	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE10A	10846	broad.mit.edu	37	6	165829629	165829629	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIA3	2923	broad.mit.edu	37	15	44045953	44045953	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD7	79955	broad.mit.edu	37	10	102782064	102782064	+	Silent	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKA2	5256	broad.mit.edu	37	X	18927024	18927024	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3C3	5289	broad.mit.edu	37	18	39535148	39535149	+	5'Flank	DNP	GG	TT	TT			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLG	5340	broad.mit.edu	37	6	161127337	161127337	+	Intron	SNP	A	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLDC1	154197	broad.mit.edu	37	6	160239658	160239658	+	Missense_Mutation	SNP	A	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLK	51426	broad.mit.edu	37	5	74892989	74892989	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R16A	84988	broad.mit.edu	37	8	145724260	145724260	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R5A	5525	broad.mit.edu	37	1	212482621	212482621	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM12	59335	broad.mit.edu	37	9	133542191	133542191	+	Intron	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSME2	5721	broad.mit.edu	37	14	24614414	24614414	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTH1R	5745	broad.mit.edu	37	3	46937261	46937261	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRF	5792	broad.mit.edu	37	1	44019085	44019085	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD54B	25788	broad.mit.edu	37	8	95416341	95416341	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAG1	5896	broad.mit.edu	37	11	36596221	36596221	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RCAN1	1827	broad.mit.edu	37	21	35898979	35898979	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPE	6120	broad.mit.edu	37	2	210882212	210882212	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPH3A	22895	broad.mit.edu	37	12	113319638	113319638	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL27A	6157	broad.mit.edu	37	11	8704740	8704740	+	Intron	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL41	6171	broad.mit.edu	37	12	56510448	56510448	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRP1B	23076	broad.mit.edu	37	21	45093925	45093925	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237801625	237801625	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51171517	51171517	+	Intron	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3E	9723	broad.mit.edu	37	7	83032095	83032095	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SESN1	27244	broad.mit.edu	37	6	109315585	109315585	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH2D3C	10044	broad.mit.edu	37	9	130536699	130536699	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHF	90525	broad.mit.edu	37	15	45490821	45490821	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIL1	64374	broad.mit.edu	37	5	138287576	138287576	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKIV2L	6499	broad.mit.edu	37	6	31926915	31926915	+	5'UTR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC27A3	11000	broad.mit.edu	37	1	153748035	153748035	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SND1	27044	broad.mit.edu	37	7	127724820	127724820	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORD115-13	100033450	broad.mit.edu	37	15	25438658	25438658	+	Intron	DEL	C	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORCS3	22986	broad.mit.edu	37	10	106907571	106907571	+	Intron	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPINLW1	57119	broad.mit.edu	37	20	44170692	44170692	+	3'UTR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRBD1	55133	broad.mit.edu	37	2	45801904	45801904	+	Intron	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK11	6794	broad.mit.edu	37	19	1220717	1220717	+	Splice_Site	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT10	341359	broad.mit.edu	37	12	33578966	33578966	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYTL1	84958	broad.mit.edu	37	1	27673817	27673817	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCFL5	10732	broad.mit.edu	37	20	61490556	61490556	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMED10P1	286102	broad.mit.edu	37	8	146220464	146220464	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM20	159371	broad.mit.edu	37	10	95660511	95660511	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7577085	7577085	+	Missense_Mutation	SNP	C	T	T	rs112431538		TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAP1	10131	broad.mit.edu	37	16	3725361	3725361	+	Silent	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIB1	10221	broad.mit.edu	37	8	126445604	126445604	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIB1	10221	broad.mit.edu	37	8	126448609	126448609	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSNAX	7257	broad.mit.edu	37	1	231700631	231700631	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSNAX	7257	broad.mit.edu	37	1	231700636	231700636	+	Silent	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC37	9652	broad.mit.edu	37	5	94878980	94878980	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTF2	8458	broad.mit.edu	37	1	117620454	117620454	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBG1	7283	broad.mit.edu	37	17	40762371	40762372	+	Intron	DEL	CA	-	-			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TYW3	127253	broad.mit.edu	37	1	75204482	75204482	+	Intron	SNP	T	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2D2	7322	broad.mit.edu	37	5	138994420	138994420	+	Intron	SNP	A	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103298089	103298089	+	Intron	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF1BP1	54887	broad.mit.edu	37	6	34825625	34825625	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC80	285175	broad.mit.edu	37	2	210658619	210658619	+	Intron	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP16	10600	broad.mit.edu	37	21	30414892	30414892	+	Intron	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP28	57646	broad.mit.edu	37	11	113724895	113724895	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP36	57602	broad.mit.edu	37	17	76794672	76794672	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	111590836	111590836	+	IGR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	66362809	66362809	+	IGR	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	86929128	86929128	+	IGR	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	60164511	60164511	+	IGR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25991692	25991692	+	IGR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	209405873	209405873	+	IGR	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	219783204	219783204	+	IGR	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248525934	248525934	+	IGR	SNP	T	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	219818388	219818388	+	IGR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	127006118	127006118	+	IGR	SNP	T	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	186640267	186640267	+	IGR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	75207028	75207028	+	IGR	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	29149212	29149212	+	IGR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	7880055	7880055	+	IGR	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68433511	68433511	+	IGR	SNP	C	T	T	rs145439344	by1000genomes	TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	88368222	88368222	+	IGR	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9386143	9386143	+	IGR	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSIG8	391123	broad.mit.edu	37	1	159832247	159832247	+	Intron	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VTI1B	10490	broad.mit.edu	37	14	68129276	68129276	+	Intron	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR11	55717	broad.mit.edu	37	10	122622304	122622304	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR90	197335	broad.mit.edu	37	16	715599	715599	+	Intron	SNP	G	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNT4	54361	broad.mit.edu	37	1	22447964	22447964	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168106620	168106620	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBBX	79740	broad.mit.edu	37	3	167046054	167046054	+	Intron	SNP	T	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZDHHC11	79844	broad.mit.edu	37	5	825470	825470	+	Intron	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF238	10472	broad.mit.edu	37	1	244214608	244214608	+	5'Flank	SNP	G	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF512	84450	broad.mit.edu	37	2	27805813	27805813	+	5'Flank	SNP	A	T	T			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF577	84765	broad.mit.edu	37	19	52383448	52383448	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	45569830	45569830	+	RNA	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	78265403	78265403	+	Intron	SNP	C	G	G			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142713769	142713769	+	Intron	SNP	T	C	C			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	24171426	24171426	+	Intron	SNP	C	A	A			TCGA-50-5939-01A-11D-1625-08	TCGA-50-5939-11A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
