Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AASS	10157	broad.mit.edu	37	7	121738573	121738573	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCA4	24	broad.mit.edu	37	1	94505587	94505587	+	Intron	SNP	T	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABI2	10152	broad.mit.edu	37	2	204245064	204245064	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN1	40	broad.mit.edu	37	17	32396317	32396320	+	Intron	DEL	CTTC	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM15	8751	broad.mit.edu	37	1	155030756	155030756	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS12	81792	broad.mit.edu	37	5	33760985	33760988	+	Intron	DEL	TGTG	-	-	rs144256710		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS16	170690	broad.mit.edu	37	5	5237074	5237074	+	Intron	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS16	170690	broad.mit.edu	37	5	5239922	5239922	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY2	108	broad.mit.edu	37	5	7822840	7822841	+	Intron	DEL	TG	-	-	rs33999538		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADIPOQ	9370	broad.mit.edu	37	3	186564040	186564041	+	Intron	INS	-	T	T	rs112327442		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD6	22881	broad.mit.edu	37	6	90280770	90280773	+	Intron	DEL	TTTG	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APPL2	55198	broad.mit.edu	37	12	105623551	105623554	+	Intron	DEL	TTTC	-	-	rs112087712		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL4A	10124	broad.mit.edu	37	7	12728378	12728378	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSD	414	broad.mit.edu	37	X	2825531	2825531	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASGR2	433	broad.mit.edu	37	17	7004973	7004973	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPM	259266	broad.mit.edu	37	1	197057474	197057474	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN7L2	127002	broad.mit.edu	37	1	110029612	110029612	+	Intron	DEL	C	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11093134	11093135	+	Intron	INS	-	C	C	rs141935972		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf71	118461	broad.mit.edu	37	10	50532448	50532448	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf42	374470	broad.mit.edu	37	12	103778043	103778043	+	Intron	DEL	G	-	-	rs5800584		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf101	257044	broad.mit.edu	37	1	244800843	244800844	+	Intron	INS	-	T	T	rs144349315	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf167	253714	broad.mit.edu	37	6	97694493	97694493	+	Intron	SNP	T	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf84	157869	broad.mit.edu	37	8	74005206	74005206	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP5	838	broad.mit.edu	37	11	104887334	104887334	+	Intron	DEL	A	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC28A	25901	broad.mit.edu	37	6	139106442	139106442	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDCA2	157313	broad.mit.edu	37	8	25346171	25346171	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH13	1012	broad.mit.edu	37	16	83700693	83700696	+	Intron	DEL	GATG	-	-	rs5818464		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELF4	56853	broad.mit.edu	37	18	34887022	34887022	+	Intron	DEL	G	-	-	rs113838955		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD2	1106	broad.mit.edu	37	15	93467528	93467529	+	Intron	INS	-	TC	TC			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA2	1135	broad.mit.edu	37	8	27320983	27320983	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLDN9	9080	broad.mit.edu	37	16	3063820	3063820	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC16A	23274	broad.mit.edu	37	16	11161215	11161215	+	Intron	DEL	T	-	-	rs34069391		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNBD1	168975	broad.mit.edu	37	8	88104644	88104647	+	Intron	DEL	TGTA	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT3	4849	broad.mit.edu	37	19	54652228	54652228	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A2	1302	broad.mit.edu	37	6	33138952	33138952	+	Intron	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL1A2	1278	broad.mit.edu	37	7	94055082	94055082	+	Silent	SNP	C	T	T	rs1800241		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPB2	1361	broad.mit.edu	37	13	46675851	46675851	+	Intron	DEL	A	-	-	rs77870113		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTU2	348180	broad.mit.edu	37	16	88776695	88776695	+	Intron	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXorf66	347487	broad.mit.edu	37	X	139040234	139040234	+	Silent	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAB1	1600	broad.mit.edu	37	1	58504251	58504251	+	Intron	DEL	T	-	-	rs67264062		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEF8	54849	broad.mit.edu	37	16	90020796	90020796	+	Intron	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISC1	27185	broad.mit.edu	37	1	231954127	231954127	+	Silent	SNP	A	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DKKL1	27120	broad.mit.edu	37	19	49868484	49868485	+	Intron	INS	-	G	G	rs142178756	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLC1	10395	broad.mit.edu	37	8	13259057	13259057	+	Silent	SNP	A	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83544765	83544765	+	Silent	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	31224708	31224708	+	Nonsense_Mutation	SNP	T	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	31947760	31947760	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNASE1L1	1774	broad.mit.edu	37	X	153633815	153633815	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSCAM	1826	broad.mit.edu	37	21	41514230	41514230	+	Intron	DEL	A	-	-	rs79232614		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DST	667	broad.mit.edu	37	6	56481355	56481355	+	Intron	SNP	A	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTL	51514	broad.mit.edu	37	1	212273760	212273760	+	Silent	SNP	C	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELAVL3	1995	broad.mit.edu	37	19	11577474	11577474	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB1	2047	broad.mit.edu	37	3	134576772	134576772	+	Intron	DEL	A	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHX1	2052	broad.mit.edu	37	1	226027819	226027819	+	Intron	DEL	C	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERC1	23085	broad.mit.edu	37	12	1289831	1289831	+	Silent	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERGIC3	51614	broad.mit.edu	37	20	34130126	34130126	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM120B	84498	broad.mit.edu	37	6	170627473	170627473	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM127C	441518	broad.mit.edu	37	X	134156334	134156334	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM171B	165215	broad.mit.edu	37	2	187608303	187608303	+	Splice_Site	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92533300	92533300	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO25	26260	broad.mit.edu	37	8	408529	408529	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIGF	2277	broad.mit.edu	37	X	15364372	15364372	+	Silent	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ12825	440101	broad.mit.edu	37	12	54497545	54497546	+	Intron	INS	-	T	T	rs144888465	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC3B	64778	broad.mit.edu	37	3	172065056	172065056	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXN3	1112	broad.mit.edu	37	14	89647297	89647298	+	Intron	INS	-	AC	AC	rs148989169	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCLC	2729	broad.mit.edu	37	6	53379269	53379269	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDNF	2668	broad.mit.edu	37	5	37815776	37815776	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLA	2717	broad.mit.edu	37	X	100653424	100653424	+	Silent	SNP	A	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPRC6A	222545	broad.mit.edu	37	6	117113721	117113721	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2A1	2957	broad.mit.edu	37	14	81654241	81654244	+	Intron	DEL	ATCA	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCFC2	29915	broad.mit.edu	37	12	104481775	104481775	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR7B2	133558	broad.mit.edu	37	5	41039551	41039551	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGF	3082	broad.mit.edu	37	7	81334811	81334811	+	Silent	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPC	3183	broad.mit.edu	37	14	21725541	21725542	+	Intron	INS	-	A	A	rs151293628	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH5	27133	broad.mit.edu	37	14	63174557	63174557	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNS2	3788	broad.mit.edu	37	8	99440424	99440424	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHDRBS3	10656	broad.mit.edu	37	8	136594172	136594172	+	Silent	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT71	112802	broad.mit.edu	37	12	52943945	52943945	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMP2	3920	broad.mit.edu	37	X	119589315	119589315	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCT	3938	broad.mit.edu	37	2	136562486	136562486	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHX5	64211	broad.mit.edu	37	12	113909204	113909204	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC285692	285692	broad.mit.edu	37	5	9780785	9780786	+	Intron	INS	-	TGTGTG	TGTGTG	rs140187971	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC7	57554	broad.mit.edu	37	1	70300480	70300480	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSS	4047	broad.mit.edu	37	21	47611873	47611873	+	Silent	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP1	4052	broad.mit.edu	37	2	33173933	33173933	+	Intron	SNP	T	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP2	4053	broad.mit.edu	37	14	75044492	75044493	+	Intron	INS	-	A	A	rs144935602	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MANBA	4126	broad.mit.edu	37	4	103556367	103556368	+	Intron	INS	-	T	T	rs143140380	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM6	4175	broad.mit.edu	37	2	136598504	136598504	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC4	4585	broad.mit.edu	37	3	195477785	195477785	+	Silent	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH15	22989	broad.mit.edu	37	3	108112888	108112888	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO10	4651	broad.mit.edu	37	5	16893757	16893758	+	Intron	INS	-	AAG	AAG			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1F	4542	broad.mit.edu	37	19	8595413	8595413	+	Silent	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAALADL2	254827	broad.mit.edu	37	3	174814953	174814953	+	Silent	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBEAL1	65065	broad.mit.edu	37	2	204036657	204036657	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAM2	4685	broad.mit.edu	37	21	22807337	22807357	+	Intron	DEL	TTCATTTTTGGAGATAGAATA	-	-	rs73324866	byFrequency;by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR1	9611	broad.mit.edu	37	17	16052788	16052788	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1	4763	broad.mit.edu	37	17	29664521	29664521	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFKB2	4791	broad.mit.edu	37	10	104156244	104156244	+	Nonsense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN4X	57502	broad.mit.edu	37	X	6035994	6035995	+	Intron	INS	-	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR1H2	7376	broad.mit.edu	37	19	50883110	50883110	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSDHL	50814	broad.mit.edu	37	X	152031185	152031185	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4A15	81328	broad.mit.edu	37	11	55135668	55135668	+	Silent	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C15	81309	broad.mit.edu	37	11	55322231	55322231	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR9A4	130075	broad.mit.edu	37	7	141618909	141618909	+	Silent	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PALM2-AKAP2	445815	broad.mit.edu	37	9	112626340	112626341	+	Intron	INS	-	A	A	rs150719618		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB8	56128	broad.mit.edu	37	5	140559503	140559503	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD2	23037	broad.mit.edu	37	5	31891750	31891751	+	Intron	INS	-	GTG	GTG	rs144245494	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD3	267004	broad.mit.edu	37	10	50723381	50723381	+	Nonstop_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHEX	5251	broad.mit.edu	37	X	22245656	22245656	+	Silent	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK3	1263	broad.mit.edu	37	1	45270161	45270161	+	Nonsense_Mutation	SNP	C	A	A	rs17880829		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POF1B	79983	broad.mit.edu	37	X	84560880	84560880	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57255934	57255934	+	Intron	DEL	A	-	-	rs146345352		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57413830	57413831	+	Intron	DEL	TT	-	-	rs5876606		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57454042	57454042	+	Intron	DEL	G	-	-	rs67619850		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57464060	57464060	+	Intron	DEL	G	-	-	rs66854822		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRIM2	5558	broad.mit.edu	37	6	57488800	57488800	+	Intron	DEL	G	-	-	rs111409818		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPS1L1	221823	broad.mit.edu	37	7	18067261	18067261	+	Missense_Mutation	SNP	G	T	T	rs112075478	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRRG3	79057	broad.mit.edu	37	X	150869182	150869182	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAX	30062	broad.mit.edu	37	18	56939654	56939654	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RB1	5925	broad.mit.edu	37	13	48953791	48953791	+	Intron	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REG1A	5967	broad.mit.edu	37	2	79350262	79350262	+	Intron	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGAG1	57529	broad.mit.edu	37	X	109696973	109696973	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTP1	132112	broad.mit.edu	37	3	186917481	186917481	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN2A	6326	broad.mit.edu	37	2	166187865	166187865	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN2A	6326	broad.mit.edu	37	2	166187914	166187914	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN7A	6332	broad.mit.edu	37	2	167289191	167289191	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGOL2	151246	broad.mit.edu	37	2	201436706	201436706	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC10A7	84068	broad.mit.edu	37	4	147402555	147402563	+	Intron	DEL	TGCTGCTGC	-	-	rs112379130		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A3	64849	broad.mit.edu	37	20	45217842	45217842	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A6	10479	broad.mit.edu	37	X	135104854	135104854	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN5	162394	broad.mit.edu	37	17	33592660	33592660	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK2	84631	broad.mit.edu	37	X	144904453	144904453	+	Silent	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18883895	18883895	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNAPC4	6621	broad.mit.edu	37	9	139270916	139270916	+	Silent	SNP	A	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPACA1	81833	broad.mit.edu	37	6	88773812	88773812	+	Intron	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN4	57731	broad.mit.edu	37	19	41038196	41038196	+	Intron	DEL	G	-	-	rs66513027		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SR140	23350	broad.mit.edu	37	3	142769851	142769851	+	Missense_Mutation	SNP	A	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRGAP2	23380	broad.mit.edu	37	1	206621262	206621263	+	Intron	INS	-	A	A	rs139319509	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP5L	9515	broad.mit.edu	37	3	121126342	121126342	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT10	341359	broad.mit.edu	37	12	33579379	33579379	+	Nonsense_Mutation	SNP	A	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAGAP	117289	broad.mit.edu	37	6	159457645	159457645	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF15	6939	broad.mit.edu	37	20	590588	590588	+	Silent	SNP	G	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TET3	200424	broad.mit.edu	37	2	74326442	74326442	+	Frame_Shift_Del	DEL	A	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7577114	7577114	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPA1	8989	broad.mit.edu	37	8	72935136	72935136	+	3'UTR	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPA1	8989	broad.mit.edu	37	8	72937357	72937372	+	Intron	DEL	GTGTGTGTGTGTGTGC	-	-	rs72383045		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHR	7253	broad.mit.edu	37	14	81574763	81574763	+	Missense_Mutation	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBB4Q	56604	broad.mit.edu	37	4	190903926	190903926	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5D	137970	broad.mit.edu	37	8	35648015	35648015	+	Silent	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP16	10600	broad.mit.edu	37	21	30421097	30421097	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	58538974	58538982	+	IGR	DEL	TAATGGGAT	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	71791115	71791116	+	IGR	DEL	GT	-	-	rs66759686		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	103712482	103712483	+	IGR	INS	-	T	T	rs139079012	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	34696434	34696435	+	IGR	INS	-	TATT	TATT	rs150320454	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	35203974	35203999	+	IGR	DEL	CGCACACACAGACACGCGCGTGCGCG	-	-	rs78790250	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	56868237	56868237	+	IGR	DEL	A	-	-	rs35941894		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	62854309	62854309	+	IGR	DEL	T	-	-	rs34014135		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82582224	82582224	+	IGR	DEL	A	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	84331331	84331332	+	IGR	INS	-	G	G	rs144693989	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	96642139	96642140	+	IGR	INS	-	G	G	rs139043222	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	54410628	54410628	+	IGR	DEL	G	-	-	rs67047692		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	86895839	86895847	+	IGR	DEL	TGATGGTGG	-	-	rs77981613		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	870177	870178	+	IGR	INS	-	AACT	AACT			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	21551977	21551978	+	IGR	INS	-	T	T	rs112270065		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	70317882	70317883	+	IGR	DEL	TT	-	-	rs67839592		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	47260746	47260747	+	IGR	INS	-	T	T	rs142603458	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	58389306	58389307	+	IGR	DEL	TG	-	-	rs141035912		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	61738550	61738550	+	IGR	DEL	C	-	-	rs35471078		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	68562489	68562489	+	IGR	DEL	A	-	-	rs35534280		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	166804811	166804812	+	IGR	INS	-	CTT	CTT	rs142378471	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	175853527	175853529	+	IGR	DEL	TCC	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	30717100	30717101	+	IGR	DEL	AT	-	-	rs111798605		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	37014340	37014340	+	IGR	DEL	T	-	-	rs35311940		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	26201247	26201247	+	IGR	DEL	G	-	-	rs79780263		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	34443336	34443337	+	IGR	INS	-	T	T	rs140722215	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	111742573	111742574	+	IGR	INS	-	G	G	rs148578058	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	14323762	14323762	+	IGR	DEL	C	-	-	rs34037819		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	18524382	18524382	+	IGR	DEL	C	-	-	rs76594635		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190578545	190578546	+	IGR	INS	-	TG	TG	rs75843150		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	23127145	23127145	+	IGR	DEL	C	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	28038654	28038654	+	IGR	DEL	G	-	-	rs35440631		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	16030938	16030939	+	IGR	INS	-	C	C	rs142215698	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	2083128	2083129	+	IGR	DEL	TG	-	-	rs141330561		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	25910114	25910114	+	IGR	DEL	C	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	2592072	2592073	+	IGR	INS	-	GGAGAGC	GGAGAGC	rs143818497	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	26652624	26652624	+	IGR	DEL	G	-	-	rs34736698		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	29481012	29481012	+	IGR	DEL	G	-	-	rs143089585		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	30234948	30234951	+	IGR	DEL	TTGT	-	-	rs112637072		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	32911071	32911072	+	IGR	INS	-	GA	GA	rs141322472	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	37969021	37969024	+	IGR	DEL	CACA	-	-	rs35401667		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	44627950	44627950	+	IGR	DEL	T	-	-	rs11305682		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	46169231	46169231	+	IGR	DEL	T	-	-	rs71612323		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	6539447	6539448	+	IGR	INS	-	ATGG	ATGG	rs141706185	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	6790389	6790389	+	IGR	DEL	T	-	-	rs66681484		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	7113031	7113032	+	IGR	INS	-	ACAC	ACAC	rs138311276	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	156320254	156320254	+	IGR	DEL	T	-	-	rs11336379		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	57524230	57524231	+	IGR	INS	-	CAA	CAA	rs150481877		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	63023116	63023116	+	IGR	DEL	C	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	100952994	100952994	+	IGR	DEL	G	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	7367432	7367432	+	IGR	DEL	G	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	99353180	99353181	+	IGR	INS	-	T	T	rs146206327	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	123060733	123060734	+	IGR	INS	-	A	A	rs148174081		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	132197734	132197735	+	IGR	INS	-	TC	TC	rs146001300	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	84001332	84001335	+	IGR	DEL	AGAT	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	88050687	88050688	+	IGR	INS	-	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	47663941	47663942	+	IGR	INS	-	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9939798	9939798	+	IGR	DEL	T	-	-	rs78282484		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK3	65267	broad.mit.edu	37	X	54321231	54321231	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK3	65267	broad.mit.edu	37	X	54337558	54337558	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XKR4	114786	broad.mit.edu	37	8	56286961	56286961	+	Intron	DEL	G	-	-	rs117505542	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT1	64131	broad.mit.edu	37	16	17207444	17207456	+	Intron	DEL	CTAATGCCAGAGT	-	-			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB40	9923	broad.mit.edu	37	1	22852714	22852714	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF107	51427	broad.mit.edu	37	7	64166863	64166863	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF425	155054	broad.mit.edu	37	7	148801967	148801967	+	Silent	SNP	A	G	G			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57829275	57829275	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	35088281	35088281	+	Intron	DEL	G	-	-	rs74177167		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89544995	89544995	+	Intron	SNP	C	A	A			TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	20737648	20737649	+	Intron	INS	-	A	A	rs144512466	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	24026568	24026568	+	Intron	DEL	C	-	-	rs148869754		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	3446119	3446120	+	Intron	INS	-	TGA	TGA	rs139792392	by1000genomes	TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	109664037	109664038	+	Intron	DEL	GT	-	-	rs145198495		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	98825687	98825687	+	5'Flank	DEL	C	-	-	rs35459998		TCGA-17-Z027-01A-01W-0746-08	TCGA-17-Z027-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
