Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCB5	340273	broad.mit.edu	37	7	20668464	20668464	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACO1	48	broad.mit.edu	37	9	32423609	32423609	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACO1	48	broad.mit.edu	37	9	32431849	32431849	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AK7	122481	broad.mit.edu	37	14	96858464	96858464	+	5'UTR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKNAD1	254268	broad.mit.edu	37	1	109358674	109358674	+	3'UTR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKNAD1	254268	broad.mit.edu	37	1	109358772	109358772	+	3'UTR	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKNAD1	254268	broad.mit.edu	37	1	109358811	109358811	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALMS1	7840	broad.mit.edu	37	2	73830545	73830545	+	Intron	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMFR	267	broad.mit.edu	37	16	56436943	56436943	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP4S1	11154	broad.mit.edu	37	14	31542084	31542084	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP11B	89839	broad.mit.edu	37	15	30930957	30930957	+	3'UTR	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF12	23365	broad.mit.edu	37	11	120298837	120298837	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF2	9181	broad.mit.edu	37	1	155920411	155920411	+	Intron	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID1A	8289	broad.mit.edu	37	1	27088651	27088651	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARNT	405	broad.mit.edu	37	1	150789333	150789333	+	Frame_Shift_Del	DEL	G	-	-			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASB16	92591	broad.mit.edu	37	17	42248104	42248104	+	5'UTR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	177133601	177133601	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD3C	219293	broad.mit.edu	37	1	1387854	1387854	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATE1	11101	broad.mit.edu	37	10	123670659	123670659	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF3	467	broad.mit.edu	37	1	212792564	212792564	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10A	57194	broad.mit.edu	37	15	25958906	25958906	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP13A4	84239	broad.mit.edu	37	3	193210833	193210833	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1D	51382	broad.mit.edu	37	14	67807182	67807182	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8B3	148229	broad.mit.edu	37	19	1785556	1785556	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AZI1	22994	broad.mit.edu	37	17	79166231	79166231	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAX	581	broad.mit.edu	37	19	49464213	49464213	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BDNF	627	broad.mit.edu	37	11	27713962	27713962	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMPR1A	657	broad.mit.edu	37	10	88677025	88677025	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf37	145407	broad.mit.edu	37	14	58599890	58599890	+	Silent	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf2	23742	broad.mit.edu	37	15	24924444	24924444	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf93	90835	broad.mit.edu	37	16	30770954	30770954	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1R	715	broad.mit.edu	37	12	7188187	7188187	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf127	148345	broad.mit.edu	37	1	11008388	11008388	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C21orf81	391267	broad.mit.edu	37	21	15343760	15343760	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C2orf63	130162	broad.mit.edu	37	2	55439826	55439826	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3	718	broad.mit.edu	37	19	6707234	6707234	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C7	730	broad.mit.edu	37	5	40979811	40979811	+	Intron	SNP	T	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAND1	55832	broad.mit.edu	37	12	67699360	67699360	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARKD	55739	broad.mit.edu	37	13	111286885	111286885	+	Intron	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC83	220047	broad.mit.edu	37	11	85626533	85626533	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD46	4179	broad.mit.edu	37	1	207956598	207956598	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD99L2	83692	broad.mit.edu	37	X	149944650	149944650	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC20	991	broad.mit.edu	37	1	43826219	43826219	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42BPG	55561	broad.mit.edu	37	11	64603384	64603384	+	Intron	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDT1	81620	broad.mit.edu	37	16	88872241	88872241	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPF	1063	broad.mit.edu	37	1	214788288	214788288	+	Silent	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP290	80184	broad.mit.edu	37	12	88478639	88478639	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CES7	221223	broad.mit.edu	37	16	55905608	55905608	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD2	1106	broad.mit.edu	37	15	93515690	93515690	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNB2	1141	broad.mit.edu	37	1	154543728	154543728	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC4F	165530	broad.mit.edu	37	2	71046608	71046608	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COBLL1	22837	broad.mit.edu	37	2	165584560	165584560	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COBL	23242	broad.mit.edu	37	7	51096213	51096213	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COBL	23242	broad.mit.edu	37	7	51096593	51096593	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL23A1	91522	broad.mit.edu	37	5	177715114	177715114	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL25A1	84570	broad.mit.edu	37	4	109784503	109784503	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPNE3	8895	broad.mit.edu	37	8	87557202	87557202	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRB1	23418	broad.mit.edu	37	1	197411420	197411420	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIPAK	285464	broad.mit.edu	37	4	1389587	1389587	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34080078	34080078	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNA2	1496	broad.mit.edu	37	2	80101245	80101245	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNB1	1499	broad.mit.edu	37	3	41278227	41278227	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTPS	1503	broad.mit.edu	37	1	41456778	41456778	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CX3CR1	1524	broad.mit.edu	37	3	39307728	39307728	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP11B1	1584	broad.mit.edu	37	8	143958264	143958264	+	Silent	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTH3	9265	broad.mit.edu	37	7	6210316	6210316	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF17	80067	broad.mit.edu	37	2	172333470	172333470	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLRE1C	64421	broad.mit.edu	37	10	14978651	14978651	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND1B	163486	broad.mit.edu	37	1	197552179	197552179	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	31279101	31279101	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	32536068	32536068	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	32584085	32584085	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH7	56171	broad.mit.edu	37	2	196911987	196911987	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC2	27000	broad.mit.edu	37	7	102978310	102978310	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK11	139818	broad.mit.edu	37	X	117788871	117788871	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSC3	1825	broad.mit.edu	37	18	28602410	28602410	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSP	1832	broad.mit.edu	37	6	7581355	7581355	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUSP6	1848	broad.mit.edu	37	12	89743067	89743067	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYSF	8291	broad.mit.edu	37	2	71901354	71901354	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EAF2	55840	broad.mit.edu	37	3	121591540	121591540	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFCAB7	84455	broad.mit.edu	37	1	64017378	64017378	+	Intron	DEL	T	-	-			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFHB	151651	broad.mit.edu	37	3	19940970	19940970	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3L	51386	broad.mit.edu	37	22	38274173	38274173	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML1	2009	broad.mit.edu	37	14	100377660	100377660	+	Intron	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP300	2033	broad.mit.edu	37	22	41564289	41564289	+	Intron	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB2	2064	broad.mit.edu	37	17	37880981	37880982	+	In_Frame_Ins	INS	-	GCATACGTGATG	GCATACGTGATG			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EWSR1	2130	broad.mit.edu	37	22	29668239	29668239	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOSC6	118460	broad.mit.edu	37	16	70284909	70284909	+	3'UTR	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13B	2165	broad.mit.edu	37	1	197036345	197036345	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM13A	10144	broad.mit.edu	37	4	89669035	89669035	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM63B	54629	broad.mit.edu	37	15	59064389	59064389	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FASLG	356	broad.mit.edu	37	1	172633495	172633495	+	Frame_Shift_Del	DEL	A	-	-	rs35774809		TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FASN	2194	broad.mit.edu	37	17	80040601	80040601	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN1	2200	broad.mit.edu	37	15	48808320	48808321	+	Intron	INS	-	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGR3A	2214	broad.mit.edu	37	1	161518128	161518128	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG	2312	broad.mit.edu	37	1	152285020	152285020	+	Missense_Mutation	SNP	T	C	C	rs138055273	byFrequency	TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FNDC8	54752	broad.mit.edu	37	17	33454046	33454046	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1	2483	broad.mit.edu	37	4	190864558	190864558	+	Intron	SNP	T	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1	2483	broad.mit.edu	37	4	190864560	190864560	+	Intron	SNP	A	G	G	rs77715129		TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMD4A	55691	broad.mit.edu	37	10	13838429	13838429	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTL	2512	broad.mit.edu	37	19	49469412	49469412	+	Intron	SNP	G	C	C	rs77396842	byFrequency;by1000genomes	TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTL	2512	broad.mit.edu	37	19	49469553	49469553	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FTL	2512	broad.mit.edu	37	19	49469609	49469609	+	Silent	SNP	G	T	T	rs11553263		TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA5	2558	broad.mit.edu	37	15	27182355	27182355	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNTL2	117248	broad.mit.edu	37	3	16254293	16254293	+	Intron	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAN	8139	broad.mit.edu	37	16	81399218	81399218	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIPC3	126326	broad.mit.edu	37	19	3586442	3586442	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR179	440435	broad.mit.edu	37	17	36486375	36486375	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR45	11250	broad.mit.edu	37	2	105859054	105859054	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA3	2892	broad.mit.edu	37	X	122488843	122488843	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM1	2911	broad.mit.edu	37	6	146351273	146351273	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GTF2IRD1	9569	broad.mit.edu	37	7	73959046	73959046	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HACE1	57531	broad.mit.edu	37	6	105198404	105198404	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAGHL	84264	broad.mit.edu	37	16	777579	777579	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC6	10013	broad.mit.edu	37	X	48681322	48681322	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDAC7	51564	broad.mit.edu	37	12	48179570	48179570	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2P2	400322	broad.mit.edu	37	15	23313370	23313370	+	Intron	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEY1	23462	broad.mit.edu	37	8	80679680	80679680	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HHIPL2	79802	broad.mit.edu	37	1	222716812	222716812	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIP1	3092	broad.mit.edu	37	7	75203022	75203022	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2BC	8347	broad.mit.edu	37	6	26123793	26123793	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST2H2BA	337875	broad.mit.edu	37	1	120904695	120904695	+	5'Flank	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DPB1	3115	broad.mit.edu	37	6	33095818	33095818	+	Intron	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DPB1	3115	broad.mit.edu	37	6	33095825	33095825	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	186023068	186023068	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMGB2	3148	broad.mit.edu	37	4	174253151	174253151	+	3'UTR	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNF4A	3172	broad.mit.edu	37	20	42984468	42984468	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXA1	3198	broad.mit.edu	37	7	27134880	27134880	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HOXB6	3216	broad.mit.edu	37	17	46675091	46675091	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSD17B11	51170	broad.mit.edu	37	4	88295807	88295807	+	Intron	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPG2	3339	broad.mit.edu	37	1	22166366	22166366	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTT	3064	broad.mit.edu	37	4	3156082	3156082	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFIH1	64135	broad.mit.edu	37	2	163134108	163134108	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGF2R	3482	broad.mit.edu	37	6	160494683	160494683	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL10RB	3588	broad.mit.edu	37	21	34649001	34649001	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL10RB	3588	broad.mit.edu	37	21	34649200	34649200	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQGAP1	8826	broad.mit.edu	37	15	90969501	90969501	+	Intron	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH2	3698	broad.mit.edu	37	10	7759700	7759700	+	Silent	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN2	50618	broad.mit.edu	37	2	24557599	24557599	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5A	5927	broad.mit.edu	37	12	416587	416587	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0391	9692	broad.mit.edu	37	14	35739633	35739633	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF13B	23303	broad.mit.edu	37	8	29018159	29018159	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF20A	10112	broad.mit.edu	37	5	137520899	137520899	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIFAP3	22920	broad.mit.edu	37	1	170003513	170003513	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL1	57626	broad.mit.edu	37	13	70469331	70469331	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT1	3848	broad.mit.edu	37	12	53069427	53069427	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT75	9119	broad.mit.edu	37	12	52825905	52825905	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP8-1	337879	broad.mit.edu	37	21	32185280	32185280	+	3'UTR	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	6966263	6966263	+	Silent	SNP	G	A	A	rs149366807	byFrequency	TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LASS6	253782	broad.mit.edu	37	2	169571507	169571507	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCA5	167691	broad.mit.edu	37	6	80198599	80198599	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMBRD1	55788	broad.mit.edu	37	6	70415833	70415833	+	Intron	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMF1	64788	broad.mit.edu	37	16	919117	919117	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LMOD1	25802	broad.mit.edu	37	1	201868453	201868453	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC134466	134466	broad.mit.edu	37	5	150311305	150311305	+	3'UTR	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC200030	200030	broad.mit.edu	37	1	148349431	148349432	+	5'Flank	INS	-	G	G	rs67020224		TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC349196	349196	broad.mit.edu	37	8	7189797	7189797	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	22658292	22658292	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPHN3	23284	broad.mit.edu	37	4	62935742	62935742	+	Intron	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141441260	141441260	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA12	4111	broad.mit.edu	37	X	151899779	151899779	+	3'UTR	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEA12	4111	broad.mit.edu	37	X	151899795	151899795	+	3'UTR	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN2B2	23324	broad.mit.edu	37	4	6580191	6580191	+	Silent	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K2	5605	broad.mit.edu	37	19	4110460	4110460	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARVELD2	153562	broad.mit.edu	37	5	68720468	68720468	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL10	399818	broad.mit.edu	37	10	126479004	126479004	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL12	751071	broad.mit.edu	37	11	62435266	62435266	+	3'UTR	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL13	51603	broad.mit.edu	37	1	171761065	171761065	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD2A	84879	broad.mit.edu	37	1	40424304	40424304	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGA	23269	broad.mit.edu	37	15	41961679	41961679	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGA	23269	broad.mit.edu	37	15	42040834	42040834	+	Splice_Site	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR520G	574484	broad.mit.edu	37	19	54225506	54225506	+	RNA	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL	4297	broad.mit.edu	37	11	118363894	118363894	+	Frame_Shift_Del	DEL	A	-	-			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP13	4322	broad.mit.edu	37	11	102819958	102819958	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MORC1	27136	broad.mit.edu	37	3	108688496	108688496	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPDZ	8777	broad.mit.edu	37	9	13126722	13126722	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPS23	51649	broad.mit.edu	37	17	55917333	55917333	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MT1A	4489	broad.mit.edu	37	16	56673301	56673301	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MT1X	4501	broad.mit.edu	37	16	56716968	56716968	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH6	4624	broad.mit.edu	37	14	23874991	23874991	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NARS2	79731	broad.mit.edu	37	11	78204272	78204272	+	Intron	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCSTN	23385	broad.mit.edu	37	1	160322033	160322033	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL2	4753	broad.mit.edu	37	12	45097419	45097419	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1	4763	broad.mit.edu	37	17	29664477	29664477	+	Silent	SNP	T	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFIC	4782	broad.mit.edu	37	19	3381997	3381997	+	Silent	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFKBIZ	64332	broad.mit.edu	37	3	101571949	101571950	+	Frame_Shift_Ins	INS	-	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKX2-1	7080	broad.mit.edu	37	14	36988447	36988447	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP13	126204	broad.mit.edu	37	19	56435826	56435826	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP1	22861	broad.mit.edu	37	17	5445168	5445168	+	Intron	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOX1	27035	broad.mit.edu	37	X	100110955	100110955	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPM2	10361	broad.mit.edu	37	8	21890671	21890671	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRK	203447	broad.mit.edu	37	X	105167115	105167115	+	Silent	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRP2	8828	broad.mit.edu	37	2	206617758	206617758	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NT5C2	22978	broad.mit.edu	37	10	104857816	104857816	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUDT10	170685	broad.mit.edu	37	X	51076024	51076024	+	Silent	SNP	G	A	A	rs143435240	byFrequency;by1000genomes	TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUFIP2	57532	broad.mit.edu	37	17	27613864	27613864	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP210L	91181	broad.mit.edu	37	1	154125455	154125455	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPN3	23596	broad.mit.edu	37	1	241767856	241767856	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2F2	135948	broad.mit.edu	37	7	143633081	143633081	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4C3	256144	broad.mit.edu	37	11	48346598	48346598	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4D6	219983	broad.mit.edu	37	11	59224646	59224646	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4K13	390433	broad.mit.edu	37	14	20502887	20502887	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4Q3	441669	broad.mit.edu	37	14	20216038	20216038	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL10	114884	broad.mit.edu	37	3	31836441	31836441	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTX1	5013	broad.mit.edu	37	2	63280140	63280140	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXA1L	5018	broad.mit.edu	37	14	23235721	23235721	+	5'Flank	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK1	5122	broad.mit.edu	37	5	95764808	95764808	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144855783	144855783	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144994592	144994592	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRA	5156	broad.mit.edu	37	4	54880300	54880300	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZRN4	29951	broad.mit.edu	37	12	41967475	41967475	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD2L2	27039	broad.mit.edu	37	5	137235437	137235437	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA6	22874	broad.mit.edu	37	1	204216609	204216609	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG1	57480	broad.mit.edu	37	6	151089832	151089832	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK3	1263	broad.mit.edu	37	1	45267706	45267706	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLUNC	51297	broad.mit.edu	37	20	31825443	31825443	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLB	5423	broad.mit.edu	37	8	42212827	42212827	+	Intron	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLD1	5424	broad.mit.edu	37	19	50911948	50911948	+	Intron	DEL	T	-	-			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POR	5447	broad.mit.edu	37	7	75609617	75609617	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG6	5675	broad.mit.edu	37	19	43414552	43414552	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG9	5678	broad.mit.edu	37	19	43765803	43765803	+	Intron	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMA1	5682	broad.mit.edu	37	11	14632424	14632424	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMC3IP	29893	broad.mit.edu	37	17	40729545	40729545	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD11	5717	broad.mit.edu	37	17	30781559	30781559	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGR2	145482	broad.mit.edu	37	14	74340979	74340979	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK6	5753	broad.mit.edu	37	20	62168655	62168655	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN4	5775	broad.mit.edu	37	2	120643515	120643515	+	Intron	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRC	5788	broad.mit.edu	37	1	198668890	198668890	+	Intron	DEL	T	-	-			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PUM1	9698	broad.mit.edu	37	1	31441352	31441352	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PUS7L	83448	broad.mit.edu	37	12	44124206	44124206	+	Silent	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PWP1	11137	broad.mit.edu	37	12	108102817	108102817	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PYGB	5834	broad.mit.edu	37	20	25263896	25263896	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QSOX1	5768	broad.mit.edu	37	1	180166487	180166487	+	3'UTR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD54B	25788	broad.mit.edu	37	8	95406084	95406084	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALYL	138046	broad.mit.edu	37	8	85441893	85441893	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANGRF	29098	broad.mit.edu	37	17	8192632	8192661	+	In_Frame_Del	DEL	CTGTTCAGCCTCTCAGTTTGGAGAACCTGG	-	-	rs138959557	byFrequency;by1000genomes	TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RARB	5915	broad.mit.edu	37	3	25622028	25622028	+	Intron	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASL11B	65997	broad.mit.edu	37	4	53728649	53728649	+	5'UTR	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RB1	5925	broad.mit.edu	37	13	48942593	48942593	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS16	6004	broad.mit.edu	37	1	182571203	182571203	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNASEL	6041	broad.mit.edu	37	1	182555637	182555637	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF111	54778	broad.mit.edu	37	15	59323235	59323235	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF168	165918	broad.mit.edu	37	3	196199040	196199040	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROR2	4920	broad.mit.edu	37	9	94493098	94493098	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL15	6138	broad.mit.edu	37	3	23959312	23959312	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTDR1	27156	broad.mit.edu	37	22	23406339	23406339	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUSC1	23623	broad.mit.edu	37	1	155294809	155294809	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD9L	219285	broad.mit.edu	37	7	92763767	92763767	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBF2	81846	broad.mit.edu	37	11	9861153	9861153	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN11A	11280	broad.mit.edu	37	3	38938482	38938482	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC16A	9919	broad.mit.edu	37	9	139359059	139359059	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SESTD1	91404	broad.mit.edu	37	2	180014079	180014079	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD3	84193	broad.mit.edu	37	14	99927677	99927677	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3A1	10291	broad.mit.edu	37	22	30735373	30735373	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3A1	10291	broad.mit.edu	37	22	30736439	30736439	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3A1	10291	broad.mit.edu	37	22	30736454	30736454	+	Intron	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFTPC	6440	broad.mit.edu	37	8	22019333	22019333	+	5'UTR	SNP	T	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIPA1L1	26037	broad.mit.edu	37	14	72139160	72139160	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A9	56996	broad.mit.edu	37	7	100457570	100457570	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC17A9	63910	broad.mit.edu	37	20	61596969	61596969	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A1	6580	broad.mit.edu	37	6	160557534	160557534	+	Intron	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A3	1811	broad.mit.edu	37	7	107427166	107427166	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC26A3	1811	broad.mit.edu	37	7	107427402	107427402	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A13	91252	broad.mit.edu	37	11	47431696	47431696	+	Silent	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A1	27173	broad.mit.edu	37	1	153933326	153933326	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A12	159963	broad.mit.edu	37	11	26725075	26725076	+	Splice_Site	INS	-	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A3	6531	broad.mit.edu	37	5	1394836	1394836	+	3'UTR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A14	57709	broad.mit.edu	37	3	170216672	170216672	+	Silent	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A6	9057	broad.mit.edu	37	16	68330752	68330752	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A6	10479	broad.mit.edu	37	X	135115594	135115594	+	Missense_Mutation	SNP	A	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD4	4089	broad.mit.edu	37	18	48584552	48584552	+	Nonsense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA1	6594	broad.mit.edu	37	X	128582537	128582537	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCD3	6604	broad.mit.edu	37	7	150936248	150936248	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCD3	6604	broad.mit.edu	37	7	150936327	150936327	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG1	23049	broad.mit.edu	37	16	18882052	18882052	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX25	83891	broad.mit.edu	37	4	186168347	186168347	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP140	11262	broad.mit.edu	37	2	231135347	231135347	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPIB	6689	broad.mit.edu	37	19	50926966	50926966	+	Silent	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN5	51332	broad.mit.edu	37	15	42150739	42150739	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUOX	6821	broad.mit.edu	37	12	56398128	56398128	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF3	83860	broad.mit.edu	37	10	7860740	7860740	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D19	55296	broad.mit.edu	37	4	26675489	26675489	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF7	6932	broad.mit.edu	37	5	133480439	133480439	+	Intron	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEKT5	146279	broad.mit.edu	37	16	10769742	10769742	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGFBRAP1	9392	broad.mit.edu	37	2	105913056	105913056	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLK2	11011	broad.mit.edu	37	17	60655841	60655841	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132D	121256	broad.mit.edu	37	12	129558864	129558864	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM208	29100	broad.mit.edu	37	16	67261116	67261116	+	5'UTR	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM59	9528	broad.mit.edu	37	1	54497767	54497767	+	3'UTR	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNKS	8658	broad.mit.edu	37	8	9537386	9537386	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TREML1	340205	broad.mit.edu	37	6	41118012	41118012	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TREML1	340205	broad.mit.edu	37	6	41118143	41118143	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRO	7216	broad.mit.edu	37	X	54950106	54950106	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSC2	7249	broad.mit.edu	37	16	2122440	2122440	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21A	199223	broad.mit.edu	37	3	39159580	39159580	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBQLN1	29979	broad.mit.edu	37	9	86279969	86279970	+	Frame_Shift_Ins	INS	-	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBQLNL	143630	broad.mit.edu	37	11	5536678	5536678	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5038451	5038452	+	Intron	INS	-	TGC	TGC			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP20	27340	broad.mit.edu	37	12	101750280	101750280	+	Intron	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42672478	42672478	+	IGR	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	79698960	79698960	+	IGR	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20996370	20996370	+	IGR	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20996700	20996700	+	IGR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	20996796	20996796	+	IGR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	60164501	60164501	+	IGR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	75541851	75541851	+	IGR	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32823564	32823564	+	IGR	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33548257	33548257	+	IGR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25783930	25783930	+	IGR	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	6703202	6703202	+	IGR	SNP	T	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22499302	22499302	+	IGR	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	157044202	157044202	+	IGR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	32868618	32868618	+	IGR	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	48409046	48409046	+	IGR	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	130988522	130988522	+	IGR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	192873594	192873594	+	IGR	SNP	A	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	85995887	85995887	+	IGR	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	76165744	76165744	+	IGR	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	73139159	73139159	+	IGR	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	111389359	111389359	+	IGR	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44174511	44174512	+	IGR	DNP	TC	CT	CT			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VSIG2	23584	broad.mit.edu	37	11	124619682	124619682	+	Missense_Mutation	SNP	C	T	T	rs114520645	by1000genomes	TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WAPAL	23063	broad.mit.edu	37	10	88213132	88213132	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WAPAL	23063	broad.mit.edu	37	10	88213363	88213363	+	Intron	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WAPAL	23063	broad.mit.edu	37	10	88213467	88213467	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIST	7503	broad.mit.edu	37	X	73069127	73069127	+	RNA	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRCC5	7520	broad.mit.edu	37	2	217012854	217012854	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YSK4	80122	broad.mit.edu	37	2	135741406	135741406	+	Intron	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB45	84878	broad.mit.edu	37	19	59028392	59028392	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC11	23318	broad.mit.edu	37	1	52903785	52903785	+	Intron	SNP	T	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZEB2	9839	broad.mit.edu	37	2	145161555	145161555	+	Silent	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF180	7733	broad.mit.edu	37	19	44980651	44980651	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF648	127665	broad.mit.edu	37	1	182026921	182026921	+	Silent	SNP	G	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF836	162962	broad.mit.edu	37	19	52658555	52658555	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZXDA	7789	broad.mit.edu	37	X	57935303	57935303	+	Missense_Mutation	SNP	A	T	T			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	16890342	16890342	+	5'Flank	SNP	C	A	A			TCGA-05-5715-01A-01D-1625-08	TCGA-05-5715-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
