Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AADACL3	126767	broad.mit.edu	37	1	12785337	12785337	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB7	22	broad.mit.edu	37	X	74288884	74288884	+	Silent	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCSL	390110	broad.mit.edu	37	11	44080129	44080129	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM2A	123876	broad.mit.edu	37	16	20488788	20488788	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSM5	54988	broad.mit.edu	37	16	20440910	20440910	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTR10	55860	broad.mit.edu	37	14	58701086	58701086	+	Splice_Site	SNP	A	T	T	rs35928266		TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106135570	106135570	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS1	9510	broad.mit.edu	37	21	28213507	28213507	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY2	108	broad.mit.edu	37	5	7520955	7520955	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGBL1	123624	broad.mit.edu	37	15	86702096	86702096	+	Intron	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKNAD1	254268	broad.mit.edu	37	1	109359906	109359906	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMBN	258	broad.mit.edu	37	4	71464085	71464085	+	Silent	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC7	51434	broad.mit.edu	37	12	110819758	110819759	+	Intron	INS	-	G	G	rs111406162		TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD30A	91074	broad.mit.edu	37	10	37438705	37438705	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP12A	375318	broad.mit.edu	37	2	241631275	241631275	+	5'UTR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARRDC4	91947	broad.mit.edu	37	15	98508936	98508936	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP5C1	509	broad.mit.edu	37	10	7842009	7842009	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP5E	514	broad.mit.edu	37	20	57605535	57605535	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRNL1	26033	broad.mit.edu	37	10	117093795	117093795	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AZI1	22994	broad.mit.edu	37	17	79166468	79166468	+	Intron	DEL	G	-	-	rs3833101		TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCL9	607	broad.mit.edu	37	1	147096156	147096156	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf68	79741	broad.mit.edu	37	10	33015700	33015700	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf79	80217	broad.mit.edu	37	10	105890011	105890011	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf9	745	broad.mit.edu	37	11	61548502	61548502	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf196	149840	broad.mit.edu	37	20	5843983	5843983	+	Silent	SNP	C	A	A	rs138963473		TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf15	89876	broad.mit.edu	37	3	119422199	119422199	+	Intron	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA2D1	781	broad.mit.edu	37	7	81636981	81636981	+	Intron	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CADPS2	93664	broad.mit.edu	37	7	122078589	122078589	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALHM1	255022	broad.mit.edu	37	10	105218098	105218098	+	Silent	SNP	T	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAMKK1	84254	broad.mit.edu	37	17	3776587	3776587	+	Intron	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN9	10753	broad.mit.edu	37	1	230895275	230895275	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP9	842	broad.mit.edu	37	1	15834374	15834374	+	Silent	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNE1	898	broad.mit.edu	37	19	30313325	30313325	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD93	22918	broad.mit.edu	37	20	23064979	23064981	+	In_Frame_Del	DEL	CTT	-	-			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH10	1008	broad.mit.edu	37	5	24491685	24491685	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CECR2	27443	broad.mit.edu	37	22	18022446	18022446	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP97	79598	broad.mit.edu	37	3	101451280	101451280	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA7	1139	broad.mit.edu	37	15	32393596	32393596	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CKAP2L	150468	broad.mit.edu	37	2	113500284	113500284	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGA4	1262	broad.mit.edu	37	11	6262815	6262815	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN4	152330	broad.mit.edu	37	3	2908581	2908581	+	Silent	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL18A1	80781	broad.mit.edu	37	21	46895522	46895523	+	Intron	DEL	AT	-	-	rs145698477		TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL19A1	1310	broad.mit.edu	37	6	70881870	70881870	+	Silent	SNP	A	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A5	1287	broad.mit.edu	37	X	107935877	107935877	+	Intron	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CR1L	1379	broad.mit.edu	37	1	207885932	207885932	+	Intron	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	114326834	114326834	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	114326898	114326898	+	Silent	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTU2	348180	broad.mit.edu	37	16	88779859	88779859	+	Intron	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWH43	80157	broad.mit.edu	37	4	49018757	49018757	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEFB113	245927	broad.mit.edu	37	6	49937360	49937360	+	5'Flank	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEFB123	245936	broad.mit.edu	37	20	30037860	30037860	+	Silent	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHRS9	10170	broad.mit.edu	37	2	169948267	169948267	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISP1	84976	broad.mit.edu	37	1	223156419	223156419	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK7	85440	broad.mit.edu	37	1	62941485	62941485	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG2	1829	broad.mit.edu	37	18	29126289	29126289	+	Silent	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DTNA	1837	broad.mit.edu	37	18	32428228	32428228	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYRK4	8798	broad.mit.edu	37	12	4705942	4705942	+	Intron	SNP	T	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF3I	8668	broad.mit.edu	37	1	32694336	32694336	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP7	339221	broad.mit.edu	37	17	77709193	77709193	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA4	2043	broad.mit.edu	37	2	222307631	222307631	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA6	285220	broad.mit.edu	37	3	96945096	96945096	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB2	2048	broad.mit.edu	37	1	23219500	23219500	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERC1	23085	broad.mit.edu	37	12	1137746	1137746	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERC1	23085	broad.mit.edu	37	12	1137759	1137760	+	Intron	DNP	CC	TG	TG			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETFB	2109	broad.mit.edu	37	19	51853661	51853661	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXTL3	2137	broad.mit.edu	37	8	28574075	28574075	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM123C	205147	broad.mit.edu	37	2	131520541	131520541	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM154B	283726	broad.mit.edu	37	15	82574861	82574861	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM175B	23172	broad.mit.edu	37	10	126518133	126518133	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM179A	165186	broad.mit.edu	37	2	29268167	29268167	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM21C	253725	broad.mit.edu	37	10	46261063	46261063	+	Intron	SNP	A	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47C	442444	broad.mit.edu	37	X	37028222	37028222	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM78B	149297	broad.mit.edu	37	1	166135209	166135209	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM86D	692099	broad.mit.edu	37	3	75475783	75475783	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92539510	92539510	+	Intron	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FER1L6	654463	broad.mit.edu	37	8	124998366	124998366	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FFAR3	2865	broad.mit.edu	37	19	35849909	35849909	+	Silent	SNP	C	T	T	rs148149328		TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOLR1	2348	broad.mit.edu	37	11	71906939	71906939	+	Splice_Site	SNP	A	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRMPD4	9758	broad.mit.edu	37	X	12736241	12736241	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1A3	2982	broad.mit.edu	37	4	156631937	156631937	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCN1	348980	broad.mit.edu	37	5	45396782	45396782	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	186120681	186120681	+	Intron	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTT	3064	broad.mit.edu	37	4	3122943	3122943	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL18RAP	8807	broad.mit.edu	37	2	103061650	103061650	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL24	11009	broad.mit.edu	37	1	207073601	207073601	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INADL	10207	broad.mit.edu	37	1	62350083	62350083	+	Intron	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INPP4B	8821	broad.mit.edu	37	4	143033591	143033591	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGA8	8516	broad.mit.edu	37	10	15714661	15714661	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA1	3736	broad.mit.edu	37	12	5021088	5021088	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNC2	3747	broad.mit.edu	37	12	75444672	75444672	+	Silent	SNP	A	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK2	3776	broad.mit.edu	37	1	215259895	215259895	+	Silent	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10602310	10602310	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIDINS220	57498	broad.mit.edu	37	2	8890421	8890421	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK12	43849	broad.mit.edu	37	19	51532662	51532662	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT80	144501	broad.mit.edu	37	12	52567409	52567409	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP19-6	337973	broad.mit.edu	37	21	31913900	31913900	+	3'UTR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA1	284217	broad.mit.edu	37	18	6972983	6972983	+	Intron	DEL	C	-	-			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE3E	353145	broad.mit.edu	37	1	152538322	152538322	+	3'UTR	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC100130331	100130331	broad.mit.edu	37	1	238090307	238090307	+	RNA	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC649330	649330	broad.mit.edu	37	1	12907473	12907473	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRIT1	26103	broad.mit.edu	37	10	85993891	85993891	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	140995668	140995668	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141259382	141259382	+	Silent	SNP	A	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP1	4052	broad.mit.edu	37	2	33246130	33246130	+	Silent	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LUM	4060	broad.mit.edu	37	12	91502247	91502247	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP1S	55201	broad.mit.edu	37	19	17835735	17835735	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ME3	10873	broad.mit.edu	37	11	86267641	86267641	+	Missense_Mutation	SNP	C	T	T	rs150824447	byFrequency	TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL13	51603	broad.mit.edu	37	1	171753362	171753362	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141740570	141740570	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL49	740	broad.mit.edu	37	11	64892162	64892162	+	Intron	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTNR1B	4544	broad.mit.edu	37	11	92714459	92714459	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC17	140453	broad.mit.edu	37	7	100680433	100680433	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH2	4620	broad.mit.edu	37	17	10428126	10428126	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO3A	53904	broad.mit.edu	37	10	26432336	26432336	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO6	4646	broad.mit.edu	37	6	76596541	76596541	+	Intron	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAV3	89795	broad.mit.edu	37	12	78513025	78513025	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF1	55672	broad.mit.edu	37	1	16902905	16902905	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL1	4745	broad.mit.edu	37	11	21250864	21250864	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL2	4753	broad.mit.edu	37	12	44917237	44917242	+	In_Frame_Del	DEL	CTGTGC	-	-			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NETO1	81832	broad.mit.edu	37	18	70461611	70461611	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1	4763	broad.mit.edu	37	17	29661894	29661894	+	Frame_Shift_Del	DEL	C	-	-			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFIB	4781	broad.mit.edu	37	9	14313358	14313358	+	Intron	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247588207	247588207	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHS1	4868	broad.mit.edu	37	19	36322264	36322264	+	Missense_Mutation	SNP	C	A	A	rs115670171	by1000genomes	TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR1I3	9970	broad.mit.edu	37	1	161206192	161206192	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTN4	59277	broad.mit.edu	37	12	96059768	96059768	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTRK1	4914	broad.mit.edu	37	1	156845739	156845739	+	Intron	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP98	4928	broad.mit.edu	37	11	3714304	3714304	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR1L8	138881	broad.mit.edu	37	9	125330105	125330105	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52N2	390077	broad.mit.edu	37	11	5842280	5842280	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR9A2	135924	broad.mit.edu	37	7	142723355	142723355	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OVCH1	341350	broad.mit.edu	37	12	29624866	29624866	+	Silent	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
P4HA1	5033	broad.mit.edu	37	10	74810876	74810876	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH15	65217	broad.mit.edu	37	10	55996725	55996725	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGK2	5232	broad.mit.edu	37	6	49754110	49754110	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3AP1	118788	broad.mit.edu	37	10	98369672	98369672	+	Intron	SNP	A	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CG	5294	broad.mit.edu	37	7	106508507	106508507	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP5K1A	8394	broad.mit.edu	37	1	151204699	151204699	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47942012	47942012	+	Silent	SNP	T	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCL1	5334	broad.mit.edu	37	2	198948501	198948501	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLOD1	5351	broad.mit.edu	37	1	12012839	12012839	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131912379	131912379	+	Intron	SNP	C	T	T	rs142371428	by1000genomes	TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R15B	84919	broad.mit.edu	37	1	204379080	204379080	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM11	56981	broad.mit.edu	37	11	45246107	45246107	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDX6	9588	broad.mit.edu	37	1	173454450	173454450	+	Intron	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF6	24148	broad.mit.edu	37	20	62664298	62664298	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG8	440533	broad.mit.edu	37	19	43268074	43268074	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTBP1	5725	broad.mit.edu	37	19	803637	803637	+	Splice_Site	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGGTB	5876	broad.mit.edu	37	1	76251904	76251904	+	5'UTR	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD23B	5887	broad.mit.edu	37	9	110086380	110086380	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASGRF1	5923	broad.mit.edu	37	15	79288097	79288097	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM34	23029	broad.mit.edu	37	1	235295187	235295187	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM5	10181	broad.mit.edu	37	3	50145581	50145581	+	Splice_Site	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM5	10181	broad.mit.edu	37	3	50154766	50154766	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RC3H1	149041	broad.mit.edu	37	1	173931109	173931109	+	Silent	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RFX4	5992	broad.mit.edu	37	12	107082963	107082963	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGPD3	653489	broad.mit.edu	37	2	107049772	107049772	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGPD4	285190	broad.mit.edu	37	2	108488193	108488193	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF148	378925	broad.mit.edu	37	7	122342159	122342159	+	Nonsense_Mutation	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXRG	6258	broad.mit.edu	37	1	165389184	165389184	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	38934235	38934235	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237906792	237906792	+	Intron	SNP	C	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBNO1	55206	broad.mit.edu	37	12	123801796	123801796	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCARB2	950	broad.mit.edu	37	4	77089480	77089480	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SECISBP2L	9728	broad.mit.edu	37	15	49309002	49309002	+	Intron	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEL1L2	80343	broad.mit.edu	37	20	13899778	13899778	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA4C	54910	broad.mit.edu	37	2	97529783	97529783	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA6D	80031	broad.mit.edu	37	15	48056281	48056281	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA5	5104	broad.mit.edu	37	14	95056618	95056618	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A7	10723	broad.mit.edu	37	5	1065276	1065277	+	Intron	INS	-	AGGGGACAGTG	AGGGGACAGTG	rs150605410	by1000genomes	TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC2A7	155184	broad.mit.edu	37	1	9064913	9064913	+	Silent	SNP	G	T	T	rs139989195		TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC35F3	148641	broad.mit.edu	37	1	234041513	234041513	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC38A3	10991	broad.mit.edu	37	3	50257421	50257421	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A2	6524	broad.mit.edu	37	16	31500054	31500054	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A15	55117	broad.mit.edu	37	12	85255320	85255320	+	3'UTR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD5	4090	broad.mit.edu	37	5	135510366	135510366	+	Intron	SNP	A	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39281778	39281778	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG1	6674	broad.mit.edu	37	8	101195563	101195563	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPPL2A	84888	broad.mit.edu	37	15	51040396	51040396	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST6GALNAC5	81849	broad.mit.edu	37	1	77510030	77510030	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAP1	26228	broad.mit.edu	37	4	68456587	68456587	+	Intron	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULF2	55959	broad.mit.edu	37	20	46307439	46307439	+	Missense_Mutation	SNP	T	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152615182	152615182	+	Silent	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX19	9095	broad.mit.edu	37	1	168260408	168260408	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX22	50945	broad.mit.edu	37	X	79279693	79279693	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7B	80731	broad.mit.edu	37	2	138414680	138414680	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMM8A	1678	broad.mit.edu	37	X	100601582	100601582	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR4	7099	broad.mit.edu	37	9	120476501	120476501	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEFF2	23671	broad.mit.edu	37	2	192922312	192922312	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM80	283232	broad.mit.edu	37	11	698734	698734	+	Intron	SNP	T	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNN	63923	broad.mit.edu	37	1	175048874	175048874	+	Intron	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP1	7150	broad.mit.edu	37	20	39741460	39741460	+	Silent	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578203	7578203	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE2	93492	broad.mit.edu	37	13	20004702	20004702	+	Intron	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIML1	339976	broad.mit.edu	37	4	189064867	189064867	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSHR	7253	broad.mit.edu	37	14	81449235	81449235	+	Intron	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179614019	179614020	+	Frame_Shift_Ins	INS	-	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBA3D	113457	broad.mit.edu	37	2	132237134	132237134	+	Intron	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC93A	54346	broad.mit.edu	37	6	167709482	167709482	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP25	29761	broad.mit.edu	37	21	17205774	17205774	+	Missense_Mutation	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP26	83844	broad.mit.edu	37	X	132161641	132161641	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	38910401	38910401	+	IGR	SNP	G	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	23426278	23426278	+	IGR	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	56128688	56128688	+	IGR	SNP	G	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	56510228	56510228	+	IGR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	71373691	71373691	+	IGR	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	90848140	90848140	+	IGR	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	46844643	46844643	+	IGR	SNP	A	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22692215	22692215	+	IGR	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32489556	32489556	+	IGR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33408619	33408619	+	IGR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33605766	33605766	+	IGR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149262221	149262221	+	IGR	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10614907	10614907	+	IGR	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16348091	16348091	+	IGR	SNP	T	C	C			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	107314928	107314928	+	IGR	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	175175545	175175545	+	IGR	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	64196854	64196854	+	IGR	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	27537732	27537732	+	IGR	SNP	T	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65014444	65014444	+	IGR	SNP	A	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAN	1462	broad.mit.edu	37	5	82834850	82834850	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VCAN	1462	broad.mit.edu	37	5	82835757	82835757	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VMO1	284013	broad.mit.edu	37	17	4689448	4689449	+	Intron	DNP	CC	AA	AA			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR81	124997	broad.mit.edu	37	17	1634326	1634326	+	Intron	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168103381	168103381	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIRP2	129446	broad.mit.edu	37	2	168104724	168104724	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZG16B	124220	broad.mit.edu	37	16	2882201	2882201	+	3'UTR	SNP	G	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIM2	23619	broad.mit.edu	37	19	57286129	57286129	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF177	7730	broad.mit.edu	37	19	9491816	9491816	+	Intron	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF488	118738	broad.mit.edu	37	10	48370489	48370489	+	5'UTR	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF709	163051	broad.mit.edu	37	19	12575444	12575444	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF813	126017	broad.mit.edu	37	19	53994017	53994017	+	Silent	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57771017	57771017	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5068-01A-01D-1625-08	TCGA-50-5068-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
