Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCB5	340273	broad.mit.edu	37	7	20744513	20744513	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC2	1244	broad.mit.edu	37	10	101560182	101560182	+	Silent	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM10	102	broad.mit.edu	37	15	58889786	58889786	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM19	8728	broad.mit.edu	37	5	156847708	156847708	+	Intron	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106173620	106173620	+	RNA	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107049138	107049138	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	107122209	107122209	+	RNA	SNP	G	T	T	rs61746564		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADARB1	104	broad.mit.edu	37	21	46624492	46624492	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY9	115	broad.mit.edu	37	16	4057495	4057495	+	Silent	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGAP5	729092	broad.mit.edu	37	10	75457220	75457220	+	Intron	SNP	G	A	A	rs76156147		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114095577	114095577	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114238920	114238920	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD20B	729171	broad.mit.edu	37	2	95522956	95522956	+	5'Flank	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO3	63982	broad.mit.edu	37	11	26669460	26669460	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AP2M1	1173	broad.mit.edu	37	3	183898443	183898443	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APOB	338	broad.mit.edu	37	2	21234296	21234296	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AQP12B	653437	broad.mit.edu	37	2	241621974	241621975	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARAP2	116984	broad.mit.edu	37	4	36160539	36160539	+	Intron	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP32	9743	broad.mit.edu	37	11	128838914	128838914	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID2	196528	broad.mit.edu	37	12	46290734	46290734	+	Intron	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN1	460	broad.mit.edu	37	1	176998715	176998715	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6AP1	537	broad.mit.edu	37	X	153662571	153662571	+	Silent	SNP	C	T	T	rs138051216		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B4GALT6	9331	broad.mit.edu	37	18	29206995	29206995	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL1	80341	broad.mit.edu	37	20	31606667	31606667	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BPIL3	128859	broad.mit.edu	37	20	31626778	31626778	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf58	148362	broad.mit.edu	37	1	222902905	222902905	+	Intron	SNP	A	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf94	84970	broad.mit.edu	37	1	34666416	34666416	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf36	285600	broad.mit.edu	37	5	93928834	93928834	+	Intron	SNP	T	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1G	8913	broad.mit.edu	37	17	48649200	48649200	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNG3	10368	broad.mit.edu	37	16	24372630	24372630	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN6	827	broad.mit.edu	37	X	110494814	110494824	+	Frame_Shift_Del	DEL	AGGGGTTTCTC	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBX2	84733	broad.mit.edu	37	17	77758474	77758474	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC41	51134	broad.mit.edu	37	12	94772782	94772782	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT4	10575	broad.mit.edu	37	2	62095865	62095865	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD109	135228	broad.mit.edu	37	6	74493584	74493584	+	Intron	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD2	1106	broad.mit.edu	37	15	93548001	93548001	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRND	1144	broad.mit.edu	37	2	233396385	233396385	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN2	6900	broad.mit.edu	37	1	205039502	205039502	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPS1	1373	broad.mit.edu	37	2	211533037	211533037	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRX	1406	broad.mit.edu	37	19	48339553	48339553	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CT45A1	541466	broad.mit.edu	37	X	134856719	134856719	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNND2	1501	broad.mit.edu	37	5	11082709	11082709	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUBN	8029	broad.mit.edu	37	10	16990447	16990447	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWC27	10283	broad.mit.edu	37	5	64267586	64267586	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP27A1	1593	broad.mit.edu	37	2	219647313	219647313	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAGLB	221955	broad.mit.edu	37	7	6505557	6505557	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAP3	7818	broad.mit.edu	37	1	155671942	155671942	+	Intron	DEL	T	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGAT2	84649	broad.mit.edu	37	11	75511354	75511354	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX34	9704	broad.mit.edu	37	19	47879727	47879727	+	Missense_Mutation	SNP	G	A	A	rs149884083	byFrequency;by1000genomes	TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC10	54431	broad.mit.edu	37	2	183597152	183597152	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOK5	55816	broad.mit.edu	37	20	53226851	53226851	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DRAP1	10589	broad.mit.edu	37	11	65688003	65688003	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG3	1830	broad.mit.edu	37	18	29054174	29054174	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUT	1854	broad.mit.edu	37	15	48626582	48626582	+	Intron	SNP	T	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1A2	1917	broad.mit.edu	37	20	62126186	62126186	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2AK4	440275	broad.mit.edu	37	15	40284993	40284993	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA3	2042	broad.mit.edu	37	3	89448468	89448468	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA7	2045	broad.mit.edu	37	6	93973490	93973490	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERO1LB	56605	broad.mit.edu	37	1	236415435	236415436	+	Intron	INS	-	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETFA	2108	broad.mit.edu	37	15	76553797	76553797	+	Intron	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVI5	7813	broad.mit.edu	37	1	93202298	93202298	+	Intron	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F13B	2165	broad.mit.edu	37	1	197029965	197029965	+	Intron	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F7	2155	broad.mit.edu	37	13	113773364	113773364	+	3'UTR	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM113A	64773	broad.mit.edu	37	20	2818852	2818853	+	Intron	INS	-	C	C	rs145876762	by1000genomes	TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM135B	51059	broad.mit.edu	37	8	139155457	139155457	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM193A	8603	broad.mit.edu	37	4	2695633	2695633	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAP	2191	broad.mit.edu	37	2	163040047	163040047	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLT4	2324	broad.mit.edu	37	5	180053085	180053085	+	Intron	SNP	C	A	A	rs150471862		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRAS1	80144	broad.mit.edu	37	4	79428721	79428721	+	Nonsense_Mutation	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAPVD1	26130	broad.mit.edu	37	9	128025911	128025911	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNG4	2786	broad.mit.edu	37	1	235715664	235715664	+	Intron	SNP	A	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPC4	2239	broad.mit.edu	37	X	132437409	132437409	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR98	84059	broad.mit.edu	37	5	90020785	90020785	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRK5	2869	broad.mit.edu	37	10	121196346	121196346	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HDGFRP2	84717	broad.mit.edu	37	19	4493990	4493990	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGF	3082	broad.mit.edu	37	7	81336755	81336755	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIP1	3092	broad.mit.edu	37	7	75183380	75183380	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H4J	8363	broad.mit.edu	37	6	27792201	27792201	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL6R	3570	broad.mit.edu	37	1	154401899	154401899	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INADL	10207	broad.mit.edu	37	1	62235060	62235060	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO8	10526	broad.mit.edu	37	12	30814173	30814173	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAD	3681	broad.mit.edu	37	16	31424071	31424071	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB8	3696	broad.mit.edu	37	7	20418673	20418673	+	Splice_Site	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN1	6453	broad.mit.edu	37	21	35107553	35107553	+	Intron	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JUP	3728	broad.mit.edu	37	17	39845341	39845341	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNA5	3741	broad.mit.edu	37	12	5154154	5154155	+	Nonsense_Mutation	DNP	CT	TA	TA			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ10	3766	broad.mit.edu	37	1	160011167	160011167	+	3'UTR	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0240	23506	broad.mit.edu	37	6	42797677	42797677	+	Nonsense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1715	80856	broad.mit.edu	37	2	176812423	176812423	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF2B	84643	broad.mit.edu	37	17	51900368	51900368	+	5'UTR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIT	3815	broad.mit.edu	37	4	55593344	55593344	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398285	25398285	+	Missense_Mutation	SNP	C	A	A	rs121913530		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
L3MBTL4	91133	broad.mit.edu	37	18	6241361	6241361	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIMCH1	22998	broad.mit.edu	37	4	41687893	41687893	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC643955	643955	broad.mit.edu	37	7	62758544	62758545	+	Intron	DNP	GG	TT	TT			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC643955	643955	broad.mit.edu	37	7	62758678	62758678	+	Silent	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC644936	644936	broad.mit.edu	37	5	79596032	79596032	+	Missense_Mutation	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC645752	645752	broad.mit.edu	37	15	78210825	78210825	+	Silent	SNP	A	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC1	9947	broad.mit.edu	37	X	140995628	140995628	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MALAT1	378938	broad.mit.edu	37	11	65273658	65273659	+	RNA	INS	-	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MC3R	4159	broad.mit.edu	37	20	54824041	54824041	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIA3	375056	broad.mit.edu	37	1	222825234	222825234	+	Intron	DEL	G	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKI67	4288	broad.mit.edu	37	10	129903806	129903806	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MKI67	4288	broad.mit.edu	37	10	129905293	129905293	+	Nonsense_Mutation	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP2	4313	broad.mit.edu	37	16	55525643	55525644	+	Intron	DNP	GG	TT	TT			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRGPRX1	259249	broad.mit.edu	37	11	18956320	18956320	+	Frame_Shift_Del	DEL	G	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A1	931	broad.mit.edu	37	11	60230098	60230098	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR14	64419	broad.mit.edu	37	3	9704014	9704014	+	Silent	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR7	9108	broad.mit.edu	37	8	17168856	17168856	+	Intron	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9075084	9075084	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MVD	4597	broad.mit.edu	37	16	88722721	88722721	+	Intron	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST1	84148	broad.mit.edu	37	16	31139285	31139285	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAP1L4	4676	broad.mit.edu	37	11	2999611	2999611	+	Intron	SNP	A	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOA6	23054	broad.mit.edu	37	20	33345744	33345744	+	Silent	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NETO2	81831	broad.mit.edu	37	16	47165747	47165747	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NME7	29922	broad.mit.edu	37	1	169279383	169279383	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR13D1	286365	broad.mit.edu	37	9	107457561	107457561	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2L13	284521	broad.mit.edu	37	1	248167198	248167198	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4M2	390538	broad.mit.edu	37	15	22368728	22368728	+	Silent	SNP	A	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR7E24	26648	broad.mit.edu	37	19	9362240	9362240	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8D1	283159	broad.mit.edu	37	11	124180714	124180714	+	5'Flank	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8I2	120586	broad.mit.edu	37	11	55860658	55860658	+	5'Flank	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ORC3L	23595	broad.mit.edu	37	6	88313275	88313275	+	Intron	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTUD7A	161725	broad.mit.edu	37	15	31793813	31793813	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OXTR	5021	broad.mit.edu	37	3	8809379	8809379	+	Silent	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA3	56112	broad.mit.edu	37	5	140723683	140723683	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE1C	5137	broad.mit.edu	37	7	31877567	31877567	+	Silent	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	145015767	145015767	+	Intron	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKG1	5260	broad.mit.edu	37	7	56149703	56149703	+	Silent	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PION	54103	broad.mit.edu	37	7	76950085	76950085	+	Silent	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIWIL1	9271	broad.mit.edu	37	12	130851567	130851567	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLB1	151056	broad.mit.edu	37	2	28748151	28748151	+	Silent	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLN	353497	broad.mit.edu	37	4	2209684	2209684	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPARGC1B	133522	broad.mit.edu	37	5	149219550	149219550	+	Intron	DEL	C	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIA1	8500	broad.mit.edu	37	11	70118639	70118639	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP4R4	57718	broad.mit.edu	37	14	94642347	94642347	+	Intron	SNP	A	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PQLC1	80148	broad.mit.edu	37	18	77679237	77679237	+	Silent	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROCA1	147011	broad.mit.edu	37	17	27031657	27031660	+	Intron	DEL	GAAG	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG11	5680	broad.mit.edu	37	19	43519460	43519460	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTENP1	11191	broad.mit.edu	37	9	33676271	33676271	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK2B	2185	broad.mit.edu	37	8	27293368	27293368	+	Intron	DEL	A	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN9	5780	broad.mit.edu	37	15	75761025	75761025	+	3'UTR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRD	5789	broad.mit.edu	37	9	8376557	8376557	+	Intron	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRD	5789	broad.mit.edu	37	9	8521415	8521415	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRG	5793	broad.mit.edu	37	3	62189079	62189079	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRT	11122	broad.mit.edu	37	20	41420129	41420129	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PVALB	5816	broad.mit.edu	37	22	37196917	37196917	+	3'UTR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDN	7837	broad.mit.edu	37	2	1652105	1652105	+	Silent	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS2	9699	broad.mit.edu	37	8	104928660	104928660	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS2	9699	broad.mit.edu	37	8	104987763	104987763	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RMND5A	64795	broad.mit.edu	37	2	87122121	87122121	+	Intron	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPUSD4	84881	broad.mit.edu	37	11	126080612	126080615	+	Intron	DEL	TTAT	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSAD1	55316	broad.mit.edu	37	17	48556915	48556915	+	Intron	SNP	T	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUNX2	860	broad.mit.edu	37	6	45480133	45480133	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237777543	237777543	+	Silent	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN3A	6328	broad.mit.edu	37	2	166032577	166032578	+	Intron	INS	-	AA	AA			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC31B	25956	broad.mit.edu	37	10	102265086	102265086	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT7	989	broad.mit.edu	37	7	35923396	35923397	+	Intron	INS	-	T	T	rs35686699		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERAC1	84947	broad.mit.edu	37	6	158565513	158565514	+	Intron	INS	-	AACTGA	AACTGA			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINB2	5055	broad.mit.edu	37	18	61564605	61564605	+	Intron	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD1A	9739	broad.mit.edu	37	16	30992258	30992258	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SF3B4	10262	broad.mit.edu	37	1	149898433	149898433	+	Missense_Mutation	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFTPC	6440	broad.mit.edu	37	8	22020323	22020327	+	Intron	DEL	CTGTC	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A3	64849	broad.mit.edu	37	20	45221081	45221081	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA5	8467	broad.mit.edu	37	4	144445675	144445675	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNED1	25992	broad.mit.edu	37	2	242009519	242009519	+	Silent	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP27	11017	broad.mit.edu	37	2	70130403	70130403	+	Intron	SNP	T	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOHLH2	54937	broad.mit.edu	37	13	36788621	36788621	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA18	132671	broad.mit.edu	37	4	52943040	52943040	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA5	166378	broad.mit.edu	37	4	123855380	123855380	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA6	54558	broad.mit.edu	37	1	48764544	48764556	+	Frame_Shift_Del	DEL	GCCACGTGGCTGC	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SREBF1	6720	broad.mit.edu	37	17	17720399	17720399	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX5	6758	broad.mit.edu	37	X	48053792	48053792	+	Intron	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG3	10734	broad.mit.edu	37	7	99786261	99786261	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK11	6794	broad.mit.edu	37	19	1220448	1220448	+	Missense_Mutation	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SULT1A3	6818	broad.mit.edu	37	16	30206006	30206006	+	5'UTR	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64449237	64449238	+	Intron	INS	-	A	A	rs71444636		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNJ1	8867	broad.mit.edu	37	21	34004181	34004181	+	Intron	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TADA1	117143	broad.mit.edu	37	1	166838923	166838924	+	Intron	INS	-	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAGAP	117289	broad.mit.edu	37	6	159456981	159456981	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D19	55296	broad.mit.edu	37	4	26622430	26622430	+	Intron	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFDP1	7027	broad.mit.edu	37	13	114290924	114290925	+	Missense_Mutation	DNP	GG	TT	TT			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFPT	29844	broad.mit.edu	37	19	54617764	54617765	+	Intron	INS	-	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLK1	9874	broad.mit.edu	37	2	171854326	171854337	+	Splice_Site	DEL	GTAAATACCTGT	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM53	79639	broad.mit.edu	37	1	45120854	45120854	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNNI3K	51086	broad.mit.edu	37	1	74819610	74819610	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNN	63923	broad.mit.edu	37	1	175048765	175048765	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIO	7204	broad.mit.edu	37	5	14359507	14359507	+	Missense_Mutation	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIP13	9319	broad.mit.edu	37	5	908017	908017	+	Intron	DEL	G	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPA1	8989	broad.mit.edu	37	8	72975820	72975820	+	Intron	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM7	54822	broad.mit.edu	37	15	50870772	50870772	+	Intron	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV5	56302	broad.mit.edu	37	7	142627055	142627055	+	Intron	SNP	C	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN19	144448	broad.mit.edu	37	12	85413328	85413329	+	Intron	DNP	CC	AA	AA			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21B	79809	broad.mit.edu	37	2	166747433	166747433	+	Missense_Mutation	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL9	164395	broad.mit.edu	37	20	30510852	30510852	+	Missense_Mutation	SNP	A	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGT2B4	7363	broad.mit.edu	37	4	70361157	70361157	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP6	9098	broad.mit.edu	37	17	5064781	5064781	+	Intron	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55783198	55783198	+	IGR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	71870264	71870264	+	IGR	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80717602	80717602	+	IGR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	47033457	47033458	+	IGR	INS	-	T	T	rs145501666		TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	51441649	51441649	+	IGR	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	20679421	20679421	+	IGR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	49024	49024	+	IGR	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20873816	20873816	+	IGR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149091538	149091538	+	IGR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	14757422	14757422	+	IGR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	106869736	106869736	+	IGR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	184125931	184125931	+	IGR	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	91800583	91800583	+	IGR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	92031308	92031308	+	IGR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	118496571	118496571	+	IGR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	182444164	182444164	+	IGR	SNP	T	C	C	rs141850231	by1000genomes	TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	126508287	126508287	+	IGR	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	50571336	50571336	+	IGR	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	56719124	56719124	+	IGR	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	56817703	56817703	+	IGR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	50880999	50880999	+	IGR	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44114597	44114597	+	IGR	SNP	A	G	G			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	44174864	44174864	+	IGR	SNP	G	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	506012	506012	+	IGR	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VHLL	391104	broad.mit.edu	37	1	156268923	156268923	+	Missense_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100108540	100108540	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100204993	100204993	+	Intron	SNP	T	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VWA1	64856	broad.mit.edu	37	1	1372746	1372746	+	Silent	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85654502	85654502	+	Intron	SNP	A	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WFDC12	128488	broad.mit.edu	37	20	43752488	43752488	+	Nonstop_Mutation	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WNK4	65266	broad.mit.edu	37	17	40936667	40936667	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XYLT1	64131	broad.mit.edu	37	16	17221516	17221516	+	Intron	SNP	C	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBED4	9889	broad.mit.edu	37	22	50277679	50277679	+	Frame_Shift_Del	DEL	T	-	-			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC11	23318	broad.mit.edu	37	1	52959258	52959258	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZEB2	9839	broad.mit.edu	37	2	145162637	145162637	+	Intron	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF276	92822	broad.mit.edu	37	16	89795695	89795695	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF350	59348	broad.mit.edu	37	19	52468837	52468837	+	Missense_Mutation	SNP	T	C	C			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF789	285989	broad.mit.edu	37	7	99077308	99077308	+	Missense_Mutation	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZRANB2	9406	broad.mit.edu	37	1	71546733	71546733	+	5'UTR	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22279664	22279664	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	20490577	20490577	+	RNA	SNP	C	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143189465	143189465	+	Intron	SNP	G	A	A			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	65226641	65226641	+	Intron	SNP	G	T	T			TCGA-50-5932-01A-11D-1753-08	TCGA-50-5932-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
