Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAM9	8754	broad.mit.edu	37	8	38959519	38959519	+	Intron	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS20	80070	broad.mit.edu	37	12	43837660	43837660	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL1	92949	broad.mit.edu	37	9	18675909	18675909	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGT	183	broad.mit.edu	37	1	230841597	230841597	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKDD1A	348094	broad.mit.edu	37	15	65208038	65208038	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V0A2	23545	broad.mit.edu	37	12	124218407	124218407	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8B3	148229	broad.mit.edu	37	19	1789738	1789738	+	Intron	SNP	G	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BBS2	583	broad.mit.edu	37	16	56536033	56536034	+	Intron	DEL	AG	-	-			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf114	399726	broad.mit.edu	37	10	21784478	21784478	+	3'UTR	SNP	G	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf137	26098	broad.mit.edu	37	10	127426974	127426974	+	Silent	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1QB	713	broad.mit.edu	37	1	22987946	22987946	+	3'UTR	SNP	A	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBWD1	55871	broad.mit.edu	37	9	164038	164038	+	Splice_Site	SNP	C	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK17	5128	broad.mit.edu	37	12	96694172	96694172	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN2A	1029	broad.mit.edu	37	9	21971111	21971111	+	Missense_Mutation	SNP	G	A	A	rs121913385		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDS1	1040	broad.mit.edu	37	4	85552877	85552877	+	Intron	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNB4	1143	broad.mit.edu	37	15	78927768	78927768	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHST12	55501	broad.mit.edu	37	7	2472309	2472309	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLVS1	157807	broad.mit.edu	37	8	62371045	62371045	+	Silent	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNN3	1266	broad.mit.edu	37	1	95363438	95363438	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A2	1284	broad.mit.edu	37	13	111090845	111090845	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A2	1284	broad.mit.edu	37	13	111154090	111154090	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A2	1292	broad.mit.edu	37	21	47544502	47544502	+	Intron	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYBG3	131544	broad.mit.edu	37	3	97634316	97634317	+	Intron	INS	-	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF2RB	1439	broad.mit.edu	37	22	37319417	37319417	+	Intron	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CXCL6	6372	broad.mit.edu	37	4	74702790	74702790	+	Silent	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2A6	1548	broad.mit.edu	37	19	41351918	41351918	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTIP	9595	broad.mit.edu	37	2	158291128	158291128	+	Intron	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH2	117154	broad.mit.edu	37	X	86087200	86087200	+	3'UTR	SNP	T	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDR1	780	broad.mit.edu	37	6	30860994	30860994	+	Intron	DEL	C	-	-			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND4A	10260	broad.mit.edu	37	15	66044844	66044844	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND5A	23258	broad.mit.edu	37	11	9166648	9166648	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGAT1	8694	broad.mit.edu	37	8	145540826	145540827	+	Intron	DEL	CA	-	-			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIAPH1	1729	broad.mit.edu	37	5	140966598	140966598	+	Intron	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIO2	1734	broad.mit.edu	37	14	80672113	80672113	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DKK2	27123	broad.mit.edu	37	4	107846995	107846995	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMT3B	1789	broad.mit.edu	37	20	31374365	31374365	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSG4	147409	broad.mit.edu	37	18	28991295	28991295	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DUOX2	50506	broad.mit.edu	37	15	45405197	45405197	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDC4	23644	broad.mit.edu	37	16	67912194	67912194	+	Intron	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2AK4	440275	broad.mit.edu	37	15	40284374	40284374	+	Splice_Site	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA8	2046	broad.mit.edu	37	1	22927332	22927332	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB4	2066	broad.mit.edu	37	2	212538081	212538081	+	Intron	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERCC5	2073	broad.mit.edu	37	13	103514715	103514715	+	Missense_Mutation	SNP	G	T	T	rs145157335		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM184A	79632	broad.mit.edu	37	6	119295858	119295858	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM75A2	642265	broad.mit.edu	37	9	39361018	39361018	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FARP1	10160	broad.mit.edu	37	13	98896791	98896791	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO10	26267	broad.mit.edu	37	9	37541161	37541161	+	Intron	SNP	C	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO10	26267	broad.mit.edu	37	9	37541372	37541372	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO7	25793	broad.mit.edu	37	22	32871329	32871329	+	Intron	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOSB	2354	broad.mit.edu	37	19	45973796	45973796	+	Intron	SNP	G	T	T	rs149541859	by1000genomes	TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRAS1	80144	broad.mit.edu	37	4	79301213	79301213	+	Intron	SNP	A	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FSTL4	23105	broad.mit.edu	37	5	132736615	132736615	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GIMAP7	168537	broad.mit.edu	37	7	150210546	150210546	+	5'Flank	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GNAO1	2775	broad.mit.edu	37	16	56374946	56374946	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR45	11250	broad.mit.edu	37	2	105859409	105859409	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC2	8924	broad.mit.edu	37	15	28421942	28421942	+	Intron	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMX2	3167	broad.mit.edu	37	10	124907981	124907981	+	Silent	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSF1	3297	broad.mit.edu	37	8	145534983	145534983	+	Intron	SNP	T	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INHBB	3625	broad.mit.edu	37	2	121107519	121107519	+	3'UTR	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRAK3	11213	broad.mit.edu	37	12	66621892	66621892	+	Intron	SNP	T	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JAG1	182	broad.mit.edu	37	20	10637059	10637060	+	Frame_Shift_Ins	INS	-	GA	GA	rs34271232		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH2	3757	broad.mit.edu	37	7	150649481	150649481	+	Intron	SNP	C	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5B	10765	broad.mit.edu	37	1	202699065	202699065	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0913	23053	broad.mit.edu	37	10	75550806	75550807	+	Frame_Shift_Ins	INS	-	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1804	84451	broad.mit.edu	37	1	233482122	233482122	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIT	3815	broad.mit.edu	37	4	55598210	55598211	+	Intron	DEL	GA	-	-	rs71662297		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRAS	3845	broad.mit.edu	37	12	25398284	25398284	+	Missense_Mutation	SNP	C	A	A	rs121913529		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE4A	199834	broad.mit.edu	37	1	152681756	152681756	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LEMD3	23592	broad.mit.edu	37	12	65609690	65609690	+	Intron	SNP	A	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIMS1	3987	broad.mit.edu	37	2	109278678	109278678	+	Intron	SNP	G	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC283922	283922	broad.mit.edu	37	16	74385981	74385981	+	5'UTR	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC646214	646214	broad.mit.edu	37	15	21936936	21936936	+	RNA	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCM4	4173	broad.mit.edu	37	8	48887526	48887526	+	Intron	SNP	C	A	A	rs17287739		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEFV	4210	broad.mit.edu	37	16	3304666	3304666	+	Silent	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
METTL14	57721	broad.mit.edu	37	4	119626806	119626806	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEX3B	84206	broad.mit.edu	37	15	82336228	82336228	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MORC3	23515	broad.mit.edu	37	21	37741350	37741350	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MSTO2P	100129405	broad.mit.edu	37	1	155718077	155718077	+	3'UTR	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR15	22909	broad.mit.edu	37	15	31220869	31220874	+	Intron	DEL	TGCCCC	-	-			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH7B	57644	broad.mit.edu	37	20	33570262	33570262	+	Silent	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA11	84779	broad.mit.edu	37	4	80246366	80246366	+	Silent	SNP	T	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAGA	4668	broad.mit.edu	37	22	42456899	42456899	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	145112277	145112277	+	Intron	SNP	T	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDUFV1	4723	broad.mit.edu	37	11	67378532	67378532	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEDD8	4738	broad.mit.edu	37	14	24687421	24687421	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKX2-1	7080	broad.mit.edu	37	14	36988339	36988340	+	Frame_Shift_Ins	INS	-	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRN1	51299	broad.mit.edu	37	6	6006965	6006965	+	Silent	SNP	G	A	A	rs144443923		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP43	348995	broad.mit.edu	37	6	150057671	150057671	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OPN5	221391	broad.mit.edu	37	6	47754126	47754126	+	Intron	SNP	T	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR8H1	219469	broad.mit.edu	37	11	56058356	56058356	+	Silent	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL2	80003	broad.mit.edu	37	1	233225886	233225886	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCSK6	5046	broad.mit.edu	37	15	101971641	101971641	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLCL1	5334	broad.mit.edu	37	2	198950357	198950357	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131815342	131815342	+	Intron	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLE	5426	broad.mit.edu	37	12	133201441	133201449	+	Intron	DEL	AGGAGGCCA	-	-	rs5745082		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP2R3B	28227	broad.mit.edu	37	X	307900	307900	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRAMEF2	65122	broad.mit.edu	37	1	12919994	12919994	+	Missense_Mutation	SNP	A	C	C	rs115914708	byFrequency;by1000genomes	TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47269940	47269940	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRMT7	54496	broad.mit.edu	37	16	68389759	68389759	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PWWP2B	170394	broad.mit.edu	37	10	134218307	134218307	+	Silent	SNP	A	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAG1AP1	55974	broad.mit.edu	37	1	155108457	155108457	+	Missense_Mutation	SNP	T	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM39	9584	broad.mit.edu	37	20	34295150	34295150	+	Intron	SNP	T	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROD1	9991	broad.mit.edu	37	9	115095151	115095151	+	Intron	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRN3P1	730092	broad.mit.edu	37	16	21820987	21820987	+	Intron	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SIK2	23235	broad.mit.edu	37	11	111591374	111591374	+	Missense_Mutation	SNP	A	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC11A2	4891	broad.mit.edu	37	12	51393019	51393019	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC30A4	7782	broad.mit.edu	37	15	45814448	45814448	+	Silent	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC35F1	222553	broad.mit.edu	37	6	118320121	118320121	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC5A5	6528	broad.mit.edu	37	19	17992969	17992969	+	Nonsense_Mutation	SNP	G	T	T	rs121909180		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK1	114798	broad.mit.edu	37	13	84453707	84453707	+	Silent	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SURF4	6836	broad.mit.edu	37	9	136233501	136233501	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAL1	6886	broad.mit.edu	37	1	47685806	47685806	+	Silent	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBP	6908	broad.mit.edu	37	6	170871082	170871082	+	Silent	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIE1	7075	broad.mit.edu	37	1	43777199	43777199	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM130	222865	broad.mit.edu	37	7	98452829	98452829	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS3	64699	broad.mit.edu	37	21	43796590	43796590	+	Intron	SNP	G	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNXB	7148	broad.mit.edu	37	6	32015500	32015501	+	Intron	INS	-	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOM1L2	146691	broad.mit.edu	37	17	17788167	17788167	+	Intron	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578263	7578263	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBB4Q	56604	broad.mit.edu	37	4	190903839	190903839	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBFD1	56061	broad.mit.edu	37	16	23569456	23569456	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBN1	29855	broad.mit.edu	37	16	4920917	4920917	+	Silent	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UPF2	26019	broad.mit.edu	37	10	11973641	11973641	+	Missense_Mutation	SNP	T	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	215823979	215823979	+	Silent	SNP	A	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42672315	42672315	+	IGR	SNP	C	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	18175550	18175550	+	IGR	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	67701026	67701026	+	IGR	SNP	A	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33544311	33544311	+	IGR	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	52690030	52690030	+	IGR	SNP	A	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	53833023	53833023	+	IGR	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	24762900	24762900	+	IGR	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	210010396	210010396	+	IGR	SNP	T	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	88935594	88935594	+	IGR	SNP	A	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	29385845	29385845	+	IGR	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68357157	68357157	+	IGR	SNP	T	C	C			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XRN1	54464	broad.mit.edu	37	3	142137373	142137373	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE26	23503	broad.mit.edu	37	14	68265697	68265697	+	Intron	SNP	T	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZHX1	11244	broad.mit.edu	37	8	124266480	124266480	+	Silent	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF236	7776	broad.mit.edu	37	18	74625671	74625671	+	Intron	SNP	C	G	G			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF479	90827	broad.mit.edu	37	7	57194477	57194477	+	Intron	SNP	C	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30935693	30935693	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF668	79759	broad.mit.edu	37	16	31073700	31073700	+	Intron	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	22466603	22466603	+	5'Flank	SNP	G	T	T			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	26599236	26599236	+	5'Flank	SNP	G	A	A			TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	96521777	96521777	+	Missense_Mutation	SNP	T	C	C	rs77768218		TCGA-05-4433-01A-22D-1855-08	TCGA-05-4433-10A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
