Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
AAK1	22848	broad.mit.edu	37	2	69752304	69752304	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AAMP	14	broad.mit.edu	37	2	219131553	219131553	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC8	6833	broad.mit.edu	37	11	17419207	17419207	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCC9	10060	broad.mit.edu	37	12	22063977	22063977	+	Intron	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCD2	225	broad.mit.edu	37	12	40012767	40012767	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG5	64240	broad.mit.edu	37	2	44051398	44051398	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCG5	64240	broad.mit.edu	37	2	44051514	44051514	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABHD11	83451	broad.mit.edu	37	7	73152108	73152108	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAD9	28976	broad.mit.edu	37	3	128620262	128620262	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACCN2	41	broad.mit.edu	37	12	50472895	50472895	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACIN1	22985	broad.mit.edu	37	14	23562715	23562715	+	Silent	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSL5	51703	broad.mit.edu	37	10	114173112	114173112	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACSS1	84532	broad.mit.edu	37	20	25038263	25038263	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACVR2A	92	broad.mit.edu	37	2	148683830	148683830	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS2	9509	broad.mit.edu	37	5	178634735	178634735	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL1	92949	broad.mit.edu	37	9	18717987	18717987	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL1	92949	broad.mit.edu	37	9	18777140	18777140	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADRBK2	157	broad.mit.edu	37	22	26044463	26044463	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGL	178	broad.mit.edu	37	1	100346852	100346852	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGL	178	broad.mit.edu	37	1	100346961	100346961	+	Silent	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105418710	105418710	+	Silent	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKAP9	10142	broad.mit.edu	37	7	91729097	91729097	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AKR1C3	8644	broad.mit.edu	37	10	5138718	5138718	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALLC	55821	broad.mit.edu	37	2	3744967	3744967	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AMPD2	271	broad.mit.edu	37	1	110168292	110168292	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD26	22852	broad.mit.edu	37	10	27382712	27382712	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD44	91526	broad.mit.edu	37	2	197873717	197873717	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APLF	200558	broad.mit.edu	37	2	68740838	68740838	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP17	55114	broad.mit.edu	37	16	24981885	24981885	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP24	83478	broad.mit.edu	37	4	86916545	86916545	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARMC4	55130	broad.mit.edu	37	10	28229387	28229387	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATF6B	1388	broad.mit.edu	37	6	32096445	32096445	+	5'Flank	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAGE2	85319	broad.mit.edu	37	21	11039153	11039153	+	3'UTR	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT2L2	23215	broad.mit.edu	37	1	171506560	171506560	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAS3	54828	broad.mit.edu	37	17	58979978	58979978	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BFSP2	8419	broad.mit.edu	37	3	133129361	133129361	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BIN2	51411	broad.mit.edu	37	12	51689741	51689741	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BLVRA	644	broad.mit.edu	37	7	43807108	43807108	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP2K	55589	broad.mit.edu	37	4	79832975	79832975	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP5	653	broad.mit.edu	37	6	55623914	55623914	+	Splice_Site	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BNC1	646	broad.mit.edu	37	15	83926860	83926860	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BNIP2	663	broad.mit.edu	37	15	59969352	59969352	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BOC	91653	broad.mit.edu	37	3	112997025	112997025	+	Silent	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTBD3	22903	broad.mit.edu	37	20	11899337	11899337	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BVES	11149	broad.mit.edu	37	6	105581342	105581342	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf118	55088	broad.mit.edu	37	10	115897055	115897055	+	Intron	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf49	79096	broad.mit.edu	37	11	46958352	46958352	+	5'UTR	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf11	55726	broad.mit.edu	37	12	27064257	27064257	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf41	54934	broad.mit.edu	37	12	49061600	49061600	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf101	54916	broad.mit.edu	37	14	57085303	57085303	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf21	161424	broad.mit.edu	37	14	24773551	24773551	+	Intron	SNP	A	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf26	54823	broad.mit.edu	37	1	185153948	185153948	+	Silent	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf12	55184	broad.mit.edu	37	20	18432608	18432608	+	Intron	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf75	54859	broad.mit.edu	37	3	47545917	47545917	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf3	401152	broad.mit.edu	37	4	120221707	120221707	+	5'UTR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C5orf58	133874	broad.mit.edu	37	5	169661199	169661199	+	Missense_Mutation	SNP	A	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf91	203197	broad.mit.edu	37	9	117405359	117405359	+	Intron	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CA12	771	broad.mit.edu	37	15	63632550	63632550	+	Silent	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1I	8911	broad.mit.edu	37	22	40015399	40015399	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAD	790	broad.mit.edu	37	2	27465046	27465046	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN1	823	broad.mit.edu	37	11	64956054	64956054	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPS2	84698	broad.mit.edu	37	12	75672620	75672620	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARKD	55739	broad.mit.edu	37	13	111290626	111290626	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC146	57639	broad.mit.edu	37	7	76866367	76866367	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC147	159686	broad.mit.edu	37	10	106125541	106125541	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC158	339965	broad.mit.edu	37	4	77290605	77290605	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD40LG	959	broad.mit.edu	37	X	135732341	135732341	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD44	960	broad.mit.edu	37	11	35222564	35222564	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH4	1002	broad.mit.edu	37	20	60498691	60498691	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDHR3	222256	broad.mit.edu	37	7	105662823	105662823	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDHR3	222256	broad.mit.edu	37	7	105664964	105664964	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPC1	1060	broad.mit.edu	37	4	68380366	68380366	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP110	11064	broad.mit.edu	37	9	123860619	123860619	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CEP110	11064	broad.mit.edu	37	9	123917162	123917162	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CETN1	1068	broad.mit.edu	37	18	580696	580696	+	Silent	SNP	G	A	A	rs114552098	by1000genomes	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFB	629	broad.mit.edu	37	6	31901414	31901414	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR4	10877	broad.mit.edu	37	1	196871772	196871772	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFTR	1080	broad.mit.edu	37	7	117234984	117234984	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFTR	1080	broad.mit.edu	37	7	117235031	117235031	+	Nonsense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD7	55636	broad.mit.edu	37	8	61754119	61754119	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD7	55636	broad.mit.edu	37	8	61754493	61754493	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD8	57680	broad.mit.edu	37	14	21870611	21870611	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA9	55584	broad.mit.edu	37	4	40356452	40356452	+	Missense_Mutation	SNP	C	T	T	rs139982841	byFrequency	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNB1	1140	broad.mit.edu	37	17	7350939	7350939	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLK4	57396	broad.mit.edu	37	5	178044503	178044503	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLPTM1L	81037	broad.mit.edu	37	5	1339046	1339046	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTLN	54875	broad.mit.edu	37	9	17236494	17236494	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN1	1272	broad.mit.edu	37	12	41463834	41463834	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN5	53942	broad.mit.edu	37	11	100211995	100211995	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A2	1284	broad.mit.edu	37	13	111088678	111088678	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL5A1	1289	broad.mit.edu	37	9	137696929	137696929	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPLX1	10815	broad.mit.edu	37	4	818257	818257	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSGALNACT1	55790	broad.mit.edu	37	8	19362599	19362599	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTNNA2	1496	broad.mit.edu	37	2	80085262	80085262	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP11B1	1584	broad.mit.edu	37	8	143958420	143958420	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYTH2	9266	broad.mit.edu	37	19	48978303	48978303	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DBX1	120237	broad.mit.edu	37	11	20178619	20178619	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAF12L1	139170	broad.mit.edu	37	X	125686524	125686524	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCAKD	79877	broad.mit.edu	37	17	43111480	43111480	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCST1	149095	broad.mit.edu	37	1	155018645	155018645	+	Silent	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDI1	414301	broad.mit.edu	37	11	103907482	103907482	+	5'UTR	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDR1	780	broad.mit.edu	37	6	30859339	30859339	+	Intron	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX12	440081	broad.mit.edu	37	12	9572801	9572801	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX1	1653	broad.mit.edu	37	2	15753331	15753331	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHH	50846	broad.mit.edu	37	12	49485111	49485111	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX36	170506	broad.mit.edu	37	3	154027503	154027503	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DICER1	23405	broad.mit.edu	37	14	95572321	95572321	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83501840	83501840	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83501842	83501843	+	Intron	DNP	GC	AA	AA			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMXL1	1657	broad.mit.edu	37	5	118485852	118485852	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH8	1769	broad.mit.edu	37	6	38905910	38905910	+	Silent	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMT1	1786	broad.mit.edu	37	19	10277235	10277235	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK2	1794	broad.mit.edu	37	5	169472741	169472741	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYD	1806	broad.mit.edu	37	1	97956166	97956166	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPYD	1806	broad.mit.edu	37	1	97956170	97956170	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1H1	1778	broad.mit.edu	37	14	102449530	102449530	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYNC1H1	1778	broad.mit.edu	37	14	102495993	102495993	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
E2F8	79733	broad.mit.edu	37	11	19259358	19259358	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2B4	8890	broad.mit.edu	37	2	27587635	27587635	+	Missense_Mutation	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENPP2	5168	broad.mit.edu	37	8	120598616	120598616	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB4	2050	broad.mit.edu	37	7	100405020	100405020	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPX	8288	broad.mit.edu	37	17	56274464	56274464	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERC2	26059	broad.mit.edu	37	3	55717937	55717937	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EVC	2121	broad.mit.edu	37	4	5800411	5800411	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXOC5	10640	broad.mit.edu	37	14	57684737	57684737	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
F8	2157	broad.mit.edu	37	X	154157942	154157942	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM110B	90362	broad.mit.edu	37	8	59058927	59058927	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM120A	23196	broad.mit.edu	37	9	96259777	96259777	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM194A	131831	broad.mit.edu	37	3	150384882	150384882	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM71B	153745	broad.mit.edu	37	5	156589882	156589882	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM73B	84895	broad.mit.edu	37	9	131810777	131810777	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO47	494188	broad.mit.edu	37	17	37118263	37118263	+	Silent	SNP	T	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FERMT2	10979	broad.mit.edu	37	14	53331254	53331254	+	Silent	SNP	A	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGFR2	2263	broad.mit.edu	37	10	123260219	123260219	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FREM1	158326	broad.mit.edu	37	9	14819377	14819377	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FREM1	158326	broad.mit.edu	37	9	14846098	14846098	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABARAPL2	11345	broad.mit.edu	37	16	75600696	75600696	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRB1	2560	broad.mit.edu	37	4	47033926	47033926	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAD1	2571	broad.mit.edu	37	2	171704381	171704381	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GBA2	57704	broad.mit.edu	37	9	35739760	35739760	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GC	2638	broad.mit.edu	37	4	72633962	72633962	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDF10	2662	broad.mit.edu	37	10	48429252	48429252	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEFT	115557	broad.mit.edu	37	12	58007142	58007142	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEFT	115557	broad.mit.edu	37	12	58007205	58007205	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEFT	115557	broad.mit.edu	37	12	58007229	58007229	+	Nonsense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GEFT	115557	broad.mit.edu	37	12	58007390	58007390	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GGA2	23062	broad.mit.edu	37	16	23498169	23498169	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GP2	2813	broad.mit.edu	37	16	20335277	20335277	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR113	165082	broad.mit.edu	37	2	26534970	26534970	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIP1	23426	broad.mit.edu	37	12	66786312	66786312	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRN	2896	broad.mit.edu	37	17	42429214	42429214	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUCY1A3	2982	broad.mit.edu	37	4	156631662	156631662	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GUSBP1	728411	broad.mit.edu	37	5	21459805	21459805	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAS3	3038	broad.mit.edu	37	16	69148849	69148850	+	Frame_Shift_Ins	INS	-	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR2	54919	broad.mit.edu	37	7	794181	794181	+	Intron	SNP	T	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2BA	255626	broad.mit.edu	37	6	25726197	25726197	+	5'Flank	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2BO	8348	broad.mit.edu	37	6	27861501	27861501	+	Silent	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST3H2BB	128312	broad.mit.edu	37	1	228646248	228646248	+	3'UTR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIVEP3	59269	broad.mit.edu	37	1	41978999	41978999	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HORMAD1	84072	broad.mit.edu	37	1	150672761	150672761	+	Intron	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA7	3311	broad.mit.edu	37	1	161577817	161577817	+	3'UTR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTRA1	5654	broad.mit.edu	37	10	124248444	124248444	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IAPP	3375	broad.mit.edu	37	12	21526328	21526328	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFNA2	3440	broad.mit.edu	37	9	21384775	21384775	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF5	150084	broad.mit.edu	37	21	41142768	41142768	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKBKB	3551	broad.mit.edu	37	8	42163879	42163879	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IKZF2	22807	broad.mit.edu	37	2	213886806	213886806	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IMMT	10989	broad.mit.edu	37	2	86406604	86406604	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IPO9	55705	broad.mit.edu	37	1	201823862	201823862	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH1	3697	broad.mit.edu	37	3	52825981	52825981	+	3'UTR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH5	80760	broad.mit.edu	37	10	7658063	7658063	+	Splice_Site	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR2	3709	broad.mit.edu	37	12	26629850	26629850	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITPR3	3710	broad.mit.edu	37	6	33655052	33655052	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN1	6453	broad.mit.edu	37	21	35228977	35228977	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KATNAL2	83473	broad.mit.edu	37	18	44589742	44589742	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH5	27133	broad.mit.edu	37	14	63453905	63453905	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM6A	7403	broad.mit.edu	37	X	44935891	44935891	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0368	23392	broad.mit.edu	37	9	114204752	114204752	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0528	9847	broad.mit.edu	37	12	22623922	22623922	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1409	57578	broad.mit.edu	37	14	94089157	94089157	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1468	57614	broad.mit.edu	37	18	59894732	59894732	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF27	55582	broad.mit.edu	37	9	86518052	86518052	+	Nonsense_Mutation	SNP	C	A	A	rs148142223		TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF6	221458	broad.mit.edu	37	6	39581035	39581035	+	Missense_Mutation	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DL1	3811	broad.mit.edu	37	19	55341715	55341715	+	Silent	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL2	11275	broad.mit.edu	37	4	166243064	166243064	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT82	3888	broad.mit.edu	37	12	52793813	52793813	+	Missense_Mutation	SNP	C	T	T	rs143454001	byFrequency	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP4-8	728224	broad.mit.edu	37	17	39254013	39254013	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LGR5	8549	broad.mit.edu	37	12	71977945	71977945	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHX9	56956	broad.mit.edu	37	1	197890806	197890806	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIMCH1	22998	broad.mit.edu	37	4	41691651	41691651	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIPI	149998	broad.mit.edu	37	21	15516292	15516292	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141283884	141283884	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC16B	90668	broad.mit.edu	37	14	24525001	24525001	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRK2	120892	broad.mit.edu	37	12	40734215	40734215	+	Missense_Mutation	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LTBP1	4052	broad.mit.edu	37	2	33411916	33411916	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY6G5C	80741	broad.mit.edu	37	6	31646823	31646823	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MADD	8567	broad.mit.edu	37	11	47297312	47297312	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MADD	8567	broad.mit.edu	37	11	47298228	47298228	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP2K5	5607	broad.mit.edu	37	15	67920253	67920253	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP3K8	1326	broad.mit.edu	37	10	30740626	30740626	+	Nonsense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBNL1	4154	broad.mit.edu	37	3	152177135	152177136	+	Splice_Site	DEL	GT	-	-			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDH1B	130752	broad.mit.edu	37	2	207621660	207621660	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDN1	23195	broad.mit.edu	37	6	90449994	90449994	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEF2D	4209	broad.mit.edu	37	1	156437572	156437572	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MET	4233	broad.mit.edu	37	7	116412044	116412044	+	Splice_Site	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141747587	141747587	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141778732	141778732	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGA	23269	broad.mit.edu	37	15	42003303	42003303	+	Nonsense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MICAL2	9645	broad.mit.edu	37	11	12241745	12241745	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MIR1203	100302211	broad.mit.edu	37	17	46233853	46233853	+	RNA	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOV10L1	54456	broad.mit.edu	37	22	50553671	50553671	+	Nonsense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTO1	25821	broad.mit.edu	37	6	74189769	74189769	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9047598	9047598	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUDENG	55745	broad.mit.edu	37	14	57735985	57735985	+	5'UTR	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC1	4604	broad.mit.edu	37	12	102036190	102036190	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH11	4629	broad.mit.edu	37	16	15817981	15817981	+	Intron	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO15A	51168	broad.mit.edu	37	17	18025526	18025526	+	Nonsense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1C	4641	broad.mit.edu	37	17	1371286	1371286	+	Silent	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST3	7994	broad.mit.edu	37	8	41791408	41791408	+	Nonsense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST3	7994	broad.mit.edu	37	8	41792078	41792078	+	Silent	SNP	G	T	T	rs113809048		TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA16	79612	broad.mit.edu	37	13	41941661	41941661	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA25	80018	broad.mit.edu	37	12	112512597	112512597	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NACA	4666	broad.mit.edu	37	12	57118314	57118315	+	5'UTR	DNP	GA	AC	AC			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101756652	101756652	+	Missense_Mutation	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	144169709	144169709	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFIA	4774	broad.mit.edu	37	1	61554263	61554263	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLGN3	54413	broad.mit.edu	37	X	70375012	70375012	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP3	114548	broad.mit.edu	37	1	247588432	247588432	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOVA2	4858	broad.mit.edu	37	19	46443408	46443408	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NRK	203447	broad.mit.edu	37	X	105153377	105153377	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSD1	64324	broad.mit.edu	37	5	176636857	176636857	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODF2	4957	broad.mit.edu	37	9	131219695	131219695	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2A25	392138	broad.mit.edu	37	7	143772003	143772003	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6C68	403284	broad.mit.edu	37	12	55886877	55886877	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR7D2	162998	broad.mit.edu	37	19	9296806	9296806	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ORAOV1	220064	broad.mit.edu	37	11	69487950	69487950	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCLO	27445	broad.mit.edu	37	7	82578974	82578974	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNT	5116	broad.mit.edu	37	21	47805840	47805840	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PC	5091	broad.mit.edu	37	11	66631478	66631478	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRA	5156	broad.mit.edu	37	4	55152190	55152190	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDXDC1	23042	broad.mit.edu	37	16	15222101	15222101	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHB2	11331	broad.mit.edu	37	12	7076633	7076633	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIK3CG	5294	broad.mit.edu	37	7	106523677	106523677	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2G6	8398	broad.mit.edu	37	22	38536118	38536118	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLA2R1	22925	broad.mit.edu	37	2	160825826	160825826	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131815181	131815181	+	3'UTR	SNP	T	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNA4	91584	broad.mit.edu	37	7	131849960	131849960	+	Splice_Site	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PODXL	5420	broad.mit.edu	37	7	131195564	131195564	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POMZP3	22932	broad.mit.edu	37	7	76239578	76239578	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POPDC2	64091	broad.mit.edu	37	3	119367417	119367417	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPFIBP1	8496	broad.mit.edu	37	12	27834472	27834472	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPIA	5478	broad.mit.edu	37	7	44836194	44836194	+	5'Flank	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PREX1	57580	broad.mit.edu	37	20	47269227	47269227	+	Silent	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROK2	60675	broad.mit.edu	37	3	71830623	71830623	+	Missense_Mutation	SNP	G	A	A	rs121434272		TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG8	440533	broad.mit.edu	37	19	43359741	43359741	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD2	5708	broad.mit.edu	37	3	184026274	184026274	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSPC1	55269	broad.mit.edu	37	13	20356445	20356445	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCH1	5727	broad.mit.edu	37	9	98229610	98229610	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCH1	5727	broad.mit.edu	37	9	98279003	98279003	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTGER4	5734	broad.mit.edu	37	5	40692192	40692192	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
QSOX2	169714	broad.mit.edu	37	9	139110715	139110715	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GAP	5909	broad.mit.edu	37	1	21940151	21940151	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM22	55696	broad.mit.edu	37	5	150078892	150078892	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM45	129831	broad.mit.edu	37	2	178988920	178988920	+	Frame_Shift_Del	DEL	A	-	-			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBP5	83758	broad.mit.edu	37	12	7281084	7281084	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REC8	9985	broad.mit.edu	37	14	24644861	24644861	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RECQL5	9400	broad.mit.edu	37	17	73654333	73654333	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RERGL	79785	broad.mit.edu	37	12	18234236	18234236	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RET	5979	broad.mit.edu	37	10	43615593	43615593	+	Nonsense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHOBTB2	23221	broad.mit.edu	37	8	22863720	22863720	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO1	6091	broad.mit.edu	37	3	78988027	78988027	+	Missense_Mutation	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO2	6092	broad.mit.edu	37	3	77637907	77637907	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPP30	10556	broad.mit.edu	37	10	92655181	92655181	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTCD1	8634	broad.mit.edu	37	1	100736363	100736363	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAP30BP	29115	broad.mit.edu	37	17	73663525	73663525	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC31B	25956	broad.mit.edu	37	10	102269109	102269109	+	Silent	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3A	10371	broad.mit.edu	37	7	83636683	83636683	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3G	56920	broad.mit.edu	37	3	52476353	52476353	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3BP5L	80851	broad.mit.edu	37	1	249111095	249111095	+	Intron	SNP	A	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3PXD2A	9644	broad.mit.edu	37	10	105361458	105361458	+	3'UTR	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A5	57468	broad.mit.edu	37	20	44673850	44673850	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC35F1	222553	broad.mit.edu	37	6	118588406	118588406	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC39A5	283375	broad.mit.edu	37	12	56630228	56630228	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A14	11254	broad.mit.edu	37	X	115572321	115572321	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC7A14	57709	broad.mit.edu	37	3	170218742	170218742	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1B1	10599	broad.mit.edu	37	12	21349967	21349967	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT2	9353	broad.mit.edu	37	4	20523994	20523994	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLK	9748	broad.mit.edu	37	10	105727608	105727608	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD2	4087	broad.mit.edu	37	18	45368254	45368254	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMOC1	64093	broad.mit.edu	37	14	70477552	70477552	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMPD1	6609	broad.mit.edu	37	11	6413070	6413070	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNF8	11267	broad.mit.edu	37	17	47009098	47009098	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNRNP35	11066	broad.mit.edu	37	12	123950180	123950180	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX14	57231	broad.mit.edu	37	6	86248583	86248583	+	Splice_Site	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX30	401548	broad.mit.edu	37	9	115566941	115566941	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SOS1	6654	broad.mit.edu	37	2	39234206	39234206	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SP1	6667	broad.mit.edu	37	12	53774039	53774039	+	5'UTR	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG17	200162	broad.mit.edu	37	1	118616659	118616659	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220355150	220355150	+	Nonsense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPRYD5	84767	broad.mit.edu	37	11	55658753	55658753	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN2	6712	broad.mit.edu	37	11	66476298	66476298	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SQRDL	58472	broad.mit.edu	37	15	45983040	45983040	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRPR	6734	broad.mit.edu	37	11	126135202	126135202	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149479935	149479935	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST13	6767	broad.mit.edu	37	22	41226755	41226756	+	Intron	INS	-	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAG1	10274	broad.mit.edu	37	3	136341946	136341946	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STARD7	56910	broad.mit.edu	37	2	96858014	96858014	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK11IP	114790	broad.mit.edu	37	2	220480797	220480797	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK31	56164	broad.mit.edu	37	7	23872018	23872018	+	3'UTR	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STXBP5	134957	broad.mit.edu	37	6	147703982	147703982	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUN5	140732	broad.mit.edu	37	20	31571785	31571785	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNCRIP	10492	broad.mit.edu	37	6	86325015	86325015	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE1	23345	broad.mit.edu	37	6	152746553	152746553	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64634013	64634013	+	Silent	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNPO2	171024	broad.mit.edu	37	4	119951360	119951360	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBKBP1	9755	broad.mit.edu	37	17	45777124	45777124	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF12	6938	broad.mit.edu	37	15	57384139	57384139	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF3	6929	broad.mit.edu	37	19	1615775	1615775	+	Missense_Mutation	SNP	C	A	A	rs149277795	byFrequency	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THBS4	7060	broad.mit.edu	37	5	79354497	79354497	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THG1L	54974	broad.mit.edu	37	5	157158724	157158724	+	Intron	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
THSD7B	80731	broad.mit.edu	37	2	138000026	138000026	+	Splice_Site	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM4SF19	116211	broad.mit.edu	37	3	196051381	196051381	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM132E	124842	broad.mit.edu	37	17	32964896	32964896	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM45B	120224	broad.mit.edu	37	11	129724602	129724602	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMF1	7110	broad.mit.edu	37	3	69073259	69073259	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMX4	56255	broad.mit.edu	37	20	7963023	7963023	+	Silent	SNP	G	T	T	rs144787670	by1000genomes	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPI1	7167	broad.mit.edu	37	12	6976727	6976727	+	5'UTR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TREM1	54210	broad.mit.edu	37	6	41248670	41248670	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIML2	205860	broad.mit.edu	37	4	189018140	189018140	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM6	140803	broad.mit.edu	37	9	77377180	77377180	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV5	56302	broad.mit.edu	37	7	142609675	142609675	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSC2	7249	broad.mit.edu	37	16	2127687	2127687	+	Silent	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSC2	7249	broad.mit.edu	37	16	2136400	2136400	+	Intron	SNP	C	A	A	rs140884776	by1000genomes	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN15	23555	broad.mit.edu	37	10	71265912	71265912	+	Silent	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN31	6302	broad.mit.edu	37	12	58140859	58140859	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPAN31	6302	broad.mit.edu	37	12	58140935	58140935	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21B	79809	broad.mit.edu	37	2	166789417	166789417	+	Intron	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179644903	179644903	+	Nonsense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2CBP	90025	broad.mit.edu	37	6	83767714	83767714	+	Missense_Mutation	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR5	51366	broad.mit.edu	37	8	103300569	103300569	+	Intron	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USE1	55850	broad.mit.edu	37	19	17327161	17327161	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP32	84669	broad.mit.edu	37	17	58275762	58275762	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP32	84669	broad.mit.edu	37	17	58422685	58422685	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP20	27340	broad.mit.edu	37	12	101705807	101705807	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTRN	7402	broad.mit.edu	37	6	144780272	144780272	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	121233214	121233214	+	IGR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	33140036	33140036	+	IGR	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	33607716	33607716	+	IGR	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	68947305	68947305	+	IGR	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	88623608	88623608	+	IGR	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19400823	19400823	+	IGR	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	19468534	19468534	+	IGR	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	29296887	29296888	+	IGR	DNP	TC	AT	AT			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	77639594	77639594	+	IGR	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	84859765	84859765	+	IGR	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25982799	25982799	+	IGR	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	157013	157013	+	IGR	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	59096322	59096322	+	IGR	SNP	T	C	C	rs78178782	by1000genomes	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	116364792	116364792	+	IGR	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	40740764	40740764	+	IGR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	4086009	4086009	+	IGR	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69416591	69416591	+	IGR	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	110527954	110527955	+	IGR	DNP	TC	AA	AA			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	27491294	27491294	+	IGR	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	53100367	53100367	+	IGR	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	39836955	39836955	+	IGR	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	82286440	82286440	+	IGR	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	88195280	88195280	+	IGR	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	36003792	36003792	+	IGR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	68452893	68452893	+	IGR	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	75104555	75104555	+	IGR	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	92543680	92543680	+	IGR	SNP	A	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	8132642	8132642	+	IGR	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13B	157680	broad.mit.edu	37	8	100026130	100026130	+	Missense_Mutation	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS41	27072	broad.mit.edu	37	7	38785320	38785320	+	Intron	SNP	T	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR69	164781	broad.mit.edu	37	2	228762979	228762979	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YIPF3	25844	broad.mit.edu	37	6	43480052	43480052	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB20	26137	broad.mit.edu	37	3	114057716	114057716	+	3'UTR	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB7B	51043	broad.mit.edu	37	1	154987740	154987740	+	Missense_Mutation	SNP	C	A	A	rs150590726		TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3HAV1	56829	broad.mit.edu	37	7	138764365	138764365	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZCCHC11	23318	broad.mit.edu	37	1	52911672	52911672	+	Silent	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72024571	72024571	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72036494	72036494	+	Intron	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFC3H1	196441	broad.mit.edu	37	12	72041447	72041447	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFHX4	79776	broad.mit.edu	37	8	77616334	77616334	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFP91	80829	broad.mit.edu	37	11	58352374	58352374	+	Intron	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZIK1	284307	broad.mit.edu	37	19	58102051	58102051	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZKSCAN1	7586	broad.mit.edu	37	7	99621184	99621184	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMIZ1	57178	broad.mit.edu	37	10	81037046	81037046	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYND17	118490	broad.mit.edu	37	10	75185435	75185435	+	Intron	SNP	A	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF135	7694	broad.mit.edu	37	19	58578972	58578972	+	Nonsense_Mutation	SNP	C	T	T	rs149615463	byFrequency	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF189	7743	broad.mit.edu	37	9	104171293	104171293	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF208	7757	broad.mit.edu	37	19	22171834	22171834	+	Intron	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF337	26152	broad.mit.edu	37	20	25666082	25666082	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF398	57541	broad.mit.edu	37	7	148863295	148863295	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF398	57541	broad.mit.edu	37	7	148876534	148876534	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF524	147807	broad.mit.edu	37	19	56114181	56114181	+	Missense_Mutation	SNP	G	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF596	169270	broad.mit.edu	37	8	195517	195517	+	Nonsense_Mutation	SNP	G	T	T	rs145961056	by1000genomes	TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF658	26149	broad.mit.edu	37	9	40772608	40772608	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF660	285349	broad.mit.edu	37	3	44635871	44635871	+	Missense_Mutation	SNP	T	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZPBP	11055	broad.mit.edu	37	7	50070765	50070765	+	Missense_Mutation	SNP	G	C	C			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSCAN5A	79149	broad.mit.edu	37	19	56736297	56736297	+	Missense_Mutation	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZSWIM3	140831	broad.mit.edu	37	20	44506472	44506472	+	Silent	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31301016	31301016	+	Missense_Mutation	SNP	C	G	G			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22788511	22788511	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	22424106	22424106	+	RNA	SNP	C	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	118346006	118346006	+	Intron	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	118347076	118347076	+	Intron	SNP	C	T	T			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	86567327	86567327	+	Silent	SNP	G	A	A			TCGA-49-6745-01A-11D-1855-08	TCGA-49-6745-11A-01D-1855-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
