Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCB1	5243	broad.mit.edu	37	7	87179125	87179125	+	Intron	DEL	T	-	-			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106320511	106320511	+	RNA	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADNP	23394	broad.mit.edu	37	20	49518760	49518760	+	Intron	SNP	T	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALX4	60529	broad.mit.edu	37	11	44297153	44297153	+	Silent	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD30A	91074	broad.mit.edu	37	10	37430990	37430990	+	Nonsense_Mutation	SNP	G	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF3	50650	broad.mit.edu	37	3	56807778	56807778	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPN	54829	broad.mit.edu	37	9	95233199	95233200	+	Intron	INS	-	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP15	9210	broad.mit.edu	37	X	50659038	50659038	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP1	649	broad.mit.edu	37	8	22058878	22058878	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRSK1	84446	broad.mit.edu	37	19	55819995	55819995	+	Intron	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf48	55010	broad.mit.edu	37	12	102569349	102569349	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf49	161176	broad.mit.edu	37	14	95932465	95932465	+	Silent	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPRIN2	65981	broad.mit.edu	37	12	30893797	30893797	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CBWD6	644019	broad.mit.edu	37	9	69247529	69247529	+	Silent	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD163L1	283316	broad.mit.edu	37	12	7526177	7526177	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD37	951	broad.mit.edu	37	19	49838948	49838948	+	Intron	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CENPN	55839	broad.mit.edu	37	16	81056432	81056432	+	Intron	SNP	G	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFH	3075	broad.mit.edu	37	1	196706690	196706690	+	Silent	SNP	G	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD5	26038	broad.mit.edu	37	1	6196778	6196778	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHGB	1114	broad.mit.edu	37	20	5905582	5905582	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CIRBP	1153	broad.mit.edu	37	19	1270962	1270962	+	Silent	SNP	T	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC6A	93978	broad.mit.edu	37	12	8613240	8613240	+	Intron	SNP	G	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL15A1	1306	broad.mit.edu	37	9	101800821	101800821	+	Intron	SNP	G	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL6A3	1293	broad.mit.edu	37	2	238280738	238280738	+	Missense_Mutation	SNP	G	A	A	rs140330124		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPOX	1371	broad.mit.edu	37	3	98310006	98310006	+	Intron	SNP	A	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSF3R	1441	broad.mit.edu	37	1	36932904	36932904	+	Missense_Mutation	SNP	T	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMC1	11144	broad.mit.edu	37	22	38964290	38964290	+	5'UTR	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC13	23317	broad.mit.edu	37	3	132182659	132182662	+	Splice_Site	DEL	TAGG	-	-			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DQX1	165545	broad.mit.edu	37	2	74751022	74751023	+	Intron	INS	-	T	T	rs143229792	by1000genomes	TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DSCAM	1826	broad.mit.edu	37	21	41384970	41384970	+	Silent	SNP	G	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDIL3	10085	broad.mit.edu	37	5	83356395	83356395	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGF	1950	broad.mit.edu	37	4	110914495	110914495	+	Missense_Mutation	SNP	C	T	T	rs144527372		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EHF	26298	broad.mit.edu	37	11	34668230	34668230	+	Missense_Mutation	SNP	C	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM190A	401145	broad.mit.edu	37	4	91549259	91549259	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXP2	93986	broad.mit.edu	37	7	114282647	114282647	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FPR1	2357	broad.mit.edu	37	19	52249869	52249869	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRY	10129	broad.mit.edu	37	13	32841290	32841290	+	Intron	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GARNL3	84253	broad.mit.edu	37	9	130027251	130027251	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GKN2	200504	broad.mit.edu	37	2	69173459	69173459	+	Missense_Mutation	SNP	T	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID1	2894	broad.mit.edu	37	10	87487669	87487669	+	Silent	SNP	G	A	A	rs149876378		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID1	2894	broad.mit.edu	37	10	87487760	87487760	+	Missense_Mutation	SNP	C	T	T	rs149107262		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53652829	53652852	+	Intron	DEL	GCCGGGGCCGGGGCCGGGGCCGGT	-	-	rs78801842	by1000genomes	TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGBL1	9358	broad.mit.edu	37	13	102344858	102344858	+	Intron	SNP	A	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1407	57577	broad.mit.edu	37	3	113724910	113724910	+	Intron	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL21	9903	broad.mit.edu	37	1	6655560	6655561	+	Frame_Shift_Ins	INS	-	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KMO	8564	broad.mit.edu	37	1	241728274	241728275	+	Intron	INS	-	T	T	rs149668302	by1000genomes	TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT7	3855	broad.mit.edu	37	12	52639248	52639248	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA5	3911	broad.mit.edu	37	20	60889674	60889674	+	Silent	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC200030	200030	broad.mit.edu	37	1	148346485	148346485	+	Intron	SNP	A	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC285696	285696	broad.mit.edu	37	5	17203163	17203163	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MARCO	8685	broad.mit.edu	37	2	119752091	119752091	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141775939	141775939	+	Intron	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAT5B	146664	broad.mit.edu	37	17	74921106	74921106	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MORC1	27136	broad.mit.edu	37	3	108788348	108788348	+	Intron	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYBPC1	4604	broad.mit.edu	37	12	102057309	102057309	+	Missense_Mutation	SNP	G	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAT10	55226	broad.mit.edu	37	11	34153690	34153690	+	Silent	SNP	T	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR2	9612	broad.mit.edu	37	12	124840077	124840077	+	Silent	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NDEL1	81565	broad.mit.edu	37	17	8351823	8351823	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NID2	22795	broad.mit.edu	37	14	52477578	52477578	+	Intron	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKAIN2	154215	broad.mit.edu	37	6	124604066	124604066	+	Intron	SNP	G	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NKD1	85407	broad.mit.edu	37	16	50583306	50583306	+	Intron	SNP	A	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSUN2	54888	broad.mit.edu	37	5	6622253	6622253	+	Intron	SNP	A	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTRK1	4914	broad.mit.edu	37	1	156848861	156848861	+	Intron	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ODZ2	57451	broad.mit.edu	37	5	167671581	167671581	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHB4	56131	broad.mit.edu	37	5	140503027	140503027	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA3	56112	broad.mit.edu	37	5	140723793	140723793	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PER2	8864	broad.mit.edu	37	2	239157636	239157636	+	Intron	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKB	5257	broad.mit.edu	37	16	47549445	47549445	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47930104	47930104	+	Intron	SNP	G	A	A	rs116015215	by1000genomes	TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51934410	51934410	+	Intron	SNP	G	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM10	56980	broad.mit.edu	37	11	129814480	129814480	+	Intron	DEL	A	-	-	rs36041173		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDX4	10549	broad.mit.edu	37	X	23704362	23704362	+	Intron	SNP	T	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PROKR2	128674	broad.mit.edu	37	20	5283319	5283319	+	Silent	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSG1	5669	broad.mit.edu	37	19	43358219	43358219	+	Intron	SNP	A	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRZ1	5803	broad.mit.edu	37	7	121651781	121651781	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDN	7837	broad.mit.edu	37	2	1653369	1653369	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM5	10181	broad.mit.edu	37	3	50131118	50131118	+	Intron	SNP	T	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RLF	6018	broad.mit.edu	37	1	40627199	40627199	+	Missense_Mutation	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF43	54894	broad.mit.edu	37	17	56440903	56440904	+	Frame_Shift_Ins	INS	-	AT	AT	rs151209912		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPH3A	22895	broad.mit.edu	37	12	113327773	113327773	+	Intron	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RTN2	6253	broad.mit.edu	37	19	45996281	45996281	+	Intron	SNP	C	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	38951104	38951104	+	Missense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBF1	6305	broad.mit.edu	37	22	50894058	50894058	+	Intron	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT3	55964	broad.mit.edu	37	22	42377837	42377837	+	Missense_Mutation	SNP	G	A	A	rs149791929		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS15	57466	broad.mit.edu	37	21	33073368	33073368	+	Silent	SNP	T	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SKAP1	8631	broad.mit.edu	37	17	46262234	46262234	+	Intron	SNP	A	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC15A2	6565	broad.mit.edu	37	3	121634659	121634659	+	Intron	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A10	1468	broad.mit.edu	37	17	79687107	79687107	+	Nonstop_Mutation	SNP	A	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A9	83697	broad.mit.edu	37	5	139751848	139751848	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLTM	79811	broad.mit.edu	37	15	59189261	59189262	+	Intron	INS	-	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMAD4	4089	broad.mit.edu	37	18	48604655	48604655	+	Missense_Mutation	SNP	G	A	A	rs121912578		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAM1	6677	broad.mit.edu	37	7	123594255	123594255	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAT1	6772	broad.mit.edu	37	2	191873763	191873763	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM22	80723	broad.mit.edu	37	3	136573486	136573486	+	Frame_Shift_Del	DEL	A	-	-			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMX2	51075	broad.mit.edu	37	11	57480103	57480103	+	Missense_Mutation	SNP	G	C	C			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPD52	7163	broad.mit.edu	37	8	81083599	81083610	+	Intron	DEL	AAGCCCGAGTCC	-	-	rs113293335		TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPH2	121278	broad.mit.edu	37	12	72335677	72335677	+	Intron	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM58	25893	broad.mit.edu	37	1	248039632	248039632	+	Nonsense_Mutation	SNP	C	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTLL9	164395	broad.mit.edu	37	20	30522516	30522516	+	Missense_Mutation	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42672450	42672450	+	IGR	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	86929315	86929315	+	IGR	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	56718517	56718517	+	IGR	SNP	G	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	66547383	66547383	+	IGR	SNP	C	A	A			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	37402429	37402429	+	IGR	SNP	C	T	T			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR37	22884	broad.mit.edu	37	10	1175044	1175044	+	Intron	SNP	T	G	G			TCGA-05-5429-01A-01D-1625-08	TCGA-05-5429-10A-01D-1625-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
