Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACVR1	90	broad.mit.edu	37	2	158637137	158637137	+	Intron	DEL	A	-	-	rs1866885	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADARB1	104	broad.mit.edu	37	21	46604861	46604861	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADCY2	108	broad.mit.edu	37	5	7709400	7709400	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADSS	159	broad.mit.edu	37	1	244601124	244601124	+	Intron	SNP	C	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADSS	159	broad.mit.edu	37	1	244601124	244601124	+	Intron	SNP	C	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
APLP1	333	broad.mit.edu	37	19	36369451	36369451	+	Intron	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSH	347527	broad.mit.edu	37	X	2933387	2933387	+	Silent	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARSH	347527	broad.mit.edu	37	X	2933387	2933387	+	Silent	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATAD3C	219293	broad.mit.edu	37	1	1387854	1387854	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAZ1B	9031	broad.mit.edu	37	7	72883821	72883821	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAZ1B	9031	broad.mit.edu	37	7	72883821	72883821	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRAF	673	broad.mit.edu	37	7	140453136	140453136	+	Missense_Mutation	SNP	A	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRAF	673	broad.mit.edu	37	7	140453136	140453136	+	Missense_Mutation	SNP	A	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf4	57102	broad.mit.edu	37	12	4634555	4634555	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf4	57102	broad.mit.edu	37	12	4634555	4634555	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf106	55320	broad.mit.edu	37	14	45706936	45706936	+	Intron	SNP	T	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3	718	broad.mit.edu	37	19	6710828	6710828	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3	718	broad.mit.edu	37	19	6710828	6710828	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP5	838	broad.mit.edu	37	11	104879687	104879687	+	Frame_Shift_Del	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCL2	6347	broad.mit.edu	37	17	32583777	32583777	+	Silent	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCL2	6347	broad.mit.edu	37	17	32583777	32583777	+	Silent	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD82	3732	broad.mit.edu	37	11	44640276	44640276	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD82	3732	broad.mit.edu	37	11	44640276	44640276	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR5	81494	broad.mit.edu	37	1	196964798	196964798	+	Intron	SNP	C	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR5	81494	broad.mit.edu	37	1	196964798	196964798	+	Intron	SNP	C	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHMP2B	25978	broad.mit.edu	37	3	87303065	87303065	+	3'UTR	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA4	1137	broad.mit.edu	37	20	61981765	61981765	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COASY	80347	broad.mit.edu	37	17	40717061	40717061	+	Missense_Mutation	SNP	A	G	G	rs145251799		TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COG6	57511	broad.mit.edu	37	13	40298621	40298621	+	Intron	DEL	T	-	-	rs9315728	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COG7	91949	broad.mit.edu	37	16	23453655	23453656	+	Intron	DEL	AA	-	-	rs71790019		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A1	1282	broad.mit.edu	37	13	110827141	110827141	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A1	1282	broad.mit.edu	37	13	110827141	110827141	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRYBG3	131544	broad.mit.edu	37	3	97605460	97605461	+	Intron	INS	-	T	T	rs77747100		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTSH	1512	broad.mit.edu	37	15	79231357	79231357	+	Intron	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCP1A	55802	broad.mit.edu	37	3	53378869	53378869	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDIT4	54541	broad.mit.edu	37	10	74033978	74033978	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDIT4	54541	broad.mit.edu	37	10	74033978	74033978	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX3Y	8653	broad.mit.edu	37	Y	15028398	15028398	+	Intron	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX49	54555	broad.mit.edu	37	19	19032540	19032540	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DDX49	54555	broad.mit.edu	37	19	19032540	19032540	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX30	22907	broad.mit.edu	37	3	47891480	47891480	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNM1	1759	broad.mit.edu	37	9	131016923	131016923	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK10	55619	broad.mit.edu	37	2	225729557	225729557	+	Intron	SNP	C	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOCK10	55619	broad.mit.edu	37	2	225729557	225729557	+	Intron	SNP	C	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPPA4	55211	broad.mit.edu	37	3	109056430	109056430	+	5'Flank	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPPA4	55211	broad.mit.edu	37	3	109056430	109056430	+	5'Flank	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYTN	391475	broad.mit.edu	37	2	207558023	207558023	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYTN	391475	broad.mit.edu	37	2	207558023	207558023	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EEF1B2	1933	broad.mit.edu	37	2	207025366	207025366	+	Silent	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2C1	26523	broad.mit.edu	37	1	36379378	36379378	+	Intron	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPB41L3	23136	broad.mit.edu	37	18	5416055	5416055	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETFA	2108	broad.mit.edu	37	15	76551755	76551755	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ETFA	2108	broad.mit.edu	37	15	76551755	76551755	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FABP12	646486	broad.mit.edu	37	8	82441532	82441533	+	Intron	INS	-	G	G	rs151273582	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM111B	374393	broad.mit.edu	37	11	58892377	58892377	+	Frame_Shift_Del	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM131A	131408	broad.mit.edu	37	3	184062729	184062729	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM90A1	55138	broad.mit.edu	37	12	8380429	8380429	+	5'Flank	DEL	C	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FANCD2	2177	broad.mit.edu	37	3	10088407	10088410	+	Splice_Site	DEL	AGTA	-	-	rs146316187		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92085756	92085756	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAT3	120114	broad.mit.edu	37	11	92085756	92085756	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ35390	255031	broad.mit.edu	37	7	44081449	44081449	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29633804	29633804	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALR1	2587	broad.mit.edu	37	18	74980501	74980501	+	Intron	SNP	T	G	G	rs71962813		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDPD1	284161	broad.mit.edu	37	17	57311744	57311744	+	Intron	DEL	C	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLDN	342035	broad.mit.edu	37	15	51634288	51634288	+	Intron	SNP	C	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPNMB	10457	broad.mit.edu	37	7	23313199	23313199	+	Missense_Mutation	SNP	A	G	G	rs144208310	byFrequency	TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID2	2895	broad.mit.edu	37	4	94693161	94693161	+	Intron	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR6	63897	broad.mit.edu	37	17	58147229	58147230	+	Intron	DEL	AC	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIPK3	10114	broad.mit.edu	37	11	33370049	33370049	+	Intron	SNP	A	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H2BK	85236	broad.mit.edu	37	6	27114410	27114410	+	Silent	SNP	G	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-DQB1	3119	broad.mit.edu	37	6	32629697	32629698	+	Intron	INS	-	CTGCC	CTGCC	rs148411365	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HRNR	388697	broad.mit.edu	37	1	152192471	152192471	+	Missense_Mutation	SNP	C	T	T	rs146592977	byFrequency	TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA9	3313	broad.mit.edu	37	5	137906812	137906812	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HSPA9	3313	broad.mit.edu	37	5	137906812	137906812	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ICK	22858	broad.mit.edu	37	6	52870089	52870089	+	Missense_Mutation	SNP	A	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ICK	22858	broad.mit.edu	37	6	52870089	52870089	+	Missense_Mutation	SNP	A	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL4I1	259307	broad.mit.edu	37	19	50394693	50394693	+	Missense_Mutation	SNP	G	A	A	rs61730216	byFrequency	TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INSIG1	3638	broad.mit.edu	37	7	155093438	155093438	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INSIG1	3638	broad.mit.edu	37	7	155093438	155093438	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IQUB	154865	broad.mit.edu	37	7	123101339	123101339	+	Intron	SNP	A	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0406	9675	broad.mit.edu	37	20	36640637	36640637	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0406	9675	broad.mit.edu	37	20	36640637	36640637	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1468	57614	broad.mit.edu	37	18	59922723	59922723	+	Intron	DEL	T	-	-	rs74443547		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1543	57662	broad.mit.edu	37	19	7675543	7675543	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1543	57662	broad.mit.edu	37	19	7675543	7675543	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF20A	10112	broad.mit.edu	37	5	137520631	137520631	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF20A	10112	broad.mit.edu	37	5	137520631	137520631	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL1	57626	broad.mit.edu	37	13	70549943	70549944	+	Intron	DEL	CA	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT35	3886	broad.mit.edu	37	17	39633999	39633999	+	Intron	SNP	G	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT86	3892	broad.mit.edu	37	12	52646152	52646152	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP10-7	386675	broad.mit.edu	37	21	46020608	46020608	+	Silent	SNP	C	G	G	rs141713205	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KSR2	283455	broad.mit.edu	37	12	117977499	117977499	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAIR2	3904	broad.mit.edu	37	19	55019211	55019211	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAIR2	3904	broad.mit.edu	37	19	55019211	55019211	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC96610	96610	broad.mit.edu	37	22	23253130	23253130	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC57	255252	broad.mit.edu	37	15	42840384	42840384	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC57	255252	broad.mit.edu	37	15	42840384	42840384	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAN1B1	11253	broad.mit.edu	37	9	139995547	139995548	+	Frame_Shift_Ins	INS	-	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MASP2	10747	broad.mit.edu	37	1	11087524	11087524	+	Silent	SNP	G	A	A	rs1782455	byFrequency;by1000genomes	TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP9	4318	broad.mit.edu	37	20	44642446	44642446	+	Intron	SNP	T	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MMP9	4318	broad.mit.edu	37	20	44642446	44642446	+	Intron	SNP	T	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR10	54893	broad.mit.edu	37	15	31233830	31233830	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR10	54893	broad.mit.edu	37	15	31233830	31233830	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9047069	9047069	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	9047069	9047069	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO3A	53904	broad.mit.edu	37	10	26315294	26315294	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO3A	53904	broad.mit.edu	37	10	26315294	26315294	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST3	7994	broad.mit.edu	37	8	41839345	41839345	+	Intron	SNP	A	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYST3	7994	broad.mit.edu	37	8	41839345	41839345	+	Intron	SNP	A	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NACA2	342538	broad.mit.edu	37	17	59667795	59667795	+	3'UTR	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAPSA	9476	broad.mit.edu	37	19	50864307	50864307	+	Silent	SNP	A	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAT10	55226	broad.mit.edu	37	11	34129964	34129964	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAT10	55226	broad.mit.edu	37	11	34129964	34129964	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR2	9612	broad.mit.edu	37	12	124882555	124882555	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCOR2	9612	broad.mit.edu	37	12	124882555	124882555	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEB	4703	broad.mit.edu	37	2	152424934	152424934	+	Intron	DEL	A	-	-	rs71929825		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH4	4855	broad.mit.edu	37	6	32164090	32164090	+	Intron	SNP	T	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NOTCH4	4855	broad.mit.edu	37	6	32164090	32164090	+	Intron	SNP	T	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR2F6	2063	broad.mit.edu	37	19	17351371	17351383	+	Intron	DEL	GTGAAAGGGAGGG	-	-	rs147566439	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NSD1	64324	broad.mit.edu	37	5	176562833	176562833	+	Silent	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUCB1	4924	broad.mit.edu	37	19	49409050	49409050	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUCB1	4924	broad.mit.edu	37	19	49409050	49409050	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP188	23511	broad.mit.edu	37	9	131741553	131741553	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUP35	129401	broad.mit.edu	37	2	183995116	183995117	+	Intron	DEL	TT	-	-	rs72542600		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBSCN	84033	broad.mit.edu	37	1	228505984	228505984	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OLFML2A	169611	broad.mit.edu	37	9	127561738	127561738	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OVCH1	341350	broad.mit.edu	37	12	29598221	29598221	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OVCH1	341350	broad.mit.edu	37	12	29598221	29598221	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PANK4	55229	broad.mit.edu	37	1	2453032	2453032	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PANK4	55229	broad.mit.edu	37	1	2453039	2453039	+	Intron	SNP	T	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAR4	347745	broad.mit.edu	37	15	25456924	25456925	+	Intron	INS	-	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PATE1	160065	broad.mit.edu	37	11	125618710	125618711	+	3'UTR	DEL	CA	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PATZ1	23598	broad.mit.edu	37	22	31741165	31741165	+	Missense_Mutation	SNP	A	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3A	5139	broad.mit.edu	37	12	20522722	20522723	+	Frame_Shift_Ins	INS	-	G	G	rs149604740	byFrequency	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRB	5159	broad.mit.edu	37	5	149503898	149503898	+	Missense_Mutation	SNP	T	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDGFRB	5159	broad.mit.edu	37	5	149503902	149503902	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZD2	23037	broad.mit.edu	37	5	31908813	31908823	+	Intron	DEL	AGCCCCTTGCA	-	-	rs139814389		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGC	5225	broad.mit.edu	37	6	41708153	41708154	+	Intron	DEL	TG	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIP5K1B	8395	broad.mit.edu	37	9	71538319	71538319	+	Intron	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLK1S1	55857	broad.mit.edu	37	20	21142454	21142455	+	Intron	INS	-	C	C	rs150032543	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3D	661	broad.mit.edu	37	8	22102594	22102594	+	5'Flank	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POM121C	100101267	broad.mit.edu	37	7	75050948	75050948	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPT2	9374	broad.mit.edu	37	6	32130749	32130749	+	3'UTR	SNP	G	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM9	56979	broad.mit.edu	37	5	23509859	23509859	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF18	8559	broad.mit.edu	37	10	13633925	13633926	+	Intron	INS	-	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRPF19	27339	broad.mit.edu	37	11	60666746	60666746	+	Missense_Mutation	SNP	T	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS36	146547	broad.mit.edu	37	16	31151520	31151520	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PSMD2	5708	broad.mit.edu	37	3	184020692	184020692	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTEN	5728	broad.mit.edu	37	10	89624151	89624151	+	5'UTR	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRA	5786	broad.mit.edu	37	20	2987930	2987930	+	Intron	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA1	253959	broad.mit.edu	37	14	36218040	36218040	+	Intron	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASA1	5921	broad.mit.edu	37	5	86629062	86629062	+	Intron	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RASAL3	64926	broad.mit.edu	37	19	15565635	15565635	+	Missense_Mutation	SNP	C	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM19	9904	broad.mit.edu	37	12	114358570	114358570	+	Intron	SNP	C	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELA	5970	broad.mit.edu	37	11	65429397	65429397	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RELA	5970	broad.mit.edu	37	11	65429397	65429397	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIC3	79608	broad.mit.edu	37	11	8159967	8159967	+	Intron	DEL	A	-	-	rs78612783		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF10	9921	broad.mit.edu	37	12	121003284	121003284	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RRP1B	23076	broad.mit.edu	37	21	45104304	45104304	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSF1	51773	broad.mit.edu	37	11	77436579	77436580	+	Intron	INS	-	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR3	6263	broad.mit.edu	37	15	34117767	34117767	+	Intron	SNP	G	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD9	54809	broad.mit.edu	37	7	92734750	92734750	+	Nonsense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAMD9	54809	broad.mit.edu	37	7	92734750	92734750	+	Nonsense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN5A	6331	broad.mit.edu	37	3	38645179	38645179	+	Intron	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3G	56920	broad.mit.edu	37	3	52473930	52473930	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3G	56920	broad.mit.edu	37	3	52473930	52473930	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINI2	5276	broad.mit.edu	37	3	167167112	167167112	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINI2	5276	broad.mit.edu	37	3	167167112	167167112	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47162162	47162162	+	Nonsense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47162162	47162162	+	Nonsense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFMBT1	51460	broad.mit.edu	37	3	52955590	52955590	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFMBT1	51460	broad.mit.edu	37	3	52955590	52955590	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SGSH	6448	broad.mit.edu	37	17	78187722	78187723	+	Intron	DEL	AG	-	-	rs34029730		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3RF2	153769	broad.mit.edu	37	5	145393551	145393551	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3RF2	153769	broad.mit.edu	37	5	145393551	145393551	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHROOM1	134549	broad.mit.edu	37	5	132158801	132158801	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A6	9356	broad.mit.edu	37	11	62751060	62751060	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A6	9356	broad.mit.edu	37	11	62751060	62751060	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A16	8034	broad.mit.edu	37	10	70246839	70246839	+	Intron	SNP	C	T	T	rs151280504	by1000genomes	TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLIT1	6585	broad.mit.edu	37	10	98819298	98819298	+	Intron	SNP	G	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMCP	4184	broad.mit.edu	37	1	152856991	152856991	+	Silent	SNP	C	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMG7	9887	broad.mit.edu	37	1	183482012	183482013	+	Intron	INS	-	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX8	29886	broad.mit.edu	37	7	2296523	2296523	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SORL1	6653	broad.mit.edu	37	11	121495876	121495876	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPDYE1	285955	broad.mit.edu	37	7	44048438	44048438	+	3'UTR	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSR3	6747	broad.mit.edu	37	3	156271586	156271587	+	Intron	INS	-	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STAC2	342667	broad.mit.edu	37	17	37371311	37371344	+	Intron	DEL	AGCCCACTGTCATGCTCAGACACCCCTCCCCAAA	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STYX	6815	broad.mit.edu	37	14	53235545	53235545	+	Intron	DEL	A	-	-	rs2274274	by1000genomes	TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64518664	64518664	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64518664	64518664	+	Missense_Mutation	SNP	G	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TANC1	85461	broad.mit.edu	37	2	160082226	160082226	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TASP1	55617	broad.mit.edu	37	20	13539765	13539765	+	Intron	SNP	T	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAX1BP1	8887	broad.mit.edu	37	7	27868501	27868501	+	3'UTR	DEL	C	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBC1D15	64786	broad.mit.edu	37	12	72314371	72314371	+	Intron	SNP	C	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBCE	6905	broad.mit.edu	37	1	235596495	235596495	+	Intron	SNP	G	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBCE	6905	broad.mit.edu	37	1	235605078	235605078	+	Intron	SNP	A	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX15	6913	broad.mit.edu	37	1	119474252	119474252	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX15	6913	broad.mit.edu	37	1	119474252	119474252	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCTEX1D1	200132	broad.mit.edu	37	1	67242206	67242206	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDO2	6999	broad.mit.edu	37	4	156829006	156829006	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDO2	6999	broad.mit.edu	37	4	156829006	156829006	+	Intron	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD10	126668	broad.mit.edu	37	1	154493861	154493861	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDRD10	126668	broad.mit.edu	37	1	154493861	154493861	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEP1	7011	broad.mit.edu	37	14	20859305	20859305	+	Intron	SNP	A	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX10	54881	broad.mit.edu	37	9	103065721	103065721	+	Intron	DEL	C	-	-	rs35109045		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLE4	7091	broad.mit.edu	37	9	82335292	82335292	+	Intron	SNP	G	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM6SF2	53345	broad.mit.edu	37	19	19379455	19379455	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM6SF2	53345	broad.mit.edu	37	19	19379455	19379455	+	Missense_Mutation	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMCO4	255104	broad.mit.edu	37	1	20009542	20009542	+	Silent	SNP	C	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM11	8834	broad.mit.edu	37	17	21102179	21102180	+	Intron	DEL	GA	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM167A	153339	broad.mit.edu	37	5	82360945	82360945	+	Intron	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC1	83857	broad.mit.edu	37	12	29725032	29725032	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFSF15	9966	broad.mit.edu	37	9	117568153	117568153	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNFSF15	9966	broad.mit.edu	37	9	117568153	117568153	+	Missense_Mutation	SNP	A	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOM1L1	10040	broad.mit.edu	37	17	53014371	53014371	+	Intron	SNP	G	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOM1L1	10040	broad.mit.edu	37	17	53014371	53014371	+	Intron	SNP	G	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOMM70A	9868	broad.mit.edu	37	3	100092527	100092528	+	Intron	INS	-	GTGC	GTGC	rs34039127		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578263	7578263	+	Nonsense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE2	93492	broad.mit.edu	37	13	20038655	20038655	+	Missense_Mutation	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT61B	55006	broad.mit.edu	37	2	29093171	29093171	+	5'UTR	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRMT61B	55006	broad.mit.edu	37	2	29093171	29093171	+	5'UTR	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM1	4308	broad.mit.edu	37	15	31294527	31294527	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM1	4308	broad.mit.edu	37	15	31294527	31294527	+	Missense_Mutation	SNP	G	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TSPYL2	64061	broad.mit.edu	37	X	53117128	53117129	+	3'UTR	INS	-	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21A	199223	broad.mit.edu	37	3	39179935	39179935	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC21A	199223	broad.mit.edu	37	3	39179935	39179935	+	Intron	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTC37	9652	broad.mit.edu	37	5	94842719	94842719	+	Intron	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2E3	10477	broad.mit.edu	37	2	181925550	181925550	+	Intron	SNP	C	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2E3	10477	broad.mit.edu	37	2	181925550	181925550	+	Intron	SNP	C	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBN1	29855	broad.mit.edu	37	16	4920909	4920909	+	Nonsense_Mutation	SNP	G	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC5D	137970	broad.mit.edu	37	8	35542277	35542277	+	Intron	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP17L2	377630	broad.mit.edu	37	8	11995391	11995391	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP43	124739	broad.mit.edu	37	17	9590244	9590245	+	Intron	DEL	GT	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42400455	42400455	+	IGR	DEL	T	-	-	rs71264011		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	8167718	8167718	+	IGR	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	25591809	25591809	+	IGR	SNP	G	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82128859	82128859	+	IGR	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	95098359	95098364	+	IGR	DEL	AAACAT	-	-	rs76311389		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33547973	33547973	+	IGR	DEL	C	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	21518930	21518930	+	IGR	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	15004523	15004523	+	IGR	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	18159780	18159780	+	IGR	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	20634038	20634039	+	IGR	DEL	TG	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	236275238	236275246	+	IGR	DEL	AACATTGAA	-	-	rs56332841		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	243211166	243211166	+	IGR	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	55379349	55379350	+	IGR	INS	-	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16867391	16867391	+	IGR	SNP	T	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	16909977	16909981	+	IGR	DEL	CAAAA	-	-	rs111736616		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	119414522	119414522	+	IGR	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	110284248	110284250	+	IGR	DEL	TAT	-	-	rs148989974		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	121975375	121975375	+	IGR	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	161194940	161194940	+	IGR	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	6976158	6976158	+	IGR	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	109932424	109932424	+	IGR	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	13470698	13470698	+	IGR	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	59001704	59001705	+	IGR	DEL	AG	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	67672897	67672897	+	IGR	SNP	T	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	82128859	82128859	+	IGR	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	15165384	15165384	+	IGR	SNP	T	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	146592633	146592634	+	IGR	INS	-	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	128004786	128004786	+	IGR	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	92098549	92098549	+	IGR	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	109485244	109485244	+	IGR	SNP	T	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	109932424	109932424	+	IGR	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS52	6293	broad.mit.edu	37	6	33219719	33219720	+	Frame_Shift_Ins	INS	-	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR78	79819	broad.mit.edu	37	1	67279867	67279867	+	Intron	DEL	A	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR7	23335	broad.mit.edu	37	18	54339839	54339839	+	Silent	SNP	G	C	C			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDSUB1	151525	broad.mit.edu	37	2	160104993	160104993	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDSUB1	151525	broad.mit.edu	37	2	160104993	160104993	+	Missense_Mutation	SNP	C	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WHAMML2	440253	broad.mit.edu	37	15	29009266	29009266	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YPEL2	388403	broad.mit.edu	37	17	57474565	57474565	+	3'UTR	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YPEL2	388403	broad.mit.edu	37	17	57474565	57474565	+	3'UTR	SNP	A	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YRDC	79693	broad.mit.edu	37	1	38269643	38269643	+	Missense_Mutation	SNP	A	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30936168	30936168	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30936168	30936168	+	Missense_Mutation	SNP	G	A	A			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF573	126231	broad.mit.edu	37	19	38294292	38294292	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF573	126231	broad.mit.edu	37	19	38294292	38294292	+	Intron	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	31093578	31093578	+	5'Flank	SNP	T	C	C			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	37188577	37188577	+	RNA	SNP	T	G	G			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	58050841	58050841	+	Intron	DEL	T	-	-	rs74362551		TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	129123328	129123328	+	Intron	DEL	T	-	-			TCGA-44-2666-01A-01D-1489-08	TCGA-44-2666-10A-01D-1040-01			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	25033471	25033471	+	Intron	SNP	C	G	G			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	129140588	129140588	+	Silent	SNP	C	T	T			TCGA-44-2666-01A-01W-0928-08	TCGA-44-2666-10A-01W-0928-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
