Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ACACA	31	broad.mit.edu	37	17	35616200	35616200	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAN	176	broad.mit.edu	37	15	89382384	89382384	+	Intron	SNP	G	A	A	rs76035942	by1000genomes	TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACO1	48	broad.mit.edu	37	9	32424665	32424666	+	Splice_Site	INS	-	AG	AG			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACP6	51205	broad.mit.edu	37	1	147127387	147127387	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACTN2	88	broad.mit.edu	37	1	236900395	236900395	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS4	9507	broad.mit.edu	37	1	161162113	161162113	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTSL3	57188	broad.mit.edu	37	15	84611522	84611522	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AGPAT2	10555	broad.mit.edu	37	9	139571073	139571073	+	Frame_Shift_Del	DEL	A	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALKBH3	221120	broad.mit.edu	37	11	43941376	43941376	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANAPC2	29882	broad.mit.edu	37	9	140074622	140074622	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK1	286	broad.mit.edu	37	8	41566187	41566187	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANO5	203859	broad.mit.edu	37	11	22281108	22281108	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID3B	10620	broad.mit.edu	37	15	74883593	74883593	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARL2BP	23568	broad.mit.edu	37	16	57282531	57282531	+	Silent	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASMTL	8623	broad.mit.edu	37	X	1554721	1554721	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP4A	495	broad.mit.edu	37	19	36054337	36054337	+	Silent	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP8A2	51761	broad.mit.edu	37	13	26343230	26343230	+	Silent	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP9A	10079	broad.mit.edu	37	20	50238754	50238754	+	Intron	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATRN	8455	broad.mit.edu	37	20	3471345	3471345	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BAT3	7917	broad.mit.edu	37	6	31612875	31612875	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRE	9577	broad.mit.edu	37	2	28531273	28531273	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BRWD3	254065	broad.mit.edu	37	X	79979212	79979212	+	Intron	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf58	84293	broad.mit.edu	37	10	82180281	82180281	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf63	79864	broad.mit.edu	37	11	122805201	122805201	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf49	161176	broad.mit.edu	37	14	95923355	95923355	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf48	84419	broad.mit.edu	37	15	45723236	45723236	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf61	56942	broad.mit.edu	37	16	81009986	81009986	+	3'UTR	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf62	57020	broad.mit.edu	37	16	19702685	19702685	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf101	79701	broad.mit.edu	37	17	80363183	80363183	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C18orf34	374864	broad.mit.edu	37	18	30913186	30913186	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf20	84077	broad.mit.edu	37	3	14801515	14801515	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf192	116843	broad.mit.edu	37	6	133095457	133095457	+	Intron	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf1	221491	broad.mit.edu	37	6	34214749	34214749	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8orf45	157777	broad.mit.edu	37	8	67796088	67796088	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C9orf89	84270	broad.mit.edu	37	9	95875265	95875265	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC28B	79140	broad.mit.edu	37	1	32667694	32667694	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC77	84318	broad.mit.edu	37	12	538071	538071	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC87	55231	broad.mit.edu	37	11	66359594	66359594	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT2	10576	broad.mit.edu	37	12	69983506	69983506	+	Intron	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD200	4345	broad.mit.edu	37	3	112068659	112068659	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDC42BPA	8476	broad.mit.edu	37	1	227213906	227213906	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK12	51755	broad.mit.edu	37	17	37627359	37627359	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDK18	5129	broad.mit.edu	37	1	205496074	205496074	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CFHR5	81494	broad.mit.edu	37	1	196977743	196977743	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CGN	57530	broad.mit.edu	37	1	151498138	151498138	+	Silent	SNP	C	T	T	rs74665256	byFrequency;by1000genomes	TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHMP4B	128866	broad.mit.edu	37	20	32440005	32440005	+	Silent	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHRNA4	1137	broad.mit.edu	37	20	61990970	61990970	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CIT	11113	broad.mit.edu	37	12	120313853	120313853	+	Intron	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLEC4F	165530	broad.mit.edu	37	2	71036905	71036905	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLVS1	157807	broad.mit.edu	37	8	62212353	62212353	+	5'UTR	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLVS1	157807	broad.mit.edu	37	8	62289222	62289222	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CMPK2	129607	broad.mit.edu	37	2	6990127	6990127	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNGB3	54714	broad.mit.edu	37	8	87670100	87670100	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT1	23019	broad.mit.edu	37	16	58614702	58614702	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL25A1	84570	broad.mit.edu	37	4	109895627	109895627	+	Intron	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CP	1356	broad.mit.edu	37	3	148903209	148903209	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRTC2	200186	broad.mit.edu	37	1	153927404	153927404	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSTB	1476	broad.mit.edu	37	21	45194608	45194608	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUL7	9820	broad.mit.edu	37	6	43018253	43018253	+	Intron	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYBB	1536	broad.mit.edu	37	X	37651312	37651312	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYYR1	116159	broad.mit.edu	37	21	27852642	27852642	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACH2	117154	broad.mit.edu	37	X	86071036	86071036	+	Splice_Site	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DBC1	1620	broad.mit.edu	37	9	122000956	122000956	+	Missense_Mutation	SNP	G	A	A	rs1473785		TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND1C	79958	broad.mit.edu	37	19	6477476	6477476	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIAPH1	1729	broad.mit.edu	37	5	140960302	140960302	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIS3	22894	broad.mit.edu	37	13	73333994	73333994	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21784217	21784217	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH17	8632	broad.mit.edu	37	17	76547781	76547781	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13776694	13776694	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNMT1	1786	broad.mit.edu	37	19	10252742	10252742	+	Missense_Mutation	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNTTIP2	30836	broad.mit.edu	37	1	94342445	94342445	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPAGT1	1798	broad.mit.edu	37	11	118971518	118971518	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L2	283417	broad.mit.edu	37	12	63976310	63976310	+	Intron	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPY19L2	283417	broad.mit.edu	37	12	64055199	64055199	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EBF2	64641	broad.mit.edu	37	8	25897473	25897473	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFL6	25975	broad.mit.edu	37	X	13624396	13624396	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55242465	55242479	+	In_Frame_Del	DEL	GGAATTAAGAGAAGC	-	-	rs121913421		TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4B	1975	broad.mit.edu	37	12	53412608	53412608	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELF1	1997	broad.mit.edu	37	13	41507961	41507961	+	Missense_Mutation	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EME2	197342	broad.mit.edu	37	16	1825151	1825152	+	Nonsense_Mutation	DNP	GC	AA	AA			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EMID1	129080	broad.mit.edu	37	22	29621067	29621067	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ENTPD5	957	broad.mit.edu	37	14	74443822	74443822	+	Intron	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHA6	285220	broad.mit.edu	37	3	96706597	96706597	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERBB4	2066	broad.mit.edu	37	2	212615501	212615501	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ERG	2078	broad.mit.edu	37	21	39762835	39762835	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESX1	80712	broad.mit.edu	37	X	103498715	103498715	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESYT3	83850	broad.mit.edu	37	3	138194934	138194934	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EYA2	2139	broad.mit.edu	37	20	45811776	45811776	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAIM2	23017	broad.mit.edu	37	12	50284763	50284763	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM111B	374393	broad.mit.edu	37	11	58892054	58892054	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM172A	83989	broad.mit.edu	37	5	93160134	93160134	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM48B1	100130302	broad.mit.edu	37	X	24381622	24381622	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM63A	55793	broad.mit.edu	37	1	150980967	150980967	+	5'Flank	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBN2	2201	broad.mit.edu	37	5	127866421	127866421	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL19	54620	broad.mit.edu	37	16	30958143	30958143	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL20	84961	broad.mit.edu	37	17	37457331	37457331	+	Intron	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL7	23194	broad.mit.edu	37	5	15928521	15928521	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXO38	81545	broad.mit.edu	37	5	147782066	147782066	+	Silent	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXW12	285231	broad.mit.edu	37	3	48421080	48421080	+	Intron	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCN1	2219	broad.mit.edu	37	9	137806617	137806617	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCRL3	115352	broad.mit.edu	37	1	157666998	157666998	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FERMT3	83706	broad.mit.edu	37	11	63979043	63979043	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLG2	388698	broad.mit.edu	37	1	152323784	152323784	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ10357	55701	broad.mit.edu	37	14	21543035	21543035	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLJ36000	284124	broad.mit.edu	37	17	21904726	21904726	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMN2	56776	broad.mit.edu	37	1	240371640	240371640	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMO4	2329	broad.mit.edu	37	1	171293296	171293296	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMOD	2331	broad.mit.edu	37	1	203316507	203316507	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXP2	93986	broad.mit.edu	37	7	114292161	114292161	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRYL	285527	broad.mit.edu	37	4	48622484	48622484	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRD	2563	broad.mit.edu	37	1	1961436	1961436	+	Silent	SNP	C	T	T	rs75511732		TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRQ	55879	broad.mit.edu	37	X	151821213	151821213	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAPDHS	26330	broad.mit.edu	37	19	36024444	36024444	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GCN1L1	10985	broad.mit.edu	37	12	120580382	120580383	+	Frame_Shift_Ins	INS	-	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GDI1	2664	broad.mit.edu	37	X	153668809	153668809	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GFRA3	2676	broad.mit.edu	37	5	137593536	137593536	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLI3	2737	broad.mit.edu	37	7	42006187	42006187	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLIS1	148979	broad.mit.edu	37	1	53990590	53990590	+	Intron	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLYATL1	92292	broad.mit.edu	37	11	58723260	58723260	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA2B	55592	broad.mit.edu	37	12	100551617	100551617	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR156	165829	broad.mit.edu	37	3	119886215	119886215	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR158	57512	broad.mit.edu	37	10	25887829	25887829	+	Missense_Mutation	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIK4	2900	broad.mit.edu	37	11	120823751	120823751	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRINL1A	81488	broad.mit.edu	37	15	58001463	58001463	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAUS6	54801	broad.mit.edu	37	9	19078076	19078076	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HBD	3045	broad.mit.edu	37	11	5255513	5255513	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HGFAC	3083	broad.mit.edu	37	4	3446354	3446354	+	Nonsense_Mutation	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H4B	8366	broad.mit.edu	37	6	26027259	26027267	+	In_Frame_Del	DEL	CGTGTAGGT	-	-	rs139832518	byFrequency	TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185958557	185958557	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HNRNPC	3183	broad.mit.edu	37	14	21681149	21681161	+	Frame_Shift_Del	DEL	CACTCTTAGAATT	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR4	3360	broad.mit.edu	37	5	147830970	147830970	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HUWE1	10075	broad.mit.edu	37	X	53652829	53652852	+	Intron	DEL	GCCGGGGCCGGGGCCGGGGCCGGT	-	-	rs78801842	by1000genomes	TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFT140	9742	broad.mit.edu	37	16	1616433	1616433	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IGSF10	285313	broad.mit.edu	37	3	151155695	151155695	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1R2	7850	broad.mit.edu	37	2	102632562	102632563	+	Intron	DEL	AC	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RAPL2	26280	broad.mit.edu	37	X	105011610	105011610	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INCENP	3619	broad.mit.edu	37	11	61909120	61909120	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAD	3681	broad.mit.edu	37	16	31429343	31429343	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITIH4	3700	broad.mit.edu	37	3	52851979	52851979	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IVNS1ABP	10625	broad.mit.edu	37	1	185270204	185270204	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNH5	27133	broad.mit.edu	37	14	63246581	63246581	+	Silent	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ4	3761	broad.mit.edu	37	22	38824024	38824024	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNK2	3776	broad.mit.edu	37	1	215259842	215259842	+	Nonsense_Mutation	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM1B	221656	broad.mit.edu	37	6	18200618	18200618	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KDM5B	10765	broad.mit.edu	37	1	202731752	202731752	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0182	23199	broad.mit.edu	37	16	85695049	85695049	+	Silent	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0892	23383	broad.mit.edu	37	19	19455991	19455991	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF4A	24137	broad.mit.edu	37	X	69563564	69563564	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIR3DL1	3811	broad.mit.edu	37	19	55378197	55378197	+	3'UTR	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KNDC1	85442	broad.mit.edu	37	10	135010458	135010458	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP5-5	439915	broad.mit.edu	37	11	1651191	1651199	+	In_Frame_Del	DEL	GGCTGTGGA	-	-	rs144216147		TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP9-4	85280	broad.mit.edu	37	17	39406130	39406130	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAD1	3898	broad.mit.edu	37	1	201351492	201351492	+	Intron	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA2	3908	broad.mit.edu	37	6	129794508	129794508	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMB1	3912	broad.mit.edu	37	7	107615484	107615484	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE3C	353144	broad.mit.edu	37	1	152573217	152573217	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCMT1	51451	broad.mit.edu	37	16	25175965	25175965	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LDB2	9079	broad.mit.edu	37	4	16760880	16760880	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIG1	3978	broad.mit.edu	37	19	48660337	48660337	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC341056	341056	broad.mit.edu	37	11	122888666	122888666	+	RNA	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC440040	440040	broad.mit.edu	37	11	49831543	49831543	+	3'UTR	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRP1B	53353	broad.mit.edu	37	2	141459870	141459870	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRPPRC	10128	broad.mit.edu	37	2	44145100	44145100	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC40	55631	broad.mit.edu	37	1	70625094	70625095	+	Missense_Mutation	DNP	GC	AT	AT			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ1	84125	broad.mit.edu	37	12	85450634	85450634	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSS	4047	broad.mit.edu	37	21	47610986	47610986	+	3'UTR	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LSS	4047	broad.mit.edu	37	21	47648332	47648332	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK3	5595	broad.mit.edu	37	16	30133363	30133363	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPK8IP1	9479	broad.mit.edu	37	11	45926281	45926281	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPT	4137	broad.mit.edu	37	17	44061120	44061120	+	Missense_Mutation	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCF2	4168	broad.mit.edu	37	X	138708867	138708867	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCTS1	28985	broad.mit.edu	37	X	119742039	119742039	+	Intron	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MEGF10	84466	broad.mit.edu	37	5	126676236	126676236	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAT2	4247	broad.mit.edu	37	14	50088220	50088220	+	Silent	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGA	23269	broad.mit.edu	37	15	41988517	41988517	+	Nonsense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL2	8085	broad.mit.edu	37	12	49441648	49441648	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL3	58508	broad.mit.edu	37	7	151927085	151927085	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLLT4	4301	broad.mit.edu	37	6	168353016	168353016	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MON2	23041	broad.mit.edu	37	12	62894781	62894783	+	Intron	DEL	TAT	-	-	rs113437686		TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRC2	9902	broad.mit.edu	37	17	60757553	60757553	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRO	83876	broad.mit.edu	37	18	48327642	48327642	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MRPL18	29074	broad.mit.edu	37	6	160218467	160218467	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR12	54545	broad.mit.edu	37	5	32270864	32270864	+	Intron	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR14	64419	broad.mit.edu	37	3	9730589	9730589	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MTMR8	55613	broad.mit.edu	37	X	63488494	63488494	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC5B	727897	broad.mit.edu	37	11	1265999	1265999	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYCBP2	23077	broad.mit.edu	37	13	77755944	77755944	+	Silent	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYH9	4627	broad.mit.edu	37	22	36678579	36678579	+	3'UTR	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYL5	4636	broad.mit.edu	37	4	672623	672623	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1A	4640	broad.mit.edu	37	12	57436772	57436772	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NECAB3	63941	broad.mit.edu	37	20	32260123	32260123	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEUROD4	58158	broad.mit.edu	37	12	55421372	55421372	+	3'UTR	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NGEF	25791	broad.mit.edu	37	2	233757737	233757737	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NISCH	11188	broad.mit.edu	37	3	52492774	52492774	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NLRP14	338323	broad.mit.edu	37	11	7079029	7079029	+	Frame_Shift_Del	DEL	C	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPAS4	266743	broad.mit.edu	37	11	66189606	66189606	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPHS1	4868	broad.mit.edu	37	19	36333449	36333451	+	In_Frame_Del	DEL	CTC	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUBPL	80224	broad.mit.edu	37	14	32030658	32030658	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUMA1	4926	broad.mit.edu	37	11	71719881	71719881	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NXF4	55999	broad.mit.edu	37	X	101818640	101818640	+	RNA	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OBFC1	79991	broad.mit.edu	37	10	105657388	105657388	+	Missense_Mutation	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4A47	403253	broad.mit.edu	37	11	48510483	48510483	+	Missense_Mutation	SNP	G	A	A	rs142333570	byFrequency	TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4K5	79317	broad.mit.edu	37	14	20389573	20389573	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR52M1	119772	broad.mit.edu	37	11	4566720	4566720	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OSBPL6	114880	broad.mit.edu	37	2	179226637	179226637	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP14	54625	broad.mit.edu	37	3	122446793	122446793	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARP1	142	broad.mit.edu	37	1	226549294	226549294	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARVB	29780	broad.mit.edu	37	22	44532418	44532418	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHA7	56141	broad.mit.edu	37	5	140214302	140214302	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE3A	5139	broad.mit.edu	37	12	20704890	20704890	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDIK1L	149420	broad.mit.edu	37	1	26448204	26448204	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDZRN4	29951	broad.mit.edu	37	12	41587896	41587896	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHGDH	26227	broad.mit.edu	37	1	120286302	120286309	+	Intron	DEL	GTCATGGT	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIR	8544	broad.mit.edu	37	X	15477694	15477694	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKD1L1	168507	broad.mit.edu	37	7	47917203	47917203	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMS2CL	441194	broad.mit.edu	37	7	6759413	6759413	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PNLIPRP1	5407	broad.mit.edu	37	10	118354423	118354423	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR2B	5431	broad.mit.edu	37	4	57889908	57889908	+	Silent	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R13L	10848	broad.mit.edu	37	19	45885837	45885837	+	Nonsense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM15	63977	broad.mit.edu	37	21	43222004	43222004	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCH	5583	broad.mit.edu	37	14	61952521	61952521	+	Intron	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRRT2	112476	broad.mit.edu	37	16	29825755	29825755	+	Silent	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRUNE2	158471	broad.mit.edu	37	9	79324375	79324375	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTCD1	26024	broad.mit.edu	37	7	99027449	99027449	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPN6	5777	broad.mit.edu	37	12	7060825	7060825	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA1	253959	broad.mit.edu	37	14	36217939	36217939	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA2	57186	broad.mit.edu	37	20	20506983	20506983	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RANBP17	64901	broad.mit.edu	37	5	170319516	170319516	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGS2	5997	broad.mit.edu	37	1	192778178	192778178	+	5'UTR	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHEB	6009	broad.mit.edu	37	7	151168339	151168339	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHOT1	55288	broad.mit.edu	37	17	30528162	30528162	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHPN2	85415	broad.mit.edu	37	19	33503585	33503585	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS2	9699	broad.mit.edu	37	8	105263321	105263321	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF135	84282	broad.mit.edu	37	17	29325909	29325909	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF148	378925	broad.mit.edu	37	7	122342609	122342609	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF17	56163	broad.mit.edu	37	13	25439216	25439216	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL13A	23521	broad.mit.edu	37	19	49993863	49993863	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL4	6124	broad.mit.edu	37	15	66792408	66792408	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RSPO1	284654	broad.mit.edu	37	1	38082223	38082223	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUFY1	80230	broad.mit.edu	37	5	179025938	179025938	+	Intron	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RWDD2B	10069	broad.mit.edu	37	21	30378852	30378852	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR1	6261	broad.mit.edu	37	19	39025446	39025446	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51174943	51174943	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SALL1	6299	broad.mit.edu	37	16	51175382	51175382	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAPS2	9701	broad.mit.edu	37	22	50875986	50875986	+	Missense_Mutation	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBF2	81846	broad.mit.edu	37	11	9817536	9817536	+	Intron	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBSN	374897	broad.mit.edu	37	19	36018821	36018821	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCAPER	49855	broad.mit.edu	37	15	76797376	76797376	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCGN	10590	broad.mit.edu	37	6	25665258	25665258	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCN2A	6326	broad.mit.edu	37	2	166221826	166221826	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDCCAG8	10806	broad.mit.edu	37	1	243430923	243430923	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3D	223117	broad.mit.edu	37	7	84702345	84702345	+	Missense_Mutation	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA11	256394	broad.mit.edu	37	14	94914835	94914835	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFMBT2	57713	broad.mit.edu	37	10	7262456	7262456	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SFRS18	25957	broad.mit.edu	37	6	99848691	99848691	+	Nonsense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3TC1	54436	broad.mit.edu	37	4	8220097	8220097	+	Intron	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHISA5	51246	broad.mit.edu	37	3	48510922	48510922	+	Nonsense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SHMT1	6470	broad.mit.edu	37	17	18234030	18234030	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLAIN2	57606	broad.mit.edu	37	4	48385897	48385897	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC12A7	10723	broad.mit.edu	37	5	1064120	1064120	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A2	9058	broad.mit.edu	37	17	26818601	26818601	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A15	55356	broad.mit.edu	37	1	116580053	116580053	+	Intron	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC4A11	83959	broad.mit.edu	37	20	3209407	3209407	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO1A2	6579	broad.mit.edu	37	12	21446807	21446807	+	Intron	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN11	91607	broad.mit.edu	37	17	33680277	33680277	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN11	91607	broad.mit.edu	37	17	33690840	33690840	+	5'UTR	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLFN12L	342615	broad.mit.edu	37	17	33825955	33825955	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCAL1	50485	broad.mit.edu	37	2	217285083	217285083	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNORA24	677809	broad.mit.edu	37	4	119200184	119200184	+	5'Flank	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX12	29934	broad.mit.edu	37	X	70288110	70288110	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPAG4	6676	broad.mit.edu	37	20	34207294	34207294	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA22	84690	broad.mit.edu	37	17	3343538	3343538	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF1	25876	broad.mit.edu	37	20	3759337	3759337	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPIRE1	56907	broad.mit.edu	37	18	12546780	12546780	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRCRB4D	136853	broad.mit.edu	37	7	76026893	76026893	+	Silent	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSPO	23145	broad.mit.edu	37	7	149485539	149485539	+	Silent	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX7	280658	broad.mit.edu	37	X	52684375	52684375	+	5'Flank	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ST13	6767	broad.mit.edu	37	22	41244290	41244290	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SUN1	23353	broad.mit.edu	37	7	901102	901102	+	Splice_Site	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYTL4	94121	broad.mit.edu	37	X	99942191	99942191	+	Missense_Mutation	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAF1	6872	broad.mit.edu	37	X	70678259	70678259	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAGAP	117289	broad.mit.edu	37	6	159464670	159464670	+	Missense_Mutation	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TARS2	80222	broad.mit.edu	37	1	150460018	150460018	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX21	30009	broad.mit.edu	37	17	45822618	45822618	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TBX22	50945	broad.mit.edu	37	X	79286464	79286464	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCEAL6	158931	broad.mit.edu	37	X	101395654	101395654	+	3'UTR	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHHL1	126637	broad.mit.edu	37	1	152060291	152060291	+	Intron	DEL	A	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TDP1	55775	broad.mit.edu	37	14	90499508	90499508	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TK2	7084	broad.mit.edu	37	16	66547835	66547835	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLR6	10333	broad.mit.edu	37	4	38829252	38829252	+	Missense_Mutation	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMIGD2	126259	broad.mit.edu	37	19	4294444	4294444	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMTC4	84899	broad.mit.edu	37	13	101294714	101294714	+	Intron	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP1MT	116447	broad.mit.edu	37	8	144403663	144403666	+	Intron	DEL	CACG	-	-	rs72210604		TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TPTE	7179	broad.mit.edu	37	21	10909657	10909657	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRAF6	7189	broad.mit.edu	37	11	36520069	36520069	+	Silent	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPC4AP	26133	broad.mit.edu	37	20	33632263	33632263	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPM2	7226	broad.mit.edu	37	21	45821603	45821603	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179617816	179617816	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179639636	179639636	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUBA1C	84790	broad.mit.edu	37	12	49666727	49666727	+	Missense_Mutation	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TUB	7275	broad.mit.edu	37	11	8119397	8119397	+	Intron	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TYMS	7298	broad.mit.edu	37	18	670729	670729	+	Silent	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA2	10054	broad.mit.edu	37	19	34934961	34934961	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBN2	254048	broad.mit.edu	37	7	138957090	138957090	+	Missense_Mutation	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF1BP1L	23074	broad.mit.edu	37	12	100444820	100444834	+	Intron	DEL	ATTTATCTTCATAGA	-	-			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USH2A	7399	broad.mit.edu	37	1	216138893	216138893	+	Intron	SNP	T	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UTP6	55813	broad.mit.edu	37	17	30216229	30216229	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	15009981	15009981	+	IGR	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	15010007	15010007	+	IGR	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	50129636	50129636	+	IGR	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	67503940	67503940	+	IGR	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	25900539	25900539	+	IGR	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	52223828	52223828	+	IGR	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	27146162	27146162	+	IGR	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	10162168	10162168	+	IGR	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	46952350	46952350	+	IGR	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	14378699	14378699	+	IGR	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23158934	23158934	+	IGR	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	43807666	43807666	+	IGR	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	55033071	55033071	+	IGR	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	149090754	149090754	+	IGR	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	96913407	96913407	+	IGR	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	53968219	53968219	+	IGR	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	14800095	14800095	+	IGR	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	11032745	11032745	+	IGR	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	38459288	38459288	+	IGR	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	73597324	73597324	+	IGR	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	69578017	69578017	+	IGR	SNP	A	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	25909698	25909698	+	IGR	SNP	A	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	51227256	51227256	+	IGR	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	766858	766858	+	IGR	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	99623554	99623554	+	IGR	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	99406113	99406113	+	IGR	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS13C	54832	broad.mit.edu	37	15	62164183	62164183	+	Intron	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS41	27072	broad.mit.edu	37	7	38791781	38791781	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85609063	85609063	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR17	116966	broad.mit.edu	37	4	177071546	177071546	+	Intron	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDR41	55255	broad.mit.edu	37	5	76747211	76747211	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WFIKKN2	124857	broad.mit.edu	37	17	48918350	48918350	+	Silent	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XIAP	331	broad.mit.edu	37	X	123019496	123019496	+	5'UTR	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPOT	11260	broad.mit.edu	37	12	64814469	64814469	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YEATS2	55689	broad.mit.edu	37	3	183476724	183476724	+	Missense_Mutation	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
YY2	404281	broad.mit.edu	37	X	21861374	21861374	+	Silent	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZC3H7A	29066	broad.mit.edu	37	16	11870042	11870042	+	Intron	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZFYVE26	23503	broad.mit.edu	37	14	68274475	68274475	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZGPAT	84619	broad.mit.edu	37	20	62364770	62364770	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZMYM3	9203	broad.mit.edu	37	X	70472960	70472960	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF280D	54816	broad.mit.edu	37	15	56981157	56981157	+	Intron	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF385B	151126	broad.mit.edu	37	2	180307910	180307910	+	3'UTR	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF536	9745	broad.mit.edu	37	19	30935455	30935455	+	Missense_Mutation	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF577	84765	broad.mit.edu	37	19	52380585	52380585	+	Missense_Mutation	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF587	84914	broad.mit.edu	37	19	58301466	58301466	+	Intron	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF630	57232	broad.mit.edu	37	X	47919181	47919181	+	Missense_Mutation	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF711	7552	broad.mit.edu	37	X	84526697	84526697	+	Missense_Mutation	SNP	T	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF738	148203	broad.mit.edu	37	19	21567409	21567409	+	3'UTR	SNP	C	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF804B	219578	broad.mit.edu	37	7	88966114	88966114	+	Missense_Mutation	SNP	C	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF81	347344	broad.mit.edu	37	X	47747306	47747306	+	Intron	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF831	128611	broad.mit.edu	37	20	57768042	57768042	+	Silent	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	74564642	74564642	+	Intron	SNP	G	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143184682	143184682	+	Intron	SNP	T	C	C			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89310131	89310131	+	Intron	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89512978	89512978	+	RNA	SNP	G	T	T			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	905780	905780	+	5'Flank	SNP	C	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	38370452	38370452	+	5'UTR	SNP	G	A	A			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	228300	228300	+	5'UTR	SNP	A	G	G			TCGA-38-4628-01A-01D-1265-08	TCGA-38-4628-11A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
