Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ADAM6	8755	broad.mit.edu	37	14	106110177	106110177	+	RNA	SNP	G	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHCTF1	25909	broad.mit.edu	37	1	247067157	247067157	+	Intron	DEL	G	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALPK3	57538	broad.mit.edu	37	15	85410632	85410632	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANKRD34A	284615	broad.mit.edu	37	1	145473962	145473962	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARID4A	5926	broad.mit.edu	37	14	58832050	58832050	+	Intron	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARRB2	409	broad.mit.edu	37	17	4621224	4621224	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASL	435	broad.mit.edu	37	7	65554160	65554160	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATG4A	115201	broad.mit.edu	37	X	107377546	107377547	+	Intron	INS	-	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP6V1C2	245973	broad.mit.edu	37	2	10914974	10914974	+	Silent	SNP	T	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BTNL8	79908	broad.mit.edu	37	5	180374508	180374508	+	Intron	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C10orf120	399814	broad.mit.edu	37	10	124459311	124459311	+	5'UTR	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C17orf78	284099	broad.mit.edu	37	17	35734872	35734872	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C4orf21	55345	broad.mit.edu	37	4	113481807	113481807	+	Intron	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALB2	794	broad.mit.edu	37	16	71418845	71418845	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN10	11132	broad.mit.edu	37	2	241534077	241534077	+	Silent	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC129	223075	broad.mit.edu	37	7	31617968	31617968	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC42	146849	broad.mit.edu	37	17	8644878	8644878	+	Silent	SNP	G	T	T	rs148149350	byFrequency;by1000genomes	TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC73	493860	broad.mit.edu	37	11	32674640	32674643	+	Intron	DEL	AGAC	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC83	220047	broad.mit.edu	37	11	85606317	85606317	+	Intron	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCNA2	890	broad.mit.edu	37	4	122741887	122741887	+	Nonsense_Mutation	SNP	T	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCND1	595	broad.mit.edu	37	11	69462817	69462817	+	Silent	SNP	C	A	A	rs146267501		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCPG1	9236	broad.mit.edu	37	15	55652008	55652008	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDKN2A	1029	broad.mit.edu	37	9	21971209	21971209	+	Splice_Site	SNP	T	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CELSR1	9620	broad.mit.edu	37	22	46759224	46759224	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CES3	23491	broad.mit.edu	37	16	67000101	67000101	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD5	26038	broad.mit.edu	37	1	6194248	6194248	+	Silent	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CLASP1	23332	broad.mit.edu	37	2	122227631	122227631	+	Intron	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL4A2	1284	broad.mit.edu	37	13	111119377	111119377	+	Intron	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COPB1	1315	broad.mit.edu	37	11	14502761	14502761	+	Intron	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CREBBP	1387	broad.mit.edu	37	16	3779782	3779782	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRKL	1399	broad.mit.edu	37	22	21272333	21272333	+	Silent	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSE1L	1434	broad.mit.edu	37	20	47682732	47682732	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP4F8	11283	broad.mit.edu	37	19	15730354	15730354	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DAGLA	747	broad.mit.edu	37	11	61503738	61503738	+	Intron	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCTN1	1639	broad.mit.edu	37	2	74597184	74597184	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEAF1	10522	broad.mit.edu	37	11	678622	678622	+	Intron	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND3	22898	broad.mit.edu	37	8	142176386	142176386	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DGCR2	9993	broad.mit.edu	37	22	19112461	19112461	+	5'Flank	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHX30	22907	broad.mit.edu	37	3	47888987	47888987	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DIP2B	57609	broad.mit.edu	37	12	51074576	51074576	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DISP2	85455	broad.mit.edu	37	15	40657415	40657415	+	Silent	SNP	C	A	A	rs141422641	byFrequency	TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EDF1	8721	broad.mit.edu	37	9	139757767	139757767	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EPHB1	2047	broad.mit.edu	37	3	134670940	134670940	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EXPH5	23086	broad.mit.edu	37	11	108384669	108384669	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM110A	83541	broad.mit.edu	37	20	820168	820168	+	Intron	SNP	G	T	T	rs7262704		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM124A	220108	broad.mit.edu	37	13	51825614	51825614	+	Silent	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM168A	23201	broad.mit.edu	37	11	73291524	73291524	+	Intron	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM196A	642938	broad.mit.edu	37	10	128974461	128974461	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL7	23194	broad.mit.edu	37	5	15936591	15936591	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGD5	152273	broad.mit.edu	37	3	14974723	14974723	+	3'UTR	SNP	A	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FKBP6	8468	broad.mit.edu	37	7	72685746	72685746	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FLNB	2317	broad.mit.edu	37	3	58095236	58095236	+	Intron	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FMO3	2328	broad.mit.edu	37	1	171083304	171083304	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXC1	2296	broad.mit.edu	37	6	1612420	1612420	+	3'UTR	DEL	A	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXI1	2299	broad.mit.edu	37	5	169533097	169533097	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR1	2550	broad.mit.edu	37	6	29541769	29541769	+	Intron	SNP	T	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GAL3ST1	9514	broad.mit.edu	37	22	30951309	30951309	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GOLGA8C	729786	broad.mit.edu	37	15	20771823	20771823	+	Intron	SNP	G	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR125	166647	broad.mit.edu	37	4	22389442	22389442	+	Silent	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM1	2911	broad.mit.edu	37	6	146720225	146720225	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRM7	2917	broad.mit.edu	37	3	7348143	7348143	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GYS2	2998	broad.mit.edu	37	12	21729049	21729049	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HCFC2	29915	broad.mit.edu	37	12	104496730	104496730	+	Intron	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HIST1H3E	8353	broad.mit.edu	37	6	26225700	26225700	+	Silent	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HLA-B	3106	broad.mit.edu	37	6	31323940	31323940	+	Intron	SNP	G	A	A	rs45548537		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMCN1	83872	broad.mit.edu	37	1	185902973	185902973	+	Intron	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IFRD2	7866	broad.mit.edu	37	3	50330118	50330118	+	5'Flank	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL17RE	132014	broad.mit.edu	37	3	9950949	9950949	+	Nonsense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL1RL2	8808	broad.mit.edu	37	2	102851496	102851496	+	Silent	SNP	C	T	T	rs35960329	byFrequency;by1000genomes	TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ING3	54556	broad.mit.edu	37	7	120608222	120608222	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INSRR	3645	broad.mit.edu	37	1	156823801	156823801	+	Missense_Mutation	SNP	G	A	A	rs55757706	byFrequency;by1000genomes	TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IRF1	3659	broad.mit.edu	37	5	131823862	131823863	+	Intron	INS	-	TG	TG	rs149828053	by1000genomes	TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGB7	3695	broad.mit.edu	37	12	53586306	53586306	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
JMJD1C	221037	broad.mit.edu	37	10	64982076	64982076	+	Intron	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0182	23199	broad.mit.edu	37	16	85699584	85699584	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIF13A	63971	broad.mit.edu	37	6	17764530	17764531	+	Frame_Shift_Del	DEL	CT	-	-	rs9371018	by1000genomes	TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRTAP9-2	83899	broad.mit.edu	37	17	39383064	39383064	+	Missense_Mutation	SNP	G	A	A	rs140426018		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC149620	149620	broad.mit.edu	37	1	111826658	111826658	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC440563	440563	broad.mit.edu	37	1	13183549	13183549	+	Silent	SNP	A	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC651250	651250	broad.mit.edu	37	17	66147550	66147550	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC728190	728190	broad.mit.edu	37	10	88975800	88975800	+	RNA	SNP	C	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ4	344657	broad.mit.edu	37	3	169540678	169540678	+	Nonsense_Mutation	SNP	T	A	A	rs13062420		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MBD5	55777	broad.mit.edu	37	2	149228015	149228015	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MFSD6L	162387	broad.mit.edu	37	17	8701497	8701497	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MGAM	8972	broad.mit.edu	37	7	141757914	141757914	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MS4A4A	51338	broad.mit.edu	37	11	60073818	60073818	+	Intron	SNP	T	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO15A	51168	broad.mit.edu	37	17	18043881	18043915	+	Frame_Shift_Del	DEL	CCTGGGCAAGAGCAGCTCCGTCACTCGGCTCTACA	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NAA30	122830	broad.mit.edu	37	14	57863604	57863604	+	Intron	SNP	T	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEFM	4741	broad.mit.edu	37	8	24774551	24774551	+	Intron	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NISCH	11188	broad.mit.edu	37	3	52514140	52514140	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NMS	129521	broad.mit.edu	37	2	101093945	101093945	+	Intron	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NONO	4841	broad.mit.edu	37	X	70517741	70517741	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NR2E1	7101	broad.mit.edu	37	6	108508779	108508779	+	3'UTR	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTN5	126147	broad.mit.edu	37	19	49173881	49173881	+	Silent	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4A16	81327	broad.mit.edu	37	11	55110931	55110931	+	Silent	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR4B1	119765	broad.mit.edu	37	11	48238768	48238768	+	Missense_Mutation	SNP	G	A	A	rs149306992		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PABPC3	5042	broad.mit.edu	37	13	25671090	25671090	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDH17	27253	broad.mit.edu	37	13	58208287	58208287	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCDHGA4	56111	broad.mit.edu	37	5	140734993	140734993	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL3	399909	broad.mit.edu	37	11	65403699	65403699	+	Silent	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PFKP	5214	broad.mit.edu	37	10	3178698	3178698	+	Missense_Mutation	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKG1	5260	broad.mit.edu	37	7	56154503	56154503	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PITPNC1	26207	broad.mit.edu	37	17	65688807	65688807	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51503744	51503744	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMPCB	9512	broad.mit.edu	37	7	102939063	102939063	+	Missense_Mutation	SNP	C	A	A	rs11538298		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLDIP3	84271	broad.mit.edu	37	22	42988085	42988085	+	Silent	SNP	A	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POM121L9P	29774	broad.mit.edu	37	22	24645051	24645051	+	5'Flank	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRSS23	11098	broad.mit.edu	37	11	86532787	86532787	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTPRT	11122	broad.mit.edu	37	20	41408951	41408951	+	Intron	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAB43	339122	broad.mit.edu	37	3	128853030	128853030	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RABGAP1L	9910	broad.mit.edu	37	1	174200556	174200557	+	Intron	INS	-	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA2	57186	broad.mit.edu	37	20	20582431	20582431	+	Silent	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBMX	27316	broad.mit.edu	37	X	135958803	135958803	+	Missense_Mutation	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REST	5978	broad.mit.edu	37	4	57798060	57798060	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPL32P3	132241	broad.mit.edu	37	3	129116166	129116166	+	Intron	SNP	G	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RXRG	6258	broad.mit.edu	37	1	165380300	165380300	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
S1PR1	1901	broad.mit.edu	37	1	101705711	101705711	+	3'UTR	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEC24A	10802	broad.mit.edu	37	5	134033092	134033092	+	Intron	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SELPLG	6404	broad.mit.edu	37	12	109017519	109017548	+	In_Frame_Del	DEL	GGCCTGTGGGTTGAGTGGTCTGTGCTTCCG	-	-	rs138529391	byFrequency;by1000genomes	TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEMA3F	6405	broad.mit.edu	37	3	50221134	50221134	+	Intron	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SERPINA4	5267	broad.mit.edu	37	14	95035754	95035754	+	Frame_Shift_Del	DEL	A	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETX	23064	broad.mit.edu	37	9	135140265	135140265	+	Silent	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SH3TC2	79628	broad.mit.edu	37	5	148407707	148407707	+	Missense_Mutation	SNP	G	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC22A5	6584	broad.mit.edu	37	5	131719782	131719782	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC2A4RG	56731	broad.mit.edu	37	20	62373320	62373320	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35806794	35806794	+	Intron	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEG	10290	broad.mit.edu	37	2	220332258	220332258	+	Intron	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTA1	6708	broad.mit.edu	37	1	158627413	158627413	+	Nonsense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRCAP	10847	broad.mit.edu	37	16	30723536	30723536	+	Intron	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSU72	29101	broad.mit.edu	37	1	1479105	1479106	+	Intron	INS	-	CT	CT	rs5772046		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK35	140901	broad.mit.edu	37	20	2097560	2097560	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STK38	11329	broad.mit.edu	37	6	36467468	36467468	+	Intron	SNP	T	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYT6	148281	broad.mit.edu	37	1	114682198	114682210	+	Intron	DEL	AGGTGTGGGGGTC	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCHH	7062	broad.mit.edu	37	1	152082565	152082565	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIMM44	10469	broad.mit.edu	37	19	7998482	7998482	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TLX3	30012	broad.mit.edu	37	5	170736693	170736693	+	Silent	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM2	23670	broad.mit.edu	37	9	74329728	74329728	+	Intron	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNPO1	3842	broad.mit.edu	37	5	72196889	72196889	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578466	7578466	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM52	84851	broad.mit.edu	37	5	180687610	180687610	+	Nonsense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBA52	7311	broad.mit.edu	37	19	18684357	18684357	+	Intron	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UGGT2	55757	broad.mit.edu	37	13	96529418	96529418	+	Intron	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UNC13C	440279	broad.mit.edu	37	15	54825193	54825193	+	Silent	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP14	9097	broad.mit.edu	37	18	197634	197634	+	Missense_Mutation	SNP	A	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP40	55230	broad.mit.edu	37	2	234460051	234460051	+	Silent	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP7	7874	broad.mit.edu	37	16	9009171	9009171	+	Missense_Mutation	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	37816184	37816184	+	IGR	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	61212009	61212009	+	IGR	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	49265061	49265061	+	IGR	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	69126633	69126634	+	IGR	DEL	AC	-	-	rs59781278		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	80237838	80237839	+	IGR	DNP	GG	TT	TT			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	50871810	50871810	+	IGR	SNP	A	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	25680599	25680600	+	IGR	DEL	TC	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	177398373	177398396	+	IGR	DEL	AGGACGAAGAGCTGGAGAGCGCCA	-	-	rs145131557		TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	160132878	160132878	+	IGR	SNP	T	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VARS2	57176	broad.mit.edu	37	6	30884943	30884943	+	Missense_Mutation	SNP	G	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VIPAR	63894	broad.mit.edu	37	14	77895357	77895357	+	Missense_Mutation	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
VPS45	11311	broad.mit.edu	37	1	150064245	150064245	+	Intron	SNP	T	C	C			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WWC2	80014	broad.mit.edu	37	4	184182392	184182392	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF346	23567	broad.mit.edu	37	5	176471427	176471427	+	Missense_Mutation	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF573	126231	broad.mit.edu	37	19	38283287	38283288	+	Intron	DEL	AA	-	-			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF596	169270	broad.mit.edu	37	8	196465	196465	+	3'UTR	SNP	C	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF845	91664	broad.mit.edu	37	19	53855879	53855879	+	Missense_Mutation	SNP	C	G	G			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZRANB3	84083	broad.mit.edu	37	2	135966607	135966607	+	Intron	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	22965724	22965724	+	Intron	SNP	A	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	22785330	22785330	+	Intron	SNP	C	T	T			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89470766	89470766	+	Intron	SNP	G	A	A			TCGA-05-4426-01A-01D-1265-08	TCGA-05-4426-10A-01D-1265-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
