Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCA12	26154	broad.mit.edu	37	2	215862422	215862422	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ABCB11	8647	broad.mit.edu	37	2	169783583	169783583	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ACAN	176	broad.mit.edu	37	15	89417108	89417108	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM9	8754	broad.mit.edu	37	8	38913015	38913015	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AHNAK2	113146	broad.mit.edu	37	14	105409159	105409159	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114209548	114209548	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP24	83478	broad.mit.edu	37	4	86491836	86491836	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGEF11	9826	broad.mit.edu	37	1	156946817	156946817	+	Silent	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASTN2	23245	broad.mit.edu	37	9	119976542	119976542	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASXL3	80816	broad.mit.edu	37	18	31263626	31263626	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
B3GNT1	11041	broad.mit.edu	37	11	66113531	66113531	+	Silent	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BCAN	63827	broad.mit.edu	37	1	156628465	156628466	+	Silent	DNP	CC	AA	AA			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BUD13	84811	broad.mit.edu	37	11	116633839	116633839	+	Frame_Shift_Del	DEL	G	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf24	53838	broad.mit.edu	37	11	68031132	68031132	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf48	55010	broad.mit.edu	37	12	102558194	102558194	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C12orf61	283416	broad.mit.edu	37	12	62996808	62996808	+	Missense_Mutation	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C15orf29	79768	broad.mit.edu	37	15	34434617	34434617	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C16orf7	9605	broad.mit.edu	37	16	89775334	89775334	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf173	127254	broad.mit.edu	37	1	75037335	75037335	+	Silent	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C1orf51	148523	broad.mit.edu	37	1	150259060	150259060	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C20orf7	79133	broad.mit.edu	37	20	13769340	13769340	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C21orf29	54084	broad.mit.edu	37	21	46057210	46057210	+	Intron	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C3orf20	84077	broad.mit.edu	37	3	14744488	14744488	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C8A	731	broad.mit.edu	37	1	57346991	57346991	+	Intron	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CABC1	56997	broad.mit.edu	37	1	227171429	227171429	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA2D1	781	broad.mit.edu	37	7	81601253	81601253	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CALCOCO2	10241	broad.mit.edu	37	17	46940221	46940221	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CAPN6	827	broad.mit.edu	37	X	110494550	110494550	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCAR1	55749	broad.mit.edu	37	10	70525871	70525871	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCBL2	56267	broad.mit.edu	37	1	89430472	89430472	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC144C	348254	broad.mit.edu	37	17	20280158	20280159	+	Intron	INS	-	GC	GC	rs139801618		TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC55	84081	broad.mit.edu	37	17	28512755	28512755	+	3'UTR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCT6A	908	broad.mit.edu	37	7	56120272	56120273	+	Intron	INS	-	A	A	rs112117593		TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1C	911	broad.mit.edu	37	1	158262630	158262630	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CDH3	1001	broad.mit.edu	37	16	68720456	68720456	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CES7	221223	broad.mit.edu	37	16	55897368	55897368	+	Intron	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD9	80205	broad.mit.edu	37	16	53358590	53358590	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTLN	54875	broad.mit.edu	37	9	17415873	17415873	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTN3	5067	broad.mit.edu	37	3	74350996	74350996	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL11A2	1302	broad.mit.edu	37	6	33143526	33143526	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL27A1	85301	broad.mit.edu	37	9	116994044	116994044	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CPS1	1373	broad.mit.edu	37	2	211459169	211459169	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CRIP3	401262	broad.mit.edu	37	6	43276570	43276570	+	5'Flank	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD3	114788	broad.mit.edu	37	8	113347698	113347699	+	Missense_Mutation	DNP	CC	AT	AT			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CUL2	8453	broad.mit.edu	37	10	35320243	35320243	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP46A1	10858	broad.mit.edu	37	14	100188436	100188436	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DACT1	51339	broad.mit.edu	37	14	59113753	59113753	+	Frame_Shift_Del	DEL	C	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND4B	9909	broad.mit.edu	37	1	153907309	153907309	+	Silent	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND5A	23258	broad.mit.edu	37	11	9215164	9215164	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DHCR7	1717	broad.mit.edu	37	11	71146414	71146414	+	3'UTR	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DICER1	23405	broad.mit.edu	37	14	95578531	95578531	+	Silent	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMD	1756	broad.mit.edu	37	X	32613910	32613910	+	Silent	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH5	1767	broad.mit.edu	37	5	13769343	13769343	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAJC6	9829	broad.mit.edu	37	1	65851413	65851414	+	Nonsense_Mutation	DNP	TG	AT	AT			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DPP6	1804	broad.mit.edu	37	7	154519722	154519722	+	Intron	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DRD2	1813	broad.mit.edu	37	11	113288792	113288792	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ELMO1	9844	broad.mit.edu	37	7	36958825	36958825	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EML4	27436	broad.mit.edu	37	2	42552612	42552612	+	Silent	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ESRP1	54845	broad.mit.edu	37	8	95680478	95680478	+	Missense_Mutation	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM19A4	151647	broad.mit.edu	37	3	68929763	68929763	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM66D	100132923	broad.mit.edu	37	8	11986736	11986736	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBLN2	2199	broad.mit.edu	37	3	13679131	13679131	+	Nonsense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL13	222235	broad.mit.edu	37	7	102584584	102584584	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FBXL17	64839	broad.mit.edu	37	5	107700656	107700656	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FCGR2A	2212	broad.mit.edu	37	1	161488756	161488756	+	3'UTR	SNP	T	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FEZF1	389549	broad.mit.edu	37	7	121942893	121942893	+	Silent	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FGFR2	2263	broad.mit.edu	37	10	123324018	123324020	+	In_Frame_Del	DEL	TTG	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FIBP	9158	broad.mit.edu	37	11	65652447	65652447	+	Nonsense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FREM1	158326	broad.mit.edu	37	9	14848694	14848694	+	Silent	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
G2E3	55632	broad.mit.edu	37	14	31070941	31070941	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR2	9568	broad.mit.edu	37	9	101068494	101068494	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GALNT14	79623	broad.mit.edu	37	2	31167616	31167616	+	Intron	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GJB1	2705	broad.mit.edu	37	X	70443554	70443554	+	5'UTR	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GLB1L2	89944	broad.mit.edu	37	11	134241564	134241564	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR112	139378	broad.mit.edu	37	X	135430519	135430519	+	Missense_Mutation	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIN2C	2905	broad.mit.edu	37	17	72846773	72846773	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GSDMC	56169	broad.mit.edu	37	8	130764122	130764122	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HADHB	3032	broad.mit.edu	37	2	26499867	26499867	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR5B	54497	broad.mit.edu	37	2	37208593	37208593	+	3'UTR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERC5	51191	broad.mit.edu	37	4	89393449	89393449	+	Intron	SNP	T	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HERPUD2	64224	broad.mit.edu	37	7	35677952	35677952	+	Intron	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HHAT	55733	broad.mit.edu	37	1	210686421	210686421	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HMX3	340784	broad.mit.edu	37	10	124896850	124896850	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HTR3B	9177	broad.mit.edu	37	11	113813798	113813798	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HYDIN	54768	broad.mit.edu	37	16	70923336	70923336	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
INTS8	55656	broad.mit.edu	37	8	95878459	95878459	+	Intron	SNP	T	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITSN2	50618	broad.mit.edu	37	2	24432687	24432687	+	Silent	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KALRN	8997	broad.mit.edu	37	3	124048678	124048678	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KALRN	8997	broad.mit.edu	37	3	124398396	124398396	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCND1	3750	broad.mit.edu	37	X	48823096	48823096	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNJ6	3763	broad.mit.edu	37	21	38997456	38997456	+	3'UTR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNMB4	27345	broad.mit.edu	37	12	70794043	70794043	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEAP1	9817	broad.mit.edu	37	19	10602335	10602335	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KEL	3792	broad.mit.edu	37	7	142659420	142659420	+	5'UTR	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0020	9933	broad.mit.edu	37	9	2829737	2829737	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0226	9711	broad.mit.edu	37	3	197403694	197403694	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1009	22832	broad.mit.edu	37	6	84862734	84862734	+	Missense_Mutation	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1549	57670	broad.mit.edu	37	7	138554409	138554409	+	Silent	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLF3	51274	broad.mit.edu	37	4	38690078	38690078	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LAMA5	3911	broad.mit.edu	37	20	60907678	60907678	+	Silent	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LCE1B	353132	broad.mit.edu	37	1	152785211	152785211	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LELP1	149018	broad.mit.edu	37	1	153177035	153177035	+	Intron	DEL	C	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LHX8	431707	broad.mit.edu	37	1	75622785	75622785	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LIX1	167410	broad.mit.edu	37	5	96432672	96432672	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC200030	200030	broad.mit.edu	37	1	148342123	148342123	+	Intron	SNP	T	C	C	rs75621356		TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRGUK	136332	broad.mit.edu	37	7	133886351	133886351	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC40	55631	broad.mit.edu	37	1	70655048	70655048	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC6	23639	broad.mit.edu	37	8	133637715	133637715	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAL	4118	broad.mit.edu	37	2	95715324	95715324	+	Splice_Site	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAP1LC3C	440738	broad.mit.edu	37	1	242159717	242159717	+	Intron	SNP	T	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAST3	23031	broad.mit.edu	37	19	18239661	18239661	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MCOLN3	55283	broad.mit.edu	37	1	85487754	85487754	+	Missense_Mutation	SNP	T	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MDGA2	161357	broad.mit.edu	37	14	47600918	47600918	+	Silent	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MPHOSPH9	10198	broad.mit.edu	37	12	123687368	123687368	+	Silent	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MUC16	94025	broad.mit.edu	37	19	8998961	8998961	+	Intron	SNP	G	C	C	rs141552376	by1000genomes	TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MVD	4597	broad.mit.edu	37	16	88721708	88721708	+	Missense_Mutation	SNP	T	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MXRA5	25878	broad.mit.edu	37	X	3239235	3239235	+	Silent	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYL10	93408	broad.mit.edu	37	7	101266291	101266291	+	Missense_Mutation	SNP	G	T	T	rs144539367	byFrequency	TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYLK4	340156	broad.mit.edu	37	6	2749339	2749339	+	Intron	DEL	T	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MYO1E	4643	broad.mit.edu	37	15	59564494	59564494	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NALCN	259232	broad.mit.edu	37	13	101844427	101844427	+	Intron	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NCAPH2	29781	broad.mit.edu	37	22	50961504	50961504	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NELL1	4745	broad.mit.edu	37	11	20959499	20959499	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NF1	4763	broad.mit.edu	37	17	29676209	29676209	+	Frame_Shift_Del	DEL	A	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFIA	4774	broad.mit.edu	37	1	61869785	61869785	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NFKB1	4790	broad.mit.edu	37	4	103527741	103527741	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NME7	29922	broad.mit.edu	37	1	169337007	169337007	+	5'UTR	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPY1R	4886	broad.mit.edu	37	4	164247323	164247323	+	Missense_Mutation	SNP	A	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTM	50863	broad.mit.edu	37	11	132082072	132082072	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NUDT7	283927	broad.mit.edu	37	16	77775669	77775669	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR2T34	127068	broad.mit.edu	37	1	248737471	248737471	+	Silent	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR5B2	390190	broad.mit.edu	37	11	58190389	58190389	+	Missense_Mutation	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR6S1	341799	broad.mit.edu	37	14	21109020	21109020	+	Silent	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR7G3	390883	broad.mit.edu	37	19	9237500	9237500	+	Missense_Mutation	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR9Q1	219956	broad.mit.edu	37	11	57947393	57947393	+	Silent	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OTOF	9381	broad.mit.edu	37	2	26689016	26689016	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PADI6	353238	broad.mit.edu	37	1	17720687	17720687	+	Intron	DEL	G	-	-	rs34075690		TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAK4	10298	broad.mit.edu	37	19	39660357	39660357	+	Missense_Mutation	SNP	A	C	C	rs112229040		TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAPPA2	60676	broad.mit.edu	37	1	176738760	176738760	+	Silent	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PCNXL2	80003	broad.mit.edu	37	1	233152650	233152650	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PGBD1	84547	broad.mit.edu	37	6	28253402	28253402	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHKB	5257	broad.mit.edu	37	16	47599498	47599498	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PIWIL4	143689	broad.mit.edu	37	11	94341929	94341929	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHA2	59339	broad.mit.edu	37	8	38803582	38803582	+	Intron	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEKHG4B	153478	broad.mit.edu	37	5	144977	144977	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLG	5340	broad.mit.edu	37	6	161162365	161162365	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLXNB2	23654	broad.mit.edu	37	22	50718982	50718982	+	Frame_Shift_Del	DEL	T	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POTEG	404785	broad.mit.edu	37	14	19553772	19553772	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP1R3D	5509	broad.mit.edu	37	20	58514506	58514506	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PPP3CA	5530	broad.mit.edu	37	4	101953470	101953470	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRKCE	5581	broad.mit.edu	37	2	46411986	46411986	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRND	23627	broad.mit.edu	37	20	4705263	4705263	+	Silent	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTH1R	5745	broad.mit.edu	37	3	46939861	46939861	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PTK2B	2185	broad.mit.edu	37	8	27255117	27255117	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PURG	29942	broad.mit.edu	37	8	30890170	30890170	+	Silent	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAD21	5885	broad.mit.edu	37	8	117869548	117869549	+	Frame_Shift_Del	DEL	TA	-	-	rs143910582	by1000genomes	TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RALGAPA1	253959	broad.mit.edu	37	14	36159051	36159051	+	Nonsense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RBM12B	389677	broad.mit.edu	37	8	94747222	94747222	+	Nonsense_Mutation	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RDBP	7936	broad.mit.edu	37	6	31921393	31921393	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RECQL5	9400	broad.mit.edu	37	17	73659097	73659097	+	Intron	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
REG1B	5968	broad.mit.edu	37	2	79314689	79314689	+	Missense_Mutation	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RERE	473	broad.mit.edu	37	1	8846667	8846667	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHBDF2	79651	broad.mit.edu	37	17	74477373	74477373	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RHBG	57127	broad.mit.edu	37	1	156347350	156347350	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RICTOR	253260	broad.mit.edu	37	5	39002590	39002590	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RIMS3	9783	broad.mit.edu	37	1	41101649	41101649	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROBO4	54538	broad.mit.edu	37	11	124764001	124764001	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROCK2	9475	broad.mit.edu	37	2	11355542	11355542	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RPRD1A	55197	broad.mit.edu	37	18	33611089	33611089	+	Intron	SNP	A	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237666865	237666865	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237787114	237787114	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237791169	237791169	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SAGE1	55511	broad.mit.edu	37	X	134990731	134990731	+	Missense_Mutation	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SCG2	7857	broad.mit.edu	37	2	224462881	224462881	+	Missense_Mutation	SNP	T	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SEPT6	23157	broad.mit.edu	37	X	118771105	118771105	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SETD2	29072	broad.mit.edu	37	3	47158225	47158225	+	Nonsense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC13A1	6561	broad.mit.edu	37	7	122757720	122757720	+	Intron	DEL	A	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC25A18	83733	broad.mit.edu	37	22	18073121	18073121	+	3'UTR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC6A18	348932	broad.mit.edu	37	5	1244642	1244642	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLCO4A1	28231	broad.mit.edu	37	20	61296198	61296198	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLITRK4	139065	broad.mit.edu	37	X	142716785	142716785	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCA2	6595	broad.mit.edu	37	9	2056747	2056747	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMARCE1	6605	broad.mit.edu	37	17	38787102	38787102	+	Silent	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SMC1A	8243	broad.mit.edu	37	X	53409548	53409548	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SNX27	81609	broad.mit.edu	37	1	151664882	151664883	+	Intron	INS	-	T	T	rs71740107		TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA17	128153	broad.mit.edu	37	1	217975238	217975238	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPEF2	79925	broad.mit.edu	37	5	35670182	35670182	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SRP19	6728	broad.mit.edu	37	5	112228539	112228539	+	Silent	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SSX5	6758	broad.mit.edu	37	X	48058167	48058167	+	5'Flank	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
STOX1	219736	broad.mit.edu	37	10	70645813	70645813	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYNE2	23224	broad.mit.edu	37	14	64449507	64449507	+	Nonsense_Mutation	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SYPL2	284612	broad.mit.edu	37	1	110019462	110019462	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TAB2	23118	broad.mit.edu	37	6	149691270	149691270	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCF7L1	83439	broad.mit.edu	37	2	85533696	85533696	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TCTE1	202500	broad.mit.edu	37	6	44250206	44250206	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TEX15	56154	broad.mit.edu	37	8	30701411	30701412	+	Frame_Shift_Ins	INS	-	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TFIP11	24144	broad.mit.edu	37	22	26892780	26892780	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TGFBRAP1	9392	broad.mit.edu	37	2	105883921	105883921	+	Silent	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TIPRL	261726	broad.mit.edu	37	1	168153122	168153122	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TM4SF5	9032	broad.mit.edu	37	17	4685709	4685709	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMC3	342125	broad.mit.edu	37	15	81665102	81665102	+	Intron	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEFF1	8577	broad.mit.edu	37	9	103207491	103207491	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM63C	57156	broad.mit.edu	37	14	77715824	77715824	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM79	84283	broad.mit.edu	37	1	156255080	156255080	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMPRSS15	5651	broad.mit.edu	37	21	19737631	19737631	+	Intron	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TNS1	7145	broad.mit.edu	37	2	218677214	218677214	+	Intron	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TOP1	7150	broad.mit.edu	37	20	39750210	39750211	+	Intron	INS	-	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578403	7578403	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIM60	166655	broad.mit.edu	37	4	165962548	165962548	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRIO	7204	broad.mit.edu	37	5	14419790	14419790	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV5	56302	broad.mit.edu	37	7	142605736	142605736	+	Silent	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TRPV6	55503	broad.mit.edu	37	7	142574350	142574350	+	Intron	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTBK2	146057	broad.mit.edu	37	15	43069415	43069415	+	Missense_Mutation	SNP	T	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBE2V2	7336	broad.mit.edu	37	8	48920945	48920945	+	5'Flank	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBIAD1	29914	broad.mit.edu	37	1	11333871	11333871	+	Missense_Mutation	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBR4	23352	broad.mit.edu	37	1	19501491	19501491	+	Missense_Mutation	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UBXN2A	165324	broad.mit.edu	37	2	24166725	24166725	+	Intron	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
UHRF1BP1	54887	broad.mit.edu	37	6	34802533	34802533	+	Silent	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
USP40	55230	broad.mit.edu	37	2	234394527	234394527	+	Silent	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	52467655	52467655	+	IGR	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	98436938	98436938	+	IGR	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	53394634	53394634	+	IGR	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	89533383	89533383	+	IGR	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	72057386	72057386	+	IGR	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	23039854	23039854	+	IGR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	155571921	155571921	+	IGR	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	158548560	158548560	+	IGR	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	191115235	191115235	+	IGR	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	241995862	241995862	+	IGR	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	96913407	96913407	+	IGR	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	30370185	30370185	+	IGR	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	90458791	90458791	+	IGR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	197362039	197362039	+	IGR	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	125384813	125384813	+	IGR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	70274974	70274974	+	IGR	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	172190214	172190214	+	IGR	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	24749834	24749835	+	IGR	DNP	GG	TT	TT			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	85139731	85139731	+	IGR	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	92525744	92525744	+	IGR	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	23603064	23603064	+	IGR	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	55003094	55003094	+	IGR	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	98107801	98107801	+	IGR	SNP	C	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	5224713	5224713	+	IGR	SNP	G	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	89368536	89368544	+	IGR	DEL	ACAGAATGT	-	-			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	28741198	28741198	+	IGR	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WARS	7453	broad.mit.edu	37	14	100827083	100827083	+	Intron	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDHD1	11169	broad.mit.edu	37	14	55451631	55451631	+	Intron	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
XPNPEP2	7512	broad.mit.edu	37	X	128877985	128877985	+	Missense_Mutation	SNP	C	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZHX2	22882	broad.mit.edu	37	8	123964400	123964400	+	Missense_Mutation	SNP	G	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF786	136051	broad.mit.edu	37	7	148771460	148771460	+	Intron	SNP	T	A	A			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZP4	57829	broad.mit.edu	37	1	238053780	238053780	+	Silent	SNP	A	T	T			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	31267720	31267720	+	Silent	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	80761504	80761504	+	Silent	SNP	A	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	23606525	23606525	+	5'Flank	SNP	G	C	C			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	16734453	16734453	+	Nonstop_Mutation	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	16734472	16734472	+	Missense_Mutation	SNP	C	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	89987068	89987068	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	142120176	142120176	+	Intron	SNP	A	G	G			TCGA-73-4676-01A-01D-1753-08	TCGA-73-4676-11A-01D-1753-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
