Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer
ABCB4	5244	broad.mit.edu	37	7	87073039	87073039	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAM6	8755	broad.mit.edu	37	14	106234219	106234219	+	Intron	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS12	81792	broad.mit.edu	37	5	33684038	33684038	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ADAMTS20	80070	broad.mit.edu	37	12	43837404	43837404	+	Intron	DEL	T	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ALCAM	214	broad.mit.edu	37	3	105243204	105243204	+	Silent	SNP	T	C	C	rs150607806	byFrequency	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANK2	287	broad.mit.edu	37	4	114179205	114179205	+	Splice_Site	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ANXA8	653145	broad.mit.edu	37	10	47082674	47082674	+	Intron	SNP	C	T	T	rs113148350	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ARHGAP6	395	broad.mit.edu	37	X	11206878	11206878	+	Silent	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
AR	367	broad.mit.edu	37	X	66863125	66863125	+	Missense_Mutation	SNP	G	T	T	rs139524801	byFrequency	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ASPM	259266	broad.mit.edu	37	1	197070923	197070923	+	Silent	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10B	23120	broad.mit.edu	37	5	160047777	160047777	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATP10B	23120	broad.mit.edu	37	5	160047784	160047784	+	Silent	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ATXN1	6310	broad.mit.edu	37	6	16326626	16326626	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMP15	9210	broad.mit.edu	37	X	50659489	50659489	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
BMX	660	broad.mit.edu	37	X	15544346	15544346	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C11orf52	91894	broad.mit.edu	37	11	111795048	111795048	+	Splice_Site	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C14orf156	81892	broad.mit.edu	37	14	78183397	78183397	+	Intron	SNP	A	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C21orf15	54094	broad.mit.edu	37	21	15219409	15219409	+	Intron	SNP	T	C	C	rs113927939		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
C6orf138	442213	broad.mit.edu	37	6	47846567	47846567	+	Silent	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CACNA1D	776	broad.mit.edu	37	3	53837671	53837671	+	Intron	DEL	G	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CARD6	84674	broad.mit.edu	37	5	40852576	40852576	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CASP14	23581	broad.mit.edu	37	19	15166224	15166224	+	Intron	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CCDC55	84081	broad.mit.edu	37	17	28512801	28512801	+	3'UTR	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CD1A	909	broad.mit.edu	37	1	158225714	158225714	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CHD4	1108	broad.mit.edu	37	12	6701270	6701270	+	Intron	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNKSR2	22866	broad.mit.edu	37	X	21613296	21613296	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNKSR2	22866	broad.mit.edu	37	X	21613488	21613488	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNOT2	4848	broad.mit.edu	37	12	70732672	70732672	+	Intron	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CNTNAP5	129684	broad.mit.edu	37	2	125464493	125464493	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL1A2	1278	broad.mit.edu	37	7	94040249	94040249	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
COL21A1	81578	broad.mit.edu	37	6	55924943	55924943	+	Silent	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CSMD2	114784	broad.mit.edu	37	1	34049155	34049155	+	Intron	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CTSA	5476	broad.mit.edu	37	20	44525548	44525548	+	Intron	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CWF19L2	143884	broad.mit.edu	37	11	107274471	107274471	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
CYP2A7	1549	broad.mit.edu	37	19	41533151	41533151	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DCLK1	9201	broad.mit.edu	37	13	36396979	36396979	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DENND5B	160518	broad.mit.edu	37	12	31579340	31579340	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DEPDC5	9681	broad.mit.edu	37	22	32229787	32229787	+	Intron	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DLG2	1740	broad.mit.edu	37	11	83302830	83302830	+	Intron	DEL	A	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DMTF1	9988	broad.mit.edu	37	7	86822727	86822727	+	Intron	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DNAH11	8701	broad.mit.edu	37	7	21905998	21905998	+	Intron	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DOK3	79930	broad.mit.edu	37	5	176935091	176935091	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
DYRK1A	1859	broad.mit.edu	37	21	38877681	38877681	+	Silent	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECHDC3	79746	broad.mit.edu	37	10	11791541	11791541	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ECT2L	345930	broad.mit.edu	37	6	139203925	139203925	+	Missense_Mutation	SNP	A	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EFCAB6	64800	broad.mit.edu	37	22	44131803	44131803	+	Missense_Mutation	SNP	C	T	T	rs146629974	byFrequency;by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EGFR	1956	broad.mit.edu	37	7	55259524	55259524	+	Missense_Mutation	SNP	T	G	G	rs121913444		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF2AK1	27102	broad.mit.edu	37	7	6094284	6094284	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EIF4E1B	253314	broad.mit.edu	37	5	176072396	176072396	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
EP400	57634	broad.mit.edu	37	12	132554025	132554025	+	Intron	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM182A	284800	broad.mit.edu	37	20	26054889	26054889	+	Intron	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM38B	63895	broad.mit.edu	37	18	10689470	10689470	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47A	158724	broad.mit.edu	37	X	34150189	34150189	+	Silent	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FAM47A	158724	broad.mit.edu	37	X	34150191	34150191	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FOXJ3	22887	broad.mit.edu	37	1	42664850	42664850	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
FRG1B	284802	broad.mit.edu	37	20	29650451	29650451	+	Intron	SNP	G	T	T	rs147250969		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABBR2	9568	broad.mit.edu	37	9	101235628	101235628	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GABRA2	2555	broad.mit.edu	37	4	46252257	46252257	+	3'UTR	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GPR64	10149	broad.mit.edu	37	X	19017411	19017412	+	Intron	INS	-	G	G	rs142903941	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRIA1	2890	broad.mit.edu	37	5	153190618	153190618	+	Nonsense_Mutation	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GRID2	2895	broad.mit.edu	37	4	94600895	94600895	+	Intron	SNP	A	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
GZMB	3002	broad.mit.edu	37	14	25100277	25100277	+	Silent	SNP	T	C	C	rs148812799		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HABP2	3026	broad.mit.edu	37	10	115334304	115334305	+	Intron	INS	-	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HAL	3034	broad.mit.edu	37	12	96374754	96374754	+	Intron	SNP	G	A	A	rs151224680	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HEATR6	63897	broad.mit.edu	37	17	58147229	58147230	+	Intron	DEL	AC	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
HS6ST2	90161	broad.mit.edu	37	X	132091282	132091282	+	Silent	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
IL16	3603	broad.mit.edu	37	15	81591732	81591732	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ISM1	140862	broad.mit.edu	37	20	13238738	13238740	+	Intron	DEL	GCT	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ITGAL	3683	broad.mit.edu	37	16	30515576	30515576	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KCNIP4	80333	broad.mit.edu	37	4	21779100	21779100	+	Intron	DEL	A	-	-	rs5856668		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KHK	3795	broad.mit.edu	37	2	27319769	27319769	+	Intron	SNP	A	C	C	rs138109784	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA0947	23379	broad.mit.edu	37	5	5462469	5462474	+	In_Frame_Del	DEL	GTGACT	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA1486	57624	broad.mit.edu	37	2	226378339	226378339	+	Silent	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KIAA2026	158358	broad.mit.edu	37	9	5920905	5920905	+	Silent	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLHL32	114792	broad.mit.edu	37	6	97533208	97533208	+	Silent	SNP	G	A	A	rs142854913	byFrequency	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KLK8	11202	broad.mit.edu	37	19	51501191	51501191	+	Intron	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
KRT85	3891	broad.mit.edu	37	12	52758819	52758819	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC407835	407835	broad.mit.edu	37	7	128766805	128766805	+	Silent	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LOC654342	654342	broad.mit.edu	37	2	91807252	91807252	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LPAL2	80350	broad.mit.edu	37	6	160908355	160908355	+	RNA	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRC1	55227	broad.mit.edu	37	6	53787794	53787794	+	3'UTR	DEL	T	-	-	rs67155925		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LRRIQ3	127255	broad.mit.edu	37	1	74575212	74575213	+	Frame_Shift_Ins	INS	-	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
LY9	4063	broad.mit.edu	37	1	160783377	160783377	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAGEC2	51438	broad.mit.edu	37	X	141291764	141291764	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MAPRE2	10982	broad.mit.edu	37	18	32605521	32605521	+	Intron	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MATN2	4147	broad.mit.edu	37	8	99019450	99019450	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MECR	51102	broad.mit.edu	37	1	29543028	29543028	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MLL2	8085	broad.mit.edu	37	12	49446558	49446559	+	Intron	INS	-	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MORC3	23515	broad.mit.edu	37	21	37709283	37709283	+	Missense_Mutation	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
MOSC1	64757	broad.mit.edu	37	1	220986562	220986562	+	Intron	SNP	A	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	145246574	145246574	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF10	100132406	broad.mit.edu	37	1	146397560	146397560	+	Intron	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	144617401	144617401	+	Intron	SNP	A	T	T	rs111786263		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NBPF9	400818	broad.mit.edu	37	1	145205810	145205810	+	Intron	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEK5	341676	broad.mit.edu	37	13	52676357	52676357	+	Silent	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NEXN	91624	broad.mit.edu	37	1	78383759	78383759	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NPAT	4863	broad.mit.edu	37	11	108044206	108044206	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
NTNG1	22854	broad.mit.edu	37	1	107866881	107866881	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
OR10G2	26534	broad.mit.edu	37	14	22102924	22102925	+	Frame_Shift_Ins	INS	-	G	G	rs150140072		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PANK1	53354	broad.mit.edu	37	10	91352984	91352984	+	Silent	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PAQR8	85315	broad.mit.edu	37	6	52269098	52269098	+	3'UTR	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PARK2	5071	broad.mit.edu	37	6	162189110	162189110	+	Intron	DEL	T	-	-	rs11366170		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PDE4DIP	9659	broad.mit.edu	37	1	144996854	144996855	+	5'Flank	INS	-	T	T	rs5777506		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PHF20L1	51105	broad.mit.edu	37	8	133855031	133855048	+	In_Frame_Del	DEL	GTTAGTAGTTTGGAAGAA	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PKHD1	5314	broad.mit.edu	37	6	51854745	51854745	+	Intron	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLEK	5341	broad.mit.edu	37	2	68608069	68608069	+	Intron	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PLG	5340	broad.mit.edu	37	6	161132742	161132742	+	Intron	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PMFBP1	83449	broad.mit.edu	37	16	72174174	72174175	+	Intron	INS	-	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POC1B	282809	broad.mit.edu	37	12	89890841	89890841	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
POLR3B	55703	broad.mit.edu	37	12	106820975	106820975	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM9	56979	broad.mit.edu	37	5	23521181	23521181	+	Nonsense_Mutation	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PRDM9	56979	broad.mit.edu	37	5	23524611	23524611	+	Nonsense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
PXDNL	137902	broad.mit.edu	37	8	52366163	52366163	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RAP1GAP	5909	broad.mit.edu	37	1	21940126	21940126	+	Missense_Mutation	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RB1	5925	broad.mit.edu	37	13	48892643	48892643	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RGPD1	400966	broad.mit.edu	37	2	87211866	87211866	+	Intron	SNP	T	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RNF169	254225	broad.mit.edu	37	11	74546742	74546742	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ROS1	6098	broad.mit.edu	37	6	117679207	117679207	+	Intron	SNP	A	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RUNX1T1	862	broad.mit.edu	37	8	93099625	93099626	+	Intron	INS	-	G	G	rs142586565	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237730043	237730043	+	Missense_Mutation	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
RYR2	6262	broad.mit.edu	37	1	237947546	237947546	+	Silent	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SBF2	81846	broad.mit.edu	37	11	10197503	10197503	+	Intron	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SDK2	54549	broad.mit.edu	37	17	71354414	71354414	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLAMF1	6504	broad.mit.edu	37	1	160607946	160607946	+	Intron	DEL	A	-	-	rs11344567		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SLC9A5	6553	broad.mit.edu	37	16	67304767	67304767	+	Missense_Mutation	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPATA13	221178	broad.mit.edu	37	13	24696580	24696580	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
SPTBN2	6712	broad.mit.edu	37	11	66461838	66461838	+	Intron	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TMEM176B	28959	broad.mit.edu	37	7	150491187	150491187	+	Intron	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TP53	7157	broad.mit.edu	37	17	7578400	7578400	+	Missense_Mutation	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
TTN	7273	broad.mit.edu	37	2	179547565	179547565	+	Missense_Mutation	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	119695481	119695481	+	IGR	DEL	C	-	-	rs72464679		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42635239	42635239	+	IGR	SNP	G	A	A	rs79376138		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	42652161	42652161	+	IGR	SNP	T	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	10	98588340	98588340	+	IGR	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	101661107	101661107	+	IGR	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	49920622	49920622	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	12	119123917	119123917	+	IGR	DEL	A	-	-	rs34022186		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	13	110045104	110045104	+	IGR	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	26756468	26756469	+	IGR	INS	-	A	A	rs146294344	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	14	29066204	29066205	+	IGR	INS	-	A	A	rs145034075	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	15	58615609	58615609	+	IGR	DEL	T	-	-	rs34164489		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	32838096	32838096	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	16	33986895	33986895	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	25299819	25299819	+	IGR	SNP	T	G	G	rs75283412		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	44325565	44325565	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	60314336	60314336	+	IGR	SNP	A	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	17	60314338	60314338	+	IGR	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	18	15165428	15165431	+	IGR	DEL	ACAA	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142542732	142542732	+	IGR	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	143540771	143540771	+	IGR	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	163491272	163491272	+	IGR	DEL	C	-	-	rs61026262		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	192577542	192577543	+	IGR	DEL	AC	-	-	rs76592565		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	248661267	248661267	+	IGR	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	4204613	4204613	+	IGR	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29588791	29588791	+	IGR	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	20	29595432	29595432	+	IGR	SNP	A	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10425375	10425375	+	IGR	SNP	G	A	A	rs4058925		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10890661	10890661	+	IGR	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	11124399	11124399	+	IGR	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	41346950	41346950	+	IGR	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	9415357	9415357	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	17496442	17496442	+	IGR	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	22	32782753	32782753	+	IGR	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	2	133106660	133106661	+	IGR	INS	-	T	T	rs150309648	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	3	166783894	166783894	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190200932	190200932	+	IGR	SNP	T	A	A	rs34308528		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190588979	190588979	+	IGR	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	85967436	85967436	+	IGR	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	5	115914944	115914945	+	IGR	INS	-	T	T	rs139143216	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	14329490	14329490	+	IGR	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	6	57519622	57519622	+	IGR	DEL	A	-	-	rs66662983		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	22813177	22813178	+	IGR	INS	-	C	C	rs145036723	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	27501575	27501575	+	IGR	SNP	C	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	42835722	42835722	+	IGR	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	57914877	57914877	+	IGR	SNP	A	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	61083516	61083516	+	IGR	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	7	76166980	76166980	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	116209250	116209251	+	IGR	INS	-	A	A	rs146842621		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	126861457	126861457	+	IGR	DEL	T	-	-	rs68144142		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	131685690	131685691	+	IGR	INS	-	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	132751961	132751962	+	IGR	INS	-	TTA	TTA	rs139401478	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	138517785	138517785	+	IGR	DEL	C	-	-	rs35327013		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	138873158	138873159	+	IGR	INS	-	C	C	rs151139614	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	53354494	53354497	+	IGR	DEL	GAAA	-	-	rs138174696	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	60822346	60822346	+	IGR	DEL	T	-	-	rs113369555		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	8	89610517	89610518	+	IGR	INS	-	TGTT	TGTT	rs142802059	by1000genomes	TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66482046	66482046	+	IGR	SNP	T	A	A	rs139348043		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	69802932	69802932	+	IGR	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	121672613	121672613	+	IGR	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	128023232	128023232	+	IGR	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	134811658	134811658	+	IGR	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	146271141	146271141	+	IGR	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	47539270	47539272	+	IGR	DEL	CAT	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	61726600	61726600	+	IGR	SNP	A	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65201606	65201606	+	IGR	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	X	65201608	65201608	+	IGR	SNP	T	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	Y	9980912	9980912	+	IGR	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
WDFY3	23001	broad.mit.edu	37	4	85639798	85639798	+	Intron	SNP	T	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZBTB16	7704	broad.mit.edu	37	11	114013485	114013485	+	Intron	DEL	G	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF148	7707	broad.mit.edu	37	3	125076785	125076785	+	Intron	DEL	T	-	-	rs77538994		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF165	7718	broad.mit.edu	37	6	28056794	28056794	+	Missense_Mutation	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF208	7757	broad.mit.edu	37	19	22156286	22156286	+	Intron	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF462	58499	broad.mit.edu	37	9	109688044	109688044	+	Silent	SNP	C	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF684	127396	broad.mit.edu	37	1	41007376	41007376	+	Missense_Mutation	SNP	T	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF93	81931	broad.mit.edu	37	19	20026321	20026321	+	Intron	DEL	G	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
ZNF98	148198	broad.mit.edu	37	19	22574640	22574640	+	Missense_Mutation	SNP	T	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	30944164	30944164	+	RNA	SNP	G	T	T			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	11	55065788	55065788	+	5'Flank	SNP	C	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	19	35088281	35088281	+	Intron	DEL	G	-	-	rs74177167		TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	1	142794268	142794268	+	Intron	SNP	G	A	A			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	21	10462609	10462609	+	Intron	DEL	T	-	-			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	4	190823458	190823458	+	Intron	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66460052	66460052	+	5'Flank	SNP	G	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	9	66460070	66460070	+	5'Flank	SNP	T	C	C			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
Unknown	0	broad.mit.edu	37	M	13381	13381	+	RNA	SNP	A	G	G			TCGA-17-Z035-01A-01W-0746-08	TCGA-17-Z035-11A-01W-0746-08			NA	NA	NA	NA			Somatic	Phase_I	Capture	NA	NA	NA	Illumina GAIIx
