ADAM10	1	LCK
ADAM12	1	EGF
ADAM12	1	PIK3R1
ADAM12	1	PRKCA
ADAM12	1	SRC
ADAM17	1	ERBB4
ADAM17	1	MAPK1
ADCY2	1	ADCY5
ADCY5	1	ADCY2
ADCY5	1	PRKACA
ADCY5	1	PRKCA
ADCY6	1	RAF1
ADCY7	1	PRKCD
ADRBK1	1	EGF
ADRBK1	1	EGFR
ADRBK1	1	GNG2
ADRBK1	1	MAPK3
ADRBK1	1	MDM2
ADRBK1	1	PDGFRB
ADRBK1	1	PRKACA
ADRBK1	1	PRKCA
ADRBK1	1	PRKCD
ADRBK1	1	PRKCG
ADRBK1	1	SRC
AKT1	1	AKT1S1
AKT1	1	AKT2
AKT1	1	AP2A2
AKT1	1	AP2B1
AKT1	1	BAD
AKT1	1	CASP9
AKT1	1	CDC42
AKT1	1	CDK1
AKT1	1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CHUK
AKT1	1	CLTA
AKT1	1	CLTC
AKT1	1	CREB1
AKT1	1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO4
AKT1	1	GSK3A
AKT1	1	GSK3B
AKT1	1	HSP90AA1
AKT1	1	IRS1
AKT1	1	KRAS
AKT1	1	MAPK1
AKT1	1	MAPKAP1
AKT1	1	MDM2
AKT1	1	MTOR
AKT1	1	NR4A1
AKT1	1	PDPK1
AKT1	1	PIK3R1
AKT1	1	PLCG1
AKT1	1	PTEN
AKT1	1	RAF1
AKT1	1	RICTOR
AKT1	1	SRC
AKT1	1	THEM4
AKT1	1	TRIB3
AKT1	1	TSC2
AKT1S1	1	AKT1
AKT1S1	1	AKT2
AKT1S1	1	MTOR
AKT1S1	1	YWHAB
AKT2	1	AKT1
AKT2	1	AKT1S1
AKT2	1	CHUK
AKT2	1	FOXO4
AKT2	1	GSK3B
AKT2	1	HSP90AA1
AKT2	1	PDPK1
AKT2	1	TRIB3
AKT2	1	TSC2
AKT3	1	PDPK1
AKT3	1	PRKCD
AKT3	1	TSC2
AP2A1	1	AP2B1
AP2A1	1	AP2S1
AP2A1	1	CLTC
AP2A1	1	EPN1
AP2A1	1	EPS15
AP2A1	1	SHC1
AP2A2	1	AKT1
AP2A2	1	AP2B1
AP2A2	1	CDC42
AP2A2	1	CLTA
AP2A2	1	CLTC
AP2A2	1	EPN1
AP2A2	1	EPS15
AP2A2	1	KRAS
AP2A2	1	SHC1
AP2B1	1	AKT1
AP2B1	1	AP2A1
AP2B1	1	AP2A2
AP2B1	1	AP2M1
AP2B1	1	AP2S1
AP2B1	1	CDC42
AP2B1	1	CDK1
AP2B1	1	CLTA
AP2B1	1	CLTC
AP2B1	1	KRAS
AP2B1	1	MAPK1
AP2M1	1	AP2B1
AP2M1	1	EGFR
AP2M1	1	EPN1
AP2M1	1	EPS15
AP2M1	1	MOV10
AP2S1	1	AP2A1
AP2S1	1	AP2B1
ARHGEF7	1	CBL
ARHGEF7	1	CDC42
ARHGEF7	1	PXN
BAD	1	AKT1
BAD	1	PRKACA
BAD	1	YWHAB
BTC	1	EGFR
BTC	1	ERBB2
BTC	1	ERBB4
CALM1	1	CBL
CALM1	1	CHUK
CALM1	1	EGFR
CALM1	1	PDE1A
CALM1	1	TSC2
CASP9	1	AKT1
CASP9	1	MAP2K1
CASP9	1	MAP2K2
CASP9	1	MAPK1
CASP9	1	MAPK3
CBL	1	ARHGEF7
CBL	1	CALM1
CBL	1	CD19
CBL	1	CDC42
CBL	1	CSK
CBL	1	EGFR
CBL	1	EPS15L1
CBL	1	FGFR2
CBL	1	FRS2
CBL	1	FYN
CBL	1	HGS
CBL	1	IRS1
CBL	1	IRS2
CBL	1	KIT
CBL	1	KITLG
CBL	1	LCK
CBL	1	PDGFRA
CBL	1	PDGFRB
CBL	1	PIK3CA
CBL	1	PIK3CB
CBL	1	PIK3R1
CBL	1	PIK3R2
CBL	1	PIK3R3
CBL	1	PLCG1
CBL	1	PRKCA
CBL	1	PTPN11
CBL	1	PXN
CBL	1	SH3GL2
CBL	1	SH3KBP1
CBL	1	SHC1
CBL	1	SOS1
CBL	1	SPRY1
CBL	1	SPRY2
CBL	1	SRC
CBL	1	TSC2
CBL	1	VAV1
CBL	1	YWHAB
CD19	1	CBL
CD19	1	FYN
CD19	1	MAPK1
CD19	1	PIK3R1
CD19	1	SOS1
CD19	1	VAV1
CD28	1	CD80
CD28	1	CD86
CD28	1	LCK
CD28	1	PIK3R1
CD28	1	PIK3R2
CD80	1	CD28
CD86	1	CD28
CDC42	1	AKT1
CDC42	1	AP2A2
CDC42	1	AP2B1
CDC42	1	ARHGEF7
CDC42	1	CBL
CDC42	1	CLTA
CDC42	1	CLTC
CDC42	1	KRAS
CDC42	1	LCK
CDC42	1	PIK3R1
CDC42	1	PRKCA
CDC42	1	PRKCG
CDC42	1	VAV1
CDK1	1	AKT1
CDK1	1	AP2B1
CDK1	1	CDKN1A
CDK1	1	CLTC
CDK1	1	CSK
CDK1	1	FYN
CDK1	1	HSP90AA1
CDK1	1	KRAS
CDK1	1	MAP2K2
CDK1	1	MAPK1
CDK1	1	RPS6KB2
CDKN1A	1	AKT1
CDKN1A	1	CDK1
CDKN1A	1	MDM2
CDKN1B	1	AKT1
CDKN1B	1	SRC
CDKN1B	1	TSC2
CDKN1B	1	YWHAB
CHUK	1	AKT1
CHUK	1	AKT2
CHUK	1	CALM1
CHUK	1	FOXO3
CHUK	1	HSP90AA1
CHUK	1	IRS1
CHUK	1	PRKCA
CHUK	1	PRKCD
CHUK	1	PTPN11
CHUK	1	SRC
CLTA	1	AKT1
CLTA	1	AP2A2
CLTA	1	AP2B1
CLTA	1	CDC42
CLTA	1	CLTC
CLTA	1	EGFR
CLTA	1	KRAS
CLTC	1	AKT1
CLTC	1	AP2A1
CLTC	1	AP2A2
CLTC	1	AP2B1
CLTC	1	CDC42
CLTC	1	CDK1
CLTC	1	CLTA
CLTC	1	EPN1
CLTC	1	ERBB2
CLTC	1	HGS
CLTC	1	KIT
CLTC	1	KRAS
CLTC	1	MAPK1
CLTC	1	PRKACA
CLTC	1	PXN
CLTC	1	STAM
CREB1	1	AKT1
CREB1	1	GSK3B
CREB1	1	PRKACA
CSK	1	CBL
CSK	1	CDK1
CSK	1	EGFR
CSK	1	EPS15L1
CSK	1	ERBB2
CSK	1	ERBB3
CSK	1	FRS2
CSK	1	FYN
CSK	1	HGS
CSK	1	HSP90AA1
CSK	1	IRS1
CSK	1	IRS2
CSK	1	LCK
CSK	1	MAP2K2
CSK	1	PAG1
CSK	1	PIK3CA
CSK	1	PIK3CB
CSK	1	PIK3R1
CSK	1	PIK3R2
CSK	1	PIK3R3
CSK	1	PRKACA
CSK	1	PTPN11
CSK	1	PXN
CSK	1	RPS6KB2
CSK	1	SHC1
CSK	1	SOS1
CSK	1	SRC
CSK	1	YWHAB
EGF	1	ADAM12
EGF	1	ADRBK1
EGF	1	EGFR
EGF	1	ERBB2
EGF	1	ERBB3
EGF	1	PIK3R2
EGFR	1	ADRBK1
EGFR	1	AP2M1
EGFR	1	BTC
EGFR	1	CALM1
EGFR	1	CBL
EGFR	1	CLTA
EGFR	1	CSK
EGFR	1	EGF
EGFR	1	EPN1
EGFR	1	EPS15
EGFR	1	EPS15L1
EGFR	1	ERBB2
EGFR	1	ERBB3
EGFR	1	ERBB4
EGFR	1	EREG
EGFR	1	FRS2
EGFR	1	GAB1
EGFR	1	HBEGF
EGFR	1	HGS
EGFR	1	HSP90AA1
EGFR	1	IRS1
EGFR	1	IRS2
EGFR	1	MAP2K1
EGFR	1	MAPK1
EGFR	1	NRG1
EGFR	1	PDGFRB
EGFR	1	PIK3CA
EGFR	1	PIK3CB
EGFR	1	PIK3R1
EGFR	1	PIK3R2
EGFR	1	PIK3R3
EGFR	1	PLCG1
EGFR	1	PRKACA
EGFR	1	PRKAR1A
EGFR	1	PRKAR1B
EGFR	1	PRKCA
EGFR	1	PRKCD
EGFR	1	PTPN11
EGFR	1	SH3GL2
EGFR	1	SH3KBP1
EGFR	1	SHC1
EGFR	1	SOS1
EGFR	1	SPRY2
EGFR	1	SRC
EGFR	1	STAM2
EGFR	1	VAV1
EGFR	1	YWHAB
EIF2C1	1	EIF2C2
EIF2C1	1	TNRC6B
EIF2C2	1	EIF2C1
EIF2C2	1	TNRC6A
EIF2C2	1	TNRC6B
EPN1	1	AP2A1
EPN1	1	AP2A2
EPN1	1	AP2M1
EPN1	1	CLTC
EPN1	1	EGFR
EPN1	1	EPS15
EPN1	1	EPS15L1
EPS15	1	AP2A1
EPS15	1	AP2A2
EPS15	1	AP2M1
EPS15	1	EGFR
EPS15	1	EPN1
EPS15	1	ERBB2
EPS15	1	FYN
EPS15	1	HGS
EPS15	1	STAM
EPS15	1	STAM2
EPS15L1	1	CBL
EPS15L1	1	CSK
EPS15L1	1	EGFR
EPS15L1	1	EPN1
EPS15L1	1	FRS2
EPS15L1	1	HGS
EPS15L1	1	IRS1
EPS15L1	1	IRS2
EPS15L1	1	PIK3CA
EPS15L1	1	PIK3CB
EPS15L1	1	PIK3R1
EPS15L1	1	PIK3R2
EPS15L1	1	PIK3R3
EPS15L1	1	PTPN11
EPS15L1	1	SHC1
EPS15L1	1	SOS1
EPS15L1	1	YWHAB
ERBB2	1	BTC
ERBB2	1	CLTC
ERBB2	1	CSK
ERBB2	1	EGF
ERBB2	1	EGFR
ERBB2	1	EPS15
ERBB2	1	ERBB3
ERBB2	1	ERBB4
ERBB2	1	HSP90AA1
ERBB2	1	IRS1
ERBB2	1	NRG1
ERBB2	1	PIK3R1
ERBB2	1	PIK3R2
ERBB2	1	PIK3R3
ERBB2	1	PLCG1
ERBB2	1	PTPN11
ERBB2	1	SHC1
ERBB2	1	SOS1
ERBB2	1	SRC
ERBB3	1	CSK
ERBB3	1	EGF
ERBB3	1	EGFR
ERBB3	1	ERBB2
ERBB3	1	FGFR1
ERBB3	1	NRG1
ERBB3	1	NRG2
ERBB3	1	PIK3R1
ERBB3	1	PIK3R2
ERBB3	1	PIK3R3
ERBB3	1	PLCG1
ERBB3	1	SHC1
ERBB3	1	SRC
ERBB4	1	ADAM17
ERBB4	1	BTC
ERBB4	1	EGFR
ERBB4	1	ERBB2
ERBB4	1	EREG
ERBB4	1	HBEGF
ERBB4	1	NRG1
ERBB4	1	NRG2
ERBB4	1	NRG3
ERBB4	1	NRG4
ERBB4	1	PIK3CG
ERBB4	1	PIK3R2
ERBB4	1	PTPN11
ERBB4	1	SHC1
EREG	1	EGFR
EREG	1	ERBB4
FGF10	1	FGFR2
FGF17	1	FGFR1
FGF17	1	FGFR2
FGF17	1	FGFR3
FGF17	1	FGFR4
FGF18	1	FGFR1
FGF18	1	FGFR2
FGF18	1	FGFR3
FGF18	1	FGFR4
FGF19	1	FGFR4
FGF1	1	FGFR1
FGF1	1	FGFR2
FGF1	1	FGFR3
FGF1	1	FGFR4
FGF23	1	FGFR1
FGF23	1	FGFR2
FGF23	1	FGFR3
FGF23	1	KL
FGF2	1	FGFR1
FGF2	1	FGFR2
FGF2	1	FGFR3
FGF2	1	FGFR4
FGF3	1	FGFR1
FGF3	1	FGFR2
FGF3	1	FGFR3
FGF3	1	FGFR4
FGF4	1	FGFR1
FGF4	1	FGFR2
FGF4	1	FGFR3
FGF4	1	FGFR4
FGF5	1	FGFR1
FGF5	1	FGFR2
FGF5	1	FGFR3
FGF5	1	FGFR4
FGF6	1	FGFR1
FGF6	1	FGFR2
FGF6	1	FGFR3
FGF6	1	FGFR4
FGF7	1	FGFR1
FGF7	1	FGFR2
FGF7	1	FGFR3
FGF7	1	FGFR4
FGF8	1	FGFR1
FGF8	1	FGFR2
FGF8	1	FGFR3
FGF8	1	FGFR4
FGF9	1	FGFR1
FGF9	1	FGFR2
FGF9	1	FGFR3
FGF9	1	FGFR4
FGFR1	1	ERBB3
FGFR1	1	FGF1
FGFR1	1	FGF17
FGFR1	1	FGF18
FGFR1	1	FGF2
FGFR1	1	FGF23
FGFR1	1	FGF3
FGFR1	1	FGF4
FGFR1	1	FGF5
FGFR1	1	FGF6
FGFR1	1	FGF7
FGFR1	1	FGF8
FGFR1	1	FGF9
FGFR1	1	FRS2
FGFR1	1	KL
FGFR1	1	PIK3R1
FGFR1	1	PIK3R2
FGFR1	1	PLCG1
FGFR1	1	SHC1
FGFR1	1	SOS1
FGFR1	1	SRC
FGFR2	1	CBL
FGFR2	1	FGF1
FGFR2	1	FGF10
FGFR2	1	FGF17
FGFR2	1	FGF18
FGFR2	1	FGF2
FGFR2	1	FGF23
FGFR2	1	FGF3
FGFR2	1	FGF4
FGFR2	1	FGF5
FGFR2	1	FGF6
FGFR2	1	FGF7
FGFR2	1	FGF8
FGFR2	1	FGF9
FGFR2	1	FYN
FGFR2	1	PIK3R1
FGFR3	1	FGF1
FGFR3	1	FGF17
FGFR3	1	FGF18
FGFR3	1	FGF2
FGFR3	1	FGF23
FGFR3	1	FGF3
FGFR3	1	FGF4
FGFR3	1	FGF5
FGFR3	1	FGF6
FGFR3	1	FGF7
FGFR3	1	FGF8
FGFR3	1	FGF9
FGFR3	1	HSP90AA1
FGFR4	1	FGF1
FGFR4	1	FGF17
FGFR4	1	FGF18
FGFR4	1	FGF19
FGFR4	1	FGF2
FGFR4	1	FGF3
FGFR4	1	FGF4
FGFR4	1	FGF5
FGFR4	1	FGF6
FGFR4	1	FGF7
FGFR4	1	FGF8
FGFR4	1	FGF9
FOXO1	1	AKT1
FOXO1	1	GSK3B
FOXO1	1	SRC
FOXO1	1	TSC2
FOXO3	1	AKT1
FOXO3	1	CHUK
FOXO3	1	YWHAB
FOXO4	1	AKT1
FOXO4	1	AKT2
FOXO4	1	MDM2
FRS2	1	CBL
FRS2	1	CSK
FRS2	1	EGFR
FRS2	1	EPS15L1
FRS2	1	FGFR1
FRS2	1	GAB1
FRS2	1	HGS
FRS2	1	IRS1
FRS2	1	IRS2
FRS2	1	MAPK1
FRS2	1	PIK3CA
FRS2	1	PIK3CB
FRS2	1	PIK3R1
FRS2	1	PIK3R2
FRS2	1	PIK3R3
FRS2	1	PTPN11
FRS2	1	SHC1
FRS2	1	SOS1
FRS2	1	SRC
FRS2	1	YWHAB
FYN	1	CBL
FYN	1	CD19
FYN	1	CDK1
FYN	1	CSK
FYN	1	EPS15
FYN	1	FGFR2
FYN	1	FYN
FYN	1	HRAS
FYN	1	HSP90AA1
FYN	1	IRS1
FYN	1	ITPR1
FYN	1	KIT
FYN	1	LCK
FYN	1	PAG1
FYN	1	PDGFRB
FYN	1	PIK3R1
FYN	1	PIK3R2
FYN	1	PRKCD
FYN	1	PRKCE
FYN	1	PTPN11
FYN	1	PXN
FYN	1	RAF1
FYN	1	SHC1
FYN	1	SOS1
FYN	1	SRC
FYN	1	TRAT1
FYN	1	VAV1
GAB1	1	EGFR
GAB1	1	FRS2
GAB1	1	MAPK1
GAB1	1	MAPK3
GAB1	1	PDGFRB
GAB1	1	PIK3CA
GAB1	1	PIK3CB
GAB1	1	PIK3CG
GAB1	1	PIK3R1
GAB1	1	PIK3R2
GAB1	1	PIK3R3
GAB1	1	PLCG1
GAB1	1	PTPN11
GAB1	1	PXN
GAB1	1	SHC1
GAB1	1	SOS1
GNB3	1	GNG13
GNB3	1	GNG4
GNB3	1	GNG7
GNB3	1	HSP90AA1
GNB3	1	NRG1
GNB3	1	RPS6KB2
GNB3	1	SHC1
GNB4	1	GNG12
GNB4	1	GNG13
GNB4	1	GNG2
GNB4	1	GNG4
GNB4	1	GNG7
GNB4	1	GNGT2
GNB5	1	GNG13
GNB5	1	GNG2
GNB5	1	GNG4
GNB5	1	GNG7
GNB5	1	GNGT1
GNG12	1	GNB4
GNG13	1	GNB3
GNG13	1	GNB4
GNG13	1	GNB5
GNG2	1	ADRBK1
GNG2	1	GNB4
GNG2	1	GNB5
GNG2	1	RAF1
GNG4	1	GNB3
GNG4	1	GNB4
GNG4	1	GNB5
GNG4	1	RAF1
GNG7	1	GNB3
GNG7	1	GNB4
GNG7	1	GNB5
GNGT1	1	GNB5
GNGT2	1	GNB4
GSK3A	1	AKT1
GSK3A	1	GSK3B
GSK3A	1	PRKACA
GSK3A	1	PRKCA
GSK3A	1	PRKCD
GSK3A	1	PRKCG
GSK3A	1	PXN
GSK3B	1	AKT1
GSK3B	1	AKT2
GSK3B	1	CREB1
GSK3B	1	FOXO1
GSK3B	1	GSK3A
GSK3B	1	MDM2
GSK3B	1	PHLPP1
GSK3B	1	PRKACA
GSK3B	1	PRKAR1B
GSK3B	1	PRKAR2A
GSK3B	1	PRKCA
GSK3B	1	PXN
GSK3B	1	TSC2
HBEGF	1	EGFR
HBEGF	1	ERBB4
HGS	1	CBL
HGS	1	CLTC
HGS	1	CSK
HGS	1	EGFR
HGS	1	EPS15
HGS	1	EPS15L1
HGS	1	FRS2
HGS	1	IRS1
HGS	1	IRS2
HGS	1	PIK3CA
HGS	1	PIK3CB
HGS	1	PIK3R1
HGS	1	PIK3R2
HGS	1	PIK3R3
HGS	1	PTPN11
HGS	1	SHC1
HGS	1	SOS1
HGS	1	STAM
HGS	1	STAM2
HGS	1	YWHAB
HRAS	1	FYN
HRAS	1	MAP2K1
HRAS	1	PDGFB
HRAS	1	PIK3CA
HRAS	1	PIK3CD
HRAS	1	PIK3CG
HRAS	1	PIK3R1
HRAS	1	RAF1
HRAS	1	SOS1
HRAS	1	SRC
HRAS	1	VAV1
HSP90AA1	1	AKT1
HSP90AA1	1	AKT2
HSP90AA1	1	CDK1
HSP90AA1	1	CHUK
HSP90AA1	1	CSK
HSP90AA1	1	EGFR
HSP90AA1	1	ERBB2
HSP90AA1	1	FGFR3
HSP90AA1	1	FYN
HSP90AA1	1	GNB3
HSP90AA1	1	LCK
HSP90AA1	1	MAP2K1
HSP90AA1	1	MAP2K2
HSP90AA1	1	MAPK1
HSP90AA1	1	NRG1
HSP90AA1	1	PDPK1
HSP90AA1	1	PRKCA
HSP90AA1	1	PRKCD
HSP90AA1	1	RAF1
HSP90AA1	1	RPS6KB2
HSP90AA1	1	SHC1
HSP90AA1	1	SRC
HSP90AA1	1	YWHAB
IRS1	1	AKT1
IRS1	1	CBL
IRS1	1	CHUK
IRS1	1	CSK
IRS1	1	EGFR
IRS1	1	EPS15L1
IRS1	1	ERBB2
IRS1	1	FRS2
IRS1	1	FYN
IRS1	1	HGS
IRS1	1	IRS2
IRS1	1	MAPK1
IRS1	1	MTOR
IRS1	1	PDPK1
IRS1	1	PIK3CA
IRS1	1	PIK3CB
IRS1	1	PIK3R1
IRS1	1	PIK3R2
IRS1	1	PIK3R3
IRS1	1	PRKCD
IRS1	1	PRKCG
IRS1	1	PTPN11
IRS1	1	SHC1
IRS1	1	SOS1
IRS1	1	YWHAB
IRS2	1	CBL
IRS2	1	CSK
IRS2	1	EGFR
IRS2	1	EPS15L1
IRS2	1	FRS2
IRS2	1	HGS
IRS2	1	IRS1
IRS2	1	PIK3CA
IRS2	1	PIK3CB
IRS2	1	PIK3R1
IRS2	1	PIK3R2
IRS2	1	PIK3R3
IRS2	1	PLCG1
IRS2	1	PTPN11
IRS2	1	SHC1
IRS2	1	SOS1
IRS2	1	YWHAB
ITPR1	1	FYN
ITPR1	1	ITPR3
ITPR1	1	PRKACA
ITPR2	1	PRKACA
ITPR3	1	ITPR1
KIT	1	CBL
KIT	1	CLTC
KIT	1	FYN
KIT	1	KITLG
KIT	1	LCK
KIT	1	PIK3CG
KIT	1	PIK3R1
KIT	1	PIK3R2
KIT	1	PLCG1
KIT	1	PRKCA
KIT	1	PTPN11
KIT	1	SH3KBP1
KIT	1	SRC
KITLG	1	CBL
KITLG	1	KIT
KL	1	FGF23
KL	1	FGFR1
KRAS	1	AKT1
KRAS	1	AP2A2
KRAS	1	AP2B1
KRAS	1	CDC42
KRAS	1	CDK1
KRAS	1	CLTA
KRAS	1	CLTC
KRAS	1	MAPK1
KRAS	1	PIK3CA
KRAS	1	PIK3CG
KRAS	1	RAF1
LCK	1	ADAM10
LCK	1	CBL
LCK	1	CD28
LCK	1	CDC42
LCK	1	CSK
LCK	1	FYN
LCK	1	HSP90AA1
LCK	1	KIT
LCK	1	MAPK1
LCK	1	MAPK3
LCK	1	PAG1
LCK	1	PIK3CA
LCK	1	PIK3R1
LCK	1	PRKACA
LCK	1	PRKCA
LCK	1	PRKCD
LCK	1	PTPN11
LCK	1	PXN
LCK	1	RAF1
LCK	1	SHC1
LCK	1	TRAT1
LCK	1	VAV1
MAP2K1	1	CASP9
MAP2K1	1	EGFR
MAP2K1	1	HRAS
MAP2K1	1	HSP90AA1
MAP2K1	1	MAP2K2
MAP2K1	1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	RAF1
MAP2K1	1	VAV1
MAP2K2	1	CASP9
MAP2K2	1	CDK1
MAP2K2	1	CSK
MAP2K2	1	HSP90AA1
MAP2K2	1	MAP2K1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	RAF1
MAP2K2	1	RPS6KB2
MAPK1	1	ADAM17
MAPK1	1	AKT1
MAPK1	1	AP2B1
MAPK1	1	CASP9
MAPK1	1	CD19
MAPK1	1	CDK1
MAPK1	1	CLTC
MAPK1	1	EGFR
MAPK1	1	FRS2
MAPK1	1	GAB1
MAPK1	1	HSP90AA1
MAPK1	1	IRS1
MAPK1	1	KRAS
MAPK1	1	LCK
MAPK1	1	MAP2K1
MAPK1	1	MAP2K2
MAPK1	1	MAPK3
MAPK1	1	PRKCD
MAPK1	1	PRKCE
MAPK1	1	PXN
MAPK1	1	RAF1
MAPK1	1	SHC1
MAPK1	1	SOS1
MAPK1	1	SPRY2
MAPK1	1	SRC
MAPK1	1	TSC2
MAPK1	1	VAV1
MAPK3	1	ADRBK1
MAPK3	1	CASP9
MAPK3	1	GAB1
MAPK3	1	LCK
MAPK3	1	MAP2K1
MAPK3	1	MAP2K2
MAPK3	1	MAPK1
MAPK3	1	PRKCD
MAPK3	1	PRKCE
MAPK3	1	PTPN11
MAPK3	1	PXN
MAPK3	1	RAF1
MAPK3	1	TSC2
MAPKAP1	1	AKT1
MAPKAP1	1	MLST8
MAPKAP1	1	MTOR
MAPKAP1	1	RICTOR
MDM2	1	ADRBK1
MDM2	1	AKT1
MDM2	1	CDKN1A
MDM2	1	FOXO4
MDM2	1	GSK3B
MLST8	1	MAPKAP1
MLST8	1	MTOR
MLST8	1	RICTOR
MOV10	1	AP2M1
MOV10	1	YWHAB
MTOR	1	AKT1
MTOR	1	AKT1S1
MTOR	1	IRS1
MTOR	1	MAPKAP1
MTOR	1	MLST8
MTOR	1	PDPK1
MTOR	1	PRKCD
MTOR	1	RICTOR
MTOR	1	RPS6KB2
NR4A1	1	AKT1
NR4A1	1	SRC
NRAS	1	PIK3CA
NRAS	1	PIK3CG
NRAS	1	RAF1
NRG1	1	EGFR
NRG1	1	ERBB2
NRG1	1	ERBB3
NRG1	1	ERBB4
NRG1	1	GNB3
NRG1	1	HSP90AA1
NRG1	1	RPS6KB2
NRG1	1	SHC1
NRG2	1	ERBB3
NRG2	1	ERBB4
NRG3	1	ERBB4
NRG4	1	ERBB4
PAG1	1	CSK
PAG1	1	FYN
PAG1	1	LCK
PAG1	1	PTPN11
PAG1	1	SHC1
PAG1	1	VAV1
PDE1A	1	CALM1
PDGFA	1	PDGFRA
PDGFA	1	PLCG1
PDGFB	1	HRAS
PDGFB	1	PDGFRA
PDGFB	1	PDGFRB
PDGFRA	1	CBL
PDGFRA	1	PDGFA
PDGFRA	1	PDGFB
PDGFRA	1	PDGFRB
PDGFRA	1	PIK3R1
PDGFRA	1	PLCG1
PDGFRA	1	PTPN11
PDGFRB	1	ADRBK1
PDGFRB	1	CBL
PDGFRB	1	EGFR
PDGFRB	1	FYN
PDGFRB	1	GAB1
PDGFRB	1	PDGFB
PDGFRB	1	PDGFRA
PDGFRB	1	PIK3CA
PDGFRB	1	PIK3R1
PDGFRB	1	PIK3R2
PDGFRB	1	PIK3R3
PDGFRB	1	PLCG1
PDGFRB	1	PTEN
PDGFRB	1	PTPN11
PDGFRB	1	RAF1
PDGFRB	1	SH3KBP1
PDGFRB	1	SHC1
PDGFRB	1	SRC
PDGFRB	1	VAV1
PDPK1	1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	HSP90AA1
PDPK1	1	IRS1
PDPK1	1	MTOR
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PXN
PDPK1	1	RPS6KB2
PDPK1	1	SRC
PHLPP1	1	GSK3B
PHLPP1	1	PHLPP2
PHLPP2	1	PHLPP1
PIK3CA	1	CBL
PIK3CA	1	CSK
PIK3CA	1	EGFR
PIK3CA	1	EPS15L1
PIK3CA	1	FRS2
PIK3CA	1	GAB1
PIK3CA	1	HGS
PIK3CA	1	HRAS
PIK3CA	1	IRS1
PIK3CA	1	IRS2
PIK3CA	1	KRAS
PIK3CA	1	LCK
PIK3CA	1	NRAS
PIK3CA	1	PDGFRB
PIK3CA	1	PIK3CB
PIK3CA	1	PIK3R1
PIK3CA	1	PIK3R2
PIK3CA	1	PIK3R3
PIK3CA	1	PRKCD
PIK3CA	1	PTPN11
PIK3CA	1	SH3KBP1
PIK3CA	1	SHC1
PIK3CA	1	SOS1
PIK3CA	1	YWHAB
PIK3CB	1	CBL
PIK3CB	1	CSK
PIK3CB	1	EGFR
PIK3CB	1	EPS15L1
PIK3CB	1	FRS2
PIK3CB	1	GAB1
PIK3CB	1	HGS
PIK3CB	1	IRS1
PIK3CB	1	IRS2
PIK3CB	1	PIK3CA
PIK3CB	1	PIK3R1
PIK3CB	1	PIK3R2
PIK3CB	1	PIK3R3
PIK3CB	1	PRKCD
PIK3CB	1	PRKCE
PIK3CB	1	PTPN11
PIK3CB	1	SHC1
PIK3CB	1	SOS1
PIK3CB	1	YWHAB
PIK3CD	1	HRAS
PIK3CD	1	PIK3CG
PIK3CD	1	PIK3R1
PIK3CD	1	PIK3R2
PIK3CG	1	ERBB4
PIK3CG	1	GAB1
PIK3CG	1	HRAS
PIK3CG	1	KIT
PIK3CG	1	KRAS
PIK3CG	1	NRAS
PIK3CG	1	PIK3CD
PIK3CG	1	PIK3R5
PIK3R1	1	ADAM12
PIK3R1	1	AKT1
PIK3R1	1	CBL
PIK3R1	1	CD19
PIK3R1	1	CD28
PIK3R1	1	CDC42
PIK3R1	1	CSK
PIK3R1	1	EGFR
PIK3R1	1	EPS15L1
PIK3R1	1	ERBB2
PIK3R1	1	ERBB3
PIK3R1	1	FGFR1
PIK3R1	1	FGFR2
PIK3R1	1	FRS2
PIK3R1	1	FYN
PIK3R1	1	GAB1
PIK3R1	1	HGS
PIK3R1	1	HRAS
PIK3R1	1	IRS1
PIK3R1	1	IRS2
PIK3R1	1	KIT
PIK3R1	1	LCK
PIK3R1	1	PDGFRA
PIK3R1	1	PDGFRB
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CB
PIK3R1	1	PIK3CD
PIK3R1	1	PIK3R2
PIK3R1	1	PIK3R3
PIK3R1	1	PTPN11
PIK3R1	1	PXN
PIK3R1	1	SH3KBP1
PIK3R1	1	SHC1
PIK3R1	1	SOS1
PIK3R1	1	SRC
PIK3R1	1	TRAT1
PIK3R1	1	VAV1
PIK3R1	1	YWHAB
PIK3R2	1	CBL
PIK3R2	1	CD28
PIK3R2	1	CSK
PIK3R2	1	EGF
PIK3R2	1	EGFR
PIK3R2	1	EPS15L1
PIK3R2	1	ERBB2
PIK3R2	1	ERBB3
PIK3R2	1	ERBB4
PIK3R2	1	FGFR1
PIK3R2	1	FRS2
PIK3R2	1	FYN
PIK3R2	1	GAB1
PIK3R2	1	HGS
PIK3R2	1	IRS1
PIK3R2	1	IRS2
PIK3R2	1	KIT
PIK3R2	1	PDGFRB
PIK3R2	1	PIK3CA
PIK3R2	1	PIK3CB
PIK3R2	1	PIK3CD
PIK3R2	1	PIK3R1
PIK3R2	1	PIK3R3
PIK3R2	1	PTPN11
PIK3R2	1	SHC1
PIK3R2	1	SOS1
PIK3R2	1	YWHAB
PIK3R3	1	CBL
PIK3R3	1	CSK
PIK3R3	1	EGFR
PIK3R3	1	EPS15L1
PIK3R3	1	ERBB2
PIK3R3	1	ERBB3
PIK3R3	1	FRS2
PIK3R3	1	GAB1
PIK3R3	1	HGS
PIK3R3	1	IRS1
PIK3R3	1	IRS2
PIK3R3	1	PDGFRB
PIK3R3	1	PIK3CA
PIK3R3	1	PIK3CB
PIK3R3	1	PIK3R1
PIK3R3	1	PIK3R2
PIK3R3	1	PTPN11
PIK3R3	1	SHC1
PIK3R3	1	SOS1
PIK3R3	1	YWHAB
PIK3R5	1	PIK3CG
PLCG1	1	AKT1
PLCG1	1	CBL
PLCG1	1	EGFR
PLCG1	1	ERBB2
PLCG1	1	ERBB3
PLCG1	1	FGFR1
PLCG1	1	GAB1
PLCG1	1	IRS2
PLCG1	1	KIT
PLCG1	1	PDGFA
PLCG1	1	PDGFRA
PLCG1	1	PDGFRB
PLCG1	1	SHC1
PLCG1	1	SOS1
PLCG1	1	SRC
PLCG1	1	VAV1
PRKACA	1	ADCY5
PRKACA	1	ADRBK1
PRKACA	1	BAD
PRKACA	1	CLTC
PRKACA	1	CREB1
PRKACA	1	CSK
PRKACA	1	EGFR
PRKACA	1	GSK3A
PRKACA	1	GSK3B
PRKACA	1	ITPR1
PRKACA	1	ITPR2
PRKACA	1	LCK
PRKACA	1	PDPK1
PRKACA	1	PRKAR1A
PRKACA	1	PRKAR2A
PRKACA	1	RAF1
PRKACA	1	SRC
PRKAR1A	1	EGFR
PRKAR1A	1	PRKACA
PRKAR1A	1	PRKAR1B
PRKAR1B	1	EGFR
PRKAR1B	1	GSK3B
PRKAR1B	1	PRKAR1A
PRKAR2A	1	GSK3B
PRKAR2A	1	PRKACA
PRKCA	1	ADAM12
PRKCA	1	ADCY5
PRKCA	1	ADRBK1
PRKCA	1	CBL
PRKCA	1	CDC42
PRKCA	1	CHUK
PRKCA	1	EGFR
PRKCA	1	GSK3A
PRKCA	1	GSK3B
PRKCA	1	HSP90AA1
PRKCA	1	KIT
PRKCA	1	LCK
PRKCA	1	PRKCE
PRKCA	1	PTPN11
PRKCA	1	RAF1
PRKCA	1	RICTOR
PRKCA	1	SHC1
PRKCA	1	SRC
PRKCD	1	ADCY7
PRKCD	1	ADRBK1
PRKCD	1	AKT3
PRKCD	1	CHUK
PRKCD	1	EGFR
PRKCD	1	FYN
PRKCD	1	GSK3A
PRKCD	1	HSP90AA1
PRKCD	1	IRS1
PRKCD	1	LCK
PRKCD	1	MAPK1
PRKCD	1	MAPK3
PRKCD	1	MTOR
PRKCD	1	PDPK1
PRKCD	1	PIK3CA
PRKCD	1	PIK3CB
PRKCD	1	RAF1
PRKCD	1	SHC1
PRKCD	1	SRC
PRKCD	1	YWHAB
PRKCE	1	FYN
PRKCE	1	MAPK1
PRKCE	1	MAPK3
PRKCE	1	PDPK1
PRKCE	1	PIK3CB
PRKCE	1	PRKCA
PRKCE	1	RAF1
PRKCE	1	RPS6KB2
PRKCE	1	SRC
PRKCG	1	ADRBK1
PRKCG	1	CDC42
PRKCG	1	GSK3A
PRKCG	1	IRS1
PRKCG	1	YWHAB
PTEN	1	AKT1
PTEN	1	PDGFRB
PTEN	1	PXN
PTPN11	1	CBL
PTPN11	1	CHUK
PTPN11	1	CSK
PTPN11	1	EGFR
PTPN11	1	EPS15L1
PTPN11	1	ERBB2
PTPN11	1	ERBB4
PTPN11	1	FRS2
PTPN11	1	FYN
PTPN11	1	GAB1
PTPN11	1	HGS
PTPN11	1	IRS1
PTPN11	1	IRS2
PTPN11	1	KIT
PTPN11	1	LCK
PTPN11	1	MAPK3
PTPN11	1	PAG1
PTPN11	1	PDGFRA
PTPN11	1	PDGFRB
PTPN11	1	PIK3CA
PTPN11	1	PIK3CB
PTPN11	1	PIK3R1
PTPN11	1	PIK3R2
PTPN11	1	PIK3R3
PTPN11	1	PRKCA
PTPN11	1	PXN
PTPN11	1	SHC1
PTPN11	1	SOS1
PTPN11	1	SPRY2
PTPN11	1	SRC
PTPN11	1	YWHAB
PXN	1	ARHGEF7
PXN	1	CBL
PXN	1	CLTC
PXN	1	CSK
PXN	1	FYN
PXN	1	GAB1
PXN	1	GSK3A
PXN	1	GSK3B
PXN	1	LCK
PXN	1	MAPK1
PXN	1	MAPK3
PXN	1	PDPK1
PXN	1	PIK3R1
PXN	1	PTEN
PXN	1	PTPN11
PXN	1	SRC
RAF1	1	ADCY6
RAF1	1	AKT1
RAF1	1	FYN
RAF1	1	GNG2
RAF1	1	GNG4
RAF1	1	HRAS
RAF1	1	HSP90AA1
RAF1	1	KRAS
RAF1	1	LCK
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAPK1
RAF1	1	MAPK3
RAF1	1	NRAS
RAF1	1	PDGFRB
RAF1	1	PRKACA
RAF1	1	PRKCA
RAF1	1	PRKCD
RAF1	1	PRKCE
RAF1	1	SPRY2
RAF1	1	SRC
RAF1	1	VAV1
RAF1	1	YWHAB
RICTOR	1	AKT1
RICTOR	1	MAPKAP1
RICTOR	1	MLST8
RICTOR	1	MTOR
RICTOR	1	PRKCA
RPS6KB2	1	CDK1
RPS6KB2	1	CSK
RPS6KB2	1	GNB3
RPS6KB2	1	HSP90AA1
RPS6KB2	1	MAP2K2
RPS6KB2	1	MTOR
RPS6KB2	1	NRG1
RPS6KB2	1	PDPK1
RPS6KB2	1	PRKCE
RPS6KB2	1	SHC1
RPS6KB2	1	SRC
SH3GL2	1	CBL
SH3GL2	1	EGFR
SH3GL2	1	SH3KBP1
SH3KBP1	1	CBL
SH3KBP1	1	EGFR
SH3KBP1	1	KIT
SH3KBP1	1	PDGFRB
SH3KBP1	1	PIK3CA
SH3KBP1	1	PIK3R1
SH3KBP1	1	SH3GL2
SH3KBP1	1	SOS1
SH3KBP1	1	SPRY2
SHC1	1	AP2A1
SHC1	1	AP2A2
SHC1	1	CBL
SHC1	1	CSK
SHC1	1	EGFR
SHC1	1	EPS15L1
SHC1	1	ERBB2
SHC1	1	ERBB3
SHC1	1	ERBB4
SHC1	1	FGFR1
SHC1	1	FRS2
SHC1	1	FYN
SHC1	1	GAB1
SHC1	1	GNB3
SHC1	1	HGS
SHC1	1	HSP90AA1
SHC1	1	IRS1
SHC1	1	IRS2
SHC1	1	LCK
SHC1	1	MAPK1
SHC1	1	NRG1
SHC1	1	PAG1
SHC1	1	PDGFRB
SHC1	1	PIK3CA
SHC1	1	PIK3CB
SHC1	1	PIK3R1
SHC1	1	PIK3R2
SHC1	1	PIK3R3
SHC1	1	PLCG1
SHC1	1	PRKCA
SHC1	1	PRKCD
SHC1	1	PTPN11
SHC1	1	RPS6KB2
SHC1	1	SOS1
SHC1	1	SRC
SHC1	1	VAV1
SHC1	1	YWHAB
SOS1	1	CBL
SOS1	1	CD19
SOS1	1	CSK
SOS1	1	EGFR
SOS1	1	EPS15L1
SOS1	1	ERBB2
SOS1	1	FGFR1
SOS1	1	FRS2
SOS1	1	FYN
SOS1	1	GAB1
SOS1	1	HGS
SOS1	1	HRAS
SOS1	1	IRS1
SOS1	1	IRS2
SOS1	1	MAPK1
SOS1	1	PIK3CA
SOS1	1	PIK3CB
SOS1	1	PIK3R1
SOS1	1	PIK3R2
SOS1	1	PIK3R3
SOS1	1	PLCG1
SOS1	1	PTPN11
SOS1	1	SH3KBP1
SOS1	1	SHC1
SOS1	1	SRC
SOS1	1	YWHAB
SPRY1	1	CBL
SPRY2	1	CBL
SPRY2	1	EGFR
SPRY2	1	MAPK1
SPRY2	1	PTPN11
SPRY2	1	RAF1
SPRY2	1	SH3KBP1
SRC	1	ADAM12
SRC	1	ADRBK1
SRC	1	AKT1
SRC	1	CBL
SRC	1	CDKN1B
SRC	1	CHUK
SRC	1	CSK
SRC	1	EGFR
SRC	1	ERBB2
SRC	1	ERBB3
SRC	1	FGFR1
SRC	1	FOXO1
SRC	1	FRS2
SRC	1	FYN
SRC	1	HRAS
SRC	1	HSP90AA1
SRC	1	KIT
SRC	1	MAPK1
SRC	1	NR4A1
SRC	1	PDGFRB
SRC	1	PDPK1
SRC	1	PIK3R1
SRC	1	PLCG1
SRC	1	PRKACA
SRC	1	PRKCA
SRC	1	PRKCD
SRC	1	PRKCE
SRC	1	PTPN11
SRC	1	PXN
SRC	1	RAF1
SRC	1	RPS6KB2
SRC	1	SHC1
SRC	1	SOS1
SRC	1	TRAT1
SRC	1	YWHAB
STAM2	1	EGFR
STAM2	1	EPS15
STAM2	1	HGS
STAM	1	CLTC
STAM	1	EPS15
STAM	1	HGS
THEM4	1	AKT1
TNRC6A	1	EIF2C2
TNRC6B	1	EIF2C1
TNRC6B	1	EIF2C2
TRAT1	1	FYN
TRAT1	1	LCK
TRAT1	1	PIK3R1
TRAT1	1	SRC
TRIB3	1	AKT1
TRIB3	1	AKT2
TSC2	1	AKT1
TSC2	1	AKT2
TSC2	1	AKT3
TSC2	1	CALM1
TSC2	1	CBL
TSC2	1	CDKN1B
TSC2	1	FOXO1
TSC2	1	GSK3B
TSC2	1	MAPK1
TSC2	1	MAPK3
TSC2	1	YWHAB
VAV1	1	CBL
VAV1	1	CD19
VAV1	1	CDC42
VAV1	1	EGFR
VAV1	1	FYN
VAV1	1	HRAS
VAV1	1	LCK
VAV1	1	MAP2K1
VAV1	1	MAPK1
VAV1	1	PAG1
VAV1	1	PDGFRB
VAV1	1	PIK3R1
VAV1	1	PLCG1
VAV1	1	RAF1
VAV1	1	SHC1
YWHAB	1	AKT1S1
YWHAB	1	BAD
YWHAB	1	CBL
YWHAB	1	CDKN1B
YWHAB	1	CSK
YWHAB	1	EGFR
YWHAB	1	EPS15L1
YWHAB	1	FOXO3
YWHAB	1	FRS2
YWHAB	1	HGS
YWHAB	1	HSP90AA1
YWHAB	1	IRS1
YWHAB	1	IRS2
YWHAB	1	MOV10
YWHAB	1	PIK3CA
YWHAB	1	PIK3CB
YWHAB	1	PIK3R1
YWHAB	1	PIK3R2
YWHAB	1	PIK3R3
YWHAB	1	PRKCD
YWHAB	1	PRKCG
YWHAB	1	PTPN11
YWHAB	1	RAF1
YWHAB	1	SHC1
YWHAB	1	SOS1
YWHAB	1	SRC
YWHAB	1	TSC2
