ABL1	1	ATM
ABL1	1	ATR
ABL1	1	CDC27
ABL1	1	EP300
ABL1	1	MDM2
ABL1	1	ORC1
ABL1	1	PRKDC
ABL1	1	RB1
ABL1	1	TP53
ABL1	1	YWHAZ
ANAPC10	1	ANAPC11
ANAPC10	1	ANAPC4
ANAPC10	1	CDC16
ANAPC10	1	CDC20
ANAPC10	1	CDC23
ANAPC10	1	CDC27
ANAPC10	1	FZR1
ANAPC10	1	SMAD2
ANAPC11	1	ANAPC1
ANAPC11	1	ANAPC10
ANAPC11	1	ANAPC2
ANAPC11	1	ANAPC4
ANAPC11	1	ANAPC5
ANAPC11	1	CDC16
ANAPC11	1	CDC20
ANAPC11	1	CDC27
ANAPC1	1	ANAPC11
ANAPC1	1	ANAPC2
ANAPC1	1	ANAPC4
ANAPC1	1	ANAPC5
ANAPC1	1	ANAPC7
ANAPC1	1	ATM
ANAPC1	1	ATR
ANAPC1	1	BUB1
ANAPC1	1	BUB1B
ANAPC1	1	BUB3
ANAPC1	1	CCNB1
ANAPC1	1	CDC16
ANAPC1	1	CDC20
ANAPC1	1	CDC23
ANAPC1	1	CDC27
ANAPC1	1	CDK1
ANAPC1	1	CHEK1
ANAPC1	1	CUL1
ANAPC1	1	FZR1
ANAPC1	1	HDAC1
ANAPC1	1	HDAC2
ANAPC1	1	MAD1L1
ANAPC1	1	ORC2
ANAPC1	1	ORC3
ANAPC1	1	PLK1
ANAPC1	1	PRKDC
ANAPC1	1	RAD21
ANAPC1	1	SMC1A
ANAPC1	1	SMC3
ANAPC1	1	STAG1
ANAPC1	1	STAG2
ANAPC1	1	TTK
ANAPC1	1	YWHAE
ANAPC2	1	ANAPC1
ANAPC2	1	ANAPC11
ANAPC2	1	ANAPC4
ANAPC2	1	ANAPC5
ANAPC2	1	ANAPC7
ANAPC2	1	BUB1
ANAPC2	1	BUB1B
ANAPC2	1	BUB3
ANAPC2	1	CCNB1
ANAPC2	1	CDC16
ANAPC2	1	CDC20
ANAPC2	1	CDC23
ANAPC2	1	CDC26
ANAPC2	1	CDC27
ANAPC2	1	CHEK1
ANAPC2	1	CREBBP
ANAPC2	1	CUL1
ANAPC2	1	EP300
ANAPC2	1	FZR1
ANAPC2	1	HDAC1
ANAPC2	1	HDAC2
ANAPC2	1	MAD1L1
ANAPC2	1	MAD2L1
ANAPC2	1	ORC2
ANAPC2	1	ORC3
ANAPC2	1	PLK1
ANAPC2	1	PRKDC
ANAPC2	1	SMAD2
ANAPC2	1	SMC1A
ANAPC2	1	SMC3
ANAPC2	1	STAG2
ANAPC2	1	YWHAE
ANAPC4	1	ANAPC1
ANAPC4	1	ANAPC10
ANAPC4	1	ANAPC11
ANAPC4	1	ANAPC2
ANAPC4	1	ANAPC5
ANAPC4	1	ANAPC7
ANAPC4	1	CDC16
ANAPC4	1	CDC23
ANAPC4	1	CDC27
ANAPC4	1	FZR1
ANAPC5	1	ANAPC1
ANAPC5	1	ANAPC11
ANAPC5	1	ANAPC2
ANAPC5	1	ANAPC4
ANAPC5	1	ANAPC7
ANAPC5	1	CDC20
ANAPC5	1	CDC27
ANAPC5	1	CREBBP
ANAPC5	1	EP300
ANAPC5	1	FZR1
ANAPC7	1	ANAPC1
ANAPC7	1	ANAPC2
ANAPC7	1	ANAPC4
ANAPC7	1	ANAPC5
ANAPC7	1	BUB1
ANAPC7	1	BUB1B
ANAPC7	1	BUB3
ANAPC7	1	CCNB1
ANAPC7	1	CDC16
ANAPC7	1	CDC20
ANAPC7	1	CDC23
ANAPC7	1	CDC27
ANAPC7	1	CHEK1
ANAPC7	1	CREBBP
ANAPC7	1	CUL1
ANAPC7	1	EP300
ANAPC7	1	FZR1
ANAPC7	1	HDAC1
ANAPC7	1	HDAC2
ANAPC7	1	MAD1L1
ANAPC7	1	ORC2
ANAPC7	1	ORC3
ANAPC7	1	PLK1
ANAPC7	1	PRKDC
ANAPC7	1	SMC1A
ANAPC7	1	SMC3
ANAPC7	1	STAG2
ANAPC7	1	YWHAE
ATM	1	ABL1
ATM	1	ANAPC1
ATM	1	ATR
ATM	1	BUB1
ATM	1	BUB1B
ATM	1	BUB3
ATM	1	CCNB1
ATM	1	CDC16
ATM	1	CDC23
ATM	1	CDC26
ATM	1	CDC27
ATM	1	CDC6
ATM	1	CDK1
ATM	1	CHEK1
ATM	1	CHEK2
ATM	1	CUL1
ATM	1	E2F1
ATM	1	FZR1
ATM	1	GSK3B
ATM	1	HDAC1
ATM	1	HDAC2
ATM	1	MAD1L1
ATM	1	MCM2
ATM	1	MCM4
ATM	1	MDM2
ATM	1	MYC
ATM	1	ORC2
ATM	1	ORC3
ATM	1	PLK1
ATM	1	PRKDC
ATM	1	RAD21
ATM	1	SMC1A
ATM	1	SMC3
ATM	1	STAG1
ATM	1	TP53
ATM	1	TTK
ATR	1	ABL1
ATR	1	ANAPC1
ATR	1	ATM
ATR	1	BUB1
ATR	1	BUB1B
ATR	1	BUB3
ATR	1	CCNB1
ATR	1	CDC16
ATR	1	CDC23
ATR	1	CDC27
ATR	1	CDC6
ATR	1	CDK1
ATR	1	CHEK1
ATR	1	CHEK2
ATR	1	CUL1
ATR	1	E2F1
ATR	1	EP300
ATR	1	HDAC1
ATR	1	HDAC2
ATR	1	MAD1L1
ATR	1	MCM2
ATR	1	MCM7
ATR	1	ORC2
ATR	1	ORC3
ATR	1	PLK1
ATR	1	PRKDC
ATR	1	RAD21
ATR	1	SMC1A
ATR	1	SMC3
ATR	1	STAG1
ATR	1	TP53
ATR	1	TTK
BUB1B	1	ANAPC1
BUB1B	1	ANAPC2
BUB1B	1	ANAPC7
BUB1B	1	ATM
BUB1B	1	ATR
BUB1B	1	BUB1
BUB1B	1	BUB3
BUB1B	1	CCNB1
BUB1B	1	CDC16
BUB1B	1	CDC20
BUB1B	1	CDC23
BUB1B	1	CDC27
BUB1B	1	CDK1
BUB1B	1	CHEK1
BUB1B	1	CUL1
BUB1B	1	HDAC1
BUB1B	1	HDAC2
BUB1B	1	MAD1L1
BUB1B	1	MAD2L1
BUB1B	1	ORC2
BUB1B	1	ORC3
BUB1B	1	PLK1
BUB1B	1	PRKDC
BUB1B	1	RAD21
BUB1B	1	SMC1A
BUB1B	1	SMC3
BUB1B	1	STAG1
BUB1B	1	STAG2
BUB1B	1	TTK
BUB1B	1	YWHAE
BUB1	1	ANAPC1
BUB1	1	ANAPC2
BUB1	1	ANAPC7
BUB1	1	ATM
BUB1	1	ATR
BUB1	1	BUB1B
BUB1	1	BUB3
BUB1	1	CCNB1
BUB1	1	CDC16
BUB1	1	CDC20
BUB1	1	CDC23
BUB1	1	CDC26
BUB1	1	CDC27
BUB1	1	CDK1
BUB1	1	CHEK1
BUB1	1	CUL1
BUB1	1	FZR1
BUB1	1	GSK3B
BUB1	1	HDAC1
BUB1	1	HDAC2
BUB1	1	MAD1L1
BUB1	1	MCM4
BUB1	1	MYC
BUB1	1	ORC2
BUB1	1	ORC3
BUB1	1	PLK1
BUB1	1	PRKDC
BUB1	1	RAD21
BUB1	1	SMC1A
BUB1	1	SMC3
BUB1	1	STAG1
BUB1	1	STAG2
BUB1	1	TTK
BUB1	1	YWHAE
BUB3	1	ANAPC1
BUB3	1	ANAPC2
BUB3	1	ANAPC7
BUB3	1	ATM
BUB3	1	ATR
BUB3	1	BUB1
BUB3	1	BUB1B
BUB3	1	CCNB1
BUB3	1	CDC16
BUB3	1	CDC20
BUB3	1	CDC23
BUB3	1	CDC27
BUB3	1	CDK1
BUB3	1	CHEK1
BUB3	1	CUL1
BUB3	1	HDAC1
BUB3	1	HDAC2
BUB3	1	MAD1L1
BUB3	1	MAD2L1
BUB3	1	ORC2
BUB3	1	ORC3
BUB3	1	PLK1
BUB3	1	PRKDC
BUB3	1	RAD21
BUB3	1	SMC1A
BUB3	1	SMC3
BUB3	1	STAG1
BUB3	1	STAG2
BUB3	1	TTK
BUB3	1	YWHAE
CCNA1	1	CDC20
CCNA1	1	CDC25A
CCNA1	1	CDK1
CCNA1	1	CDK2
CCNA1	1	CDKN1A
CCNA1	1	CDKN1B
CCNA1	1	E2F1
CCNA1	1	MCM4
CCNA1	1	MCM6
CCNA1	1	RB1
CCNA1	1	RBL1
CCNA1	1	RBL2
CCNA1	1	SKP2
CCNA2	1	CCNE1
CCNA2	1	CDC20
CCNA2	1	CDC25C
CCNA2	1	CDC27
CCNA2	1	CDC6
CCNA2	1	CDK1
CCNA2	1	CDK2
CCNA2	1	CDKN1A
CCNA2	1	CDKN1B
CCNA2	1	CDKN1C
CCNA2	1	E2F1
CCNA2	1	E2F4
CCNA2	1	FZR1
CCNA2	1	ORC1
CCNA2	1	ORC2
CCNA2	1	PCNA
CCNA2	1	RB1
CCNA2	1	RBL1
CCNA2	1	RBL2
CCNA2	1	SKP1
CCNA2	1	SKP2
CCNA2	1	TFDP1
CCNA2	1	TP53
CCNB1	1	ANAPC1
CCNB1	1	ANAPC2
CCNB1	1	ANAPC7
CCNB1	1	ATM
CCNB1	1	ATR
CCNB1	1	BUB1
CCNB1	1	BUB1B
CCNB1	1	BUB3
CCNB1	1	CDC14A
CCNB1	1	CDC16
CCNB1	1	CDC20
CCNB1	1	CDC23
CCNB1	1	CDC25A
CCNB1	1	CDC25C
CCNB1	1	CDC27
CCNB1	1	CDK1
CCNB1	1	CDK2
CCNB1	1	CDKN1A
CCNB1	1	CDKN1B
CCNB1	1	CHEK1
CCNB1	1	CUL1
CCNB1	1	FZR1
CCNB1	1	GADD45A
CCNB1	1	GADD45B
CCNB1	1	GADD45G
CCNB1	1	HDAC1
CCNB1	1	HDAC2
CCNB1	1	MAD1L1
CCNB1	1	ORC2
CCNB1	1	ORC3
CCNB1	1	PCNA
CCNB1	1	PKMYT1
CCNB1	1	PLK1
CCNB1	1	PRKDC
CCNB1	1	RAD21
CCNB1	1	SMC1A
CCNB1	1	SMC3
CCNB1	1	STAG1
CCNB1	1	STAG2
CCNB1	1	TTK
CCNB1	1	YWHAE
CCNB2	1	CDK2
CCNB2	1	CDKN1A
CCNB2	1	MCM2
CCNB3	1	CDK2
CCND1	1	CDK2
CCND1	1	CDK4
CCND1	1	CDK6
CCND1	1	CDKN1A
CCND1	1	CDKN1B
CCND1	1	CDKN1C
CCND1	1	CDKN2A
CCND1	1	CDKN2D
CCND1	1	CUL1
CCND1	1	EP300
CCND1	1	GSK3B
CCND1	1	HDAC1
CCND1	1	HDAC2
CCND1	1	ORC4
CCND1	1	PCNA
CCND1	1	RB1
CCND1	1	RBL1
CCND1	1	RBL2
CCND1	1	RBX1
CCND1	1	SKP1
CCND2	1	CDK4
CCND2	1	CDK6
CCND2	1	CDKN1A
CCND2	1	CDKN1B
CCND2	1	CDKN2A
CCND2	1	CDKN2D
CCND2	1	RB1
CCND2	1	RBX1
CCND3	1	CDK4
CCND3	1	CDK6
CCND3	1	CDKN1A
CCND3	1	CDKN1B
CCND3	1	PCNA
CCND3	1	RB1
CCND3	1	RBL2
CCND3	1	RBX1
CCNE1	1	CCNA2
CCNE1	1	CDC25A
CCNE1	1	CDK1
CCNE1	1	CDK2
CCNE1	1	CDKN1A
CCNE1	1	CDKN1B
CCNE1	1	E2F4
CCNE1	1	GSK3B
CCNE1	1	RBL1
CCNE1	1	RBL2
CCNE1	1	SKP2
CCNE2	1	CDK2
CCNE2	1	CDKN1A
CCNE2	1	CDKN1B
CCNE2	1	CDKN1C
CCNE2	1	ORC3
CCNH	1	CDK2
CCNH	1	CDK7
CCNH	1	MCM7
CCNH	1	MYC
CCNH	1	TP53
CDC14A	1	CCNB1
CDC14A	1	FZR1
CDC14A	1	TP53
CDC14B	1	TP53
CDC16	1	ANAPC1
CDC16	1	ANAPC10
CDC16	1	ANAPC11
CDC16	1	ANAPC2
CDC16	1	ANAPC4
CDC16	1	ANAPC7
CDC16	1	ATM
CDC16	1	ATR
CDC16	1	BUB1
CDC16	1	BUB1B
CDC16	1	BUB3
CDC16	1	CCNB1
CDC16	1	CDC20
CDC16	1	CDC23
CDC16	1	CDC27
CDC16	1	CDK1
CDC16	1	CHEK1
CDC16	1	CREBBP
CDC16	1	CUL1
CDC16	1	EP300
CDC16	1	HDAC1
CDC16	1	HDAC2
CDC16	1	MAD1L1
CDC16	1	MAD2L1
CDC16	1	ORC2
CDC16	1	ORC3
CDC16	1	PLK1
CDC16	1	PRKDC
CDC16	1	RAD21
CDC16	1	SMAD2
CDC16	1	SMC1A
CDC16	1	SMC3
CDC16	1	STAG1
CDC16	1	STAG2
CDC16	1	TTK
CDC16	1	YWHAE
CDC20	1	ANAPC1
CDC20	1	ANAPC10
CDC20	1	ANAPC11
CDC20	1	ANAPC2
CDC20	1	ANAPC5
CDC20	1	ANAPC7
CDC20	1	BUB1
CDC20	1	BUB1B
CDC20	1	BUB3
CDC20	1	CCNA1
CDC20	1	CCNA2
CDC20	1	CCNB1
CDC20	1	CDC16
CDC20	1	CDC23
CDC20	1	CDC27
CDC20	1	CDKN1A
CDC20	1	CHEK1
CDC20	1	CREBBP
CDC20	1	CUL1
CDC20	1	EP300
CDC20	1	FZR1
CDC20	1	HDAC1
CDC20	1	HDAC2
CDC20	1	MAD1L1
CDC20	1	MAD2L1
CDC20	1	MAD2L2
CDC20	1	ORC2
CDC20	1	ORC3
CDC20	1	PLK1
CDC20	1	PRKDC
CDC20	1	SKP2
CDC20	1	SMC1A
CDC20	1	SMC3
CDC20	1	STAG2
CDC20	1	YWHAE
CDC23	1	ANAPC1
CDC23	1	ANAPC10
CDC23	1	ANAPC2
CDC23	1	ANAPC4
CDC23	1	ANAPC7
CDC23	1	ATM
CDC23	1	ATR
CDC23	1	BUB1
CDC23	1	BUB1B
CDC23	1	BUB3
CDC23	1	CCNB1
CDC23	1	CDC16
CDC23	1	CDC20
CDC23	1	CDC27
CDC23	1	CDK1
CDC23	1	CHEK1
CDC23	1	CUL1
CDC23	1	FZR1
CDC23	1	HDAC1
CDC23	1	HDAC2
CDC23	1	MAD1L1
CDC23	1	ORC2
CDC23	1	ORC3
CDC23	1	PLK1
CDC23	1	PRKDC
CDC23	1	RAD21
CDC23	1	SMC1A
CDC23	1	SMC3
CDC23	1	STAG1
CDC23	1	STAG2
CDC23	1	TTK
CDC23	1	YWHAE
CDC25A	1	CCNA1
CDC25A	1	CCNB1
CDC25A	1	CCNE1
CDC25A	1	CDK2
CDC25A	1	CHEK1
CDC25A	1	CHEK2
CDC25A	1	CUL1
CDC25A	1	YWHAB
CDC25A	1	YWHAE
CDC25A	1	YWHAQ
CDC25A	1	YWHAZ
CDC25B	1	CDK2
CDC25B	1	CHEK1
CDC25B	1	CREBBP
CDC25B	1	SFN
CDC25B	1	YWHAB
CDC25B	1	YWHAE
CDC25B	1	YWHAG
CDC25B	1	YWHAH
CDC25B	1	YWHAQ
CDC25B	1	YWHAZ
CDC25C	1	CCNA2
CDC25C	1	CCNB1
CDC25C	1	CDK1
CDC25C	1	CHEK1
CDC25C	1	CHEK2
CDC25C	1	PCNA
CDC25C	1	PLK1
CDC25C	1	YWHAB
CDC25C	1	YWHAE
CDC25C	1	YWHAH
CDC25C	1	YWHAQ
CDC25C	1	YWHAZ
CDC26	1	ANAPC2
CDC26	1	ATM
CDC26	1	BUB1
CDC26	1	CDC27
CDC26	1	FZR1
CDC26	1	GSK3B
CDC26	1	MCM4
CDC26	1	MYC
CDC27	1	ABL1
CDC27	1	ANAPC1
CDC27	1	ANAPC10
CDC27	1	ANAPC11
CDC27	1	ANAPC2
CDC27	1	ANAPC4
CDC27	1	ANAPC5
CDC27	1	ANAPC7
CDC27	1	ATM
CDC27	1	ATR
CDC27	1	BUB1
CDC27	1	BUB1B
CDC27	1	BUB3
CDC27	1	CCNA2
CDC27	1	CCNB1
CDC27	1	CDC16
CDC27	1	CDC20
CDC27	1	CDC23
CDC27	1	CDC26
CDC27	1	CDK1
CDC27	1	CDKN1A
CDC27	1	CHEK1
CDC27	1	CREBBP
CDC27	1	CUL1
CDC27	1	FZR1
CDC27	1	HDAC1
CDC27	1	HDAC2
CDC27	1	MAD1L1
CDC27	1	MAD2L1
CDC27	1	ORC2
CDC27	1	ORC3
CDC27	1	PLK1
CDC27	1	PRKDC
CDC27	1	PTTG1
CDC27	1	RAD21
CDC27	1	RB1
CDC27	1	SMAD2
CDC27	1	SMC1A
CDC27	1	SMC3
CDC27	1	STAG1
CDC27	1	STAG2
CDC27	1	TTK
CDC27	1	YWHAE
CDC45	1	CDK4
CDC45	1	CDKN1A
CDC45	1	CDKN2A
CDC45	1	MCM3
CDC45	1	MCM4
CDC45	1	MCM6
CDC45	1	MCM7
CDC45	1	ORC1
CDC45	1	ORC2
CDC45	1	ORC3
CDC45	1	ORC5
CDC45	1	ORC6
CDC6	1	ATM
CDC6	1	ATR
CDC6	1	CCNA2
CDC6	1	CDK2
CDC6	1	CDKN1A
CDC6	1	CDKN2A
CDC6	1	MCM2
CDC6	1	MCM3
CDC6	1	MCM7
CDC6	1	MYC
CDC6	1	ORC1
CDC6	1	ORC2
CDC6	1	ORC3
CDC6	1	ORC5
CDC6	1	ORC6
CDC6	1	PCNA
CDC7	1	CDK2
CDC7	1	CDK4
CDC7	1	CDKN1A
CDC7	1	CDKN2A
CDC7	1	DBF4
CDC7	1	MCM2
CDC7	1	MCM3
CDC7	1	MCM4
CDC7	1	MCM5
CDC7	1	MCM7
CDC7	1	ORC1
CDC7	1	ORC2
CDC7	1	ORC4
CDC7	1	ORC5
CDC7	1	ORC6
CDK1	1	ANAPC1
CDK1	1	ATM
CDK1	1	ATR
CDK1	1	BUB1
CDK1	1	BUB1B
CDK1	1	BUB3
CDK1	1	CCNA1
CDK1	1	CCNA2
CDK1	1	CCNB1
CDK1	1	CCNE1
CDK1	1	CDC16
CDK1	1	CDC23
CDK1	1	CDC25C
CDK1	1	CDC27
CDK1	1	CDKN1A
CDK1	1	CHEK1
CDK1	1	CUL1
CDK1	1	GADD45A
CDK1	1	GADD45B
CDK1	1	GADD45G
CDK1	1	HDAC1
CDK1	1	HDAC2
CDK1	1	MAD1L1
CDK1	1	ORC2
CDK1	1	ORC3
CDK1	1	PLK1
CDK1	1	PRKDC
CDK1	1	RAD21
CDK1	1	SFN
CDK1	1	SMC1A
CDK1	1	SMC3
CDK1	1	STAG1
CDK1	1	TP53
CDK1	1	TTK
CDK2	1	CCNA1
CDK2	1	CCNA2
CDK2	1	CCNB1
CDK2	1	CCNB2
CDK2	1	CCNB3
CDK2	1	CCND1
CDK2	1	CCNE1
CDK2	1	CCNE2
CDK2	1	CCNH
CDK2	1	CDC25A
CDK2	1	CDC25B
CDK2	1	CDC6
CDK2	1	CDC7
CDK2	1	CDK6
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	1	CDKN1B
CDK2	1	E2F1
CDK2	1	E2F4
CDK2	1	EP300
CDK2	1	FZR1
CDK2	1	MCM3
CDK2	1	MCM4
CDK2	1	ORC1
CDK2	1	ORC2
CDK2	1	PCNA
CDK2	1	RB1
CDK2	1	RBL1
CDK2	1	RBL2
CDK2	1	SKP2
CDK2	1	TFDP1
CDK2	1	TP53
CDK2	1	WEE1
CDK4	1	CCND1
CDK4	1	CCND2
CDK4	1	CCND3
CDK4	1	CDC45
CDK4	1	CDC7
CDK4	1	CDK6
CDK4	1	CDKN1A
CDK4	1	CDKN1B
CDK4	1	CDKN1C
CDK4	1	CDKN2A
CDK4	1	CDKN2B
CDK4	1	CDKN2C
CDK4	1	CDKN2D
CDK4	1	MCM2
CDK4	1	ORC3
CDK4	1	PCNA
CDK4	1	RB1
CDK4	1	RBL1
CDK4	1	RBL2
CDK4	1	SMAD2
CDK4	1	SMC1A
CDK4	1	SMC3
CDK6	1	CCND1
CDK6	1	CCND2
CDK6	1	CCND3
CDK6	1	CDK2
CDK6	1	CDK4
CDK6	1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN2A
CDK6	1	CDKN2C
CDK6	1	CDKN2D
CDK6	1	MCM2
CDK6	1	PCNA
CDK6	1	RB1
CDK6	1	RBL2
CDK7	1	CCNH
CDK7	1	CDK2
CDK7	1	E2F1
CDK7	1	HDAC2
CDK7	1	MCM7
CDK7	1	TP53
CDKN1A	1	CCNA1
CDKN1A	1	CCNA2
CDKN1A	1	CCNB1
CDKN1A	1	CCNB2
CDKN1A	1	CCND1
CDKN1A	1	CCND2
CDKN1A	1	CCND3
CDKN1A	1	CCNE1
CDKN1A	1	CCNE2
CDKN1A	1	CDC20
CDKN1A	1	CDC27
CDKN1A	1	CDC45
CDKN1A	1	CDC6
CDKN1A	1	CDC7
CDKN1A	1	CDK1
CDKN1A	1	CDK2
CDKN1A	1	CDK4
CDKN1A	1	CDK6
CDKN1A	1	CHEK1
CDKN1A	1	CREBBP
CDKN1A	1	E2F1
CDKN1A	1	EP300
CDKN1A	1	GADD45A
CDKN1A	1	GADD45B
CDKN1A	1	GADD45G
CDKN1A	1	HDAC1
CDKN1A	1	HDAC2
CDKN1A	1	MCM7
CDKN1A	1	MDM2
CDKN1A	1	PCNA
CDKN1A	1	RB1
CDKN1A	1	SKP1
CDKN1A	1	SKP2
CDKN1A	1	TP53
CDKN1B	1	CCNA1
CDKN1B	1	CCNA2
CDKN1B	1	CCNB1
CDKN1B	1	CCND1
CDKN1B	1	CCND2
CDKN1B	1	CCND3
CDKN1B	1	CCNE1
CDKN1B	1	CCNE2
CDKN1B	1	CDK2
CDKN1B	1	CDK4
CDKN1B	1	CDK6
CDKN1B	1	MCM7
CDKN1B	1	SKP2
CDKN1B	1	YWHAB
CDKN1B	1	YWHAE
CDKN1B	1	YWHAG
CDKN1B	1	YWHAH
CDKN1B	1	YWHAQ
CDKN1C	1	CCNA2
CDKN1C	1	CCND1
CDKN1C	1	CCNE2
CDKN1C	1	CDK4
CDKN1C	1	CUL1
CDKN1C	1	MCM7
CDKN1C	1	PCNA
CDKN1C	1	RBL1
CDKN1C	1	SKP2
CDKN2A	1	CCND1
CDKN2A	1	CCND2
CDKN2A	1	CDC45
CDKN2A	1	CDC6
CDKN2A	1	CDC7
CDKN2A	1	CDK4
CDKN2A	1	CDK6
CDKN2A	1	CDKN2C
CDKN2A	1	E2F1
CDKN2A	1	MCM2
CDKN2A	1	MCM5
CDKN2A	1	MDM2
CDKN2A	1	MYC
CDKN2A	1	ORC4
CDKN2A	1	TP53
CDKN2B	1	CDK4
CDKN2B	1	ZBTB17
CDKN2C	1	CDK4
CDKN2C	1	CDK6
CDKN2C	1	CDKN2A
CDKN2C	1	TP53
CDKN2D	1	CCND1
CDKN2D	1	CCND2
CDKN2D	1	CDK4
CDKN2D	1	CDK6
CHEK1	1	ANAPC1
CHEK1	1	ANAPC2
CHEK1	1	ANAPC7
CHEK1	1	ATM
CHEK1	1	ATR
CHEK1	1	BUB1
CHEK1	1	BUB1B
CHEK1	1	BUB3
CHEK1	1	CCNB1
CHEK1	1	CDC16
CHEK1	1	CDC20
CHEK1	1	CDC23
CHEK1	1	CDC25A
CHEK1	1	CDC25B
CHEK1	1	CDC25C
CHEK1	1	CDC27
CHEK1	1	CDK1
CHEK1	1	CDKN1A
CHEK1	1	CHEK2
CHEK1	1	CUL1
CHEK1	1	HDAC1
CHEK1	1	HDAC2
CHEK1	1	MAD1L1
CHEK1	1	ORC2
CHEK1	1	ORC3
CHEK1	1	PCNA
CHEK1	1	PLK1
CHEK1	1	PRKDC
CHEK1	1	RAD21
CHEK1	1	RB1
CHEK1	1	SFN
CHEK1	1	SMAD4
CHEK1	1	SMC1A
CHEK1	1	SMC3
CHEK1	1	STAG1
CHEK1	1	STAG2
CHEK1	1	TP53
CHEK1	1	TTK
CHEK1	1	YWHAE
CHEK1	1	YWHAG
CHEK2	1	ATM
CHEK2	1	ATR
CHEK2	1	CDC25A
CHEK2	1	CDC25C
CHEK2	1	CHEK1
CHEK2	1	DBF4
CHEK2	1	E2F1
CHEK2	1	MDM2
CHEK2	1	PLK1
CHEK2	1	RB1
CHEK2	1	TP53
CREBBP	1	ANAPC2
CREBBP	1	ANAPC5
CREBBP	1	ANAPC7
CREBBP	1	CDC16
CREBBP	1	CDC20
CREBBP	1	CDC25B
CREBBP	1	CDC27
CREBBP	1	CDKN1A
CREBBP	1	E2F1
CREBBP	1	E2F3
CREBBP	1	E2F5
CREBBP	1	EP300
CREBBP	1	HDAC1
CREBBP	1	HDAC2
CREBBP	1	MDM2
CREBBP	1	MYC
CREBBP	1	SMAD2
CREBBP	1	SMAD4
CREBBP	1	TP53
CREBBP	1	YWHAH
CREBBP	1	ZBTB17
CUL1	1	ANAPC1
CUL1	1	ANAPC2
CUL1	1	ANAPC7
CUL1	1	ATM
CUL1	1	ATR
CUL1	1	BUB1
CUL1	1	BUB1B
CUL1	1	BUB3
CUL1	1	CCNB1
CUL1	1	CCND1
CUL1	1	CDC16
CUL1	1	CDC20
CUL1	1	CDC23
CUL1	1	CDC25A
CUL1	1	CDC27
CUL1	1	CDK1
CUL1	1	CDKN1C
CUL1	1	CHEK1
CUL1	1	E2F1
CUL1	1	HDAC1
CUL1	1	HDAC2
CUL1	1	MAD1L1
CUL1	1	MCM4
CUL1	1	MCM5
CUL1	1	MYC
CUL1	1	ORC2
CUL1	1	ORC3
CUL1	1	PCNA
CUL1	1	PLK1
CUL1	1	PRKDC
CUL1	1	RAD21
CUL1	1	RBL2
CUL1	1	RBX1
CUL1	1	SKP1
CUL1	1	SKP2
CUL1	1	SMC1A
CUL1	1	SMC3
CUL1	1	STAG1
CUL1	1	STAG2
CUL1	1	TTK
CUL1	1	YWHAE
CUL1	1	YWHAG
CUL1	1	YWHAH
DBF4	1	CDC7
DBF4	1	CHEK2
DBF4	1	MCM2
DBF4	1	MCM3
DBF4	1	MCM4
DBF4	1	MCM7
DBF4	1	ORC1
DBF4	1	ORC2
DBF4	1	ORC3
DBF4	1	ORC4
DBF4	1	ORC5
DBF4	1	ORC6
E2F1	1	ATM
E2F1	1	ATR
E2F1	1	CCNA1
E2F1	1	CCNA2
E2F1	1	CDK2
E2F1	1	CDK7
E2F1	1	CDKN1A
E2F1	1	CDKN2A
E2F1	1	CHEK2
E2F1	1	CREBBP
E2F1	1	CUL1
E2F1	1	E2F4
E2F1	1	GSK3B
E2F1	1	HDAC1
E2F1	1	MDM2
E2F1	1	RB1
E2F1	1	RBL1
E2F1	1	RBX1
E2F1	1	SKP2
E2F1	1	TFDP1
E2F1	1	TFDP2
E2F1	1	YWHAQ
E2F2	1	RB1
E2F2	1	TFDP1
E2F2	1	TFDP2
E2F3	1	CREBBP
E2F3	1	RB1
E2F4	1	CCNA2
E2F4	1	CCNE1
E2F4	1	CDK2
E2F4	1	E2F1
E2F4	1	HDAC1
E2F4	1	RB1
E2F4	1	RBL1
E2F4	1	RBL2
E2F4	1	SMAD2
E2F4	1	SMAD4
E2F4	1	TFDP1
E2F4	1	TFDP2
E2F5	1	CREBBP
E2F5	1	EP300
E2F5	1	RBL1
E2F5	1	RBL2
E2F5	1	SMAD4
E2F5	1	TFDP1
EP300	1	ABL1
EP300	1	ANAPC2
EP300	1	ANAPC5
EP300	1	ANAPC7
EP300	1	ATR
EP300	1	CCND1
EP300	1	CDC16
EP300	1	CDC20
EP300	1	CDK2
EP300	1	CDKN1A
EP300	1	CREBBP
EP300	1	E2F5
EP300	1	HDAC1
EP300	1	MDM2
EP300	1	MYC
EP300	1	PCNA
EP300	1	RB1
EP300	1	SMAD2
EP300	1	SMAD4
EP300	1	TP53
EP300	1	ZBTB17
FZR1	1	ANAPC1
FZR1	1	ANAPC10
FZR1	1	ANAPC2
FZR1	1	ANAPC4
FZR1	1	ANAPC5
FZR1	1	ANAPC7
FZR1	1	ATM
FZR1	1	BUB1
FZR1	1	CCNA2
FZR1	1	CCNB1
FZR1	1	CDC14A
FZR1	1	CDC20
FZR1	1	CDC23
FZR1	1	CDC26
FZR1	1	CDC27
FZR1	1	CDK2
FZR1	1	GSK3B
FZR1	1	MAD2L2
FZR1	1	MCM4
FZR1	1	MYC
FZR1	1	RB1
FZR1	1	SKP2
GADD45A	1	CCNB1
GADD45A	1	CDK1
GADD45A	1	CDKN1A
GADD45A	1	GADD45B
GADD45A	1	GADD45G
GADD45A	1	PCNA
GADD45B	1	CCNB1
GADD45B	1	CDK1
GADD45B	1	CDKN1A
GADD45B	1	GADD45A
GADD45B	1	GADD45G
GADD45B	1	PCNA
GADD45G	1	CCNB1
GADD45G	1	CDK1
GADD45G	1	CDKN1A
GADD45G	1	GADD45A
GADD45G	1	GADD45B
GADD45G	1	PCNA
GSK3B	1	ATM
GSK3B	1	BUB1
GSK3B	1	CCND1
GSK3B	1	CCNE1
GSK3B	1	CDC26
GSK3B	1	E2F1
GSK3B	1	FZR1
GSK3B	1	MCM4
GSK3B	1	MDM2
GSK3B	1	MYC
GSK3B	1	TP53
HDAC1	1	ANAPC1
HDAC1	1	ANAPC2
HDAC1	1	ANAPC7
HDAC1	1	ATM
HDAC1	1	ATR
HDAC1	1	BUB1
HDAC1	1	BUB1B
HDAC1	1	BUB3
HDAC1	1	CCNB1
HDAC1	1	CCND1
HDAC1	1	CDC16
HDAC1	1	CDC20
HDAC1	1	CDC23
HDAC1	1	CDC27
HDAC1	1	CDK1
HDAC1	1	CDKN1A
HDAC1	1	CHEK1
HDAC1	1	CREBBP
HDAC1	1	CUL1
HDAC1	1	E2F1
HDAC1	1	E2F4
HDAC1	1	EP300
HDAC1	1	HDAC2
HDAC1	1	MAD1L1
HDAC1	1	MDM2
HDAC1	1	MYC
HDAC1	1	ORC2
HDAC1	1	ORC3
HDAC1	1	PCNA
HDAC1	1	PLK1
HDAC1	1	PRKDC
HDAC1	1	RAD21
HDAC1	1	RB1
HDAC1	1	RBL1
HDAC1	1	RBL2
HDAC1	1	SMAD2
HDAC1	1	SMAD4
HDAC1	1	SMC1A
HDAC1	1	SMC3
HDAC1	1	STAG1
HDAC1	1	STAG2
HDAC1	1	TP53
HDAC1	1	TTK
HDAC1	1	YWHAE
HDAC2	1	ANAPC1
HDAC2	1	ANAPC2
HDAC2	1	ANAPC7
HDAC2	1	ATM
HDAC2	1	ATR
HDAC2	1	BUB1
HDAC2	1	BUB1B
HDAC2	1	BUB3
HDAC2	1	CCNB1
HDAC2	1	CCND1
HDAC2	1	CDC16
HDAC2	1	CDC20
HDAC2	1	CDC23
HDAC2	1	CDC27
HDAC2	1	CDK1
HDAC2	1	CDK7
HDAC2	1	CDKN1A
HDAC2	1	CHEK1
HDAC2	1	CREBBP
HDAC2	1	CUL1
HDAC2	1	HDAC1
HDAC2	1	MAD1L1
HDAC2	1	ORC2
HDAC2	1	ORC3
HDAC2	1	PLK1
HDAC2	1	PRKDC
HDAC2	1	RAD21
HDAC2	1	RB1
HDAC2	1	RBL1
HDAC2	1	SMC1A
HDAC2	1	SMC3
HDAC2	1	STAG1
HDAC2	1	STAG2
HDAC2	1	TP53
HDAC2	1	TTK
HDAC2	1	YWHAE
MAD1L1	1	ANAPC1
MAD1L1	1	ANAPC2
MAD1L1	1	ANAPC7
MAD1L1	1	ATM
MAD1L1	1	ATR
MAD1L1	1	BUB1
MAD1L1	1	BUB1B
MAD1L1	1	BUB3
MAD1L1	1	CCNB1
MAD1L1	1	CDC16
MAD1L1	1	CDC20
MAD1L1	1	CDC23
MAD1L1	1	CDC27
MAD1L1	1	CDK1
MAD1L1	1	CHEK1
MAD1L1	1	CUL1
MAD1L1	1	HDAC1
MAD1L1	1	HDAC2
MAD1L1	1	MAD2L1
MAD1L1	1	ORC2
MAD1L1	1	ORC3
MAD1L1	1	PLK1
MAD1L1	1	PRKDC
MAD1L1	1	RAD21
MAD1L1	1	SMC1A
MAD1L1	1	SMC3
MAD1L1	1	STAG1
MAD1L1	1	STAG2
MAD1L1	1	TTK
MAD1L1	1	YWHAE
MAD2L1	1	ANAPC2
MAD2L1	1	BUB1B
MAD2L1	1	BUB3
MAD2L1	1	CDC16
MAD2L1	1	CDC20
MAD2L1	1	CDC27
MAD2L1	1	MAD1L1
MAD2L1	1	MAD2L2
MAD2L2	1	CDC20
MAD2L2	1	FZR1
MAD2L2	1	MAD2L1
MCM2	1	ATM
MCM2	1	ATR
MCM2	1	CCNB2
MCM2	1	CDC6
MCM2	1	CDC7
MCM2	1	CDK4
MCM2	1	CDK6
MCM2	1	CDKN2A
MCM2	1	DBF4
MCM2	1	MCM3
MCM2	1	MCM4
MCM2	1	MCM5
MCM2	1	MCM6
MCM2	1	MCM7
MCM2	1	ORC1
MCM2	1	ORC2
MCM2	1	ORC4
MCM2	1	ORC5
MCM2	1	ORC6
MCM2	1	PLK1
MCM3	1	CDC45
MCM3	1	CDC6
MCM3	1	CDC7
MCM3	1	CDK2
MCM3	1	DBF4
MCM3	1	MCM2
MCM3	1	MCM4
MCM3	1	MCM5
MCM3	1	MCM6
MCM3	1	MCM7
MCM3	1	ORC2
MCM3	1	ORC4
MCM3	1	ORC5
MCM3	1	PLK1
MCM3	1	YWHAZ
MCM4	1	ATM
MCM4	1	BUB1
MCM4	1	CCNA1
MCM4	1	CDC26
MCM4	1	CDC45
MCM4	1	CDC7
MCM4	1	CDK2
MCM4	1	CUL1
MCM4	1	DBF4
MCM4	1	FZR1
MCM4	1	GSK3B
MCM4	1	MCM2
MCM4	1	MCM3
MCM4	1	MCM5
MCM4	1	MCM6
MCM4	1	MCM7
MCM4	1	MYC
MCM4	1	ORC1
MCM4	1	ORC2
MCM4	1	ORC3
MCM4	1	ORC4
MCM4	1	ORC5
MCM4	1	ORC6
MCM4	1	PCNA
MCM4	1	YWHAG
MCM4	1	YWHAH
MCM5	1	CDC7
MCM5	1	CDKN2A
MCM5	1	CUL1
MCM5	1	MCM2
MCM5	1	MCM3
MCM5	1	MCM4
MCM5	1	MCM6
MCM5	1	MCM7
MCM5	1	ORC1
MCM5	1	ORC2
MCM5	1	ORC3
MCM5	1	ORC5
MCM5	1	ORC6
MCM5	1	PCNA
MCM5	1	YWHAG
MCM5	1	YWHAH
MCM6	1	CCNA1
MCM6	1	CDC45
MCM6	1	MCM2
MCM6	1	MCM3
MCM6	1	MCM4
MCM6	1	MCM5
MCM6	1	MCM7
MCM6	1	ORC1
MCM6	1	ORC2
MCM6	1	ORC4
MCM6	1	ORC6
MCM6	1	SMC1A
MCM7	1	ATR
MCM7	1	CCNH
MCM7	1	CDC45
MCM7	1	CDC6
MCM7	1	CDC7
MCM7	1	CDK7
MCM7	1	CDKN1A
MCM7	1	CDKN1B
MCM7	1	CDKN1C
MCM7	1	DBF4
MCM7	1	MCM2
MCM7	1	MCM3
MCM7	1	MCM4
MCM7	1	MCM5
MCM7	1	MCM6
MCM7	1	MYC
MCM7	1	ORC1
MCM7	1	ORC2
MCM7	1	ORC3
MCM7	1	ORC5
MCM7	1	RB1
MCM7	1	RBL1
MCM7	1	RBL2
MDM2	1	ABL1
MDM2	1	ATM
MDM2	1	CDKN1A
MDM2	1	CDKN2A
MDM2	1	CHEK2
MDM2	1	CREBBP
MDM2	1	E2F1
MDM2	1	EP300
MDM2	1	GSK3B
MDM2	1	HDAC1
MDM2	1	PCNA
MDM2	1	PLK1
MDM2	1	RB1
MDM2	1	SFN
MDM2	1	TP53
MDM2	1	YWHAQ
MYC	1	ATM
MYC	1	BUB1
MYC	1	CCNH
MYC	1	CDC26
MYC	1	CDC6
MYC	1	CDKN2A
MYC	1	CREBBP
MYC	1	CUL1
MYC	1	EP300
MYC	1	FZR1
MYC	1	GSK3B
MYC	1	HDAC1
MYC	1	MCM4
MYC	1	MCM7
MYC	1	RB1
MYC	1	RBL1
MYC	1	SKP2
MYC	1	SMAD2
MYC	1	TP53
MYC	1	ZBTB17
ORC1	1	ABL1
ORC1	1	CCNA2
ORC1	1	CDC45
ORC1	1	CDC6
ORC1	1	CDC7
ORC1	1	CDK2
ORC1	1	DBF4
ORC1	1	MCM2
ORC1	1	MCM4
ORC1	1	MCM5
ORC1	1	MCM6
ORC1	1	MCM7
ORC1	1	ORC2
ORC1	1	ORC3
ORC1	1	ORC4
ORC1	1	ORC5
ORC1	1	ORC6
ORC1	1	SKP2
ORC2	1	ANAPC1
ORC2	1	ANAPC2
ORC2	1	ANAPC7
ORC2	1	ATM
ORC2	1	ATR
ORC2	1	BUB1
ORC2	1	BUB1B
ORC2	1	BUB3
ORC2	1	CCNA2
ORC2	1	CCNB1
ORC2	1	CDC16
ORC2	1	CDC20
ORC2	1	CDC23
ORC2	1	CDC27
ORC2	1	CDC45
ORC2	1	CDC6
ORC2	1	CDC7
ORC2	1	CDK1
ORC2	1	CDK2
ORC2	1	CHEK1
ORC2	1	CUL1
ORC2	1	DBF4
ORC2	1	HDAC1
ORC2	1	HDAC2
ORC2	1	MAD1L1
ORC2	1	MCM2
ORC2	1	MCM3
ORC2	1	MCM4
ORC2	1	MCM5
ORC2	1	MCM6
ORC2	1	MCM7
ORC2	1	ORC1
ORC2	1	ORC3
ORC2	1	ORC4
ORC2	1	ORC5
ORC2	1	ORC6
ORC2	1	PLK1
ORC2	1	PRKDC
ORC2	1	RAD21
ORC2	1	SMC1A
ORC2	1	SMC3
ORC2	1	STAG1
ORC2	1	STAG2
ORC2	1	TTK
ORC2	1	YWHAE
ORC3	1	ANAPC1
ORC3	1	ANAPC2
ORC3	1	ANAPC7
ORC3	1	ATM
ORC3	1	ATR
ORC3	1	BUB1
ORC3	1	BUB1B
ORC3	1	BUB3
ORC3	1	CCNB1
ORC3	1	CCNE2
ORC3	1	CDC16
ORC3	1	CDC20
ORC3	1	CDC23
ORC3	1	CDC27
ORC3	1	CDC45
ORC3	1	CDC6
ORC3	1	CDK1
ORC3	1	CDK4
ORC3	1	CHEK1
ORC3	1	CUL1
ORC3	1	DBF4
ORC3	1	HDAC1
ORC3	1	HDAC2
ORC3	1	MAD1L1
ORC3	1	MCM4
ORC3	1	MCM5
ORC3	1	MCM7
ORC3	1	ORC1
ORC3	1	ORC2
ORC3	1	ORC4
ORC3	1	ORC5
ORC3	1	ORC6
ORC3	1	PLK1
ORC3	1	PRKDC
ORC3	1	RAD21
ORC3	1	SMC1A
ORC3	1	SMC3
ORC3	1	STAG1
ORC3	1	STAG2
ORC3	1	TTK
ORC3	1	YWHAE
ORC4	1	CCND1
ORC4	1	CDC7
ORC4	1	CDKN2A
ORC4	1	DBF4
ORC4	1	MCM2
ORC4	1	MCM3
ORC4	1	MCM4
ORC4	1	MCM6
ORC4	1	ORC1
ORC4	1	ORC2
ORC4	1	ORC3
ORC4	1	ORC5
ORC4	1	ORC6
ORC5	1	CDC45
ORC5	1	CDC6
ORC5	1	CDC7
ORC5	1	DBF4
ORC5	1	MCM2
ORC5	1	MCM3
ORC5	1	MCM4
ORC5	1	MCM5
ORC5	1	MCM7
ORC5	1	ORC1
ORC5	1	ORC2
ORC5	1	ORC3
ORC5	1	ORC4
ORC5	1	ORC6
ORC6	1	CDC45
ORC6	1	CDC6
ORC6	1	CDC7
ORC6	1	DBF4
ORC6	1	MCM2
ORC6	1	MCM4
ORC6	1	MCM5
ORC6	1	MCM6
ORC6	1	ORC1
ORC6	1	ORC2
ORC6	1	ORC3
ORC6	1	ORC4
ORC6	1	ORC5
PCNA	1	CCNA2
PCNA	1	CCNB1
PCNA	1	CCND1
PCNA	1	CCND3
PCNA	1	CDC25C
PCNA	1	CDC6
PCNA	1	CDK2
PCNA	1	CDK4
PCNA	1	CDK6
PCNA	1	CDKN1A
PCNA	1	CDKN1C
PCNA	1	CHEK1
PCNA	1	CUL1
PCNA	1	EP300
PCNA	1	GADD45A
PCNA	1	GADD45B
PCNA	1	GADD45G
PCNA	1	HDAC1
PCNA	1	MCM4
PCNA	1	MCM5
PCNA	1	MDM2
PCNA	1	PRKDC
PCNA	1	YWHAG
PCNA	1	YWHAH
PKMYT1	1	CCNB1
PKMYT1	1	PLK1
PLK1	1	ANAPC1
PLK1	1	ANAPC2
PLK1	1	ANAPC7
PLK1	1	ATM
PLK1	1	ATR
PLK1	1	BUB1
PLK1	1	BUB1B
PLK1	1	BUB3
PLK1	1	CCNB1
PLK1	1	CDC16
PLK1	1	CDC20
PLK1	1	CDC23
PLK1	1	CDC25C
PLK1	1	CDC27
PLK1	1	CDK1
PLK1	1	CHEK1
PLK1	1	CHEK2
PLK1	1	CUL1
PLK1	1	HDAC1
PLK1	1	HDAC2
PLK1	1	MAD1L1
PLK1	1	MCM2
PLK1	1	MCM3
PLK1	1	MDM2
PLK1	1	ORC2
PLK1	1	ORC3
PLK1	1	PKMYT1
PLK1	1	PRKDC
PLK1	1	RAD21
PLK1	1	SMC1A
PLK1	1	SMC3
PLK1	1	STAG1
PLK1	1	STAG2
PLK1	1	TP53
PLK1	1	TTK
PLK1	1	WEE1
PLK1	1	YWHAE
PRKDC	1	ABL1
PRKDC	1	ANAPC1
PRKDC	1	ANAPC2
PRKDC	1	ANAPC7
PRKDC	1	ATM
PRKDC	1	ATR
PRKDC	1	BUB1
PRKDC	1	BUB1B
PRKDC	1	BUB3
PRKDC	1	CCNB1
PRKDC	1	CDC16
PRKDC	1	CDC20
PRKDC	1	CDC23
PRKDC	1	CDC27
PRKDC	1	CDK1
PRKDC	1	CHEK1
PRKDC	1	CUL1
PRKDC	1	HDAC1
PRKDC	1	HDAC2
PRKDC	1	MAD1L1
PRKDC	1	ORC2
PRKDC	1	ORC3
PRKDC	1	PCNA
PRKDC	1	PLK1
PRKDC	1	RAD21
PRKDC	1	SFN
PRKDC	1	SMC1A
PRKDC	1	SMC3
PRKDC	1	STAG1
PRKDC	1	STAG2
PRKDC	1	TP53
PRKDC	1	TTK
PRKDC	1	YWHAB
PRKDC	1	YWHAE
PRKDC	1	YWHAG
PRKDC	1	YWHAQ
PRKDC	1	YWHAZ
PTTG1	1	CDC27
PTTG1	1	TP53
RAD21	1	ANAPC1
RAD21	1	ATM
RAD21	1	ATR
RAD21	1	BUB1
RAD21	1	BUB1B
RAD21	1	BUB3
RAD21	1	CCNB1
RAD21	1	CDC16
RAD21	1	CDC23
RAD21	1	CDC27
RAD21	1	CDK1
RAD21	1	CHEK1
RAD21	1	CUL1
RAD21	1	HDAC1
RAD21	1	HDAC2
RAD21	1	MAD1L1
RAD21	1	ORC2
RAD21	1	ORC3
RAD21	1	PLK1
RAD21	1	PRKDC
RAD21	1	SMC1A
RAD21	1	SMC3
RAD21	1	STAG1
RAD21	1	STAG2
RAD21	1	TTK
RB1	1	ABL1
RB1	1	CCNA1
RB1	1	CCNA2
RB1	1	CCND1
RB1	1	CCND2
RB1	1	CCND3
RB1	1	CDC27
RB1	1	CDK2
RB1	1	CDK4
RB1	1	CDK6
RB1	1	CDKN1A
RB1	1	CHEK1
RB1	1	CHEK2
RB1	1	E2F1
RB1	1	E2F2
RB1	1	E2F3
RB1	1	E2F4
RB1	1	EP300
RB1	1	FZR1
RB1	1	HDAC1
RB1	1	HDAC2
RB1	1	MCM7
RB1	1	MDM2
RB1	1	MYC
RB1	1	RBL1
RB1	1	RBL2
RB1	1	SKP2
RB1	1	TFDP1
RB1	1	TFDP2
RB1	1	TP53
RBL1	1	CCNA1
RBL1	1	CCNA2
RBL1	1	CCND1
RBL1	1	CCNE1
RBL1	1	CDK2
RBL1	1	CDK4
RBL1	1	CDKN1C
RBL1	1	E2F1
RBL1	1	E2F4
RBL1	1	E2F5
RBL1	1	HDAC1
RBL1	1	HDAC2
RBL1	1	MCM7
RBL1	1	MYC
RBL1	1	RB1
RBL1	1	SMAD2
RBL1	1	SMAD4
RBL1	1	TFDP1
RBL1	1	TFDP2
RBL2	1	CCNA1
RBL2	1	CCNA2
RBL2	1	CCND1
RBL2	1	CCND3
RBL2	1	CCNE1
RBL2	1	CDK2
RBL2	1	CDK4
RBL2	1	CDK6
RBL2	1	CUL1
RBL2	1	E2F4
RBL2	1	E2F5
RBL2	1	HDAC1
RBL2	1	MCM7
RBL2	1	RB1
RBL2	1	SKP1
RBL2	1	SKP2
RBL2	1	TFDP1
RBX1	1	CCND1
RBX1	1	CCND2
RBX1	1	CCND3
RBX1	1	CUL1
RBX1	1	E2F1
RBX1	1	SKP1
RBX1	1	SKP2
SFN	1	CDC25B
SFN	1	CDK1
SFN	1	CHEK1
SFN	1	MDM2
SFN	1	PRKDC
SFN	1	SMC3
SFN	1	TP53
SFN	1	WEE1
SFN	1	YWHAB
SFN	1	YWHAE
SFN	1	YWHAG
SFN	1	YWHAH
SFN	1	YWHAQ
SFN	1	YWHAZ
SKP1	1	CCNA2
SKP1	1	CCND1
SKP1	1	CDKN1A
SKP1	1	CUL1
SKP1	1	RBL2
SKP1	1	RBX1
SKP1	1	SKP2
SKP1	1	YWHAE
SKP2	1	CCNA1
SKP2	1	CCNA2
SKP2	1	CCNE1
SKP2	1	CDC20
SKP2	1	CDK2
SKP2	1	CDKN1A
SKP2	1	CDKN1B
SKP2	1	CDKN1C
SKP2	1	CUL1
SKP2	1	E2F1
SKP2	1	FZR1
SKP2	1	MYC
SKP2	1	ORC1
SKP2	1	RB1
SKP2	1	RBL2
SKP2	1	RBX1
SKP2	1	SKP1
SKP2	1	SMAD4
SKP2	1	WEE1
SKP2	1	YWHAB
SMAD2	1	ANAPC10
SMAD2	1	ANAPC2
SMAD2	1	CDC16
SMAD2	1	CDC27
SMAD2	1	CDK4
SMAD2	1	CREBBP
SMAD2	1	E2F4
SMAD2	1	EP300
SMAD2	1	HDAC1
SMAD2	1	MYC
SMAD2	1	RBL1
SMAD2	1	SMAD4
SMAD2	1	STAG1
SMAD2	1	TGFB1
SMAD2	1	TP53
SMAD4	1	CHEK1
SMAD4	1	CREBBP
SMAD4	1	E2F4
SMAD4	1	E2F5
SMAD4	1	EP300
SMAD4	1	HDAC1
SMAD4	1	RBL1
SMAD4	1	SKP2
SMAD4	1	SMAD2
SMAD4	1	TFDP1
SMC1A	1	ANAPC1
SMC1A	1	ANAPC2
SMC1A	1	ANAPC7
SMC1A	1	ATM
SMC1A	1	ATR
SMC1A	1	BUB1
SMC1A	1	BUB1B
SMC1A	1	BUB3
SMC1A	1	CCNB1
SMC1A	1	CDC16
SMC1A	1	CDC20
SMC1A	1	CDC23
SMC1A	1	CDC27
SMC1A	1	CDK1
SMC1A	1	CDK4
SMC1A	1	CHEK1
SMC1A	1	CUL1
SMC1A	1	HDAC1
SMC1A	1	HDAC2
SMC1A	1	MAD1L1
SMC1A	1	MCM6
SMC1A	1	ORC2
SMC1A	1	ORC3
SMC1A	1	PLK1
SMC1A	1	PRKDC
SMC1A	1	RAD21
SMC1A	1	SMC3
SMC1A	1	STAG1
SMC1A	1	STAG2
SMC1A	1	TTK
SMC1A	1	YWHAE
SMC1B	1	SMC3
SMC3	1	ANAPC1
SMC3	1	ANAPC2
SMC3	1	ANAPC7
SMC3	1	ATM
SMC3	1	ATR
SMC3	1	BUB1
SMC3	1	BUB1B
SMC3	1	BUB3
SMC3	1	CCNB1
SMC3	1	CDC16
SMC3	1	CDC20
SMC3	1	CDC23
SMC3	1	CDC27
SMC3	1	CDK1
SMC3	1	CDK4
SMC3	1	CHEK1
SMC3	1	CUL1
SMC3	1	HDAC1
SMC3	1	HDAC2
SMC3	1	MAD1L1
SMC3	1	ORC2
SMC3	1	ORC3
SMC3	1	PLK1
SMC3	1	PRKDC
SMC3	1	RAD21
SMC3	1	SFN
SMC3	1	SMC1A
SMC3	1	SMC1B
SMC3	1	STAG1
SMC3	1	STAG2
SMC3	1	TTK
SMC3	1	YWHAB
SMC3	1	YWHAE
SMC3	1	YWHAG
SMC3	1	YWHAH
SMC3	1	YWHAQ
SMC3	1	YWHAZ
STAG1	1	ANAPC1
STAG1	1	ATM
STAG1	1	ATR
STAG1	1	BUB1
STAG1	1	BUB1B
STAG1	1	BUB3
STAG1	1	CCNB1
STAG1	1	CDC16
STAG1	1	CDC23
STAG1	1	CDC27
STAG1	1	CDK1
STAG1	1	CHEK1
STAG1	1	CUL1
STAG1	1	HDAC1
STAG1	1	HDAC2
STAG1	1	MAD1L1
STAG1	1	ORC2
STAG1	1	ORC3
STAG1	1	PLK1
STAG1	1	PRKDC
STAG1	1	RAD21
STAG1	1	SMAD2
STAG1	1	SMC1A
STAG1	1	SMC3
STAG1	1	STAG2
STAG1	1	TTK
STAG2	1	ANAPC1
STAG2	1	ANAPC2
STAG2	1	ANAPC7
STAG2	1	BUB1
STAG2	1	BUB1B
STAG2	1	BUB3
STAG2	1	CCNB1
STAG2	1	CDC16
STAG2	1	CDC20
STAG2	1	CDC23
STAG2	1	CDC27
STAG2	1	CHEK1
STAG2	1	CUL1
STAG2	1	HDAC1
STAG2	1	HDAC2
STAG2	1	MAD1L1
STAG2	1	ORC2
STAG2	1	ORC3
STAG2	1	PLK1
STAG2	1	PRKDC
STAG2	1	RAD21
STAG2	1	SMC1A
STAG2	1	SMC3
STAG2	1	STAG1
STAG2	1	YWHAE
TFDP1	1	CCNA2
TFDP1	1	CDK2
TFDP1	1	E2F1
TFDP1	1	E2F2
TFDP1	1	E2F4
TFDP1	1	E2F5
TFDP1	1	RB1
TFDP1	1	RBL1
TFDP1	1	RBL2
TFDP1	1	SMAD4
TFDP1	1	TP53
TFDP2	1	E2F1
TFDP2	1	E2F2
TFDP2	1	E2F4
TFDP2	1	RB1
TFDP2	1	RBL1
TFDP2	1	YWHAE
TGFB1	1	SMAD2
TGFB1	1	TGFB2
TGFB1	1	YWHAE
TGFB2	1	TGFB1
TGFB2	1	TGFB3
TGFB3	1	TGFB2
TP53	1	ABL1
TP53	1	ATM
TP53	1	ATR
TP53	1	CCNA2
TP53	1	CCNH
TP53	1	CDC14A
TP53	1	CDC14B
TP53	1	CDK1
TP53	1	CDK2
TP53	1	CDK7
TP53	1	CDKN1A
TP53	1	CDKN2A
TP53	1	CDKN2C
TP53	1	CHEK1
TP53	1	CHEK2
TP53	1	CREBBP
TP53	1	EP300
TP53	1	GSK3B
TP53	1	HDAC1
TP53	1	HDAC2
TP53	1	MDM2
TP53	1	MYC
TP53	1	PLK1
TP53	1	PRKDC
TP53	1	PTTG1
TP53	1	RB1
TP53	1	SFN
TP53	1	SMAD2
TP53	1	TFDP1
TP53	1	YWHAE
TP53	1	YWHAG
TP53	1	YWHAZ
TTK	1	ANAPC1
TTK	1	ATM
TTK	1	ATR
TTK	1	BUB1
TTK	1	BUB1B
TTK	1	BUB3
TTK	1	CCNB1
TTK	1	CDC16
TTK	1	CDC23
TTK	1	CDC27
TTK	1	CDK1
TTK	1	CHEK1
TTK	1	CUL1
TTK	1	HDAC1
TTK	1	HDAC2
TTK	1	MAD1L1
TTK	1	ORC2
TTK	1	ORC3
TTK	1	PLK1
TTK	1	PRKDC
TTK	1	RAD21
TTK	1	SMC1A
TTK	1	SMC3
TTK	1	STAG1
WEE1	1	CDK2
WEE1	1	PLK1
WEE1	1	SFN
WEE1	1	SKP2
WEE1	1	YWHAB
WEE1	1	YWHAG
WEE1	1	YWHAZ
YWHAB	1	CDC25A
YWHAB	1	CDC25B
YWHAB	1	CDC25C
YWHAB	1	CDKN1B
YWHAB	1	PRKDC
YWHAB	1	SFN
YWHAB	1	SKP2
YWHAB	1	SMC3
YWHAB	1	WEE1
YWHAB	1	YWHAE
YWHAB	1	YWHAG
YWHAB	1	YWHAH
YWHAB	1	YWHAQ
YWHAB	1	YWHAZ
YWHAE	1	ANAPC1
YWHAE	1	ANAPC2
YWHAE	1	ANAPC7
YWHAE	1	BUB1
YWHAE	1	BUB1B
YWHAE	1	BUB3
YWHAE	1	CCNB1
YWHAE	1	CDC16
YWHAE	1	CDC20
YWHAE	1	CDC23
YWHAE	1	CDC25A
YWHAE	1	CDC25B
YWHAE	1	CDC25C
YWHAE	1	CDC27
YWHAE	1	CDKN1B
YWHAE	1	CHEK1
YWHAE	1	CUL1
YWHAE	1	HDAC1
YWHAE	1	HDAC2
YWHAE	1	MAD1L1
YWHAE	1	ORC2
YWHAE	1	ORC3
YWHAE	1	PLK1
YWHAE	1	PRKDC
YWHAE	1	SFN
YWHAE	1	SKP1
YWHAE	1	SMC1A
YWHAE	1	SMC3
YWHAE	1	STAG2
YWHAE	1	TFDP2
YWHAE	1	TGFB1
YWHAE	1	TP53
YWHAE	1	YWHAB
YWHAE	1	YWHAG
YWHAE	1	YWHAH
YWHAE	1	YWHAQ
YWHAE	1	YWHAZ
YWHAG	1	CDC25B
YWHAG	1	CDKN1B
YWHAG	1	CHEK1
YWHAG	1	CUL1
YWHAG	1	MCM4
YWHAG	1	MCM5
YWHAG	1	PCNA
YWHAG	1	PRKDC
YWHAG	1	SFN
YWHAG	1	SMC3
YWHAG	1	TP53
YWHAG	1	WEE1
YWHAG	1	YWHAB
YWHAG	1	YWHAE
YWHAG	1	YWHAH
YWHAG	1	YWHAQ
YWHAG	1	YWHAZ
YWHAH	1	CDC25B
YWHAH	1	CDC25C
YWHAH	1	CDKN1B
YWHAH	1	CREBBP
YWHAH	1	CUL1
YWHAH	1	MCM4
YWHAH	1	MCM5
YWHAH	1	PCNA
YWHAH	1	SFN
YWHAH	1	SMC3
YWHAH	1	YWHAB
YWHAH	1	YWHAE
YWHAH	1	YWHAG
YWHAH	1	YWHAQ
YWHAH	1	YWHAZ
YWHAH	1	ZBTB17
YWHAQ	1	CDC25A
YWHAQ	1	CDC25B
YWHAQ	1	CDC25C
YWHAQ	1	CDKN1B
YWHAQ	1	E2F1
YWHAQ	1	MDM2
YWHAQ	1	PRKDC
YWHAQ	1	SFN
YWHAQ	1	SMC3
YWHAQ	1	YWHAB
YWHAQ	1	YWHAE
YWHAQ	1	YWHAG
YWHAQ	1	YWHAH
YWHAQ	1	YWHAZ
YWHAZ	1	ABL1
YWHAZ	1	CDC25A
YWHAZ	1	CDC25B
YWHAZ	1	CDC25C
YWHAZ	1	MCM3
YWHAZ	1	PRKDC
YWHAZ	1	SFN
YWHAZ	1	SMC3
YWHAZ	1	TP53
YWHAZ	1	WEE1
YWHAZ	1	YWHAB
YWHAZ	1	YWHAE
YWHAZ	1	YWHAG
YWHAZ	1	YWHAH
YWHAZ	1	YWHAQ
ZBTB17	1	CDKN2B
ZBTB17	1	CREBBP
ZBTB17	1	EP300
ZBTB17	1	MYC
ZBTB17	1	YWHAH
